Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Allows guests to control the host system with the mouse
be: Дазваляе гасцям кіраваць гульнявым камп’ютарам з дапамогай мышы
bg: Позволява на гостите да контролират хост системата с мишката.
cs: Umožňuje hostům ovládat hostitelský systém myší.
da: Giver gæster mulighed for at kontrollere værtsystemet med musen.
de: Erlaubt Gästen, das Host-System mit der Maus zu steuern.
el: Επιτρέπει στους επισκέπτες να ελέγχουν το σύστημα του οικοδεσπότη με το ποντίκι.
es: Permite a los invitados controlar el sistema del anfitrión con el ratón.
et: Lubab külalistel juhtida hostsüsteemi hiirega.
fi: Sallii vieraiden hallita isäntäjärjestelmää hiirellä.
fr: Permet aux invités de contrôler le système hôte avec la souris.
he: מאפשר לאורחים לשלוט במערכת המארח עם העכבר
hr: Omogućuje gostima upravljanje sustavom domaćina pomoću miša.
hu: Lehetővé teszi a vendégek számára, hogy az egérrel irányítsák a gazda rendszert.
is: Leyfir gestum að stjórna hýsilkerfinu með músinni
it: Consente agli ospiti di controllare il sistema host con il mouse.
ja: ゲストがマウスでホストシステムを制御できるようにします。
ko: 게스트가 마우스를 사용하여 호스트 시스템을 제어할 수 있습니다.
nl: Staat gasten toe om het hostsysteem met de muis te bedienen.
no: Lar gjester kontrollere vertssystemet med musen
pl: Pozwala gościom na kontrolowanie systemu gospodarza za pomocą myszy.
pt: Permite que os convidados controlem o sistema do anfitrião com o rato.
pt_br: Permite que os convidados controlem o sistema do anfitrião com o mouse.
ro: Permite invitaților să controleze sistemul gazdă cu mouse-ul.
ru: Позволяет гостям управлять хост-системой с помощью мыши
sk: Umožňuje hosťom ovládať hostiteľský systém myšou.
sv: Tillåter gäster att styra värdsystemet med musen
tr: Misafirlerin ana sistem üzerinde fare ile kontrol sağlamasına izin verir.
uk: Дозволяє гостям керувати ігровим комп’ютером за допомогою миші
zh_cn: 允许访客使用鼠标控制主机系统
zh_tw: 允許訪客使用滑鼠控制主機系統

source: Allows more than one controller to be sent to the game PC.
be: Дазваляе перадаваць на гульнявы камп'ютар больш за адзін кантролер.
bg: Позволява изпращането на повече от един контролер към компютъра за игра.
cs: Umožňuje odeslat do herního počítače více než jeden ovladač.
da: Gør det muligt at sende mere end én controller til spil-pc'en.
de: Ermöglicht das Übertragen mehrerer Controller an den Spiele-PC.
el: Επιτρέπει την αποστολή περισσότερων από ενός χειριστηρίων στον υπολογιστή παιχνιδιών.
es: Permite enviar más de un mando al PC de juego.
et: Võimaldab saata mänguarvutisse rohkem kui ühe mängupuldi.
fi: Mahdollistaa useamman kuin yhden peliohjaimen lähettämisen pelitietokoneelle.
fr: Permet d’envoyer plusieurs manettes au PC de jeu.
he: מאפשר לשלוח יותר מבקר משחק אחד אל מחשב המשחק.
hr: Omogućuje slanje više kontrolera na računalo za igranje.
hu: Lehetővé teszi egynél több vezérlő továbbítását a játékgéphez.
is: Gerir kleift að senda fleiri en eina leikjastýringu til leikjatölvunnar.
it: Consente di inviare più di un controller al PC da gioco.
ja: 複数のコントローラー入力をゲーム PC に送信できます。
ko: 여러 컨트롤러를 게임 PC로 전송할 수 있습니다.
nl: Hiermee kunnen meerdere controllers naar de game-pc worden gestuurd.
no: Gjør det mulig å sende mer enn én kontroller til spill-PC-en.
pl: Pozwala wysyłać do komputera do gier sygnał z więcej niż jednego kontrolera.
pt: Permite enviar mais do que um comando para o computador de jogos.
pt_br: Permite enviar mais de um controle ao computador do jogo.
ro: Permite trimiterea mai multor controlere către computerul de jocuri.
ru: Позволяет передавать на игровой компьютер данные более чем одного контроллера.
sk: Umožňuje odosielať do herného počítača vstup z viacerých ovládačov.
sv: Gör det möjligt att skicka mer än en handkontroll till speldatorn.
tr: Oyun bilgisayarına birden fazla denetleyicinin gönderilmesine izin verir.
uk: Дозволяє передавати на ігровий комп’ютер дані з кількох контролерів.
zh_cn: 允许将多个控制器发送到游戏电脑。
zh_tw: 允許將多個控制器傳送到遊戲電腦。

source: Allows unusually high values. Use only on a fast, stable network.
be: Дазваляе незвычайна высокія значэнні. Выкарыстоўвайце толькі ў хуткай і стабільнай сетцы.
bg: Позволява необичайно високи стойности. Използвайте само при бърза и стабилна мрежа.
cs: Povoluje neobvykle vysoké hodnoty. Používejte pouze v rychlé a stabilní síti.
da: Tillader usædvanligt høje værdier. Brug kun på et hurtigt og stabilt netværk.
de: Erlaubt ungewöhnlich hohe Werte. Nur in einem schnellen, stabilen Netzwerk verwenden.
el: Επιτρέπει ασυνήθιστα υψηλές τιμές. Χρησιμοποιήστε το μόνο σε γρήγορο και σταθερό δίκτυο.
es: Permite valores inusualmente altos. Úsalo solo en una red rápida y estable.
et: Lubab ebatavaliselt suuri väärtusi. Kasutage ainult kiires ja stabiilses võrgus.
fi: Sallii poikkeuksellisen suuret arvot. Käytä vain nopeassa ja vakaassa verkossa.
fr: Autorise des valeurs inhabituellement élevées. À utiliser uniquement sur un réseau rapide et stable.
he: מאפשר ערכים גבוהים מהרגיל. יש להשתמש רק ברשת מהירה ויציבה.
hr: Omogućuje neuobičajeno visoke vrijednosti. Koristite samo na brzoj i stabilnoj mreži.
hu: Szokatlanul magas értékeket tesz lehetővé. Csak gyors és stabil hálózaton használja.
is: Leyfir óvenjuhá gildi. Notaðu aðeins á hröðu og stöðugu neti.
it: Consente valori insolitamente elevati. Usare solo con una rete veloce e stabile.
ja: 通常より高い値を許可します。高速で安定したネットワークでのみ使用してください。
ko: 매우 높은 값을 허용합니다. 빠르고 안정적인 네트워크에서만 사용하세요.
nl: Staat ongebruikelijk hoge waarden toe. Gebruik dit alleen op een snel en stabiel netwerk.
no: Tillater uvanlig høye verdier. Bruk bare på et raskt og stabilt nettverk.
pl: Pozwala używać nietypowo wysokich wartości. Używaj tylko w szybkiej i stabilnej sieci.
pt: Permite valores invulgarmente elevados. Utilize apenas numa rede rápida e estável.
pt_br: Permite valores muito altos. Use somente em uma rede rápida e estável.
ro: Permite valori neobișnuit de mari. Folosește numai într-o rețea rapidă și stabilă.
ru: Разрешает необычно высокие значения. Используйте только в быстрой и стабильной сети.
sk: Povoľuje nezvyčajne vysoké hodnoty. Používajte iba v rýchlej a stabilnej sieti.
sv: Tillåter ovanligt höga värden. Använd endast på ett snabbt och stabilt nätverk.
tr: Olağan dışı yüksek değerlere izin verir. Yalnızca hızlı ve kararlı bir ağda kullanın.
uk: Дозволяє надзвичайно високі значення. Використовуйте лише у швидкій і стабільній мережі.
zh_cn: 允许异常高的数值。仅在快速、稳定的网络上使用。
zh_tw: 允許異常高的數值。只應在快速且穩定的網路上使用。

source: Allows you to select the entropy encoding to prioritize quality or encoding speed. H.264 only.
be: Дазваляе выбраць энтрапійнае кадаванне з прыярытэтам якасці або хуткасці кадавання. Толькі H.264.
bg: Позволява ви да изберете ентропийната кодировка, за да приоритизирате качеството или скоростта на кодиране. Само H.264.
cs: Umožňuje vám vybrat kódování entropie, abyste upřednostnili kvalitu nebo rychlost kódování. Pouze H.264.
da: Giver dig mulighed for at vælge entropikodning for at prioritere kvalitet eller kodningshastighed. Kun H.264.
de: Ermöglicht Ihnen die Auswahl der Entropie-Codierung, um Qualität oder Codierungsgeschwindigkeit zu priorisieren. Nur H.264.
el: Σας επιτρέπει να επιλέξετε την κωδικοποίηση εντροπίας για να δώσετε προτεραιότητα στην ποιότητα ή την ταχύτητα κωδικοποίησης. Μόνο H.264.
es: Te permite seleccionar la codificación de entropía para priorizar la calidad o la velocidad de codificación. Solo H.264.
et: Võimaldab valida entroopiakodeerimise, et eelistada kvaliteeti või kodeerimiskiirust. Ainult H.264.
fi: Sallii sinun valita entropiakoodaus, joka priorisoi laatua tai koodausnopeutta. Vain H.264.
fr: Vous permet de sélectionner l'encodage d'entropie pour privilégier la qualité ou la vitesse d'encodage. H.264 uniquement.
he: מאפשר לך לבחור את קידוד האנטרופיה כדי להעדיף איכות או מהירות קידוד. רק H.264.
hr: Omogućuje vam odabir entropijskog kodiranja za prioritet kvalitete ili brzine kodiranja. Samo H.264.
hu: Lehetővé teszi az entrópia kódolás kiválasztását a minőség vagy a kódolási sebesség prioritásaként. Csak H.264.
is: Leyfir þér að velja entropíukóðun til að forgangsraða gæðum eða kóðunarhraða. H.264 aðeins.
it: Consente di selezionare la codifica dell'entropia per dare priorità alla qualità o alla velocità di codifica. Solo H.264.
ja: 品質またはエンコーディング速度を優先するためのエントロピーエンコーディングを選択できます。H.264のみ。
ko: 품질 또는 인코딩 속도를 우선시할 엔트로피 인코딩을 선택할 수 있습니다. H.264 전용.
nl: Hiermee kies je de entropiecodering om voorrang te geven aan kwaliteit of aan coderingssnelheid. Alleen H.264.
no: Lar deg velge entropikoding for å prioritere kvalitet eller kodingshastighet. Bare H.264.
pl: Pozwala na wybór kodowania entropii, aby priorytetować jakość lub szybkość kodowania. Tylko H.264.
pt: Permite selecionar a codificação de entropia para priorizar qualidade ou velocidade de codificação. Apenas H.264.
pt_br: Permite selecionar a codificação de entropia para priorizar qualidade ou velocidade de codificação. Apenas H.264.
ro: Îți permite să selectezi codificarea entropiei pentru a prioritiza calitatea sau viteza de codificare. Numai H.264.
ru: Позволяет выбрать метод энтропийного кодирования с приоритетом качества или скорости кодирования. Только H.264.
sk: Umožňuje vám vybrať kódovanie entropie, aby ste uprednostnili kvalitu alebo rýchlosť kódovania. Iba H.264.
sv: Möjliggör att välja entropikodning för att prioritera kvalitet eller kodningshastighet. Endast H.264.
tr: Kaliteyi veya kodlama hızını önceliklendirmek için entropi kodlamasını seçmenize olanak tanır. Sadece H.264.
uk: Дозволяє вибрати метод ентропійного кодування з пріоритетом якості або швидкості. Лише H.264.
zh_cn: 允许您选择熵编码，以优先考虑质量或编码速度。仅限 H.264。
zh_tw: 允許您選擇熵編碼，以優先考慮品質或編碼速度。僅限 H.264。

source: Almost there
be: Амаль гатова
bg: Почти готово
cs: Už to skoro bude
da: Næsten færdig
de: Fast geschafft
el: Λίγο ακόμη
es: Ya casi está
et: Peaaegu valmis
fi: Melkein valmista
fr: Presque terminé
he: כמעט סיימנו
hr: Još malo
hu: Mindjárt kész
is: Næstum komið
it: Ci siamo quasi
ja: もう少しです
ko: 거의 다 되었습니다
nl: Bijna klaar
no: Nesten ferdig
pl: Już prawie
pt: Quase lá
pt_br: Quase lá
ro: Aproape gata
ru: Почти готово
sk: Už to skoro bude
sv: Nästan klart
tr: Az kaldı
uk: Майже готово
zh_cn: 快好了
zh_tw: 快完成了

source: Already connected
be: Ужо падключана
bg: Вече свързано
cs: Již připojeno
da: Allerede forbundet
de: Bereits verbunden
el: Ήδη συνδεδεμένο
es: Ya conectado
et: Juba ühendatud
fi: Jo yhdistetty
fr: Déjà connecté
he: כבר מחובר
hr: Već povezano
hu: Már csatlakozva
is: Þegar tengt
it: Già connesso
ja: 接続済み
ko: 이미 연결됨
nl: Al verbonden
no: Allerede tilkoblet
pl: Już połączono
pt: Já ligado
pt_br: Já conectado
ro: Deja conectat
ru: Уже подключено
sk: Už pripojené
sv: Redan ansluten
tr: Zaten bağlı
uk: Уже підключено
zh_cn: 已连接
zh_tw: 已連線

source: Also play sound on the game PC
be: Прайграваць гук таксама на гульнявым камп'ютары
bg: Възпроизвеждане на звук и на компютъра за игра
cs: Přehrávat zvuk také na herním počítači
da: Afspil også lyd på spil-pc'en
de: Ton auch auf dem Spiele-PC wiedergeben
el: Αναπαραγωγή ήχου και στον υπολογιστή παιχνιδιών
es: Reproducir también el sonido en el PC de juego
et: Esita heli ka mänguarvutis
fi: Toista ääni myös pelitietokoneella
fr: Lire également le son sur le PC de jeu
he: השמעת צליל גם במחשב המשחק
hr: Reproduciraj zvuk i na računalu za igranje
hu: Hang lejátszása a játékgépen is
is: Spila hljóð einnig á leikjatölvunni
it: Riproduci l’audio anche sul PC da gioco
ja: ゲーム PC でも音声を再生する
ko: 게임 PC에서도 소리 재생
nl: Geluid ook op de game-pc afspelen
no: Spill av lyd også på spill-PC-en
pl: Odtwarzaj dźwięk także na komputerze do gier
pt: Reproduzir o som também no computador de jogos
pt_br: Reproduzir o som também no computador do jogo
ro: Redă sunetul și pe computerul de jocuri
ru: Также воспроизводить звук на игровом компьютере
sk: Prehrávať zvuk aj na hernom počítači
sv: Spela även upp ljud på speldatorn
tr: Sesi oyun bilgisayarında da çal
uk: Також відтворювати звук на ігровому комп’ютері
zh_cn: 同时在游戏电脑上播放声音
zh_tw: 同時在遊戲電腦播放聲音

source: Also play sound on this computer
be: Прайграваць гук таксама на гэтым камп’ютары
bg: Възпроизвеждане на звук и на този компютър
cs: Přehrávat zvuk také na tomto počítači
da: Afspil også lyd på denne computer
de: Ton auch auf diesem Computer wiedergeben
el: Αναπαραγωγή ήχου και σε αυτόν τον υπολογιστή
es: Reproducir también el sonido en este equipo
et: Esita heli ka selles arvutis
fi: Toista ääni myös tällä tietokoneella
fr: Lire également le son sur cet ordinateur
he: השמעת צליל גם במחשב הזה
hr: Reproduciraj zvuk i na ovom računalu
hu: Hang lejátszása ezen a számítógépen is
is: Spila hljóð einnig á þessari tölvu
it: Riproduci l’audio anche su questo computer
ja: このコンピューターでも音声を再生する
ko: 이 컴퓨터에서도 소리 재생
nl: Geluid ook op deze computer afspelen
no: Spill av lyd også på denne datamaskinen
pl: Odtwarzaj dźwięk także na tym komputerze
pt: Reproduzir o som também neste computador
pt_br: Reproduzir o som também neste computador
ro: Redă sunetul și pe acest computer
ru: Также воспроизводить звук на этом компьютере
sk: Prehrávať zvuk aj na tomto počítači
sv: Spela även upp ljud på den här datorn
tr: Sesi bu bilgisayarda da çal
uk: Також відтворювати звук на цьому комп’ютері
zh_cn: 同时在此电脑上播放声音
zh_tw: 同時在這台電腦播放聲音

source: Also use IPv6
be: Выкарыстоўваць таксама IPv6
bg: Използвай и IPv6
cs: Používat také IPv6
da: Brug også IPv6
de: Auch IPv6 verwenden
el: Χρήση και IPv6
es: Usar también IPv6
et: Kasuta ka IPv6
fi: Käytä myös IPv6:ta
fr: Utiliser aussi IPv6
he: השתמש גם ב-IPv6
hr: Koristi i IPv6
hu: IPv6 használata is
is: Nota líka IPv6
it: Usa anche IPv6
ja: IPv6 も使う
ko: IPv6도 사용
nl: Ook IPv6 gebruiken
no: Bruk også IPv6
pl: Używaj także IPv6
pt: Utilizar também IPv6
pt_br: Usar também IPv6
ro: Folosește și IPv6
ru: Использовать также IPv6
sk: Používať aj IPv6
sv: Använd även IPv6
tr: IPv6'yı da kullan
uk: Використовувати також IPv6
zh_cn: 同时使用 IPv6
zh_tw: 同時使用 IPv6

source: Always
be: Заўсёды
bg: Винаги
cs: Vždy
da: Altid
de: Immer
el: Πάντα
es: Siempre
et: Alati
fi: Aina
fr: Toujours
he: תמיד
hr: Uvijek
hu: Mindig
is: Alltaf
it: Sempre
ja: 常に
ko: 항상
nl: Altijd
no: Alltid
pl: Zawsze
pt: Sempre
pt_br: Sempre
ro: Întotdeauna
ru: Всегда
sk: Vždy
sv: Alltid
tr: Her zaman
uk: Завжди
zh_cn: 始终
zh_tw: 一律

source: Always Send Scancodes
be: Заўсёды адпраўляць скан-коды
bg: Винаги изпращайте скан-кодове
cs: Vždy odesílat skenovací kódy
da: Send altid scanningskoder
de: Immer Scancodes senden
el: Πάντα στείλτε κωδικούς σάρωσης
es: Siempre enviar códigos de escaneo
et: Alati saada skaneeringukoodid
fi: Lähetä aina skannauskoodit
fr: Toujours envoyer des codes de scan
he: תמיד שלח קודי סריקה
hr: Uvijek šalji sken kodove
hu: Mindig küldjön scancode-okat
is: Alltaf senda skannkóða
it: Invia sempre i codici di scansione
ja: 常にスキャンコードを送信する
ko: 항상 스캔코드 전송
nl: Altijd scancodes verzenden
no: Alltid send skannkoder
pl: Zawsze wysyłaj kody skanowania
pt: Enviar sempre códigos de varrimento
pt_br: Sempre Enviar Códigos de Varredura
ro: Trimite întotdeauna coduri de scanare
ru: Всегда отправлять скан-коды
sk: Vždy odosielať skenovacie kódy
sv: Skicka alltid skanningskoder
tr: Her Zaman Scancode Gönder
uk: Завжди надсилати скан-коди
zh_cn: 始终发送扫描码
zh_tw: 一律傳送掃描碼

source: Always send raw key scancodes
be: Заўсёды адпраўляць неапрацаваныя скан-коды клавіш
bg: Винаги изпращайте сурови кодове на сканиране на клавиши
cs: Vždy posílat surové skenovací kódy kláves
da: Send altid rå tastescanningskoder
de: Immer Roh-Tastencodes senden
el: Πάντα στείλτε ακατέργαστους κωδικούς σάρωσης πλήκτρων
es: Siempre envía códigos de escaneo de teclas en bruto
et: Saada alati toore klahvi skaneerimiskoodid
fi: Lähetä aina raakatunnisteet näppäimistön skannauksista
fr: Envoyez toujours les codes de scan de clé bruts.
he: תמיד שלח קודי סריקה גולמיים של מקשים
hr: Uvijek šalji sirove sken kodove tipki
hu: Mindig küldje el a nyers billentyűkódokat.
is: Alltaf senda hráa skannkóða.
it: Invia sempre i codici di scansione dei tasti grezzi
ja: 常に生のキー スキャン コードを送信します
ko: 항상 원시 키 스캔 코드를 전송합니다.
nl: Stuur altijd ruwe toets scancodes.
no: Send alltid råtastescannkoder
pl: Zawsze wysyłaj surowe kody skanowania klawiszy
pt: Enviar sempre os códigos de varrimento brutos das teclas
pt_br: Sempre envie códigos de varredura de tecla brutos
ro: Trimite întotdeauna codurile de scanare a tastelor brute.
ru: Всегда отправляйте необработанные коды сканирования клавиш
sk: Vždy posielať surové skenovacie kódy klávesov
sv: Skicka alltid råa tangentskanningskoder.
tr: Her zaman ham tuş tarama kodlarını gönder.
uk: Завжди надсилати необроблені скан-коди клавіш
zh_cn: 始终发送原始按键扫描码
zh_tw: 一律傳送原始按鍵掃描碼

source: An API access credential lets Big Remote Play manage your network: list devices, approve them and create invitations. It is different from an auth key, which only adds one computer to a network.
be: Уліковыя даныя доступу да API дазваляюць Big Remote Play кіраваць вашай сеткай: паказваць прылады, ухваляць іх і ствараць запрашэнні. Гэта не ключ аўтэнтыфікацыі, які толькі дадае ў сетку адзін камп’ютар.
bg: Данните за достъп до API позволяват на Big Remote Play да управлява мрежата ви: да показва устройства, да ги одобрява и да създава покани. Те са различни от ключа за удостоверяване, който само добавя един компютър към мрежа.
cs: Přihlašovací údaje k API umožňují Big Remote Play spravovat vaši síť: zobrazovat zařízení, schvalovat je a vytvářet pozvánky. Liší se od ověřovacího klíče, který jen přidá jeden počítač do sítě.
da: Med API-adgangsoplysninger kan Big Remote Play administrere dit netværk: vise enheder, godkende dem og oprette invitationer. Det er noget andet end en godkendelsesnøgle, som kun føjer én computer til et netværk.
de: Mit API-Zugangsdaten kann Big Remote Play Ihr Netzwerk verwalten: Geräte auflisten, sie genehmigen und Einladungen erstellen. Das ist etwas anderes als ein Auth-Schlüssel, der nur einen Computer zu einem Netzwerk hinzufügt.
el: Ένα διαπιστευτήριο πρόσβασης API επιτρέπει στο Big Remote Play να διαχειρίζεται το δίκτυό σας: να εμφανίζει συσκευές, να τις εγκρίνει και να δημιουργεί προσκλήσεις. Διαφέρει από ένα κλειδί ταυτοποίησης, το οποίο απλώς προσθέτει έναν υπολογιστή σε ένα δίκτυο.
es: Una credencial de acceso a la API permite que Big Remote Play gestione tu red: listar dispositivos, aprobarlos y crear invitaciones. Es distinta de una clave de autenticación, que solo añade un ordenador a una red.
et: API-juurdepääsu mandaat võimaldab rakendusel Big Remote Play sinu võrku hallata: seadmeid loetleda, neid kinnitada ja kutseid luua. See erineb autentimisvõtmest, mis lisab võrku ainult ühe arvuti.
fi: API-käyttöoikeuden tunnistetiedon avulla Big Remote Play voi hallita verkkoasi: listata laitteita, hyväksyä niitä ja luoda kutsuja. Se on eri asia kuin todennusavain, joka vain lisää yhden tietokoneen verkkoon.
fr: Un identifiant d’accès API permet à Big Remote Play de gérer votre réseau : lister les appareils, les approuver et créer des invitations. Il est différent d’une clé d’authentification, qui ajoute seulement un ordinateur à un réseau.
he: פרטי גישה ל־API מאפשרים ל־Big Remote Play לנהל את הרשת שלכם: להציג מכשירים, לאשר אותם וליצור הזמנות. זה שונה ממפתח אימות, שרק מוסיף מחשב אחד לרשת.
hr: Podaci za API pristup omogućuju Big Remote Playu upravljanje vašom mrežom: prikaz uređaja, njihovo odobravanje i stvaranje pozivnica. Razlikuju se od ključa za autentifikaciju, koji samo dodaje jedno računalo u mrežu.
hu: Az API-hozzáférési adat lehetővé teszi, hogy a Big Remote Play kezelje a hálózatát: listázza és jóváhagyja az eszközöket, és meghívókat hozzon létre. Ez különbözik a hitelesítő kulcstól, amely csak egy számítógépet ad hozzá egy hálózathoz.
is: API-aðgangsauðkenni gerir Big Remote Play kleift að stjórna netinu þínu: birta tæki, samþykkja þau og búa til boð. Það er annað en vottunarlykill, sem bætir aðeins einni tölvu við net.
it: Una credenziale di accesso API consente a Big Remote Play di gestire la tua rete: elencare i dispositivi, approvarli e creare inviti. È diversa da una chiave di autenticazione, che aggiunge solo un computer a una rete.
ja: API アクセス用の認証情報があると、Big Remote Play がネットワークを管理できます（デバイスの一覧表示、承認、招待の作成）。これは認証キーとは異なります。認証キーは 1 台のコンピューターをネットワークに追加するだけです。
ko: API 액세스 자격 증명이 있으면 Big Remote Play가 네트워크를 관리할 수 있습니다. 장치를 나열하고, 승인하고, 초대를 만들 수 있습니다. 이는 인증 키와 다릅니다. 인증 키는 컴퓨터 한 대를 네트워크에 추가하기만 합니다.
nl: Met API-toegangsgegevens kan Big Remote Play je netwerk beheren: apparaten weergeven, ze goedkeuren en uitnodigingen maken. Dat is iets anders dan een authenticatiesleutel, die alleen één computer aan een netwerk toevoegt.
no: Med API-legitimasjon kan Big Remote Play administrere nettverket ditt: vise enheter, godkjenne dem og lage invitasjoner. Det er noe annet enn en autentiseringsnøkkel, som bare legger én datamaskin til et nettverk.
pl: Dane logowania do API pozwalają Big Remote Play zarządzać Twoją siecią: wyświetlać urządzenia, zatwierdzać je i tworzyć zaproszenia. To coś innego niż klucz uwierzytelniania, który tylko dodaje jeden komputer do sieci.
pt: Uma credencial de acesso à API permite ao Big Remote Play gerir a sua rede: listar dispositivos, aprová-los e criar convites. É diferente de uma chave de autenticação, que apenas adiciona um computador a uma rede.
pt_br: Uma credencial de acesso à API permite que o Big Remote Play gerencie sua rede: listar dispositivos, aprová-los e criar convites. Ela é diferente de uma chave de autenticação, que apenas adiciona um computador a uma rede.
ro: Datele de acces API îi permit lui Big Remote Play să vă gestioneze rețeaua: să listeze dispozitivele, să le aprobe și să creeze invitații. Sunt diferite de o cheie de autentificare, care doar adaugă un computer într-o rețea.
ru: Учётные данные доступа к API позволяют Big Remote Play управлять вашей сетью: показывать устройства, подтверждать их и создавать приглашения. Это не ключ аутентификации, который лишь добавляет в сеть один компьютер.
sk: Prihlasovacie údaje k API umožňujú Big Remote Play spravovať vašu sieť: zobrazovať zariadenia, schvaľovať ich a vytvárať pozvánky. Líšia sa od overovacieho kľúča, ktorý iba pridá jeden počítač do siete.
sv: Med API-autentiseringsuppgifter kan Big Remote Play hantera ditt nätverk: lista enheter, godkänna dem och skapa inbjudningar. Det är något annat än en autentiseringsnyckel, som bara lägger till en dator i ett nätverk.
tr: API erişim kimlik bilgisi, Big Remote Play'in ağınızı yönetmesini sağlar: cihazları listeleme, onaylama ve davet oluşturma. Yalnızca bir bilgisayarı ağa ekleyen yetki anahtarından farklıdır.
uk: Облікові дані доступу до API дають Big Remote Play змогу керувати вашою мережею: показувати пристрої, схвалювати їх і створювати запрошення. Це не ключ автентифікації, який лише додає до мережі один комп’ютер.
zh_cn: API 访问凭据可让 Big Remote Play 管理您的网络：列出设备、批准设备和创建邀请。它不同于认证密钥，认证密钥只能将一台电脑添加到网络。
zh_tw: API 存取憑證可讓 Big Remote Play 管理您的網路：列出裝置、核准裝置及建立邀請。這與認證金鑰不同，認證金鑰只能將一台電腦加入網路。

source: Animation
be: Анімацыя
bg: Анимация
cs: Animace
el: Κινούμενα σχέδια
es: Animación
et: Animatsioon
fi: Animaatio
he: הנפשה
hr: Animacija
hu: Animáció
is: Hreyfimynd
it: Animazione
ja: アニメーション
ko: 애니메이션
nl: Animatie
no: Animasjon
pl: Animacja
pt: Animação
pt_br: Animação
ro: Animație
ru: Анимация
sk: Animácia
sv: Animering
tr: Animasyon
uk: Анімація
zh_cn: 动画
zh_tw: 動畫

source: Another computer
be: Іншы камп’ютар
bg: Друг компютър
cs: Jiný počítač
da: En anden computer
de: Ein anderer Computer
el: Άλλος υπολογιστής
es: Otro equipo
et: Teine arvuti
fi: Toinen tietokone
fr: Un autre ordinateur
he: מחשב אחר
hr: Drugo računalo
hu: Egy másik számítógép
is: Önnur tölva
it: Un altro computer
ja: 別のコンピューター
ko: 다른 컴퓨터
nl: Een andere computer
no: En annen datamaskin
pl: Inny komputer
pt: Outro computador
pt_br: Outro computador
ro: Alt computer
ru: Другой компьютер
sk: Iný počítač
sv: En annan dator
tr: Başka bir bilgisayar
uk: Інший комп’ютер
zh_cn: 另一台电脑
zh_tw: 另一台電腦
