Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Start over?
be: Пачаць нанова?
bg: Да се започне ли отначало?
cs: Začít znovu?
da: Start forfra?
de: Neu beginnen?
el: Έναρξη από την αρχή;
es: ¿Empezar de nuevo?
et: Kas alustada otsast?
fi: Aloitetaanko alusta?
fr: Recommencer ?
he: להתחיל מחדש?
hr: Početi ispočetka?
hu: Újrakezdi?
is: Byrja upp á nýtt?
it: Ricominciare?
ja: 最初からやり直しますか？
ko: 처음부터 다시 시작할까요?
nl: Opnieuw beginnen?
pl: Zacząć od nowa?
pt: Recomeçar?
pt_br: Recomeçar?
ro: O iei de la capăt?
ru: Начать заново?
sk: Začať odznova?
sv: Börja om?
uk: Почати знову?
zh_cn: 要重新开始吗？
zh_tw: 要重新開始嗎？

source: Start service
be: Запусціць службу
bg: Стартиране на услугата
cs: Spustit službu
da: Start tjenesten
de: Dienst starten
el: Εκκίνηση υπηρεσίας
es: Iniciar servicio
et: Käivita teenus
fi: Käynnistä palvelu
fr: Démarrer le service
he: הפעלת השירות
hr: Pokreni uslugu
hu: Szolgáltatás indítása
is: Ræsa þjónustu
it: Avvia servizio
ja: サービスを開始
ko: 서비스 시작
nl: Dienst starten
no: Start tjenesten
pl: Uruchom usługę
pt: Iniciar serviço
pt_br: Iniciar serviço
ro: Pornește serviciul
ru: Запустить службу
sk: Spustiť službu
sv: Starta tjänsten
tr: Hizmeti başlat
uk: Запустити службу
zh_cn: 启动服务
zh_tw: 啟動服務

source: Start sharing
be: Пачаць трансляцыю
bg: Започване на споделянето
cs: Spustit sdílení
da: Begynd at dele
de: Freigabe starten
el: Έναρξη κοινής χρήσης
es: Empezar a compartir
et: Alusta jagamist
fi: Aloita jakaminen
fr: Démarrer le partage
he: התחלת השיתוף
hr: Pokreni dijeljenje
hu: Megosztás indítása
is: Hefja deilingu
it: Avvia la condivisione
ja: 共有を開始
ko: 공유 시작
nl: Delen starten
no: Begynn å dele
pl: Rozpocznij udostępnianie
pt: Iniciar partilha
pt_br: Iniciar compartilhamento
ro: Începe partajarea
ru: Начать трансляцию
sk: Spustiť zdieľanie
sv: Börja dela
tr: Paylaşımı başlat
uk: Почати трансляцію
zh_cn: 开始共享
zh_tw: 開始分享

source: Start sharing first to browse this PC.
be: Спачатку пачніце трансляцыю, каб праглядаць гэты ПК.
bg: Първо започнете споделянето, за да прегледате този компютър.
cs: Nejprve spusťte sdílení, abyste mohli procházet tento počítač.
da: Begynd at dele først for at gennemse denne computer.
de: Starten Sie zuerst die Freigabe, um diesen PC zu durchsuchen.
el: Ξεκινήστε πρώτα την κοινή χρήση για να περιηγηθείτε σε αυτόν τον υπολογιστή.
es: Empiece a compartir para explorar este PC.
et: Selle arvuti sirvimiseks alusta esmalt jagamist.
fi: Aloita ensin jakaminen, jotta voit selata tätä tietokonetta.
fr: Démarrez d'abord le partage pour parcourir ce PC.
he: כדי לעיין במחשב הזה, יש להתחיל בשיתוף תחילה.
hr: Najprije pokrenite dijeljenje da biste pregledavali ovo računalo.
hu: Előbb indítsa el a megosztást a gép tallózásához.
is: Byrjaðu fyrst að deila til að fletta þessari tölvu.
it: Avvia prima la condivisione per sfogliare questo PC.
ja: このPCを参照するには、先に共有を開始してください。
ko: 이 PC를 탐색하려면 먼저 공유를 시작하세요.
nl: Start eerst het delen om deze pc te doorbladeren.
no: Begynn å dele først for å bla gjennom denne PC-en.
pl: Najpierw rozpocznij udostępnianie, aby przeglądać ten komputer.
pt: Inicie a partilha antes de procurar ficheiros neste PC.
pt_br: Inicie o compartilhamento antes de procurar arquivos neste PC.
ro: Începeți mai întâi partajarea pentru a răsfoi acest PC.
ru: Сначала начните трансляцию, чтобы просмотреть этот компьютер.
sk: Najprv spustite zdieľanie, aby ste mohli prehľadávať tento počítač.
sv: Börja dela först för att bläddra på den här datorn.
tr: Bu bilgisayara göz atmak için önce paylaşımı başlatın.
uk: Спершу почніть трансляцію, щоб переглянути цей комп’ютер.
zh_cn: 要浏览这台电脑，请先开始共享。
zh_tw: 若要瀏覽這台電腦，請先開始分享。

source: Start sharing first to manage the game library.
be: Спачатку пачніце трансляцыю, каб кіраваць бібліятэкай гульняў.
bg: Първо започнете споделянето, за да управлявате библиотеката с игри.
cs: Nejprve spusťte sdílení, abyste mohli spravovat knihovnu her.
da: Begynd at dele først for at håndtere spilbiblioteket.
de: Starten Sie zuerst die Freigabe, um die Spielebibliothek zu verwalten.
el: Ξεκινήστε πρώτα την κοινή χρήση για να διαχειριστείτε τη βιβλιοθήκη παιχνιδιών.
es: Empiece a compartir para gestionar la biblioteca de juegos.
et: Mänguteegi haldamiseks alusta esmalt jagamist.
fi: Aloita ensin jakaminen, jotta voit hallita pelikirjastoa.
fr: Démarrez d'abord le partage pour gérer la bibliothèque de jeux.
he: כדי לנהל את ספריית המשחקים, יש להתחיל בשיתוף תחילה.
hr: Najprije pokrenite dijeljenje da biste upravljali bibliotekom igara.
hu: Előbb indítsa el a megosztást a játékkönyvtár kezeléséhez.
is: Byrjaðu fyrst að deila til að stjórna leikjasafninu.
it: Avvia prima la condivisione per gestire la libreria dei giochi.
ja: ゲームライブラリを管理するには、先に共有を開始してください。
ko: 게임 라이브러리를 관리하려면 먼저 공유를 시작하세요.
nl: Start eerst het delen om de spelbibliotheek te beheren.
no: Begynn å dele først for å administrere spillbiblioteket.
pl: Najpierw rozpocznij udostępnianie, aby zarządzać biblioteką gier.
pt: Inicie a partilha antes de gerir a biblioteca de jogos.
pt_br: Inicie o compartilhamento antes de gerenciar a biblioteca de jogos.
ro: Începeți mai întâi partajarea pentru a gestiona biblioteca de jocuri.
ru: Сначала начните трансляцию, чтобы управлять библиотекой игр.
sk: Najprv spustite zdieľanie, aby ste mohli spravovať knižnicu hier.
sv: Börja dela först för att hantera spelbiblioteket.
tr: Oyun kitaplığını yönetmek için önce paylaşımı başlatın.
uk: Спершу почніть трансляцію, щоб керувати бібліотекою ігор.
zh_cn: 要管理游戏库，请先开始共享。
zh_tw: 若要管理遊戲庫，請先開始分享。

source: Start sharing first, then enter the password again.
be: Спачатку пачніце трансляцыю, а потым зноў увядзіце пароль.
bg: Първо започнете споделянето, после въведете паролата отново.
cs: Nejprve spusťte sdílení a pak zadejte heslo znovu.
da: Start deling først, og indtast så adgangskoden igen.
de: Starten Sie zuerst die Freigabe und geben Sie das Passwort erneut ein.
el: Ξεκινήστε πρώτα την κοινή χρήση και μετά εισαγάγετε ξανά τον κωδικό.
es: Empieza a compartir primero y vuelve a introducir la contraseña.
et: Alusta esmalt jagamist ja sisesta siis parool uuesti.
fi: Aloita ensin jakaminen ja anna sitten salasana uudelleen.
fr: Démarrez d’abord le partage, puis saisissez à nouveau le mot de passe.
he: יש להתחיל קודם את השיתוף ואז להזין שוב את הסיסמה.
hr: Najprije pokrenite dijeljenje, a zatim ponovno unesite lozinku.
hu: Előbb indítsa el a megosztást, majd adja meg újra a jelszót.
is: Byrjaðu fyrst að deila og sláðu svo lykilorðið inn aftur.
it: Avvia prima la condivisione, poi inserisci di nuovo la password.
ja: 先に共有を開始してから、もう一度パスワードを入力してください。
ko: 먼저 공유를 시작한 다음 비밀번호를 다시 입력하세요.
nl: Start eerst het delen en voer het wachtwoord daarna opnieuw in.
no: Start deling først, og skriv så inn passordet igjen.
pl: Najpierw rozpocznij udostępnianie, a potem wpisz hasło ponownie.
pt: Inicie primeiro a partilha e volte a introduzir a palavra-passe.
pt_br: Inicie o compartilhamento primeiro e digite a senha de novo.
ro: Porniți mai întâi partajarea, apoi introduceți din nou parola.
ru: Сначала начните трансляцию, затем снова введите пароль.
sk: Najprv spustite zdieľanie a potom zadajte heslo znova.
sv: Börja dela först och ange sedan lösenordet igen.
tr: Önce paylaşımı başlatın, sonra şifreyi yeniden girin.
uk: Спершу почніть трансляцію, а тоді знову введіть пароль.
zh_cn: 请先开始共享，然后再次输入密码。
zh_tw: 請先開始分享，然後再輸入一次密碼。

source: Start sharing on the game PC, then search again.
be: Пачніце трансляцыю на гульнявым ПК і паўтарыце пошук.
bg: Започнете споделянето на компютъра с играта и потърсете отново.
cs: Spusťte sdílení na herním počítači a vyhledejte znovu.
da: Start delingen på spil-pc’en, og søg igen.
de: Starten Sie die Freigabe auf dem Spiele-PC und suchen Sie erneut.
el: Ξεκινήστε την κοινή χρήση στον υπολογιστή του παιχνιδιού και αναζητήστε ξανά.
es: Empieza a compartir en el PC de juego y vuelve a buscar.
et: Alusta mänguarvutis jagamist ja otsi uuesti.
fi: Aloita jakaminen pelitietokoneella ja hae uudelleen.
fr: Lancez le partage sur le PC de jeu, puis relancez la recherche.
he: יש להתחיל בשיתוף במחשב המשחק ולחפש שוב.
hr: Pokrenite dijeljenje na računalu za igranje i ponovno pretražite.
hu: Indítsa el a megosztást a játékot futtató gépen, majd keressen újra.
is: Byrjaðu að deila á leikjatölvunni og leitaðu aftur.
it: Avvia la condivisione sul PC del gioco e ripeti la ricerca.
ja: ゲーム側のPCで共有を開始し、もう一度検索してください。
ko: 게임 PC에서 공유를 시작한 다음 다시 검색하세요.
nl: Start het delen op de game-pc en zoek opnieuw.
no: Start delingen på spill-PC-en, og søk på nytt.
pl: Rozpocznij udostępnianie na komputerze do gier i wyszukaj ponownie.
pt: Inicie a partilha no PC do jogo e procure novamente.
pt_br: Inicie o compartilhamento no PC do jogo e procure novamente.
ro: Porniți partajarea pe PC-ul cu jocul și căutați din nou.
ru: Запустите трансляцию на игровом ПК и повторите поиск.
sk: Spustite zdieľanie na hernom počítači a vyhľadajte znova.
sv: Starta delningen på speldatorn och sök igen.
tr: Oyun bilgisayarında paylaşımı başlatın ve yeniden arayın.
uk: Почніть трансляцію на ігровому ПК та повторіть пошук.
zh_cn: 在游戏电脑上开始共享，然后重新搜索。
zh_tw: 在遊戲電腦上開始分享，再重新搜尋。

source: Start sharing on the game PC. It will appear here.
be: Пачніце трансляцыю на гульнявым камп’ютары. Ён з’явіцца тут.
bg: Стартирайте споделянето на компютъра с играта. Той ще се появи тук.
cs: Spusťte sdílení na herním počítači. Zobrazí se zde.
da: Start deling på spil-pc’en. Den vises så her.
de: Starten Sie die Freigabe auf dem Spiele-PC. Er erscheint dann hier.
el: Ξεκινήστε κοινή χρήση στον υπολογιστή του παιχνιδιού. Θα εμφανιστεί εδώ.
es: Empieza a compartir en el PC de juego. Aparecerá aquí.
et: Alusta mänguarvutis jagamist. See ilmub siia.
fi: Aloita jakaminen pelikoneella. Se tulee näkyviin tänne.
fr: Lancez le partage sur le PC du jeu. Il apparaîtra ici.
he: הפעילו שיתוף במחשב המשחק. הוא יופיע כאן.
hr: Pokrenite dijeljenje na računalu za igranje. Pojavit će se ovdje.
hu: Indítsa el a megosztást a játékgépen. Itt fog megjelenni.
is: Byrjaðu að deila á leikjatölvunni. Hún birtist hér.
it: Avvia la condivisione sul PC del gioco. Comparirà qui.
ja: ゲーム用PCで共有を開始すると、ここに表示されます。
ko: 게임 PC에서 공유를 시작하면 여기에 표시됩니다.
nl: Start het delen op de game-pc. Die verschijnt dan hier.
no: Start deling på spill-PC-en. Den vises da her.
pl: Rozpocznij udostępnianie na komputerze do gier. Pojawi się on tutaj.
pt: Inicie a partilha no PC do jogo. Este aparecerá aqui.
pt_br: Inicie o compartilhamento no PC do jogo. Ele aparecerá aqui.
ro: Începeți partajarea pe calculatorul cu jocul. Va apărea aici.
ru: Запустите трансляцию на игровом компьютере. Он появится здесь.
sk: Spustite zdieľanie na hernom počítači. Zobrazí sa tu.
sv: Starta delning på speldatorn. Den visas då här.
tr: Oyun bilgisayarında paylaşımı başlatın. Burada görünecektir.
uk: Почніть трансляцію на ігровому комп’ютері. Він з’явиться тут.
zh_cn: 在游戏电脑上开始共享，它就会显示在这里。
zh_tw: 在遊戲電腦上開始分享，它就會顯示在這裡。

source: Start sharing the game from this PC
be: Пачаць трансляцыю гульні з гэтага ПК
bg: Започване на споделянето на играта от този компютър
cs: Spustit sdílení hry z tohoto počítače
da: Begynd at dele spillet fra denne computer
de: Die Spielfreigabe von diesem PC starten
el: Έναρξη της κοινής χρήσης του παιχνιδιού από αυτόν τον υπολογιστή
es: Empezar a compartir el juego desde este PC
et: Alusta mängu jagamist sellest arvutist
fi: Aloita pelin jakaminen tältä tietokoneelta
fr: Démarrer le partage du jeu depuis ce PC
he: התחלת שיתוף המשחק מהמחשב הזה
hr: Počni dijeliti igru s ovog računala
hu: A játék megosztásának indítása erről a gépről
is: Byrja að deila leiknum frá þessari tölvu
it: Avvia la condivisione del gioco da questo PC
ja: このPCからゲーム共有を開始
ko: 이 PC에서 게임 공유 시작
nl: Het delen van het spel vanaf deze pc starten
no: Begynn å dele spillet fra denne PC-en
pl: Rozpocznij udostępnianie gry z tego komputera
pt: Iniciar a partilha do jogo a partir deste PC
pt_br: Iniciar o compartilhamento do jogo a partir deste PC
ro: Începe partajarea jocului de pe acest PC
ru: Начать трансляцию игры с этого компьютера
sk: Spustiť zdieľanie hry z tohto počítača
sv: Börja dela spelet från den här datorn
tr: Oyunu bu bilgisayardan paylaşmaya başla
uk: Почати трансляцію гри з цього комп’ютера
zh_cn: 从这台电脑开始共享游戏
zh_tw: 從這台電腦開始分享遊戲

source: Start sharing to show paired devices
be: Пачніце трансляцыю, каб паказаць спалучаныя прылады
bg: Започнете споделянето, за да видите сдвоените устройства
cs: Spusťte sdílení, aby se zobrazila spárovaná zařízení
da: Begynd at dele for at se parrede enheder
de: Starten Sie die Freigabe, um gekoppelte Geräte zu sehen
el: Ξεκινήστε την κοινή χρήση για να δείτε τις συζευγμένες συσκευές
es: Empiece a compartir para ver los dispositivos emparejados
et: Seotud seadmete näitamiseks alusta jagamist
fi: Aloita jakaminen nähdäksesi laitepariksi liitetyt laitteet
fr: Démarrez le partage pour voir les appareils appairés
he: התחלת שיתוף כדי להציג התקנים מצומדים
hr: Počni dijeliti da bi se prikazali upareni uređaji
hu: Indítsa el a megosztást a párosított eszközök megtekintéséhez
is: Byrja að deila til að sýna pöruð tæki
it: Avvia la condivisione per vedere i dispositivi associati
ja: ペアリング済みデバイスを表示するには共有を開始してください
ko: 페어링된 장치를 표시하려면 공유를 시작하세요
nl: Start het delen om gekoppelde apparaten te zien
no: Begynn å dele for å se parede enheter
pl: Rozpocznij udostępnianie, aby zobaczyć sparowane urządzenia
pt: Inicie a partilha para mostrar os dispositivos emparelhados
pt_br: Inicie o compartilhamento para mostrar dispositivos pareados
ro: Începeți partajarea pentru a vedea dispozitivele asociate
ru: Начните трансляцию, чтобы увидеть сопряжённые устройства
sk: Spustite zdieľanie, aby sa zobrazili spárované zariadenia
sv: Börja dela för att se parkopplade enheter
tr: Eşleştirilmiş cihazları göstermek için paylaşımı başlatın
uk: Почніть трансляцію, щоб переглянути сполучені пристрої
zh_cn: 开始共享以显示已配对设备
zh_tw: 開始分享以顯示已配對的裝置

source: Start to connect
be: Запусціце, каб падключыцца
bg: Стартирайте, за да се свържете
cs: Spustit a připojit
da: Start for at forbinde
de: Zum Verbinden starten
el: Έναρξη σύνδεσης
es: Iniciar para conectar
et: Alusta ühendamist
fi: Aloita yhdistäminen
fr: Démarrez pour vous connecter
he: התחלת החיבור
hr: Pokreni i poveži
hu: Csatlakozás indítása
is: Byrja að tengjast
it: Avvia per connetterti
ja: 接続を開始
ko: 연결 시작
nl: Starten om te verbinden
pl: Rozpocznij łączenie
pt: Iniciar para ligar
pt_br: Iniciar para conectar
ro: Pornește și conectează
ru: Запустите, чтобы подключиться
sk: Spustiť a pripojiť
sv: Starta för att ansluta
uk: Запустіть, щоб підключитися
zh_cn: 开始连接
zh_tw: 開始連線

source: Start with the guided setup
be: Пачаць з пакрокавай налады
bg: Започнете с настройката стъпка по стъпка
cs: Začít průvodcem nastavením
da: Start med den guidede opsætning
de: Mit der geführten Einrichtung beginnen
el: Ξεκινήστε με την καθοδηγούμενη ρύθμιση
es: Empezar con la configuración guiada
et: Alusta juhendatud seadistamisega
fi: Aloita ohjatulla käyttöönotolla
fr: Commencer par la configuration guidée
he: התחילו עם ההגדרה המודרכת
hr: Započnite vođenim postavljanjem
hu: Kezdje az irányított beállítással
is: Byrjaðu á uppsetningu með leiðsögn
it: Inizia con la configurazione guidata
ja: ガイド付き設定で始める
ko: 단계별 설정으로 시작
nl: Begin met de begeleide instelling
no: Start med det veiledede oppsettet
pl: Zacznij od konfiguracji krok po kroku
pt: Começar com o assistente guiado
pt_br: Começar com o Assistente Guiado
ro: Începe cu configurarea ghidată
ru: Начать с пошаговой настройки
sk: Začať sprievodcom nastavením
sv: Börja med den guidade konfigurationen
tr: Rehberli kurulumla başlayın
uk: Почати з покрокового налаштування
zh_cn: 从引导设置开始
zh_tw: 從引導式設定開始

source: Starting ZeroTier…
be: Запуск ZeroTier…
bg: ZeroTier се стартира…
cs: Spouští se ZeroTier…
da: Starter ZeroTier…
de: ZeroTier wird gestartet…
el: Εκκίνηση του ZeroTier…
es: Iniciando ZeroTier…
et: ZeroTieri käivitamine…
fi: Käynnistetään ZeroTieriä…
fr: Démarrage de ZeroTier…
he: מפעיל את ZeroTier…
hr: Pokretanje ZeroTiera…
hu: A ZeroTier indítása…
is: Ræsi ZeroTier…
it: Avvio di ZeroTier…
ja: ZeroTier を起動しています…
ko: ZeroTier 시작 중…
nl: ZeroTier wordt gestart…
no: Starter ZeroTier…
pl: Uruchamianie ZeroTier…
pt: A iniciar o ZeroTier…
pt_br: Iniciando o ZeroTier…
ro: Se pornește ZeroTier…
ru: Запуск ZeroTier…
sk: Spúšťa sa ZeroTier…
sv: Startar ZeroTier…
tr: ZeroTier başlatılıyor…
uk: Запуск ZeroTier…
zh_cn: 正在启动 ZeroTier…
zh_tw: 正在啟動 ZeroTier…

source: Starting game sharing…
be: Запуск трансляцыі гульні…
bg: Споделянето на играта започва…
cs: Spouští se sdílení hry…
da: Starter deling af spillet…
de: Spielfreigabe wird gestartet…
el: Έναρξη κοινής χρήσης του παιχνιδιού…
es: Iniciando el uso compartido del juego…
et: Mängu jagamise alustamine…
fi: Aloitetaan pelin jakamista…
fr: Démarrage du partage du jeu…
he: מתחיל את שיתוף המשחק…
hr: Pokretanje dijeljenja igre…
hu: A játék megosztása indul…
is: Hef deilingu leiks…
it: Avvio della condivisione del gioco…
ja: ゲームの共有を開始しています…
ko: 게임 공유 시작 중…
nl: Delen van het spel wordt gestart…
no: Starter deling av spillet…
pl: Rozpoczynanie udostępniania gry…
pt: A iniciar a partilha do jogo…
pt_br: Iniciando compartilhamento do jogo…
ro: Se pornește partajarea jocului…
ru: Запуск трансляции игры…
sk: Spúšťa sa zdieľanie hry…
sv: Startar delning av spelet…
tr: Oyun paylaşımı başlatılıyor…
uk: Запуск трансляції гри…
zh_cn: 正在开始共享游戏…
zh_tw: 正在開始分享遊戲…

source: Starting it turns {other} off: both use the Tailscale app on this computer.
be: Уключэнне выключыць {other}: абодва выкарыстоўваюць праграму Tailscale на гэтым камп'ютары.
bg: Включването изключва {other}: и двете използват приложението Tailscale на този компютър.
cs: Zapnutím se vypne {other}: oba používají na tomto počítači aplikaci Tailscale.
da: Når den slås til, slås {other} fra: begge bruger Tailscale-appen på denne computer.
de: Das Einschalten schaltet {other} aus: Beide verwenden die Tailscale-App auf diesem Computer.
el: Η ενεργοποίηση απενεργοποιεί το {other}: και τα δύο χρησιμοποιούν την εφαρμογή Tailscale σε αυτόν τον υπολογιστή.
es: Activarlo desactiva {other}: ambos usan la aplicación Tailscale en este equipo.
et: Sisselülitamine lülitab {other} välja: mõlemad kasutavad selles arvutis Tailscale'i rakendust.
fi: Päälle kytkeminen sammuttaa palvelun {other}: molemmat käyttävät tämän tietokoneen Tailscale-sovellusta.
fr: L’activer désactive {other} : les deux utilisent l’application Tailscale sur cet ordinateur.
he: הפעלה תכבה את {other}: שניהם משתמשים באפליקציית Tailscale במחשב הזה.
hr: Uključivanje isključuje {other}: oba koriste aplikaciju Tailscale na ovom računalu.
hu: A bekapcsolás kikapcsolja ezt: {other}. Mindkettő a számítógép Tailscale alkalmazását használja.
is: Ef kveikt er á því slokknar á {other}: bæði nota Tailscale-forritið á þessari tölvu.
it: Accenderlo spegne {other}: entrambi usano l'app Tailscale su questo computer.
ja: オンにすると {other} がオフになります。どちらもこのコンピューターの Tailscale アプリを使います。
ko: 켜면 {other}이(가) 꺼집니다. 둘 다 이 컴퓨터의 Tailscale 앱을 사용합니다.
nl: Aanzetten zet {other} uit: beide gebruiken de Tailscale-app op deze computer.
pl: Włączenie wyłączy {other}: oba używają aplikacji Tailscale na tym komputerze.
pt: Ligá-lo desliga o {other}: ambos usam a aplicação Tailscale neste computador.
pt_br: Ligá-lo desliga o {other}: os dois usam o aplicativo Tailscale neste computador.
ro: Pornirea lui oprește {other}: ambele folosesc aplicația Tailscale pe acest calculator.
ru: Включение выключит {other}: оба используют приложение Tailscale на этом компьютере.
sk: Zapnutím sa vypne {other}: oba používajú na tomto počítači aplikáciu Tailscale.
sv: Att slå på den stänger av {other}: båda använder Tailscale-appen på den här datorn.
uk: Увімкнення вимкне {other}: обидва використовують застосунок Tailscale на цьому комп'ютері.
zh_cn: 开启它会关闭 {other}：两者都使用这台电脑上的 Tailscale 应用。
zh_tw: 開啟它會關閉 {other}：兩者都使用這部電腦上的 Tailscale 應用程式。

source: Starting…
be: Запуск…
bg: Стартиране…
cs: Spouštění…
da: Starter…
de: Wird gestartet…
el: Εκκίνηση…
es: Iniciando…
et: Käivitamine…
fi: Käynnistetään…
fr: Démarrage…
he: מתחיל…
hr: Pokretanje…
hu: Indítás…
is: Ræsi…
it: Avvio…
ja: 起動しています…
ko: 시작 중…
nl: Starten…
no: Starter…
pl: Uruchamianie…
pt: A iniciar…
pt_br: Iniciando…
ro: Se pornește…
ru: Запуск…
sk: Spúšťa sa…
sv: Startar…
tr: Başlatılıyor…
uk: Запуск…
zh_cn: 正在启动…
zh_tw: 正在啟動…

source: State File
be: Файл стану
bg: Файл на състоянието
cs: Stavový soubor
da: Tilstandsfil
de: Zustandsdatei
el: Αρχείο Κατάστασης
es: Archivo de estado
et: Olekufail
fi: Tilatiedosto
fr: Fichier d'état
he: קובץ מצב
hr: Datoteka stanja
hu: Állapotfájl
is: Stöðuskrá
it: File di stato
ja: ステートファイル
ko: 상태 파일
nl: Statusbestand
no: Tilstandsfil
pl: Plik stanu
pt: Ficheiro de estado
pt_br: Arquivo de Estado
ro: Fișier de stare
ru: Файл состояния
sk: Stavový súbor
sv: Tillståndsfil
tr: Durum Dosyası
uk: Файл стану
zh_cn: 状态文件
zh_tw: 狀態檔案

source: State unknown
be: Стан невядомы
bg: Неизвестно състояние
cs: Stav neznámý
da: Ukendt status
de: Status unbekannt
el: Άγνωστη κατάσταση
es: Estado desconocido
et: Olek teadmata
fi: Tila tuntematon
fr: État inconnu
he: המצב לא ידוע
hr: Stanje nepoznato
hu: Ismeretlen állapot
is: Staða óþekkt
it: Stato sconosciuto
ja: 状態不明
ko: 상태 알 수 없음
nl: Status onbekend
no: Ukjent status
pl: Stan nieznany
pt: Estado desconhecido
pt_br: Estado desconhecido
ro: Stare necunoscută
ru: Состояние неизвестно
sk: Stav neznámy
sv: Okänd status
tr: Durum bilinmiyor
uk: Стан невідомий
zh_cn: 状态未知
zh_tw: 狀態不明

source: Status
be: Стан
bg: Състояние
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: État
he: מצב
hr: Stanje
hu: Állapot
is: Staða
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
sk: Stav
tr: Durum
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: Status unknown
be: Стан невядомы
bg: Неизвестно състояние
cs: Stav neznámý
da: Ukendt status
de: Status unbekannt
el: Άγνωστη κατάσταση
es: Estado desconocido
et: Olek teadmata
fi: Tila tuntematon
fr: État inconnu
he: מצב לא ידוע
hr: Stanje nepoznato
hu: Ismeretlen állapot
is: Staða óþekkt
it: Stato sconosciuto
ja: 状態不明
ko: 상태 알 수 없음
nl: Status onbekend
no: Ukjent status
pl: Stan nieznany
pt: Estado desconhecido
pt_br: Status desconhecido
ro: Stare necunoscută
ru: Состояние неизвестно
sk: Stav neznámy
sv: Okänd status
tr: Durum bilinmiyor
uk: Стан невідомий
zh_cn: 状态未知
zh_tw: 狀態不明

source: Status: {status}
be: Стан: {status}
bg: Състояние: {status}
cs: Stav: {status}
el: Κατάσταση: {status}
es: Estado: {status}
et: Olek: {status}
fi: Tila: {status}
fr: État : {status}
he: מצב: {status}
hr: Stanje: {status}
hu: Állapot: {status}
is: Staða: {status}
it: Stato: {status}
ja: 状態: {status}
ko: 상태: {status}
pl: Stan: {status}
pt: Estado: {status}
ro: Stare: {status}
ru: Состояние: {status}
sk: Stav: {status}
tr: Durum: {status}
uk: Стан: {status}
zh_cn: 状态：{status}
zh_tw: 狀態：{status}

source: Steam is not recording sound
be: Steam не запісвае гук
bg: Steam не записва звук
cs: Steam nenahrává zvuk
da: Steam optager ikke lyd
de: Steam nimmt keinen Ton auf
el: Το Steam δεν καταγράφει ήχο
es: Steam no está grabando el sonido
et: Steam ei salvesta heli
fi: Steam ei tallenna ääntä
fr: Steam n’enregistre pas le son
he: Steam אינו מקליט צליל
hr: Steam ne snima zvuk
hu: A Steam nem rögzít hangot
is: Steam tekur ekki upp hljóð
it: Steam non sta registrando l’audio
ja: Steam は音声を録音していません
ko: Steam이 소리를 녹음하고 있지 않습니다
nl: Steam neemt geen geluid op
no: Steam tar ikke opp lyd
pl: Steam nie nagrywa dźwięku
pt: O Steam não está a gravar o som
pt_br: O Steam não está gravando o som
ro: Steam nu înregistrează sunet
ru: Steam не записывает звук
sk: Steam nenahráva zvuk
sv: Steam spelar inte in ljud
tr: Steam ses kaydetmiyor
uk: Steam не записує звук
zh_cn: Steam 未在录制声音
zh_tw: Steam 未在錄製聲音
