Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Image and capture
be: Выява і захоп
bg: Картина и заснемане
cs: Obraz a snímání
da: Billede og optagelse
de: Bild und Aufnahme
el: Εικόνα και καταγραφή
es: Imagen y captura
et: Pilt ja pildihõive
fi: Kuva ja kaappaus
fr: Image et capture
he: תמונה ולכידה
hr: Slika i snimanje
hu: Kép és rögzítés
is: Mynd og upptaka
it: Immagine e acquisizione
ja: 映像とキャプチャー
ko: 영상 및 캡처
nl: Beeld en opname
no: Bilde og opptak
pl: Obraz i przechwytywanie
pt: Imagem e captura
pt_br: Imagem e captura
ro: Imagine și captură
ru: Изображение и захват
sk: Obraz a snímanie
sv: Bild och inspelning
tr: Görüntü ve yakalama
uk: Зображення й захоплення
zh_cn: 图像和捕获
zh_tw: 影像與擷取

source: Image and capture settings are on Overview, next to Start sharing.
be: Налады выявы і захопу знаходзяцца ў «Аглядзе», побач з «Пачаць трансляцыю».
bg: Настройките за картината и заснемането са в „Общ преглед“, до „Започване на споделянето“.
cs: Nastavení obrazu a snímání najdete v části Přehled vedle možnosti Spustit sdílení.
da: Indstillinger for billede og optagelse findes under Oversigt ved siden af Begynd at dele.
de: Bild- und Aufnahmeeinstellungen befinden sich in der Übersicht neben „Freigabe starten“.
el: Οι ρυθμίσεις εικόνας και καταγραφής βρίσκονται στην Επισκόπηση, δίπλα στην Έναρξη κοινής χρήσης.
es: Los ajustes de imagen y captura están en Resumen, junto a Empezar a compartir.
et: Pildi ja pildihõive seaded on Ülevaate lehel nupu Alusta jagamist kõrval.
fi: Kuvan ja kaappauksen asetukset ovat Yleiskatsaus-sivulla Aloita jakaminen -kohdan vieressä.
fr: Les paramètres d’image et de capture se trouvent dans Vue d’ensemble, à côté de Démarrer le partage.
he: הגדרות התמונה והלכידה נמצאות בסקירה הכללית, ליד התחלת השיתוף.
hr: Postavke slike i snimanja nalaze se na Pregledu, pokraj mogućnosti Pokreni dijeljenje.
hu: A kép- és rögzítési beállítások az Áttekintés oldalon, a Megosztás indítása mellett találhatók.
is: Stillingar myndar og upptöku eru á Yfirliti, við hliðina á Hefja deilingu.
it: Le impostazioni di immagine e acquisizione si trovano in Panoramica, accanto ad Avvia la condivisione.
ja: 映像とキャプチャーの設定は、「概要」の「共有を開始」の横にあります。
ko: 영상 및 캡처 설정은 개요의 공유 시작 옆에 있습니다.
nl: De instellingen voor beeld en opname staan op Overzicht, naast Delen starten.
no: Innstillinger for bilde og opptak finnes under Oversikt, ved siden av Begynn å dele.
pl: Ustawienia obrazu i przechwytywania znajdują się w sekcji Przegląd, obok opcji „Rozpocznij udostępnianie”.
pt: As definições de imagem e captura encontram-se em Visão geral, junto a Iniciar partilha.
pt_br: Os ajustes de imagem e captura estão na Visão geral, ao lado de Iniciar compartilhamento.
ro: Setările de imagine și captură sunt în Prezentare generală, lângă „Începe partajarea”.
ru: Настройки изображения и захвата находятся в разделе «Обзор» рядом с кнопкой «Начать трансляцию».
sk: Nastavenia obrazu a snímania nájdete v časti Prehľad vedľa možnosti „Spustiť zdieľanie“.
sv: Inställningar för bild och inspelning finns under Översikt, bredvid Börja dela.
tr: Görüntü ve yakalama ayarları Genel Bakış'ta, Paylaşımı başlat'ın yanındadır.
uk: Налаштування зображення й захоплення розташовано на сторінці «Огляд», поруч із кнопкою «Почати трансляцію».
zh_cn: 图像和捕获设置位于“概览”页面的“开始共享”旁边。
zh_tw: 影像與擷取設定位於「概覽」頁面的「開始分享」旁邊。

source: Image preset
be: Профіль выявы
bg: Профил на картината
cs: Předvolba obrazu
da: Billedforudindstilling
de: Bildvorgabe
el: Προρύθμιση εικόνας
es: Preajuste de imagen
et: Pildi eelseadistus
fi: Kuvan esiasetus
fr: Préréglage d’image
he: ערכת תמונה מוגדרת מראש
hr: Profil slike
hu: Kép-előbeállítás
is: Myndforsnið
it: Preimpostazione immagine
ja: 映像プリセット
ko: 영상 프리셋
nl: Beeldvoorinstelling
no: Bildeforvalg
pl: Ustawienie wstępne obrazu
pt: Perfil de imagem
pt_br: Perfil de imagem
ro: Presetare de imagine
ru: Предустановка изображения
sk: Predvoľba obrazu
sv: Bildförinställning
tr: Görüntü ön ayarı
uk: Профіль зображення
zh_cn: 图像预设
zh_tw: 影像預設集

source: Image quality / video bitrate (Mbps)
be: Якасць выявы / бітрэйт відэа (Mbps)
bg: Качество на картината / видео битрейт (Mbps)
cs: Kvalita obrazu / datový tok videa (Mbps)
da: Billedkvalitet / videobithastighed (Mbps)
de: Bildqualität / Videobitrate (Mbit/s)
el: Ποιότητα εικόνας / ρυθμός μετάδοσης βίντεο (Mbps)
es: Calidad de imagen / tasa de bits de vídeo (Mbps)
et: Pildikvaliteet / video bitikiirus (Mbps)
fi: Kuvanlaatu / videon bittinopeus (Mbps)
fr: Qualité d’image / débit vidéo (Mbit/s)
he: איכות תמונה / קצב סיביות וידאו (Mbps)
hr: Kvaliteta slike / brzina prijenosa videa (Mbps)
hu: Képminőség / videó adatsebessége (Mbps)
is: Myndgæði / bitahraði myndbands (Mbps)
it: Qualità immagine / bitrate video (Mbps)
ja: 画質 / 映像ビットレート (Mbps)
ko: 영상 품질 / 영상 비트레이트(Mbps)
nl: Beeldkwaliteit / videobitrate (Mbps)
no: Bildekvalitet / videobithastighet (Mbps)
pl: Jakość obrazu / szybkość transmisji wideo (Mb/s)
pt: Qualidade da imagem / taxa de bits do vídeo (Mbps)
pt_br: Qualidade da imagem / taxa de bits do vídeo (Mbps)
ro: Calitate imagine / rată de biți video (Mbps)
ru: Качество изображения / битрейт видео (Мбит/с)
sk: Kvalita obrazu / dátový tok videa (Mb/s)
sv: Bildkvalitet / videobithastighet (Mbps)
tr: Görüntü kalitesi / video bit hızı (Mbps)
uk: Якість зображення / бітрейт відео (Мбіт/с)
zh_cn: 图像质量 / 视频比特率（Mbps）
zh_tw: 影像品質 / 影像位元率（Mbps）

source: Image, audio, input, and connection settings will return to their recommended defaults.
be: Налады выявы, гуку, уводу і злучэння вернуцца да рэкамендаваных прадвызначаных значэнняў.
bg: Настройките за картина, звук, вход и връзка ще се върнат към препоръчителните стойности.
cs: Nastavení obrazu, zvuku, vstupu a připojení se vrátí na doporučené výchozí hodnoty.
da: Indstillinger for billede, lyd, input og forbindelse nulstilles til de anbefalede standardværdier.
de: Bild-, Audio-, Eingabe- und Verbindungseinstellungen werden auf die empfohlenen Standardwerte zurückgesetzt.
el: Οι ρυθμίσεις εικόνας, ήχου, εισόδου και σύνδεσης θα επιστρέψουν στις συνιστώμενες προεπιλογές.
es: Los ajustes de imagen, audio, entrada y conexión volverán a sus valores recomendados.
et: Pildi, heli, sisendi ja ühenduse seaded taastatakse soovitatud vaikeväärtustele.
fi: Kuvan, äänen, syötteen ja yhteyden asetukset palautetaan suositeltuihin oletusarvoihin.
fr: Les paramètres d’image, d’audio, d’entrée et de connexion retrouveront leurs valeurs recommandées.
he: הגדרות התמונה, השמע, הקלט והחיבור יחזרו לברירות המחדל המומלצות.
hr: Postavke slike, zvuka, unosa i veze vratit će se na preporučene zadane vrijednosti.
hu: A kép-, hang-, bemeneti és kapcsolati beállítások visszaállnak az ajánlott alapértékekre.
is: Mynd-, hljóð-, inntaks- og tengingarstillingar fara aftur í ráðlögð sjálfgildi.
it: Le impostazioni di immagine, audio, input e connessione torneranno ai valori consigliati.
ja: 映像、音声、入力、接続の設定を推奨値に戻します。
ko: 영상, 오디오, 입력 및 연결 설정이 권장 기본값으로 돌아갑니다.
nl: De instellingen voor beeld, geluid, invoer en verbinding worden teruggezet naar de aanbevolen standaardwaarden.
no: Innstillingene for bilde, lyd, inndata og tilkobling tilbakestilles til anbefalte standardverdier.
pl: Ustawienia obrazu, dźwięku, sterowania i połączenia powrócą do zalecanych wartości domyślnych.
pt: As definições de imagem, áudio, entrada e ligação regressarão aos valores recomendados.
pt_br: As configurações de imagem, áudio, entrada e conexão voltarão aos padrões recomendados.
ro: Setările de imagine, audio, intrare și conexiune vor reveni la valorile implicite recomandate.
ru: Настройки изображения, звука, ввода и соединения вернутся к рекомендуемым значениям по умолчанию.
sk: Nastavenia obrazu, zvuku, vstupu a pripojenia sa vrátia na odporúčané predvolené hodnoty.
sv: Inställningarna för bild, ljud, inmatning och anslutning återställs till rekommenderade standardvärden.
tr: Görüntü, ses, giriş ve bağlantı ayarları önerilen varsayılanlara dönecek.
uk: Налаштування зображення, звуку, введення та з’єднання буде повернуто до рекомендованих значень.
zh_cn: 图像、音频、输入和连接设置将恢复为建议的默认值。
zh_tw: 影像、音訊、輸入與連線設定會回復為建議的預設值。

source: Improves text and fine details, but uses more bandwidth and decoding power.
be: Паляпшае тэкст і дробныя дэталі, але выкарыстоўвае больш прапускной здольнасці і магутнасці дэкадавання.
bg: Подобрява текста и фините детайли, но използва повече пропускателна способност и мощност за декодиране.
cs: Zlepšuje text a jemné detaily, ale spotřebovává více přenosového pásma a výkonu pro dekódování.
da: Forbedrer tekst og fine detaljer, men bruger mere båndbredde og afkodningskraft.
de: Verbessert Text und feine Details, benötigt aber mehr Bandbreite und Dekodierungsleistung.
el: Βελτιώνει το κείμενο και τις λεπτές λεπτομέρειες, αλλά χρησιμοποιεί περισσότερο εύρος ζώνης και ισχύ αποκωδικοποίησης.
es: Mejora el texto y los detalles finos, pero usa más ancho de banda y potencia de decodificación.
et: Parandab teksti ja peeneid üksikasju, kuid kasutab rohkem ribalaiust ning dekodeerimisvõimsust.
fi: Parantaa tekstin ja pienten yksityiskohtien laatua, mutta käyttää enemmän kaistanleveyttä ja dekoodaustehoa.
fr: Améliore le texte et les détails fins, mais utilise davantage de bande passante et de puissance de décodage.
he: משפר טקסט ופרטים עדינים, אך צורך יותר רוחב פס וכוח פענוח.
hr: Poboljšava tekst i sitne pojedinosti, ali troši više propusnosti i snage za dekodiranje.
hu: Javítja a szöveg és a finom részletek megjelenését, de több sávszélességet és dekódolási teljesítményt használ.
is: Bætir texta og fín smáatriði en notar meiri bandbreidd og afkóðunarafl.
it: Migliora testo e dettagli fini, ma usa più larghezza di banda e potenza di decodifica.
ja: 文字や細部が鮮明になりますが、帯域幅とデコード性能を多く使用します。
ko: 텍스트와 세부 묘사를 개선하지만 대역폭과 디코딩 성능을 더 사용합니다.
nl: Verbetert tekst en fijne details, maar gebruikt meer bandbreedte en decoderingskracht.
no: Forbedrer tekst og fine detaljer, men bruker mer båndbredde og dekodingskraft.
pl: Poprawia tekst i drobne szczegóły, ale zużywa więcej przepustowości i mocy dekodowania.
pt: Melhora o texto e os detalhes finos, mas utiliza mais largura de banda e capacidade de descodificação.
pt_br: Melhora textos e detalhes finos, mas usa mais banda e capacidade de decodificação.
ro: Îmbunătățește textul și detaliile fine, dar folosește mai multă lățime de bandă și putere de decodare.
ru: Улучшает текст и мелкие детали, но требует большей пропускной способности и мощности декодирования.
sk: Zlepšuje text a jemné detaily, ale využíva viac šírky pásma a výkonu na dekódovanie.
sv: Förbättrar text och fina detaljer men använder mer bandbredd och avkodningskraft.
tr: Metin ve ince ayrıntıları iyileştirir, ancak daha fazla bant genişliği ve kod çözme gücü kullanır.
uk: Покращує вигляд тексту й дрібних деталей, але потребує більше пропускної здатності та потужності декодування.
zh_cn: 改善文字和细节，但会占用更多带宽和解码性能。
zh_tw: 改善文字和細節，但會使用更多頻寬與解碼效能。

source: In Big Remote Play on the other PC, choose Find by code. This is not the pairing code.
be: У Big Remote Play на іншым камп’ютары выберыце «Знайсці паводле кода». Гэта не код спалучэння.
bg: В Big Remote Play на другия компютър изберете Намиране чрез код. Това не е кодът за сдвояване.
cs: V Big Remote Play na druhém počítači vyberte Najít pomocí kódu. Nejde o párovací kód.
da: Vælg Find med kode i Big Remote Play på den anden pc. Dette er ikke parringskoden.
de: Wählen Sie in Big Remote Play auf dem anderen PC Nach Code suchen. Dies ist nicht der Kopplungscode.
el: Στο Big Remote Play του άλλου υπολογιστή επιλέξτε Εύρεση με κωδικό. Αυτός δεν είναι ο κωδικός σύζευξης.
es: En Big Remote Play del otro PC, elige Buscar por código. Este no es el código de emparejamiento.
et: Vali teise arvuti Big Remote Plays Otsi koodi järgi. See ei ole sidumiskood.
fi: Valitse toisella koneella Big Remote Play -sovelluksesta Etsi koodilla. Tämä ei ole pariliitoskoodi.
fr: Dans Big Remote Play sur l’autre PC, choisissez Rechercher par code. Ce n’est pas le code d’appairage.
he: ב־Big Remote Play במחשב השני, בחרו חיפוש באמצעות קוד. זה אינו קוד הצימוד.
hr: U Big Remote Playu na drugom računalu odaberite Pronađi pomoću koda. Ovo nije kod za uparivanje.
hu: A másik gép Big Remote Play alkalmazásában válassza a Keresés kóddal lehetőséget. Ez nem a párosítási kód.
is: Veldu Finna með kóða í Big Remote Play á hinni tölvunni. Þetta er ekki pörunarkóðinn.
it: In Big Remote Play sull’altro PC, scegli Trova tramite codice. Questo non è il codice di associazione.
ja: もう一方のPCのBig Remote Playで「コードで探す」を選びます。これはペアリングコードではありません。
ko: 다른 PC의 Big Remote Play에서 코드로 찾기를 선택하세요. 이 코드는 페어링 코드가 아닙니다.
nl: Kies Zoeken met een code in Big Remote Play op de andere pc. Dit is niet de koppelcode.
no: Velg Finn med kode i Big Remote Play på den andre PC-en. Dette er ikke paringskoden.
pl: W Big Remote Play na drugim komputerze wybierz Znajdź za pomocą kodu. To nie jest kod parowania.
pt: No Big Remote Play do outro PC, escolha Localizar por código. Este não é o código de emparelhamento.
pt_br: No Big Remote Play do outro PC, escolha Localizar por código. Este não é o código de pareamento.
ro: În Big Remote Play pe celălalt calculator, alegeți Căutare prin cod. Acesta nu este codul de asociere.
ru: В Big Remote Play на другом компьютере выберите «Найти по коду». Это не код сопряжения.
sk: V Big Remote Play na druhom počítači vyberte Nájsť pomocou kódu. Toto nie je párovací kód.
sv: Välj Hitta med kod i Big Remote Play på den andra datorn. Detta är inte parkopplingskoden.
tr: Diğer bilgisayardaki Big Remote Play’de Kodla bul seçeneğini seçin. Bu eşleştirme kodu değildir.
uk: У Big Remote Play на іншому комп’ютері виберіть «Знайти за кодом». Це не код сполучення.
zh_cn: 在另一台电脑的 Big Remote Play 中选择“通过代码查找”。这不是配对码。
zh_tw: 在另一台電腦的 Big Remote Play 中選擇「使用代碼尋找」。這不是配對碼。

source: In Big Remote Play, open Connect your devices → Headscale and enter this server address.
be: У Big Remote Play адкрыйце «Падключыце свае прылады» → Headscale і ўвядзіце адрас гэтага сервера.
bg: В Big Remote Play отворете „Свържете устройствата си“ → Headscale и въведете адреса на този сървър.
cs: V Big Remote Play otevřete Propojte svá zařízení → Headscale a zadejte adresu tohoto serveru.
da: Åbn Forbind dine enheder → Headscale i Big Remote Play, og indtast denne servers adresse.
de: Öffnen Sie in Big Remote Play „Ihre Geräte verbinden“ → Headscale und geben Sie die Adresse dieses Servers ein.
el: Στο Big Remote Play, ανοίξτε «Συνδέστε τις συσκευές σας» → Headscale και πληκτρολογήστε τη διεύθυνση αυτού του διακομιστή.
es: En Big Remote Play, abre Conecta tus dispositivos → Headscale y escribe la dirección de este servidor.
et: Ava Big Remote Plays Ühenda oma seadmed → Headscale ja sisesta selle serveri aadress.
fi: Avaa Big Remote Playssa Yhdistä laitteesi → Headscale ja kirjoita tämän palvelimen osoite.
fr: Dans Big Remote Play, ouvrez Connectez vos appareils → Headscale et saisissez l’adresse de ce serveur.
he: ב־Big Remote Play יש לפתוח את חיבור המכשירים שלכם ← Headscale ולהזין את כתובת השרת הזה.
hr: U Big Remote Playu otvorite Povežite svoje uređaje → Headscale i upišite adresu ovog poslužitelja.
hu: A Big Remote Playben nyissa meg az Eszközök összekapcsolása → Headscale részt, és adja meg ennek a kiszolgálónak a címét.
is: Opnaðu Tengdu tækin þín → Headscale í Big Remote Play og sláðu inn vistfang þessa þjóns.
it: In Big Remote Play, apri Connetti i tuoi dispositivi → Headscale e inserisci l'indirizzo di questo server.
ja: Big Remote Play で「デバイスをつなぐ」→ Headscale を開き、このサーバーのアドレスを入力します。
ko: Big Remote Play에서 장치 연결하기 → Headscale을 열고 이 서버 주소를 입력하세요.
nl: Open in Big Remote Play Je apparaten verbinden → Headscale en vul het adres van deze server in.
pl: W Big Remote Play otwórz Połącz swoje urządzenia → Headscale i wpisz adres tego serwera.
pt: No Big Remote Play, abra Ligue os seus dispositivos → Headscale e escreva o endereço deste servidor.
pt_br: No Big Remote Play, abra Conecte seus dispositivos → Headscale e digite o endereço deste servidor.
ro: În Big Remote Play, deschide Conectează-ți dispozitivele → Headscale și introdu adresa acestui server.
ru: В Big Remote Play откройте «Подключите свои устройства» → Headscale и введите адрес этого сервера.
sk: V Big Remote Play otvorte Prepojte svoje zariadenia → Headscale a zadajte adresu tohto servera.
sv: Öppna Anslut dina enheter → Headscale i Big Remote Play och ange serverns adress.
uk: У Big Remote Play відкрийте «Підключіть свої пристрої» → Headscale і введіть адресу цього сервера.
zh_cn: 在 Big Remote Play 中打开“连接你的设备”→ Headscale，然后输入此服务器地址。
zh_tw: 在 Big Remote Play 中開啟「連接你的裝置」→ Headscale，然後輸入此伺服器位址。

source: In Big Remote Play, open Connect your devices → ZeroTier and type this code.
be: У Big Remote Play адкрыйце «Падключыце свае прылады» → ZeroTier і ўвядзіце гэты код.
bg: В Big Remote Play отворете „Свържете устройствата си“ → ZeroTier и въведете този код.
cs: V Big Remote Play otevřete Propojte svá zařízení → ZeroTier a zadejte tento kód.
da: Åbn Forbind dine enheder → ZeroTier i Big Remote Play, og skriv denne kode.
de: Öffnen Sie in Big Remote Play „Ihre Geräte verbinden“ → ZeroTier und geben Sie diesen Code ein.
el: Στο Big Remote Play, ανοίξτε «Συνδέστε τις συσκευές σας» → ZeroTier και πληκτρολογήστε αυτόν τον κωδικό.
es: En Big Remote Play, abre Conecta tus dispositivos → ZeroTier y escribe este código.
et: Ava Big Remote Plays Ühenda oma seadmed → ZeroTier ja sisesta see kood.
fi: Avaa Big Remote Playssa Yhdistä laitteesi → ZeroTier ja kirjoita tämä koodi.
fr: Dans Big Remote Play, ouvrez Connectez vos appareils → ZeroTier et saisissez ce code.
he: ב־Big Remote Play יש לפתוח את חיבור המכשירים שלכם ← ZeroTier ולהקליד את הקוד הזה.
hr: U Big Remote Playu otvorite Povežite svoje uređaje → ZeroTier i upišite ovaj kôd.
hu: A Big Remote Playben nyissa meg az Eszközök összekapcsolása → ZeroTier részt, és írja be ezt a kódot.
is: Opnaðu Tengdu tækin þín → ZeroTier í Big Remote Play og sláðu inn þennan kóða.
it: In Big Remote Play, apri Connetti i tuoi dispositivi → ZeroTier e scrivi questo codice.
ja: Big Remote Play で「デバイスをつなぐ」→ ZeroTier を開き、このコードを入力します。
ko: Big Remote Play에서 장치 연결하기 → ZeroTier를 열고 이 코드를 입력하세요.
nl: Open in Big Remote Play Je apparaten verbinden → ZeroTier en typ deze code.
pl: W Big Remote Play otwórz Połącz swoje urządzenia → ZeroTier i wpisz ten kod.
pt: No Big Remote Play, abra Ligue os seus dispositivos → ZeroTier e escreva este código.
pt_br: No Big Remote Play, abra Conecte seus dispositivos → ZeroTier e digite este código.
ro: În Big Remote Play, deschide Conectează-ți dispozitivele → ZeroTier și scrie acest cod.
ru: В Big Remote Play откройте «Подключите свои устройства» → ZeroTier и введите этот код.
sk: V Big Remote Play otvorte Prepojte svoje zariadenia → ZeroTier a zadajte tento kód.
sv: Öppna Anslut dina enheter → ZeroTier i Big Remote Play och skriv den här koden.
uk: У Big Remote Play відкрийте «Підключіть свої пристрої» → ZeroTier і введіть цей код.
zh_cn: 在 Big Remote Play 中打开“连接你的设备”→ ZeroTier，然后输入此代码。
zh_tw: 在 Big Remote Play 中開啟「連接你的裝置」→ ZeroTier，然後輸入此代碼。

source: In Cloudflare: DNS → Records → Add record.
be: У Cloudflare: DNS → Records → Add record.
bg: В Cloudflare: DNS → Records → Add record.
cs: V Cloudflare: DNS → Records → Add record.
da: I Cloudflare: DNS → Records → Add record.
el: Στο Cloudflare: DNS → Records → Add record.
es: En Cloudflare: DNS → Records → Add record.
et: Cloudflare'is: DNS → Records → Add record.
fi: Cloudflaressa: DNS → Records → Add record.
fr: Dans Cloudflare : DNS → Records → Add record.
he: ב־Cloudflare: DNS → Records → Add record.
hr: U Cloudflareu: DNS → Records → Add record.
hu: A Cloudflare-ben: DNS → Records → Add record.
is: Í Cloudflare: DNS → Records → Add record.
ja: Cloudflare で：DNS → Records → Add record。
ko: Cloudflare에서: DNS → Records → Add record.
pl: W Cloudflare: DNS → Records → Add record.
pt: Na Cloudflare: DNS → Records → Add record.
pt_br: Na Cloudflare: DNS → Records → Add record.
ro: În Cloudflare: DNS → Records → Add record.
ru: В Cloudflare: DNS → Records → Add record.
sk: V Cloudflare: DNS → Records → Add record.
sv: I Cloudflare: DNS → Records → Add record.
uk: У Cloudflare: DNS → Records → Add record.
zh_cn: 在 Cloudflare 中：DNS → Records → Add record。
zh_tw: 在 Cloudflare 中：DNS → Records → Add record。

source: In ZeroTier Central, open the network and allow each computer under Members. Until then it waits for approval.
be: У ZeroTier Central адкрыйце сетку і дазвольце кожны камп’ютар у раздзеле Members. Да таго ён чакае ўхвалення.
bg: В ZeroTier Central отворете мрежата и разрешете всеки компютър в Members. Дотогава той чака одобрение.
cs: V ZeroTier Central otevřete síť a povolte každý počítač v části Members. Do té doby čeká na schválení.
da: Åbn netværket i ZeroTier Central, og tillad hver computer under Members. Indtil da venter den på godkendelse.
de: Öffnen Sie in ZeroTier Central das Netzwerk und erlauben Sie jeden Computer unter Members. Bis dahin wartet er auf die Freigabe.
el: Στο ZeroTier Central, ανοίξτε το δίκτυο και επιτρέψτε κάθε υπολογιστή στα Members. Μέχρι τότε περιμένει έγκριση.
es: En ZeroTier Central, abre la red y autoriza cada equipo en Members. Hasta entonces queda esperando aprobación.
et: Ava ZeroTier Centralis võrk ja luba iga arvuti jaotises Members. Seni ootab see kinnitust.
fi: Avaa verkko ZeroTier Centralissa ja salli jokainen tietokone kohdassa Members. Siihen asti se odottaa hyväksyntää.
fr: Dans ZeroTier Central, ouvrez le réseau et autorisez chaque ordinateur sous Members. En attendant, il attend l’approbation.
he: ב־ZeroTier Central יש לפתוח את הרשת ולאשר כל מחשב תחת Members. עד אז הוא ממתין לאישור.
hr: U ZeroTier Centralu otvorite mrežu i dopustite svako računalo pod Members. Do tada čeka odobrenje.
hu: A ZeroTier Centralban nyissa meg a hálózatot, és engedélyezze az egyes számítógépeket a Members részben. Addig jóváhagyásra várnak.
is: Opnaðu netið í ZeroTier Central og leyfðu hverja tölvu undir Members. Þangað til bíður hún eftir samþykki.
it: In ZeroTier Central apri la rete e autorizza ogni computer in Members. Fino ad allora resta in attesa di approvazione.
ja: ZeroTier Central でネットワークを開き、Members で各コンピューターを許可します。それまでは承認待ちになります。
ko: ZeroTier Central에서 네트워크를 열고 Members에서 각 컴퓨터를 허용하세요. 그때까지는 승인을 기다립니다.
nl: Open in ZeroTier Central het netwerk en sta elke computer toe onder Members. Tot die tijd wacht hij op goedkeuring.
no: Åpne nettverket i ZeroTier Central, og tillat hver datamaskin under Members. Til da venter den på godkjenning.
pl: W ZeroTier Central otwórz sieć i zezwól na każdy komputer w sekcji Members. Do tego czasu czeka on na zatwierdzenie.
pt: No ZeroTier Central, abra a rede e autorize cada computador em Members. Até lá, fica à espera de aprovação.
pt_br: No ZeroTier Central, abra a rede e autorize cada computador em Members. Até lá, ele fica aguardando aprovação.
ro: În ZeroTier Central, deschideți rețeaua și permiteți fiecare computer la Members. Până atunci, acesta așteaptă aprobarea.
ru: В ZeroTier Central откройте сеть и разрешите каждый компьютер в разделе Members. До этого он ждёт одобрения.
sk: V ZeroTier Central otvorte sieť a povoľte každý počítač v časti Members. Dovtedy čaká na schválenie.
sv: Öppna nätverket i ZeroTier Central och tillåt varje dator under Members. Tills dess väntar den på godkännande.
tr: ZeroTier Central'da ağı açın ve Members altında her bilgisayara izin verin. O zamana kadar onay bekler.
uk: У ZeroTier Central відкрийте мережу й дозвольте кожен комп’ютер у розділі Members. Доти він чекає на схвалення.
zh_cn: 在 ZeroTier Central 中打开该网络，并在 Members 下允许每台电脑。在此之前它会一直等待批准。
zh_tw: 在 ZeroTier Central 中開啟該網路，並在 Members 底下允許每台電腦。在那之前它會一直等待核准。
