Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Yes — this computer has a carrier-grade NAT address. Port forwarding cannot work here; use a private network.
be: Так — у гэтага камп’ютара адрас NAT аператарскага ўзроўню. Перанакіраванне партоў тут не спрацуе; скарыстайцеся прыватнай сеткай.
bg: Да — този компютър има адрес от NAT на ниво оператор. Пренасочването на портове не може да работи тук; използвайте частна мрежа.
cs: Ano — tento počítač má adresu carrier-grade NAT. Přesměrování portů zde nemůže fungovat; použijte soukromou síť.
da: Ja — denne computer har en carrier-grade NAT-adresse. Portvideresendelse kan ikke virke her; brug et privat netværk.
de: Ja — dieser Computer hat eine Carrier-Grade-NAT-Adresse. Portweiterleitung kann hier nicht funktionieren; verwenden Sie ein privates Netzwerk.
el: Ναι — αυτός ο υπολογιστής έχει διεύθυνση carrier-grade NAT. Η προώθηση θυρών δεν μπορεί να λειτουργήσει εδώ· χρησιμοποιήστε ιδιωτικό δίκτυο.
es: Sí — este ordenador tiene una dirección de NAT de operador. El reenvío de puertos no puede funcionar aquí; usa una red privada.
et: Jah — sellel arvutil on operaatoritasemel NAT-aadress (CGNAT). Pordiedastus siin ei tööta; kasuta privaatvõrku.
fi: Kyllä — tällä tietokoneella on operaattoritason NAT-osoite. Porttiohjaus ei voi toimia tässä; käytä yksityisverkkoa.
fr: Oui — cet ordinateur a une adresse de NAT de niveau opérateur. La redirection de ports ne peut pas fonctionner ici ; utilisez un réseau privé.
he: כן — למחשב הזה יש כתובת carrier-grade NAT. הפניית יציאות לא יכולה לעבוד כאן; השתמשו ברשת פרטית.
hr: Da — ovo računalo ima carrier-grade NAT adresu. Prosljeđivanje priključaka ovdje ne može raditi; koristite privatnu mrežu.
hu: Igen — ez a számítógép szolgáltatói NAT-címmel (CGNAT) rendelkezik. Itt a porttovábbítás nem működhet; használjon magánhálózatot.
is: Já — þessi tölva er með CGNAT-vistfang (carrier-grade NAT). Framsending tengja getur ekki virkað hér; notaðu einkanet.
it: Sì — questo computer ha un indirizzo NAT di livello carrier. L’inoltro porte non può funzionare qui; usa una rete privata.
ja: はい — このコンピューターのアドレスはキャリアグレード NAT のものです。ここではポート転送は機能しません。プライベートネットワークを使用してください。
ko: 예 — 이 컴퓨터의 주소는 캐리어급 NAT 주소입니다. 여기서는 포트 포워딩이 작동하지 않으므로 사설 네트워크를 사용하세요.
nl: Ja — deze computer heeft een carrier-grade NAT-adres. Poortdoorsturing kan hier niet werken; gebruik een privénetwerk.
no: Ja — denne datamaskinen har en carrier-grade NAT-adresse. Portvideresending kan ikke fungere her; bruk et privat nettverk.
pl: Tak — ten komputer ma adres NAT operatorskiego (carrier-grade NAT). Przekierowanie portów nie może tu działać; użyj sieci prywatnej.
pt: Sim — este computador tem um endereço de NAT de operador (CGNAT). O reencaminhamento de portas não funciona aqui; utilize uma rede privada.
pt_br: Sim — este computador tem um endereço de NAT de operadora (CGNAT). O encaminhamento de portas não funciona aqui; use uma rede privada.
ro: Da — acest computer are o adresă NAT de operator (CGNAT). Redirecționarea porturilor nu poate funcționa aici; folosiți o rețea privată.
ru: Да — у этого компьютера адрес NAT операторского уровня. Перенаправление портов здесь не сработает; используйте частную сеть.
sk: Áno — tento počítač má adresu carrier-grade NAT. Presmerovanie portov tu nemôže fungovať; použite súkromnú sieť.
sv: Ja — den här datorn har en carrier-grade NAT-adress. Portvidarebefordran fungerar inte här; använd ett privat nätverk.
tr: Evet — bu bilgisayarın carrier-grade NAT adresi var. Bağlantı noktası yönlendirme burada çalışamaz; özel ağ kullanın.
uk: Так — цей комп’ютер має адресу NAT операторського рівня. Переадресація портів тут не працюватиме; скористайтеся приватною мережею.
zh_cn: 是 — 此电脑使用的是运营商级 NAT 地址。端口转发在这里无法生效；请使用专用网络。
zh_tw: 是 — 這台電腦使用的是電信級 NAT 位址。連接埠轉送在此無法運作；請使用私人網路。

source: Yes — this is an error; stop sharing and report it
be: Так — гэта памылка; спыніце трансляцыю і паведаміце пра яе
bg: Да — това е грешка; спрете споделянето и я докладвайте
cs: Ano — jde o chybu; zastavte sdílení a nahlaste ji
da: Ja — dette er en fejl; stop delingen, og rapportér det
de: Ja — das ist ein Fehler; beenden Sie die Freigabe und melden Sie ihn
el: Ναι — πρόκειται για σφάλμα· διακόψτε την κοινή χρήση και αναφέρετέ το
es: Sí — es un error; deja de compartir e informa del problema
et: Jah — see on viga; peatage jagamine ja teatage sellest
fi: Kyllä — tämä on virhe; lopeta jakaminen ja ilmoita siitä
fr: Oui — c’est une erreur ; arrêtez le partage et signalez le problème
he: כן — זוהי שגיאה; הפסיקו את השיתוף ודווחו עליה
hr: Da — ovo je pogreška; zaustavite dijeljenje i prijavite je
hu: Igen — ez hiba; állítsa le a megosztást, és jelentse
is: Já — þetta er villa; stöðvaðu deilingu og tilkynntu hana
it: Sì — è un errore; ferma la condivisione e segnala il problema
ja: はい — これはエラーです。共有を停止して報告してください
ko: 예 — 오류입니다. 공유를 중지하고 신고하세요
nl: Ja — dit is een fout; stop het delen en meld het
no: Ja — dette er en feil; slutt å dele og rapporter det
pl: Tak — to błąd; zatrzymaj udostępnianie i zgłoś go
pt: Sim — isto é um erro; pare a partilha e comunique o problema
pt_br: Sim — isto é um erro; pare o compartilhamento e relate o problema
ro: Da — aceasta este o eroare; oprește partajarea și raporteaz-o
ru: Да — это ошибка; остановите трансляцию и сообщите о ней
sk: Áno — ide o chybu; zastavte zdieľanie a nahláste ju
sv: Ja — detta är ett fel; sluta dela och rapportera det
tr: Evet — bu bir hata; paylaşımı durdurun ve bildirin
uk: Так — це помилка; зупиніть трансляцію й повідомте про неї
zh_cn: 是 — 这是一个错误；请停止共享并报告
zh_tw: 是 — 這是錯誤；請停止分享並回報

source: Yes, Delete All
be: Так, выдаліць усё
bg: Да, изтрий всичко
cs: Ano, smazat vše
da: Ja, slet alt
de: Ja, alles löschen
el: Ναι, διαγραφή όλων
es: Sí, eliminar todo
et: Jah, kustuta kõik
fi: Kyllä, poista kaikki
fr: Oui, tout supprimer
he: כן, למחוק הכול
hr: Da, izbriši sve
hu: Igen, mindent törlök
is: Já, eyða öllu
it: Sì, elimina tutto
ja: はい、すべて削除
ko: 예, 모두 삭제
nl: Ja, alles verwijderen
no: Ja, slett alt
pl: Tak, usuń wszystko
pt: Sim, eliminar tudo
pt_br: Sim, excluir tudo
ro: Da, șterge tot
ru: Да, удалить всё
sk: Áno, odstrániť všetko
sv: Ja, ta bort allt
tr: Evet, Tümünü Sil
uk: Так, вилучити все
zh_cn: 是，全部删除
zh_tw: 是，全部刪除

source: Yesterday
be: Учора
bg: Вчера
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
fi: Eilen
fr: Hier
he: אתמול
hr: Jučer
hu: Tegnap
is: Í gær
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
no: I går
pl: Wczoraj
pt: Ontem
pt_br: Ontem
ro: Ieri
ru: Вчера
sk: Včera
sv: I går
tr: Dün
uk: Учора
zh_cn: 昨天
zh_tw: 昨天

source: Yesterday at {time}
be: Учора а {time}
bg: Вчера в {time}
cs: Včera v {time}
da: I går kl. {time}
de: Gestern um {time}
el: Χθες στις {time}
es: Ayer a las {time}
et: Eile kell {time}
fi: Eilen klo {time}
fr: Hier à {time}
he: אתמול ב־{time}
hr: Jučer u {time}
hu: Tegnap, {time}
is: Í gær kl. {time}
it: Ieri alle {time}
ja: 昨日 {time}
ko: 어제 {time}
nl: Gisteren om {time}
no: I går kl. {time}
pl: Wczoraj o {time}
pt: Ontem às {time}
pt_br: Ontem às {time}
ro: Ieri la {time}
ru: Вчера в {time}
sk: Včera o {time}
sv: I går kl. {time}
tr: Dün {time}
uk: Учора о {time}
zh_cn: 昨天 {time}
zh_tw: 昨天 {time}

source: You can control the mouse and keyboard again
be: Вы зноў можаце кіраваць мышшу і клавіятурай
bg: Отново можете да управлявате мишката и клавиатурата
cs: Myš a klávesnici můžete znovu ovládat
da: Du kan styre musen og tastaturet igen
de: Sie können Maus und Tastatur wieder steuern
el: Μπορείτε ξανά να ελέγχετε το ποντίκι και το πληκτρολόγιο
es: Puedes volver a controlar el ratón y el teclado
et: Saad hiirt ja klaviatuuri jälle juhtida
fi: Voit taas ohjata hiirtä ja näppäimistöä
fr: Vous pouvez de nouveau contrôler la souris et le clavier
he: אפשר שוב לשלוט בעכבר ובמקלדת
hr: Ponovno možete upravljati mišem i tipkovnicom
hu: Ismét irányíthatja az egeret és a billentyűzetet
is: Þú getur stjórnað músinni og lyklaborðinu aftur
it: Puoi di nuovo controllare mouse e tastiera
ja: マウスとキーボードを再び操作できます
ko: 마우스와 키보드를 다시 조작할 수 있습니다
nl: Je kunt de muis en het toetsenbord weer besturen
pl: Możesz znów sterować myszą i klawiaturą
pt: Pode controlar o rato e o teclado novamente
pt_br: Você pode controlar o mouse e o teclado novamente
ro: Poți controla din nou mouse-ul și tastatura
ru: Вы снова можете управлять мышью и клавиатурой
sk: Myš a klávesnicu môžete znova ovládať
sv: Du kan styra musen och tangentbordet igen
uk: Ви знову можете керувати мишею та клавіатурою
zh_cn: 你可以再次控制鼠标和键盘
zh_tw: 你可以再次控制滑鼠和鍵盤

source: You can use a domain you already own or register one with a domain provider.
be: Можна выкарыстаць дамен, які ў вас ужо ёсць, або зарэгістраваць новы ў рэгістратара даменаў.
bg: Можете да използвате домейн, който вече притежавате, или да регистрирате нов при доставчик на домейни.
cs: Můžete použít doménu, kterou už vlastníte, nebo si ji zaregistrovat u poskytovatele domén.
da: Du kan bruge et domæne, du allerede ejer, eller registrere et hos en domæneudbyder.
de: Sie können eine Domain verwenden, die Sie bereits besitzen, oder eine bei einem Domainanbieter registrieren.
el: Μπορείτε να χρησιμοποιήσετε έναν τομέα που ήδη έχετε ή να καταχωρίσετε έναν σε πάροχο τομέων.
es: Puedes usar un dominio que ya tengas o registrar uno con un proveedor de dominios.
et: Võid kasutada domeeni, mis sul juba on, või registreerida uue domeenipakkuja juures.
fi: Voit käyttää jo omistamaasi verkkotunnusta tai rekisteröidä uuden verkkotunnusten tarjoajalta.
fr: Vous pouvez utiliser un domaine que vous possédez déjà ou en enregistrer un auprès d’un fournisseur de domaines.
he: אפשר להשתמש בשם מתחם שכבר בבעלותכם או לרשום אחד אצל ספק שמות מתחם.
hr: Možete koristiti domenu koju već imate ili je registrirati kod pružatelja domena.
hu: Használhat egy már meglévő saját tartományt, vagy regisztrálhat egyet egy tartományszolgáltatónál.
is: Þú getur notað lén sem þú átt nú þegar eða skráð nýtt hjá lénaskráningaraðila.
it: Puoi usare un dominio che possiedi già o registrarne uno presso un provider di domini.
ja: すでに持っているドメインを使うか、ドメイン業者で新しく登録できます。
ko: 이미 가진 도메인을 사용하거나 도메인 제공업체에서 새로 등록할 수 있습니다.
nl: Je kunt een domein gebruiken dat je al hebt of er een registreren bij een domeinaanbieder.
pl: Możesz użyć domeny, którą już masz, lub zarejestrować nową u dostawcy domen.
pt: Pode utilizar um domínio que já tenha ou registar um num fornecedor de domínios.
pt_br: Você pode usar um domínio que já tem ou registrar um em um provedor de domínios.
ro: Poți folosi un domeniu pe care îl deții deja sau poți înregistra unul la un furnizor de domenii.
ru: Можно использовать домен, который у вас уже есть, или зарегистрировать новый у регистратора доменов.
sk: Môžete použiť doménu, ktorú už vlastníte, alebo si ju zaregistrovať u poskytovateľa domén.
sv: Du kan använda en domän du redan äger eller registrera en hos en domänleverantör.
uk: Можна використати домен, який у вас уже є, або зареєструвати новий у реєстратора доменів.
zh_cn: 你可以使用已有的域名，或在域名提供商处注册一个。
zh_tw: 你可以使用已經擁有的網域，或向網域供應商註冊一個。

source: You need a reachable public IPv4 address or working IPv6, plus permission to configure the router and firewall. A domain does not bypass CGNAT or double NAT. Ask your internet provider or use a VPN if incoming connections are blocked.
be: Патрэбны даступны публічны IPv4-адрас або працоўны IPv6, а таксама дазвол наладжваць маршрутызатар і брандмаўэр. Дамен не абыходзіць CGNAT або падвойны NAT. Звярніцеся да інтэрнэт-правайдара або выкарыстоўвайце VPN, калі ўваходныя злучэнні заблакіраваныя.
bg: Необходим е достъпен публичен IPv4 адрес или работещ IPv6, както и разрешение за настройване на рутера и защитната стена. Домейнът не заобикаля CGNAT или двоен NAT. Свържете се с интернет доставчика си или използвайте VPN, ако входящите връзки са блокирани.
cs: Potřebujete dostupnou veřejnou adresu IPv4 nebo funkční IPv6 a oprávnění nastavit směrovač a bránu firewall. Doména neobchází CGNAT ani dvojitý NAT. Pokud jsou příchozí spojení blokována, obraťte se na poskytovatele internetu nebo použijte VPN.
da: Du skal have en tilgængelig offentlig IPv4-adresse eller fungerende IPv6 samt tilladelse til at konfigurere routeren og firewallen. Et domæne omgår ikke CGNAT eller dobbelt NAT. Kontakt din internetudbyder, eller brug en VPN, hvis indgående forbindelser er blokeret.
de: Sie benötigen eine erreichbare öffentliche IPv4-Adresse oder funktionierendes IPv6 sowie die Berechtigung, Router und Firewall zu konfigurieren. Eine Domain umgeht weder CGNAT noch doppeltes NAT. Fragen Sie Ihren Internetanbieter oder verwenden Sie ein VPN, wenn eingehende Verbindungen blockiert werden.
el: Χρειάζεστε προσβάσιμη δημόσια διεύθυνση IPv4 ή λειτουργικό IPv6, καθώς και άδεια ρύθμισης του δρομολογητή και του τείχους προστασίας. Ο τομέας δεν παρακάμπτει CGNAT ή διπλό NAT. Ρωτήστε τον πάροχο διαδικτύου ή χρησιμοποιήστε VPN αν αποκλείονται οι εισερχόμενες συνδέσεις.
es: Necesitas una dirección IPv4 pública accesible o IPv6 funcional, además de permiso para configurar el rúter y el cortafuegos. Un dominio no evita CGNAT ni el doble NAT. Consulta a tu proveedor de internet o usa una VPN si están bloqueadas las conexiones entrantes.
et: Vajate kättesaadavat avalikku IPv4-aadressi või töötavat IPv6-t ning luba ruuteri ja tulemüüri seadistamiseks. Domeen ei lähe mööda CGNAT-ist ega topelt-NAT-ist. Kui sissetulevad ühendused on blokeeritud, küsige internetiteenuse pakkujalt või kasutage VPN-i.
fi: Tarvitset tavoitettavan julkisen IPv4-osoitteen tai toimivan IPv6-yhteyden sekä luvan määrittää reititin ja palomuuri. Verkkotunnus ei kierrä CGNATia tai kaksinkertaista NATia. Kysy internetpalveluntarjoajaltasi tai käytä VPN:ää, jos saapuvat yhteydet on estetty.
fr: Vous avez besoin d’une adresse IPv4 publique joignable ou d’un IPv6 fonctionnel, ainsi que de l’autorisation de configurer le routeur et le pare-feu. Un domaine ne contourne ni le CGNAT ni le double NAT. Contactez votre fournisseur d’accès à Internet ou utilisez un VPN si les connexions entrantes sont bloquées.
he: נדרשת כתובת IPv4 ציבורית נגישה או IPv6 פעיל, וגם הרשאה להגדיר את הנתב ואת חומת האש. שם מתחם אינו עוקף CGNAT או NAT כפול. אם חיבורים נכנסים חסומים, יש לפנות לספק האינטרנט או להשתמש ב־VPN.
hr: Potrebna vam je dostupna javna IPv4 adresa ili ispravan IPv6 te dopuštenje za postavljanje usmjerivača i vatrozida. Domena ne zaobilazi CGNAT ni dvostruki NAT. Ako su dolazne veze blokirane, obratite se davatelju internetskih usluga ili koristite VPN.
hu: Elérhető nyilvános IPv4-címre vagy működő IPv6-ra, továbbá az útválasztó és a tűzfal beállításának jogára van szükség. A tartománynév nem kerüli meg a CGNAT-ot vagy a dupla NAT-ot. Ha a bejövő kapcsolatok tiltva vannak, kérje internetszolgáltatója segítségét, vagy használjon VPN-t.
is: Þú þarft aðgengilegt opinbert IPv4-vistfang eða virkt IPv6 og heimild til að stilla beini og eldvegg. Lén sniðgengur ekki CGNAT eða tvöfalt NAT. Hafðu samband við internetþjónustuna eða notaðu VPN ef lokað er fyrir innkomandi tengingar.
it: Serve un indirizzo IPv4 pubblico raggiungibile o un IPv6 funzionante, oltre al permesso di configurare router e firewall. Un dominio non aggira CGNAT o doppio NAT. Contatta il provider Internet o usa una VPN se le connessioni in entrata sono bloccate.
ja: 到達可能な公開 IPv4 アドレスまたは動作する IPv6 と、ルーターおよびファイアウォールを設定する権限が必要です。ドメインでは CGNAT や二重 NAT を回避できません。着信接続がブロックされている場合は、インターネット事業者に相談するか VPN を使用してください。
ko: 외부에서 접근 가능한 공인 IPv4 주소 또는 정상 작동하는 IPv6가 필요하며 라우터와 방화벽을 설정할 권한도 있어야 합니다. 도메인은 CGNAT나 이중 NAT를 우회하지 않습니다. 수신 연결이 차단되어 있으면 인터넷 제공업체에 문의하거나 VPN을 사용하세요.
nl: Je hebt een bereikbaar openbaar IPv4-adres of werkend IPv6 nodig, plus toestemming om router en firewall te configureren. Een domein omzeilt geen CGNAT of dubbele NAT. Neem contact op met je internetprovider of gebruik een VPN als inkomende verbindingen worden geblokkeerd.
no: Du trenger en tilgjengelig offentlig IPv4-adresse eller fungerende IPv6, samt tillatelse til å konfigurere ruteren og brannmuren. Et domene omgår ikke CGNAT eller dobbel NAT. Kontakt internettleverandøren, eller bruk en VPN hvis innkommende tilkoblinger er blokkert.
pl: Potrzebujesz osiągalnego publicznego adresu IPv4 albo działającego IPv6 oraz uprawnienia do konfiguracji routera i zapory. Domena nie omija CGNAT ani podwójnego NAT. Jeśli połączenia przychodzące są blokowane, skontaktuj się z operatorem internetu lub użyj VPN.
pt: Necessita de um endereço IPv4 público acessível ou de IPv6 funcional, além de permissão para configurar o router e a firewall. Um domínio não contorna CGNAT nem NAT duplo. Contacte o seu fornecedor de Internet ou utilize uma VPN se as ligações de entrada estiverem bloqueadas.
pt_br: Você precisa de um endereço IPv4 público acessível ou de uma conexão IPv6 funcional, além de permissão para configurar o roteador e o firewall. Um domínio não resolve bloqueios por CGNAT ou duplo NAT. Consulte sua operadora ou use uma VPN se as conexões de entrada estiverem bloqueadas.
ro: Ai nevoie de o adresă IPv4 publică accesibilă sau de IPv6 funcțional, precum și de permisiunea de a configura routerul și paravanul de protecție. Un domeniu nu ocolește CGNAT sau NAT dublu. Întreabă furnizorul de internet sau folosește un VPN dacă sunt blocate conexiunile primite.
ru: Нужен доступный публичный адрес IPv4 или работающий IPv6, а также разрешение на настройку маршрутизатора и межсетевого экрана. Домен не обходит CGNAT или двойной NAT. Если входящие соединения заблокированы, обратитесь к интернет-провайдеру или используйте VPN.
sk: Potrebujete dostupnú verejnú adresu IPv4 alebo funkčné IPv6 a oprávnenie nastaviť smerovač a firewall. Doména neobchádza CGNAT ani dvojitý NAT. Ak sú prichádzajúce pripojenia blokované, obráťte sa na poskytovateľa internetu alebo použite VPN.
sv: Du behöver en nåbar offentlig IPv4-adress eller fungerande IPv6 samt behörighet att konfigurera routern och brandväggen. En domän kringgår inte CGNAT eller dubbel NAT. Kontakta din internetleverantör eller använd ett VPN om inkommande anslutningar blockeras.
tr: Erişilebilir bir genel IPv4 adresi veya çalışan IPv6 ile yönlendirici ve güvenlik duvarını yapılandırma izni gerekir. Alan adı CGNAT'i veya çift NAT'ı aşmaz. Gelen bağlantılar engelleniyorsa internet sağlayıcınıza başvurun ya da VPN kullanın.
uk: Потрібна доступна публічна IPv4-адреса або робоче IPv6-з’єднання, а також дозвіл налаштовувати маршрутизатор і брандмауер. Домен не обходить CGNAT або подвійний NAT. Якщо вхідні з’єднання заблоковано, зверніться до інтернет-провайдера або скористайтеся VPN.
zh_cn: 您需要可访问的公网 IPv4 地址或正常工作的 IPv6，并且有权限配置路由器和防火墙。域名无法绕过 CGNAT 或双重 NAT。如果入站连接被阻止，请联系互联网服务提供商或使用 VPN。
zh_tw: 您需要可連線的公開 IPv4 位址或正常運作的 IPv6，並且有權限設定路由器與防火牆。網域無法繞過 CGNAT 或雙重 NAT。如果傳入連線被封鎖，請洽詢網際網路服務供應商或使用 VPN。

source: You're controlling this PC
be: Вы кіруеце гэтым камп'ютарам
bg: Вие управлявате този компютър
cs: Ovládáte tento počítač
da: Du styrer denne pc
de: Sie steuern diesen PC
el: Εσείς ελέγχετε αυτόν τον υπολογιστή
es: Estás controlando este equipo
et: Sina juhid seda arvutit
fi: Sinä ohjaat tätä tietokonetta
fr: Vous contrôlez ce PC
he: אתם שולטים במחשב הזה
hr: Vi upravljate ovim računalom
hu: Ön irányítja ezt a számítógépet
is: Þú stjórnar þessari tölvu
it: Stai controllando questo PC
ja: この PC を操作しているのはあなたです
ko: 지금 이 PC를 조작하고 있습니다
nl: Jij bestuurt deze pc
pl: Sterujesz tym komputerem
pt: Está a controlar este computador
pt_br: Você está controlando este PC
ro: Tu controlezi acest calculator
ru: Вы управляете этим компьютером
sk: Ovládate tento počítač
sv: Du styr den här datorn
uk: Ви керуєте цим комп'ютером
zh_cn: 你正在控制这台电脑
zh_tw: 你正在控制這台電腦

source: Your Headscale server
be: Ваш сервер Headscale
bg: Вашият сървър на Headscale
cs: Váš server Headscale
da: Din Headscale-server
de: Ihr Headscale-Server
el: Ο διακομιστής Headscale σας
es: Tu servidor Headscale
et: Sinu Headscale'i server
fi: Headscale-palvelimesi
fr: Votre serveur Headscale
he: שרת ה־Headscale שלכם
hr: Vaš Headscale poslužitelj
hu: Az Ön Headscale-kiszolgálója
is: Headscale-miðlarinn þinn
it: Il tuo server Headscale
ja: あなたの Headscale サーバー
ko: 내 Headscale 서버
nl: Je Headscale-server
pl: Twój serwer Headscale
pt: O seu servidor Headscale
pt_br: Seu servidor Headscale
ro: Serverul tău Headscale
ru: Ваш сервер Headscale
sk: Váš server Headscale
sv: Din Headscale-server
uk: Ваш сервер Headscale
zh_cn: 你的 Headscale 服务器
zh_tw: 你的 Headscale 伺服器

source: Your Headscale server is ready
be: Ваш сервер Headscale гатовы
bg: Вашият сървър на Headscale е готов
cs: Váš server Headscale je připraven
da: Din Headscale-server er klar
de: Ihr Headscale-Server ist bereit
el: Ο διακομιστής Headscale σας είναι έτοιμος
es: Tu servidor Headscale está listo
et: Sinu Headscale'i server on valmis
fi: Headscale-palvelimesi on valmis
fr: Votre serveur Headscale est prêt
he: שרת ה־Headscale שלכם מוכן
hr: Vaš Headscale poslužitelj je spreman
hu: A Headscale-kiszolgálója elkészült
is: Headscale-miðlarinn þinn er tilbúinn
it: Il tuo server Headscale è pronto
ja: Headscale サーバーの準備ができました
ko: Headscale 서버가 준비되었습니다
nl: Je Headscale-server is klaar
pl: Twój serwer Headscale jest gotowy
pt: O seu servidor Headscale está pronto
pt_br: Seu servidor Headscale está pronto
ro: Serverul tău Headscale este gata
ru: Ваш сервер Headscale готов
sk: Váš server Headscale je pripravený
sv: Din Headscale-server är klar
uk: Ваш сервер Headscale готовий
zh_cn: 你的 Headscale 服务器已就绪
zh_tw: 你的 Headscale 伺服器已準備就緒

source: Your Tailscale network (tailnet)
be: Ваша сетка Tailscale (tailnet)
bg: Вашата мрежа в Tailscale (tailnet)
cs: Vaše síť Tailscale (tailnet)
da: Dit Tailscale-netværk (tailnet)
de: Ihr Tailscale-Netzwerk (Tailnet)
el: Το δίκτυο Tailscale σας (tailnet)
es: Tu red de Tailscale (tailnet)
et: Sinu Tailscale'i võrk (tailnet)
fi: Tailscale-verkkosi (tailnet)
fr: Votre réseau Tailscale (tailnet)
he: רשת ה־Tailscale שלכם (tailnet)
hr: Vaša Tailscale mreža (tailnet)
hu: Az Ön Tailscale-hálózata (tailnet)
is: Tailscale-netið þitt (tailnet)
it: La tua rete Tailscale (tailnet)
ja: あなたの Tailscale ネットワーク（tailnet）
ko: 내 Tailscale 네트워크(tailnet)
nl: Je Tailscale-netwerk (tailnet)
pl: Twoja sieć Tailscale (tailnet)
pt: A sua rede Tailscale (tailnet)
pt_br: Sua rede Tailscale (tailnet)
ro: Rețeaua ta Tailscale (tailnet)
ru: Ваша сеть Tailscale (tailnet)
sk: Vaša sieť Tailscale (tailnet)
sv: Ditt Tailscale-nätverk (tailnet)
uk: Ваша мережа Tailscale (tailnet)
zh_cn: 你的 Tailscale 网络（tailnet）
zh_tw: 你的 Tailscale 網路（tailnet）
