Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Headscale needs a direct connection to your server. Do not use Cloudflare Tunnel for it either.
be: Headscale патрэбна прамое злучэнне з вашым серверам. Cloudflare Tunnel для яго таксама не выкарыстоўвайце.
bg: Headscale се нуждае от пряка връзка с вашия сървър. Не използвайте за него и Cloudflare Tunnel.
cs: Headscale potřebuje přímé připojení k vašemu serveru. Nepoužívejte pro něj ani Cloudflare Tunnel.
da: Headscale skal have en direkte forbindelse til din server. Brug heller ikke Cloudflare Tunnel til det.
de: Headscale braucht eine direkte Verbindung zu Ihrem Server. Verwenden Sie dafür auch nicht Cloudflare Tunnel.
el: Το Headscale χρειάζεται άμεση σύνδεση με τον διακομιστή σας. Μη χρησιμοποιείτε ούτε το Cloudflare Tunnel γι' αυτό.
es: Headscale necesita una conexión directa con tu servidor. Tampoco uses Cloudflare Tunnel para él.
et: Headscale vajab otseühendust sinu serveriga. Ära kasuta selle jaoks ka Cloudflare Tunnelit.
fi: Headscale tarvitsee suoran yhteyden palvelimeesi. Älä käytä sille myöskään Cloudflare Tunnelia.
fr: Headscale a besoin d’une connexion directe à votre serveur. N’utilisez pas non plus Cloudflare Tunnel pour cela.
he: Headscale צריך חיבור ישיר לשרת שלכם. גם אין להשתמש בשבילו ב־Cloudflare Tunnel.
hr: Headscale treba izravnu vezu s vašim poslužiteljem. Ne koristite za njega ni Cloudflare Tunnel.
hu: A Headscale-nek közvetlen kapcsolatra van szüksége a kiszolgálóval. Ehhez a Cloudflare Tunnelt se használja.
is: Headscale þarf beina tengingu við miðlarann þinn. Ekki nota heldur Cloudflare Tunnel fyrir það.
it: Headscale ha bisogno di una connessione diretta al tuo server. Non usare nemmeno Cloudflare Tunnel per questo.
ja: Headscale にはサーバーへの直接接続が必要です。Cloudflare Tunnel も使わないでください。
ko: Headscale은 서버에 직접 연결되어야 합니다. Cloudflare Tunnel도 사용하지 마세요.
nl: Headscale heeft een directe verbinding met je server nodig. Gebruik er ook geen Cloudflare Tunnel voor.
pl: Headscale potrzebuje bezpośredniego połączenia z Twoim serwerem. Nie używaj do tego również Cloudflare Tunnel.
pt: O Headscale precisa de uma ligação direta ao seu servidor. Também não utilize o Cloudflare Tunnel para ele.
pt_br: O Headscale precisa de uma conexão direta com o seu servidor. Também não use o Cloudflare Tunnel para ele.
ro: Headscale are nevoie de o conexiune directă la serverul tău. Nu folosi nici Cloudflare Tunnel pentru el.
ru: Headscale нужно прямое соединение с вашим сервером. Cloudflare Tunnel для него тоже не используйте.
sk: Headscale potrebuje priame pripojenie k vášmu serveru. Nepoužívajte preň ani Cloudflare Tunnel.
sv: Headscale behöver en direkt anslutning till din server. Använd inte heller Cloudflare Tunnel för det.
uk: Headscale потрібне пряме з’єднання з вашим сервером. Cloudflare Tunnel для нього теж не використовуйте.
zh_cn: Headscale 需要直接连接到你的服务器。也不要为它使用 Cloudflare Tunnel。
zh_tw: Headscale 需要直接連線到你的伺服器。也不要為它使用 Cloudflare Tunnel。

source: Headscale on this computer has its own settings.
be: У Headscale на гэтым камп’ютары свае налады.
bg: Headscale на този компютър има собствени настройки.
cs: Headscale na tomto počítači má vlastní nastavení.
da: Headscale på denne computer har sine egne indstillinger.
de: Headscale auf diesem Computer hat eigene Einstellungen.
el: Το Headscale σε αυτόν τον υπολογιστή έχει δικές του ρυθμίσεις.
es: Headscale en este equipo tiene su propia configuración.
et: Selle arvuti Headscale'il on oma seaded.
fi: Tämän tietokoneen Headscalella on omat asetuksensa.
fr: Headscale sur cet ordinateur a ses propres paramètres.
he: ל־Headscale במחשב הזה יש הגדרות משלו.
hr: Headscale na ovom računalu ima vlastite postavke.
hu: A számítógépen lévő Headscale-nek saját beállításai vannak.
is: Headscale á þessari tölvu er með eigin stillingar.
it: Headscale su questo computer ha impostazioni proprie.
ja: このコンピューターの Headscale には独自の設定があります。
ko: 이 컴퓨터의 Headscale에 자체 설정이 있습니다.
nl: Headscale op deze computer heeft eigen instellingen.
pl: Headscale na tym komputerze ma własne ustawienia.
pt: O Headscale neste computador tem definições próprias.
pt_br: O Headscale neste computador tem configurações próprias.
ro: Headscale de pe acest computer are propriile setări.
ru: У Headscale на этом компьютере свои настройки.
sk: Headscale na tomto počítači má vlastné nastavenia.
sv: Headscale på den här datorn har egna inställningar.
uk: Headscale на цьому комп’ютері має власні налаштування.
zh_cn: 此电脑上的 Headscale 有自己的设置。
zh_tw: 這台電腦上的 Headscale 有自己的設定。

source: Headscale on this computer is already set up for ${current}. Nothing was changed.
be: Headscale на гэтым камп’ютары ўжо наладжаны для ${current}. Нічога не зменена.
bg: Headscale на този компютър вече е настроен за ${current}. Нищо не е променено.
cs: Headscale na tomto počítači je už nastaven pro ${current}. Nic nebylo změněno.
da: Headscale på denne computer er allerede sat op til ${current}. Intet blev ændret.
de: Headscale auf diesem Computer ist bereits für ${current} eingerichtet. Es wurde nichts geändert.
el: Το Headscale σε αυτόν τον υπολογιστή είναι ήδη ρυθμισμένο για ${current}. Δεν άλλαξε τίποτα.
es: Headscale en este equipo ya está configurado para ${current}. No se ha cambiado nada.
et: Selle arvuti Headscale on juba seadistatud aadressile ${current}. Midagi ei muudetud.
fi: Tämän tietokoneen Headscale on jo määritetty osoitteelle ${current}. Mitään ei muutettu.
fr: Headscale sur cet ordinateur est déjà configuré pour ${current}. Rien n’a été modifié.
he: Headscale במחשב הזה כבר מוגדר עבור ${current}. לא שונה דבר.
hr: Headscale na ovom računalu već je postavljen za ${current}. Ništa nije promijenjeno.
hu: A számítógépen lévő Headscale már be van állítva erre: ${current}. Semmi sem változott.
is: Headscale á þessari tölvu er þegar sett upp fyrir ${current}. Engu var breytt.
it: Headscale su questo computer è già configurato per ${current}. Non è stato modificato nulla.
ja: このコンピューターの Headscale は、すでに ${current} 用に設定されています。何も変更されていません。
ko: 이 컴퓨터의 Headscale은 이미 ${current}용으로 설정되어 있습니다. 아무것도 변경되지 않았습니다.
nl: Headscale op deze computer is al ingesteld voor ${current}. Er is niets gewijzigd.
pl: Headscale na tym komputerze jest już skonfigurowany dla ${current}. Nic nie zostało zmienione.
pt: O Headscale neste computador já está configurado para ${current}. Nada foi alterado.
pt_br: O Headscale neste computador já está configurado para ${current}. Nada foi alterado.
ro: Headscale de pe acest computer este deja configurat pentru ${current}. Nu s-a modificat nimic.
ru: Headscale на этом компьютере уже настроен для ${current}. Ничего не изменено.
sk: Headscale na tomto počítači je už nastavený pre ${current}. Nič sa nezmenilo.
sv: Headscale på den här datorn är redan konfigurerat för ${current}. Inget har ändrats.
uk: Headscale на цьому комп’ютері вже налаштовано для ${current}. Нічого не змінено.
zh_cn: 此电脑上的 Headscale 已为 ${current} 设置好。未做任何更改。
zh_tw: 這台電腦上的 Headscale 已經為 ${current} 設定好。沒有做任何變更。

source: Headscale on this computer is already set up for another address.
be: Headscale на гэтым камп’ютары ўжо наладжаны для іншага адраса.
bg: Headscale на този компютър вече е настроен за друг адрес.
cs: Headscale na tomto počítači je už nastaven pro jinou adresu.
da: Headscale på denne computer er allerede sat op til en anden adresse.
de: Headscale auf diesem Computer ist bereits für eine andere Adresse eingerichtet.
el: Το Headscale σε αυτόν τον υπολογιστή είναι ήδη ρυθμισμένο για άλλη διεύθυνση.
es: Headscale en este equipo ya está configurado para otra dirección.
et: Selle arvuti Headscale on juba seadistatud teisele aadressile.
fi: Tämän tietokoneen Headscale on jo määritetty toiselle osoitteelle.
fr: Headscale sur cet ordinateur est déjà configuré pour une autre adresse.
he: Headscale במחשב הזה כבר מוגדר עבור כתובת אחרת.
hr: Headscale na ovom računalu već je postavljen za drugu adresu.
hu: A számítógépen lévő Headscale már egy másik címre van beállítva.
is: Headscale á þessari tölvu er þegar sett upp fyrir annað vistfang.
it: Headscale su questo computer è già configurato per un altro indirizzo.
ja: このコンピューターの Headscale は、すでに別のアドレス用に設定されています。
ko: 이 컴퓨터의 Headscale은 이미 다른 주소용으로 설정되어 있습니다.
nl: Headscale op deze computer is al ingesteld voor een ander adres.
pl: Headscale na tym komputerze jest już skonfigurowany dla innego adresu.
pt: O Headscale neste computador já está configurado para outro endereço.
pt_br: O Headscale neste computador já está configurado para outro endereço.
ro: Headscale de pe acest computer este deja configurat pentru altă adresă.
ru: Headscale на этом компьютере уже настроен для другого адреса.
sk: Headscale na tomto počítači je už nastavený pre inú adresu.
sv: Headscale på den här datorn är redan konfigurerat för en annan adress.
uk: Headscale на цьому комп’ютері вже налаштовано для іншої адреси.
zh_cn: 此电脑上的 Headscale 已为另一个地址设置好。
zh_tw: 這台電腦上的 Headscale 已經為另一個位址設定好。

source: Headscale on this computer uses a custom listen address. Nothing was changed.
be: Headscale на гэтым камп’ютары выкарыстоўвае ўласны адрас праслухоўвання. Нічога не зменена.
bg: Headscale на този компютър използва собствен адрес за слушане. Нищо не е променено.
cs: Headscale na tomto počítači používá vlastní adresu pro naslouchání. Nic nebylo změněno.
da: Headscale på denne computer bruger en tilpasset lytteadresse. Intet blev ændret.
de: Headscale auf diesem Computer verwendet eine benutzerdefinierte Listen-Adresse. Es wurde nichts geändert.
el: Το Headscale σε αυτόν τον υπολογιστή χρησιμοποιεί προσαρμοσμένη διεύθυνση ακρόασης. Δεν άλλαξε τίποτα.
es: Headscale en este equipo usa una dirección de escucha personalizada. No se ha cambiado nada.
et: Selle arvuti Headscale kasutab kohandatud kuulamisaadressi. Midagi ei muudetud.
fi: Tämän tietokoneen Headscale käyttää mukautettua kuunteluosoitetta. Mitään ei muutettu.
fr: Headscale sur cet ordinateur utilise une adresse d’écoute personnalisée. Rien n’a été modifié.
he: Headscale במחשב הזה משתמש בכתובת האזנה מותאמת אישית. לא שונה דבר.
hr: Headscale na ovom računalu koristi prilagođenu adresu slušanja. Ništa nije promijenjeno.
hu: A számítógépen lévő Headscale egyéni figyelési címet használ. Semmi sem változott.
is: Headscale á þessari tölvu notar sérsniðið hlustunarvistfang. Engu var breytt.
it: Headscale su questo computer usa un indirizzo di ascolto personalizzato. Non è stato modificato nulla.
ja: このコンピューターの Headscale は独自の待ち受けアドレスを使っています。何も変更されていません。
ko: 이 컴퓨터의 Headscale은 사용자 지정 수신 주소를 사용합니다. 아무것도 변경되지 않았습니다.
nl: Headscale op deze computer gebruikt een aangepast luisteradres. Er is niets gewijzigd.
pl: Headscale na tym komputerze używa niestandardowego adresu nasłuchiwania. Nic nie zostało zmienione.
pt: O Headscale neste computador utiliza um endereço de escuta personalizado. Nada foi alterado.
pt_br: O Headscale neste computador usa um endereço de escuta personalizado. Nada foi alterado.
ro: Headscale de pe acest computer folosește o adresă de ascultare personalizată. Nu s-a modificat nimic.
ru: Headscale на этом компьютере использует собственный адрес прослушивания. Ничего не изменено.
sk: Headscale na tomto počítači používa vlastnú adresu na načúvanie. Nič sa nezmenilo.
sv: Headscale på den här datorn använder en anpassad lyssningsadress. Inget har ändrats.
uk: Headscale на цьому комп’ютері використовує власну адресу прослуховування. Нічого не змінено.
zh_cn: 此电脑上的 Headscale 使用自定义监听地址。未做任何更改。
zh_tw: 這台電腦上的 Headscale 使用自訂的監聽位址。沒有做任何變更。

source: Headscale or Caddy is not installed.
be: Headscale або Caddy не ўсталяваны.
bg: Headscale или Caddy не е инсталиран.
cs: Headscale nebo Caddy není nainstalován.
da: Headscale eller Caddy er ikke installeret.
de: Headscale oder Caddy ist nicht installiert.
el: Το Headscale ή το Caddy δεν είναι εγκατεστημένο.
es: Headscale o Caddy no está instalado.
et: Headscale või Caddy pole paigaldatud.
fi: Headscalea tai Caddya ei ole asennettu.
fr: Headscale ou Caddy n’est pas installé.
he: Headscale או Caddy אינו מותקן.
hr: Headscale ili Caddy nije instaliran.
hu: A Headscale vagy a Caddy nincs telepítve.
is: Headscale eða Caddy er ekki uppsett.
it: Headscale o Caddy non è installato.
ja: Headscale または Caddy がインストールされていません。
ko: Headscale 또는 Caddy가 설치되어 있지 않습니다.
nl: Headscale of Caddy is niet geïnstalleerd.
pl: Headscale lub Caddy nie jest zainstalowany.
pt: O Headscale ou o Caddy não está instalado.
pt_br: O Headscale ou o Caddy não está instalado.
ro: Headscale sau Caddy nu este instalat.
ru: Headscale или Caddy не установлен.
sk: Headscale alebo Caddy nie je nainštalovaný.
sv: Headscale eller Caddy är inte installerat.
uk: Headscale або Caddy не встановлено.
zh_cn: 未安装 Headscale 或 Caddy。
zh_tw: 尚未安裝 Headscale 或 Caddy。

source: Headscale server
be: Сервер Headscale
bg: Сървър на Headscale
cs: Server Headscale
el: Διακομιστής Headscale
es: Servidor Headscale
et: Headscale'i server
fi: Headscale-palvelin
fr: Serveur Headscale
he: שרת Headscale
hr: Headscale poslužitelj
hu: Headscale-kiszolgáló
is: Headscale-miðlari
it: Server Headscale
ja: Headscale サーバー
ko: Headscale 서버
pl: Serwer Headscale
pt: Servidor Headscale
pt_br: Servidor Headscale
ro: Server Headscale
ru: Сервер Headscale
sk: Server Headscale
uk: Сервер Headscale
zh_cn: Headscale 服务器
zh_tw: Headscale 伺服器

source: Headscale setup
be: Наладжванне Headscale
bg: Настройване на Headscale
cs: Nastavení Headscale
da: Headscale-opsætning
de: Headscale-Einrichtung
el: Ρύθμιση Headscale
es: Configuración de Headscale
et: Headscale'i seadistamine
fi: Headscalen määritys
fr: Configuration de Headscale
he: הגדרת Headscale
hr: Postavljanje Headscalea
hu: Headscale beállítása
is: Uppsetning Headscale
it: Configurazione di Headscale
ja: Headscale の設定
ko: Headscale 설정
nl: Headscale-installatie
pl: Konfiguracja Headscale
pt: Configuração do Headscale
pt_br: Configuração do Headscale
ro: Configurare Headscale
ru: Настройка Headscale
sk: Nastavenie Headscale
sv: Headscale-konfiguration
uk: Налаштування Headscale
zh_cn: Headscale 设置
zh_tw: Headscale 設定

source: Headscale uses the regular Tailscale client.
be: Headscale выкарыстоўвае звычайны кліент Tailscale.
bg: Headscale използва обикновения клиент на Tailscale.
cs: Headscale používá běžného klienta Tailscale.
da: Headscale bruger den almindelige Tailscale-klient.
de: Headscale verwendet den normalen Tailscale-Client.
el: Το Headscale χρησιμοποιεί τον κανονικό πελάτη Tailscale.
es: Headscale usa el cliente normal de Tailscale.
et: Headscale kasutab tavalist Tailscale'i klienti.
fi: Headscale käyttää tavallista Tailscale-asiakasohjelmaa.
fr: Headscale utilise le client Tailscale habituel.
he: Headscale משתמש בלקוח Tailscale הרגיל.
hr: Headscale koristi običan Tailscale klijent.
hu: A Headscale a szokásos Tailscale-klienst használja.
is: Headscale notar venjulega Tailscale-biðlarann.
it: Headscale usa il normale client Tailscale.
ja: Headscale では通常の Tailscale クライアントを使用します。
ko: Headscale은 일반 Tailscale 클라이언트를 사용합니다.
nl: Headscale gebruikt de gewone Tailscale-client.
no: Headscale bruker den vanlige Tailscale-klienten.
pl: Headscale korzysta ze zwykłego klienta Tailscale.
pt: O Headscale utiliza o cliente normal do Tailscale.
pt_br: O Headscale usa o cliente normal do Tailscale.
ro: Headscale folosește clientul Tailscale obișnuit.
ru: Headscale использует обычный клиент Tailscale.
sk: Headscale používa bežného klienta Tailscale.
sv: Headscale använder den vanliga Tailscale-klienten.
tr: Headscale normal Tailscale istemcisini kullanır.
uk: Headscale використовує звичайний клієнт Tailscale.
zh_cn: Headscale 使用常规的 Tailscale 客户端。
zh_tw: Headscale 使用一般的 Tailscale 用戶端。

source: Headscale's original settings come back and it stops. Devices on this server will no longer connect.
be: Зыходныя налады Headscale будуць адноўлены, і ён спыніцца. Прылады гэтага сервера больш не змогуць падключацца.
bg: Първоначалните настройки на Headscale се възстановяват и той спира. Устройствата на този сървър вече няма да могат да се свързват.
cs: Obnoví se původní nastavení Headscale a služba se zastaví. Zařízení na tomto serveru se už nepřipojí.
da: Headscales oprindelige indstillinger gendannes, og den stopper. Enheder på denne server kan ikke længere forbinde.
de: Headscale erhält seine ursprünglichen Einstellungen zurück und wird beendet. Geräte auf diesem Server können sich nicht mehr verbinden.
el: Επανέρχονται οι αρχικές ρυθμίσεις του Headscale και αυτό σταματά. Οι συσκευές σε αυτόν τον διακομιστή δεν θα μπορούν πλέον να συνδεθούν.
es: Se restaura la configuración original de Headscale y se detiene. Los dispositivos de este servidor dejarán de conectarse.
et: Headscale'i algsed seaded taastatakse ja see peatub. Selle serveri seadmed ei saa enam ühendust.
fi: Headscalen alkuperäiset asetukset palautetaan ja se pysähtyy. Tämän palvelimen laitteet eivät enää saa yhteyttä.
fr: Headscale retrouve ses paramètres d’origine et s’arrête. Les appareils de ce serveur ne pourront plus se connecter.
he: ההגדרות המקוריות של Headscale חוזרות והוא נעצר. המכשירים בשרת הזה לא יוכלו עוד להתחבר.
hr: Vraćaju se izvorne postavke Headscalea i on se zaustavlja. Uređaji na ovom poslužitelju više se neće povezivati.
hu: Visszaállnak a Headscale eredeti beállításai, és leáll. A kiszolgálón lévő eszközök többé nem tudnak csatlakozni.
is: Upprunalegar stillingar Headscale eru endurheimtar og það stöðvast. Tæki á þessum miðlara munu ekki lengur tengjast.
it: Headscale torna alle impostazioni originali e si ferma. I dispositivi su questo server non si connetteranno più.
ja: Headscale は元の設定に戻り、停止します。このサーバーのデバイスは接続できなくなります。
ko: Headscale의 원래 설정이 복원되고 Headscale이 중지됩니다. 이 서버의 장치는 더 이상 연결되지 않습니다.
nl: De oorspronkelijke instellingen van Headscale komen terug en Headscale stopt. Apparaten op deze server maken geen verbinding meer.
pl: Przywrócone zostaną oryginalne ustawienia Headscale, a on sam się zatrzyma. Urządzenia na tym serwerze nie będą się już łączyć.
pt: As definições originais do Headscale são repostas e ele para. Os dispositivos deste servidor deixarão de se ligar.
pt_br: As configurações originais do Headscale voltam e ele para. Os dispositivos deste servidor não vão mais se conectar.
ro: Setările originale ale Headscale revin, iar acesta se oprește. Dispozitivele de pe acest server nu se vor mai conecta.
ru: Исходные настройки Headscale будут восстановлены, и он остановится. Устройства этого сервера больше не смогут подключаться.
sk: Obnovia sa pôvodné nastavenia Headscale a služba sa zastaví. Zariadenia na tomto serveri sa už nepripoja.
sv: Headscales ursprungliga inställningar återställs och Headscale stoppas. Enheter på den här servern kan inte längre ansluta.
uk: Початкові налаштування Headscale буде відновлено, і він зупиниться. Пристрої цього сервера більше не зможуть підключатися.
zh_cn: Headscale 会恢复原来的设置并停止运行。此服务器上的设备将无法再连接。
zh_tw: Headscale 會恢復原本的設定並停止運作。這台伺服器上的裝置將無法再連線。

source: Help
be: Даведка
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
fr: Aide
he: עזרה
hr: Pomoć
hu: Súgó
is: Hjálp
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
pl: Pomoc
pt: Ajuda
pt_br: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sv: Hjälp
uk: Довідка
zh_cn: 帮助
zh_tw: 說明

source: Help me get one
be: Дапамажыце мне яго атрымаць
bg: Помогнете ми да се сдобия с домейн
cs: Pomozte mi nějakou získat
da: Hjælp mig med at få et
de: Helfen Sie mir, eine zu bekommen
el: Βοηθήστε με να αποκτήσω έναν
es: Ayúdame a conseguir uno
et: Aita mul see hankida
fi: Auta minua hankkimaan sellainen
fr: Aidez-moi à en obtenir un
he: אני רוצה עזרה להשיג אחד
hr: Pomozite mi nabaviti je
hu: Segítsen beszerezni egyet
is: Hjálpaðu mér að fá lén
it: Aiutami a ottenerne uno
ja: 取得を手伝ってほしい
ko: 받을 수 있게 도와주세요
nl: Help me er een te krijgen
pl: Pomóż mi ją zdobyć
pt: Ajude-me a obter um
pt_br: Me ajude a conseguir um
ro: Ajută-mă să obțin unul
ru: Помогите мне его получить
sk: Pomôžte mi nejakú získať
sv: Hjälp mig att skaffa en
uk: Допоможіть мені його отримати
zh_cn: 帮我获取一个
zh_tw: 幫我取得一個

source: Hidden. Use Copy.
be: Схавана. Скарыстайцеся «Капіяваць».
bg: Скрито. Използвайте „Копиране“.
cs: Skryto. Použijte Kopírovat.
da: Skjult. Brug Kopiér.
de: Verborgen. Verwenden Sie Kopieren.
el: Κρυφό. Χρησιμοποιήστε την Αντιγραφή.
es: Oculto. Usa Copiar.
et: Peidetud. Kasuta nuppu Kopeeri.
fi: Piilotettu. Käytä Kopioi-painiketta.
fr: Masqué. Utilisez Copier.
he: מוסתר. השתמשו ב„העתקה”.
hr: Skriveno. Koristite Kopiraj.
hu: Rejtett. Használja a Másolás gombot.
is: Falið. Notaðu „Afrita“.
it: Nascosto. Usa Copia.
ja: 非表示です。「コピー」を使ってください。
ko: 숨겨져 있습니다. 복사를 사용하세요.
nl: Verborgen. Gebruik Kopiëren.
no: Skjult. Bruk Kopier.
pl: Ukryte. Użyj Kopiuj.
pt: Oculto. Utilize Copiar.
pt_br: Oculto. Use Copiar.
ro: Ascunsă. Folosiți Copiază.
ru: Скрыто. Используйте «Копировать».
sk: Skryté. Použite Kopírovať.
sv: Dold. Använd Kopiera.
tr: Gizli. Kopyala'yı kullanın.
uk: Приховано. Скористайтеся «Копіювати».
zh_cn: 已隐藏。请使用“复制”。
zh_tw: 已隱藏。請使用「複製」。

source: Hide {field}
be: Схаваць {field}
bg: Скриване на {field}
cs: Skrýt {field}
da: Skjul {field}
de: {field} verbergen
el: Απόκρυψη {field}
es: Ocultar {field}
et: Peida {field}
fi: Piilota {field}
fr: Masquer {field}
he: הסתרת {field}
hr: Sakrij {field}
hu: {field} elrejtése
is: Fela {field}
it: Nascondi {field}
ja: {field} を隠す
ko: {field} 숨기기
nl: {field} verbergen
no: Skjul {field}
pl: Ukryj {field}
pt: Ocultar {field}
pt_br: Ocultar {field}
ro: Ascunde {field}
ru: Скрыть {field}
sk: Skryť {field}
sv: Dölj {field}
tr: {field} öğesini gizle
uk: Сховати {field}
zh_cn: 隐藏 {field}
zh_tw: 隱藏 {field}

source: High
be: Высокая
bg: Високо
cs: Vysoké
da: Høj
de: Hoch
el: Υψηλή
es: Alta
et: Kõrge
fi: Korkea
fr: Élevée
he: גבוהה
hr: Visoko
hu: Magas
is: Mikil
it: Alta
ja: 遅延大
ko: 지연 높음
nl: Hoog
no: Høy
pl: Wysokie
pt: Alta
pt_br: Alta
ro: Ridicată
ru: Высокая
sk: Vysoká
sv: Hög
tr: Yüksek
uk: Висока
zh_cn: 较高
zh_tw: 偏高

source: High Quality (Best Image)
be: Высокая якасць (найлепшая выява)
bg: Високо качество (Най-добро изображение)
cs: Vysoká kvalita (nejlepší obraz)
da: Høj kvalitet (bedste billede)
de: Hohe Qualität (bestes Bild)
el: Υψηλή Ποιότητα (Καλύτερη Εικόνα)
es: Alta Calidad (Mejor Imagen)
et: Kõrge kvaliteet (parim pilt)
fi: Korkea laatu (Paras kuva)
fr: Haute qualité (meilleure image)
he: איכות גבוהה (תמונה הטובה ביותר)
hr: Visoka kvaliteta (Najbolja slika)
hu: Magas minőség (Legjobb kép)
is: Mikil gæði (besta mynd)
it: Alta Qualità (Miglior Immagine)
ja: 高品質（最高の画像）
ko: 고화질 (최고 이미지)
nl: Hoge kwaliteit (beste afbeelding)
no: Høy kvalitet (beste bilde)
pl: Wysoka jakość (Najlepszy obraz)
pt: Alta Qualidade (Melhor Imagem)
pt_br: Alta Qualidade (Melhor Imagem)
ro: Calitate Înaltă (Cea Mai Bună Imagine)
ru: Высокое качество (Лучшее изображение)
sk: Vysoká kvalita (najlepší obraz)
sv: Hög kvalitet (Bästa bild)
tr: Yüksek Kalite (En İyi Görüntü)
uk: Висока якість (найкраще зображення)
zh_cn: 高质量（最佳图像）
zh_tw: 高品質（最佳影像）

source: High Resolution Scrolling
be: Высокадакладная пракрутка
bg: Висока резолюция на превъртане
cs: Posouvání s vysokým rozlišením
da: Højopløsningsrulning
de: Hochauflösendes Scrollen
el: Κύλιση υψηλής ανάλυσης
es: Desplazamiento de Alta Resolución
et: Kõrge eraldusvõimega kerimine
fi: Korkean resoluution vieritys
fr: Défilement haute résolution
he: גלילה ברזולוציה גבוהה
hr: Pomicanje visoke razlučivosti
hu: Magas felbontású görgetés
is: Skrun í hárri upplausn
it: Scorrimento ad alta risoluzione
ja: 高解像度スクロール
ko: 고해상도 스크롤링
nl: Hoge Resolutie Scrolling
no: Høyoppløselig rulling
pl: Przewijanie w wysokiej rozdzielczości
pt: Deslocamento de alta resolução
pt_br: Rolagem de Alta Resolução
ro: Derulare de Înaltă Rezoluție
ru: Прокрутка с высоким разрешением
sk: Posúvanie s vysokým rozlíšením
sv: Högupplöst rullning
tr: Yüksek Çözünürlüklü Kaydırma
uk: Високоточне прокручування
zh_cn: 高分辨率滚动
zh_tw: 高解析度捲動
