Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This computer will stop seeing the devices on “{name}” until it joins again. The network is not deleted.
be: Гэты камп’ютар перастане бачыць прылады ў сетцы «{name}», пакуль зноў не далучыцца да яе. Сетка не выдаляецца.
bg: Този компютър ще спре да вижда устройствата в „{name}“, докато не се присъедини отново. Мрежата не се изтрива.
cs: Tento počítač přestane vidět zařízení v síti „{name}“, dokud se znovu nepřipojí. Síť se neodstraní.
da: Denne computer kan ikke se enhederne på “{name}”, før den deltager igen. Netværket slettes ikke.
de: Dieser Computer sieht die Geräte in „{name}“ erst wieder, wenn er erneut beitritt. Das Netzwerk wird nicht gelöscht.
el: Αυτός ο υπολογιστής θα σταματήσει να βλέπει τις συσκευές του «{name}» μέχρι να συνδεθεί ξανά. Το δίκτυο δεν διαγράφεται.
es: Este ordenador dejará de ver los dispositivos de «{name}» hasta que vuelva a entrar. La red no se elimina.
et: See arvuti ei näe võrgu „{name}“ seadmeid enne, kui see uuesti liitub. Võrku ei kustutata.
fi: Tämä tietokone ei näe verkon ”{name}” laitteita, ennen kuin se liittyy uudelleen. Verkkoa ei poisteta.
fr: Cet ordinateur ne verra plus les appareils de « {name} » jusqu’à ce qu’il le rejoigne à nouveau. Le réseau n’est pas supprimé.
he: המחשב הזה יפסיק לראות את המכשירים ברשת „{name}” עד שיצטרף אליה שוב. הרשת לא נמחקת.
hr: Ovo računalo prestat će vidjeti uređaje na mreži „{name}” dok joj se ponovno ne pridruži. Mreža se ne briše.
hu: Ez a számítógép nem látja a(z) „{name}” hálózat eszközeit, amíg újra nem csatlakozik. A hálózat nem törlődik.
is: Þessi tölva hættir að sjá tækin á „{name}“ þar til hún tengist aftur. Netinu er ekki eytt.
it: Questo computer non vedrà più i dispositivi di “{name}” finché non vi rientrerà. La rete non viene eliminata.
ja: このコンピューターは、再び参加するまで「{name}」上のデバイスを参照できなくなります。ネットワークは削除されません。
ko: 이 컴퓨터는 다시 참여할 때까지 “{name}”의 장치를 볼 수 없게 됩니다. 네트워크는 삭제되지 않습니다.
nl: Deze computer ziet de apparaten in ‘{name}’ pas weer als hij opnieuw deelneemt. Het netwerk wordt niet verwijderd.
no: Denne datamaskinen slutter å se enhetene i «{name}» til den blir med igjen. Nettverket slettes ikke.
pl: Ten komputer przestanie widzieć urządzenia w sieci „{name}”, dopóki ponownie do niej nie dołączy. Sieć nie zostanie usunięta.
pt: Este computador deixará de ver os dispositivos de «{name}» até voltar a entrar. A rede não é eliminada.
pt_br: Este computador deixará de ver os dispositivos de “{name}” até entrar novamente. A rede não é excluída.
ro: Acest computer nu va mai vedea dispozitivele din „{name}” până când nu intră din nou. Rețeaua nu este ștearsă.
ru: Этот компьютер перестанет видеть устройства в сети «{name}», пока снова не подключится к ней. Сеть не удаляется.
sk: Tento počítač prestane vidieť zariadenia v sieti „{name}“, kým sa znova nepripojí. Sieť sa neodstráni.
sv: Den här datorn slutar se enheterna i ”{name}” tills den går med igen. Nätverket tas inte bort.
tr: Bu bilgisayar yeniden katılana kadar “{name}” ağındaki cihazları göremeyecek. Ağ silinmez.
uk: Цей комп’ютер перестане бачити пристрої в мережі «{name}», доки знову не приєднається до неї. Мережу не буде видалено.
zh_cn: 在重新加入之前，此电脑将无法看到“{name}”上的设备。网络不会被删除。
zh_tw: 在重新加入之前，這台電腦將看不到「{name}」上的裝置。網路不會被刪除。

source: This computer's controller comes first
be: Кантролер гэтага камп’ютара ідзе першым
bg: Контролерът на този компютър е първи
cs: Ovladač tohoto počítače má přednost
da: Denne computers controller kommer først
de: Der Controller dieses Computers kommt zuerst
el: Το χειριστήριο αυτού του υπολογιστή έρχεται πρώτο
es: El mando de este equipo va primero
et: Selle arvuti mängupult on esimene
fi: Tämän tietokoneen peliohjain tulee ensin
fr: La manette de cet ordinateur passe en premier
he: בקר המשחק של המחשב הזה בא ראשון
hr: Kontroler ovog računala ima prednost
hu: Ennek a számítógépnek a vezérlője az első
is: Leikjastýring þessarar tölvu kemur fyrst
it: Il controller di questo computer viene prima
ja: このコンピューターのコントローラーが優先されます
ko: 이 컴퓨터의 컨트롤러가 먼저 인식됩니다
nl: De controller van deze computer komt eerst
no: Denne datamaskinens kontroller kommer først
pl: Kontroler tego komputera jest pierwszy
pt: O comando deste computador vem primeiro
pt_br: O controle deste computador vem primeiro
ro: Controlerul acestui computer are prioritate
ru: Контроллер этого компьютера идёт первым
sk: Ovládač tohto počítača má prednosť
sv: Den här datorns handkontroll kommer först
tr: Bu bilgisayarın denetleyicisi önce gelir
uk: Контролер цього комп’ютера йде першим
zh_cn: 此电脑的控制器排在前面
zh_tw: 這台電腦的控制器排在前面

source: This controls the rate control method to ensure we are not exceeding the client bitrate target. 'cqp' is not suitable for bitrate targeting, and other options besides 'vbr_latency' depend on HRD Enforcement to help constrain bitrate overflows.
be: Вызначае метад кіравання бітрэйтам, каб не перавышаць мэтавы бітрэйт кліента. Рэжым 'cqp' не падыходзіць для мэтавага бітрэйту, а іншыя варыянты, акрамя 'vbr_latency', залежаць ад прымусовага выканання HRD для абмежавання перавышэнняў бітрэйту.
bg: Това контролира метода за управление на скоростта, за да се уверим, че не надвишаваме целевия битрейт на клиента. 'cqp' не е подходящ за целево битрейтиране, а другите опции освен 'vbr_latency' зависят от прилагането на HRD, за да помогнат за ограничаване на преливането на битрейта.
cs: Toto ovládá metodu řízení bitové rychlosti, aby se zajistilo, že nepřekračujeme cílovou bitovou rychlost klienta. 'cqp' není vhodné pro cílení bitové rychlosti a další možnosti kromě 'vbr_latency' závisí na vynucení HRD, aby pomohly omezit přetečení bitové rychlosti.
da: Dette styrer metoden for bitratekontrol for at sikre, at vi ikke overskrider klientens bitrate-mål. 'cqp' er ikke egnet til bitrate-målretning, og andre muligheder udover 'vbr_latency' afhænger af HRD-håndhævelse for at hjælpe med at begrænse bitrate-overløb.
de: Dies steuert die Methode der Bitratenregelung, damit das Bitratenziel des Clients nicht überschritten wird. 'cqp' ist nicht für Bitratenziele geeignet, und andere Optionen als 'vbr_latency' sind auf die HRD-Durchsetzung angewiesen, um Bitratenüberläufe zu begrenzen.
el: Αυτό ελέγχει τη μέθοδο ελέγχου ρυθμού για να διασφαλίσει ότι δεν υπερβαίνουμε τον στόχο bitrate του πελάτη. Το 'cqp' δεν είναι κατάλληλο για στόχευση bitrate, και άλλες επιλογές εκτός από το 'vbr_latency' εξαρτώνται από την επιβολή HRD για να βοηθήσουν στη συγκράτηση των υπερβάσεων bitrate.
es: Esto controla el método de control de tasa para asegurar que no excedamos el objetivo de bitrate del cliente. 'cqp' no es adecuado para la fijación de bitrate, y otras opciones además de 'vbr_latency' dependen de la aplicación de HRD para ayudar a restringir los desbordamientos de bitrate.
et: See määrab kiiruse juhtimise meetodi, et kliendi sihtbitikiirust ei ületataks. 'cqp' ei sobi bitikiiruse sihtimiseks ning muud valikud peale 'vbr_latency' sõltuvad HRD jõustamisest, mis aitab piirata bitikiiruse ületamist.
fi: Tämä ohjaa bittinopeuden hallintamenetelmää varmistaakseen, ettei asiakkaan bittinopeustavoite ylity. 'cqp' ei sovellu bittinopeuden kohdistamiseen, ja muut vaihtoehdot kuin 'vbr_latency' riippuvat HRD-valvonnasta auttaakseen rajoittamaan bittinopeuden ylivuotoja.
fr: Cela contrôle la méthode de contrôle du débit pour s'assurer que nous ne dépassons pas l'objectif de débit binaire du client. 'cqp' n'est pas adapté au ciblage du débit binaire, et d'autres options en dehors de 'vbr_latency' dépendent de l'application de l'HRD pour aider à limiter les débordements de débit binaire.
he: זה שולט בשיטת בקרת הקצב כדי להבטיח שאיננו חורגים מהמטרה של קצב הנתונים של הלקוח. 'cqp' אינו מתאים למטרות קצב נתונים, ואופציות אחרות מלבד 'vbr_latency' תלויות באכיפת HRD כדי לעזור להגביל את העודפים בקצב הנתונים.
hr: Ovo kontrolira metodu kontrole brzine kako bismo osigurali da ne premašujemo ciljani bitrate klijenta. 'cqp' nije prikladan za ciljanje bitrata, a druge opcije osim 'vbr_latency' ovise o provedbi HRD-a kako bi se pomoglo u ograničavanju prekomjernog bitrata.
hu: Ez vezérli a bitráta-ellenőrzési módszert, hogy biztosítsa, hogy ne lépjük túl az ügyfél bitráta-célját. A 'cqp' nem alkalmas a bitráta-célzásra, és a 'vbr_latency'-n kívüli egyéb lehetőségek az HRD végrehajtására támaszkodnak a bitráta-túllépések korlátozása érdekében.
is: Þetta stjórnar aðferðinni við hraðastýringu til að tryggja að við séum ekki að fara yfir bitahraðamarkmið biðlarans. 'cqp' hentar ekki fyrir bitahraðamarkmið, og aðrir valkostir en 'vbr_latency' eru háðir HRD framkvæmd til að hjálpa til við að takmarka yfirflæði bitahraða.
it: Controlla il metodo di controllo del bitrate per non superare il bitrate obiettivo del client. 'cqp' non è adatto a un bitrate obiettivo e le opzioni diverse da 'vbr_latency' dipendono dall'applicazione HRD per contenere i superamenti del bitrate.
ja: これは、クライアントのビットレート目標を超えないようにするためのレート制御方法を制御します。 'cqp'はビットレートターゲティングには適しておらず、'vbr_latency'以外の他のオプションは、ビットレートのオーバーフローを抑制するためにHRD強制に依存します。
ko: 이것은 클라이언트 비트레이트 목표를 초과하지 않도록 전송률 제어 방법을 제어합니다. 'cqp'는 비트레이트 타겟팅에 적합하지 않으며, 'vbr_latency' 외의 다른 옵션은 비트레이트 오버플로우를 제한하는 데 도움을 주기 위해 HRD 강제 적용에 의존합니다.
nl: Dit bepaalt de methode voor bitratebeheer, zodat het bitratedoel van de client niet wordt overschreden. 'cqp' is niet geschikt voor een bitratedoel, en andere opties dan 'vbr_latency' zijn afhankelijk van HRD-handhaving om bitrate-overschrijdingen te beperken.
no: Dette kontrollerer metoden for hastighetskontroll for å sikre at vi ikke overskrider klientens bitrate-mål. 'cqp' er ikke egnet for bitrate-målsetting, og andre alternativer enn 'vbr_latency' avhenger av HRD-håndheving for å hjelpe til med å begrense bitrate-overløp.
pl: To kontroluje metodę kontroli bitrate, aby upewnić się, że nie przekraczamy docelowego bitrate klienta. 'cqp' nie jest odpowiedni do celowania w bitrate, a inne opcje poza 'vbr_latency' zależą od egzekwowania HRD, aby pomóc w ograniczeniu przekroczeń bitrate.
pt: Isto controla o método de controlo de taxa para garantir que não é excedida a taxa de bits alvo do cliente. 'cqp' não é adequado para definir uma taxa de bits alvo, e as outras opções além de 'vbr_latency' dependem da Aplicação de HRD para ajudar a limitar os excessos de taxa de bits.
pt_br: Isto controla o método de controle de taxa para garantir que não estamos excedendo a meta de bitrate do cliente. 'cqp' não é adequado para direcionamento de bitrate, e outras opções além de 'vbr_latency' dependem da Aplicação de HRD para ajudar a restringir transbordamentos de bitrate.
ro: Aceasta controlează metoda de control al ratei pentru a ne asigura că nu depășim ținta de bitrate a clientului. 'cqp' nu este potrivit pentru țintirea bitrate-ului, iar alte opțiuni în afară de 'vbr_latency' depind de aplicarea HRD pentru a ajuta la restricționarea depășirilor de bitrate.
ru: Это управляет методом контроля скорости, чтобы гарантировать, что мы не превышаем целевой битрейт клиента. 'cqp' не подходит для целевого битрейта, а другие варианты, кроме 'vbr_latency', зависят от принудительного соблюдения HRD для ограничения переполнения битрейта.
sk: Toto ovláda metódu riadenia prenosovej rýchlosti, aby sme zabezpečili, že neprekračujeme cieľovú prenosovú rýchlosť klienta. 'cqp' nie je vhodný na cielenie prenosovej rýchlosti a iné možnosti okrem 'vbr_latency' závisia od vynucovania HRD, aby pomohli obmedziť pretečenie prenosovej rýchlosti.
sv: Detta styr metoden för hastighetskontroll för att säkerställa att vi inte överskrider klientens bitrate-mål. 'cqp' är inte lämplig för bitrate-mål, och andra alternativ förutom 'vbr_latency' beror på HRD-verkställighet för att hjälpa till att begränsa bitrate-överskridningar.
tr: Bu, istemci bit hızı hedefini aşmadığımızdan emin olmak için hız kontrol yöntemini kontrol eder. 'cqp', bit hızı hedeflemesi için uygun değildir ve 'vbr_latency' dışındaki diğer seçenekler, bit hızı taşmalarını sınırlamaya yardımcı olmak için HRD Uygulamasına bağlıdır.
uk: Керує методом регулювання бітрейту, щоб не перевищувати цільове значення клієнта. Режим «cqp» не підходить для дотримання цільового бітрейту, а режими, відмінні від «vbr_latency», потребують примусового дотримання HRD для обмеження перевищень.
zh_cn: 这控制速率控制方法，以确保我们不超过客户端比特率目标。'cqp'不适合比特率目标，除了'vbr_latency'之外的其他选项依赖于HRD强制执行来帮助限制比特率溢出。
zh_tw: 此選項控制速率控制方法，以確保不超過用戶端的位元率目標。'cqp' 不適合以位元率為目標，而除了 'vbr_latency' 以外的其他選項都依賴 HRD 強制執行來協助限制位元率溢位。

source: This credential could not be saved.
be: Не ўдалося захаваць гэтыя ўліковыя даныя.
bg: Тези данни за достъп не можаха да бъдат запазени.
cs: Tyto přihlašovací údaje se nepodařilo uložit.
da: Disse adgangsoplysninger kunne ikke gemmes.
de: Diese Zugangsdaten konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση αυτού του διαπιστευτηρίου.
es: No se pudo guardar esta credencial.
et: Seda mandaati ei õnnestunud salvestada.
fi: Tätä tunnistetietoa ei voitu tallentaa.
fr: Cet identifiant n’a pas pu être enregistré.
he: לא ניתן היה לשמור את פרטי הגישה האלה.
hr: Ovi se podaci za prijavu nisu mogli spremiti.
hu: Ezt a hitelesítési adatot nem sikerült menteni.
is: Ekki var hægt að vista þetta aðgangsauðkenni.
it: Impossibile salvare questa credenziale.
ja: この認証情報を保存できませんでした。
ko: 이 자격 증명을 저장할 수 없습니다.
nl: Deze toegangsgegevens konden niet worden opgeslagen.
no: Denne legitimasjonen kunne ikke lagres.
pl: Nie udało się zapisać tych danych logowania.
pt: Não foi possível guardar esta credencial.
pt_br: Não foi possível salvar esta credencial.
ro: Aceste date de acces nu au putut fi salvate.
ru: Не удалось сохранить эти учётные данные.
sk: Tieto prihlasovacie údaje sa nepodarilo uložiť.
sv: De här autentiseringsuppgifterna kunde inte sparas.
tr: Bu kimlik bilgisi kaydedilemedi.
uk: Не вдалося зберегти ці облікові дані.
zh_cn: 无法保存此凭据。
zh_tw: 無法儲存此憑證。

source: This credential is of a different type than the one selected.
be: Тып гэтых уліковых даных адрозніваецца ад выбранага.
bg: Тези данни за достъп са от различен тип от избрания.
cs: Tyto přihlašovací údaje jsou jiného typu, než jaký je vybrán.
da: Disse adgangsoplysninger er af en anden type end den valgte.
de: Diese Zugangsdaten sind von einem anderen Typ als dem ausgewählten.
el: Αυτό το διαπιστευτήριο είναι διαφορετικού τύπου από αυτό που επιλέχθηκε.
es: Esta credencial es de un tipo distinto al seleccionado.
et: See mandaat on valitust erinevat tüüpi.
fi: Tämä tunnistetieto on eri tyyppiä kuin valittu.
fr: Cet identifiant est d’un autre type que celui sélectionné.
he: פרטי הגישה האלה מסוג שונה מזה שנבחר.
hr: Ovi su podaci za prijavu druge vrste od odabrane.
hu: Ez a hitelesítési adat más típusú, mint a kiválasztott.
is: Þetta aðgangsauðkenni er af annarri gerð en sú sem er valin.
it: Questa credenziale è di un tipo diverso da quello selezionato.
ja: この認証情報は、選択した種類とは異なります。
ko: 이 자격 증명은 선택한 유형과 다릅니다.
nl: Deze toegangsgegevens zijn van een ander type dan het geselecteerde.
no: Denne legitimasjonen er av en annen type enn den som er valgt.
pl: Te dane logowania są innego typu niż wybrany.
pt: Esta credencial é de um tipo diferente do selecionado.
pt_br: Esta credencial é de um tipo diferente do selecionado.
ro: Aceste date de acces sunt de alt tip decât cel selectat.
ru: Тип этих учётных данных отличается от выбранного.
sk: Tieto prihlasovacie údaje sú iného typu, než aký je vybraný.
sv: De här autentiseringsuppgifterna är av en annan typ än den valda.
tr: Bu kimlik bilgisi seçilenden farklı türde.
uk: Тип цих облікових даних відрізняється від вибраного.
zh_cn: 此凭据的类型与所选类型不同。
zh_tw: 此憑證的類型與所選類型不同。

source: This desktop cannot share a single window. Update KDE Plasma, or choose Full Desktop.
be: Гэты працоўны стол не можа трансляваць асобнае акно. Абнавіце KDE Plasma або выберыце «Увесь працоўны стол».
bg: Този работен плот не може да споделя отделен прозорец. Обновете KDE Plasma или изберете Целият работен плот.
cs: Toto prostředí neumí sdílet jediné okno. Aktualizujte KDE Plasma nebo zvolte Celá plocha.
da: Dette skrivebord kan ikke dele et enkelt vindue. Opdatér KDE Plasma, eller vælg Hele skrivebordet.
de: Dieser Desktop kann kein einzelnes Fenster freigeben. Aktualisieren Sie KDE Plasma oder wählen Sie Ganzer Desktop.
el: Αυτή η επιφάνεια εργασίας δεν μπορεί να μοιραστεί ένα μόνο παράθυρο. Ενημερώστε το KDE Plasma ή επιλέξτε Ολόκληρη η επιφάνεια εργασίας.
es: Este escritorio no puede compartir una sola ventana. Actualiza KDE Plasma o elige Escritorio completo.
et: See töölaud ei saa jagada üksikut akent. Uuenda KDE Plasmat või vali Kogu töölaud.
fi: Tämä työpöytä ei pysty jakamaan yksittäistä ikkunaa. Päivitä KDE Plasma tai valitse Koko työpöytä.
fr: Ce bureau ne peut pas partager une seule fenêtre. Mettez à jour KDE Plasma ou choisissez Bureau complet.
he: שולחן העבודה הזה לא יכול לשתף חלון יחיד. עדכנו את KDE Plasma או בחרו שולחן עבודה מלא.
hr: Ova radna površina ne može dijeliti jedan prozor. Ažurirajte KDE Plasma ili odaberite Cijela radna površina.
hu: Ez az asztal nem tud egyetlen ablakot megosztani. Frissítse a KDE Plasmát, vagy válassza a Teljes asztal lehetőséget.
is: Þetta skjáborð getur ekki deilt stökum glugga. Uppfærðu KDE Plasma eða veldu Allt skjáborðið.
it: Questo desktop non può condividere una sola finestra. Aggiorna KDE Plasma o scegli Desktop intero.
ja: このデスクトップは単一のウィンドウを共有できません。KDE Plasma を更新するか、フルデスクトップを選んでください。
ko: 이 데스크톱은 창 하나만 공유할 수 없습니다. KDE Plasma를 업데이트하거나 전체 데스크톱을 선택하세요.
nl: Dit bureaublad kan geen afzonderlijk venster delen. Werk KDE Plasma bij of kies Volledig bureaublad.
no: Dette skrivebordet kan ikke dele ett enkelt vindu. Oppdater KDE Plasma, eller velg Hele skrivebordet.
pl: Ten pulpit nie może udostępnić pojedynczego okna. Zaktualizuj KDE Plasma lub wybierz Cały pulpit.
pt: Este ambiente de trabalho não consegue partilhar uma única janela. Atualize o KDE Plasma ou escolha Ambiente de trabalho completo.
pt_br: Esta área de trabalho não consegue compartilhar uma única janela. Atualize o KDE Plasma ou escolha Área de Trabalho Completa.
ro: Acest desktop nu poate partaja o singură fereastră. Actualizează KDE Plasma sau alege Tot desktopul.
ru: Этот рабочий стол не умеет транслировать отдельное окно. Обновите KDE Plasma или выберите «Весь рабочий стол».
sk: Toto prostredie nevie zdieľať jediné okno. Aktualizujte KDE Plasma alebo zvoľte Celá plocha.
sv: Det här skrivbordet kan inte dela ett enskilt fönster. Uppdatera KDE Plasma eller välj Hela skrivbordet.
tr: Bu masaüstü tek bir pencereyi paylaşamıyor. KDE Plasma'yı güncelleyin ya da Tüm Masaüstü'nü seçin.
uk: Ця стільниця не може транслювати окреме вікно. Оновіть KDE Plasma або виберіть «Уся стільниця».
zh_cn: 此桌面无法共享单个窗口。请更新 KDE Plasma，或选择“完整桌面”。
zh_tw: 此桌面無法分享單一視窗。請更新 KDE Plasma，或選擇「完整桌面」。
