Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Configuration reloaded. Reopen preferences to see updated values.
be: Канфігурацыя перазагружана. Адкрыйце налады зноў, каб убачыць абноўленыя значэнні.
bg: Конфигурацията е презаредена. Отворете настройките отново, за да видите обновените стойности.
cs: Konfigurace znovu načtena. Otevřete předvolby znovu, abyste viděli aktualizované hodnoty.
da: Opsætningen blev genindlæst. Åbn indstillingerne igen for at se opdaterede værdier.
de: Konfiguration neu geladen. Öffnen Sie die Einstellungen erneut, um die aktualisierten Werte zu sehen.
el: Η διαμόρφωση επαναφορτώθηκε. Ανοίξτε ξανά τις προτιμήσεις για να δείτε τις ενημερωμένες τιμές.
es: Configuración recargada. Vuelve a abrir las preferencias para ver los valores actualizados.
et: Konfiguratsioon laaditi uuesti. Uuendatud väärtuste nägemiseks ava eelistused uuesti.
fi: Määritykset ladattiin uudelleen. Avaa asetukset uudelleen nähdäksesi päivitetyt arvot.
fr: Configuration rechargée. Rouvrez les préférences pour voir les valeurs à jour.
he: התצורה נטענה מחדש. יש לפתוח מחדש את ההעדפות כדי לראות את הערכים המעודכנים.
hr: Konfiguracija je ponovno učitana. Ponovno otvorite postavke da biste vidjeli ažurirane vrijednosti.
hu: A konfiguráció újratöltve. Nyissa meg újra a beállításokat a frissített értékek megtekintéséhez.
is: Stillingar endurhlaðnar. Opnaðu kjörstillingar aftur til að sjá uppfærð gildi.
it: Configurazione ricaricata. Riapri le preferenze per vedere i valori aggiornati.
ja: 設定を再読み込みしました。更新された値を確認するには設定画面を開き直してください。
ko: 설정을 다시 불러왔습니다. 업데이트된 값을 보려면 환경설정을 다시 여세요.
nl: Configuratie opnieuw geladen. Open de voorkeuren opnieuw om de bijgewerkte waarden te zien.
no: Oppsettet ble lest inn på nytt. Åpne innstillingene igjen for å se oppdaterte verdier.
pl: Konfiguracja wczytana ponownie. Otwórz preferencje jeszcze raz, aby zobaczyć zaktualizowane wartości.
pt: Configuração recarregada. Reabra as preferências para ver os valores atualizados.
pt_br: Configuração recarregada. Reabra as preferências para ver os valores atualizados.
ro: Configurația a fost reîncărcată. Redeschideți preferințele pentru a vedea valorile actualizate.
ru: Конфигурация перечитана. Откройте настройки заново, чтобы увидеть обновлённые значения.
sk: Konfigurácia znova načítaná. Otvorte predvoľby znova, aby ste videli aktualizované hodnoty.
sv: Konfigurationen lästes om. Öppna inställningarna igen för att se uppdaterade värden.
tr: Yapılandırma yeniden yüklendi. Güncellenen değerleri görmek için tercihleri yeniden açın.
uk: Налаштування перечитано. Відкрийте їх знову, щоб побачити оновлені значення.
zh_cn: 配置已重新加载。请重新打开偏好设置以查看更新后的值。
zh_tw: 設定已重新載入。請重新開啟偏好設定以查看更新後的值。

source: Configure
be: Наладзіць
bg: Настройване
cs: Nastavit
da: Sæt op
de: Konfigurieren
el: Ρύθμιση
es: Configurar
et: Konfigureeri
fi: Määritä
fr: Configurer
he: הגדר
hr: Konfiguriraj
hu: Beállítás
is: Stilla
it: Configura
ja: 設定する
ko: 구성
nl: Instellen
no: Sett opp
pl: Skonfiguruj
pt: Configurar
pt_br: Configurar
ro: Configurați
ru: Настроить
sk: Nastaviť
sv: Ställ in
tr: Yapılandır
uk: Налаштувати
zh_cn: 配置
zh_tw: 設定

source: Configure Firewall (IPv6)
be: Наладзіць брандмаўэр (IPv6)
bg: Настройване на защитната стена (IPv6)
cs: Nastavit firewall (IPv6)
da: Sæt firewallen op (IPv6)
de: Firewall konfigurieren (IPv6)
el: Ρύθμιση τείχους προστασίας (IPv6)
es: Configurar el cortafuegos (IPv6)
et: Konfigureeri tulemüür (IPv6)
fi: Määritä palomuuri (IPv6)
fr: Configurer le pare-feu (IPv6)
he: הגדר חומת אש (IPv6)
hr: Konfiguriraj vatrozid (IPv6)
hu: Tűzfal beállítása (IPv6)
is: Stilla eldvegg (IPv6)
it: Configura il firewall (IPv6)
ja: ファイアウォールを設定する (IPv6)
ko: 방화벽 구성 (IPv6)
nl: Firewall instellen (IPv6)
no: Sett opp brannmuren (IPv6)
pl: Skonfiguruj zaporę sieciową (IPv6)
pt: Configurar Firewall (IPv6)
pt_br: Configurar Firewall (IPv6)
ro: Configurați firewallul (IPv6)
ru: Настроить брандмауэр (IPv6)
sk: Nastaviť firewall (IPv6)
sv: Ställ in brandväggen (IPv6)
tr: Güvenlik Duvarını Yapılandır (IPv6)
uk: Налаштувати брандмауер (IPv6)
zh_cn: 配置防火墙（IPv6）
zh_tw: 設定防火牆（IPv6）

source: Configure and start the server
be: Наладзіць і запусціць сервер
bg: Настройване и стартиране на сървъра
cs: Nastavit a spustit server
da: Konfigurer og start serveren
de: Server konfigurieren und starten
el: Ρύθμιση και εκκίνηση του διακομιστή
es: Configurar e iniciar el servidor
et: Seadista ja käivita server
fi: Määritä ja käynnistä palvelin
fr: Configurer et démarrer le serveur
he: הגדרת השרת והפעלתו
hr: Konfiguriraj i pokreni poslužitelj
hu: A kiszolgáló beállítása és indítása
is: Stilla og ræsa miðlarann
it: Configura e avvia il server
ja: サーバーを設定して起動
ko: 서버 구성 및 시작
nl: De server configureren en starten
pl: Skonfiguruj i uruchom serwer
pt: Configurar e iniciar o servidor
pt_br: Configurar e iniciar o servidor
ro: Configurează și pornește serverul
ru: Настроить и запустить сервер
sk: Nastaviť a spustiť server
sv: Konfigurera och starta servern
uk: Налаштувати й запустити сервер
zh_cn: 配置并启动服务器
zh_tw: 設定並啟動伺服器

source: Configure image and capture
cs: Nastavit obraz a snímání
da: Sæt billede og optagelse op
el: Ρύθμιση εικόνας και καταγραφής
fi: Määritä kuva ja kaappaus
he: הגדרת תמונה ולכידה
hu: Kép és rögzítés beállítása
pl: Skonfiguruj obraz i przechwytywanie
sv: Ställ in bild och inspelning
zh_tw: 設定影像與擷取

source: Configure name and command
be: Наладзьце імя і каманду
bg: Конфигурирайте име и команда
cs: Nastavte název a příkaz
da: Konfigurer navn og kommando
de: Name und Befehl konfigurieren
el: Ρυθμίστε το όνομα και την εντολή
es: Configurar nombre y comando
et: Konfigureeri nimi ja käsk
fi: Määritä nimi ja komento
fr: Configurer le nom et la commande
he: הגדר שם ופקודה
hr: Konfigurirajte ime i naredbu
hu: Állítsa be a nevet és a parancsot
is: Stilla heiti og skipun
it: Configura nome e comando
ja: 名前とコマンドを設定する
ko: 이름 및 명령 구성
nl: Naam en opdracht instellen
no: Konfigurer navn og kommando
pl: Skonfiguruj nazwę i polecenie
pt: Configurar nome e comando
pt_br: Configurar nome e comando
ro: Configurează numele și comanda
ru: Настройте имя и команду
sk: Nastavte názov a príkaz
sv: Konfigurera namn och kommando
tr: Adı ve komutu yapılandırın.
uk: Налаштувати ім’я та команду
zh_cn: 配置名称和命令
zh_tw: 設定名稱和命令

source: Configured
be: Наладжана
bg: Настроено
cs: Nastaveno
da: Konfigureret
de: Eingerichtet
el: Ρυθμισμένο
es: Configurado
et: Seadistatud
fi: Määritetty
fr: Configuré
he: מוגדר
hr: Konfigurirano
hu: Beállítva
is: Stillt
it: Configurato
ja: 設定済み
ko: 설정됨
nl: Ingesteld
no: Konfigurert
pl: Skonfigurowano
pt: Configurado
pt_br: Configurado
ro: Configurat
ru: Настроено
sk: Nastavené
sv: Konfigurerad
tr: Yapılandırıldı
uk: Налаштовано
zh_cn: 已配置
zh_tw: 已設定

source: Configured for the next sharing session
be: Наладжана для наступнага сеанса трансляцыі
bg: Настроено за следващата сесия на споделяне
cs: Nastaveno pro příští relaci sdílení
da: Konfigureret til næste delingssession
de: Für die nächste Freigabesitzung konfiguriert
el: Ρυθμίστηκε για την επόμενη περίοδο κοινής χρήσης
es: Configurado para la próxima sesión compartida
et: Seadistatud järgmiseks jagamisseansiks
fi: Määritetty seuraavaa jakamiskertaa varten
fr: Configuré pour la prochaine session de partage
he: הוגדר להפעלת השיתוף הבאה
hr: Postavljeno za sljedeću sesiju dijeljenja
hu: Beállítva a következő megosztási munkamenethez
is: Stillt fyrir næstu deililotu
it: Configurato per la prossima sessione di condivisione
ja: 次回の共有セッション用に設定しました
ko: 다음 공유 세션에 맞게 설정됨
nl: Geconfigureerd voor de volgende deelsessie
no: Konfigurert for neste delingsøkt
pl: Skonfigurowano dla następnej sesji udostępniania
pt: Configurado para a próxima sessão de partilha
pt_br: Configuração para o próximo compartilhamento
ro: Configurat pentru următoarea sesiune de partajare
ru: Настроено для следующего сеанса трансляции
sk: Nastavené pre nasledujúcu reláciu zdieľania
sv: Konfigurerat för nästa delningssession
tr: Sonraki paylaşım oturumu için yapılandırıldı
uk: Налаштовано для наступного сеансу трансляції
zh_cn: 已为下次共享会话配置
zh_tw: 已為下次分享工作階段設定

source: Configuring the firewall… Your password may be requested.
be: Наладжванне брандмаўэра… (можа спатрэбіцца пароль)
bg: Конфигуриране на защитната стена… (Може да бъде поискана парола)
cs: Konfigurace firewallu… (Může být požadováno heslo)
da: Konfigurerer firewall… (Du bliver muligvis bedt om en adgangskode)
de: Firewall wird konfiguriert… (Ein Passwort kann angefordert werden)
el: Ρύθμιση τείχους προστασίας… (Μπορεί να ζητηθεί κωδικός πρόσβασης)
es: Configurando el cortafuegos… (Se puede solicitar la contraseña)
et: Tulemüüri seadistamine… (võidakse küsida parooli)
fi: Palomuurin määrittäminen… (Salasanaa saatetaan pyytää)
fr: Configuration du pare-feu… (Un mot de passe peut être demandé)
he: מגדיר חומת אש… (ייתכן שתתבקש סיסמה)
hr: Konfiguriranje vatrozida… (Možda će biti zatražena lozinka)
hu: Tűzfal konfigurálása… (Lehet, hogy jelszót kér)
is: Stilli eldvegg… (hugsanlega verður beðið um lykilorð)
it: Configurazione del firewall… (Potrebbe essere richiesta la password)
ja: ファイアウォールを構成中…（パスワードが要求される場合があります）
ko: 방화벽 구성 중… (비밀번호 요청이 있을 수 있습니다)
nl: Firewall configureren… (Wachtwoord kan worden gevraagd)
no: Konfigurerer brannmur… (Du kan bli bedt om passord)
pl: Konfigurowanie zapory… (Może być wymagane hasło)
pt: A configurar a firewall… (poderá ser pedida a palavra-passe)
pt_br: Configurando o firewall… (A senha pode ser solicitada)
ro: Configurarea firewall-ului… (Este posibil să vi se ceară parola)
ru: Настройка брандмауэра… (Может потребоваться пароль)
sk: Konfigurácia firewallu… (Môže byť požadované heslo)
sv: Konfigurerar brandvägg… (Lösenord kan begäras)
tr: Güvenlik duvarı yapılandırılıyor… (Şifre istenebilir)
uk: Налаштування брандмауера… (Може бути запитано пароль)
zh_cn: 正在配置防火墙…（可能会请求密码）
zh_tw: 正在設定防火牆…（可能會請求密碼）

source: Configuring…
be: Наладжванне…
bg: Настройване…
cs: Nastavování…
da: Konfigurerer…
de: Wird konfiguriert…
el: Ρύθμιση…
es: Configurando…
et: Seadistamine…
fi: Määritetään…
fr: Configuration…
he: מתבצעת הגדרה…
hr: Konfiguriranje…
hu: Beállítás…
is: Stilli…
it: Configurazione…
ja: 設定しています…
ko: 구성 중…
nl: Configureren…
pl: Konfigurowanie…
pt: A configurar…
pt_br: Configurando…
ro: Se configurează…
ru: Настройка…
sk: Nastavuje sa…
sv: Konfigurerar…
uk: Налаштування…
zh_cn: 正在配置…
zh_tw: 正在設定…

source: Confirm New Password
be: Пацвердзіце новы пароль
bg: Потвърдете новата парола
cs: Potvrdit nové heslo
da: Bekræft den nye adgangskode
de: Neues Passwort bestätigen
el: Επιβεβαίωση του νέου κωδικού πρόσβασης
es: Confirmar la contraseña nueva
et: Kinnita uus parool
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
he: אימות הסיסמה החדשה
hr: Potvrdite novu lozinku
hu: Új jelszó megerősítése
is: Staðfesta nýtt lykilorð
it: Conferma la nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
no: Bekreft det nye passordet
pl: Potwierdź nowe hasło
pt: Confirmar nova palavra-passe
pt_br: Confirmar nova senha
ro: Confirmați parola nouă
ru: Подтвердите новый пароль
sk: Potvrďte nové heslo
sv: Bekräfta det nya lösenordet
tr: Yeni Şifreyi Onayla
uk: Підтвердіть новий пароль
zh_cn: 确认新密码
zh_tw: 確認新密碼

source: Confirm with your password in the window that opens.
be: Пацвердзіце дзеянне паролем у акне, якое адкрыецца.
bg: Потвърдете с паролата си в прозореца, който ще се отвори.
cs: Potvrďte heslem v okně, které se otevře.
da: Bekræft med din adgangskode i det vindue, der åbnes.
de: Bestätigen Sie mit Ihrem Passwort in dem Fenster, das sich öffnet.
el: Επιβεβαιώστε με τον κωδικό πρόσβασής σας στο παράθυρο που θα ανοίξει.
es: Confirma con tu contraseña en la ventana que se abre.
et: Kinnita avanevas aknas oma parooliga.
fi: Vahvista salasanallasi avautuvassa ikkunassa.
fr: Confirmez avec votre mot de passe dans la fenêtre qui s’ouvre.
he: אשרו עם הסיסמה שלכם בחלון שייפתח.
hr: Potvrdite lozinkom u prozoru koji će se otvoriti.
hu: Erősítse meg a jelszavával a megnyíló ablakban.
is: Staðfestu með lykilorðinu þínu í glugganum sem opnast.
it: Conferma con la tua password nella finestra che si apre.
ja: 開いたウィンドウでパスワードを入力して確認してください。
ko: 열리는 창에서 비밀번호를 입력해 확인하세요.
nl: Bevestig met je wachtwoord in het venster dat opent.
no: Bekreft med passordet ditt i vinduet som åpnes.
pl: Potwierdź hasłem w oknie, które się otworzy.
pt: Confirme com a sua palavra-passe na janela que se abre.
pt_br: Confirme com sua senha na janela que vai abrir.
ro: Confirmă cu parola ta în fereastra care se deschide.
ru: Подтвердите действие паролем в открывшемся окне.
sk: Potvrďte heslom v okne, ktoré sa otvorí.
sv: Bekräfta med ditt lösenord i fönstret som öppnas.
tr: Açılan pencerede parolanızla onaylayın.
uk: Підтвердьте дію паролем у вікні, що відкриється.
zh_cn: 请在打开的窗口中输入密码确认。
zh_tw: 請在開啟的視窗中輸入密碼確認。

source: Connect
be: Падключыцца
bg: Свързване
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fi: Yhdistä
fr: Connecter
he: התחברות
hr: Poveži
hu: Csatlakozás
is: Tengjast
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
no: Koble til
pl: Połącz
pt: Ligar
pt_br: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
sv: Anslut
tr: Bağlan
uk: Підключитися
zh_cn: 连接
zh_tw: 連線

# navigation
source: Connect
be: Падключыцца
bg: Свързване
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fi: Yhdistä
fr: Connecter
he: התחברות
hr: Poveži
hu: Csatlakozás
is: Tengjast
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
no: Koble til
pl: Połącz
pt: Ligar
pt_br: Conectar
ro: Conectare
ru: Подключиться
sk: Pripojiť
sv: Anslut
tr: Bağlan
uk: Підключитися
zh_cn: 连接
zh_tw: 連線

source: Connect again
be: Падключыцца зноў
bg: Повторно свързване
cs: Znovu připojit
da: Forbind igen
de: Erneut verbinden
el: Επανασύνδεση
es: Volver a conectar
et: Ühenda uuesti
fi: Yhdistä uudelleen
fr: Se reconnecter
he: חיבור מחדש
hr: Poveži ponovno
hu: Újracsatlakozás
is: Tengjast aftur
it: Riconnetti
ja: もう一度接続
ko: 다시 연결
nl: Opnieuw verbinden
no: Koble til igjen
pl: Połącz ponownie
pt: Voltar a ligar
pt_br: Conectar novamente
ro: Conectează-te din nou
ru: Подключиться снова
sk: Znova pripojiť
sv: Anslut igen
tr: Yeniden bağlan
uk: Підключитися знову
zh_cn: 再次连接
zh_tw: 再次連線

source: Connect another PC, laptop or device to this network.
be: Падключыце да гэтай сеткі іншы ПК, ноўтбук або прыладу.
bg: Свържете друг компютър, лаптоп или устройство към тази мрежа.
cs: Připojte k této síti další počítač, notebook nebo zařízení.
da: Forbind en anden pc, bærbar eller enhed til dette netværk.
de: Verbinden Sie einen weiteren PC, Laptop oder ein anderes Gerät mit diesem Netzwerk.
el: Συνδέστε άλλον υπολογιστή, φορητό ή συσκευή σε αυτό το δίκτυο.
es: Conecta otro PC, portátil o dispositivo a esta red.
et: Ühenda selle võrguga teine arvuti, sülearvuti või seade.
fi: Yhdistä toinen tietokone, kannettava tai laite tähän verkkoon.
fr: Connectez un autre PC, portable ou appareil à ce réseau.
he: יש לחבר לרשת הזו מחשב, מחשב נייד או מכשיר נוסף.
hr: Povežite drugo računalo, prijenosnik ili uređaj s ovom mrežom.
hu: Csatlakoztasson egy másik számítógépet, laptopot vagy eszközt ehhez a hálózathoz.
is: Tengdu aðra tölvu, fartölvu eða tæki við þetta net.
it: Collega un altro PC, portatile o dispositivo a questa rete.
ja: このネットワークに別の PC、ノート PC、デバイスを接続します。
ko: 이 네트워크에 다른 PC, 노트북 또는 장치를 연결하세요.
nl: Verbind een andere pc, laptop of ander apparaat met dit netwerk.
pl: Połącz z tą siecią inny komputer, laptop lub urządzenie.
pt: Ligue outro computador, portátil ou dispositivo a esta rede.
pt_br: Conecte outro PC, notebook ou dispositivo a esta rede.
ro: Conectează alt PC, laptop sau dispozitiv la această rețea.
ru: Подключите к этой сети другой ПК, ноутбук или устройство.
sk: Pripojte k tejto sieti ďalší počítač, notebook alebo zariadenie.
sv: Anslut en annan dator, bärbar dator eller enhet till det här nätverket.
uk: Підключіть до цієї мережі інший ПК, ноутбук або пристрій.
zh_cn: 将另一台电脑、笔记本或设备连接到此网络。
zh_tw: 將另一部電腦、筆電或裝置連線到此網路。

source: Connect by IP address
cs: Připojit pomocí IP adresy
da: Forbind via IP-adresse
el: Σύνδεση μέσω διεύθυνσης IP
fi: Yhdistä IP-osoitteella
he: חיבור לפי כתובת IP
hu: Csatlakozás IP-cím alapján
pl: Połącz przez adres IP
sv: Anslut via IP-adress
zh_tw: 透過 IP 位址連線

source: Connect by address
be: Падключэнне па адрасе
bg: Свързване чрез адрес
cs: Připojit pomocí adresy
da: Forbind via adresse
de: Über Adresse verbinden
el: Σύνδεση μέσω διεύθυνσης
es: Conectar por dirección
et: Ühenda aadressi kaudu
fi: Yhdistä osoitteella
fr: Connexion par adresse
he: חיבור לפי כתובת
hr: Poveži putem adrese
hu: Csatlakozás cím alapján
is: Tengjast með vistfangi
it: Connetti tramite indirizzo
ja: アドレスで接続
ko: 주소로 연결
nl: Verbinden via adres
no: Koble til med adresse
pl: Połącz przez adres
pt: Ligar por endereço
pt_br: Conectar pelo endereço
ro: Conectare prin adresă
ru: Подключение по адресу
sk: Pripojiť pomocou adresy
sv: Anslut via adress
tr: Adresle bağlan
uk: Підключення за адресою
zh_cn: 通过地址连接
zh_tw: 透過位址連線

source: Connect devices using a ZeroTier network.
be: Падключайце прылады праз сетку ZeroTier.
bg: Свързвайте устройства чрез мрежа ZeroTier.
cs: Propojte zařízení pomocí sítě ZeroTier.
da: Forbind enheder med et ZeroTier-netværk.
de: Geräte über ein ZeroTier-Netzwerk verbinden.
el: Συνδέστε συσκευές μέσω δικτύου ZeroTier.
es: Conecta dispositivos con una red ZeroTier.
et: Ühenda seadmed ZeroTieri võrgu abil.
fi: Yhdistä laitteet ZeroTier-verkolla.
fr: Connectez des appareils avec un réseau ZeroTier.
he: חיבור מכשירים דרך רשת ZeroTier.
hr: Povežite uređaje putem ZeroTier mreže.
hu: Eszközök összekapcsolása ZeroTier-hálózattal.
is: Tengdu tæki með ZeroTier-neti.
it: Collega i dispositivi con una rete ZeroTier.
ja: ZeroTier ネットワークでデバイスをつなぎます。
ko: ZeroTier 네트워크로 장치를 연결합니다.
nl: Verbind apparaten via een ZeroTier-netwerk.
pl: Łącz urządzenia przez sieć ZeroTier.
pt: Ligue dispositivos através de uma rede ZeroTier.
pt_br: Conecte dispositivos usando uma rede ZeroTier.
ro: Conectează dispozitive printr-o rețea ZeroTier.
ru: Подключайте устройства через сеть ZeroTier.
sk: Prepojte zariadenia pomocou siete ZeroTier.
sv: Anslut enheter med ett ZeroTier-nätverk.
uk: Підключайте пристрої через мережу ZeroTier.
zh_cn: 使用 ZeroTier 网络连接设备。
zh_tw: 使用 ZeroTier 網路連接裝置。

source: Connect from another computer with Moonlight and pair it with a PIN
be: Падключыцеся з іншага камп'ютара праз Moonlight і спалучыце яго з дапамогай PIN-кода
bg: Свържете се от друг компютър с Moonlight и го сдвоете с ПИН код
cs: Připojte se z jiného počítače pomocí Moonlight a spárujte jej kódem PIN
da: Forbind fra en anden computer med Moonlight, og par den med en pinkode
de: Von einem anderen Rechner mit Moonlight verbinden und mit einer PIN koppeln
el: Συνδεθείτε από άλλον υπολογιστή με το Moonlight και κάντε σύζευξη με ένα PIN
es: Conéctate desde otra computadora con Moonlight y emparéjala con un PIN
et: Ühenda teisest arvutist Moonlightiga ja seo see PIN-koodiga
fi: Yhdistä toiselta tietokoneelta Moonlightilla ja muodosta laitepari PIN-koodilla
fr: Connectez-vous depuis un autre ordinateur avec Moonlight et appairez-le avec un code PIN
he: התחברו ממחשב אחר עם Moonlight וצמדו אותו בעזרת קוד PIN
hr: Povežite se s drugog računala putem Moonlighta i uparite ga PIN-om
hu: Csatlakozzon egy másik számítógépről a Moonlighttal, és párosítsa egy PIN-kóddal
is: Tengstu úr annarri tölvu með Moonlight og paraðu hana með PIN-númeri
it: Connettiti da un altro computer con Moonlight e associalo con un PIN
ja: 別のコンピューターから Moonlight で接続し、PIN でペアリングする
ko: 다른 컴퓨터에서 Moonlight로 연결하고 PIN으로 페어링
nl: Maak verbinding vanaf een andere computer met Moonlight en koppel die met een pincode
no: Koble til fra en annen datamaskin med Moonlight og par den med en PIN-kode
pl: Połącz się z innego komputera za pomocą Moonlight i sparuj go kodem PIN
pt: Ligue-se a partir de outro computador com o Moonlight e emparelhe-o com um PIN
pt_br: Conecte-se de outro computador com o Moonlight e pareie-o com um PIN
ro: Conectați-vă de pe alt computer cu Moonlight și asociați-l cu un PIN
ru: Подключитесь с другого компьютера через Moonlight и выполните сопряжение с помощью PIN-кода
sk: Pripojte sa z iného počítača pomocou Moonlight a spárujte ho kódom PIN
sv: Anslut från en annan dator med Moonlight och parkoppla den med en PIN-kod
tr: Başka bir bilgisayardan Moonlight ile bağlanın ve bir PIN ile eşleştirin
uk: Підключіться з іншого комп'ютера через Moonlight і виконайте сполучення за допомогою PIN-коду
zh_cn: 从另一台电脑用 Moonlight 连接，并使用 PIN 码配对
zh_tw: 從另一台電腦用 Moonlight 連線，並以 PIN 碼配對

source: Connect sections
be: Раздзелы падключэння
bg: Раздели за свързване
cs: Oddíly připojení
da: Sektioner under Forbind
de: Verbindungsbereiche
el: Ενότητες σύνδεσης
es: Secciones de conexión
et: Ühendamise jaotised
fi: Yhdistä-osiot
fr: Sections de connexion
he: מקטעי התחברות
hr: Odjeljci povezivanja
hu: Csatlakozás szakaszai
is: Hlutar í Tengjast
it: Sezioni di connessione
ja: 接続のセクション
ko: 연결 섹션
nl: Verbindingssecties
no: Seksjoner i Koble til
pl: Sekcje połączenia
pt: Secções de ligação
pt_br: Seções de conexão
ro: Secțiuni de conectare
ru: Разделы подключения
sk: Sekcie pripojenia
sv: Avsnitt i Anslut
tr: Bağlan bölümleri
uk: Розділи підключення
zh_cn: 连接页面分区
zh_tw: 連線頁面區段
