Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: It needs KDE Plasma on Wayland, or an X11 desktop with window effects (compositing) on.
be: Патрэбна KDE Plasma на Wayland або працоўны стол X11 з уключанымі эфектамі вокнаў (кампазітынгам).
bg: Нужен е KDE Plasma под Wayland или работен плот X11 с включени ефекти на прозорците (композиране).
cs: Vyžaduje KDE Plasma na Waylandu nebo pracovní prostředí X11 se zapnutými efekty oken (kompozicí).
da: Kræver KDE Plasma på Wayland eller et X11-skrivebord med vindueseffekter (compositing) slået til.
de: Benötigt KDE Plasma unter Wayland oder einen X11-Desktop mit eingeschalteten Fenstereffekten (Compositing).
el: Απαιτεί KDE Plasma σε Wayland ή επιφάνεια εργασίας X11 με ενεργά εφέ παραθύρων (σύνθεση).
es: Necesita KDE Plasma en Wayland, o un escritorio X11 con los efectos de ventana (composición) activados.
et: Vajab Waylandil töötavat KDE Plasmat või X11 töölauda, kus aknaefektid (komposiitimine) on sees.
fi: Vaatii KDE Plasman Waylandissa tai X11-työpöydän, jossa ikkunatehosteet (koostaminen) ovat päällä.
fr: Nécessite KDE Plasma sous Wayland, ou un bureau X11 avec les effets de fenêtre (composition) activés.
he: נדרש KDE Plasma ב־Wayland, או שולחן עבודה X11 עם אפקטי חלונות (הרכבה) פעילים.
hr: Potreban je KDE Plasma na Waylandu ili X11 radna površina s uključenim efektima prozora (kompozicijom).
hu: KDE Plasma szükséges Waylanden, vagy X11-es asztal bekapcsolt ablakeffektusokkal (kompozitálással).
is: Krefst KDE Plasma á Wayland, eða X11-skjáborðs með gluggabrellur (samsetningu) virkar.
it: Richiede KDE Plasma su Wayland, oppure un desktop X11 con gli effetti delle finestre (compositing) attivi.
ja: Wayland 上の KDE Plasma、またはウィンドウ効果 (コンポジット) が有効な X11 デスクトップが必要です。
ko: Wayland의 KDE Plasma 또는 창 효과(컴포지팅)가 켜진 X11 데스크톱이 필요합니다.
nl: Vereist KDE Plasma op Wayland, of een X11-bureaublad met venstereffecten (compositing) aan.
no: Krever KDE Plasma på Wayland, eller et X11-skrivebord med vinduseffekter (komposisjon) slått på.
pl: Wymaga KDE Plasma na Wayland albo pulpitu X11 z włączonymi efektami okien (kompozycją).
pt: Requer o KDE Plasma em Wayland, ou um ambiente de trabalho X11 com os efeitos de janela (composição) ativos.
pt_br: Precisa do KDE Plasma no Wayland, ou de uma área de trabalho X11 com os efeitos de janela (composição) ligados.
ro: Necesită KDE Plasma pe Wayland sau un desktop X11 cu efectele ferestrelor (compoziția) activate.
ru: Нужна KDE Plasma на Wayland или рабочий стол X11 с включёнными эффектами окон (композитингом).
sk: Vyžaduje KDE Plasma na Waylande alebo pracovné prostredie X11 so zapnutými efektmi okien (kompozíciou).
sv: Kräver KDE Plasma på Wayland, eller ett X11-skrivbord med fönstereffekter (komposition) påslagna.
tr: Wayland üzerinde KDE Plasma ya da pencere efektleri (birleştirme) açık bir X11 masaüstü gerekir.
uk: Потрібна KDE Plasma на Wayland або стільниця X11 з увімкненими ефектами вікон (композитингом).
zh_cn: 需要 Wayland 上的 KDE Plasma，或已开启窗口特效（合成）的 X11 桌面。
zh_tw: 需要 Wayland 上的 KDE Plasma，或已開啟視窗特效（合成）的 X11 桌面。

source: It needs Sunshine {version} or newer, which can capture the private game screen. Update Sunshine, then open Big Remote Play again.
be: Патрэбны Sunshine {version} або навейшы: ён умее захопліваць асобны экран гульні. Абнавіце Sunshine і зноў адкрыйце Big Remote Play.
bg: Нужен е Sunshine {version} или по-нов, който може да заснема частния екран на играта. Обновете Sunshine и отворете отново Big Remote Play.
cs: Vyžaduje Sunshine {version} nebo novější, které umí zachytávat soukromou obrazovku hry. Aktualizujte Sunshine a pak Big Remote Play znovu otevřete.
da: Kræver Sunshine {version} eller nyere, som kan optage den private spilskærm. Opdatér Sunshine, og åbn så Big Remote Play igen.
de: Benötigt Sunshine {version} oder neuer, das den privaten Spielbildschirm aufnehmen kann. Aktualisieren Sie Sunshine und öffnen Sie Big Remote Play dann erneut.
el: Απαιτεί Sunshine {version} ή νεότερο, που μπορεί να καταγράφει την ιδιωτική οθόνη του παιχνιδιού. Ενημερώστε το Sunshine και ανοίξτε ξανά το Big Remote Play.
es: Necesita Sunshine {version} o posterior, que puede capturar la pantalla privada del juego. Actualiza Sunshine y vuelve a abrir Big Remote Play.
et: Vajab Sunshine'i versiooni {version} või uuemat, mis suudab mängu privaatset ekraani salvestada. Uuenda Sunshine ja ava siis Big Remote Play uuesti.
fi: Vaatii Sunshine-version {version} tai uudemman, joka pystyy kaappaamaan pelin yksityisen näytön. Päivitä Sunshine ja avaa sitten Big Remote Play uudelleen.
fr: Nécessite Sunshine {version} ou plus récent, capable de capturer l'écran privé du jeu. Mettez à jour Sunshine, puis rouvrez Big Remote Play.
he: נדרש Sunshine {version} ומעלה, שיכול ללכוד את המסך הפרטי של המשחק. עדכנו את Sunshine ופתחו שוב את Big Remote Play.
hr: Potreban je Sunshine {version} ili noviji, koji može snimati privatni zaslon igre. Ažurirajte Sunshine, a zatim ponovno otvorite Big Remote Play.
hu: Sunshine {version} vagy újabb szükséges, amely rögzíteni tudja a játék privát képernyőjét. Frissítse a Sunshine-t, majd nyissa meg újra a Big Remote Playt.
is: Krefst Sunshine {version} eða nýrra, sem getur tekið upp einkaskjá leiksins. Uppfærðu Sunshine og opnaðu svo Big Remote Play aftur.
it: Richiede Sunshine {version} o successivo, in grado di catturare lo schermo privato del gioco. Aggiorna Sunshine, poi riapri Big Remote Play.
ja: ゲーム専用画面を取り込める Sunshine {version} 以降が必要です。Sunshine を更新してから、Big Remote Play を開き直してください。
ko: 게임 전용 화면을 캡처할 수 있는 Sunshine {version} 이상이 필요합니다. Sunshine을 업데이트한 뒤 Big Remote Play를 다시 여세요.
nl: Vereist Sunshine {version} of nieuwer, dat het privéspelscherm kan vastleggen. Werk Sunshine bij en open Big Remote Play daarna opnieuw.
no: Krever Sunshine {version} eller nyere, som kan fange den private spillskjermen. Oppdater Sunshine, og åpne deretter Big Remote Play på nytt.
pl: Wymaga Sunshine {version} lub nowszego, który potrafi przechwytywać prywatny ekran gry. Zaktualizuj Sunshine, a następnie ponownie otwórz Big Remote Play.
pt: Requer o Sunshine {version} ou mais recente, que consegue captar o ecrã privado do jogo. Atualize o Sunshine e abra novamente o Big Remote Play.
pt_br: Precisa do Sunshine {version} ou mais recente, que consegue capturar a tela privada do jogo. Atualize o Sunshine e abra o Big Remote Play novamente.
ro: Necesită Sunshine {version} sau mai nou, care poate captura ecranul privat al jocului. Actualizează Sunshine, apoi deschide din nou Big Remote Play.
ru: Нужен Sunshine {version} или новее: он умеет захватывать отдельный экран игры. Обновите Sunshine и снова откройте Big Remote Play.
sk: Vyžaduje Sunshine {version} alebo novší, ktorý dokáže zachytávať súkromnú obrazovku hry. Aktualizujte Sunshine a potom znova otvorte Big Remote Play.
sv: Kräver Sunshine {version} eller senare, som kan fånga den privata spelskärmen. Uppdatera Sunshine och öppna sedan Big Remote Play igen.
tr: Oyunun özel ekranını yakalayabilen Sunshine {version} veya daha yeni bir sürüm gerekir. Sunshine'ı güncelleyin, ardından Big Remote Play'i yeniden açın.
uk: Потрібен Sunshine {version} або новіший: він уміє захоплювати окремий екран гри. Оновіть Sunshine і знову відкрийте Big Remote Play.
zh_cn: 需要 Sunshine {version} 或更高版本，才能捕获游戏专用屏幕。请更新 Sunshine，然后重新打开 Big Remote Play。
zh_tw: 需要 Sunshine {version} 或更新版本，才能擷取遊戲專用畫面。請更新 Sunshine，然後重新開啟 Big Remote Play。

source: It points to {found}, not {expected}.
be: Паказвае на {found}, а не на {expected}.
bg: Сочи към {found}, а не към {expected}.
cs: Ukazuje na {found}, ne na {expected}.
da: Den peger på {found}, ikke på {expected}.
de: Das Ziel ist {found}, nicht {expected}.
el: Δείχνει στο {found}, όχι στο {expected}.
es: Apunta a {found}, no a {expected}.
et: See osutab aadressile {found}, mitte {expected}.
fi: Se osoittaa kohteeseen {found}, ei kohteeseen {expected}.
fr: Il pointe vers {found}, et non vers {expected}.
he: הוא מפנה אל {found}, לא אל {expected}.
hr: Pokazuje na {found}, a ne na {expected}.
hu: Erre mutat: {found}, nem erre: {expected}.
is: Það vísar á {found}, ekki {expected}.
it: Punta a {found}, non a {expected}.
ja: {expected} ではなく {found} を指しています。
ko: {expected}이(가) 아니라 {found}을(를) 가리킵니다.
nl: Het wijst naar {found}, niet naar {expected}.
pl: Wskazuje {found}, a nie {expected}.
pt: Aponta para {found}, não para {expected}.
pt_br: Ele aponta para {found}, não para {expected}.
ro: Indică spre {found}, nu spre {expected}.
ru: Указывает на {found}, а не на {expected}.
sk: Ukazuje na {found}, nie na {expected}.
sv: Den pekar på {found}, inte på {expected}.
uk: Вказує на {found}, а не на {expected}.
zh_cn: 它指向 {found}，而不是 {expected}。
zh_tw: 它指向 {found}，而不是 {expected}。

source: It reached this computer as {controllers}.
be: На гэты камп’ютар ён паступіў як {controllers}.
bg: Той пристигна на този компютър като {controllers}.
cs: Do tohoto počítače dorazil jako {controllers}.
da: Den nåede denne computer som {controllers}.
de: Er ist auf diesem Computer als {controllers} angekommen.
el: Έφτασε σε αυτόν τον υπολογιστή ως {controllers}.
et: See jõudis sellesse arvutisse kui {controllers}.
fi: Se saapui tähän tietokoneeseen laitteena {controllers}.
fr: Elle est arrivée sur cet ordinateur en tant que {controllers}.
he: הוא הגיע למחשב הזה בתור {controllers}.
hu: Ezen a számítógépen így jelent meg: {controllers}.
is: Hún barst þessari tölvu sem {controllers}.
nl: Hij is op deze computer aangekomen als {controllers}.
pl: Dotarł do tego komputera jako {controllers}.
ro: A ajuns pe acest computer ca {controllers}.
sv: Den nådde den här datorn som {controllers}.
uk: На цей комп’ютер він надійшов як {controllers}.
zh_cn: 它以 {controllers} 的形式到达了这台电脑。
zh_tw: 它以 {controllers} 的形式抵達這台電腦。

source: It shows up in the list below within a minute.
be: Ён з’явіцца ў спісе ніжэй на працягу хвіліны.
bg: Ще се появи в списъка по-долу до минута.
cs: Do minuty se objeví v seznamu níže.
da: Den dukker op på listen nedenfor inden for et minut.
de: Er erscheint innerhalb einer Minute in der Liste unten.
el: Εμφανίζεται στην παρακάτω λίστα μέσα σε ένα λεπτό.
es: Aparecerá en la lista de abajo en menos de un minuto.
et: See ilmub allolevasse loendisse minuti jooksul.
fi: Se näkyy alla olevassa luettelossa minuutin kuluessa.
fr: Il apparaîtra dans la liste ci-dessous en moins d’une minute.
he: הוא יופיע ברשימה שלמטה תוך דקה.
hr: Pojavit će se na popisu ispod u roku od minute.
hu: Egy percen belül megjelenik az alábbi listában.
is: Það birtist í listanum hér að neðan innan mínútu.
it: Comparirà nell’elenco qui sotto entro un minuto.
ja: 1 分以内に下の一覧に表示されます。
ko: 1분 안에 아래 목록에 나타납니다.
nl: Hij verschijnt binnen een minuut in de lijst hieronder.
no: Den dukker opp i listen nedenfor innen et minutt.
pl: Pojawi się na liście poniżej w ciągu minuty.
pt: Aparece na lista abaixo dentro de um minuto.
pt_br: Ele aparece na lista abaixo em até um minuto.
ro: Apare în lista de mai jos în cel mult un minut.
ru: Он появится в списке ниже в течение минуты.
sk: Do minúty sa zobrazí v zozname nižšie.
sv: Den visas i listan nedan inom en minut.
tr: Bir dakika içinde aşağıdaki listede görünür.
uk: Він з’явиться в списку нижче протягом хвилини.
zh_cn: 一分钟内会出现在下方列表中。
zh_tw: 一分鐘內就會出現在下方清單中。

source: It starts with hskey-authreq- and has 24 more letters and numbers.
be: Ён пачынаецца з hskey-authreq- і мае яшчэ 24 літары і лічбы.
bg: Започва с hskey-authreq- и има още 24 букви и цифри.
cs: Začíná hskey-authreq- a má dalších 24 písmen a číslic.
da: Den starter med hskey-authreq- og har 24 bogstaver og tal mere.
de: Er beginnt mit hskey-authreq- und hat 24 weitere Buchstaben und Ziffern.
el: Ξεκινά με hskey-authreq- και έχει άλλα 24 γράμματα και αριθμούς.
es: Empieza por hskey-authreq- y tiene 24 letras y números más.
et: See algab hskey-authreq- ja sellel on veel 24 tähte ja numbrit.
fi: Se alkaa hskey-authreq- ja siinä on vielä 24 kirjainta ja numeroa.
fr: Il commence par hskey-authreq- et comporte 24 autres lettres et chiffres.
he: הוא מתחיל ב־hskey-authreq- ויש בו עוד 24 אותיות וספרות.
hr: Počinje s hskey-authreq- i ima još 24 slova i brojke.
hu: hskey-authreq- előtaggal kezdődik, és még 24 betűből és számjegyből áll.
is: Hann byrjar á hskey-authreq- og hefur 24 stafi og tölur í viðbót.
it: Inizia con hskey-authreq- e ha altri 24 caratteri tra lettere e numeri.
ja: hskey-authreq- で始まり、その後に 24 文字の英数字が続きます。
ko: hskey-authreq-로 시작하고 영문자와 숫자 24자가 더 있습니다.
nl: Hij begint met hskey-authreq- en heeft nog 24 letters en cijfers.
pl: Zaczyna się od hskey-authreq- i ma jeszcze 24 litery i cyfry.
pt: Começa por hskey-authreq- e tem mais 24 letras e números.
pt_br: Ele começa com hskey-authreq- e tem mais 24 letras e números.
ro: Începe cu hskey-authreq- și mai are 24 de litere și cifre.
ru: Он начинается с hskey-authreq- и содержит ещё 24 буквы и цифры.
sk: Začína sa hskey-authreq- a má ďalších 24 písmen a číslic.
sv: Den börjar med hskey-authreq- och har 24 bokstäver och siffror till.
uk: Він починається з hskey-authreq- і має ще 24 літери й цифри.
zh_cn: 它以 hskey-authreq- 开头，后面还有 24 个字母和数字。
zh_tw: 它以 hskey-authreq- 開頭，後面還有 24 個字母和數字。

source: It takes about a minute.
be: Гэта зойме каля хвіліны.
bg: Отнема около минута.
cs: Trvá to asi minutu.
da: Det tager omkring et minut.
de: Das dauert etwa eine Minute.
el: Χρειάζεται περίπου ένα λεπτό.
es: Tarda alrededor de un minuto.
et: See võtab umbes minuti.
fi: Siihen menee noin minuutti.
fr: Cela prend environ une minute.
he: זה לוקח כדקה.
hr: Traje otprilike minutu.
hu: Körülbelül egy percig tart.
is: Það tekur um eina mínútu.
it: Ci vuole circa un minuto.
ja: 1 分ほどかかります。
ko: 1분 정도 걸립니다.
nl: Het duurt ongeveer een minuut.
pl: Zajmuje to około minuty.
pt: Demora cerca de um minuto.
pt_br: Leva cerca de um minuto.
ro: Durează cam un minut.
ru: Это займёт около минуты.
sk: Trvá to asi minútu.
sv: Det tar ungefär en minut.
uk: Це займе приблизно хвилину.
zh_cn: 大约需要一分钟。
zh_tw: 大約需要一分鐘。

source: It takes about a minute. Then add your other devices.
be: Гэта зойме каля хвіліны. Потым дадайце іншыя прылады.
bg: Отнема около минута. След това добавете другите си устройства.
cs: Zabere to asi minutu. Potom přidejte svá další zařízení.
da: Det tager cirka et minut. Tilføj derefter dine andre enheder.
de: Das dauert etwa eine Minute. Fügen Sie danach Ihre anderen Geräte hinzu.
el: Χρειάζεται περίπου ένα λεπτό. Μετά προσθέστε τις άλλες συσκευές σας.
es: Tarda alrededor de un minuto. Después, añade tus otros dispositivos.
et: See võtab umbes minuti. Seejärel lisa oma teised seadmed.
fi: Se kestää noin minuutin. Lisää sitten muut laitteesi.
fr: Cela prend environ une minute. Ajoutez ensuite vos autres appareils.
he: זה לוקח בערך דקה. אחר כך הוסיפו את שאר המכשירים שלכם.
hr: To traje otprilike minutu. Zatim dodajte ostale uređaje.
hu: Körülbelül egy percig tart. Utána adja hozzá a többi eszközét.
is: Það tekur um eina mínútu. Bættu svo við hinum tækjunum þínum.
it: Ci vuole circa un minuto. Poi aggiungi gli altri dispositivi.
ja: 1 分ほどで終わります。そのあと、ほかのデバイスを追加してください。
ko: 1분 정도 걸립니다. 그런 다음 다른 장치를 추가하세요.
nl: Dit duurt ongeveer een minuut. Voeg daarna je andere apparaten toe.
no: Det tar omtrent ett minutt. Legg deretter til de andre enhetene dine.
pl: To zajmie około minuty. Potem dodaj pozostałe urządzenia.
pt: Demora cerca de um minuto. Depois, adicione os seus outros dispositivos.
pt_br: Leva cerca de um minuto. Depois, adicione seus outros dispositivos.
ro: Durează cam un minut. Apoi adaugă-ți celelalte dispozitive.
ru: Это займёт около минуты. Затем добавьте другие устройства.
sk: Trvá to asi minútu. Potom pridajte svoje ďalšie zariadenia.
sv: Det tar ungefär en minut. Lägg sedan till dina andra enheter.
tr: Yaklaşık bir dakika sürer. Sonra diğer cihazlarınızı ekleyin.
uk: Це займе близько хвилини. Потім додайте інші пристрої.
zh_cn: 大约需要一分钟。之后再添加你的其他设备。
zh_tw: 大約需要一分鐘。接著再新增你的其他裝置。

source: It will need to be added again before it can connect.
be: Яе трэба будзе дадаць зноў, перш чым яна зможа падключыцца.
bg: Ще трябва да бъде добавено отново, преди да може да се свърже.
cs: Než se bude moci připojit, bude ho nutné přidat znovu.
da: Den skal tilføjes igen, før den kan forbinde.
de: Es muss erneut hinzugefügt werden, bevor es sich verbinden kann.
el: Θα πρέπει να προστεθεί ξανά πριν μπορέσει να συνδεθεί.
es: Tendrá que añadirse de nuevo antes de poder conectarse.
et: Enne ühendumist tuleb see uuesti lisada.
fi: Se on lisättävä uudelleen, ennen kuin se voi muodostaa yhteyden.
fr: Il devra être ajouté à nouveau avant de pouvoir se connecter.
he: יהיה צורך להוסיף אותו שוב לפני שיוכל להתחבר.
hr: Morat će se ponovno dodati prije nego što se može povezati.
hu: Újra hozzá kell adni, mielőtt csatlakozhatna.
is: Það þarf að bæta því við aftur áður en það getur tengst.
it: Dovrà essere aggiunto di nuovo prima di potersi connettere.
ja: 再び接続するには、もう一度追加する必要があります。
ko: 다시 연결하려면 다시 추가해야 합니다.
nl: Het moet opnieuw worden toegevoegd voordat het verbinding kan maken.
pl: Trzeba będzie dodać je ponownie, zanim będzie mogło się połączyć.
pt: Terá de ser adicionado de novo antes de se poder ligar.
pt_br: Ele precisará ser adicionado de novo antes de poder se conectar.
ro: Va trebui adăugat din nou înainte de a se putea conecta.
ru: Его нужно будет добавить снова, прежде чем оно сможет подключиться.
sk: Pred ďalším pripojením ho bude potrebné pridať znova.
sv: Den måste läggas till igen innan den kan ansluta.
uk: Його треба буде додати знову, перш ніж він зможе підключитися.
zh_cn: 需要重新添加后才能连接。
zh_tw: 需要重新新增後才能連線。

source: Its owner uses a sign-in page. Sign in with the ZeroTier app, then check again.
be: Яе ўладальнік выкарыстоўвае старонку ўваходу. Увайдзіце праз праграму ZeroTier, а потым праверце зноў.
bg: Собственикът ѝ използва страница за вход. Влезте чрез приложението ZeroTier и проверете отново.
cs: Její vlastník používá přihlašovací stránku. Přihlaste se v aplikaci ZeroTier a pak to zkontrolujte znovu.
da: Ejeren bruger en loginside. Log ind med ZeroTier-appen, og kontrollér derefter igen.
de: Der Besitzer nutzt eine Anmeldeseite. Melden Sie sich in der ZeroTier-App an und prüfen Sie dann erneut.
el: Ο κάτοχός του χρησιμοποιεί σελίδα σύνδεσης. Συνδεθείτε με την εφαρμογή ZeroTier και μετά ελέγξτε ξανά.
es: Su propietario usa una página de inicio de sesión. Inicia sesión con la aplicación de ZeroTier y vuelve a comprobarlo.
et: Selle omanik kasutab sisselogimislehte. Logi ZeroTieri rakendusega sisse ja kontrolli siis uuesti.
fi: Verkon omistaja käyttää kirjautumissivua. Kirjaudu sisään ZeroTier-sovelluksella ja tarkista sitten uudelleen.
fr: Son propriétaire utilise une page de connexion. Connectez-vous avec l’application ZeroTier, puis vérifiez à nouveau.
he: בעל הרשת משתמש בדף התחברות. התחברו באפליקציית ZeroTier, ואז בדקו שוב.
hr: Njezin vlasnik koristi stranicu za prijavu. Prijavite se u aplikaciji ZeroTier, a zatim ponovno provjerite.
hu: A tulajdonosa bejelentkezési oldalt használ. Jelentkezzen be a ZeroTier alkalmazással, majd ellenőrizze újra.
is: Eigandinn notar innskráningarsíðu. Skráðu þig inn með ZeroTier-forritinu og athugaðu svo aftur.
it: Il proprietario usa una pagina di accesso. Accedi con l’app ZeroTier, poi verifica di nuovo.
ja: このネットワークの所有者はサインインページを使っています。ZeroTier アプリでサインインしてから、もう一度確認してください。
ko: 네트워크 소유자가 로그인 페이지를 사용합니다. ZeroTier 앱으로 로그인한 다음 다시 확인하세요.
nl: De eigenaar gebruikt een aanmeldpagina. Meld je aan met de ZeroTier-app en controleer het daarna opnieuw.
no: Eieren bruker en påloggingsside. Logg inn med ZeroTier-appen, og kontroller på nytt.
pl: Jej właściciel używa strony logowania. Zaloguj się w aplikacji ZeroTier, a potem sprawdź ponownie.
pt: O proprietário da rede utiliza uma página de início de sessão. Inicie sessão na aplicação ZeroTier e depois verifique novamente.
pt_br: O dono da rede usa uma página de login. Entre pelo aplicativo do ZeroTier e depois verifique novamente.
ro: Proprietarul ei folosește o pagină de autentificare. Autentifică-te cu aplicația ZeroTier, apoi verifică din nou.
ru: Её владелец использует страницу входа. Войдите через приложение ZeroTier, затем проверьте снова.
sk: Jej vlastník používa prihlasovaciu stránku. Prihláste sa v aplikácii ZeroTier a potom to skontrolujte znova.
sv: Ägaren använder en inloggningssida. Logga in med ZeroTier-appen och kontrollera sedan igen.
tr: Ağın sahibi bir oturum açma sayfası kullanıyor. ZeroTier uygulamasıyla oturum açın, ardından yeniden kontrol edin.
uk: Її власник використовує сторінку входу. Увійдіть через застосунок ZeroTier, а потім перевірте знову.
zh_cn: 该网络的所有者使用登录页面。请在 ZeroTier 应用中登录，然后重新检查。
zh_tw: 這個網路的擁有者使用登入頁面。請用 ZeroTier 應用程式登入，然後重新檢查。

source: Join Tailscale with browser login, or use an auth key if someone gave you one.
be: Далучыцеся да Tailscale праз уваход у браўзеры або выкарыстоўвайце ключ аўтэнтыфікацыі, калі вам яго далі.
bg: Присъединете се към Tailscale с вход през браузър или използвайте ключ за удостоверяване, ако някой ви е дал такъв.
cs: Připojte se k Tailscale přihlášením v prohlížeči, nebo použijte ověřovací klíč, pokud vám ho někdo dal.
da: Tilslut dig Tailscale med login i browseren, eller brug en godkendelsesnøgle, hvis nogen har givet dig en.
de: Treten Sie Tailscale per Browser-Anmeldung bei oder nutzen Sie einen Auth-Schlüssel, falls Ihnen jemand einen gegeben hat.
el: Συνδεθείτε στο Tailscale μέσω του προγράμματος περιήγησης ή χρησιμοποιήστε κλειδί ταυτοποίησης αν σας έδωσε κάποιος.
es: Únase a Tailscale iniciando sesión en el navegador o use una clave de autenticación si alguien le dio una.
et: Liitu Tailscale'iga brauseris sisse logides või kasuta autentimisvõtit, kui keegi selle sulle andis.
fi: Liity Tailscaleen kirjautumalla selaimessa tai käytä todennusavainta, jos joku on antanut sinulle sellaisen.
fr: Rejoignez Tailscale avec une connexion par navigateur, ou utilisez une clé d'authentification si quelqu'un vous en a donné une.
he: אפשר להצטרף ל-Tailscale באמצעות התחברות בדפדפן, או להשתמש במפתח אימות אם מישהו נתן לך כזה.
hr: Pridružite se Tailscaleu prijavom u pregledniku ili upotrijebite ključ za autentifikaciju ako vam ga je netko dao.
hu: Csatlakozzon a Tailscale-hez böngészős bejelentkezéssel, vagy használjon hitelesítő kulcsot, ha kapott valakitől.
is: Gakktu í Tailscale með innskráningu í vafra eða notaðu vottunarlykil ef einhver gaf þér slíkan.
it: Entra in Tailscale con l'accesso dal browser, oppure usa una chiave di autenticazione se qualcuno te ne ha data una.
ja: ブラウザーログインでTailscaleに参加するか、誰かから認証キーを受け取っている場合はそれを使用してください。
ko: 브라우저 로그인으로 Tailscale에 참여하거나, 누군가 인증 키를 제공했다면 그 키를 사용하세요.
nl: Sluit je bij Tailscale aan via de browser, of gebruik een authenticatiesleutel als iemand je die gegeven heeft.
no: Bli med i Tailscale med innlogging i nettleseren, eller bruk en autentiseringsnøkkel hvis noen har gitt deg en.
pl: Dołącz do Tailscale, logując się w przeglądarce, albo użyj klucza uwierzytelniania, jeśli ktoś Ci go dał.
pt: Entre no Tailscale iniciando sessão no navegador ou utilize uma chave de autenticação, se alguém lhe tiver dado uma.
pt_br: Entre no Tailscale pelo navegador ou use uma chave de autenticação, se alguém tiver passado uma para você.
ro: Alăturați-vă Tailscale cu autentificare în browser sau folosiți o cheie de autentificare dacă v-a dat cineva una.
ru: Присоединитесь к Tailscale через вход в браузере или используйте ключ аутентификации, если вам его дали.
sk: Pripojte sa k Tailscale prihlásením v prehliadači alebo použite overovací kľúč, ak vám ho niekto dal.
sv: Gå med i Tailscale via inloggning i webbläsaren, eller använd en autentiseringsnyckel om någon gett dig en.
tr: Tarayıcı girişiyle Tailscale'e katılın veya biri size verdiyse bir yetki anahtarı kullanın.
uk: Приєднайтеся до Tailscale через вхід у браузері або скористайтеся ключем автентифікації, якщо вам його дали.
zh_cn: 使用浏览器登录加入 Tailscale；如果有人给了您认证密钥，也可使用该密钥。
zh_tw: 使用瀏覽器登入加入 Tailscale；如果有人提供認證金鑰，也可以使用該金鑰。
