Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Install them above first.
be: Спачатку ўсталюйце іх вышэй.
bg: Първо ги инсталирайте по-горе.
cs: Nejprve je nainstalujte výše.
da: Installér dem ovenfor først.
de: Installieren Sie sie zuerst oben.
el: Εγκαταστήστε τα πρώτα παραπάνω.
es: Instálalos primero arriba.
et: Paigalda need kõigepealt ülal.
fi: Asenna ne ensin yllä.
fr: Installez-les d’abord ci-dessus.
he: יש להתקין אותם קודם, למעלה.
hr: Najprije ih instalirajte gore.
hu: Előbb telepítse őket fent.
is: Settu þau fyrst upp hér fyrir ofan.
it: Prima installali qui sopra.
ja: 先に上でインストールしてください。
ko: 먼저 위에서 설치하세요.
nl: Installeer ze eerst hierboven.
pl: Najpierw zainstaluj je powyżej.
pt: Instale-os primeiro, acima.
pt_br: Instale-os acima primeiro.
ro: Instalează-le mai întâi, mai sus.
ru: Сначала установите их выше.
sk: Najprv ich nainštalujte vyššie.
sv: Installera dem ovan först.
uk: Спершу встановіть їх вище.
zh_cn: 请先在上方安装它们。
zh_tw: 請先在上方安裝它們。

source: Install these packages, then open Big Remote Play again: {packages}
be: Усталюйце гэтыя пакеты і зноў адкрыйце Big Remote Play: {packages}
bg: Инсталирайте тези пакети и отворете отново Big Remote Play: {packages}
cs: Nainstalujte tyto balíčky a pak Big Remote Play znovu otevřete: {packages}
da: Installér disse pakker, og åbn så Big Remote Play igen: {packages}
de: Installiere diese Pakete und öffne Big Remote Play dann erneut: {packages}
el: Εγκαταστήστε αυτά τα πακέτα και ανοίξτε ξανά το Big Remote Play: {packages}
es: Instala estos paquetes y vuelve a abrir Big Remote Play: {packages}
et: Paigalda need paketid ja ava siis Big Remote Play uuesti: {packages}
fi: Asenna nämä paketit ja avaa sitten Big Remote Play uudelleen: {packages}
fr: Installez ces paquets, puis rouvrez Big Remote Play : {packages}
he: התקינו את החבילות האלה ופתחו שוב את Big Remote Play: {packages}
hr: Instalirajte ove pakete, a zatim ponovno otvorite Big Remote Play: {packages}
hu: Telepítse ezeket a csomagokat, majd nyissa meg újra a Big Remote Playt: {packages}
is: Settu upp þessa pakka og opnaðu svo Big Remote Play aftur: {packages}
it: Installa questi pacchetti, poi riapri Big Remote Play: {packages}
ja: これらのパッケージをインストールしてから、Big Remote Play を開き直してください: {packages}
ko: 다음 패키지를 설치한 뒤 Big Remote Play를 다시 여세요: {packages}
nl: Installeer deze pakketten en open Big Remote Play daarna opnieuw: {packages}
no: Installer disse pakkene, og åpne deretter Big Remote Play på nytt: {packages}
pl: Zainstaluj te pakiety, a następnie ponownie otwórz Big Remote Play: {packages}
pt: Instale estes pacotes e abra novamente o Big Remote Play: {packages}
pt_br: Instale estes pacotes e abra o Big Remote Play novamente: {packages}
ro: Instalează aceste pachete, apoi deschide din nou Big Remote Play: {packages}
ru: Установите эти пакеты и снова откройте Big Remote Play: {packages}
sk: Nainštalujte tieto balíky a potom znova otvorte Big Remote Play: {packages}
sv: Installera de här paketen och öppna sedan Big Remote Play igen: {packages}
tr: Bu paketleri kurun, ardından Big Remote Play'i yeniden açın: {packages}
uk: Установіть ці пакунки й знову відкрийте Big Remote Play: {packages}
zh_cn: 请安装以下软件包，然后重新打开 Big Remote Play：{packages}
zh_tw: 請安裝以下套件，然後重新開啟 Big Remote Play：{packages}

source: Install what's needed
be: Усталяваць патрэбнае
bg: Инсталиране на необходимото
cs: Nainstalovat, co je potřeba
da: Installer det nødvendige
de: Benötigtes installieren
el: Εγκατάσταση των απαραίτητων
es: Instalar lo necesario
et: Paigalda vajalik
fi: Asenna tarvittavat
fr: Installer le nécessaire
he: התקנת מה שנדרש
hr: Instaliraj potrebno
hu: A szükségesek telepítése
is: Setja upp það sem þarf
it: Installa il necessario
ja: 必要なものをインストール
ko: 필요한 항목 설치
nl: Installeren wat nodig is
no: Installer det som trengs
pl: Zainstaluj, co potrzebne
pt: Instalar o necessário
pt_br: Instalar o necessário
ro: Instalează ce este necesar
ru: Установить необходимое
sk: Nainštalovať, čo treba
sv: Installera det som behövs
tr: Gerekenleri kur
uk: Встановити потрібне
zh_cn: 安装所需组件
zh_tw: 安裝所需元件

source: Install {name}
be: Усталяваць {name}
bg: Инсталиране на {name}
cs: Nainstalovat {name}
da: Installér {name}
de: {name} installieren
el: Εγκατάσταση του {name}
es: Instalar {name}
et: Paigalda {name}
fi: Asenna {name}
fr: Installer {name}
he: התקנת {name}
hr: Instaliraj {name}
hu: {name} telepítése
is: Setja upp {name}
it: Installa {name}
ja: {name} をインストール
ko: {name} 설치
nl: {name} installeren
no: Installer {name}
pl: Zainstaluj {name}
pt: Instalar {name}
pt_br: Instalar {name}
ro: Instalează {name}
ru: Установить {name}
sk: Nainštalovať {name}
sv: Installera {name}
tr: {name} kur
uk: Встановити {name}
zh_cn: 安装 {name}
zh_tw: 安裝 {name}

source: Installation Log
be: Журнал усталявання
bg: Инсталационен журнал
cs: Instalační protokol
da: Installationslog
de: Installationsprotokoll
el: Αρχείο Εγκατάστασης
es: Registro de instalación
et: Paigaldamise logi
fi: Asennuslokit
fr: Journal d'installation
he: יומן התקנה
hr: Zapisnik instalacije
hu: Telepítési napló
is: Uppsetningarannáll
it: Registro di installazione
ja: インストールログ
ko: 설치 로그
nl: Installatielog
no: Installasjonslogg
pl: Dziennik instalacji
pt: Registo de instalação
pt_br: Registro de Instalação
ro: Jurnal de instalare
ru: Журнал установки
sk: Inštalačný protokol
sv: Installationslogg
tr: Kurulum Günlüğü
uk: Журнал встановлення
zh_cn: 安装日志
zh_tw: 安裝記錄

source: Installation log
be: Журнал усталявання
bg: Дневник на инсталацията
cs: Záznam instalace
da: Installationslog
de: Installationsprotokoll
el: Αρχείο καταγραφής εγκατάστασης
es: Registro de instalación
et: Paigaldamise logi
fi: Asennusloki
fr: Journal d’installation
he: יומן ההתקנה
hr: Zapisnik instalacije
hu: Telepítési napló
is: Uppsetningarannáll
it: Registro di installazione
ja: インストールログ
ko: 설치 로그
nl: Installatielogboek
no: Installasjonslogg
pl: Dziennik instalacji
pt: Registo da instalação
pt_br: Registro da instalação
ro: Jurnal de instalare
ru: Журнал установки
sk: Záznam inštalácie
sv: Installationslogg
tr: Kurulum günlüğü
uk: Журнал встановлення
zh_cn: 安装日志
zh_tw: 安裝記錄

source: Installation needed
be: Патрабуецца ўсталяванне
bg: Необходима е инсталация
cs: Je nutná instalace
da: Installation nødvendig
de: Installation erforderlich
el: Απαιτείται εγκατάσταση
es: Se requiere instalación
et: Paigaldamine on vajalik
fi: Asennus tarvitaan
fr: Installation nécessaire
he: נדרשת התקנה
hr: Potrebna je instalacija
hu: Telepítés szükséges
is: Uppsetning nauðsynleg
it: Installazione necessaria
ja: インストールが必要
ko: 설치 필요
nl: Installatie vereist
no: Installasjon kreves
pl: Wymagana instalacja
pt: É necessário instalar
pt_br: É necessário instalar
ro: Este necesară instalarea
ru: Требуется установка
sk: Je potrebná inštalácia
sv: Installation krävs
tr: Kurulum gerekli
uk: Потрібне встановлення
zh_cn: 需要安装
zh_tw: 需要安裝

source: Installed
be: Усталявана
bg: Инсталирано
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
et: Paigaldatud
fi: Asennettu
fr: Installé
he: מותקן
hr: Instalirano
hu: Telepítve
is: Uppsett
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
no: Installert
pl: Zainstalowano
pt: Instalado
pt_br: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
sv: Installerad
tr: Kuruldu
uk: Встановлено
zh_cn: 已安装
zh_tw: 已安裝

source: Installed with: {method}
be: Спосаб усталявання: {method}
bg: Инсталирано чрез: {method}
cs: Nainstalováno pomocí: {method}
da: Installeret med: {method}
de: Installiert mit: {method}
el: Εγκαταστάθηκε με: {method}
es: Instalado con: {method}
et: Paigaldusviis: {method}
fi: Asennustapa: {method}
fr: Installé avec : {method}
he: הותקן באמצעות: {method}
hr: Instalirano putem: {method}
hu: Telepítés módja: {method}
is: Sett upp með: {method}
it: Installato con: {method}
ja: インストール方法: {method}
ko: 설치 방법: {method}
nl: Geïnstalleerd met: {method}
no: Installert med: {method}
pl: Zainstalowano za pomocą: {method}
pt: Instalado com: {method}
pt_br: Instalado com: {method}
ro: Instalat cu: {method}
ru: Способ установки: {method}
sk: Nainštalované pomocou: {method}
sv: Installerad med: {method}
tr: Kurulum yöntemi: {method}
uk: Спосіб встановлення: {method}
zh_cn: 安装方式：{method}
zh_tw: 安裝方式：{method}

source: Installed. Its background service did not start yet; the next step starts it again.
be: Усталявана. Фонавая служба яшчэ не запусцілася — наступны крок запусціць яе зноў.
bg: Инсталирано. Фоновата му услуга още не е стартирала; следващата стъпка ще я стартира отново.
cs: Nainstalováno. Služba na pozadí se zatím nespustila; další krok ji spustí znovu.
da: Installeret. Baggrundstjenesten er ikke startet endnu; næste trin starter den igen.
de: Installiert. Der Hintergrunddienst ist noch nicht gestartet; der nächste Schritt startet ihn erneut.
el: Εγκαταστάθηκε. Η υπηρεσία παρασκηνίου του δεν ξεκίνησε ακόμα. Το επόμενο βήμα θα την ξεκινήσει ξανά.
es: Instalado. Su servicio en segundo plano aún no se ha iniciado; el siguiente paso lo vuelve a iniciar.
et: Paigaldatud. Selle taustateenus pole veel käivitunud; järgmine samm käivitab selle uuesti.
fi: Asennettu. Sen taustapalvelu ei ole vielä käynnistynyt; seuraava vaihe käynnistää sen uudelleen.
fr: Installé. Son service d’arrière-plan n’a pas encore démarré ; l’étape suivante le relancera.
he: הותקן. שירות הרקע שלו עדיין לא התחיל; השלב הבא יפעיל אותו שוב.
hr: Instalirano. Pozadinska usluga još se nije pokrenula; sljedeći korak ponovno će je pokrenuti.
hu: Telepítve. A háttérszolgáltatása még nem indult el; a következő lépés újraindítja.
is: Uppsett. Bakgrunnsþjónustan er ekki enn farin í gang; næsta skref ræsir hana aftur.
it: Installato. Il suo servizio in background non è ancora partito; il passaggio successivo lo riavvia.
ja: インストールしました。バックグラウンドサービスはまだ起動していません。次のステップでもう一度起動します。
ko: 설치되었습니다. 백그라운드 서비스가 아직 시작되지 않았습니다. 다음 단계에서 다시 시작합니다.
nl: Geïnstalleerd. De achtergronddienst is nog niet gestart; de volgende stap start hem opnieuw.
no: Installert. Bakgrunnstjenesten har ikke startet ennå; neste trinn starter den på nytt.
pl: Zainstalowano. Usługa w tle jeszcze się nie uruchomiła; następny krok uruchomi ją ponownie.
pt: Instalado. O serviço em segundo plano ainda não arrancou; o passo seguinte volta a iniciá-lo.
pt_br: Instalado. O serviço em segundo plano ainda não iniciou; a próxima etapa vai iniciá-lo de novo.
ro: Instalat. Serviciul său de fundal nu a pornit încă; pasul următor îl pornește din nou.
ru: Установлено. Фоновая служба ещё не запустилась — следующий шаг запустит её снова.
sk: Nainštalované. Služba na pozadí sa zatiaľ nespustila; ďalší krok ju spustí znova.
sv: Installerad. Bakgrundstjänsten har inte startat än; nästa steg startar den igen.
tr: Kuruldu. Arka plan hizmeti henüz başlamadı; sonraki adım onu yeniden başlatır.
uk: Встановлено. Фонова служба ще не запустилася — наступний крок запустить її знову.
zh_cn: 已安装。它的后台服务尚未启动；下一步会再次启动它。
zh_tw: 已安裝。它的背景服務尚未啟動；下一步會再次啟動它。

source: Installing…
be: Усталяванне…
bg: Инсталиране…
cs: Instaluje se…
da: Installerer…
de: Wird installiert…
el: Εγκατάσταση…
es: Instalando…
et: Paigaldamine…
fi: Asennetaan…
fr: Installation…
he: מתקין…
hr: Instaliranje…
hu: Telepítés…
is: Set upp…
it: Installazione…
ja: インストール中…
ko: 설치 중…
nl: Bezig met installeren…
no: Installerer…
pl: Instalowanie…
pt: A instalar…
pt_br: Instalando…
ro: Se instalează…
ru: Установка…
sk: Inštaluje sa…
sv: Installerar…
tr: Kuruluyor…
uk: Встановлення…
zh_cn: 正在安装…
zh_tw: 正在安裝…

source: Intel Encoder
be: Кадавальнік Intel
bg: Кодер Intel
cs: Kodér Intel
da: Intel-koder
el: Κωδικοποιητής Intel
es: Codificador Intel
et: Intel kodeerija
fi: Intel-enkooderi
fr: Encodeur Intel
he: מקודד Intel
hr: Intel koder
hu: Intel kódoló
is: Intel Kóðari
it: Encoder Intel
ja: Intel エンコーダー
ko: Intel 인코더
no: Intel-koder
pl: Koder Intel
pt: Codificador Intel
pt_br: Codificador Intel
ro: Codor Intel
ru: Кодировщик Intel
sk: Kodér Intel
sv: Intel-kodare
tr: Intel Kodlayıcı
uk: Кодувальник Intel
zh_cn: Intel 编码器
zh_tw: Intel 編碼器

source: Internet
be: Інтэрнэт
bg: Интернет
el: Διαδίκτυο
he: אינטרנט
is: Netið
ja: インターネット
ko: 인터넷
no: Internett
ru: Интернет
uk: Інтернет
zh_cn: 互联网
zh_tw: 網際網路

source: Internet protocols
be: Інтэрнэт-пратаколы
bg: Интернет протоколи
cs: Internetové protokoly
da: Internetprotokoller
de: Internetprotokolle
el: Πρωτόκολλα διαδικτύου
es: Protocolos de internet
et: Interneti-protokollid
fi: Internet-protokollat
fr: Protocoles internet
he: פרוטוקולי אינטרנט
hr: Internetski protokoli
hu: Internetprotokollok
is: Netsamskiptareglur
it: Protocolli internet
ja: インターネットプロトコル
ko: 인터넷 프로토콜
nl: Internetprotocollen
no: Internettprotokoller
pl: Protokoły internetowe
pt: Protocolos de Internet
pt_br: Protocolos de internet
ro: Protocoale de internet
ru: Интернет-протоколы
sk: Internetové protokoly
sv: Internetprotokoll
tr: İnternet protokolleri
uk: Інтернет-протоколи
zh_cn: 互联网协议
zh_tw: 網際網路協定

source: Internet, router and firewall
be: Інтэрнэт, маршрутызатар і брандмаўэр
bg: Интернет, рутер и защитна стена
cs: Internet, směrovač a firewall
da: Internet, router og firewall
de: Internet, Router und Firewall
el: Διαδίκτυο, δρομολογητής και τείχος προστασίας
es: Internet, rúter y cortafuegos
et: Internet, ruuter ja tulemüür
fi: Internet, reititin ja palomuuri
fr: Internet, routeur et pare-feu
he: אינטרנט, נתב וחומת אש
hr: Internet, usmjerivač i vatrozid
hu: Internet, útválasztó és tűzfal
is: Internet, beinir og eldveggur
it: Internet, router e firewall
ja: インターネット、ルーター、ファイアウォール
ko: 인터넷, 라우터 및 방화벽
nl: Internet, router en firewall
no: Internett, ruter og brannmur
pl: Internet, router i zapora sieciowa
pt: Internet, router e firewall
pt_br: Internet, roteador e firewall
ro: Internet, router și firewall
ru: Интернет, маршрутизатор и брандмауэр
sk: Internet, smerovač a firewall
sv: Internet, router och brandvägg
tr: İnternet, yönlendirici ve güvenlik duvarı
uk: Інтернет, маршрутизатор і брандмауер
zh_cn: 互联网、路由器和防火墙
zh_tw: 網際網路、路由器與防火牆

source: Invalid Frame Rate
be: Няправільная частата кадраў
bg: Невалидна кадрова честота
cs: Neplatná snímková frekvence
da: Ugyldig billedhastighed
de: Ungültige Bildrate
el: Μη έγκυρος ρυθμός καρέ
es: Frecuencia de fotogramas no válida
et: Vigane kaadrisagedus
fi: Virheellinen kuvataajuus
fr: Fréquence d'images non valide
he: קצב פריימים לא תקין
hr: Nevaljana brzina sličica
hu: Érvénytelen képkockasebesség
is: Ógild rammatíðni
it: Frequenza fotogrammi non valida
ja: 無効なフレームレート
ko: 잘못된 프레임 속도
nl: Ongeldige beeldsnelheid
no: Ugyldig bildefrekvens
pl: Nieprawidłowa liczba klatek
pt: Taxa de fotogramas inválida
pt_br: Taxa de quadros inválida
ro: Rată de cadre nevalidă
ru: Недопустимая частота кадров
sk: Neplatná snímková frekvencia
sv: Ogiltig bildfrekvens
tr: Geçersiz Kare Hızı
uk: Неприпустима частота кадрів
zh_cn: 无效的帧率
zh_tw: 無效的影格率

source: Invalid IP address: ${ip}
be: Няправільны IP-адрас: ${ip}
bg: Невалиден IP адрес: ${ip}
cs: Neplatná IP adresa: ${ip}
da: Ugyldig IP-adresse: ${ip}
de: Ungültige IP-Adresse: ${ip}
el: Μη έγκυρη διεύθυνση IP: ${ip}
es: Dirección IP no válida: ${ip}
et: Vigane IP-aadress: ${ip}
fi: Virheellinen IP-osoite: ${ip}
fr: Adresse IP non valide : ${ip}
he: כתובת IP לא תקינה: ${ip}
hr: Neispravna IP adresa: ${ip}
hu: Érvénytelen IP-cím: ${ip}
is: Ógilt IP-vistfang: ${ip}
it: Indirizzo IP non valido: ${ip}
ja: 無効な IP アドレス: ${ip}
ko: 잘못된 IP 주소: ${ip}
nl: Ongeldig IP-adres: ${ip}
no: Ugyldig IP-adresse: ${ip}
pl: Nieprawidłowy adres IP: ${ip}
pt: Endereço IP inválido: ${ip}
pt_br: Endereço IP inválido: ${ip}
ro: Adresă IP nevalidă: ${ip}
ru: Недопустимый IP-адрес: ${ip}
sk: Neplatná adresa IP: ${ip}
sv: Ogiltig IP-adress: ${ip}
tr: Geçersiz IP adresi: ${ip}
uk: Неприпустима IP-адреса: ${ip}
zh_cn: 无效的 IP 地址：${ip}
zh_tw: 無效的 IP 位址：${ip}

source: Invalid PIN
be: Няправільны PIN-код
bg: Невалиден ПИН
cs: Neplatný PIN
da: Ugyldig PIN
de: Ungültige PIN
el: Μη έγκυρος κωδικός PIN
es: PIN inválido
et: Kehtetu PIN
fi: Virheellinen PIN-koodi
fr: PIN invalide
he: קוד PIN לא תקין
hr: Nevažeći PIN
hu: Érvénytelen PIN kód
is: Ógildur PIN
it: PIN non valido
ja: 無効なPIN
ko: 잘못된 PIN
nl: Ongeldige pincode
no: Ugyldig PIN-kode
pl: Nieprawidłowy PIN
pt: PIN inválido
pt_br: PIN inválido
ro: PIN invalid.
ru: Неверный PIN-код
sk: Neplatný PIN
sv: Ogiltig PIN-kod
tr: Geçersiz PIN
uk: Неправильний PIN-код
zh_cn: 无效的 PIN 码
zh_tw: 無效的 PIN 碼

source: Invalid Resolution
be: Няправільная раздзяляльнасць
bg: Невалидна разделителна способност
cs: Neplatné rozlišení
da: Ugyldig opløsning
de: Ungültige Auflösung
el: Μη έγκυρη ανάλυση
es: Resolución no válida
et: Vigane eraldusvõime
fi: Virheellinen tarkkuus
fr: Résolution non valide
he: רזולוציה לא תקינה
hr: Nevaljana razlučivost
hu: Érvénytelen felbontás
is: Ógild upplausn
it: Risoluzione non valida
ja: 無効な解像度
ko: 잘못된 해상도
nl: Ongeldige resolutie
no: Ugyldig oppløsning
pl: Nieprawidłowa rozdzielczość
pt: Resolução inválida
pt_br: Resolução inválida
ro: Rezoluție nevalidă
ru: Недопустимое разрешение
sk: Neplatné rozlíšenie
sv: Ogiltig upplösning
tr: Geçersiz Çözünürlük
uk: Неприпустима роздільність
zh_cn: 无效的分辨率
zh_tw: 無效的解析度

source: Invalid address
be: Няправільны адрас
bg: Невалиден адрес
cs: Neplatná adresa
da: Ugyldig adresse
de: Ungültige Adresse
el: Μη έγκυρη διεύθυνση
es: Dirección no válida
et: Vigane aadress
fi: Virheellinen osoite
fr: Adresse non valide
he: כתובת לא תקינה
hr: Neispravna adresa
hu: Érvénytelen cím
is: Ógilt vistfang
it: Indirizzo non valido
ja: 無効なアドレス
ko: 잘못된 주소
nl: Ongeldig adres
no: Ugyldig adresse
pl: Nieprawidłowy adres
pt: Endereço inválido
pt_br: Endereço inválido
ro: Adresă nevalidă
ru: Неверный адрес
sk: Neplatná adresa
sv: Ogiltig adress
tr: Geçersiz adres
uk: Неприпустима адреса
zh_cn: 地址无效
zh_tw: 位址無效

source: Invalid code
be: Няправільны код
bg: Невалиден код
cs: Neplatný kód
da: Ugyldig kode
de: Ungültiger Code
el: Μη έγκυρος κωδικός
es: Código no válido
et: Vigane kood
fi: Virheellinen koodi
fr: Code non valide
he: קוד לא תקין
hr: Nevažeći kod
hu: Érvénytelen kód
is: Ógildur kóði
it: Codice non valido
ja: 無効なコード
ko: 올바르지 않은 코드
nl: Ongeldige code
no: Ugyldig kode
pl: Nieprawidłowy kod
pt: Código inválido
pt_br: Código inválido
ro: Cod nevalid
ru: Неверный код
sk: Neplatný kód
sv: Ogiltig kod
tr: Geçersiz kod
uk: Недійсний код
zh_cn: 无效的代码
zh_tw: 無效的代碼

source: Invalid launch command
be: Няправільная каманда запуску
bg: Невалидна команда за стартиране
cs: Neplatný spouštěcí příkaz
da: Ugyldig startkommando
de: Ungültiger Startbefehl
el: Μη έγκυρη εντολή εκκίνησης
es: Comando de inicio no válido
et: Vigane käivituskäsk
fi: Virheellinen käynnistyskomento
fr: Commande de lancement non valide
he: פקודת הפעלה לא תקינה
hr: Nevaljana naredba za pokretanje
hu: Érvénytelen indítóparancs
is: Ógild ræsingarskipun
it: Comando di avvio non valido
ja: 無効な起動コマンド
ko: 잘못된 실행 명령
nl: Ongeldige startopdracht
no: Ugyldig startkommando
pl: Nieprawidłowe polecenie uruchamiające
pt: Comando de arranque inválido
pt_br: Comando de inicialização inválido
ro: Comandă de pornire nevalidă
ru: Недопустимая команда запуска
sk: Neplatný spúšťací príkaz
sv: Ogiltigt startkommando
tr: Geçersiz başlatma komutu
uk: Неприпустима команда запуску
zh_cn: 无效的启动命令
zh_tw: 無效的啟動命令

source: Invalid port
be: Няправільны порт
bg: Невалиден порт
cs: Neplatný port
da: Ugyldig port
de: Ungültiger Port
el: Μη έγκυρη θύρα
es: Puerto no válido
et: Vigane port
fi: Virheellinen portti
fr: Port non valide
he: יציאה לא תקינה
hr: Neispravan priključak
hu: Érvénytelen port
is: Ógilt gáttarnúmer
it: Porta non valida
ja: 無効なポート
ko: 잘못된 포트
nl: Ongeldige poort
no: Ugyldig port
pl: Nieprawidłowy port
pt: Porta inválida
pt_br: Porta inválida
ro: Port nevalid
ru: Неверный порт
sk: Neplatný port
sv: Ogiltig port
tr: Geçersiz bağlantı noktası
uk: Неприпустимий порт
zh_cn: 端口无效
zh_tw: 連接埠無效

source: Invalid username or password.
be: Няправільнае імя карыстальніка або пароль.
bg: Невалидно потребителско име или парола.
cs: Neplatné uživatelské jméno nebo heslo.
da: Ugyldig brugernavn eller adgangskode.
de: Ungültiger Benutzername oder Passwort.
el: Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης.
es: Nombre de usuario o contraseña inválidos.
et: Kehtetu kasutajanimi või parool.
fi: Virheellinen käyttäjänimi tai salasana.
fr: Nom d'utilisateur ou mot de passe invalide.
he: שם משתמש או סיסמה לא תקינים.
hr: Nevažeće korisničko ime ili lozinka.
hu: Érvénytelen felhasználónév vagy jelszó.
is: Notandanafn eða lykilorð er ógilt.
it: Nome utente o password non validi.
ja: 無効なユーザー名またはパスワードです。
ko: 잘못된 사용자 이름 또는 비밀번호입니다.
nl: Ongeldige gebruikersnaam of wachtwoord.
no: Ugyldig brukernavn eller passord.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt: Nome de utilizador ou palavra-passe inválidos.
pt_br: Nome de usuário ou senha inválidos.
ro: Nume de utilizator sau parolă invalidă.
ru: Неверное имя пользователя или пароль.
sk: Neplatné používateľské meno alebo heslo.
sv: Ogiltigt användarnamn eller lösenord.
tr: Geçersiz kullanıcı adı veya şifre.
uk: Неправильне ім’я користувача або пароль.
zh_cn: 无效的用户名或密码。
zh_tw: 無效的使用者名稱或密碼。

source: Invitation
be: Запрашэнне
bg: Покана
cs: Pozvánka
de: Einladung
el: Πρόσκληση
es: Invitación
et: Kutse
fi: Kutsu
he: הזמנה
hr: Pozivnica
hu: Meghívó
is: Boð
it: Invito
ja: 招待
ko: 초대
nl: Uitnodiging
no: Invitasjon
pl: Zaproszenie
pt: Convite
pt_br: Convite
ro: Invitație
ru: Приглашение
sk: Pozvánka
sv: Inbjudan
tr: Davet
uk: Запрошення
zh_cn: 邀请
zh_tw: 邀請

source: Invitation created
be: Запрашэнне створана
bg: Поканата е създадена
cs: Pozvánka vytvořena
da: Invitationen blev oprettet
de: Einladung erstellt
el: Η πρόσκληση δημιουργήθηκε
es: Invitación creada
et: Kutse loodud
fi: Kutsu luotiin
fr: Invitation créée
he: ההזמנה נוצרה
hr: Pozivnica stvorena
hu: Meghívó létrehozva
is: Boð búið til
it: Invito creato
ja: 招待を作成しました
ko: 초대가 생성되었습니다
nl: Uitnodiging gemaakt
no: Invitasjonen ble opprettet
pl: Utworzono zaproszenie
pt: Convite criado
pt_br: Convite criado
ro: Invitație creată
ru: Приглашение создано
sk: Pozvánka vytvorená
sv: Inbjudan skapades
tr: Davet oluşturuldu
uk: Запрошення створено
zh_cn: 邀请已创建
zh_tw: 已建立邀請

source: Invitation link
be: Спасылка-запрашэнне
bg: Линк за покана
cs: Odkaz s pozvánkou
da: Invitationslink
de: Einladungslink
el: Σύνδεσμος πρόσκλησης
es: Enlace de invitación
et: Kutselink
fi: Kutsulinkki
fr: Lien d’invitation
he: קישור הזמנה
hr: Poveznica pozivnice
hu: Meghívóhivatkozás
is: Boðstengill
it: Link di invito
ja: 招待リンク
ko: 초대 링크
nl: Uitnodigingslink
no: Invitasjonslenke
pl: Link z zaproszeniem
pt: Ligação do convite
pt_br: Link do convite
ro: Link de invitație
ru: Ссылка-приглашение
sk: Odkaz s pozvánkou
sv: Inbjudningslänk
tr: Davet bağlantısı
uk: Посилання-запрошення
zh_cn: 邀请链接
zh_tw: 邀請連結
