Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Network and access
be: Сетка і доступ
bg: Мрежа и достъп
cs: Síť a přístup
da: Netværk og adgang
de: Netzwerk und Zugriff
el: Δίκτυο και πρόσβαση
es: Red y acceso
et: Võrk ja juurdepääs
fi: Verkko ja käyttöoikeudet
fr: Réseau et accès
he: רשת וגישה
hr: Mreža i pristup
hu: Hálózat és hozzáférés
is: Net og aðgangur
it: Rete e accesso
ja: ネットワークとアクセス
ko: 네트워크 및 접근
nl: Netwerk en toegang
no: Nettverk og tilgang
pl: Sieć i dostęp
pt: Rede e acesso
pt_br: Rede e acesso
ro: Rețea și acces
ru: Сеть и доступ
sk: Sieť a prístup
sv: Nätverk och åtkomst
tr: Ağ ve erişim
uk: Мережа та доступ
zh_cn: 网络与访问
zh_tw: 網路與存取

source: Network code
be: Код сеткі
bg: Код на мрежата
cs: Kód sítě
da: Netværkskode
de: Netzwerkcode
el: Κωδικός δικτύου
es: Código de red
et: Võrgukood
fi: Verkon koodi
fr: Code du réseau
he: קוד הרשת
hr: Mrežni kod
hu: Hálózati kód
is: Netkóði
it: Codice di rete
ja: ネットワークコード
ko: 네트워크 코드
nl: Netwerkcode
no: Nettverkskode
pl: Kod sieci
pt: Código da rede
pt_br: Código da rede
ro: Cod de rețea
ru: Код сети
sk: Kód siete
sv: Nätverkskod
tr: Ağ kodu
uk: Код мережі
zh_cn: 网络代码
zh_tw: 網路代碼

source: Network code not found
be: Код сеткі не знойдзены
bg: Кодът на мрежата не е намерен
cs: Kód sítě nebyl nalezen
da: Netværkskoden blev ikke fundet
de: Netzwerkcode nicht gefunden
el: Ο κωδικός δικτύου δεν βρέθηκε
es: Código de red no encontrado
et: Võrgukoodi ei leitud
fi: Verkon koodia ei löytynyt
fr: Code du réseau introuvable
he: קוד הרשת לא נמצא
hr: Mrežni kod nije pronađen
hu: A hálózati kód nem található
is: Netkóði fannst ekki
it: Codice di rete non trovato
ja: ネットワークコードが見つかりません
ko: 네트워크 코드를 찾을 수 없음
nl: Netwerkcode niet gevonden
no: Fant ikke nettverkskoden
pl: Nie znaleziono kodu sieci
pt: Código da rede não encontrado
pt_br: Código da rede não encontrado
ro: Codul de rețea nu a fost găsit
ru: Код сети не найден
sk: Kód siete sa nenašiel
sv: Nätverkskoden hittades inte
tr: Ağ kodu bulunamadı
uk: Код мережі не знайдено
zh_cn: 找不到网络代码
zh_tw: 找不到網路代碼

source: Network created
be: Сетка створана
bg: Мрежата е създадена
cs: Síť vytvořena
da: Netværk oprettet
de: Netzwerk erstellt
el: Το δίκτυο δημιουργήθηκε
es: Red creada
et: Võrk loodud
fi: Verkko luotu
fr: Réseau créé
he: הרשת נוצרה
hr: Mreža je stvorena
hu: Hálózat létrehozva
is: Net búið til
it: Rete creata
ja: ネットワークを作成しました
ko: 네트워크 생성됨
nl: Netwerk aangemaakt
no: Nettverk opprettet
pl: Sieć utworzona
pt: Rede criada
pt_br: Rede criada
ro: Rețea creată
ru: Сеть создана
sk: Sieť vytvorená
sv: Nätverk skapat
tr: Ağ oluşturuldu
uk: Мережу створено
zh_cn: 网络已创建
zh_tw: 網路已建立

source: Network left
be: Вы пакінулі сетку
bg: Мрежата е напусната
cs: Síť opuštěna
da: Netværket blev forladt
de: Netzwerk wurde verlassen
el: Αποχωρήσατε από το δίκτυο
es: Has abandonado la red
et: Võrgust lahkutud
fi: Verkosta poistuttiin
fr: Réseau quitté
he: עזבת את הרשת
hr: Mreža napuštena
hu: Hálózat elhagyva
is: Net yfirgefið
it: Rete abbandonata
ja: ネットワークから退出しました
ko: 네트워크에서 나갔습니다
nl: Netwerk is verlaten
no: Nettverket ble forlatt
pl: Opuszczono sieć
pt: Saiu da rede
pt_br: Você saiu da rede
ro: Ați părăsit rețeaua
ru: Вы покинули сеть
sk: Sieť opustená
sv: Nätverket lämnades
tr: Ağdan ayrılındı
uk: Ви вийшли з мережі
zh_cn: 已离开网络
zh_tw: 已離開網路

source: Network name
be: Назва сеткі
bg: Име на мрежата
cs: Název sítě
da: Netværksnavn
de: Netzwerkname
el: Όνομα δικτύου
es: Nombre de la red
et: Võrgu nimi
fi: Verkon nimi
fr: Nom du réseau
he: שם הרשת
hr: Naziv mreže
hu: Hálózat neve
is: Heiti nets
it: Nome della rete
ja: ネットワーク名
ko: 네트워크 이름
nl: Netwerknaam
no: Nettverksnavn
pl: Nazwa sieci
pt: Nome da rede
pt_br: Nome da rede
ro: Numele rețelei
ru: Название сети
sk: Názov siete
sv: Nätverksnamn
tr: Ağ adı
uk: Назва мережі
zh_cn: 网络名称
zh_tw: 網路名稱

source: Network not found
be: Сетка не знойдзена
bg: Мрежата не е намерена
cs: Síť nebyla nalezena
da: Netværk ikke fundet
de: Netzwerk nicht gefunden
el: Το δίκτυο δεν βρέθηκε
es: No se encontró la red
et: Võrku ei leitud
fi: Verkkoa ei löytynyt
fr: Réseau introuvable
he: הרשת לא נמצאה
hr: Mreža nije pronađena
hu: A hálózat nem található
is: Net fannst ekki
it: Rete non trovata
ja: ネットワークが見つかりません
ko: 네트워크를 찾지 못했습니다
nl: Netwerk niet gevonden
no: Nettverk ikke funnet
pl: Nie znaleziono sieci
pt: Rede não encontrada
pt_br: Rede não encontrada
ro: Rețeaua nu a fost găsită
ru: Сеть не найдена
sk: Sieť sa nenašla
sv: Nätverket hittades inte
tr: Ağ bulunamadı
uk: Мережу не знайдено
zh_cn: 未找到网络
zh_tw: 找不到網路

source: Network: {name}
be: Сетка: {name}
bg: Мрежа: {name}
cs: Síť: {name}
da: Netværk: {name}
de: Netzwerk: {name}
el: Δίκτυο: {name}
es: Red: {name}
et: Võrk: {name}
fi: Verkko: {name}
fr: Réseau : {name}
he: רשת: {name}
hr: Mreža: {name}
hu: Hálózat: {name}
is: Netkerfi: {name}
it: Rete: {name}
ja: ネットワーク：{name}
ko: 네트워크: {name}
nl: Netwerk: {name}
pl: Sieć: {name}
pt: Rede: {name}
pt_br: Rede: {name}
ro: Rețea: {name}
ru: Сеть: {name}
sk: Sieť: {name}
sv: Nätverk: {name}
uk: Мережа: {name}
zh_cn: 网络：{name}
zh_tw: 網路：{name}

source: Networks this PC joined before.
be: Сеткі, да якіх гэты ПК далучаўся раней.
bg: Мрежи, към които този компютър се е присъединявал.
cs: Sítě, ke kterým se tento počítač dříve připojil.
da: Netværk som denne pc har været med i før.
de: Netzwerke, denen dieser PC zuvor beigetreten ist.
el: Δίκτυα στα οποία συνδέθηκε παλαιότερα αυτός ο υπολογιστής.
es: Redes a las que este PC se unió antes.
et: Võrgud, millega see arvuti on varem liitunud.
fi: Verkot, joihin tämä tietokone on aiemmin liittynyt.
fr: Réseaux déjà rejoints par ce PC.
he: רשתות שהמחשב הזה הצטרף אליהן בעבר.
hr: Mreže kojima se ovo računalo već pridružilo.
hu: Hálózatok, amelyekhez ez a gép korábban csatlakozott.
is: Net sem þessi tölva hefur áður tengst.
it: Reti a cui questo PC si è collegato in passato.
ja: このPCが以前に参加したネットワーク。
ko: 이 PC가 이전에 참여한 네트워크입니다.
nl: Netwerken waaraan deze pc eerder deelnam.
no: Nettverk denne PC-en har vært med i før.
pl: Sieci, do których ten komputer już dołączał.
pt: Redes a que este PC já aderiu.
pt_br: Redes em que este PC já entrou.
ro: Rețele la care acest PC s-a conectat anterior.
ru: Сети, к которым этот ПК подключался раньше.
sk: Siete, ku ktorým sa tento počítač už pripojil.
sv: Nätverk som datorn har anslutit till tidigare.
tr: Bu bilgisayarın daha önce katıldığı ağlar.
uk: Мережі, до яких цей ПК підключався раніше.
zh_cn: 这台电脑曾加入过的网络。
zh_tw: 這台電腦曾加入過的網路。

source: Never
be: Ніколі
bg: Никога
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
fr: Jamais
he: אף פעם
hr: Nikad
hu: Soha
is: Aldrei
it: Mai
ja: 使用しない
ko: 사용 안 함
nl: Nooit
no: Aldri
pl: Nigdy
pt: Nunca
pt_br: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sv: Aldrig
tr: Hiçbir zaman
uk: Ніколи
zh_cn: 从不
zh_tw: 永不

source: New Password
be: Новы пароль
bg: Нова парола
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Contraseña nueva
et: Uus parool
fi: Uusi salasana
fr: Nouveau mot de passe
he: סיסמה חדשה
hr: Nova lozinka
hu: Új jelszó
is: Nýtt lykilorð
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
pt: Nova palavra-passe
pt_br: Nova Senha
ro: Parolă nouă
ru: Новый пароль
sk: Nové heslo
sv: Nytt lösenord
tr: Yeni Şifre
uk: Новий пароль
zh_cn: 新密码
zh_tw: 新密碼

source: New Username
be: Новае імя карыстальніка
bg: Ново потребителско име
cs: Nový uživatel
da: Nyt brugernavn
de: Neuer Benutzername
el: Νέο όνομα χρήστη
es: Nuevo Usuario
et: Uus kasutaja
fi: Uusi käyttäjä
fr: Nouvel utilisateur
he: שם משתמש חדש
hr: Novi korisnik
hu: Új felhasználó
is: Nýtt notandanafn
it: Nuovo Utente
ja: 新しいユーザー名
ko: 새 사용자 이름
nl: Nieuwe gebruikersnaam
no: Nytt brukernavn
pl: Nowy użytkownik
pt: Novo utilizador
pt_br: Novo usuário
ro: Utilizator nou
ru: Новое имя пользователя
sk: Nový používateľ
sv: Nytt användarnamn
tr: Yeni Kullanıcı Adı
uk: Нове ім’я користувача
zh_cn: 新用户名
zh_tw: 新使用者名稱

source: New computers belong to
be: Новыя камп’ютары належаць
bg: Новите компютри принадлежат на
cs: Vlastník nových počítačů
da: Nye computere tilhører
de: Neue Computer gehören zu
el: Οι νέοι υπολογιστές ανήκουν σε
es: Los ordenadores nuevos pertenecen a
et: Uued arvutid kuuluvad kasutajale
fi: Uudet tietokoneet kuuluvat käyttäjälle
fr: Les nouveaux ordinateurs appartiennent à
he: מחשבים חדשים משויכים אל
hr: Vlasnik novih računala
hu: Az új számítógépek tulajdonosa
is: Nýjar tölvur tilheyra
it: I nuovi computer appartengono a
ja: 新しいコンピューターの所属先
ko: 새 컴퓨터의 소속 사용자
nl: Nieuwe computers horen bij
no: Nye datamaskiner tilhører
pl: Nowe komputery należą do
pt: Os novos computadores pertencem a
pt_br: Novos computadores pertencem a
ro: Computerele noi aparțin de
ru: Новые компьютеры принадлежат
sk: Vlastník nových počítačov
sv: Nya datorer tillhör
tr: Yeni bilgisayarların sahibi
uk: Нові комп’ютери належать
zh_cn: 新电脑归属于
zh_tw: 新電腦所屬使用者

source: New connection request
be: Новы запыт на падключэнне
bg: Нова заявка за свързване
cs: Nová žádost o připojení
da: Ny forbindelsesanmodning
de: Neue Verbindungsanfrage
el: Νέο αίτημα σύνδεσης
es: Nueva solicitud de conexión
et: Uus ühendustaotlus
fi: Uusi yhteyspyyntö
fr: Nouvelle demande de connexion
he: בקשת חיבור חדשה
hr: Novi zahtjev za povezivanje
hu: Új csatlakozási kérés
is: Ný tengingarbeiðni
it: Nuova richiesta di connessione
ja: 新しい接続リクエスト
ko: 새 연결 요청
nl: Nieuw verbindingsverzoek
no: Ny tilkoblingsforespørsel
pl: Nowa prośba o połączenie
pt: Novo pedido de ligação
pt_br: Novo pedido de conexão
ro: Cerere nouă de conectare
ru: Новый запрос на подключение
sk: Nová žiadosť o pripojenie
sv: Ny anslutningsbegäran
tr: Yeni bağlantı isteği
uk: Новий запит на підключення
zh_cn: 新的连接请求
zh_tw: 新的連線要求

source: New devices appear here while this page is open.
be: Новыя прылады з’яўляюцца тут, пакуль гэта старонка адкрыта.
bg: Новите устройства се появяват тук, докато тази страница е отворена.
cs: Nová zařízení se zde zobrazují, dokud je tato stránka otevřená.
da: Nye enheder vises her, mens denne side er åben.
de: Neue Geräte erscheinen hier, solange diese Seite geöffnet ist.
el: Οι νέες συσκευές εμφανίζονται εδώ όσο αυτή η σελίδα είναι ανοιχτή.
es: Los dispositivos nuevos aparecen aquí mientras esta página está abierta.
et: Uued seadmed ilmuvad siia, kuni see leht on avatud.
fi: Uudet laitteet näkyvät tässä, kun tämä sivu on auki.
fr: Les nouveaux appareils apparaissent ici tant que cette page est ouverte.
he: מכשירים חדשים יופיעו כאן כל עוד הדף הזה פתוח.
hr: Novi se uređaji ovdje prikazuju dok je ova stranica otvorena.
hu: Az új eszközök itt jelennek meg, amíg ez az oldal nyitva van.
is: Ný tæki birtast hér á meðan þessi síða er opin.
it: I nuovi dispositivi compaiono qui mentre questa pagina è aperta.
ja: このページを開いている間、新しいデバイスがここに表示されます。
ko: 이 페이지가 열려 있는 동안 새 장치가 여기에 표시됩니다.
nl: Nieuwe apparaten verschijnen hier zolang deze pagina open is.
pl: Nowe urządzenia pojawiają się tutaj, gdy ta strona jest otwarta.
pt: Os novos dispositivos aparecem aqui enquanto esta página estiver aberta.
pt_br: Novos dispositivos aparecem aqui enquanto esta página estiver aberta.
ro: Dispozitivele noi apar aici cât timp această pagină este deschisă.
ru: Новые устройства появляются здесь, пока открыта эта страница.
sk: Nové zariadenia sa tu zobrazujú, kým je táto stránka otvorená.
sv: Nya enheter visas här medan sidan är öppen.
uk: Нові пристрої з’являються тут, поки ця сторінка відкрита.
zh_cn: 此页面打开期间，新设备会显示在这里。
zh_tw: 此頁面開啟期間，新裝置會顯示在這裡。

source: New devices can pair only when no stream is open: they show “The computer is currently in a game”. End the stream for everyone, then start pairing again on the new device. Devices already paired can reconnect right after.
be: Новыя прылады можна спалучыць, толькі калі няма адкрытай трансляцыі: яны паказваюць «The computer is currently in a game». Спыніце трансляцыю для ўсіх, а потым зноў пачніце спалучэнне на новай прыладзе. Ужо спалучаныя прылады змогуць адразу падключыцца зноў.
bg: Нови устройства могат да се сдвояват само когато няма отворен стрийминг: те показват „The computer is currently in a game“. Прекратете стрийминга за всички и след това започнете сдвояването отново на новото устройство. Вече сдвоените устройства могат да се свържат отново веднага след това.
cs: Nová zařízení lze spárovat, jen když není otevřený žádný stream: zobrazí „The computer is currently in a game“. Ukončete stream pro všechny a pak na novém zařízení spusťte párování znovu. Již spárovaná zařízení se mohou hned poté znovu připojit.
da: Nye enheder kan kun parres, når der ikke er nogen åben stream: De viser „The computer is currently in a game“. Afslut streamen for alle, og start derefter parringen igen på den nye enhed. Enheder, der allerede er parret, kan forbinde igen lige bagefter.
de: Neue Geräte lassen sich nur koppeln, wenn kein Stream geöffnet ist: Sie zeigen „The computer is currently in a game“. Beenden Sie den Stream für alle und starten Sie die Kopplung auf dem neuen Gerät erneut. Bereits gekoppelte Geräte können sich gleich danach wieder verbinden.
el: Οι νέες συσκευές μπορούν να κάνουν σύζευξη μόνο όταν δεν υπάρχει ανοιχτή μετάδοση: εμφανίζουν «The computer is currently in a game». Τερματίστε τη μετάδοση για όλους και μετά ξεκινήστε ξανά τη σύζευξη στη νέα συσκευή. Οι συσκευές που έχουν ήδη συζευχθεί μπορούν να συνδεθούν ξανά αμέσως μετά.
es: Los dispositivos nuevos solo se emparejan cuando no hay ninguna transmisión abierta: muestran «The computer is currently in a game». Termina la transmisión para todos y luego vuelve a iniciar el emparejamiento en el dispositivo nuevo. Los dispositivos ya emparejados pueden volver a conectarse enseguida.
et: Uusi seadmeid saab siduda ainult siis, kui ühtegi voogu pole avatud: need näitavad teadet „The computer is currently in a game”. Lõpeta voog kõigi jaoks ja alusta siis uues seadmes sidumist uuesti. Juba seotud seadmed saavad kohe pärast seda uuesti ühenduda.
fi: Uusia laitteita voi muodostaa laitepariksi vain, kun mikään suoratoisto ei ole avoinna: ne näyttävät ilmoituksen ”The computer is currently in a game”. Lopeta suoratoisto kaikilta ja aloita sitten laiteparin muodostus uudelleen uudella laitteella. Jo laitepariksi liitetyt laitteet voivat yhdistää uudelleen heti sen jälkeen.
fr: Les nouveaux appareils ne peuvent s’appairer que lorsqu’aucun streaming n’est ouvert : ils affichent « The computer is currently in a game ». Arrêtez le streaming pour tout le monde, puis relancez l’appairage sur le nouvel appareil. Les appareils déjà appairés peuvent se reconnecter juste après.
he: אפשר לצמד מכשירים חדשים רק כשאין הזרמה פתוחה: הם מציגים „The computer is currently in a game”. יש לסיים את ההזרמה לכולם ואז להתחיל שוב את הצימוד במכשיר החדש. מכשירים שכבר צומדו יכולים להתחבר שוב מיד לאחר מכן.
hr: Novi uređaji mogu se upariti samo kad nijedan prijenos nije otvoren: prikazuju „The computer is currently in a game”. Zaustavite prijenos za sve, a zatim ponovno pokrenite uparivanje na novom uređaju. Već upareni uređaji mogu se odmah nakon toga ponovno povezati.
hu: Új eszközt csak akkor lehet párosítani, ha nincs nyitott stream: ilyenkor ez jelenik meg rajta: „The computer is currently in a game”. Zárja be a streamet mindenkinél, majd indítsa újra a párosítást az új eszközön. A már párosított eszközök rögtön ezután újra csatlakozhatnak.
is: Aðeins er hægt að para ný tæki þegar ekkert streymi er opið: þau sýna „The computer is currently in a game“. Stöðvaðu streymið fyrir alla og byrjaðu svo pörunina aftur á nýja tækinu. Tæki sem þegar eru pöruð geta tengst aftur strax á eftir.
it: I nuovi dispositivi si possono associare solo quando non c’è uno streaming aperto: mostrano «The computer is currently in a game». Termina lo streaming per tutti, poi avvia di nuovo l’associazione sul nuovo dispositivo. I dispositivi già associati possono ricollegarsi subito dopo.
ja: 新しいデバイスは、開いているストリームがないときにしかペアリングできません。そのため「The computer is currently in a game」と表示されます。全員のストリームを終了してから、新しいデバイスでもう一度ペアリングを始めてください。ペアリング済みのデバイスはその後すぐに再接続できます。
ko: 새 장치는 열린 스트림이 없을 때만 페어링할 수 있습니다. 그래서 “The computer is currently in a game”가 표시됩니다. 모두의 스트림을 종료한 다음 새 장치에서 페어링을 다시 시작하세요. 이미 페어링된 장치는 바로 다시 연결할 수 있습니다.
nl: Nieuwe apparaten kunnen alleen koppelen als er geen stream geopend is: ze tonen ‘The computer is currently in a game’. Beëindig de stream voor iedereen en start daarna het koppelen opnieuw op het nieuwe apparaat. Apparaten die al gekoppeld zijn, kunnen direct daarna weer verbinden.
no: Nye enheter kan bare pares når ingen strøm er åpen: De viser «The computer is currently in a game». Avslutt strømmen for alle, og start deretter paringen på nytt på den nye enheten. Enheter som allerede er paret, kan koble til igjen rett etterpå.
pl: Nowe urządzenia można sparować tylko wtedy, gdy nie ma otwartego strumienia: wyświetlają „The computer is currently in a game”. Zakończ strumień dla wszystkich, a potem ponownie rozpocznij parowanie na nowym urządzeniu. Już sparowane urządzenia mogą od razu połączyć się ponownie.
pt: Os novos dispositivos só emparelham quando não há nenhuma transmissão aberta: mostram «The computer is currently in a game». Termine a transmissão para todos e depois volte a iniciar o emparelhamento no novo dispositivo. Os dispositivos já emparelhados podem voltar a ligar-se logo a seguir.
pt_br: Novos dispositivos só pareiam quando não há transmissão aberta: eles mostram “The computer is currently in a game”. Encerre a transmissão para todos e depois comece o pareamento de novo no novo dispositivo. Os dispositivos já pareados podem se conectar novamente logo em seguida.
ro: Dispozitivele noi se pot asocia doar când nu este deschis niciun stream: ele afișează „The computer is currently in a game”. Opriți streamul pentru toți, apoi porniți din nou asocierea pe dispozitivul nou. Dispozitivele deja asociate se pot reconecta imediat după aceea.
ru: Новые устройства можно сопрячь, только когда нет открытой трансляции: они показывают «The computer is currently in a game». Завершите трансляцию для всех, а затем снова начните сопряжение на новом устройстве. Уже сопряжённые устройства смогут сразу подключиться снова.
sk: Nové zariadenia sa dajú spárovať, len keď nie je otvorený žiadny stream: zobrazia „The computer is currently in a game“. Ukončite stream pre všetkých a potom na novom zariadení spustite párovanie znova. Už spárované zariadenia sa môžu hneď potom znova pripojiť.
sv: Nya enheter kan bara parkopplas när ingen strömning är öppen: de visar ”The computer is currently in a game”. Avsluta strömningen för alla och starta sedan parkopplingen igen på den nya enheten. Enheter som redan är parkopplade kan ansluta igen direkt efteråt.
tr: Yeni cihazlar yalnızca açık bir yayın yokken eşleştirilebilir: “The computer is currently in a game” mesajını gösterirler. Yayını herkes için sonlandırın, ardından yeni cihazda eşleştirmeyi yeniden başlatın. Zaten eşleştirilmiş cihazlar hemen ardından yeniden bağlanabilir.
uk: Нові пристрої можна сполучити, лише коли немає відкритої трансляції: вони показують «The computer is currently in a game». Завершіть трансляцію для всіх, а потім знову почніть сполучення на новому пристрої. Уже сполучені пристрої зможуть одразу під’єднатися знову.
zh_cn: 只有在没有打开的串流时才能配对新设备：新设备会显示“The computer is currently in a game”。请为所有人结束串流，然后在新设备上重新开始配对。已配对的设备随后可以立即重新连接。
zh_tw: 只有在沒有開啟中的串流時才能配對新裝置：新裝置會顯示「The computer is currently in a game」。請為所有人結束串流，然後在新裝置上重新開始配對。已配對的裝置之後可以立即重新連線。

source: New passwords do not match.
be: Новыя паролі не супадаюць.
bg: Новите пароли не съвпадат.
cs: Nová hesla se neshodují.
da: De nye adgangskoder er ikke ens.
de: Die neuen Passwörter stimmen nicht überein.
el: Οι νέοι κωδικοί πρόσβασης δεν ταιριάζουν.
es: Las contraseñas nuevas no coinciden.
et: Uued paroolid ei ühti.
fi: Uudet salasanat eivät täsmää.
fr: Les nouveaux mots de passe ne correspondent pas.
he: הסיסמאות החדשות אינן תואמות.
hr: Nove lozinke se ne podudaraju.
hu: Az új jelszavak nem egyeznek.
is: Nýju lykilorðin passa ekki saman.
it: Le nuove password non coincidono.
ja: 新しいパスワードが一致しません。
ko: 새 비밀번호가 일치하지 않습니다.
nl: De nieuwe wachtwoorden komen niet overeen.
no: De nye passordene er ikke like.
pl: Nowe hasła nie są takie same.
pt: As novas palavras-passe não coincidem.
pt_br: As novas senhas não coincidem.
ro: Parolele noi nu coincid.
ru: Новые пароли не совпадают.
sk: Nové heslá sa nezhodujú.
sv: De nya lösenorden stämmer inte överens.
tr: Yeni parolalar eşleşmiyor.
uk: Нові паролі не збігаються.
zh_cn: 两次新密码不一致。
zh_tw: 兩次輸入的新密碼不相符。

source: Next
be: Далей
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fi: Seuraava
fr: Suivant
he: הבא
hr: Dalje
hu: Tovább
is: Áfram
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Seguinte
pt_br: Próximo
ro: Următorul
ru: Далее
sk: Ďalej
sv: Nästa
uk: Далі
zh_cn: 下一步
zh_tw: 下一步

source: No
be: Не
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
he: לא
hr: Ne
hu: Nem
is: Nei
ja: いいえ
ko: 아니요
nl: Nee
no: Nei
pl: Nie
pt: Não
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
zh_cn: 否
zh_tw: 否

source: No API key for this server yet.
be: Для гэтага сервера яшчэ няма ключа API.
bg: Все още няма API ключ за този сървър.
cs: Pro tento server zatím není klíč API.
da: Ingen API-nøgle til denne server endnu.
de: Noch kein API-Schlüssel für diesen Server.
el: Δεν υπάρχει ακόμη κλειδί API για αυτόν τον διακομιστή.
es: Todavía no hay ninguna clave de API para este servidor.
et: Selle serveri jaoks pole veel API-võtit.
fi: Tälle palvelimelle ei ole vielä API-avainta.
fr: Pas encore de clé API pour ce serveur.
he: עדיין אין מפתח API לשרת הזה.
hr: Za ovaj poslužitelj još nema API ključa.
hu: Ehhez a kiszolgálóhoz még nincs API-kulcs.
is: Enginn API-lykill er enn til fyrir þennan miðlara.
it: Ancora nessuna chiave API per questo server.
ja: このサーバーの API キーはまだありません。
ko: 이 서버의 API 키가 아직 없습니다.
nl: Nog geen API-sleutel voor deze server.
pl: Brak jeszcze klucza API dla tego serwera.
pt: Ainda não há nenhuma chave da API para este servidor.
pt_br: Ainda não há chave da API para este servidor.
ro: Încă nu există o cheie API pentru acest server.
ru: Для этого сервера ещё нет ключа API.
sk: Pre tento server zatiaľ nie je kľúč API.
sv: Ingen API-nyckel för den här servern ännu.
uk: Для цього сервера ще немає ключа API.
zh_cn: 此服务器还没有 API 密钥。
zh_tw: 這台伺服器還沒有 API 金鑰。

source: No Headscale server set up yet.
be: Сервер Headscale яшчэ не наладжаны.
bg: Все още няма настроен сървър на Headscale.
cs: Zatím není nastaven žádný server Headscale.
da: Ingen Headscale-server er sat op endnu.
de: Noch kein Headscale-Server eingerichtet.
el: Δεν έχει ρυθμιστεί ακόμη διακομιστής Headscale.
es: Todavía no hay ningún servidor Headscale configurado.
et: Headscale'i serverit pole veel seadistatud.
fi: Headscale-palvelinta ei ole vielä määritetty.
fr: Aucun serveur Headscale configuré pour l’instant.
he: עדיין לא הוגדר שרת Headscale.
hr: Još nije postavljen nijedan Headscale poslužitelj.
hu: Még nincs beállított Headscale-kiszolgáló.
is: Enginn Headscale-miðlari hefur verið settur upp enn.
it: Nessun server Headscale ancora configurato.
ja: Headscale サーバーはまだ設定されていません。
ko: 아직 설정된 Headscale 서버가 없습니다.
nl: Nog geen Headscale-server ingesteld.
pl: Nie skonfigurowano jeszcze serwera Headscale.
pt: Ainda não foi configurado nenhum servidor Headscale.
pt_br: Nenhum servidor Headscale configurado ainda.
ro: Încă nu este configurat niciun server Headscale.
ru: Сервер Headscale ещё не настроен.
sk: Zatiaľ nie je nastavený žiadny server Headscale.
sv: Ingen Headscale-server är konfigurerad ännu.
uk: Сервер Headscale ще не налаштовано.
zh_cn: 尚未设置 Headscale 服务器。
zh_tw: 尚未設定 Headscale 伺服器。
