Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The four digits shown by Moonlight on the other computer.
be: Чатыры лічбы, якія Moonlight паказвае на іншым камп’ютары.
bg: Четирите цифри, които Moonlight показва на другия компютър.
cs: Čtyři číslice, které Moonlight zobrazuje na druhém počítači.
da: De fire cifre, som Moonlight viser på den anden computer.
de: Die vier Ziffern, die Moonlight auf dem anderen Computer anzeigt.
el: Τα τέσσερα ψηφία που εμφανίζει το Moonlight στον άλλο υπολογιστή.
es: Los cuatro dígitos que muestra Moonlight en el otro equipo.
et: Neli numbrit, mida Moonlight teises arvutis näitab.
fi: Neljä numeroa, jotka Moonlight näyttää toisella tietokoneella.
fr: Les quatre chiffres affichés par Moonlight sur l’autre ordinateur.
he: ארבע הספרות ש־Moonlight מציג במחשב השני.
hr: Četiri znamenke koje Moonlight prikazuje na drugom računalu.
hu: A Moonlight által a másik számítógépen mutatott négy számjegy.
is: Tölustafirnir fjórir sem Moonlight sýnir á hinni tölvunni.
it: Le quattro cifre mostrate da Moonlight sull’altro computer.
ja: もう一方のコンピューターの Moonlight に表示された 4 桁の数字です。
ko: 다른 컴퓨터의 Moonlight에 표시된 네 자리 숫자입니다.
nl: De vier cijfers die Moonlight op de andere computer toont.
no: De fire sifrene som Moonlight viser på den andre datamaskinen.
pl: Cztery cyfry wyświetlane przez Moonlight na drugim komputerze.
pt: Os quatro dígitos apresentados pelo Moonlight no outro computador.
pt_br: Os quatro dígitos exibidos pelo Moonlight no outro computador.
ro: Cele patru cifre afișate de Moonlight pe celălalt computer.
ru: Четыре цифры, которые Moonlight показывает на другом компьютере.
sk: Štyri číslice, ktoré Moonlight zobrazuje na druhom počítači.
sv: De fyra siffror som Moonlight visar på den andra datorn.
tr: Moonlight'ın diğer bilgisayarda gösterdiği dört rakam.
uk: Чотири цифри, які Moonlight показує на іншому комп’ютері.
zh_cn: 另一台电脑上 Moonlight 显示的四位数字。
zh_tw: 另一台電腦上 Moonlight 顯示的四位數字。

source: The full device list could not be read
be: Не ўдалося прачытаць поўны спіс прылад
bg: Пълният списък с устройства не можа да бъде прочетен
cs: Úplný seznam zařízení se nepodařilo načíst
da: Hele enhedslisten kunne ikke læses
de: Die vollständige Geräteliste konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση της πλήρους λίστας συσκευών
es: No se pudo leer la lista completa de dispositivos
et: Kogu seadmete loendit ei õnnestunud lugeda
fi: Koko laiteluetteloa ei voitu lukea
fr: La liste complète des appareils n’a pas pu être lue
he: לא ניתן היה לקרוא את רשימת המכשירים המלאה
hr: Potpuni popis uređaja nije se mogao pročitati
hu: A teljes eszközlista nem olvasható be
is: Ekki tókst að lesa allan tækjalistann
it: Impossibile leggere l'elenco completo dei dispositivi
ja: デバイスの一覧全体を読み取れませんでした
ko: 전체 장치 목록을 읽을 수 없습니다
nl: De volledige apparatenlijst kon niet worden gelezen
pl: Nie udało się odczytać pełnej listy urządzeń
pt: Não foi possível ler a lista completa de dispositivos
pt_br: Não foi possível ler a lista completa de dispositivos
ro: Lista completă de dispozitive nu a putut fi citită
ru: Не удалось прочитать полный список устройств
sk: Úplný zoznam zariadení sa nepodarilo načítať
sv: Hela enhetslistan kunde inte läsas
uk: Не вдалося прочитати повний список пристроїв
zh_cn: 无法读取完整的设备列表
zh_tw: 無法讀取完整的裝置清單

source: The game PC answered, but no video arrived. If this computer was removed from its paired devices, pair it again.
be: Гульнявы камп’ютар адказаў, але відэа не прыйшло. Калі гэты камп’ютар быў выдалены з яго спалучаных прылад, спалучыце яго зноў.
bg: Компютърът за игра отговори, но не пристигна видео. Ако този компютър е премахнат от сдвоените му устройства, сдвоете го отново.
cs: Herní počítač odpověděl, ale žádné video nedorazilo. Pokud byl tento počítač odebrán z jeho spárovaných zařízení, spárujte ho znovu.
da: Spil-pc'en svarede, men der kom ingen video. Hvis denne computer blev fjernet fra dens parrede enheder, skal du parre den igen.
de: Der Spiele-PC hat geantwortet, aber es kam kein Video an. Wurde dieser Computer aus seinen gekoppelten Geräten entfernt, koppeln Sie ihn erneut.
el: Ο υπολογιστής παιχνιδιών απάντησε, αλλά δεν έφτασε βίντεο. Αν αυτός ο υπολογιστής αφαιρέθηκε από τις συζευγμένες συσκευές του, κάντε ξανά σύζευξη.
es: El PC de juego respondió, pero no llegó vídeo. Si este ordenador se eliminó de sus dispositivos emparejados, vuelve a emparejarlo.
et: Mänguarvuti vastas, kuid videot ei saabunud. Kui see arvuti eemaldati selle seotud seadmete hulgast, seo see uuesti.
fi: Pelitietokone vastasi, mutta videota ei saapunut. Jos tämä tietokone poistettiin sen laitepareista, muodosta laitepari uudelleen.
fr: Le PC de jeu a répondu, mais aucune vidéo n’est arrivée. Si cet ordinateur a été retiré de ses appareils appairés, appairez-le à nouveau.
he: מחשב המשחק הגיב, אך לא התקבל וידאו. אם המחשב הזה הוסר מההתקנים המצומדים שלו, צמדו אותו מחדש.
hr: Računalo za igranje odgovorilo je, ali video nije stigao. Ako je ovo računalo uklonjeno s njegovih uparenih uređaja, ponovno ga uparite.
hu: A játékgép válaszolt, de nem érkezett videó. Ha ezt a számítógépet eltávolították a párosított eszközei közül, párosítsa újra.
is: Leikjatölvan svaraði en ekkert myndskeið barst. Ef þessi tölva var fjarlægð úr pöruðum tækjum hennar skaltu para hana aftur.
it: Il PC da gioco ha risposto, ma non è arrivato alcun video. Se questo computer è stato rimosso dai suoi dispositivi associati, associalo di nuovo.
ja: ゲーム PC は応答しましたが、映像が届きませんでした。このコンピューターがペアリング済みデバイスから削除された場合は、もう一度ペアリングしてください。
ko: 게임 PC가 응답했지만 영상이 도착하지 않았습니다. 이 컴퓨터가 게임 PC의 페어링된 장치에서 제거되었다면 다시 페어링하세요.
nl: De game-pc antwoordde, maar er kwam geen beeld binnen. Als deze computer uit de gekoppelde apparaten is verwijderd, koppel hem dan opnieuw.
no: Spill-PC-en svarte, men ingen video kom fram. Hvis denne datamaskinen ble fjernet fra de parede enhetene, må du pare den på nytt.
pl: Komputer do gier odpowiedział, ale nie dotarł obraz. Jeśli ten komputer usunięto z jego sparowanych urządzeń, sparuj go ponownie.
pt: O computador de jogos respondeu, mas não chegou vídeo. Se este computador foi removido dos dispositivos emparelhados, emparelhe-o novamente.
pt_br: O computador do jogo respondeu, mas nenhum vídeo chegou. Se este computador foi removido dos dispositivos pareados dele, pareie-o novamente.
ro: Computerul de jocuri a răspuns, dar nu a sosit niciun videoclip. Dacă acest computer a fost eliminat din dispozitivele sale asociate, asociați-l din nou.
ru: Игровой компьютер ответил, но видео не поступило. Если этот компьютер был удалён из его сопряжённых устройств, выполните сопряжение снова.
sk: Herný počítač odpovedal, ale nedorazilo žiadne video. Ak bol tento počítač odstránený z jeho spárovaných zariadení, spárujte ho znova.
sv: Speldatorn svarade, men ingen video kom fram. Om den här datorn togs bort från dess parkopplade enheter, parkoppla den igen.
tr: Oyun bilgisayarı yanıt verdi ancak görüntü gelmedi. Bu bilgisayar onun eşleştirilmiş cihazlarından kaldırıldıysa yeniden eşleştirin.
uk: Ігровий комп’ютер відповів, але відео не надійшло. Якщо цей комп’ютер було вилучено з його сполучених пристроїв, сполучіть його знову.
zh_cn: 游戏电脑已响应，但没有收到视频。如果这台电脑已从其已配对设备中移除，请重新配对。
zh_tw: 遊戲電腦已回應，但沒有收到視訊。如果這台電腦已從其已配對的裝置中移除，請重新配對。

source: The game PC answered, but sharing is not running on it. Start sharing on the game PC, then connect again.
be: Гульнявы ПК адказаў, але трансляцыя на ім не запушчана. Пачніце трансляцыю на гульнявым ПК і падключыцеся зноў.
bg: Компютърът за игра отговори, но на него не се споделя. Започнете споделянето на компютъра за игра и се свържете отново.
cs: Herní PC odpověděl, ale sdílení na něm neběží. Spusťte sdílení na herním PC a připojte se znovu.
da: Spil-pc'en svarede, men den deler ikke. Start deling på spil-pc'en, og forbind igen.
de: Der Spiele-PC hat geantwortet, aber auf ihm läuft keine Freigabe. Starten Sie die Freigabe auf dem Spiele-PC und verbinden Sie sich erneut.
el: Ο υπολογιστής του παιχνιδιού απάντησε, αλλά δεν εκτελείται κοινή χρήση σε αυτόν. Ξεκινήστε την κοινή χρήση στον υπολογιστή του παιχνιδιού και συνδεθείτε ξανά.
es: El PC del juego respondió, pero no está compartiendo. Empieza a compartir en el PC del juego y vuelve a conectar.
et: Mänguarvuti vastas, aga jagamine ei tööta selles. Alusta mänguarvutis jagamist ja ühenda uuesti.
fi: Pelikone vastasi, mutta siinä ei ole jakaminen käynnissä. Aloita jakaminen pelikoneella ja yhdistä uudelleen.
fr: Le PC de jeu a répondu, mais le partage n’y est pas lancé. Démarrez le partage sur le PC de jeu, puis reconnectez-vous.
he: מחשב המשחק ענה, אבל השיתוף לא פועל בו. יש להתחיל את השיתוף במחשב המשחק ולהתחבר שוב.
hr: Računalo s igrom odgovorilo je, ali na njemu ne radi dijeljenje. Pokrenite dijeljenje na računalu s igrom i ponovno se povežite.
hu: A játék gépe válaszolt, de nem fut rajta megosztás. Indítsa el a megosztást a játék gépén, majd csatlakozzon újra.
is: Leikjatölvan svaraði en deiling er ekki í gangi á henni. Byrjaðu að deila á leikjatölvunni og tengstu aftur.
it: Il PC di gioco ha risposto, ma la condivisione non è attiva. Avvia la condivisione sul PC di gioco, poi connettiti di nuovo.
ja: ゲーム PC は応答しましたが、共有が動いていません。ゲーム PC で共有を開始してから、もう一度接続してください。
ko: 게임 PC가 응답했지만 공유가 실행 중이 아닙니다. 게임 PC에서 공유를 시작한 다음 다시 연결하세요.
nl: De game-pc antwoordde, maar er wordt niet gedeeld. Start het delen op de game-pc en maak opnieuw verbinding.
no: Spill-PC-en svarte, men den deler ikke. Start deling på spill-PC-en, og koble til igjen.
pl: Komputer z grą odpowiedział, ale nie udostępnia. Rozpocznij udostępnianie na komputerze z grą i połącz się ponownie.
pt: O PC do jogo respondeu, mas a partilha não está ativa nele. Inicie a partilha no PC do jogo e volte a ligar.
pt_br: O PC do jogo respondeu, mas o compartilhamento não está ativo nele. Inicie o compartilhamento no PC do jogo e conecte de novo.
ro: PC-ul de joc a răspuns, dar partajarea nu rulează pe el. Porniți partajarea pe PC-ul de joc, apoi conectați-vă din nou.
ru: Игровой ПК ответил, но трансляция на нём не запущена. Начните трансляцию на игровом ПК и подключитесь снова.
sk: Herné PC odpovedalo, ale zdieľanie na ňom nebeží. Spustite zdieľanie na hernom PC a pripojte sa znova.
sv: Speldatorn svarade, men den delar inte. Börja dela på speldatorn och anslut igen.
tr: Oyun bilgisayarı yanıt verdi ama üzerinde paylaşım çalışmıyor. Oyun bilgisayarında paylaşımı başlatın, sonra yeniden bağlanın.
uk: Ігровий ПК відповів, але трансляцію на ньому не запущено. Почніть трансляцію на ігровому ПК і під’єднайтеся знову.
zh_cn: 游戏电脑有响应，但它没有在共享。请在游戏电脑上开始共享，然后重新连接。
zh_tw: 遊戲電腦有回應，但它沒有在分享。請在遊戲電腦上開始分享，然後重新連線。

source: The game PC answers on the network, but its firewall blocks the game ports ({port}). On the game PC, open Share and choose Allow in firewall, then connect again.
be: Гульнявы ПК адказвае ў сетцы, але яго брандмаўэр блакуе гульнявыя парты ({port}). На гульнявым ПК адкрыйце «Падзяліцца», выберыце «Дазволіць у брандмаўэры» і падключыцеся зноў.
bg: Компютърът за игра отговаря в мрежата, но защитната му стена блокира портовете на играта ({port}). На компютъра за игра отворете „Споделяне“, изберете „Разрешаване в защитната стена“ и се свържете отново.
cs: Herní PC v síti odpovídá, ale jeho firewall blokuje herní porty ({port}). Na herním PC otevřete Sdílet, zvolte Povolit ve firewallu a pak se připojte znovu.
da: Spil-pc'en svarer på netværket, men dens firewall blokerer spillets porte ({port}). Åbn Del på spil-pc'en, vælg Tillad i firewall, og forbind så igen.
de: Der Spiele-PC antwortet im Netzwerk, aber seine Firewall blockiert die Spiel-Ports ({port}). Öffnen Sie auf dem Spiele-PC Teilen, wählen Sie In der Firewall erlauben und verbinden Sie sich dann erneut.
el: Ο υπολογιστής του παιχνιδιού απαντά στο δίκτυο, αλλά το τείχος προστασίας του μπλοκάρει τις θύρες του παιχνιδιού ({port}). Στον υπολογιστή του παιχνιδιού, ανοίξτε «Μοιραστείτε», επιλέξτε «Να επιτραπεί στο τείχος προστασίας» και συνδεθείτε ξανά.
es: El PC del juego responde en la red, pero su cortafuegos bloquea los puertos del juego ({port}). En el PC del juego, abre Compartir y elige Permitir en el cortafuegos; luego vuelve a conectar.
et: Mänguarvuti vastab võrgus, aga selle tulemüür blokeerib mängu porte ({port}). Ava mänguarvutis Jaga, vali Luba tulemüüris ja ühenda siis uuesti.
fi: Pelikone vastaa verkossa, mutta sen palomuuri estää pelin portit ({port}). Avaa pelikoneella Jaa, valitse Salli palomuurissa ja yhdistä sitten uudelleen.
fr: Le PC de jeu répond sur le réseau, mais son pare-feu bloque les ports du jeu ({port}). Sur le PC de jeu, ouvrez Partager et choisissez Autoriser dans le pare-feu, puis reconnectez-vous.
he: מחשב המשחק עונה ברשת, אבל חומת האש שלו חוסמת את יציאות המשחק ({port}). במחשב המשחק יש לפתוח את „שתף”, לבחור „אישור בחומת האש” ולהתחבר שוב.
hr: Računalo s igrom odgovara na mreži, ali njegov vatrozid blokira priključke igre ({port}). Na računalu s igrom otvorite Dijeli, odaberite Dopusti u vatrozidu i ponovno se povežite.
hu: A játék gépe válaszol a hálózaton, de a tűzfala blokkolja a játék portjait ({port}). A játék gépén nyissa meg a Megosztás lapot, válassza a(z) Engedélyezés a tűzfalon lehetőséget, majd csatlakozzon újra.
is: Leikjatölvan svarar á netinu en eldveggur hennar lokar á gáttir leiksins ({port}). Opnaðu Deila á leikjatölvunni, veldu Leyfa í eldvegg og tengstu svo aftur.
it: Il PC di gioco risponde sulla rete, ma il suo firewall blocca le porte del gioco ({port}). Sul PC di gioco apri Condividi e scegli Consenti nel firewall, poi connettiti di nuovo.
ja: ゲーム PC はネットワーク上で応答しますが、そのファイアウォールがゲームのポート（{port}）をブロックしています。ゲーム PC で「共有」を開いて「ファイアウォールで許可」を選び、もう一度接続してください。
ko: 게임 PC가 네트워크에서는 응답하지만 방화벽이 게임 포트({port})를 차단합니다. 게임 PC에서 공유을(를) 열고 방화벽에서 허용을(를) 선택한 다음 다시 연결하세요.
nl: De game-pc antwoordt op het netwerk, maar de firewall blokkeert de gamepoorten ({port}). Open op de game-pc Delen, kies Toestaan in firewall en maak daarna opnieuw verbinding.
no: Spill-PC-en svarer på nettverket, men brannmuren dens blokkerer spillportene ({port}). Åpne Del på spill-PC-en, velg Tillat i brannmuren, og koble så til igjen.
pl: Komputer z grą odpowiada w sieci, ale jego zapora blokuje porty gry ({port}). Na komputerze z grą otwórz Udostępnij, wybierz Zezwól w zaporze, a potem połącz się ponownie.
pt: O PC do jogo responde na rede, mas a firewall dele bloqueia as portas do jogo ({port}). No PC do jogo, abra Partilhar e escolha Permitir na firewall, depois volte a ligar.
pt_br: O PC do jogo responde na rede, mas o firewall dele bloqueia as portas do jogo ({port}). No PC do jogo, abra Compartilhar e escolha Liberar no firewall, depois conecte de novo.
ro: PC-ul de joc răspunde în rețea, dar firewallul lui blochează porturile jocului ({port}). Pe PC-ul de joc, deschideți Partajare, alegeți Permite în firewall, apoi conectați-vă din nou.
ru: Игровой ПК отвечает в сети, но его брандмауэр блокирует игровые порты ({port}). На игровом ПК откройте «Поделиться», выберите «Разрешить в брандмауэре» и подключитесь снова.
sk: Herné PC v sieti odpovedá, ale jeho firewall blokuje herné porty ({port}). Na hernom PC otvorte Zdieľať, zvoľte Povoliť vo firewalle a potom sa pripojte znova.
sv: Speldatorn svarar på nätverket, men dess brandvägg blockerar spelportarna ({port}). Öppna Dela på speldatorn, välj Tillåt i brandväggen och anslut sedan igen.
tr: Oyun bilgisayarı ağda yanıt veriyor ama güvenlik duvarı oyun bağlantı noktalarını ({port}) engelliyor. Oyun bilgisayarında Paylaş bölümünü açıp Güvenlik duvarında izin ver seçeneğini seçin, sonra yeniden bağlanın.
uk: Ігровий ПК відповідає в мережі, але його брандмауер блокує ігрові порти ({port}). На ігровому ПК відкрийте «Поділитися», виберіть «Дозволити в брандмауері» і під’єднайтеся знову.
zh_cn: 游戏电脑在网络上有响应，但它的防火墙阻止了游戏端口（{port}）。请在游戏电脑上打开“共享”并选择“在防火墙中允许”，然后重新连接。
zh_tw: 遊戲電腦在網路上有回應，但它的防火牆封鎖了遊戲連接埠（{port}）。請在遊戲電腦上開啟「分享」並選擇「在防火牆中允許」，然後重新連線。

source: The game PC decides whether these requests can be applied.
be: Гульнявы камп'ютар вырашае, ці можна прымяніць гэтыя запыты.
bg: Компютърът за игра решава дали тези заявки могат да бъдат приложени.
cs: Herní počítač rozhoduje, zda lze tyto požadavky použít.
da: Spil-pc'en afgør, om disse anmodninger kan anvendes.
de: Der Spiele-PC entscheidet, ob diese Anforderungen angewendet werden können.
el: Ο υπολογιστής παιχνιδιών αποφασίζει αν μπορούν να εφαρμοστούν αυτά τα αιτήματα.
es: El PC de juego decide si se pueden aplicar estas solicitudes.
et: Mänguarvuti otsustab, kas neid taotlusi saab rakendada.
fi: Pelitietokone päättää, voidaanko nämä pyynnöt toteuttaa.
fr: Le PC de jeu décide si ces demandes peuvent être appliquées.
he: מחשב המשחק מחליט אם ניתן להחיל את הבקשות האלה.
hr: Računalo za igranje odlučuje mogu li se ovi zahtjevi primijeniti.
hu: A játékgép dönti el, hogy ezek a kérések alkalmazhatók-e.
is: Leikjatölvan ákveður hvort hægt sé að beita þessum beiðnum.
it: Il PC da gioco decide se queste richieste possono essere applicate.
ja: これらの要求を適用できるかどうかはゲーム PC が判断します。
ko: 이 요청을 적용할 수 있는지는 게임 PC가 결정합니다.
nl: De game-pc bepaalt of deze verzoeken kunnen worden toegepast.
no: Spill-PC-en avgjør om disse forespørslene kan brukes.
pl: Komputer do gier decyduje, czy te żądania mogą zostać zastosowane.
pt: O computador de jogos decide se estes pedidos podem ser aplicados.
pt_br: O computador do jogo decide se esses pedidos podem ser aplicados.
ro: Computerul de jocuri decide dacă aceste solicitări pot fi aplicate.
ru: Игровой компьютер решает, можно ли применить эти запросы.
sk: Herný počítač rozhoduje, či sa tieto požiadavky môžu použiť.
sv: Speldatorn avgör om dessa begäranden kan tillämpas.
tr: Bu isteklerin uygulanıp uygulanamayacağına oyun bilgisayarı karar verir.
uk: Ігровий комп’ютер визначає, чи можна виконати ці запити.
zh_cn: 这些请求能否应用由游戏电脑决定。
zh_tw: 這些要求能否套用由遊戲電腦決定。

source: The game PC's firewall blocks the game ports
be: Брандмаўэр гульнявога ПК блакуе гульнявыя парты
bg: Защитната стена на компютъра за игра блокира портовете на играта
cs: Firewall herního PC blokuje herní porty
da: Spil-pc'ens firewall blokerer spillets porte
de: Die Firewall des Spiele-PCs blockiert die Spiel-Ports
el: Το τείχος προστασίας του υπολογιστή του παιχνιδιού μπλοκάρει τις θύρες του παιχνιδιού
es: El cortafuegos del PC del juego bloquea los puertos del juego
et: Mänguarvuti tulemüür blokeerib mängu porte
fi: Pelikoneen palomuuri estää pelin portit
fr: Le pare-feu du PC de jeu bloque les ports du jeu
he: חומת האש של מחשב המשחק חוסמת את יציאות המשחק
hr: Vatrozid računala s igrom blokira priključke igre
hu: A játék gépének tűzfala blokkolja a játék portjait
is: Eldveggur leikjatölvunnar lokar á gáttir leiksins
it: Il firewall del PC di gioco blocca le porte del gioco
ja: ゲーム PC のファイアウォールがゲームのポートをブロックしています
ko: 게임 PC의 방화벽이 게임 포트를 차단합니다
nl: De firewall van de game-pc blokkeert de gamepoorten
no: Brannmuren på spill-PC-en blokkerer spillportene
pl: Zapora komputera z grą blokuje porty gry
pt: A firewall do PC do jogo bloqueia as portas do jogo
pt_br: O firewall do PC do jogo bloqueia as portas do jogo
ro: Firewallul PC-ului de joc blochează porturile jocului
ru: Брандмауэр игрового ПК блокирует игровые порты
sk: Firewall herného PC blokuje herné porty
sv: Speldatorns brandvägg blockerar spelportarna
tr: Oyun bilgisayarının güvenlik duvarı oyun bağlantı noktalarını engelliyor
uk: Брандмауер ігрового ПК блокує ігрові порти
zh_cn: 游戏电脑的防火墙阻止了游戏端口
zh_tw: 遊戲電腦的防火牆封鎖了遊戲連接埠

source: The game closed before sharing started. Open it again, then select Refresh.
be: Гульня закрылася да пачатку трансляцыі. Адкрыйце яе зноў і націсніце «Абнавіць».
bg: Играта се затвори преди споделянето да започне. Отворете я отново и изберете Обновяване.
cs: Hra se zavřela dříve, než sdílení začalo. Otevřete ji znovu a pak vyberte Obnovit.
da: Spillet lukkede, før delingen begyndte. Åbn det igen, og vælg så Opdatér.
de: Das Spiel wurde geschlossen, bevor die Freigabe begann. Öffnen Sie es erneut und wählen Sie dann Aktualisieren.
el: Το παιχνίδι έκλεισε πριν ξεκινήσει η κοινή χρήση. Ανοίξτε το ξανά και επιλέξτε Ανανέωση.
es: El juego se cerró antes de empezar a compartir. Vuelve a abrirlo y pulsa Actualizar.
et: Mäng suleti enne jagamise algust. Ava see uuesti ja vali siis Värskenda.
fi: Peli sulkeutui ennen kuin jakaminen alkoi. Avaa se uudelleen ja valitse sitten Päivitä.
fr: Le jeu s'est fermé avant le début du partage. Rouvrez-le, puis sélectionnez Actualiser.
he: המשחק נסגר לפני שהשיתוף התחיל. פתחו אותו שוב ובחרו רענון.
hr: Igra se zatvorila prije početka dijeljenja. Ponovno je otvorite, a zatim odaberite Osvježi.
hu: A játék a megosztás kezdete előtt bezárult. Nyissa meg újra, majd válassza a Frissítés lehetőséget.
is: Leikurinn lokaðist áður en deiling hófst. Opnaðu hann aftur og veldu svo Endurnýja.
it: Il gioco si è chiuso prima dell'inizio della condivisione. Riaprilo, poi seleziona Aggiorna.
ja: 共有が始まる前にゲームが閉じられました。もう一度開いてから「更新」を選択してください。
ko: 공유가 시작되기 전에 게임이 닫혔습니다. 다시 연 다음 새로 고침을 선택하세요.
nl: Het spel werd gesloten voordat het delen begon. Open het opnieuw en kies daarna Vernieuwen.
no: Spillet ble lukket før delingen startet. Åpne det igjen, og velg deretter Oppdater.
pl: Gra została zamknięta przed rozpoczęciem udostępniania. Otwórz ją ponownie, a następnie wybierz Odśwież.
pt: O jogo fechou antes de a partilha começar. Abra-o novamente e selecione Atualizar.
pt_br: O jogo fechou antes de o compartilhamento começar. Abra-o de novo e clique em Atualizar.
ro: Jocul s-a închis înainte să înceapă partajarea. Deschide-l din nou, apoi alege Reîmprospătează.
ru: Игра закрылась до начала трансляции. Откройте её снова и нажмите «Обновить».
sk: Hra sa zavrela skôr, ako sa zdieľanie začalo. Otvorte ju znova a potom vyberte Obnoviť.
sv: Spelet stängdes innan delningen började. Öppna det igen och välj sedan Uppdatera.
tr: Oyun, paylaşım başlamadan kapandı. Yeniden açın, ardından Yenile'yi seçin.
uk: Гра закрилася до початку трансляції. Відкрийте її знову й натисніть «Оновити».
zh_cn: 游戏在共享开始前已关闭。请重新打开，然后选择“刷新”。
zh_tw: 遊戲在分享開始前已關閉。請重新開啟，然後選擇「重新整理」。

source: The game is not playing sound right now.
be: Гульня зараз не прайграе гук.
bg: В момента играта не възпроизвежда звук.
cs: Hra právě nepřehrává žádný zvuk.
da: Spillet afspiller ikke lyd lige nu.
de: Das Spiel gibt gerade keinen Ton wieder.
el: Το παιχνίδι δεν αναπαράγει ήχο αυτή τη στιγμή.
es: El juego no está reproduciendo sonido ahora mismo.
et: Mäng ei esita praegu heli.
fi: Peli ei toista ääntä juuri nyt.
fr: Le jeu ne produit aucun son pour le moment.
he: המשחק אינו מנגן שמע כרגע.
hr: Igra trenutačno ne reproducira zvuk.
hu: A játék jelenleg nem ad ki hangot.
is: Leikurinn spilar ekkert hljóð núna.
it: Il gioco non sta riproducendo audio in questo momento.
ja: ゲームは現在音声を再生していません。
ko: 게임이 지금 소리를 재생하고 있지 않습니다.
nl: Het spel speelt op dit moment geen geluid af.
no: Spillet spiller ikke av lyd akkurat nå.
pl: Gra nie odtwarza teraz dźwięku.
pt: O jogo não está a reproduzir som neste momento.
pt_br: O jogo não está reproduzindo som no momento.
ro: Jocul nu redă sunet în acest moment.
ru: Игра сейчас не воспроизводит звук.
sk: Hra práve neprehráva žiadny zvuk.
sv: Spelet spelar inte upp något ljud just nu.
tr: Oyun şu anda ses çalmıyor.
uk: Гра зараз не відтворює звук.
zh_cn: 游戏目前没有播放声音。
zh_tw: 遊戲目前沒有播放聲音。
