Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Show performance statistics during streaming
be: Паказваць статыстыку прадукцыйнасці падчас трансляцыі
bg: Показване на статистика за производителността по време на стрийминг
cs: Zobrazovat během streamování statistiky výkonu
da: Vis ydelsesstatistik under streaming
de: Leistungsstatistiken während des Streamings anzeigen
el: Εμφάνιση στατιστικών απόδοσης κατά τη μετάδοση
es: Mostrar estadísticas de rendimiento durante la transmisión
et: Näita voogedastuse ajal jõudlusstatistikat
fi: Näytä suorituskykytilastot suoratoiston aikana
fr: Afficher les statistiques de performances pendant le streaming
he: הצגת נתוני ביצועים בזמן הזרמה
hr: Prikazuj statistiku performansi tijekom prijenosa
hu: Teljesítménystatisztikák megjelenítése streamelés közben
is: Sýna afkastatölfræði meðan streymt er
it: Mostra le statistiche delle prestazioni durante lo streaming
ja: ストリーミング中にパフォーマンス統計を表示
ko: 스트리밍 중 성능 통계 표시
nl: Prestatiestatistieken tonen tijdens het streamen
no: Vis ytelsesstatistikk under strømming
pl: Pokazuj statystyki wydajności podczas strumieniowania
pt: Mostrar estatísticas de desempenho durante a transmissão
pt_br: Mostrar estatísticas de desempenho durante a transmissão
ro: Afișează statisticile de performanță în timpul streamingului
ru: Показывать статистику производительности во время трансляции
sk: Zobrazovať štatistiky výkonu počas streamovania
sv: Visa prestandastatistik under strömning
tr: Yayın sırasında başarım istatistiklerini göster
uk: Показувати статистику продуктивності під час трансляції
zh_cn: 流媒体期间显示性能统计信息
zh_tw: 串流期間顯示效能統計資料

source: Show {name} as a QR code
be: Паказаць {name} у выглядзе QR-кода
bg: Показване на {name} като QR код
cs: Zobrazit jako QR kód: {name}
da: Vis {name} som QR-kode
de: {name} als QR-Code anzeigen
el: Εμφάνιση του {name} ως κωδικού QR
es: Mostrar {name} como código QR
et: Näita {name} QR-koodina
fi: Näytä {name} QR-koodina
fr: Afficher {name} sous forme de code QR
he: הצגת {name} כקוד QR
hr: Prikaži kao QR kod: {name}
hu: {name} megjelenítése QR-kódként
is: Sýna {name} sem QR-kóða
it: Mostra {name} come codice QR
ja: {name} を QR コードで表示
ko: {name}을(를) QR 코드로 표시
nl: {name} als QR-code tonen
no: Vis {name} som QR-kode
pl: Pokaż jako kod QR: {name}
pt: Mostrar {name} como código QR
pt_br: Mostrar {name} como código QR
ro: Afișează {name} ca cod QR
ru: Показать {name} в виде QR-кода
sk: Zobraziť ako QR kód: {name}
sv: Visa {name} som QR-kod
tr: {name} öğesini QR kodu olarak göster
uk: Показати {name} як QR-код
zh_cn: 以二维码显示 {name}
zh_tw: 以 QR 碼顯示 {name}

source: Showing what this computer knows. Check API access in Advanced.
be: Паказана тое, што ведае гэты камп'ютар. Праверце доступ да API ў раздзеле «Дадаткова».
bg: Показано е това, което знае този компютър. Проверете API достъпа в „Разширени“.
cs: Zobrazuje se, co ví tento počítač. Zkontrolujte přístup k API v části Pokročilé.
da: Viser det, denne computer ved. Tjek API-adgang under Avanceret.
de: Angezeigt wird, was dieser Computer weiß. Prüfen Sie den API-Zugang unter „Erweitert“.
el: Εμφανίζεται ό,τι γνωρίζει αυτός ο υπολογιστής. Ελέγξτε την πρόσβαση API στα «Για προχωρημένους».
es: Se muestra lo que sabe este equipo. Revisa el acceso a la API en Avanzado.
et: Näidatakse seda, mida see arvuti teab. Kontrolli API-ligipääsu jaotises Täpsem.
fi: Näytetään, mitä tämä tietokone tietää. Tarkista API-pääsy Lisäasetuksista.
fr: Voici ce que sait cet ordinateur. Vérifiez l’accès à l’API dans Avancé.
he: מוצג מה שהמחשב הזה יודע. יש לבדוק את הגישה ל־API במתקדם.
hr: Prikazano je ono što ovo računalo zna. Provjerite API pristup u odjeljku Napredno.
hu: Azt mutatja, amit ez a számítógép tud. Ellenőrizze az API-hozzáférést a Speciális részben.
is: Sýnir það sem þessi tölva veit. Athugaðu API-aðgang undir Ítarlegt.
it: Mostra ciò che sa questo computer. Controlla l'accesso API in Avanzate.
ja: このコンピューターが把握している内容を表示しています。「詳細」で API アクセスを確認してください。
ko: 이 컴퓨터가 알고 있는 내용을 표시합니다. 고급에서 API 접근을 확인하세요.
nl: Dit is wat deze computer weet. Controleer de API-toegang bij Geavanceerd.
pl: Pokazano to, co wie ten komputer. Sprawdź dostęp do API w sekcji Zaawansowane.
pt: A mostrar o que este computador sabe. Verifique o acesso à API em Avançado.
pt_br: Mostrando o que este computador sabe. Verifique o acesso à API em Avançado.
ro: Se arată ce știe acest calculator. Verifică accesul API în Avansat.
ru: Показано то, что знает этот компьютер. Проверьте доступ к API в разделе «Дополнительно».
sk: Zobrazuje sa, čo vie tento počítač. Skontrolujte prístup k API v časti Pokročilé.
sv: Visar det den här datorn vet. Kontrollera API-åtkomsten under Avancerat.
uk: Показано те, що знає цей комп'ютер. Перевірте доступ до API в розділі «Додатково».
zh_cn: 显示的是这台电脑所知道的信息。请在“高级”中检查 API 访问。
zh_tw: 顯示的是這部電腦所知道的資訊。請在「進階」中檢查 API 存取權。

source: Shows a warning when the network becomes unstable or too slow.
be: Паказвае папярэджанне, калі сетка становіцца нестабільнай або занадта павольнай.
bg: Показва предупреждение, когато мрежата стане нестабилна или твърде бавна.
cs: Zobrazí upozornění, když je síť nestabilní nebo příliš pomalá.
da: Viser en advarsel, når netværket bliver ustabilt eller for langsomt.
de: Warnt, wenn das Netzwerk instabil oder zu langsam wird.
el: Εμφανίζει προειδοποίηση όταν το δίκτυο γίνει ασταθές ή πολύ αργό.
es: Muestra un aviso cuando la red se vuelve inestable o demasiado lenta.
et: Näitab hoiatust, kui võrk muutub ebastabiilseks või liiga aeglaseks.
fi: Näyttää varoituksen, kun verkko muuttuu epävakaaksi tai liian hitaaksi.
fr: Affiche un avertissement lorsque le réseau devient instable ou trop lent.
he: מציג אזהרה כאשר הרשת נעשית לא יציבה או איטית מדי.
hr: Prikazuje upozorenje kada mreža postane nestabilna ili prespora.
hu: Figyelmeztetést jelenít meg, ha a hálózat instabillá vagy túl lassúvá válik.
is: Sýnir viðvörun þegar netið verður óstöðugt eða of hægt.
it: Mostra un avviso quando la rete diventa instabile o troppo lenta.
ja: ネットワークが不安定または低速になったときに警告します。
ko: 네트워크가 불안정하거나 너무 느려지면 경고를 표시합니다.
nl: Toont een waarschuwing wanneer het netwerk instabiel of te traag wordt.
no: Viser en advarsel når nettverket blir ustabilt eller for tregt.
pl: Wyświetla ostrzeżenie, gdy sieć staje się niestabilna lub zbyt wolna.
pt: Apresenta um aviso quando a rede fica instável ou demasiado lenta.
pt_br: Exibe um aviso quando a rede fica instável ou lenta demais.
ro: Afișează un avertisment când rețeaua devine instabilă sau prea lentă.
ru: Показывает предупреждение, когда сеть становится нестабильной или слишком медленной.
sk: Zobrazí upozornenie, keď je sieť nestabilná alebo príliš pomalá.
sv: Visar en varning när nätverket blir instabilt eller för långsamt.
tr: Ağ kararsız veya çok yavaş olduğunda uyarı gösterir.
uk: Показує попередження, коли мережа нестабільна або надто повільна.
zh_cn: 网络不稳定或速度过慢时显示警告。
zh_tw: 網路不穩定或速度太慢時顯示警告。

source: Shows the ports first; your password is requested
be: Спачатку паказвае парты; будзе запытаны ваш пароль
bg: Първо показва портовете; ще бъде поискана паролата ви
cs: Nejprve ukáže porty; budete požádáni o heslo
da: Viser portene først; din adgangskode kræves
de: Zeigt zuerst die Ports; Ihr Passwort wird abgefragt
el: Δείχνει πρώτα τις θύρες· ζητείται ο κωδικός σας
es: Muestra primero los puertos; se pedirá tu contraseña
et: Näitab esmalt porte; küsitakse sinu parooli
fi: Näyttää ensin portit; salasanaasi pyydetään
fr: Affiche d’abord les ports ; votre mot de passe est demandé
he: מציג קודם את היציאות; הסיסמה שלך תידרש
hr: Najprije prikazuje priključke; tražit će se vaša lozinka
hu: Előbb megmutatja a portokat; a jelszavát kéri
is: Sýnir gáttirnar fyrst; beðið er um lykilorðið þitt
it: Mostra prima le porte; viene chiesta la tua password
ja: 先にポートを表示します。パスワードが求められます
ko: 먼저 포트를 보여 줍니다. 비밀번호를 묻습니다
nl: Toont eerst de poorten; je wachtwoord wordt gevraagd
no: Viser portene først; du blir bedt om passordet
pl: Najpierw pokazuje porty; zostaniesz poproszony o hasło
pt: Mostra as portas primeiro; a sua palavra-passe será pedida
pt_br: Mostra as portas antes; sua senha será pedida
ro: Afișează mai întâi porturile; vi se cere parola
ru: Сначала показывает порты; будет запрошен ваш пароль
sk: Najprv ukáže porty; budete požiadaní o heslo
sv: Visar portarna först; ditt lösenord efterfrågas
tr: Önce bağlantı noktalarını gösterir; şifreniz istenir
uk: Спершу показує порти; буде запитано ваш пароль
zh_cn: 会先列出端口；需要输入你的密码
zh_tw: 會先列出連接埠；需要輸入你的密碼

source: Sign in
be: Увайсці
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hr: Prijavi se
hu: Bejelentkezés
is: Skrá inn
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
no: Logg inn
pl: Zaloguj się
pt: Iniciar sessão
pt_br: Entrar
ro: Autentifică-te
ru: Войти
sk: Prihlásiť sa
sv: Logga in
tr: Oturum aç
uk: Увійти
zh_cn: 登录
zh_tw: 登入

source: Sign in again with another account or server.
be: Увайдзіце зноў з іншым уліковым запісам або серверам.
bg: Влезте отново с друг профил или сървър.
cs: Přihlaste se znovu jiným účtem nebo k jinému serveru.
da: Log ind igen med en anden konto eller server.
de: Mit einem anderen Konto oder Server neu anmelden.
el: Συνδεθείτε ξανά με άλλον λογαριασμό ή διακομιστή.
es: Inicia sesión de nuevo con otra cuenta u otro servidor.
et: Logi uuesti sisse mõne muu konto või serveriga.
fi: Kirjaudu uudelleen toisella tilillä tai palvelimella.
fr: Reconnectez-vous avec un autre compte ou un autre serveur.
he: יש להיכנס שוב עם חשבון או שרת אחרים.
hr: Ponovno se prijavite drugim računom ili poslužiteljem.
hu: Jelentkezzen be újra másik fiókkal vagy kiszolgálóval.
is: Skráðu þig aftur inn með öðrum aðgangi eða þjóni.
it: Accedi di nuovo con un altro account o server.
ja: 別のアカウントまたはサーバーでもう一度サインインします。
ko: 다른 계정이나 서버로 다시 로그인하세요.
nl: Opnieuw aanmelden met een ander account of een andere server.
pl: Zaloguj się ponownie innym kontem lub na innym serwerze.
pt: Inicie sessão de novo com outra conta ou servidor.
pt_br: Entre de novo com outra conta ou outro servidor.
ro: Autentifică-te din nou cu alt cont sau alt server.
ru: Войдите снова с другой учётной записью или сервером.
sk: Prihláste sa znova iným účtom alebo k inému serveru.
sv: Logga in igen med ett annat konto eller en annan server.
uk: Увійдіть знову з іншим обліковим записом або сервером.
zh_cn: 使用其他账户或服务器重新登录。
zh_tw: 使用其他帳號或伺服器重新登入。

source: Sign in on that computer with your own account.
be: Увайдзіце на тым камп’ютары пад уласным уліковым запісам.
bg: Влезте на онзи компютър със собствения си акаунт.
cs: Přihlaste se na tom počítači vlastním účtem.
da: Log ind på den computer med din egen konto.
de: Melden Sie sich auf diesem Computer mit Ihrem eigenen Konto an.
el: Συνδεθείτε σε εκείνον τον υπολογιστή με τον δικό σας λογαριασμό.
es: Inicia sesión en ese ordenador con tu propia cuenta.
et: Logi selles arvutis sisse oma kontoga.
fi: Kirjaudu sillä tietokoneella omalla tililläsi.
fr: Connectez-vous sur cet ordinateur avec votre propre compte.
he: התחברו במחשב ההוא עם החשבון שלכם.
hr: Na tom se računalu prijavite vlastitim računom.
hu: Jelentkezzen be azon a számítógépen a saját fiókjával.
is: Skráðu þig inn á þeirri tölvu með þínum eigin reikningi.
it: Accedi su quel computer con il tuo account.
ja: そのコンピューターで、その人自身のアカウントでサインインします。
ko: 해당 컴퓨터에서 그 사람의 계정으로 로그인합니다.
nl: Meld je op die computer aan met je eigen account.
no: Logg inn på den datamaskinen med din egen konto.
pl: Zaloguj się na tamtym komputerze na własne konto.
pt: Inicie sessão nesse computador com a sua própria conta.
pt_br: Entre naquele computador com a sua própria conta.
ro: Autentificați-vă pe acel computer cu propriul cont.
ru: Войдите на том компьютере под своей учётной записью.
sk: Prihláste sa na tom počítači vlastným účtom.
sv: Logga in på den datorn med ditt eget konto.
tr: O bilgisayarda kendi hesabınızla oturum açın.
uk: Увійдіть на тому комп’ютері під власним обліковим записом.
zh_cn: 在那台电脑上使用对方自己的账户登录。
zh_tw: 在那台電腦上用對方自己的帳號登入。

source: Sign in to ZeroTier Central
be: Увайдзіце ў ZeroTier Central
bg: Влезте в ZeroTier Central
cs: Přihlaste se do ZeroTier Central
da: Log ind på ZeroTier Central
de: Bei ZeroTier Central anmelden
el: Συνδεθείτε στο ZeroTier Central
es: Inicia sesión en ZeroTier Central
et: Logi sisse ZeroTier Centralisse
fi: Kirjaudu ZeroTier Centraliin
fr: Se connecter à ZeroTier Central
he: התחברות ל־ZeroTier Central
hr: Prijavite se u ZeroTier Central
hu: Bejelentkezés a ZeroTier Centralba
is: Skráðu þig inn í ZeroTier Central
it: Accedi a ZeroTier Central
ja: ZeroTier Central にサインイン
ko: ZeroTier Central에 로그인
nl: Aanmelden bij ZeroTier Central
no: Logg på ZeroTier Central
pl: Zaloguj się do ZeroTier Central
pt: Inicie sessão no ZeroTier Central
pt_br: Entre no ZeroTier Central
ro: Autentificați-vă în ZeroTier Central
ru: Войдите в ZeroTier Central
sk: Prihláste sa do ZeroTier Central
sv: Logga in på ZeroTier Central
tr: ZeroTier Central'da oturum açın
uk: Увійдіть у ZeroTier Central
zh_cn: 登录 ZeroTier Central
zh_tw: 登入 ZeroTier Central

source: Sign in to connect this computer
be: Увайдзіце, каб падключыць гэты камп’ютар
bg: Влезте, за да свържете този компютър
cs: Přihlaste se a připojte tento počítač
da: Log ind for at forbinde denne computer
de: Anmelden, um diesen Computer zu verbinden
el: Συνδεθείτε στον λογαριασμό σας για να συνδέσετε αυτόν τον υπολογιστή
es: Inicia sesión para conectar este ordenador
et: Logi sisse, et see arvuti ühendada
fi: Kirjaudu sisään yhdistääksesi tämän tietokoneen
fr: Connectez-vous pour relier cet ordinateur
he: התחברו לחשבון כדי לחבר את המחשב הזה
hr: Prijavite se kako biste povezali ovo računalo
hu: Jelentkezzen be a számítógép csatlakoztatásához
is: Skráðu þig inn til að tengja þessa tölvu
it: Accedi per connettere questo computer
ja: サインインしてこのコンピューターをつなぎましょう
ko: 로그인하여 이 컴퓨터 연결하기
nl: Meld je aan om deze computer te verbinden
no: Logg inn for å koble til denne datamaskinen
pl: Zaloguj się, aby połączyć ten komputer
pt: Inicie sessão para ligar este computador
pt_br: Entre para conectar este computador
ro: Autentifică-te ca să conectezi acest computer
ru: Войдите, чтобы подключить этот компьютер
sk: Prihláste sa a pripojte tento počítač
sv: Logga in för att ansluta den här datorn
tr: Bu bilgisayarı bağlamak için oturum açın
uk: Увійдіть, щоб підключити цей комп’ютер
zh_cn: 登录以连接此电脑
zh_tw: 登入以連接這台電腦

source: Sign in to finish
be: Увайдзіце, каб завяршыць
bg: Влезте, за да завършите
cs: Pro dokončení se přihlaste
da: Log ind for at gøre det færdigt
de: Zum Abschließen anmelden
el: Συνδεθείτε για να ολοκληρώσετε
es: Inicia sesión para terminar
et: Lõpetamiseks logi sisse
fi: Kirjaudu sisään viimeistelläksesi
fr: Connectez-vous pour terminer
he: יש להיכנס כדי לסיים
hr: Prijavite se za dovršetak
hu: A befejezéshez jelentkezzen be
is: Skráðu þig inn til að ljúka
it: Accedi per finire
ja: サインインして完了
ko: 로그인하여 마치기
nl: Meld je aan om af te ronden
pl: Zaloguj się, aby dokończyć
pt: Inicie sessão para terminar
pt_br: Entre na conta para terminar
ro: Autentifică-te ca să termini
ru: Войдите, чтобы завершить
sk: Na dokončenie sa prihláste
sv: Logga in för att slutföra
uk: Увійдіть, щоб завершити
zh_cn: 登录以完成
zh_tw: 登入以完成

source: Sign in to {name} to continue.
be: Увайдзіце ў {name}, каб працягнуць.
bg: Влезте в {name}, за да продължите.
cs: Pro pokračování se přihlaste do {name}.
da: Log ind på {name} for at fortsætte.
de: Melden Sie sich bei {name} an, um fortzufahren.
el: Συνδεθείτε στο {name} για να συνεχίσετε.
es: Inicia sesión en {name} para continuar.
et: Jätkamiseks logi sisse teenusesse {name}.
fi: Jatka kirjautumalla palveluun {name}.
fr: Connectez-vous à {name} pour continuer.
he: התחברו אל {name} כדי להמשיך.
hr: Prijavite se u {name} za nastavak.
hu: A folytatáshoz jelentkezzen be a(z) {name} szolgáltatásba.
is: Skráðu þig inn á {name} til að halda áfram.
it: Accedi a {name} per continuare.
ja: 続行するには {name} にサインインしてください。
ko: 계속하려면 {name}에 로그인하세요.
nl: Meld je aan bij {name} om door te gaan.
no: Logg inn på {name} for å fortsette.
pl: Zaloguj się do {name}, aby kontynuować.
pt: Inicie sessão no {name} para continuar.
pt_br: Entre no {name} para continuar.
ro: Autentificați-vă în {name} pentru a continua.
ru: Войдите в {name}, чтобы продолжить.
sk: Ak chcete pokračovať, prihláste sa do {name}.
sv: Logga in på {name} för att fortsätta.
tr: Devam etmek için {name} hizmetinde oturum açın.
uk: Увійдіть у {name}, щоб продовжити.
zh_cn: 登录 {name} 以继续。
zh_tw: 登入 {name} 以繼續。

source: Sign in with another Tailscale account
be: Увайсці з іншым уліковым запісам Tailscale
bg: Влизане с друг акаунт за Tailscale
cs: Přihlásit se pomocí jiného účtu Tailscale
da: Log ind med en anden Tailscale-konto
de: Mit einem anderen Tailscale-Konto anmelden
el: Σύνδεση με άλλον λογαριασμό Tailscale
es: Iniciar sesión con otra cuenta de Tailscale
et: Logi sisse teise Tailscale'i kontoga
fi: Kirjaudu toisella Tailscale-tilillä
fr: Se connecter avec un autre compte Tailscale
he: כניסה באמצעות חשבון Tailscale אחר
hr: Prijavi se drugim Tailscale računom
hu: Bejelentkezés másik Tailscale-fiókkal
is: Skrá inn með öðrum Tailscale-reikningi
it: Accedi con un altro account Tailscale
ja: 別の Tailscale アカウントでサインイン
ko: 다른 Tailscale 계정으로 로그인
nl: Aanmelden met een ander Tailscale-account
no: Logg inn med en annen Tailscale-konto
pl: Zaloguj się na inne konto Tailscale
pt: Iniciar sessão com outra conta Tailscale
pt_br: Entrar com outra conta do Tailscale
ro: Autentifică-te cu alt cont Tailscale
ru: Войти с другой учётной записью Tailscale
sk: Prihlásiť sa pomocou iného účtu Tailscale
sv: Logga in med ett annat Tailscale-konto
tr: Başka bir Tailscale hesabıyla oturum aç
uk: Увійти з іншим обліковим записом Tailscale
zh_cn: 使用其他 Tailscale 账户登录
zh_tw: 使用其他 Tailscale 帳號登入

source: Sign in with browser
be: Увайсці праз браўзер
bg: Вход с браузър
cs: Přihlásit se prohlížečem
da: Log ind med browseren
de: Im Browser anmelden
el: Σύνδεση με το πρόγραμμα περιήγησης
es: Iniciar sesión con el navegador
et: Logi brauseris sisse
fi: Kirjaudu selaimella
fr: Se connecter avec le navigateur
he: התחברות דרך הדפדפן
hr: Prijava u pregledniku
hu: Bejelentkezés böngészővel
is: Skrá inn með vafra
it: Accedi con il browser
ja: ブラウザーでサインイン
ko: 브라우저로 로그인
nl: Aanmelden met de browser
no: Logg inn med nettleseren
pl: Zaloguj się w przeglądarce
pt: Entrar com o navegador
pt_br: Entrar com o navegador
ro: Autentificare cu browserul
ru: Войти через браузер
sk: Prihlásiť sa prehliadačom
sv: Logga in med webbläsaren
tr: Tarayıcıyla oturum aç
uk: Увійти через браузер
zh_cn: 使用浏览器登录
zh_tw: 使用瀏覽器登入

source: Sign in with the same account
be: Увайдзіце пад тым жа ўліковым запісам
bg: Влезте със същия акаунт
cs: Přihlaste se stejným účtem
da: Log ind med den samme konto
de: Mit demselben Konto anmelden
el: Σύνδεση με τον ίδιο λογαριασμό
es: Iniciar sesión con la misma cuenta
et: Logi sisse sama kontoga
fi: Kirjaudu samalla tilillä
fr: Se connecter avec le même compte
he: התחברות עם אותו חשבון
hr: Prijavite se istim računom
hu: Bejelentkezés ugyanazzal a fiókkal
is: Skráðu þig inn með sama reikningi
it: Accedi con lo stesso account
ja: 同じアカウントでサインイン
ko: 같은 계정으로 로그인
nl: Aanmelden met hetzelfde account
no: Logg inn med samme konto
pl: Zaloguj się na to samo konto
pt: Inicie sessão com a mesma conta
pt_br: Entre com a mesma conta
ro: Autentificați-vă cu același cont
ru: Войдите под той же учётной записью
sk: Prihláste sa rovnakým účtom
sv: Logga in med samma konto
tr: Aynı hesapla oturum açın
uk: Увійдіть під тим самим обліковим записом
zh_cn: 使用同一账户登录
zh_tw: 使用同一個帳號登入

source: Sign in with your account and connect your devices.
be: Увайдзіце ў свой уліковы запіс і падключыце прылады.
bg: Влезте с профила си и свържете устройствата си.
cs: Přihlaste se ke svému účtu a připojte svá zařízení.
da: Log ind med din konto, og forbind dine enheder.
de: Melden Sie sich mit Ihrem Konto an und verbinden Sie Ihre Geräte.
el: Συνδεθείτε με τον λογαριασμό σας και συνδέστε τις συσκευές σας.
es: Inicia sesión con tu cuenta y conecta tus dispositivos.
et: Logi oma kontoga sisse ja ühenda oma seadmed.
fi: Kirjaudu sisään tililläsi ja yhdistä laitteesi.
fr: Connectez-vous avec votre compte et reliez vos appareils.
he: התחברו עם החשבון שלכם וחברו את המכשירים שלכם.
hr: Prijavite se svojim računom i povežite svoje uređaje.
hu: Jelentkezzen be a fiókjával, és csatlakoztassa az eszközeit.
is: Skráðu þig inn með reikningnum þínum og tengdu tækin þín.
it: Accedi con il tuo account e connetti i tuoi dispositivi.
ja: アカウントでサインインして、デバイスを接続します。
ko: 계정으로 로그인하고 장치를 연결하세요.
nl: Meld je aan met je account en verbind je apparaten.
no: Logg inn med kontoen din og koble til enhetene dine.
pl: Zaloguj się na swoje konto i połącz swoje urządzenia.
pt: Inicie sessão com a sua conta e ligue os seus dispositivos.
pt_br: Entre com sua conta e conecte seus dispositivos.
ro: Autentifică-te cu contul tău și conectează-ți dispozitivele.
ru: Войдите в свою учётную запись и подключите устройства.
sk: Prihláste sa do svojho účtu a pripojte svoje zariadenia.
sv: Logga in med ditt konto och anslut dina enheter.
tr: Hesabınızla oturum açın ve cihazlarınızı bağlayın.
uk: Увійдіть у свій обліковий запис і підключіть пристрої.
zh_cn: 使用你的账户登录，并连接你的设备。
zh_tw: 使用你的帳號登入，並連線你的裝置。

source: Sign in with your browser. Use the same account on all your devices.
be: Увайдзіце праз браўзер. Выкарыстоўвайце адзін і той жа ўліковы запіс на ўсіх сваіх прыладах.
bg: Влезте чрез браузъра. Използвайте един и същ акаунт на всички свои устройства.
cs: Přihlaste se v prohlížeči. Na všech svých zařízeních použijte stejný účet.
da: Log ind med din browser. Brug den samme konto på alle dine enheder.
de: Melden Sie sich im Browser an. Verwenden Sie auf allen Ihren Geräten dasselbe Konto.
el: Συνδεθείτε από το πρόγραμμα περιήγησης. Χρησιμοποιήστε τον ίδιο λογαριασμό σε όλες τις συσκευές σας.
es: Inicia sesión con el navegador. Usa la misma cuenta en todos tus dispositivos.
et: Logi sisse brauseriga. Kasuta kõigis oma seadmetes sama kontot.
fi: Kirjaudu sisään selaimella. Käytä samaa tiliä kaikilla laitteillasi.
fr: Connectez-vous avec votre navigateur. Utilisez le même compte sur tous vos appareils.
he: התחברו דרך הדפדפן. השתמשו באותו חשבון בכל המכשירים שלכם.
hr: Prijavite se putem preglednika. Na svim uređajima koristite isti račun.
hu: Jelentkezzen be a böngészőben. Minden eszközén ugyanazt a fiókot használja.
is: Skráðu þig inn í vafranum. Notaðu sama reikning á öllum tækjunum þínum.
it: Accedi con il browser. Usa lo stesso account su tutti i tuoi dispositivi.
ja: ブラウザーでサインインしてください。すべてのデバイスで同じアカウントを使ってください。
ko: 브라우저로 로그인하세요. 모든 장치에서 같은 계정을 사용하세요.
nl: Meld je aan via je browser. Gebruik op al je apparaten hetzelfde account.
no: Logg inn med nettleseren. Bruk samme konto på alle enhetene dine.
pl: Zaloguj się w przeglądarce. Używaj tego samego konta na wszystkich swoich urządzeniach.
pt: Inicie sessão no navegador. Utilize a mesma conta em todos os seus dispositivos.
pt_br: Entre pelo navegador. Use a mesma conta em todos os seus dispositivos.
ro: Autentifică-te în browser. Folosește același cont pe toate dispozitivele tale.
ru: Войдите через браузер. Используйте одну и ту же учётную запись на всех своих устройствах.
sk: Prihláste sa v prehliadači. Na všetkých svojich zariadeniach použite rovnaký účet.
sv: Logga in med webbläsaren. Använd samma konto på alla dina enheter.
tr: Tarayıcınızla oturum açın. Tüm cihazlarınızda aynı hesabı kullanın.
uk: Увійдіть через браузер. Використовуйте той самий обліковий запис на всіх своїх пристроях.
zh_cn: 请通过浏览器登录。在你的所有设备上使用同一个账户。
zh_tw: 請透過瀏覽器登入。在你所有的裝置上使用同一個帳號。
