Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Another device is playing now, and Moonlight pairs only when nobody is playing: the new device shows “The computer is currently in a game”. End the stream on the other devices, pair the new one, then connect them again. Pairing is needed only once.
be: Зараз на гэтым камп’ютары гуляе іншая прылада, а Moonlight спалучае прылады, толькі калі ніхто не гуляе: новая прылада паказвае «The computer is currently in a game». Спыніце трансляцыю на іншых прыладах, спалучыце новую, а потым зноў падключыце іх. Спалучэнне патрэбна толькі адзін раз.
bg: В момента друго устройство играе, а Moonlight сдвоява само когато никой не играе: новото устройство показва „The computer is currently in a game“. Прекратете стрийминга на другите устройства, сдвоете новото и след това ги свържете отново. Сдвояването е нужно само веднъж.
cs: Právě hraje jiné zařízení a Moonlight páruje, jen když nikdo nehraje: nové zařízení zobrazí „The computer is currently in a game“. Ukončete stream na ostatních zařízeních, spárujte nové a pak je znovu připojte. Párování stačí provést jen jednou.
da: En anden enhed spiller lige nu, og Moonlight parrer kun, når ingen spiller: Den nye enhed viser „The computer is currently in a game“. Afslut streamen på de andre enheder, par den nye, og forbind dem derefter igen. Parring er kun nødvendig én gang.
de: Gerade spielt ein anderes Gerät, und Moonlight koppelt nur, wenn niemand spielt: Das neue Gerät zeigt „The computer is currently in a game“. Beenden Sie den Stream auf den anderen Geräten, koppeln Sie das neue und verbinden Sie sie danach wieder. Die Kopplung ist nur einmal nötig.
el: Μια άλλη συσκευή παίζει τώρα και το Moonlight κάνει σύζευξη μόνο όταν δεν παίζει κανείς: η νέα συσκευή εμφανίζει «The computer is currently in a game». Τερματίστε τη μετάδοση στις άλλες συσκευές, κάντε σύζευξη της νέας και μετά συνδέστε τις ξανά. Η σύζευξη χρειάζεται μόνο μία φορά.
es: Otro dispositivo está jugando ahora y Moonlight solo empareja cuando nadie está jugando: el dispositivo nuevo muestra «The computer is currently in a game». Termina la transmisión en los otros dispositivos, empareja el nuevo y luego vuelve a conectarlos. Solo hace falta emparejar una vez.
et: Praegu mängib teine seade ja Moonlight seob seadmeid ainult siis, kui keegi ei mängi: uus seade näitab teadet „The computer is currently in a game”. Lõpeta voog teistes seadmetes, seo uus seade ja ühenda seejärel teised uuesti. Sidumine on vaja teha ainult üks kord.
fi: Toinen laite pelaa nyt, ja Moonlight muodostaa laiteparin vain, kun kukaan ei pelaa: uusi laite näyttää ilmoituksen ”The computer is currently in a game”. Lopeta suoratoisto muilla laitteilla, muodosta laitepari uuden laitteen kanssa ja yhdistä muut sitten uudelleen. Laitepari muodostetaan vain kerran.
fr: Un autre appareil joue en ce moment, et Moonlight n’appaire que lorsque personne ne joue : le nouvel appareil affiche « The computer is currently in a game ». Arrêtez le streaming sur les autres appareils, appairez le nouveau, puis reconnectez-les. L’appairage n’est nécessaire qu’une seule fois.
he: מכשיר אחר משחק עכשיו, ו־Moonlight מבצע צימוד רק כשאף אחד לא משחק: המכשיר החדש מציג „The computer is currently in a game”. יש לסיים את ההזרמה במכשירים האחרים, לצמד את המכשיר החדש ואז לחבר אותם מחדש. צריך לבצע צימוד פעם אחת בלבד.
hr: Drugi uređaj trenutačno igra, a Moonlight uparuje samo kad nitko ne igra: novi uređaj prikazuje „The computer is currently in a game”. Zaustavite prijenos na drugim uređajima, uparite novi, a zatim ih ponovno povežite. Uparivanje je potrebno samo jednom.
hu: Most egy másik eszköz játszik, a Moonlight pedig csak akkor párosít, ha senki sem játszik: az új eszközön ez jelenik meg: „The computer is currently in a game”. Állítsa le a streamet a többi eszközön, párosítsa az újat, majd csatlakoztassa őket újra. A párosításra csak egyszer van szükség.
is: Annað tæki er að spila núna og Moonlight parar aðeins þegar enginn er að spila: nýja tækið sýnir „The computer is currently in a game“. Stöðvaðu streymið á hinum tækjunum, paraðu nýja tækið og tengdu þau svo aftur. Aðeins þarf að para einu sinni.
it: Un altro dispositivo sta giocando ora e Moonlight esegue l’associazione solo quando nessuno gioca: il nuovo dispositivo mostra «The computer is currently in a game». Termina lo streaming sugli altri dispositivi, associa quello nuovo, poi ricollegali. L’associazione serve una sola volta.
ja: 今は別のデバイスがプレイ中で、Moonlight は誰もプレイしていないときにしかペアリングできません。そのため新しいデバイスには「The computer is currently in a game」と表示されます。ほかのデバイスでストリームを終了し、新しいデバイスをペアリングしてから、もう一度接続してください。ペアリングは最初の 1 回だけで済みます。
ko: 지금 다른 장치가 플레이 중이며, Moonlight는 아무도 플레이하지 않을 때만 페어링합니다. 그래서 새 장치에 “The computer is currently in a game”가 표시됩니다. 다른 장치에서 스트림을 종료하고 새 장치를 페어링한 다음 다시 연결하세요. 페어링은 한 번만 하면 됩니다.
nl: Er speelt nu een ander apparaat, en Moonlight koppelt alleen als niemand speelt: het nieuwe apparaat toont ‘The computer is currently in a game’. Stop de stream op de andere apparaten, koppel het nieuwe en verbind ze daarna opnieuw. Koppelen is maar één keer nodig.
no: En annen enhet spiller nå, og Moonlight parer bare når ingen spiller: Den nye enheten viser «The computer is currently in a game». Avslutt strømmen på de andre enhetene, par den nye, og koble dem deretter til igjen. Paring trengs bare én gang.
pl: Teraz gra inne urządzenie, a Moonlight paruje tylko wtedy, gdy nikt nie gra: nowe urządzenie wyświetla „The computer is currently in a game”. Zakończ strumień na pozostałych urządzeniach, sparuj nowe, a potem połącz je ponownie. Parowanie jest potrzebne tylko raz.
pt: Outro dispositivo está a jogar agora, e o Moonlight só emparelha quando ninguém está a jogar: o novo dispositivo mostra «The computer is currently in a game». Termine a transmissão nos outros dispositivos, emparelhe o novo e depois volte a ligá-los. Só é preciso emparelhar uma vez.
pt_br: Outro dispositivo está jogando agora, e o Moonlight só pareia quando ninguém está jogando: o novo dispositivo mostra “The computer is currently in a game”. Encerre a transmissão nos outros dispositivos, pareie o novo e depois conecte-os novamente. O pareamento só é necessário uma vez.
ro: Un alt dispozitiv joacă acum, iar Moonlight asociază doar când nu joacă nimeni: noul dispozitiv afișează „The computer is currently in a game”. Opriți streamul pe celelalte dispozitive, asociați-l pe cel nou, apoi conectați-le din nou. Asocierea este necesară o singură dată.
ru: Сейчас на этом компьютере играет другое устройство, а Moonlight выполняет сопряжение, только когда никто не играет: новое устройство показывает «The computer is currently in a game». Завершите трансляцию на других устройствах, выполните сопряжение нового, а затем снова подключите их. Сопряжение нужно выполнить только один раз.
sk: Práve hrá iné zariadenie a Moonlight páruje, len keď nikto nehrá: nové zariadenie zobrazí „The computer is currently in a game“. Ukončite stream na ostatných zariadeniach, spárujte nové a potom ich znova pripojte. Párovanie stačí vykonať iba raz.
sv: En annan enhet spelar just nu, och Moonlight parkopplar bara när ingen spelar: den nya enheten visar ”The computer is currently in a game”. Avsluta strömningen på de andra enheterna, parkoppla den nya och anslut dem sedan igen. Parkoppling behövs bara en gång.
tr: Şu anda başka bir cihaz oynuyor ve Moonlight yalnızca kimse oynamıyorken eşleştirme yapar: yeni cihaz “The computer is currently in a game” mesajını gösterir. Diğer cihazlarda yayını sonlandırın, yeni cihazı eşleştirin, ardından onları yeniden bağlayın. Eşleştirme yalnızca bir kez gerekir.
uk: Зараз грає інший пристрій, а Moonlight сполучає пристрої, лише коли ніхто не грає: новий пристрій показує «The computer is currently in a game». Завершіть трансляцію на інших пристроях, сполучіть новий, а потім знову під’єднайте їх. Сполучення потрібне лише один раз.
zh_cn: 现在有另一台设备正在游玩，而 Moonlight 只能在无人游玩时配对，因此新设备会显示“The computer is currently in a game”。请先结束其他设备上的流媒体，配对新设备，然后再重新连接它们。只需配对一次。
zh_tw: 目前有另一台裝置正在遊玩，而 Moonlight 只能在沒有人遊玩時配對，因此新裝置會顯示「The computer is currently in a game」。請先結束其他裝置上的串流，配對新裝置，然後再重新連線。只需要配對一次。

source: Another installation is running. Wait until it finishes.
be: Ідзе іншае ўсталяванне. Пачакайце, пакуль яно скончыцца.
bg: Тече друга инсталация. Изчакайте я да завърши.
cs: Probíhá jiná instalace. Počkejte, až skončí.
da: En anden installation er i gang. Vent, til den er færdig.
de: Eine andere Installation läuft gerade. Warten Sie, bis sie fertig ist.
el: Εκτελείται ήδη άλλη εγκατάσταση. Περιμένετε να ολοκληρωθεί.
es: Hay otra instalación en curso. Espera a que termine.
et: Teine paigaldus on käimas. Oota, kuni see lõpeb.
fi: Toinen asennus on käynnissä. Odota, kunnes se valmistuu.
fr: Une autre installation est en cours. Attendez qu’elle se termine.
he: התקנה אחרת פועלת כעת. יש להמתין עד שתסתיים.
hr: U tijeku je druga instalacija. Pričekajte da završi.
hu: Egy másik telepítés fut. Várja meg, amíg befejeződik.
is: Önnur uppsetning er í gangi. Bíddu þar til henni lýkur.
it: È in corso un’altra installazione. Attendi che finisca.
ja: 別のインストールを実行中です。終わるまでお待ちください。
ko: 다른 설치가 진행 중입니다. 끝날 때까지 기다려 주세요.
nl: Er loopt al een andere installatie. Wacht tot die klaar is.
no: En annen installasjon pågår. Vent til den er ferdig.
pl: Trwa inna instalacja. Poczekaj, aż się zakończy.
pt: Está a decorrer outra instalação. Aguarde até terminar.
pt_br: Outra instalação está em andamento. Aguarde até ela terminar.
ro: Altă instalare este în curs. Așteaptă până se termină.
ru: Идёт другая установка. Дождитесь её завершения.
sk: Prebieha iná inštalácia. Počkajte, kým sa skončí.
sv: En annan installation pågår. Vänta tills den är klar.
tr: Başka bir kurulum sürüyor. Bitmesini bekleyin.
uk: Триває інше встановлення. Зачекайте, доки воно завершиться.
zh_cn: 另一个安装正在进行。请等待它完成。
zh_tw: 另一項安裝正在進行。請等它完成。

source: Another program already uses the web ports (80 and 443) on this computer.
be: Іншая праграма ўжо выкарыстоўвае вэб-парты (80 і 443) на гэтым камп’ютары.
bg: Друга програма вече използва уеб портовете (80 и 443) на този компютър.
cs: Webové porty (80 a 443) na tomto počítači už používá jiný program.
da: Et andet program bruger allerede webportene (80 og 443) på denne computer.
de: Ein anderes Programm verwendet auf diesem Computer bereits die Webports (80 und 443).
el: Ένα άλλο πρόγραμμα χρησιμοποιεί ήδη τις θύρες ιστού (80 και 443) σε αυτόν τον υπολογιστή.
es: Otro programa ya usa los puertos web (80 y 443) en este equipo.
et: Teine programm kasutab selles arvutis juba veebiporte (80 ja 443).
fi: Toinen ohjelma käyttää jo tämän tietokoneen verkkoportteja (80 ja 443).
fr: Un autre programme utilise déjà les ports web (80 et 443) de cet ordinateur.
he: תוכנה אחרת כבר משתמשת ביציאות הרשת (80 ו־443) במחשב הזה.
hr: Drugi program već koristi web-priključke (80 i 443) na ovom računalu.
hu: Egy másik program már használja a számítógép webes portjait (80 és 443).
is: Annað forrit notar nú þegar vefgáttirnar (80 og 443) á þessari tölvu.
it: Un altro programma usa già le porte web (80 e 443) su questo computer.
ja: このコンピューターの Web ポート（80 と 443）は、すでに別のプログラムが使用しています。
ko: 다른 프로그램이 이 컴퓨터의 웹 포트(80 및 443)를 이미 사용하고 있습니다.
nl: Een ander programma gebruikt de webpoorten (80 en 443) op deze computer al.
pl: Inny program używa już portów WWW (80 i 443) na tym komputerze.
pt: Outro programa já utiliza as portas web (80 e 443) neste computador.
pt_br: Outro programa já usa as portas web (80 e 443) neste computador.
ro: Un alt program folosește deja porturile web (80 și 443) pe acest computer.
ru: Веб-порты (80 и 443) на этом компьютере уже использует другая программа.
sk: Webové porty (80 a 443) na tomto počítači už používa iný program.
sv: Ett annat program använder redan webbportarna (80 och 443) på den här datorn.
uk: Вебпорти (80 і 443) на цьому комп’ютері вже використовує інша програма.
zh_cn: 此电脑上的网页端口（80 和 443）已被其他程序占用。
zh_tw: 這台電腦上的網頁連接埠（80 和 443）已被其他程式使用。

source: Another server
be: Іншы сервер
bg: Друг сървър
cs: Jiný server
da: Anden server
de: Anderer Server
el: Άλλος διακομιστής
es: Otro servidor
et: Teine server
fi: Toinen palvelin
fr: Un autre serveur
he: שרת אחר
hr: Drugi poslužitelj
hu: Másik kiszolgáló
is: Annar miðlari
it: Un altro server
ja: 別のサーバー
ko: 다른 서버
nl: Andere server
pl: Inny serwer
pt: Outro servidor
pt_br: Outro servidor
ro: Alt server
ru: Другой сервер
sk: Iný server
sv: Annan server
uk: Інший сервер
zh_cn: 另一台服务器
zh_tw: 另一台伺服器

source: Another way to connect distant PCs.
be: Яшчэ адзін спосаб злучыць аддаленыя камп’ютары.
bg: Друг начин за свързване на отдалечени компютри.
cs: Další způsob, jak propojit vzdálené počítače.
da: En anden måde at forbinde fjerne pc'er på.
de: Eine weitere Möglichkeit, entfernte PCs zu verbinden.
el: Ένας άλλος τρόπος σύνδεσης απομακρυσμένων υπολογιστών.
es: Otra forma de conectar PC lejanos.
et: Veel üks viis kaugel asuvate arvutite ühendamiseks.
fi: Toinen tapa yhdistää kaukana olevat tietokoneet.
fr: Une autre façon de relier des PC éloignés.
he: דרך נוספת לחבר מחשבים מרוחקים.
hr: Još jedan način povezivanja udaljenih računala.
hu: Egy másik módja a távoli gépek összekapcsolásának.
is: Önnur leið til að tengja fjarlægar tölvur.
it: Un altro modo per collegare PC lontani.
ja: 離れた PC を接続するもう一つの方法です。
ko: 멀리 떨어진 PC를 연결하는 또 다른 방법입니다.
nl: Een andere manier om pc's op afstand te verbinden.
no: En annen måte å koble sammen PC-er på avstand.
pl: Inny sposób łączenia odległych komputerów.
pt: Outra forma de ligar PCs distantes.
pt_br: Outra forma de conectar PCs distantes.
ro: O altă modalitate de a conecta PC-uri aflate la distanță.
ru: Ещё один способ соединить удалённые компьютеры.
sk: Ďalší spôsob, ako prepojiť vzdialené počítače.
sv: Ett annat sätt att ansluta datorer på avstånd.
tr: Uzaktaki bilgisayarları bağlamanın başka bir yolu.
uk: Інший спосіб з’єднати віддалені комп’ютери.
zh_cn: 连接远距离电脑的另一种方式。
zh_tw: 連接遠距離電腦的另一種方式。

source: Answer two questions. Big Remote Play prepares this computer and opens the right page.
be: Адкажыце на два пытанні. Big Remote Play падрыхтуе гэты камп’ютар і адкрые патрэбную старонку.
bg: Отговорете на два въпроса. Big Remote Play ще подготви този компютър и ще отвори правилната страница.
cs: Odpovězte na dvě otázky. Big Remote Play připraví tento počítač a otevře správnou stránku.
da: Besvar to spørgsmål. Big Remote Play gør denne computer klar og åbner den rigtige side.
de: Beantworten Sie zwei Fragen. Big Remote Play bereitet diesen Computer vor und öffnet die richtige Seite.
el: Απαντήστε σε δύο ερωτήσεις. Το Big Remote Play προετοιμάζει αυτόν τον υπολογιστή και ανοίγει τη σωστή σελίδα.
es: Responde dos preguntas. Big Remote Play prepara este equipo y abre la página adecuada.
et: Vasta kahele küsimusele. Big Remote Play valmistab selle arvuti ette ja avab õige lehe.
fi: Vastaa kahteen kysymykseen. Big Remote Play valmistelee tämän tietokoneen ja avaa oikean sivun.
fr: Répondez à deux questions. Big Remote Play prépare cet ordinateur et ouvre la bonne page.
he: ענו על שתי שאלות. Big Remote Play יכין את המחשב הזה ויפתח את הדף המתאים.
hr: Odgovorite na dva pitanja. Big Remote Play pripremit će ovo računalo i otvoriti pravu stranicu.
hu: Válaszoljon két kérdésre. A Big Remote Play előkészíti ezt a számítógépet, és megnyitja a megfelelő oldalt.
is: Svaraðu tveimur spurningum. Big Remote Play undirbýr þessa tölvu og opnar rétta síðu.
it: Rispondi a due domande. Big Remote Play prepara questo computer e apre la pagina giusta.
ja: 2 つの質問に答えてください。Big Remote Play がこのコンピューターを準備して、適切なページを開きます。
ko: 질문 두 개에 답하세요. Big Remote Play가 이 컴퓨터를 준비하고 알맞은 페이지를 엽니다.
nl: Beantwoord twee vragen. Big Remote Play maakt deze computer klaar en opent de juiste pagina.
no: Svar på to spørsmål. Big Remote Play gjør denne datamaskinen klar og åpner riktig side.
pl: Odpowiedz na dwa pytania. Big Remote Play przygotuje ten komputer i otworzy właściwą stronę.
pt: Responda a duas perguntas. O Big Remote Play prepara este computador e abre a página certa.
pt_br: Responda a duas perguntas. O Big Remote Play prepara este computador e abre a página certa.
ro: Răspunde la două întrebări. Big Remote Play pregătește acest computer și deschide pagina potrivită.
ru: Ответьте на два вопроса. Big Remote Play подготовит этот компьютер и откроет нужную страницу.
sk: Odpovedzte na dve otázky. Big Remote Play pripraví tento počítač a otvorí správnu stránku.
sv: Svara på två frågor. Big Remote Play förbereder den här datorn och öppnar rätt sida.
tr: İki soruyu yanıtlayın. Big Remote Play bu bilgisayarı hazırlar ve doğru sayfayı açar.
uk: Дайте відповідь на два запитання. Big Remote Play підготує цей комп’ютер і відкриє потрібну сторінку.
zh_cn: 回答两个问题。Big Remote Play 会为此电脑做好准备，并打开对应的页面。
zh_tw: 回答兩個問題。Big Remote Play 會幫這台電腦做好準備，並開啟對應的頁面。

source: Appearance
be: Выгляд
bg: Външен вид
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
he: מראה
hr: Izgled
hu: Megjelenés
is: Útlit
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
no: Utseende
pl: Wygląd
pt: Aparência
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sv: Utseende
tr: Görünüm
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Apple Encoder
be: Кадавальнік Apple
bg: Кодер Apple
cs: Kodér Apple
da: Apple-koder
el: Κωδικοποιητής Apple
es: Codificador Apple
et: Apple'i kodeerija
fi: Apple-enkooderi
fr: Encodeur Apple
he: מקודד Apple
hr: Apple koder
hu: Apple kódoló
is: Apple Kóðari
it: Encoder Apple
ja: Apple エンコーダー
ko: Apple 인코더
no: Apple-koder
pl: Koder Apple
pt: Codificador Apple
pt_br: Codificador Apple
ro: Codor Apple
ru: Кодировщик Apple
sk: Kodér Apple
sv: Apple-kodare
tr: Apple Kodlayıcı
uk: Кодувальник Apple
zh_cn: Apple 编码器
zh_tw: Apple 編碼器

source: Application Details
be: Звесткі пра праграму
bg: Детайли на приложението
cs: Podrobnosti aplikace
da: Applikationsdetaljer
de: Anwendungsdetails
el: Λεπτομέρειες Εφαρμογής
es: Detalles de la aplicación
et: Rakenduse üksikasjad
fi: Sovelluksen tiedot
fr: Détails de l'application
he: פרטי היישום
hr: Detalji aplikacije
hu: Alkalmazás részletei
is: Upplýsingar um forritið
it: Dettagli dell'applicazione
ja: アプリケーションの詳細
ko: 애플리케이션 세부정보
nl: Toepassingsdetails
no: Applikasjonsdetaljer
pl: Szczegóły aplikacji
pt: Detalhes da aplicação
pt_br: Detalhes do Aplicativo
ro: Detalii aplicație
ru: Детали приложения
sk: Podrobnosti aplikácie
sv: Applikationsdetaljer
tr: Uygulama Detayları
uk: Відомості про застосунок
zh_cn: 应用程序详情
zh_tw: 應用程式詳情

source: Application Name
be: Назва праграмы
bg: Име на приложението
cs: Název aplikace
da: Programnavn
de: Anwendungsname
el: Όνομα εφαρμογής
es: Nombre de la aplicación
et: Rakenduse nimi
fi: Sovelluksen nimi
fr: Nom de l'application
he: שם היישום
hr: Naziv aplikacije
hu: Alkalmazás neve
is: Forritsheiti
it: Nome dell'applicazione
ja: アプリケーション名
ko: 애플리케이션 이름
nl: Naam van de toepassing
no: Programnavn
pl: Nazwa aplikacji
pt: Nome da aplicação
pt_br: Nome do Aplicativo
ro: Numele aplicației
ru: Название приложения
sk: Názov aplikácie
sv: Programnamn
tr: Uygulama Adı
uk: Назва застосунку
zh_cn: 应用名称
zh_tw: 應用程式名稱

source: Application diagnostics
be: Дыягностыка праграмы
bg: Диагностика на приложението
cs: Diagnostika aplikace
da: Appdiagnostik
de: Anwendungsdiagnose
el: Διαγνωστικά εφαρμογής
es: Diagnóstico de la aplicación
et: Rakenduse diagnostika
fi: Sovelluksen diagnostiikka
fr: Diagnostic de l'application
he: אבחון היישום
hr: Dijagnostika aplikacije
hu: Alkalmazásdiagnosztika
is: Greining forrits
it: Diagnostica dell'applicazione
ja: アプリの診断
ko: 앱 진단
nl: Diagnose van de app
no: Appdiagnostikk
pl: Diagnostyka aplikacji
pt: Diagnóstico da aplicação
pt_br: Diagnóstico do aplicativo
ro: Diagnostic aplicație
ru: Диагностика приложения
sk: Diagnostika aplikácie
sv: Appdiagnostik
tr: Uygulama tanılaması
uk: Діагностика застосунку
zh_cn: 应用诊断
zh_tw: 應用程式診斷

source: Application menu
be: Меню праграмы
bg: Меню на приложението
cs: Nabídka aplikace
da: Programmenu
de: Anwendungsmenü
el: Μενού εφαρμογής
es: Menú de la aplicación
et: Rakenduse menüü
fi: Sovellusvalikko
fr: Menu de l'application
he: תפריט היישום
hr: Izbornik aplikacije
hu: Alkalmazás menü
is: Forritsvalmynd
it: Menu dell'applicazione
ja: アプリケーションメニュー
ko: 애플리케이션 메뉴
nl: Toepassingsmenu
no: Programmeny
pl: Menu aplikacji
pt: Menu da aplicação
pt_br: Menu do aplicativo
ro: Meniul aplicației
ru: Меню приложения
sk: Ponuka aplikácie
sv: Programmeny
tr: Uygulama menüsü
uk: Меню програми
zh_cn: 应用程序菜单
zh_tw: 應用程式選單

source: Apply
be: Ужыць
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmazás
is: Virkja
it: Applica
ja: 適用する
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
pt_br: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh_cn: 应用
zh_tw: 套用

source: Apply and Reconnect
be: Ужыць і перападключыцца
bg: Приложи и свържи отново
cs: Použít a znovu se připojit
da: Anvend og Genopret forbindelsen
de: Anwenden und Wiederverbinden
el: Εφαρμογή και Επανασύνδεση
es: Aplicar y Reconectar
et: Rakenda ja ühenda uuesti
fi: Käytä ja Yhdistä uudelleen
fr: Appliquer et reconnecter
he: החל והתחבר מחדש
hr: Primijeni i ponovo se poveži
hu: Alkalmazás és Újrakapcsolódás
is: Virkja og tengjast aftur
it: Applica e Riconnetti
ja: 適用して再接続
ko: 적용 및 재연결
nl: Toepassen en Herverbinden
no: Bruk og koble til igjen
pl: Zastosuj i ponownie połącz
pt: Aplicar e voltar a ligar
pt_br: Aplicar e reconectar
ro: Aplică și reconectează
ru: Применить и переподключить
sk: Použiť a znovu pripojiť
sv: Tillämpa och Återanslut
tr: Uygula ve Yeniden Bağlan
uk: Застосувати та повторно підключитися
zh_cn: 应用并重新连接
zh_tw: 套用並重新連線

source: Apply or reload
be: Ужыць або загрузіць нанова
bg: Прилагане или презареждане
cs: Použít nebo znovu načíst
da: Anvend eller genindlæs
de: Anwenden oder neu laden
el: Εφαρμογή ή επαναφόρτωση
es: Aplicar o recargar
et: Rakenda või laadi uuesti
fi: Ota käyttöön tai lataa uudelleen
fr: Appliquer ou recharger
he: החלה או טעינה מחדש
hr: Primijeni ili ponovno učitaj
hu: Alkalmazás vagy újratöltés
is: Virkja eða endurhlaða
it: Applica o ricarica
ja: 適用または再読み込み
ko: 적용 또는 다시 불러오기
nl: Toepassen of opnieuw laden
no: Bruk eller last inn på nytt
pl: Zastosuj lub wczytaj ponownie
pt: Aplicar ou recarregar
pt_br: Aplicar ou recarregar
ro: Aplică sau reîncarcă
ru: Применить или загрузить заново
sk: Použiť alebo znova načítať
sv: Tillämpa eller läs in igen
tr: Uygula veya yeniden yükle
uk: Застосувати або перечитати
zh_cn: 应用或重新加载
zh_tw: 套用或重新載入

source: Apply to Running Server
be: Ужыць да запушчанага сервера
bg: Прилагане към работещия сървър
cs: Použít na běžící server
da: Anvend på den kørende server
de: Auf laufenden Server anwenden
el: Εφαρμογή στον διακομιστή που εκτελείται
es: Aplicar al servidor en ejecución
et: Rakenda töötavale serverile
fi: Ota käyttöön käynnissä olevalla palvelimella
fr: Appliquer au serveur en cours d'exécution
he: החלה על השרת הפעיל
hr: Primijeni na pokrenuti poslužitelj
hu: Alkalmazás a futó kiszolgálóra
is: Beita á keyrandi netþjón
it: Applica al server in esecuzione
ja: 実行中のサーバーに適用
ko: 실행 중인 서버에 적용
nl: Toepassen op de draaiende server
no: Bruk på serveren som kjører
pl: Zastosuj na działającym serwerze
pt: Aplicar ao servidor em execução
pt_br: Aplicar ao servidor em execução
ro: Aplică pe serverul care rulează
ru: Применить к работающему серверу
sk: Použiť na bežiaci server
sv: Tillämpa på den körande servern
tr: Çalışan Sunucuya Uygula
uk: Застосувати до запущеного сервера
zh_cn: 应用到正在运行的服务器
zh_tw: 套用到執行中的伺服器
