Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Everything is ready
be: Усё гатова
bg: Всичко е готово
cs: Vše je připraveno
da: Alt er klar
de: Alles ist bereit
el: Όλα είναι έτοιμα
es: Todo está listo
et: Kõik on valmis
fi: Kaikki on valmista
fr: Tout est prêt
he: הכול מוכן
hr: Sve je spremno
hu: Minden készen áll
is: Allt er tilbúið
it: È tutto pronto
ja: すべて準備できました
ko: 모든 준비가 끝났습니다
nl: Alles is gereed
no: Alt er klart
pl: Wszystko gotowe
pt: Está tudo pronto
pt_br: Tudo está pronto
ro: Totul este pregătit
ru: Всё готово
sk: Všetko je pripravené
sv: Allt är redo
tr: Her şey hazır
uk: Усе готово
zh_cn: 一切就绪
zh_tw: 一切就緒

source: Evict IP
be: Выдаліць IP
bg: Изхвърляне на IP
cs: Odříznout IP
da: Smid IP ud
de: IP abweisen
el: Αποβολή IP
es: Expulsar la IP
et: Eemalda IP
fi: Häädä IP
fr: Expulser l'IP
he: ניתוק IP
hr: Izbaci IP
hu: IP kizárása
is: Vísa IP út
it: Espelli l'IP
ja: IPを切断
ko: IP 퇴장
nl: IP uitzetten
no: Kast ut IP
pl: Odetnij IP
pt: Expulsar IP
pt_br: Expulsar IP
ro: Elimină IP-ul
ru: Отключить IP
sk: Odpojiť IP
sv: Tvinga bort IP
tr: IP'yi Çıkar
uk: Примусово від’єднати IP-адресу
zh_cn: 断开 IP
zh_tw: 中斷 IP

source: Example: headscale.example.com
be: Прыклад: headscale.example.com
bg: Пример: headscale.example.com
cs: Příklad: headscale.example.com
da: Eksempel: headscale.example.com
de: Beispiel: headscale.example.com
el: Παράδειγμα: headscale.example.com
es: Ejemplo: headscale.example.com
et: Näide: headscale.example.com
fi: Esimerkki: headscale.example.com
fr: Exemple : headscale.example.com
he: דוגמה: headscale.example.com
hr: Primjer: headscale.example.com
hu: Példa: headscale.example.com
is: Dæmi: headscale.example.com
it: Esempio: headscale.example.com
ja: 例：headscale.example.com
ko: 예: headscale.example.com
nl: Voorbeeld: headscale.example.com
pl: Przykład: headscale.example.com
pt: Exemplo: headscale.example.com
pt_br: Exemplo: headscale.example.com
ro: Exemplu: headscale.example.com
ru: Пример: headscale.example.com
sk: Príklad: headscale.example.com
sv: Exempel: headscale.example.com
uk: Приклад: headscale.example.com
zh_cn: 例如：headscale.example.com
zh_tw: 例如：headscale.example.com

source: Example: headscale.example.com or 203.0.113.10
be: Прыклад: headscale.example.com або 203.0.113.10
bg: Пример: headscale.example.com или 203.0.113.10
cs: Příklad: headscale.example.com nebo 203.0.113.10
da: Eksempel: headscale.example.com eller 203.0.113.10
de: Beispiel: headscale.example.com oder 203.0.113.10
el: Παράδειγμα: headscale.example.com ή 203.0.113.10
es: Ejemplo: headscale.example.com o 203.0.113.10
et: Näide: headscale.example.com või 203.0.113.10
fi: Esimerkki: headscale.example.com tai 203.0.113.10
fr: Exemple : headscale.example.com ou 203.0.113.10
he: דוגמה: headscale.example.com או 203.0.113.10
hr: Primjer: headscale.example.com ili 203.0.113.10
hu: Példa: headscale.example.com vagy 203.0.113.10
is: Dæmi: headscale.example.com eða 203.0.113.10
it: Esempio: headscale.example.com o 203.0.113.10
ja: 例：headscale.example.com または 203.0.113.10
ko: 예: headscale.example.com 또는 203.0.113.10
nl: Voorbeeld: headscale.example.com of 203.0.113.10
pl: Przykład: headscale.example.com lub 203.0.113.10
pt: Exemplo: headscale.example.com ou 203.0.113.10
pt_br: Exemplo: headscale.example.com ou 203.0.113.10
ro: Exemplu: headscale.example.com sau 203.0.113.10
ru: Пример: headscale.example.com или 203.0.113.10
sk: Príklad: headscale.example.com alebo 203.0.113.10
sv: Exempel: headscale.example.com eller 203.0.113.10
uk: Приклад: headscale.example.com або 203.0.113.10
zh_cn: 例如：headscale.example.com 或 203.0.113.10
zh_tw: 例如：headscale.example.com 或 203.0.113.10

source: Example: mydomain.dpdns.org
be: Прыклад: mydomain.dpdns.org
bg: Пример: mydomain.dpdns.org
cs: Příklad: mydomain.dpdns.org
da: Eksempel: mydomain.dpdns.org
de: Beispiel: mydomain.dpdns.org
el: Παράδειγμα: mydomain.dpdns.org
es: Ejemplo: mydomain.dpdns.org
et: Näide: mydomain.dpdns.org
fi: Esimerkki: mydomain.dpdns.org
fr: Exemple : mydomain.dpdns.org
he: דוגמה: mydomain.dpdns.org
hr: Primjer: mydomain.dpdns.org
hu: Példa: mydomain.dpdns.org
is: Dæmi: mydomain.dpdns.org
it: Esempio: mydomain.dpdns.org
ja: 例：mydomain.dpdns.org
ko: 예: mydomain.dpdns.org
nl: Voorbeeld: mydomain.dpdns.org
pl: Przykład: mydomain.dpdns.org
pt: Exemplo: mydomain.dpdns.org
pt_br: Exemplo: mydomain.dpdns.org
ro: Exemplu: mydomain.dpdns.org
ru: Пример: mydomain.dpdns.org
sk: Príklad: mydomain.dpdns.org
sv: Exempel: mydomain.dpdns.org
uk: Приклад: mydomain.dpdns.org
zh_cn: 例如：mydomain.dpdns.org
zh_tw: 例如：mydomain.dpdns.org

source: Excellent
be: Выдатна
bg: Отлично
cs: Výborné
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετική
es: Excelente
et: Suurepärane
fi: Erinomainen
fr: Excellente
he: מצוינת
hr: Izvrsno
hu: Kiváló
is: Framúrskarandi
it: Eccellente
ja: 非常に良好
ko: 매우 좋음
nl: Uitstekend
no: Utmerket
pl: Doskonałe
pt: Excelente
pt_br: Excelente
ro: Excelentă
ru: Отлично
sk: Výborná
sv: Utmärkt
tr: Mükemmel
uk: Відмінно
zh_cn: 极佳
zh_tw: 極佳

source: Execution failed or cancelled.
be: Выкананне не ўдалося або было скасавана.
bg: Изпълнението е неуспешно или отменено.
cs: Spuštění selhalo nebo bylo zrušeno.
da: Kørslen mislykkedes eller blev annulleret.
de: Ausführung fehlgeschlagen oder abgebrochen.
el: Η εκτέλεση απέτυχε ή ακυρώθηκε.
es: La ejecución falló o se canceló.
et: Täideviimine ebaõnnestus või tühistati.
fi: Suoritus epäonnistui tai peruttiin.
fr: L'exécution a échoué ou a été annulée.
he: הביצוע נכשל או בוטל.
hr: Izvršenje je neuspjelo ili otkazano.
hu: A végrehajtás nem sikerült vagy megszakadt.
is: Framkvæmd mistókst eða var aflýst.
it: Esecuzione non riuscita o annullata.
ja: 実行に失敗するか、キャンセルされました。
ko: 실행이 실패했거나 취소되었습니다.
nl: Uitvoering mislukt of geannuleerd.
no: Kjøringen mislyktes eller ble avbrutt.
pl: Wykonanie nie powiodło się lub zostało anulowane.
pt: A execução falhou ou foi cancelada.
pt_br: A execução falhou ou foi cancelada.
ro: Execuția a eșuat sau a fost anulată.
ru: Выполнение не удалось или было отменено.
sk: Spustenie zlyhalo alebo bolo zrušené.
sv: Körningen misslyckades eller avbröts.
tr: İşlem başarısız oldu veya iptal edildi.
uk: Виконання не вдалося або було скасовано.
zh_cn: 执行失败或已取消。
zh_tw: 執行失敗或已取消。

source: Exit code {code}
be: Код выхаду {code}
bg: Код на изхода {code}
cs: Kód ukončení {code}
da: Afslutningskode {code}
el: Κωδικός εξόδου {code}
es: Código de salida {code}
et: Väljumiskood {code}
fi: Poistumiskoodi {code}
fr: Code de sortie {code}
he: קוד יציאה {code}
hr: Izlazni kod {code}
hu: Kilépési kód: {code}
is: Lokakóði {code}
it: Codice di uscita {code}
ja: 終了コード {code}
ko: 종료 코드 {code}
no: Utgangskode {code}
pl: Kod wyjścia {code}
pt: Código de saída {code}
pt_br: Código de saída {code}
ro: Cod de ieșire {code}
ru: Код выхода {code}
sk: Kód ukončenia {code}
sv: Utgångskod {code}
tr: Çıkış kodu {code}
uk: Код виходу {code}
zh_cn: 退出代码 {code}
zh_tw: 結束代碼 {code}

source: Expert settings. The sharing page controls capture, sound and the bitrate limit; the connecting PC controls resolution and frame rate.
be: Дадатковыя налады. Старонка трансляцыі кіруе захопам, гукам і абмежаваннем бітрэйту; камп’ютар, які падключаецца, задае раздзяляльнасць і частату кадраў.
bg: Разширени настройки. Страницата за споделяне управлява заснемането, звука и ограничението на битрейта; свързващият се компютър управлява разделителната способност и кадровата честота.
cs: Pokročilá nastavení. Stránka sdílení řídí snímání, zvuk a limit datového toku; připojující se počítač řídí rozlišení a snímkovou frekvenci.
da: Ekspertindstillinger. Delingssiden styrer optagelse, lyd og grænsen for bitrate; den tilsluttende pc styrer opløsning og billedfrekvens.
de: Erweiterte Einstellungen. Teilen steuert Aufnahme, Ton und Datenratenlimit; der verbindende PC steuert Auflösung und Bildrate.
el: Προχωρημένες ρυθμίσεις. Η σελίδα κοινής χρήσης ελέγχει λήψη, ήχο και όριο ρυθμού μετάδοσης· ο υπολογιστής που συνδέεται ελέγχει ανάλυση και ρυθμό καρέ.
es: Ajustes avanzados. Compartir controla la captura, el sonido y el límite de datos; el PC que se conecta controla la resolución y los fotogramas por segundo.
et: Asjatundja seaded. Jagamisleht juhib hõivet, heli ja bitikiiruse piirangut; ühenduv arvuti juhib eraldusvõimet ja kaadrisagedust.
fi: Lisäasetukset. Jakamissivu ohjaa kaappausta, ääntä ja bittinopeusrajaa; yhdistävä kone ohjaa tarkkuutta ja kuvataajuutta.
fr: Réglages avancés. Partager gère la capture, le son et la limite de débit ; le PC qui se connecte gère la résolution et les images par seconde.
he: הגדרות מתקדמות. עמוד השיתוף שולט בלכידה, בצליל ובהגבלת קצב הסיביות; המחשב המתחבר שולט ברזולוציה ובקצב הפריימים.
hr: Napredne postavke. Stranica dijeljenja upravlja snimanjem, zvukom i ograničenjem brzine prijenosa; računalo koje se povezuje upravlja razlučivošću i brojem sličica.
hu: Haladó beállítások. A megosztási oldal kezeli a képrögzítést, hangot és bitrátakorlátot; a csatlakozó gép a felbontást és képkockasebességet.
is: Ítarlegar stillingar. Deilingarsíðan stjórnar skjáupptöku, hljóði og bitahraðamörkum; tölvan sem tengist stjórnar upplausn og rammatíðni.
it: Impostazioni avanzate. Condividi gestisce acquisizione, audio e limite dati; il PC che si collega gestisce risoluzione e fotogrammi al secondo.
ja: 上級者向け設定です。共有側ではキャプチャ、音声、ビットレート上限を設定し、接続するPCでは解像度とフレームレートを設定します。
ko: 고급 설정입니다. 공유 페이지에서 캡처, 소리, 비트레이트 제한을 설정하고, 연결하는 PC에서 해상도와 프레임 속도를 설정합니다.
nl: Geavanceerde instellingen. De deelpagina regelt opname, geluid en de bitsnelheidslimiet; de verbindende pc regelt resolutie en beeldsnelheid.
no: Ekspertinnstillinger. Delingssiden styrer opptak, lyd og bithastighetsgrensen; PC-en som kobler til, styrer oppløsning og bildefrekvens.
pl: Ustawienia zaawansowane. Strona udostępniania steruje przechwytywaniem, dźwiękiem i limitem przepływności; komputer łączący się ustawia rozdzielczość i liczbę klatek.
pt: Definições avançadas. A página Partilhar controla a captura, o som e o limite de dados; o PC que se liga controla a resolução e os fotogramas por segundo.
pt_br: Ajustes avançados. A página Compartilhar controla captura, som e limite de dados; o PC que se conecta controla resolução e quadros por segundo.
ro: Setări pentru experți. Pagina de partajare controlează captura, sunetul și limita ratei de biți; calculatorul care se conectează controlează rezoluția și frecvența cadrelor.
ru: Дополнительные настройки. На странице трансляции задаются захват, звук и ограничение битрейта; разрешение и частота кадров задаются на подключающемся компьютере.
sk: Pokročilé nastavenia. Stránka zdieľania riadi snímanie, zvuk a limit dátového toku; pripájajúci sa počítač riadi rozlíšenie a snímkovú frekvenciu.
sv: Expertinställningar. Delningssidan styr fångst, ljud och bithastighetsgräns; den anslutande datorn styr upplösning och bildfrekvens.
tr: Uzman ayarları. Paylaşım sayfası yakalamayı, sesi ve bit hızı sınırını; bağlanan bilgisayar çözünürlüğü ve kare hızını yönetir.
uk: Експертні налаштування. Сторінка трансляції керує захопленням, звуком і межею бітрейту; комп’ютер, що підключається, задає роздільну здатність і частоту кадрів.
zh_cn: 高级设置。共享页面控制捕获、声音和码率上限；连接的电脑控制分辨率和帧率。
zh_tw: 進階設定。分享頁面控制擷取、聲音與位元率上限；連線的電腦控制解析度與影格率。

source: External IP
be: Знешні IP
bg: Външен IP
cs: Externí IP
da: Ekstern IP
de: Externe IP
el: Εξωτερική IP
es: IP externa
et: Väline IP
fi: Ulko-IP
fr: IP externe
he: כתובת IP חיצונית
hr: Vanjska IP adresa
hu: Külső IP
is: Ytri IP
it: IP esterno
ja: 外部IP
ko: 외부 IP
nl: Externe IP
no: Ekstern IP
pl: Zewnętrzny adres IP
pt: IP Externo
pt_br: IP Externo
ro: IP extern
ru: Внешний IP
sk: Externá IP
sv: Extern IP
tr: Dış IP
uk: Зовнішній IP
zh_cn: 外部IP
zh_tw: 外部IP

source: FPS (target)
be: FPS (мэта)
bg: FPS (цел)
cs: FPS (cíl)
da: FPS (mål)
de: FPS (Ziel)
el: FPS (στόχος)
es: FPS (objetivo)
et: FPS (siht)
fi: FPS (tavoite)
fr: FPS (cible)
he: FPS (יעד)
hr: FPS (cilj)
hu: FPS (cél)
is: FPS (markmið)
it: FPS (obiettivo)
ja: FPS（目標）
ko: FPS(목표)
nl: FPS (doel)
no: FPS (mål)
pl: FPS (cel)
pt: FPS (alvo)
pt_br: FPS (alvo)
ro: FPS (țintă)
ru: FPS (цель)
sk: FPS (cieľ)
sv: FPS (mål)
tr: FPS (hedef)
uk: FPS (ціль)
zh_cn: FPS（目标）
zh_tw: FPS（目標）

source: FPS and bandwidth are configured targets, not measurements.
be: FPS і прапускная здольнасць — зададзеныя мэтавыя значэнні, а не вынікі вымярэнняў.
bg: FPS и пропускателната способност са зададени целеви стойности, а не измервания.
cs: FPS a šířka pásma jsou nastavené cílové hodnoty, nikoli měření.
da: FPS og båndbredde er indstillede målværdier, ikke målinger.
de: FPS und Bandbreite sind eingestellte Zielwerte, keine Messwerte.
el: Τα FPS και το εύρος ζώνης είναι καθορισμένοι στόχοι, όχι μετρήσεις.
es: Los FPS y el ancho de banda son objetivos configurados, no mediciones.
et: FPS ja ribalaius on määratud sihtväärtused, mitte mõõtmistulemused.
fi: FPS ja kaistanleveys ovat asetettuja tavoitearvoja, eivät mittaustuloksia.
fr: Les FPS et la bande passante sont des valeurs cibles configurées, pas des mesures.
he: FPS ורוחב הפס הם ערכי יעד מוגדרים, לא מדידות.
hr: FPS i propusnost postavljene su ciljne vrijednosti, a ne mjerenja.
hu: Az FPS és a sávszélesség beállított célértékek, nem mért adatok.
is: FPS og bandbreidd eru stillt markgildi, ekki mælingar.
it: FPS e larghezza di banda sono obiettivi configurati, non misurazioni.
ja: FPSと帯域幅は設定された目標値であり、測定値ではありません。
ko: FPS와 대역폭은 설정한 목표값이며 측정값이 아닙니다.
nl: FPS en bandbreedte zijn ingestelde streefwaarden, geen metingen.
no: FPS og båndbredde er innstilte målverdier, ikke målinger.
pl: FPS i przepustowość to ustawione wartości docelowe, nie pomiary.
pt: Os FPS e a largura de banda são valores configurados, não medições.
pt_br: FPS e largura de banda são metas configuradas, não medições.
ro: FPS și lățimea de bandă sunt valori țintă configurate, nu măsurători.
ru: FPS и пропускная способность — заданные целевые значения, а не результаты измерений.
sk: FPS a šírka pásma sú nastavené cieľové hodnoty, nie merania.
sv: FPS och bandbredd är inställda målvärden, inte mätningar.
tr: FPS ve bant genişliği ayarlanmış hedeflerdir, ölçüm değildir.
uk: FPS і пропускна здатність — задані цільові значення, а не результати вимірювань.
zh_cn: FPS 和带宽是配置的目标值，并非测量值。
zh_tw: FPS 與頻寬是設定的目標值，並非測量值。

source: Failed to apply settings (check credentials).
be: Не ўдалося ўжыць налады (праверце ўліковыя даныя).
bg: Настройките не можаха да бъдат приложени (проверете данните за вход).
cs: Nastavení se nepodařilo použít (zkontrolujte přihlašovací údaje).
da: Kunne ikke anvende indstillingerne (tjek loginoplysningerne).
de: Einstellungen konnten nicht übernommen werden (Anmeldedaten prüfen).
el: Δεν ήταν δυνατή η εφαρμογή των ρυθμίσεων (ελέγξτε τα διαπιστευτήρια).
es: No se pudieron aplicar los ajustes (compruebe las credenciales).
et: Seadete rakendamine ebaõnnestus (kontrolli mandaate).
fi: Asetuksia ei voitu ottaa käyttöön (tarkista kirjautumistiedot).
fr: Impossible d'appliquer les paramètres (vérifiez les identifiants).
he: החלת ההגדרות נכשלה (בדקו את פרטי הגישה).
hr: Primjena postavki nije uspjela (provjerite podatke za prijavu).
hu: A beállításokat nem sikerült érvényesíteni (ellenőrizze a belépési adatokat).
is: Ekki tókst að virkja stillingar (athugaðu innskráningarupplýsingar).
it: Impossibile applicare le impostazioni (controlla le credenziali).
ja: 設定を適用できませんでした（認証情報を確認してください）。
ko: 설정을 적용하지 못했습니다(자격 증명을 확인하세요).
nl: Kon de instellingen niet toepassen (controleer de inloggegevens).
no: Kunne ikke ta i bruk innstillingene (sjekk påloggingsdetaljene).
pl: Nie udało się zastosować ustawień (sprawdź dane logowania).
pt: Falha ao aplicar as definições (verifique as credenciais).
pt_br: Falha ao aplicar as configurações (verifique as credenciais).
ro: Setările nu au putut fi aplicate (verificați datele de autentificare).
ru: Не удалось применить настройки (проверьте учётные данные).
sk: Nastavenia sa nepodarilo použiť (skontrolujte prihlasovacie údaje).
sv: Kunde inte tillämpa inställningarna (kontrollera inloggningsuppgifterna).
tr: Ayarlar uygulanamadı (kimlik bilgilerini denetleyin).
uk: Не вдалося застосувати налаштування (перевірте облікові дані).
zh_cn: 应用设置失败（请检查凭据）。
zh_tw: 套用設定失敗（請檢查憑證）。

source: Failed to connect. Verify if Moonlight is paired.
be: Не ўдалося падключыцца. Праверце, ці спалучаны Moonlight.
bg: Неуспешно свързване. Проверете дали Moonlight е сдвоен.
cs: Nepodařilo se připojit. Ověřte, zda je Moonlight spárován.
da: Kunne ikke oprette forbindelse. Kontrollér, om Moonlight er parret.
de: Verbindung fehlgeschlagen. Überprüfen Sie, ob Moonlight gekoppelt ist.
el: Αποτυχία σύνδεσης. Ελέγξτε αν το Moonlight είναι συζευγμένο.
es: Error al conectar. Verifica si Moonlight está emparejado.
et: Ühendamine ebaõnnestus. Kontrollige, kas Moonlight on seotud.
fi: Yhteyden muodostaminen epäonnistui. Varmista, että Moonlight on liitetty laitepariksi.
fr: Échec de la connexion. Vérifiez si Moonlight est appairé.
he: החיבור נכשל. ודאו ש־Moonlight מצומד.
hr: Povezivanje nije uspjelo. Provjerite je li Moonlight uparen.
hu: A kapcsolat létrehozása nem sikerült. Ellenőrizze, hogy a Moonlight párosítva van-e.
is: Tenging mistókst. Athugaðu hvort Moonlight sé parað.
it: Impossibile connettersi. Verifica se Moonlight è associato.
ja: 接続に失敗しました。Moonlightがペアリングされているか確認してください。
ko: 연결에 실패했습니다. Moonlight가 페어링되어 있는지 확인하세요.
nl: Verbinding mislukt. Controleer of Moonlight is gekoppeld.
no: Klarte ikke å koble til. Sjekk om Moonlight er paret.
pl: Nie udało się połączyć. Sprawdź, czy Moonlight jest sparowany.
pt: Falha ao ligar. Verifique se o Moonlight está emparelhado.
pt_br: Falha ao conectar. Verifique se o Moonlight está pareado.
ro: Conexiune eșuată. Verifică dacă Moonlight este asociat.
ru: Не удалось подключиться. Проверьте, сопряжен ли Moonlight.
sk: Nepodarilo sa pripojiť. Overte, či je Moonlight spárovaný.
sv: Misslyckades med att ansluta. Kontrollera om Moonlight är parkopplad.
tr: Bağlantı kurulamadı. Moonlight'ın eşleştirildiğini doğrulayın.
uk: Не вдалося підключитися. Перевірте, чи Moonlight сполучено.
zh_cn: 连接失败。请验证 Moonlight 是否已配对。
zh_tw: 連線失敗。請驗證 Moonlight 是否已配對。

source: Failed to update device
be: Не ўдалося абнавіць прыладу
bg: Устройството не можа да бъде обновено
cs: Zařízení se nepodařilo aktualizovat
da: Enheden kunne ikke opdateres
de: Gerät konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της συσκευής
es: No se pudo actualizar el dispositivo
et: Seadme uuendamine ebaõnnestus
fi: Laitteen päivitys epäonnistui
fr: Échec de la mise à jour de l'appareil
he: עדכון המכשיר נכשל
hr: Ažuriranje uređaja nije uspjelo
hu: Az eszköz frissítése nem sikerült
is: Ekki tókst að uppfæra tæki
it: Aggiornamento del dispositivo non riuscito
ja: デバイスを更新できませんでした
ko: 장치를 업데이트하지 못했습니다
nl: Bijwerken van het apparaat mislukt
no: Kunne ikke oppdatere enheten
pl: Nie udało się zaktualizować urządzenia
pt: Falha ao atualizar o dispositivo
pt_br: Falha ao atualizar o dispositivo
ro: Dispozitivul nu a putut fi actualizat
ru: Не удалось обновить устройство
sk: Zariadenie sa nepodarilo aktualizovať
sv: Enheten kunde inte uppdateras
tr: Cihaz güncellenemedi
uk: Не вдалося оновити пристрій
zh_cn: 更新设备失败
zh_tw: 更新裝置失敗

source: Fast decoding
be: Хуткае дэкадаванне
bg: Бързо декодиране
cs: Rychlé dekódování
da: Hurtig afkodning
de: Schnelle Dekodierung
el: Γρήγορη αποκωδικοποίηση
es: Decodificación rápida
et: Kiire dekodeerimine
fi: Nopea purku
fr: Décodage rapide
he: פענוח מהיר
hr: Brzo dekodiranje
hu: Gyors dekódolás
is: Hröð afkóðun
it: Decodifica rapida
ja: 高速デコード
ko: 빠른 디코딩
nl: Snel decoderen
no: Rask dekoding
pl: Szybkie dekodowanie
pt: Descodificação rápida
pt_br: Decodificação rápida
ro: Decodare rapidă
ru: Быстрое декодирование
sk: Rýchle dekódovanie
sv: Snabb avkodning
tr: Hızlı kod çözme
uk: Швидке декодування
zh_cn: 快速解码
zh_tw: 快速解碼

source: Faster response, or better picture
be: Хутчэйшы водгук або лепшая выява
bg: По-бърз отклик или по-добра картина
cs: Rychlejší odezva, nebo lepší obraz
da: Hurtigere respons eller bedre billede
de: Schnellere Reaktion oder besseres Bild
el: Ταχύτερη απόκριση ή καλύτερη εικόνα
es: Respuesta más rápida o mejor imagen
et: Kiirem reageering või parem pilt
fi: Nopeampi vaste tai parempi kuva
fr: Réponse plus rapide, ou meilleure image
he: תגובה מהירה יותר או תמונה טובה יותר
hr: Brži odziv ili bolja slika
hu: Gyorsabb válasz vagy jobb kép
is: Hraðari svörun eða betri mynd
it: Risposta più rapida o immagine migliore
ja: 応答速度を優先、または画質を優先
ko: 빠른 반응 또는 더 좋은 화질
nl: Snellere reactie of beter beeld
no: Raskere respons eller bedre bilde
pl: Szybsza reakcja lub lepszy obraz
pt: Resposta mais rápida ou melhor imagem
pt_br: Resposta mais rápida ou imagem melhor
ro: Răspuns mai rapid sau imagine mai bună
ru: Быстрее отклик или лучше картинка
sk: Rýchlejšia odozva alebo lepší obraz
sv: Snabbare svar eller bättre bild
tr: Daha hızlı yanıt ya da daha iyi görüntü
uk: Швидший відгук або краще зображення
zh_cn: 响应更快，或画面更好
zh_tw: 反應更快，或畫面更好

source: Fill in the form
be: Запоўніце форму
bg: Попълнете формуляра
cs: Vyplňte formulář
da: Udfyld formularen
de: Formular ausfüllen
el: Συμπληρώστε τη φόρμα
es: Rellena el formulario
et: Täida vorm
fi: Täytä lomake
fr: Remplissez le formulaire
he: מלאו את הטופס
hr: Ispunite obrazac
hu: Töltse ki az űrlapot
is: Fylltu út eyðublaðið
it: Compila il modulo
ja: フォームに入力
ko: 양식 작성
nl: Vul het formulier in
no: Fyll ut skjemaet
pl: Wypełnij formularz
pt: Preencha o formulário
pt_br: Preencha o formulário
ro: Completați formularul
ru: Заполните форму
sk: Vyplňte formulár
sv: Fyll i formuläret
tr: Formu doldurun
uk: Заповніть форму
zh_cn: 填写表单
zh_tw: 填寫表單

source: Film
be: Фільм
bg: Филм
el: Ταινία
es: Película
fi: Elokuva
he: סרט
is: Kvikmynd
ja: 映画
ko: 영화
pt: Filme
pt_br: Filme
ru: Фильм
uk: Фільм
zh_cn: 电影
zh_tw: 電影

source: Film grain
be: Плёначнае зерне
bg: Филмово зърно
cs: Filmové zrno
da: Filmkorn
de: Filmkorn
el: Κόκκος φιλμ
es: Grano de película
et: Filmiteralisus
fi: Filmirae
fr: Grain de film
he: גרעיניות של סרט
hr: Filmsko zrno
hu: Filmszemcse
is: Filmukorn
it: Grana della pellicola
ja: フィルムグレイン
ko: 필름 그레인
nl: Filmkorrel
no: Filmkorn
pl: Ziarno filmowe
pt: Grão de película
pt_br: Granulação de filme
ro: Granulație de film
ru: Плёночное зерно
sk: Filmové zrno
sv: Filmkorn
tr: Film greni
uk: Плівкове зерно
zh_cn: 胶片颗粒
zh_tw: 底片顆粒

source: Find Network ID
be: Знайсці ідэнтыфікатар сеткі
bg: Намерете Network ID
cs: Najít ID sítě
da: Find netværks-id
de: Network ID finden
el: Εύρεση του Network ID
es: Encontrar el ID de red
et: Leidke võrgu ID
fi: Etsi Network ID
fr: Trouver l’ID de réseau
he: מצא מזהה רשת
hr: Pronađi ID mreže
hu: Network ID megkeresése
is: Finna netauðkenni
it: Trova l’ID rete
ja: ネットワークIDを見つける
ko: 네트워크 ID 찾기
nl: Network ID vinden
no: Finn Network ID
pl: Znajdź identyfikator sieci
pt: Encontrar ID da Rede
pt_br: Encontrar ID da Rede
ro: Găsiți Network ID-ul
ru: Найти Network ID
sk: Nájsť ID siete
sv: Hitta Network ID
tr: Ağ Kimliğini Bul
uk: Знайти ідентифікатор мережі
zh_cn: 查找网络 ID
zh_tw: 尋找網路 ID

source: Find by code
be: Знайсці паводле кода
bg: Намиране чрез код
cs: Najít pomocí kódu
da: Find med kode
de: Nach Code suchen
el: Εύρεση με κωδικό
es: Buscar por código
et: Otsi koodi järgi
fi: Etsi koodilla
fr: Rechercher par code
he: חיפוש באמצעות קוד
hr: Pronađi pomoću koda
hu: Keresés kóddal
is: Finna með kóða
it: Trova tramite codice
ja: コードで探す
ko: 코드로 찾기
nl: Zoeken met een code
no: Finn med kode
pl: Znajdź za pomocą kodu
pt: Localizar por código
pt_br: Localizar por código
ro: Căutare prin cod
ru: Найти по коду
sk: Nájsť pomocou kódu
sv: Hitta med kod
tr: Kodla bul
uk: Знайти за кодом
zh_cn: 通过代码查找
zh_tw: 使用代碼尋找
