Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Keyboard Shortcuts
be: Спалучэнні клавіш
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις Πληκτρολογίου
es: Atajos de teclado
et: Klaviatuuri otseteed
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Prečaci na tipkovnici
hu: Billentyűparancsok
is: Flýtilyklar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiszowe
pt: Atalhos de Teclado
pt_br: Atalhos do teclado
ro: Comenzi rapide de la tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sv: Tangentbordskommandon
tr: Klavye Kısayolları
uk: Комбінації клавіш
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Keyboard, mouse and gamepad
be: Клавіятура, мыш і геймпад
bg: Клавиатура, мишка и геймпад
cs: Klávesnice, myš a herní ovladač
da: Tastatur, mus og gamepad
de: Tastatur, Maus und Gamepad
el: Πληκτρολόγιο, ποντίκι και gamepad
es: Teclado, ratón y gamepad
et: Klaviatuur, hiir ja mängupult
fi: Näppäimistö, hiiri ja peliohjain
fr: Clavier, souris et manette de jeu
he: מקלדת, עכבר ובקר משחק
hr: Tipkovnica, miš i gamepad
hu: Billentyűzet, egér és játékkontroller
is: Lyklaborð, mús og leikjastýring
it: Tastiera, mouse e gamepad
ja: キーボード、マウス、ゲームパッド
ko: 키보드, 마우스 및 게임패드
nl: Toetsenbord, muis en gamepad
no: Tastatur, mus og spillkontroller
pl: Klawiatura, mysz i kontroler gier
pt: Teclado, rato e comando
pt_br: Teclado, mouse e controle de jogo
ro: Tastatură, mouse și gamepad
ru: Клавиатура, мышь и геймпад
sk: Klávesnica, myš a herný ovládač
sv: Tangentbord, mus och spelkontroll
tr: Klavye, fare ve oyun kumandası
uk: Клавіатура, миша та геймпад
zh_cn: 键盘、鼠标和游戏手柄
zh_tw: 鍵盤、滑鼠與遊戲控制器

source: LAN Encryption
be: Шыфраванне LAN
bg: LAN криптиране
cs: Šifrování LAN
da: LAN-kryptering
de: LAN-Verschlüsselung
el: Κρυπτογράφηση LAN
es: Cifrado de LAN
et: LAN-i krüpteerimine
fi: LAN-salaus
fr: Chiffrement LAN
he: הצפנת LAN
hr: LAN enkripcija
hu: LAN Titkosítás
is: LAN dulkóðun
it: Crittografia LAN
ja: LAN暗号化
ko: LAN 암호화
nl: LAN-encryptie
no: LAN-kryptering
pl: Szyfrowanie LAN
pt: Encriptação de LAN
pt_br: Criptografia de LAN
ro: Criptare LAN
ru: Шифрование LAN
sk: Šifrovanie LAN
sv: LAN-kryptering
tr: LAN Şifreleme
uk: Шифрування локальної мережі
zh_cn: 局域网加密
zh_tw: 區域網路加密

source: Last 7 days
be: Апошнія 7 дзён
bg: Последните 7 дни
cs: Posledních 7 dní
da: Seneste 7 dage
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
et: Viimased 7 päeva
fi: Viimeiset 7 päivää
fr: 7 derniers jours
he: 7 הימים האחרונים
hr: Posljednjih 7 dana
hu: Elmúlt 7 nap
is: Síðustu 7 dagar
it: Ultimi 7 giorni
ja: 過去 7 日間
ko: 최근 7일
nl: Afgelopen 7 dagen
no: Siste 7 dager
pl: Ostatnie 7 dni
pt: Últimos 7 dias
pt_br: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sk: Posledných 7 dní
sv: Senaste 7 dagarna
tr: Son 7 gün
uk: Останні 7 днів
zh_cn: 最近 7 天
zh_tw: 最近 7 天

source: Last connection
be: Апошняе падключэнне
bg: Последна връзка
cs: Poslední připojení
da: Seneste forbindelse
de: Letzte Verbindung
el: Τελευταία σύνδεση
es: Última conexión
et: Viimane ühendus
fi: Viimeisin yhteys
fr: Dernière connexion
he: חיבור אחרון
hr: Posljednja veza
hu: Utolsó kapcsolat
is: Síðasta tenging
it: Ultima connessione
ja: 最後の接続
ko: 마지막 연결
nl: Laatste verbinding
no: Siste tilkobling
pl: Ostatnie połączenie
pt: Última ligação
pt_br: Última conexão
ro: Ultima conexiune
ru: Последнее подключение
sk: Posledné pripojenie
sv: Senaste anslutning
tr: Son bağlantı
uk: Останнє підключення
zh_cn: 上次连接
zh_tw: 上次連線

source: Last seen just now
be: Быў у сетцы толькі што
bg: Видяно току-що
cs: Viděno právě teď
da: Set for et øjeblik siden
de: Gerade eben gesehen
el: Εθεάθη μόλις τώρα
es: Visto hace un momento
et: Nähtud just praegu
fi: Nähty juuri äsken
fr: Vu à l’instant
he: נראה זה עתה
hr: Viđeno upravo sada
hu: Épp most látva
is: Sást rétt í þessu
it: Visto proprio ora
ja: たった今確認
ko: 방금 확인됨
nl: Zojuist gezien
pl: Widziane przed chwilą
pt: Visto há instantes
pt_br: Visto agora há pouco
ro: Văzut chiar acum
ru: Был в сети только что
sk: Videné práve teraz
sv: Sågs nyss
uk: Був у мережі щойно
zh_cn: 刚刚在线
zh_tw: 剛剛上線

source: Last seen {count} day ago
be: Быў у сетцы {count} дзень таму
bg: Видяно преди {count} ден
cs: Viděno před {count} dnem
da: Set for {count} dag siden
de: Vor {count} Tag gesehen
el: Εθεάθη πριν από {count} ημέρα
es: Visto hace {count} día
et: Nähtud {count} päev tagasi
fi: Nähty {count} päivä sitten
fr: Vu il y a {count} jour
he: נראה לפני {count} יום
hr: Viđeno prije {count} dan
hu: {count} napja látva
is: Sást fyrir {count} degi
it: Visto {count} giorno fa
ja: {count} 日前に確認
ko: {count}일 전에 확인됨
nl: {count} dag geleden gezien
pl: Widziane {count} dzień temu
pt: Visto há {count} dia
pt_br: Visto há {count} dia
ro: Văzut acum {count} zi
ru: Был в сети {count} день назад
sk: Videné pred {count} dňom
sv: Sågs för {count} dag sedan
uk: Був у мережі {count} день тому
zh_cn: {count} 天前在线
zh_tw: {count} 天前上線

source: Last seen {count} hour ago
be: Быў у сетцы {count} гадзіну таму
bg: Видяно преди {count} час
cs: Viděno před {count} hodinou
da: Set for {count} time siden
de: Vor {count} Stunde gesehen
el: Εθεάθη πριν από {count} ώρα
es: Visto hace {count} hora
et: Nähtud {count} tund tagasi
fi: Nähty {count} tunti sitten
fr: Vu il y a {count} heure
he: נראה לפני {count} שעה
hr: Viđeno prije {count} sat
hu: {count} órája látva
is: Sást fyrir {count} klukkustund
it: Visto {count} ora fa
ja: {count} 時間前に確認
ko: {count}시간 전에 확인됨
nl: {count} uur geleden gezien
pl: Widziane {count} godzinę temu
pt: Visto há {count} hora
pt_br: Visto há {count} hora
ro: Văzut acum {count} oră
ru: Был в сети {count} час назад
sk: Videné pred {count} hodinou
sv: Sågs för {count} timme sedan
uk: Був у мережі {count} годину тому
zh_cn: {count} 小时前在线
zh_tw: {count} 小時前上線

source: Last seen {count} minute ago
be: Быў у сетцы {count} хвіліну таму
bg: Видяно преди {count} минута
cs: Viděno před {count} minutou
da: Set for {count} minut siden
de: Vor {count} Minute gesehen
el: Εθεάθη πριν από {count} λεπτό
es: Visto hace {count} minuto
et: Nähtud {count} minut tagasi
fi: Nähty {count} minuutti sitten
fr: Vu il y a {count} minute
he: נראה לפני {count} דקה
hr: Viđeno prije {count} minutu
hu: {count} perce látva
is: Sást fyrir {count} mínútu
it: Visto {count} minuto fa
ja: {count} 分前に確認
ko: {count}분 전에 확인됨
nl: {count} minuut geleden gezien
pl: Widziane {count} minutę temu
pt: Visto há {count} minuto
pt_br: Visto há {count} minuto
ro: Văzut acum {count} minut
ru: Был в сети {count} минуту назад
sk: Videné pred {count} minútou
sv: Sågs för {count} minut sedan
uk: Був у мережі {count} хвилину тому
zh_cn: {count} 分钟前在线
zh_tw: {count} 分鐘前上線

source: Latency
be: Затрымка
bg: Забавяне
cs: Zpoždění
da: Forsinkelse
de: Latenz
el: Καθυστέρηση
es: Latencia
et: Latentsus
fi: Viive
fr: Latence
he: השהיה
hr: Kašnjenje
hu: Késleltetés
is: Töf
it: Latenza
ja: レイテンシ
ko: 지연 시간
nl: Latentie
no: Forsinkelse
pl: Opóźnienie
pt: Latência
pt_br: Latência
ro: Latență
ru: Задержка
sk: Latencia
sv: Fördröjning
tr: Gecikme
uk: Затримка
zh_cn: 延迟
zh_tw: 延遲

source: Latency in the last 3 minutes
be: Затрымка за апошнія 3 хвіліны
bg: Закъснение през последните 3 минути
cs: Odezva za poslední 3 minuty
da: Latenstid de seneste 3 minutter
de: Latenz in den letzten 3 Minuten
el: Καθυστέρηση τα τελευταία 3 λεπτά
es: Latencia en los últimos 3 minutos
et: Latentsus viimase 3 minuti jooksul
fi: Viive viimeisen 3 minuutin aikana
fr: Latence des 3 dernières minutes
he: השהיה ב־3 הדקות האחרונות
hr: Kašnjenje u posljednje 3 minute
hu: Késleltetés az elmúlt 3 percben
is: Svartími síðustu 3 mínútur
it: Latenza negli ultimi 3 minuti
ja: 過去 3 分間のレイテンシ
ko: 최근 3분간의 지연 시간
nl: Latentie in de afgelopen 3 minuten
no: Forsinkelse de siste 3 minuttene
pl: Opóźnienie z ostatnich 3 minut
pt: Latência nos últimos 3 minutos
pt_br: Latência nos últimos 3 minutos
ro: Latența în ultimele 3 minute
ru: Задержка за последние 3 минуты
sk: Odozva za posledné 3 minúty
sv: Latens de senaste 3 minuterna
tr: Son 3 dakikadaki gecikme
uk: Затримка за останні 3 хвилини
zh_cn: 最近 3 分钟的延迟
zh_tw: 最近 3 分鐘的延遲

source: Latency {latency}, FPS {fps} (target), bandwidth {bandwidth} (target)
be: Затрымка {latency}, FPS {fps} (мэта), прапускная здольнасць {bandwidth} (мэта)
bg: Закъснение {latency}, FPS {fps} (цел), честотна лента {bandwidth} (цел)
cs: Odezva {latency}, FPS {fps} (cíl), přenos {bandwidth} (cíl)
da: Forsinkelse {latency}, FPS {fps} (mål), båndbredde {bandwidth} (mål)
de: Latenz {latency}, FPS {fps} (Ziel), Bandbreite {bandwidth} (Ziel)
el: Καθυστέρηση {latency}, FPS {fps} (στόχος), εύρος ζώνης {bandwidth} (στόχος)
es: Latencia {latency}, FPS {fps} (objetivo), ancho de banda {bandwidth} (objetivo)
et: Latentsus {latency}, FPS {fps} (siht), ribalaius {bandwidth} (siht)
fi: Viive {latency}, FPS {fps} (tavoite), kaista {bandwidth} (tavoite)
fr: Latence {latency}, FPS {fps} (cible), bande passante {bandwidth} (cible)
he: השהיה {latency}, FPS {fps} (יעד), רוחב פס {bandwidth} (יעד)
hr: Kašnjenje {latency}, FPS {fps} (cilj), propusnost {bandwidth} (cilj)
hu: Késleltetés {latency}, FPS {fps} (cél), sávszélesség {bandwidth} (cél)
is: Töf {latency}, FPS {fps} (markmið), bandbreidd {bandwidth} (markmið)
it: Latenza {latency}, FPS {fps} (obiettivo), banda {bandwidth} (obiettivo)
ja: 遅延 {latency}、FPS {fps}（目標）、帯域幅 {bandwidth}（目標）
ko: 지연 시간 {latency}, FPS {fps}(목표), 대역폭 {bandwidth}(목표)
nl: Latentie {latency}, FPS {fps} (doel), bandbreedte {bandwidth} (doel)
no: Forsinkelse {latency}, FPS {fps} (mål), båndbredde {bandwidth} (mål)
pl: Opóźnienie {latency}, FPS {fps} (cel), pasmo {bandwidth} (cel)
pt: Latência {latency}, FPS {fps} (alvo), largura de banda {bandwidth} (alvo)
pt_br: Latência {latency}, FPS {fps} (alvo), banda {bandwidth} (alvo)
ro: Latență {latency}, FPS {fps} (țintă), lățime de bandă {bandwidth} (țintă)
ru: Задержка {latency}, FPS {fps} (цель), полоса {bandwidth} (цель)
sk: Odozva {latency}, FPS {fps} (cieľ), prenos {bandwidth} (cieľ)
sv: Fördröjning {latency}, FPS {fps} (mål), bandbredd {bandwidth} (mål)
tr: Gecikme {latency}, FPS {fps} (hedef), bant genişliği {bandwidth} (hedef)
uk: Затримка {latency}, FPS {fps} (ціль), пропускна здатність {bandwidth} (ціль)
zh_cn: 延迟 {latency}，FPS {fps}（目标），带宽 {bandwidth}（目标）
zh_tw: 延遲 {latency}、FPS {fps}（目標）、頻寬 {bandwidth}（目標）

source: Launching {game}…
be: Запуск {game}…
bg: Стартиране на {game}…
cs: Spouštění {game}…
da: Starter {game}…
de: {game} wird gestartet…
el: Εκκίνηση {game}…
es: Iniciando {game}…
et: Käivitamine {game}…
fi: Käynnistetään {game}…
fr: Lancement de {game}…
he: מפעיל {game}…
hr: Pokrećem {game}…
hu: Indítás {game}…
is: Ræsir {game}…
it: Avvio di {game}…
ja: {game}を起動中…
ko: {game}를 시작하는 중…
nl: {game} wordt gestart…
no: Starter {game}…
pl: Uruchamianie {game}…
pt: A iniciar {game}…
pt_br: Iniciando {game}…
ro: Lansare {game}…
ru: Запуск {game}…
sk: Spúšťam {game}…
sv: Startar {game}…
tr: {game} başlatılıyor…
uk: Запуск {game}…
zh_cn: 正在启动{game}…
zh_tw: 正在啟動{game}…

source: Least privilege
be: Мінімальныя правы
bg: Минимални права
cs: Nejnižší oprávnění
da: Mindst mulige rettigheder
de: Minimale Rechte
el: Ελάχιστα δικαιώματα
es: Privilegios mínimos
et: Vähimad õigused
fi: Vähimmät oikeudet
fr: Moindre privilège
he: הרשאות מינימליות
hr: Najmanje ovlasti
hu: Legkisebb jogosultság
is: Lágmarksheimildir
it: Privilegio minimo
ja: 最小権限
ko: 최소 권한
nl: Minimale rechten
no: Minst mulig tilgang
pl: Minimalne uprawnienia
pt: Privilégio mínimo
pt_br: Privilégio mínimo
ro: Privilegii minime
ru: Минимальные права
sk: Najnižšie oprávnenia
sv: Minsta behörighet
tr: En az ayrıcalık
uk: Мінімальні права
zh_cn: 最小权限
zh_tw: 最小權限

source: Leave network
be: Пакінуць сетку
bg: Напускане на мрежата
cs: Opustit síť
da: Forlad netværk
de: Netzwerk verlassen
el: Αποχώρηση από το δίκτυο
es: Abandonar la red
et: Lahku võrgust
fi: Poistu verkosta
fr: Quitter le réseau
he: עזיבת הרשת
hr: Napusti mrežu
hu: Hálózat elhagyása
is: Yfirgefa net
it: Abbandona la rete
ja: ネットワークから退出
ko: 네트워크 나가기
nl: Netwerk verlaten
no: Forlat nettverket
pl: Opuść sieć
pt: Sair da rede
pt_br: Sair da rede
ro: Părăsește rețeaua
ru: Покинуть сеть
sk: Opustiť sieť
sv: Lämna nätverket
tr: Ağdan ayrıl
uk: Вийти з мережі
zh_cn: 离开网络
zh_tw: 離開網路

source: Leave this ZeroTier network
be: Пакінуць гэтую сетку ZeroTier
bg: Напускане на тази мрежа ZeroTier
cs: Opustit tuto síť ZeroTier
da: Forlad dette ZeroTier-netværk
de: Dieses ZeroTier-Netzwerk verlassen
el: Αποχώρηση από αυτό το δίκτυο ZeroTier
es: Abandonar esta red ZeroTier
et: Lahku sellest ZeroTier-võrgust
fi: Poistu tästä ZeroTier-verkosta
fr: Quitter ce réseau ZeroTier
he: עזיבת רשת ZeroTier זו
hr: Napusti ovu ZeroTier mrežu
hu: A ZeroTier-hálózat elhagyása
is: Yfirgefa þetta ZeroTier-net
it: Abbandona questa rete ZeroTier
ja: この ZeroTier ネットワークから退出
ko: 이 ZeroTier 네트워크 나가기
nl: Dit ZeroTier-netwerk verlaten
no: Forlat dette ZeroTier-nettverket
pl: Opuść tę sieć ZeroTier
pt: Sair desta rede ZeroTier
pt_br: Sair desta rede ZeroTier
ro: Părăsește această rețea ZeroTier
ru: Покинуть эту сеть ZeroTier
sk: Opustiť túto sieť ZeroTier
sv: Lämna det här ZeroTier-nätverket
tr: Bu ZeroTier ağından ayrıl
uk: Вийти з цієї мережі ZeroTier
zh_cn: 离开此 ZeroTier 网络
zh_tw: 離開此 ZeroTier 網路

source: Leave this ZeroTier network?
be: Пакінуць гэтую сетку ZeroTier?
bg: Да се напусне ли тази мрежа ZeroTier?
cs: Opustit tuto síť ZeroTier?
da: Forlad dette ZeroTier-netværk?
de: Dieses ZeroTier-Netzwerk verlassen?
el: Αποχώρηση από αυτό το δίκτυο ZeroTier;
es: ¿Abandonar esta red ZeroTier?
et: Kas lahkuda sellest ZeroTier-võrgust?
fi: Poistutaanko tästä ZeroTier-verkosta?
fr: Quitter ce réseau ZeroTier ?
he: לעזוב את רשת ZeroTier הזו?
hr: Napustiti ovu ZeroTier mrežu?
hu: Elhagyja ezt a ZeroTier-hálózatot?
is: Yfirgefa þetta ZeroTier-net?
it: Abbandonare questa rete ZeroTier?
ja: この ZeroTier ネットワークから退出しますか？
ko: 이 ZeroTier 네트워크에서 나가시겠습니까?
nl: Dit ZeroTier-netwerk verlaten?
no: Forlate dette ZeroTier-nettverket?
pl: Opuścić tę sieć ZeroTier?
pt: Sair desta rede ZeroTier?
pt_br: Sair desta rede ZeroTier?
ro: Părăsești această rețea ZeroTier?
ru: Покинуть эту сеть ZeroTier?
sk: Opustiť túto sieť ZeroTier?
sv: Lämna det här ZeroTier-nätverket?
tr: Bu ZeroTier ağından ayrılsın mı?
uk: Вийти з цієї мережі ZeroTier?
zh_cn: 离开此 ZeroTier 网络？
zh_tw: 要離開此 ZeroTier 網路嗎？

source: Leave this network?
be: Пакінуць гэту сетку?
bg: Да се напусне ли тази мрежа?
cs: Opustit tuto síť?
da: Forlad dette netværk?
de: Dieses Netzwerk verlassen?
el: Αποχώρηση από αυτό το δίκτυο;
es: ¿Abandonar esta red?
et: Kas lahkuda sellest võrgust?
fi: Poistutaanko tästä verkosta?
fr: Quitter ce réseau ?
he: לעזוב את הרשת הזו?
hr: Napustiti ovu mrežu?
hu: Elhagyja ezt a hálózatot?
is: Yfirgefa þetta net?
it: Abbandonare questa rete?
ja: このネットワークから退出しますか？
ko: 이 네트워크에서 나갈까요?
nl: Dit netwerk verlaten?
no: Forlate dette nettverket?
pl: Opuścić tę sieć?
pt: Sair desta rede?
pt_br: Sair desta rede?
ro: Părăsiți această rețea?
ru: Покинуть эту сеть?
sk: Opustiť túto sieť?
sv: Lämna det här nätverket?
tr: Bu ağdan ayrılınsın mı?
uk: Вийти з цієї мережі?
zh_cn: 离开此网络？
zh_tw: 要離開此網路嗎？

source: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (paid plans).
be: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (платныя тарыфы).
bg: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (платени планове).
cs: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (placené tarify).
da: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (betalte abonnementer).
de: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (kostenpflichtige Tarife).
el: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (επί πληρωμή προγράμματα).
es: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (planes de pago).
et: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (tasulised paketid).
fi: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (maksulliset paketit).
fr: Legacy Central : my.zerotier.com → Account → API Access Tokens. New Central : Service accounts → API tokens (offres payantes).
he: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (תוכניות בתשלום).
hr: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (plaćeni paketi).
hu: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (fizetős csomagokban).
is: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (greiddar áskriftir).
it: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (piani a pagamento).
ja: Legacy Central：my.zerotier.com →「Account」→「API Access Tokens」。New Central：「Service accounts」→「API tokens」（有料プラン）。
ko: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens(유료 요금제).
nl: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (betaalde abonnementen).
no: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (betalte abonnementer).
pl: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (plany płatne).
pt: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (planos pagos).
pt_br: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (planos pagos).
ro: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (planuri plătite).
ru: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (платные тарифы).
sk: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (platené plány).
sv: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (betalplaner).
tr: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (ücretli planlar).
uk: Legacy Central: my.zerotier.com → Account → API Access Tokens. New Central: Service accounts → API tokens (платні тарифи).
zh_cn: Legacy Central：my.zerotier.com → Account → API Access Tokens。New Central：Service accounts → API tokens（付费方案）。
zh_tw: Legacy Central：my.zerotier.com → Account → API Access Tokens。New Central：Service accounts → API tokens（付費方案）。

source: Less than a minute
be: Менш за хвіліну
bg: По-малко от минута
cs: Méně než minuta
da: Mindre end et minut
de: Weniger als eine Minute
el: Λιγότερο από ένα λεπτό
es: Menos de un minuto
et: Vähem kui minut
fi: Alle minuutti
fr: Moins d’une minute
he: פחות מדקה
hr: Manje od minute
hu: Kevesebb mint egy perc
is: Innan við mínúta
it: Meno di un minuto
ja: 1 分未満
ko: 1분 미만
nl: Minder dan een minuut
no: Mindre enn ett minutt
pl: Mniej niż minuta
pt: Menos de um minuto
pt_br: Menos de um minuto
ro: Mai puțin de un minut
ru: Меньше минуты
sk: Menej ako minúta
sv: Mindre än en minut
tr: Bir dakikadan az
uk: Менше хвилини
zh_cn: 不到一分钟
zh_tw: 不到一分鐘

source: Let's create a secure connection
be: Створым абароненае падключэнне
bg: Нека създадем защитена връзка
cs: Vytvořme zabezpečené připojení
da: Lad os oprette en sikker forbindelse
de: Richten wir eine sichere Verbindung ein
el: Ας δημιουργήσουμε μια ασφαλή σύνδεση
es: Vamos a crear una conexión segura
et: Loome turvalise ühenduse
fi: Luodaan suojattu yhteys
fr: Créons une connexion sécurisée
he: בואו ניצור חיבור מאובטח
hr: Stvorimo sigurnu vezu
hu: Hozzunk létre egy biztonságos kapcsolatot
is: Búum til örugga tengingu
it: Creiamo una connessione sicura
ja: 安全な接続を作りましょう
ko: 안전한 연결을 만들어 봅시다
nl: Laten we een beveiligde verbinding maken
no: La oss lage en sikker tilkobling
pl: Utwórzmy bezpieczne połączenie
pt: Vamos criar uma ligação segura
pt_br: Vamos criar uma conexão segura
ro: Hai să creăm o conexiune securizată
ru: Создадим безопасное подключение
sk: Vytvorme zabezpečené pripojenie
sv: Nu skapar vi en säker anslutning
tr: Güvenli bir bağlantı oluşturalım
uk: Створімо захищене підключення
zh_cn: 我们来创建安全连接吧
zh_tw: 一起建立安全連線吧

source: Let's get this computer ready
be: Давайце падрыхтуем гэты камп’ютар
bg: Нека подготвим този компютър
cs: Pojďme tento počítač připravit
da: Lad os gøre denne computer klar
de: Machen wir diesen Computer bereit
el: Ας ετοιμάσουμε αυτόν τον υπολογιστή
es: Vamos a preparar este equipo
et: Valmistame selle arvuti ette
fi: Valmistellaan tämä tietokone käyttöön
fr: Préparons cet ordinateur
he: בואו נכין את המחשב הזה
hr: Pripremimo ovo računalo
hu: Készítsük fel ezt a számítógépet
is: Gerum þessa tölvu tilbúna
it: Prepariamo questo computer
ja: このコンピューターを準備しましょう
ko: 이 컴퓨터를 준비해 볼까요
nl: Laten we deze computer klaarmaken
no: La oss gjøre denne datamaskinen klar
pl: Przygotujmy ten komputer
pt: Vamos preparar este computador
pt_br: Vamos preparar este computador
ro: Hai să pregătim acest computer
ru: Давайте подготовим этот компьютер
sk: Pripravme tento počítač
sv: Nu gör vi den här datorn redo
tr: Bu bilgisayarı hazırlayalım
uk: Підготуймо цей комп’ютер
zh_cn: 让我们准备好这台电脑
zh_tw: 讓我們準備好這台電腦
