Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: No one is playing yet
be: Пакуль ніхто не гуляе
bg: Все още никой не играе
cs: Zatím nikdo nehraje
da: Ingen spiller endnu
de: Noch spielt niemand
el: Κανείς δεν παίζει ακόμη
es: Todavía no juega nadie
et: Keegi ei mängi veel
fi: Kukaan ei vielä pelaa
fr: Personne ne joue encore
he: אף אחד עדיין לא משחק
hr: Još nitko ne igra
hu: Még senki sem játszik
is: Enginn er að spila enn
it: Nessuno sta ancora giocando
ja: まだ誰も遊んでいません
ko: 아직 플레이 중인 사람이 없습니다
nl: Er speelt nog niemand
no: Ingen spiller ennå
pl: Nikt jeszcze nie gra
pt: Ainda ninguém está a jogar
pt_br: Ninguém está jogando ainda
ro: Nimeni nu joacă încă
ru: Пока никто не играет
sk: Zatiaľ nikto nehrá
sv: Ingen spelar än
tr: Henüz kimse oynamıyor
uk: Поки ніхто не грає
zh_cn: 还没有人在游玩
zh_tw: 還沒有人在遊玩

source: No other device online to measure
be: Няма іншых прылад у сетцы для вымярэння
bg: Няма друго устройство онлайн за измерване
cs: Žádné jiné zařízení není online k měření
da: Ingen anden enhed online at måle
de: Kein anderes Gerät online zum Messen
el: Δεν υπάρχει άλλη συνδεδεμένη συσκευή για μέτρηση
es: No hay otro dispositivo conectado para medir
et: Mõõtmiseks pole ühtegi teist võrgus olevat seadet
fi: Ei muita verkossa olevia laitteita mitattavaksi
fr: Aucun autre appareil en ligne à mesurer
he: אין מכשיר אחר מקוון למדידה
hr: Nema drugog uređaja na mreži za mjerenje
hu: Nincs más elérhető eszköz a méréshez
is: Ekkert annað tæki á netinu til að mæla
it: Nessun altro dispositivo online da misurare
ja: 測定できるオンラインのデバイスがほかにありません
ko: 측정할 다른 온라인 장치가 없습니다
nl: Geen ander apparaat online om te meten
no: Ingen annen enhet på nett å måle
pl: Brak innego urządzenia online do pomiaru
pt: Nenhum outro dispositivo online para medir
pt_br: Nenhum outro dispositivo online para medir
ro: Niciun alt dispozitiv online de măsurat
ru: Нет других устройств в сети для измерения
sk: Žiadne iné zariadenie nie je online na meranie
sv: Ingen annan enhet online att mäta
tr: Ölçülecek başka çevrim içi cihaz yok
uk: Немає інших пристроїв у мережі для вимірювання
zh_cn: 没有其他在线设备可供测量
zh_tw: 沒有其他上線的裝置可供測量

source: No other device yet
be: Іншых прылад пакуль няма
bg: Все още няма друго устройство
cs: Zatím žádné jiné zařízení
da: Ingen anden enhed endnu
de: Noch kein anderes Gerät
el: Καμία άλλη συσκευή ακόμη
es: Aún no hay otros dispositivos
et: Teisi seadmeid veel pole
fi: Ei vielä muita laitteita
fr: Aucun autre appareil pour l’instant
he: עדיין אין מכשיר נוסף
hr: Još nema drugih uređaja
hu: Még nincs másik eszköz
is: Ekkert annað tæki enn
it: Ancora nessun altro dispositivo
ja: ほかのデバイスはまだありません
ko: 아직 다른 장치가 없습니다
nl: Nog geen ander apparaat
no: Ingen annen enhet ennå
pl: Brak innych urządzeń
pt: Ainda não há outros dispositivos
pt_br: Nenhum outro dispositivo ainda
ro: Încă niciun alt dispozitiv
ru: Других устройств пока нет
sk: Zatiaľ žiadne iné zariadenie
sv: Ingen annan enhet än
tr: Henüz başka cihaz yok
uk: Інших пристроїв поки немає
zh_cn: 还没有其他设备
zh_tw: 目前還沒有其他裝置

source: No paired devices
be: Няма спалучаных прылад
bg: Няма сдвоени устройства
cs: Žádná spárovaná zařízení
da: Ingen parrede enheder
de: Keine gekoppelten Geräte
el: Δεν υπάρχουν συζευγμένες συσκευές
es: No hay dispositivos emparejados
et: Seotud seadmeid pole
fi: Ei laitepariksi liitettyjä laitteita
fr: Aucun appareil appairé
he: אין התקנים מצומדים
hr: Nema uparenih uređaja
hu: Nincs párosított eszköz
is: Engin pöruð tæki
it: Nessun dispositivo associato
ja: ペアリング済みデバイスはありません
ko: 페어링된 장치 없음
nl: Geen gekoppelde apparaten
no: Ingen parede enheter
pl: Brak sparowanych urządzeń
pt: Nenhum dispositivo emparelhado
pt_br: Nenhum dispositivo pareado
ro: Niciun dispozitiv asociat
ru: Нет сопряжённых устройств
sk: Žiadne spárované zariadenia
sv: Inga parkopplade enheter
tr: Eşleştirilmiş cihaz yok
uk: Немає сполучених пристроїв
zh_cn: 没有已配对设备
zh_tw: 沒有已配對的裝置

source: No paired devices yet
be: Спалучаных прылад пакуль няма
bg: Още няма сдвоени устройства
cs: Zatím žádná spárovaná zařízení
da: Ingen parrede enheder endnu
de: Noch keine gekoppelten Geräte
el: Δεν υπάρχουν ακόμη συζευγμένες συσκευές
es: Aún no hay dispositivos emparejados
et: Seotud seadmeid pole veel
fi: Ei vielä laitepariksi liitettyjä laitteita
fr: Aucun appareil appairé pour l'instant
he: עדיין אין התקנים מצומדים
hr: Još nema uparenih uređaja
hu: Még nincs párosított eszköz
is: Engin pöruð tæki enn
it: Ancora nessun dispositivo associato
ja: ペアリング済みデバイスはまだありません
ko: 아직 페어링된 장치가 없습니다
nl: Nog geen gekoppelde apparaten
no: Ingen parede enheter ennå
pl: Nie ma jeszcze sparowanych urządzeń
pt: Ainda não há dispositivos emparelhados
pt_br: Nenhum dispositivo pareado ainda
ro: Încă nu există dispozitive asociate
ru: Сопряжённых устройств пока нет
sk: Zatiaľ žiadne spárované zariadenia
sv: Inga parkopplade enheter ännu
tr: Henüz eşleştirilmiş cihaz yok
uk: Сполучених пристроїв ще немає
zh_cn: 尚无已配对设备
zh_tw: 尚未有已配對的裝置

source: No previous networks
be: Няма папярэдніх сетак
bg: Няма предишни мрежи
cs: Žádné předchozí sítě
da: Ingen tidligere netværk
de: Keine vorherigen Netzwerke
el: Κανένα προηγούμενο δίκτυο
es: No hay redes anteriores
et: Eelnevaid võrke pole
fi: Ei aiempia verkkoja
fr: Aucun réseau précédent
he: אין רשתות קודמות
hr: Nema prethodnih mreža
hu: Nincsenek korábbi hálózatok
is: Engin fyrri net
it: Nessuna rete precedente
ja: 以前のネットワークはありません
ko: 이전 네트워크가 없습니다.
nl: Geen eerdere netwerken
no: Ingen tidligere nettverk
pl: Brak wcześniejszych sieci
pt: Nenhuma rede anterior
pt_br: Nenhuma rede anterior
ro: Nicio rețea anterioară
ru: Нет предыдущих сетей
sk: Žiadne predchádzajúce siete
sv: Inga tidigare nätverk
tr: Önceki ağ yok
uk: Немає попередніх мереж
zh_cn: 没有以前的网络
zh_tw: 沒有以前的網路

source: No saved Tailscale or Headscale account was found on this computer.
be: На гэтым камп'ютары не знойдзены захаваны ўліковы запіс Tailscale або Headscale.
bg: На този компютър не е намерен запазен акаунт за Tailscale или Headscale.
cs: V tomto počítači nebyl nalezen žádný uložený účet Tailscale ani Headscale.
da: Der blev ikke fundet nogen gemt Tailscale- eller Headscale-konto på denne computer.
de: Auf diesem Computer wurde kein gespeichertes Tailscale- oder Headscale-Konto gefunden.
el: Δεν βρέθηκε αποθηκευμένος λογαριασμός Tailscale ή Headscale σε αυτόν τον υπολογιστή.
es: No se encontró ninguna cuenta guardada de Tailscale o Headscale en este equipo.
et: Sellest arvutist ei leitud salvestatud Tailscale'i ega Headscale'i kontot.
fi: Tältä tietokoneelta ei löytynyt tallennettua Tailscale- tai Headscale-tiliä.
fr: Aucun compte Tailscale ou Headscale enregistré n’a été trouvé sur cet ordinateur.
he: לא נמצא במחשב הזה חשבון Tailscale או Headscale שמור.
hr: Na ovom računalu nije pronađen spremljeni Tailscale ili Headscale račun.
hu: Ezen a számítógépen nem található mentett Tailscale- vagy Headscale-fiók.
is: Enginn vistaður Tailscale- eða Headscale-reikningur fannst á þessari tölvu.
it: Su questo computer non è stato trovato alcun account Tailscale o Headscale salvato.
ja: このコンピューターに保存済みの Tailscale または Headscale アカウントがありません。
ko: 이 컴퓨터에서 저장된 Tailscale 또는 Headscale 계정을 찾지 못했습니다.
nl: Op deze computer is geen opgeslagen Tailscale- of Headscale-account gevonden.
no: Det ble ikke funnet noen lagret Tailscale- eller Headscale-konto på denne datamaskinen.
pl: Na tym komputerze nie znaleziono zapisanego konta Tailscale ani Headscale.
pt: Não foi encontrada neste computador nenhuma conta Tailscale ou Headscale guardada.
pt_br: Nenhuma conta salva do Tailscale ou Headscale foi encontrada neste computador.
ro: Nu s-a găsit niciun cont Tailscale sau Headscale salvat pe acest computer.
ru: На этом компьютере не найдена сохранённая учётная запись Tailscale или Headscale.
sk: V tomto počítači sa nenašiel uložený účet Tailscale ani Headscale.
sv: Inget sparat Tailscale- eller Headscale-konto hittades på den här datorn.
tr: Bu bilgisayarda kayıtlı Tailscale veya Headscale hesabı bulunamadı.
uk: На цьому комп’ютері не знайдено збережених облікових записів Tailscale або Headscale.
zh_cn: 此电脑上未找到已保存的 Tailscale 或 Headscale 账户。
zh_tw: 在這台電腦上找不到已儲存的 Tailscale 或 Headscale 帳號。

source: No session since Sunshine started
be: З моманту запуску Sunshine сеансаў не было
bg: Няма сесия от стартирането на Sunshine
cs: Od spuštění Sunshine neproběhla žádná relace
da: Ingen session, siden Sunshine startede
de: Keine Sitzung seit dem Start von Sunshine
el: Καμία συνεδρία από την εκκίνηση του Sunshine
es: Ninguna sesión desde que se inició Sunshine
et: Pärast Sunshine'i käivitamist pole seansse olnud
fi: Ei istuntoja Sunshinen käynnistymisen jälkeen
fr: Aucune session depuis le démarrage de Sunshine
he: לא היה סשן מאז ש־Sunshine הופעל
hr: Nema sesije otkad je Sunshine pokrenut
hu: A Sunshine indítása óta nem volt munkamenet
is: Engin seta síðan Sunshine var ræst
it: Nessuna sessione dall’avvio di Sunshine
ja: Sunshine の起動後、セッションはありません
ko: Sunshine 시작 후 세션 없음
nl: Geen sessie sinds Sunshine is gestart
no: Ingen økt siden Sunshine startet
pl: Brak sesji od uruchomienia Sunshine
pt: Nenhuma sessão desde o arranque do Sunshine
pt_br: Nenhuma sessão desde que o Sunshine iniciou
ro: Nicio sesiune de la pornirea Sunshine
ru: Сеансов не было с момента запуска Sunshine
sk: Od spustenia Sunshine neprebehla žiadna relácia
sv: Ingen session sedan Sunshine startade
tr: Sunshine başladığından beri oturum yok
uk: Від запуску Sunshine сеансів не було
zh_cn: Sunshine 启动后尚无会话
zh_tw: Sunshine 啟動後尚無工作階段

source: No sound is arriving from the game PC.
be: З гульнявога камп’ютара не паступае гук.
bg: От компютъра за игра не пристига звук.
cs: Z herního počítače nepřichází žádný zvuk.
da: Der kommer ingen lyd fra spil-pc'en.
de: Vom Spiele-PC kommt kein Ton an.
el: Δεν φτάνει ήχος από τον υπολογιστή παιχνιδιών.
es: No llega sonido del PC de juego.
et: Mänguarvutist ei saabu heli.
fi: Pelitietokoneelta ei tule ääntä.
fr: Aucun son n’arrive du PC de jeu.
he: לא מגיע שמע ממחשב המשחק.
hr: S računala za igranje ne stiže zvuk.
hu: Nem érkezik hang a játékgépről.
is: Ekkert hljóð berst frá leikjatölvunni.
it: Non arriva audio dal PC da gioco.
ja: ゲーム PC から音声が届いていません。
ko: 게임 PC에서 소리가 오지 않습니다.
nl: Er komt geen geluid van de game-pc binnen.
no: Det kommer ingen lyd fra spill-PC-en.
pl: Z komputera do gier nie dociera dźwięk.
pt: Não está a chegar som do computador de jogos.
pt_br: Não está chegando som do computador do jogo.
ro: Nu sosește niciun sunet de la computerul de jocuri.
ru: С игрового компьютера не поступает звук.
sk: Z herného počítača neprichádza žiadny zvuk.
sv: Inget ljud kommer från speldatorn.
tr: Oyun bilgisayarından ses gelmiyor.
uk: З ігрового комп’ютера не надходить звук.
zh_cn: 游戏电脑没有传来声音。
zh_tw: 遊戲電腦沒有傳來聲音。

source: No source named
be: Крыніца не ўказана
bg: Не е посочен източник
cs: Zdroj neuveden
da: Ingen kilde angivet
de: Keine Quelle genannt
el: Δεν κατονομάστηκε πηγή
es: Sin fuente indicada
et: Allikat pole nimetatud
fi: Lähdettä ei nimetty
fr: Aucune source indiquée
he: לא צוין מקור
hr: Izvor nije naveden
hu: Nincs megnevezett forrás
is: Enginn uppruni nefndur
it: Nessuna sorgente indicata
ja: ソース名の記載なし
ko: 소스 이름 없음
nl: Geen bron genoemd
no: Ingen kilde oppgitt
pl: Nie podano źródła
pt: Nenhuma fonte indicada
pt_br: Nenhuma fonte informada
ro: Nicio sursă menționată
ru: Источник не указан
sk: Zdroj neuvedený
sv: Ingen källa angiven
tr: Kaynak adı belirtilmemiş
uk: Джерело не вказано
zh_cn: 未指明音源
zh_tw: 未指明音源

source: No stream is open now. Start pairing again on the new device.
be: Адкрытых трансляцый больш няма. Зноў пачніце спалучэнне на новай прыладзе.
bg: Вече няма отворен стрийминг. Започнете сдвояването отново на новото устройство.
cs: Teď už není otevřený žádný stream. Na novém zařízení spusťte párování znovu.
da: Der er ikke længere nogen åben stream. Start parringen igen på den nye enhed.
de: Jetzt ist kein Stream mehr geöffnet. Starten Sie die Kopplung auf dem neuen Gerät erneut.
el: Δεν υπάρχει πια ανοιχτή μετάδοση. Ξεκινήστε ξανά τη σύζευξη στη νέα συσκευή.
es: Ya no hay ninguna transmisión abierta. Vuelve a iniciar el emparejamiento en el dispositivo nuevo.
et: Ühtegi voogu pole enam avatud. Alusta uues seadmes sidumist uuesti.
fi: Avointa suoratoistoa ei enää ole. Aloita laiteparin muodostus uudelleen uudella laitteella.
fr: Aucun streaming n’est ouvert désormais. Relancez l’appairage sur le nouvel appareil.
he: אין עכשיו הזרמה פתוחה. יש להתחיל שוב את הצימוד במכשיר החדש.
hr: Sada nije otvoren nijedan prijenos. Ponovno pokrenite uparivanje na novom uređaju.
hu: Most már nincs nyitott stream. Indítsa újra a párosítást az új eszközön.
is: Ekkert streymi er opið lengur. Byrjaðu pörunina aftur á nýja tækinu.
it: Ora non c’è nessuno streaming aperto. Avvia di nuovo l’associazione sul nuovo dispositivo.
ja: 開いているストリームはなくなりました。新しいデバイスでもう一度ペアリングを始めてください。
ko: 이제 열린 스트림이 없습니다. 새 장치에서 페어링을 다시 시작하세요.
nl: Er is nu geen stream meer geopend. Start het koppelen opnieuw op het nieuwe apparaat.
no: Ingen strøm er åpen nå. Start paringen på nytt på den nye enheten.
pl: Nie ma już otwartego strumienia. Ponownie rozpocznij parowanie na nowym urządzeniu.
pt: Já não há nenhuma transmissão aberta. Volte a iniciar o emparelhamento no novo dispositivo.
pt_br: Não há transmissão aberta agora. Comece o pareamento de novo no novo dispositivo.
ro: Acum nu mai este deschis niciun stream. Porniți din nou asocierea pe dispozitivul nou.
ru: Открытых трансляций больше нет. Снова начните сопряжение на новом устройстве.
sk: Teraz už nie je otvorený žiadny stream. Na novom zariadení spustite párovanie znova.
sv: Ingen strömning är öppen längre. Starta parkopplingen igen på den nya enheten.
tr: Artık açık bir yayın yok. Yeni cihazda eşleştirmeyi yeniden başlatın.
uk: Відкритих трансляцій більше немає. Знову почніть сполучення на новому пристрої.
zh_cn: 现在没有打开的串流。请在新设备上重新开始配对。
zh_tw: 現在沒有開啟中的串流。請在新裝置上重新開始配對。

source: No supported firewall tool was found.
be: Не знойдзены падтрыманы інструмент брандмаўэра.
bg: Не е намерен поддържан инструмент за защитна стена.
cs: Nebyl nalezen žádný podporovaný nástroj brány firewall.
da: Der blev ikke fundet noget understøttet firewallværktøj.
de: Es wurde kein unterstütztes Firewall-Werkzeug gefunden.
el: Δεν βρέθηκε υποστηριζόμενο εργαλείο τείχους προστασίας.
es: No se encontró ninguna herramienta de cortafuegos compatible.
et: Toetatud tulemüüritööriista ei leitud.
fi: Tuettua palomuurityökalua ei löytynyt.
fr: Aucun outil de pare-feu pris en charge n’a été trouvé.
he: לא נמצא כלי נתמך לניהול חומת אש.
hr: Nije pronađen podržani alat za vatrozid.
hu: Nem található támogatott tűzfaleszköz.
is: Ekkert stutt eldveggsverkfæri fannst.
it: Non è stato trovato alcuno strumento firewall supportato.
ja: 対応するファイアウォールツールが見つかりません。
ko: 지원되는 방화벽 도구를 찾지 못했습니다.
nl: Er is geen ondersteund firewallhulpmiddel gevonden.
no: Det ble ikke funnet noe støttet brannmurverktøy.
pl: Nie znaleziono obsługiwanego narzędzia zapory.
pt: Não foi encontrada nenhuma ferramenta de firewall suportada.
pt_br: Nenhuma ferramenta de firewall compatível foi encontrada.
ro: Nu s-a găsit niciun instrument de paravan de protecție compatibil.
ru: Поддерживаемое средство межсетевого экрана не найдено.
sk: Nenašiel sa žiadny podporovaný nástroj firewallu.
sv: Inget brandväggsverktyg som stöds hittades.
tr: Desteklenen bir güvenlik duvarı aracı bulunamadı.
uk: Не знайдено підтримуваного засобу керування брандмауером.
zh_cn: 未找到支持的防火墙工具。
zh_tw: 找不到支援的防火牆工具。

source: No video bitrate ceiling
be: Без верхняй мяжы бітрэйту відэа
bg: Без горна граница на видео битрейта
cs: Bez horního limitu datového toku videa
da: Intet loft for videobithastighed
de: Keine Obergrenze für die Videobitrate
el: Χωρίς ανώτατο όριο ρυθμού μετάδοσης βίντεο
es: Sin límite de tasa de bits de vídeo
et: Video bitikiirusel pole ülempiiri
fi: Ei videon bittinopeuden ylärajaa
fr: Aucune limite de débit vidéo
he: ללא גבול עליון לקצב סיביות הווידאו
hr: Bez gornje granice brzine prijenosa videa
hu: Nincs felső korlát a videó adatsebességére
is: Engin efri mörk bitahraða myndbands
it: Nessun limite per il bitrate video
ja: 映像ビットレートの上限なし
ko: 영상 비트레이트 상한 없음
nl: Geen bovengrens voor videobitrate
no: Ingen øvre grense for videobithastighet
pl: Bez górnego limitu szybkości transmisji obrazu
pt: Sem limite da taxa de bits do vídeo
pt_br: Sem limite de bitrate do vídeo
ro: Fără limită maximă a ratei de biți video
ru: Без ограничения битрейта видео
sk: Bez horného limitu dátového toku videa
sv: Inget tak för videobithastighet
tr: Video bit hızı üst sınırı yok
uk: Без верхньої межі бітрейту відео
zh_cn: 无视频比特率上限
zh_tw: 不限制影像位元率

source: Nobody is playing now. The line starts when a device plays.
be: Зараз ніхто не гуляе. Графік з’явіцца, калі прылада пачне гуляць.
bg: В момента никой не играе. Графиката започва, когато някое устройство играе.
cs: Nikdo teď nehraje. Graf začne, až nějaké zařízení začne hrát.
da: Ingen spiller lige nu. Linjen starter, når en enhed spiller.
de: Gerade spielt niemand. Die Linie beginnt, sobald ein Gerät spielt.
el: Κανείς δεν παίζει τώρα. Η γραμμή ξεκινά όταν παίζει μια συσκευή.
es: Nadie está jugando ahora. La línea empieza cuando un dispositivo juega.
et: Praegu keegi ei mängi. Joon algab, kui mõni seade mängib.
fi: Kukaan ei pelaa nyt. Viiva alkaa, kun laite pelaa.
fr: Personne ne joue en ce moment. La courbe commence quand un appareil joue.
he: אף אחד לא משחק עכשיו. הקו יתחיל כשמכשיר ישחק.
hr: Trenutačno nitko ne igra. Graf počinje kad neki uređaj zaigra.
hu: Most senki sem játszik. A vonal akkor indul, amikor egy eszköz játszik.
is: Enginn er að spila núna. Línan byrjar þegar tæki spilar.
it: Nessuno sta giocando ora. La linea parte quando un dispositivo gioca.
ja: 現在プレイしている人はいません。デバイスがプレイを始めるとグラフが表示されます。
ko: 지금은 아무도 플레이하지 않습니다. 장치가 플레이를 시작하면 그래프가 그려집니다.
nl: Er speelt nu niemand. De lijn begint zodra een apparaat speelt.
no: Ingen spiller nå. Linjen starter når en enhet spiller.
pl: Teraz nikt nie gra. Wykres pojawi się, gdy urządzenie zacznie grać.
pt: Ninguém está a jogar agora. A linha começa quando um dispositivo começar a jogar.
pt_br: Ninguém está jogando agora. A linha começa quando um dispositivo joga.
ro: Nimeni nu joacă acum. Linia începe când un dispozitiv joacă.
ru: Сейчас никто не играет. График появится, когда устройство начнёт играть.
sk: Teraz nikto nehrá. Graf začne, keď nejaké zariadenie začne hrať.
sv: Ingen spelar just nu. Linjen börjar när en enhet spelar.
tr: Şu anda kimse oynamıyor. Çizgi, bir cihaz oynamaya başlayınca görünür.
uk: Зараз ніхто не грає. Графік з’явиться, коли пристрій почне грати.
zh_cn: 现在没有人在玩。有设备开始游玩时，曲线就会出现。
zh_tw: 目前沒有人在玩。有裝置開始遊玩時，曲線就會出現。

source: Node ID
be: Ідэнтыфікатар вузла
bg: Идентификатор на възела
cs: ID uzlu
de: Knoten-ID
el: Αναγνωριστικό κόμβου
es: ID de nodo
et: Sõlme ID
fi: Solmun tunnus
fr: ID de nœud
he: מזהה צומת
hr: ID čvora
hu: Csomópont-azonosító
is: Hnútsauðkenni
it: ID nodo
ja: ノード ID
ko: 노드 ID
pl: Identyfikator węzła
pt: ID do nó
pt_br: ID do nó
ro: ID nod
ru: Идентификатор узла
sk: ID uzla
sv: Nod-ID
tr: Düğüm Kimliği
uk: Ідентифікатор вузла
zh_cn: 节点 ID
zh_tw: 節點 ID

source: None
be: Няма
bg: Няма
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
fi: Ei mitään
fr: Aucun
he: אין
hr: Nijedan
hu: Nincs
is: Ekkert
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhuma
pt_br: Nenhuma
ro: Niciuna
ru: Нет
sk: Žiadne
sv: Ingen
tr: Yok
uk: Немає
zh_cn: 无
zh_tw: 無

source: None detected (firewalld and ufw checked)
be: Не выяўлена (правераны firewalld і ufw)
bg: Не е открита (проверени са firewalld и ufw)
cs: Nic nezjištěno (zkontrolováno firewalld a ufw)
da: Ingen fundet (firewalld og ufw tjekket)
de: Keine erkannt (firewalld und ufw geprüft)
el: Δεν εντοπίστηκε κανένα (ελέγχθηκαν τα firewalld και ufw)
es: No se detectó ninguno (se comprobaron firewalld y ufw)
et: Ei tuvastatud (kontrolliti firewalld ja ufw)
fi: Ei havaittu (firewalld ja ufw tarkistettu)
fr: Aucun détecté (firewalld et ufw vérifiés)
he: לא זוהה (נבדקו firewalld ו־ufw)
hr: Ništa nije otkriveno (provjereni firewalld i ufw)
hu: Nem található (a firewalld és az ufw ellenőrizve)
is: Ekkert fannst (firewalld og ufw athuguð)
it: Nessuno rilevato (controllati firewalld e ufw)
ja: 検出されませんでした（firewalld と ufw を確認済み）
ko: 감지되지 않음(firewalld 및 ufw 확인함)
nl: Geen gevonden (firewalld en ufw gecontroleerd)
no: Ingen funnet (firewalld og ufw sjekket)
pl: Nie wykryto (sprawdzono firewalld i ufw)
pt: Nenhum detetado (firewalld e ufw verificados)
pt_br: Nenhum detectado (firewalld e ufw verificados)
ro: Niciunul detectat (au fost verificate firewalld și ufw)
ru: Не обнаружено (проверены firewalld и ufw)
sk: Nič nezistené (skontrolované firewalld a ufw)
sv: Ingen hittades (firewalld och ufw kontrollerades)
tr: Algılanmadı (firewalld ve ufw denetlendi)
uk: Не виявлено (перевірено firewalld і ufw)
zh_cn: 未检测到（已检查 firewalld 和 ufw）
zh_tw: 未偵測到（已檢查 firewalld 與 ufw）

source: None: the sound is captured directly
be: Няма: гук захопліваецца напрамую
bg: Няма: звукът се улавя директно
cs: Žádné: zvuk se zachytává přímo
da: Ingen: lyden optages direkte
de: Keine: Der Ton wird direkt aufgenommen
el: Καμία: ο ήχος καταγράφεται απευθείας
es: Ninguno: el sonido se captura directamente
et: Puudub: heli salvestatakse otse
fi: Ei mitään: ääni kaapataan suoraan
fr: Aucun : le son est capturé directement
he: אין: הצליל נלכד ישירות
hr: Nijedno: zvuk se hvata izravno
hu: Nincs: a hang rögzítése közvetlenül történik
is: Ekkert: hljóðið er tekið beint upp
it: Nessuno: l’audio viene acquisito direttamente
ja: なし: 音声を直接キャプチャーしています
ko: 없음: 소리를 직접 캡처합니다
nl: Geen: het geluid wordt rechtstreeks opgenomen
no: Ingen: lyden tas opp direkte
pl: Brak: dźwięk jest przechwytywany bezpośrednio
pt: Nenhum: o som é capturado diretamente
pt_br: Nenhum: o som é capturado diretamente
ro: Niciuna: sunetul este capturat direct
ru: Нет: звук захватывается напрямую
sk: Žiadne: zvuk sa zachytáva priamo
sv: Ingen: ljudet spelas in direkt
tr: Yok: ses doğrudan yakalanıyor
uk: Немає: звук захоплюється напряму
zh_cn: 无：直接捕获声音
zh_tw: 無：直接擷取聲音

source: None: voice calls are sent (Voice calls is on)
cs: Žádné: hlasové hovory se odesílají (přepínač Hlasové hovory je zapnutý)
da: Ingen: taleopkald sendes (Taleopkald er slået til)
el: Καμία: οι φωνητικές κλήσεις στέλνονται (Φωνητικές κλήσεις: ενεργό)
fi: Ei mitään: äänipuhelut lähetetään (Äänipuhelut on käytössä)
he: אין: שיחות קוליות נשלחות („שיחות קוליות” מופעל)
hu: Nincs: a hanghívások átküldésre kerülnek (Hanghívások: bekapcsolva)
pl: Brak: rozmowy głosowe są wysyłane (przełącznik Rozmowy głosowe jest włączony)
sv: Inga: röstsamtal skickas (Röstsamtal är på)
zh_tw: 無：正在傳送語音通話（「語音通話」已開啟）

source: Not available
be: Недаступна
bg: Не е налично
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei käytettävissä
fr: Non disponible
he: לא זמין
hr: Nije dostupno
hu: Nem érhető el
is: Ekki tiltækt
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt: Indisponível
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nie je k dispozícii
sv: Inte tillgänglig
tr: Kullanılamıyor
uk: Недоступно
zh_cn: 不可用
zh_tw: 無法使用

source: Not checked
be: Не праверана
bg: Не е проверено
cs: Nezkontrolováno
da: Ikke tjekket
de: Nicht geprüft
el: Δεν ελέγχθηκε
es: Sin comprobar
et: Kontrollimata
fi: Ei tarkistettu
fr: Non vérifié
he: לא נבדק
hr: Nije provjereno
hu: Nincs ellenőrizve
is: Ekki athugað
it: Non controllato
ja: 未確認
ko: 확인 안 함
nl: Niet gecontroleerd
no: Ikke sjekket
pl: Nie sprawdzono
pt: Não verificado
pt_br: Não verificado
ro: Neverificat
ru: Не проверено
sk: Neskontrolované
sv: Inte kontrollerad
tr: Denetlenmedi
uk: Не перевірено
zh_cn: 未检查
zh_tw: 未檢查
