Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Continue anyway
be: Усё роўна працягнуць
bg: Продължаване въпреки това
cs: Přesto pokračovat
da: Fortsæt alligevel
de: Trotzdem fortfahren
el: Συνέχεια παρ' όλα αυτά
es: Continuar de todos modos
et: Jätka siiski
fi: Jatka silti
fr: Continuer quand même
he: המשך בכל זאת
hr: Ipak nastavi
hu: Folytatás mindenképp
is: Halda samt áfram
it: Continua comunque
ja: このまま続ける
ko: 그래도 계속
nl: Toch doorgaan
pl: Kontynuuj mimo to
pt: Continuar mesmo assim
pt_br: Continuar mesmo assim
ro: Continuă oricum
ru: Всё равно продолжить
sk: Napriek tomu pokračovať
sv: Fortsätt ändå
uk: Усе одно продовжити
zh_cn: 仍然继续
zh_tw: 仍要繼續

source: Continue setup
be: Працягнуць наладжванне
bg: Продължаване на настройката
cs: Pokračovat v nastavení
da: Fortsæt opsætningen
de: Einrichtung fortsetzen
el: Συνέχεια ρύθμισης
es: Continuar la configuración
et: Jätka seadistamist
fi: Jatka määritystä
fr: Continuer la configuration
he: המשך ההגדרה
hr: Nastavi postavljanje
hu: Beállítás folytatása
is: Halda uppsetningu áfram
it: Continua la configurazione
ja: 設定を続ける
ko: 설정 계속
nl: Doorgaan met instellen
pl: Kontynuuj konfigurację
pt: Continuar a configuração
pt_br: Continuar a configuração
ro: Continuă configurarea
ru: Продолжить настройку
sk: Pokračovať v nastavení
sv: Fortsätt konfigurationen
uk: Продовжити налаштування
zh_cn: 继续设置
zh_tw: 繼續設定

source: Continues processing the controller when Moonlight is not the focused window.
be: Працягвае апрацоўваць кантролер, калі Moonlight не з'яўляецца актыўным акном.
bg: Продължава да обработва контролера, когато прозорецът на Moonlight не е на фокус.
cs: Pokračuje ve zpracování vstupu z ovladače, i když okno Moonlight není aktivní.
da: Fortsætter med at behandle controllerinput, når Moonlight ikke er det aktive vindue.
de: Verarbeitet den Controller auch weiter, wenn Moonlight nicht das aktive Fenster ist.
el: Συνεχίζει να επεξεργάζεται το χειριστήριο όταν το Moonlight δεν είναι το ενεργό παράθυρο.
es: Sigue procesando el mando cuando Moonlight no es la ventana activa.
et: Jätkab mängupuldi sisendi töötlemist, kui Moonlight pole aktiivne aken.
fi: Jatkaa peliohjaimen syötteen käsittelyä, vaikka Moonlight ei olisi aktiivinen ikkuna.
fr: Continue à traiter les entrées de la manette lorsque Moonlight n’est pas la fenêtre active.
he: ממשיך לעבד את קלט בקר המשחק כאשר Moonlight אינו החלון הפעיל.
hr: Nastavlja obrađivati kontroler kada Moonlight nije aktivni prozor.
hu: A vezérlő bemenetét akkor is feldolgozza, amikor nem a Moonlight az aktív ablak.
is: Heldur áfram að vinna úr inntaki leikjastýringar þegar Moonlight er ekki virki glugginn.
it: Continua a elaborare il controller quando Moonlight non è la finestra attiva.
ja: Moonlight がフォーカス中のウィンドウでない場合も、コントローラー入力の処理を続けます。
ko: Moonlight 창에 포커스가 없어도 컨트롤러 입력을 계속 처리합니다.
nl: Blijft controllerinvoer verwerken wanneer Moonlight niet het actieve venster is.
no: Fortsetter å behandle kontrollerinndata når Moonlight ikke er det aktive vinduet.
pl: Kontynuuje przetwarzanie sygnału kontrolera, gdy Moonlight nie jest aktywnym oknem.
pt: Continua a processar o comando quando o Moonlight não é a janela ativa.
pt_br: Mantém o controle ativo mesmo quando o Moonlight não estiver em primeiro plano.
ro: Continuă procesarea controlerului când Moonlight nu este fereastra activă.
ru: Продолжает обрабатывать контроллер, когда Moonlight не является активным окном.
sk: Pokračuje v spracovaní ovládača, keď Moonlight nie je aktívne okno.
sv: Fortsätter att bearbeta handkontrollens inmatning när Moonlight inte är det aktiva fönstret.
tr: Moonlight odaktaki pencere olmadığında da denetleyiciyi işlemeyi sürdürür.
uk: Продовжує обробляти введення з контролера, коли вікно Moonlight неактивне.
zh_cn: 即使 Moonlight 不是当前焦点窗口，也继续处理控制器输入。
zh_tw: 即使 Moonlight 不是目前焦點視窗，也繼續處理控制器輸入。

source: Controllers
be: Кантролеры
bg: Контролери
cs: Ovladače
da: Controllere
de: Controller
el: Χειριστήρια
es: Mandos
et: Mängupuldid
fi: Peliohjaimet
fr: Manettes
he: בקרי משחק
hr: Kontroleri
hu: Vezérlők
is: Leikjastýringar
it: Controller
ja: コントローラー
ko: 컨트롤러
no: Kontrollere
pl: Kontrolery
pt: Comandos
pt_br: Controles
ro: Controlere
ru: Контроллеры
sk: Ovládače
sv: Handkontroller
tr: Denetleyiciler
uk: Контролери
zh_cn: 控制器
zh_tw: 控制器

source: Controllers are never paused.
be: Геймпады ніколі не прыпыняюцца.
bg: Контролерите никога не се спират на пауза.
cs: Ovladače se nikdy nepozastavují.
da: Controllere sættes aldrig på pause.
de: Controller werden nie pausiert.
el: Τα χειριστήρια δεν μπαίνουν ποτέ σε παύση.
es: Los mandos nunca se pausan.
et: Mängupulte ei peatata kunagi.
fi: Peliohjaimia ei koskaan keskeytetä.
fr: Les manettes ne sont jamais mises en pause.
he: בקרי משחק אף פעם לא מושהים.
hr: Kontroleri se nikad ne pauziraju.
hu: A kontrollereket sosem szünetelteti.
is: Leikjafjarstýringar eru aldrei settar í bið.
it: I controller non vengono mai messi in pausa.
ja: コントローラーが一時停止されることはありません。
ko: 컨트롤러는 절대 일시 중지되지 않습니다.
nl: Controllers worden nooit gepauzeerd.
pl: Kontrolery nigdy nie są wstrzymywane.
pt: Os comandos nunca são pausados.
pt_br: Os controles nunca são pausados.
ro: Controlerele nu sunt niciodată puse pe pauză.
ru: Геймпады никогда не приостанавливаются.
sk: Ovládače sa nikdy nepozastavujú.
sv: Handkontroller pausas aldrig.
uk: Геймпади ніколи не призупиняються.
zh_cn: 手柄永远不会被暂停。
zh_tw: 控制器永遠不會被暫停。

source: Controllers are turned off
be: Кантролеры выключаны
bg: Контролерите са изключени
cs: Ovladače jsou vypnuté
da: Controllere er slået fra
de: Controller sind ausgeschaltet
el: Τα χειριστήρια είναι απενεργοποιημένα
et: Mängupuldid on välja lülitatud
fi: Peliohjaimet on poistettu käytöstä
fr: Les manettes sont désactivées
he: בקרי המשחק כבויים
hu: A vezérlők ki vannak kapcsolva
is: Slökkt er á leikjastýringum
nl: Controllers zijn uitgeschakeld
pl: Kontrolery są wyłączone
ro: Controlerele sunt dezactivate
sv: Handkontroller är avstängda
uk: Контролери вимкнено
zh_cn: 控制器已关闭
zh_tw: 控制器已關閉

source: Controllers of the other computer cannot work
be: Кантролеры іншага камп’ютара не змогуць працаваць
bg: Контролерите на другия компютър не могат да работят
cs: Ovladače druhého počítače nemohou fungovat
da: Controllere fra den anden computer kan ikke virke
de: Controller des anderen Computers können nicht funktionieren
el: Τα χειριστήρια του άλλου υπολογιστή δεν μπορούν να λειτουργήσουν
es: Los mandos del otro equipo no pueden funcionar
et: Teise arvuti mängupuldid ei saa töötada
fi: Toisen tietokoneen peliohjaimet eivät voi toimia
fr: Les manettes de l’autre ordinateur ne peuvent pas fonctionner
he: בקרי המשחק של המחשב השני לא יכולים לעבוד
hr: Kontroleri drugog računala ne mogu raditi
hu: A másik számítógép vezérlői nem működhetnek
is: Leikjastýringar hinnar tölvunnar geta ekki virkað
it: I controller dell’altro computer non possono funzionare
ja: もう一方のコンピューターのコントローラーは動作できません
ko: 다른 컴퓨터의 컨트롤러가 작동할 수 없습니다
nl: Controllers van de andere computer kunnen niet werken
no: Kontrollere fra den andre datamaskinen kan ikke virke
pl: Kontrolery drugiego komputera nie mogą działać
pt: Os comandos do outro computador não podem funcionar
pt_br: Os controles do outro computador não podem funcionar
ro: Controlerele celuilalt computer nu pot funcționa
ru: Контроллеры другого компьютера не смогут работать
sk: Ovládače druhého počítača nemôžu fungovať
sv: Handkontroller från den andra datorn kan inte fungera
tr: Diğer bilgisayarın denetleyicileri çalışamaz
uk: Контролери іншого комп’ютера не зможуть працювати
zh_cn: 另一台电脑的控制器无法工作
zh_tw: 另一台電腦的控制器無法運作

source: Controls how much video data is sent each second. Higher values can look sharper but need a faster connection.
be: Вызначае, колькі відэаданых перадаецца штосекунды. Вышэйшыя значэнні могуць даць больш выразную выяву, але патрабуюць хутчэйшага злучэння.
bg: Определя колко видеоданни се изпращат всяка секунда. По-високите стойности могат да дадат по-ясен образ, но изискват по-бърза връзка.
cs: Určuje, kolik obrazových dat se odešle každou sekundu. Vyšší hodnoty mohou přinést ostřejší obraz, ale vyžadují rychlejší připojení.
da: Styrer, hvor mange videodata der sendes hvert sekund. Højere værdier kan give et skarpere billede, men kræver en hurtigere forbindelse.
de: Legt fest, wie viele Videodaten pro Sekunde gesendet werden. Höhere Werte können schärfer aussehen, benötigen aber eine schnellere Verbindung.
el: Ελέγχει πόσα δεδομένα βίντεο αποστέλλονται κάθε δευτερόλεπτο. Οι υψηλότερες τιμές μπορούν να δώσουν πιο ευκρινή εικόνα, αλλά απαιτούν ταχύτερη σύνδεση.
es: Controla cuántos datos de vídeo se envían por segundo. Los valores más altos pueden verse más nítidos, pero requieren una conexión más rápida.
et: Määrab, kui palju videoandmeid saadetakse sekundis. Suurem väärtus võib anda teravama pildi, kuid vajab kiiremat ühendust.
fi: Määrittää, kuinka paljon videodataa lähetetään sekunnissa. Suurempi arvo voi terävöittää kuvaa, mutta vaatii nopeamman yhteyden.
fr: Détermine la quantité de données vidéo envoyée chaque seconde. Des valeurs plus élevées peuvent donner une image plus nette, mais exigent une connexion plus rapide.
he: קובע כמה נתוני וידאו נשלחים בכל שנייה. ערכים גבוהים יותר עשויים להציג תמונה חדה יותר, אך דורשים חיבור מהיר יותר.
hr: Određuje koliko se video podataka šalje svake sekunde. Više vrijednosti mogu dati oštriju sliku, ali zahtijevaju bržu vezu.
hu: Meghatározza, mennyi videóadatot küld másodpercenként. A magasabb érték élesebb képet adhat, de gyorsabb kapcsolatot igényel.
is: Stýrir hversu mikið af myndgögnum er sent á sekúndu. Hærri gildi geta gefið skarpari mynd en þurfa hraðari tengingu.
it: Controlla la quantità di dati video inviata ogni secondo. Valori più alti possono produrre un’immagine più nitida, ma richiedono una connessione più veloce.
ja: 1 秒あたりに送信する映像データ量を調整します。値を高くすると鮮明になる場合がありますが、より高速な接続が必要です。
ko: 초당 전송하는 영상 데이터의 양을 제어합니다. 값이 높을수록 더 선명할 수 있지만 더 빠른 연결이 필요합니다.
nl: Bepaalt hoeveel videogegevens per seconde worden verzonden. Hogere waarden kunnen een scherper beeld geven, maar vereisen een snellere verbinding.
no: Styrer hvor mye videodata som sendes hvert sekund. Høyere verdier kan gi et skarpere bilde, men krever en raskere tilkobling.
pl: Określa ilość danych obrazu wysyłanych w każdej sekundzie. Wyższe wartości mogą zapewnić ostrzejszy obraz, ale wymagają szybszego połączenia.
pt: Controla a quantidade de dados de vídeo enviados por segundo. Valores superiores podem tornar a imagem mais nítida, mas exigem uma ligação mais rápida.
pt_br: Controla quantos dados de vídeo são enviados por segundo. Valores maiores podem deixar a imagem mais nítida, mas exigem uma conexão mais rápida.
ro: Controlează câte date video sunt trimise în fiecare secundă. Valorile mai mari pot oferi o imagine mai clară, dar necesită o conexiune mai rapidă.
ru: Определяет объём видеоданных, передаваемых каждую секунду. Более высокие значения могут сделать изображение чётче, но требуют более быстрого соединения.
sk: Určuje množstvo obrazových údajov odosielaných za sekundu. Vyššie hodnoty môžu priniesť ostrejší obraz, ale vyžadujú rýchlejšie pripojenie.
sv: Styr hur mycket videodata som skickas varje sekund. Högre värden kan ge en skarpare bild men kräver en snabbare anslutning.
tr: Her saniye gönderilen video verisi miktarını denetler. Yüksek değerler daha keskin görünebilir ancak daha hızlı bağlantı gerektirir.
uk: Визначає обсяг відеоданих, що надсилаються щосекунди. Вищі значення можуть покращити чіткість, але потребують швидшого з’єднання.
zh_cn: 控制每秒发送的视频数据量。数值越高，画面可能越清晰，但需要更快的连接。
zh_tw: 控制每秒傳送的影像資料量。數值越高，畫面可能越清晰，但需要更快的連線。

source: Controls shortcuts such as Alt+Tab and the Super key.
be: Кіруе спалучэннямі клавіш, напрыклад Alt+Tab і клавішай Super.
bg: Управлява клавишни комбинации като Alt+Tab и клавиша Super.
cs: Řídí klávesové zkratky, například Alt+Tab a klávesu Super.
da: Styrer genveje som Alt+Tab og Super-tasten.
de: Steuert Tastenkombinationen wie Alt+Tab und die Super-Taste.
el: Ελέγχει συντομεύσεις όπως Alt+Tab και το πλήκτρο Super.
es: Controla atajos como Alt+Tab y la tecla Super.
et: Juhib klahvikombinatsioone, nagu Alt+Tab ja Super-klahv.
fi: Hallitsee pikanäppäimiä, kuten Alt+Tab ja Super-näppäin.
fr: Contrôle les raccourcis tels que Alt+Tab et la touche Super.
he: שולט בקיצורים כגון Alt+Tab ומקש Super.
hr: Upravlja prečacima kao što su Alt+Tab i tipka Super.
hu: Az olyan rendszerbillentyűket kezeli, mint az Alt+Tab és a Super billentyű.
is: Stýrir flýtilyklum eins og Alt+Tab og Super-lyklinum.
it: Controlla scorciatoie come Alt+Tab e il tasto Super.
ja: Alt+Tab や Super キーなどのショートカットの扱いを制御します。
ko: Alt+Tab 및 Super 키 같은 단축키의 동작을 제어합니다.
nl: Beheert sneltoetsen zoals Alt+Tab en de Super-toets.
no: Styrer snarveier som Alt+Tab og Super-tasten.
pl: Określa obsługę skrótów takich jak Alt+Tab i klawisz Super.
pt: Controla atalhos como Alt+Tab e a tecla Super.
pt_br: Define se atalhos como Alt+Tab e a tecla Super serão enviados.
ro: Controlează combinații precum Alt+Tab și tasta Super.
ru: Управляет сочетаниями клавиш, такими как Alt+Tab и клавиша Super.
sk: Určuje správanie skratiek, ako sú Alt+Tab a kláves Super.
sv: Styr genvägar som Alt+Tab och Super-tangenten.
tr: Alt+Tab ve Super tuşu gibi kısayolları denetler.
uk: Керує передаванням системних комбінацій клавіш, як-от Alt+Tab і клавіша Super.
zh_cn: 控制 Alt+Tab 和 Super 键等快捷键。
zh_tw: 控制 Alt+Tab 和 Super 鍵等快速鍵。

source: Copied
be: Скапіявана
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
he: הועתק
hr: Kopirano
hu: Másolva
is: Afritað
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
pt_br: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано
zh_cn: 已复制
zh_tw: 已複製

source: Copied!
be: Скапіявана!
bg: Копирано!
cs: Zkopírováno!
da: Kopieret!
de: Kopiert!
el: Αντιγράφηκε!
es: ¡Copiado!
et: Kopeeritud!
fi: Kopioitu!
fr: Copié !
he: הועתק!
hr: Kopirano!
hu: Másolva!
is: Afritað!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
no: Kopiert!
pl: Skopiowane!
pt: Copiado!
pt_br: Copiado!
ro: Copiat!
ru: Скопировано!
sk: Skopírované!
sv: Kopierad!
tr: Kopyalandı!
uk: Скопійовано!
zh_cn: 已复制！
zh_tw: 已複製！

source: Copies this computer's name and private address, to send to the other person
be: Капіюе назву і прыватны адрас гэтага камп’ютара, каб адправіць іх іншаму чалавеку
bg: Копира името и частния адрес на този компютър, за да ги изпратите на другия човек
cs: Zkopíruje název a soukromou adresu tohoto počítače, abyste je mohli poslat druhé osobě
da: Kopierer denne computers navn og private adresse, så du kan sende dem til den anden person
de: Kopiert den Namen und die private Adresse dieses Computers, um sie der anderen Person zu senden
el: Αντιγράφει το όνομα και την ιδιωτική διεύθυνση αυτού του υπολογιστή, για να τα στείλετε στο άλλο άτομο
es: Copia el nombre y la dirección privada de este equipo para enviárselos a la otra persona
et: Kopeerib selle arvuti nime ja privaatse aadressi, et saaksid need teisele inimesele saata
fi: Kopioi tämän tietokoneen nimen ja yksityisen osoitteen lähetettäväksi toiselle henkilölle
fr: Copie le nom et l’adresse privée de cet ordinateur, à envoyer à l’autre personne
he: מעתיק את השם ואת הכתובת הפרטית של המחשב הזה, כדי לשלוח אותם לאדם השני
hr: Kopira naziv i privatnu adresu ovog računala kako biste ih poslali drugoj osobi
hu: Kimásolja a számítógép nevét és magánhálózati címét, hogy elküldhesse a másik személynek
is: Afritar heiti og einkavistfang þessarar tölvu til að senda hinum aðilanum
it: Copia il nome e l’indirizzo privato di questo computer, da inviare all’altra persona
ja: このコンピューターの名前とプライベートアドレスをコピーして、相手に送れるようにします
ko: 상대방에게 보낼 수 있도록 이 컴퓨터의 이름과 사설 주소를 복사합니다
nl: Kopieert de naam en het privéadres van deze computer, om naar de andere persoon te sturen
no: Kopierer navnet og den private adressen til denne datamaskinen, så du kan sende dem til den andre personen
pl: Kopiuje nazwę i prywatny adres tego komputera, aby wysłać je drugiej osobie
pt: Copia o nome e o endereço privado deste computador, para enviar à outra pessoa
pt_br: Copia o nome e o endereço privado deste computador para enviar à outra pessoa
ro: Copiază numele și adresa privată ale acestui computer, pentru a le trimite celeilalte persoane
ru: Копирует имя и частный адрес этого компьютера, чтобы отправить их другому человеку
sk: Skopíruje názov a súkromnú adresu tohto počítača, aby ste ich mohli poslať druhej osobe
sv: Kopierar den här datorns namn och privata adress så att du kan skicka dem till den andra personen
tr: Karşı tarafa göndermek için bu bilgisayarın adını ve özel adresini kopyalar
uk: Копіює назву та приватну адресу цього комп’ютера, щоб надіслати їх іншій людині
zh_cn: 复制此电脑的名称和私有地址，以便发送给对方
zh_tw: 複製這台電腦的名稱和私人位址，方便傳送給對方

source: Copy
be: Капіяваць
bg: Копиране
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתקה
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Copy IP
be: Скапіраваць IP
bg: Копиране на IP
cs: Kopírovat IP
da: Kopiér IP
de: IP kopieren
el: Αντιγραφή IP
es: Copiar IP
et: Kopeeri IP
fi: Kopioi IP
fr: Copier l’IP
he: העתקת IP
hr: Kopiraj IP
hu: IP másolása
is: Afrita IP
it: Copia IP
ja: IP をコピー
ko: IP 복사
nl: IP kopiëren
pl: Kopiuj IP
pt: Copiar IP
pt_br: Copiar IP
ro: Copiază IP-ul
ru: Копировать IP
sk: Kopírovať IP
sv: Kopiera IP
uk: Копіювати IP
zh_cn: 复制 IP
zh_tw: 複製 IP

source: Copy Path
be: Капіяваць шлях
bg: Копиране на пътя
cs: Kopírovat cestu
da: Kopiér stien
de: Pfad kopieren
el: Αντιγραφή της διαδρομής
es: Copiar la ruta
et: Kopeeri tee
fi: Kopioi polku
fr: Copier le chemin
he: העתקת הנתיב
hr: Kopiraj putanju
hu: Útvonal másolása
is: Afrita slóð
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
no: Kopier stien
pl: Kopiuj ścieżkę
pt: Copiar caminho
pt_br: Copiar caminho
ro: Copiază calea
ru: Копировать путь
sk: Kopírovať cestu
sv: Kopiera sökvägen
tr: Yolu Kopyala
uk: Копіювати шлях
zh_cn: 复制路径
zh_tw: 複製路徑

source: Copy address
be: Капіяваць адрас
bg: Копиране на адреса
cs: Kopírovat adresu
da: Kopiér adresse
de: Adresse kopieren
el: Αντιγραφή διεύθυνσης
es: Copiar dirección
et: Kopeeri aadress
fi: Kopioi osoite
fr: Copier l’adresse
he: העתקת הכתובת
hr: Kopiraj adresu
hu: Cím másolása
is: Afrita vistfang
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
nl: Adres kopiëren
no: Kopier adresse
pl: Kopiuj adres
pt: Copiar endereço
pt_br: Copiar endereço
ro: Copiază adresa
ru: Копировать адрес
sk: Kopírovať adresu
sv: Kopiera adress
tr: Adresi kopyala
uk: Копіювати адресу
zh_cn: 复制地址
zh_tw: 複製位址

source: Copy code
be: Капіяваць код
bg: Копирай кода
cs: Kopírovat kód
da: Kopiér kode
de: Code kopieren
el: Αντιγραφή κωδικού
es: Copiar código
et: Kopeeri kood
fi: Kopioi koodi
fr: Copier le code
he: העתק קוד
hr: Kopiraj kod
hu: Kód másolása
is: Afrita kóða
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
no: Kopier kode
pl: Kopiuj kod
pt: Copiar código
pt_br: Copiar código
ro: Copiază codul
ru: Копировать код
sk: Kopírovať kód
sv: Kopiera kod
tr: Kodu kopyala
uk: Копіювати код
zh_cn: 复制代码
zh_tw: 複製代碼

source: Copy connection information
be: Скапіяваць даныя для падключэння
bg: Копиране на данните за връзка
cs: Kopírovat údaje pro připojení
da: Kopiér forbindelsesoplysninger
de: Verbindungsinformationen kopieren
el: Αντιγραφή πληροφοριών σύνδεσης
es: Copiar información de la conexión
et: Kopeeri ühenduse teave
fi: Kopioi yhteyden tiedot
fr: Copier les informations de connexion
he: העתקת פרטי החיבור
hr: Kopiraj podatke za povezivanje
hu: Kapcsolati adatok másolása
is: Afrita tengingarupplýsingar
it: Copia le informazioni di connessione
ja: 接続情報をコピー
ko: 연결 정보 복사
nl: Verbindingsinformatie kopiëren
no: Kopier tilkoblingsinformasjon
pl: Skopiuj dane połączenia
pt: Copiar informações da ligação
pt_br: Copiar informações da conexão
ro: Copiază informațiile despre conexiune
ru: Скопировать данные для подключения
sk: Kopírovať údaje na pripojenie
sv: Kopiera anslutningsinformation
tr: Bağlantı bilgilerini kopyala
uk: Копіювати дані для підключення
zh_cn: 复制连接信息
zh_tw: 複製連線資訊

source: Copy logs
be: Капіяваць журналы
bg: Копиране на дневниците
cs: Kopírovat protokoly
da: Kopiér logfilerne
de: Protokolle kopieren
el: Αντιγραφή των αρχείων καταγραφής
es: Copiar los registros
et: Kopeeri logid
fi: Kopioi lokit
fr: Copier les journaux
he: העתקת היומנים
hr: Kopiraj dnevnike
hu: Naplók másolása
is: Afrita annála
it: Copia i registri
ja: ログをコピー
ko: 로그 복사
nl: Logboeken kopiëren
no: Kopier loggene
pl: Kopiuj dzienniki
pt: Copiar logs
pt_br: Copiar logs
ro: Copiază jurnalele
ru: Копировать журналы
sk: Kopírovať záznamy
sv: Kopiera loggarna
tr: Günlükleri kopyala
uk: Копіювати журнали
zh_cn: 复制日志
zh_tw: 複製記錄

source: Copy technical details
be: Скапіраваць тэхнічныя падрабязнасці
bg: Копиране на техническите подробности
cs: Kopírovat technické podrobnosti
da: Kopiér tekniske detaljer
de: Technische Details kopieren
el: Αντιγραφή τεχνικών λεπτομερειών
es: Copiar detalles técnicos
et: Kopeeri tehnilised üksikasjad
fi: Kopioi tekniset tiedot
fr: Copier les détails techniques
he: העתקת הפרטים הטכניים
hr: Kopiraj tehničke detalje
hu: Műszaki részletek másolása
is: Afrita tæknilegar upplýsingar
it: Copia i dettagli tecnici
ja: 技術的な詳細をコピー
ko: 기술 세부 정보 복사
nl: Technische details kopiëren
no: Kopier tekniske detaljer
pl: Kopiuj szczegóły techniczne
pt: Copiar detalhes técnicos
pt_br: Copiar detalhes técnicos
ro: Copiază detaliile tehnice
ru: Копировать технические подробности
sk: Kopírovať technické podrobnosti
sv: Kopiera tekniska detaljer
tr: Teknik ayrıntıları kopyala
uk: Копіювати технічні подробиці
zh_cn: 复制技术详情
zh_tw: 複製技術細節

source: Copy the address of {name}: {address}
be: Скапіраваць адрас {name}: {address}
bg: Копиране на адреса на {name}: {address}
cs: Kopírovat adresu zařízení {name}: {address}
da: Kopiér adressen på {name}: {address}
de: Adresse von {name} kopieren: {address}
el: Αντιγραφή της διεύθυνσης του {name}: {address}
es: Copiar la dirección de {name}: {address}
et: Kopeeri seadme {name} aadress: {address}
fi: Kopioi laitteen {name} osoite: {address}
fr: Copier l’adresse de {name} : {address}
he: העתקת הכתובת של {name}: {address}
hr: Kopiraj adresu uređaja {name}: {address}
hu: {name} címének másolása: {address}
is: Afrita vistfang {name}: {address}
it: Copia l'indirizzo di {name}: {address}
ja: {name} のアドレスをコピー: {address}
ko: {name}의 주소 복사: {address}
nl: Adres van {name} kopiëren: {address}
pl: Kopiuj adres urządzenia {name}: {address}
pt: Copiar o endereço de {name}: {address}
pt_br: Copiar o endereço de {name}: {address}
ro: Copiază adresa lui {name}: {address}
ru: Копировать адрес {name}: {address}
sk: Kopírovať adresu zariadenia {name}: {address}
sv: Kopiera adressen till {name}: {address}
uk: Копіювати адресу {name}: {address}
zh_cn: 复制 {name} 的地址：{address}
zh_tw: 複製 {name} 的位址：{address}
