Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The installation did not finish. Check your internet connection and try again. The technical details say what happened.
be: Усталяванне не завяршылася. Праверце падключэнне да інтэрнэту і паспрабуйце зноў. У тэхнічных падрабязнасцях паказана, што адбылося.
bg: Инсталацията не завърши. Проверете интернет връзката си и опитайте отново. Техническите подробности показват какво се е случило.
cs: Instalace nebyla dokončena. Zkontrolujte připojení k internetu a zkuste to znovu. V technických podrobnostech uvidíte, co se stalo.
da: Installationen blev ikke fuldført. Tjek din internetforbindelse, og prøv igen. De tekniske detaljer viser, hvad der skete.
de: Die Installation wurde nicht abgeschlossen. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. Die technischen Details zeigen, was passiert ist.
el: Η εγκατάσταση δεν ολοκληρώθηκε. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά. Οι τεχνικές λεπτομέρειες δείχνουν τι συνέβη.
es: La instalación no se completó. Comprueba tu conexión a internet y vuelve a intentarlo. Los detalles técnicos explican lo que pasó.
et: Paigaldamine ei lõppenud. Kontrolli internetiühendust ja proovi uuesti. Tehnilistest üksikasjadest näed, mis juhtus.
fi: Asennus ei valmistunut. Tarkista internetyhteys ja yritä uudelleen. Teknisistä tiedoista näet, mitä tapahtui.
fr: L’installation n’a pas abouti. Vérifiez votre connexion internet et réessayez. Les détails techniques indiquent ce qui s’est passé.
he: ההתקנה לא הסתיימה. בדקו את החיבור לאינטרנט ונסו שוב. הפרטים הטכניים מסבירים מה קרה.
hr: Instalacija nije dovršena. Provjerite internetsku vezu i pokušajte ponovno. Tehnički detalji pokazuju što se dogodilo.
hu: A telepítés nem fejeződött be. Ellenőrizze az internetkapcsolatot, és próbálja újra. A műszaki részletekből kiderül, mi történt.
is: Uppsetningunni lauk ekki. Athugaðu nettenginguna og reyndu aftur. Tæknilegu upplýsingarnar sýna hvað gerðist.
it: L’installazione non è stata completata. Controlla la connessione a internet e riprova. I dettagli tecnici spiegano cosa è successo.
ja: インストールが完了しませんでした。インターネット接続を確認して、もう一度お試しください。何が起きたかは技術的な詳細で確認できます。
ko: 설치가 완료되지 않았습니다. 인터넷 연결을 확인하고 다시 시도하세요. 무슨 일이 있었는지는 기술 세부 정보에서 볼 수 있습니다.
nl: De installatie is niet voltooid. Controleer je internetverbinding en probeer het opnieuw. In de technische details staat wat er is gebeurd.
no: Installasjonen ble ikke fullført. Sjekk internettilkoblingen og prøv igjen. De tekniske detaljene viser hva som skjedde.
pl: Instalacja nie została ukończona. Sprawdź połączenie z internetem i spróbuj ponownie. Szczegóły techniczne pokazują, co się stało.
pt: A instalação não terminou. Verifique a sua ligação à Internet e tente novamente. Os detalhes técnicos indicam o que aconteceu.
pt_br: A instalação não terminou. Verifique sua conexão com a internet e tente novamente. Os detalhes técnicos mostram o que aconteceu.
ro: Instalarea nu s-a terminat. Verifică conexiunea la internet și încearcă din nou. Detaliile tehnice arată ce s-a întâmplat.
ru: Установка не завершилась. Проверьте подключение к интернету и повторите попытку. В технических подробностях указано, что произошло.
sk: Inštalácia sa nedokončila. Skontrolujte pripojenie k internetu a skúste to znova. V technických podrobnostiach uvidíte, čo sa stalo.
sv: Installationen slutfördes inte. Kontrollera din internetanslutning och försök igen. De tekniska detaljerna visar vad som hände.
tr: Kurulum tamamlanmadı. İnternet bağlantınızı kontrol edip yeniden deneyin. Teknik ayrıntılar ne olduğunu gösterir.
uk: Встановлення не завершилося. Перевірте підключення до інтернету та спробуйте ще раз. У технічних подробицях указано, що сталося.
zh_cn: 安装未完成。请检查网络连接后重试。技术详情中说明了发生的情况。
zh_tw: 安裝未完成。請檢查網際網路連線後再試一次。技術細節中說明了發生的情況。

source: The installation was cancelled. Nothing was changed.
be: Усталяванне скасавана. Нічога не змянілася.
bg: Инсталацията беше отменена. Нищо не е променено.
cs: Instalace byla zrušena. Nic se nezměnilo.
da: Installationen blev annulleret. Intet blev ændret.
de: Die Installation wurde abgebrochen. Es wurde nichts geändert.
el: Η εγκατάσταση ακυρώθηκε. Δεν άλλαξε τίποτα.
es: La instalación se canceló. No se cambió nada.
et: Paigaldamine tühistati. Midagi ei muudetud.
fi: Asennus peruttiin. Mitään ei muutettu.
fr: L’installation a été annulée. Rien n’a été modifié.
he: ההתקנה בוטלה. שום דבר לא השתנה.
hr: Instalacija je otkazana. Ništa nije promijenjeno.
hu: A telepítés megszakítva. Semmi sem változott.
is: Hætt var við uppsetninguna. Engu var breytt.
it: L’installazione è stata annullata. Non è stato modificato nulla.
ja: インストールはキャンセルされました。何も変更されていません。
ko: 설치가 취소되었습니다. 아무것도 바뀌지 않았습니다.
nl: De installatie is geannuleerd. Er is niets gewijzigd.
no: Installasjonen ble avbrutt. Ingenting ble endret.
pl: Instalacja została anulowana. Nic nie zmieniono.
pt: A instalação foi cancelada. Nada foi alterado.
pt_br: A instalação foi cancelada. Nada foi alterado.
ro: Instalarea a fost anulată. Nu s-a schimbat nimic.
ru: Установка отменена. Ничего не изменилось.
sk: Inštalácia bola zrušená. Nič sa nezmenilo.
sv: Installationen avbröts. Inget ändrades.
tr: Kurulum iptal edildi. Hiçbir şey değiştirilmedi.
uk: Встановлення скасовано. Нічого не змінено.
zh_cn: 安装已取消。没有做任何更改。
zh_tw: 安裝已取消。沒有做任何變更。

source: The internet could not reach this computer.
be: З інтэрнэту не ўдалося звязацца з гэтым камп’ютарам.
bg: Интернет не успя да достигне до този компютър.
cs: Internet se k tomuto počítači nedostal.
da: Internettet kunne ikke nå denne computer.
de: Das Internet konnte diesen Computer nicht erreichen.
el: Το διαδίκτυο δεν μπόρεσε να φτάσει σε αυτόν τον υπολογιστή.
es: Internet no pudo llegar a este equipo.
et: Internet ei jõudnud selle arvutini.
fi: Internetistä ei saatu yhteyttä tähän tietokoneeseen.
fr: Internet n’a pas pu joindre cet ordinateur.
he: האינטרנט לא הצליח להגיע למחשב הזה.
hr: Internet nije mogao doći do ovog računala.
hu: Az internet nem érte el ezt a számítógépet.
is: Internetið náði ekki til þessarar tölvu.
it: Internet non è riuscito a raggiungere questo computer.
ja: インターネットからこのコンピューターに到達できませんでした。
ko: 인터넷에서 이 컴퓨터에 연결할 수 없습니다.
nl: Het internet kon deze computer niet bereiken.
pl: Internet nie mógł dotrzeć do tego komputera.
pt: A Internet não conseguiu chegar a este computador.
pt_br: A internet não conseguiu alcançar este computador.
ro: Internetul nu a putut ajunge la acest computer.
ru: Из интернета не удалось связаться с этим компьютером.
sk: Internet sa k tomuto počítaču nedostal.
sv: Internet kunde inte nå den här datorn.
uk: З інтернету не вдалося зв’язатися з цим комп’ютером.
zh_cn: 互联网无法访问此电脑。
zh_tw: 網際網路無法連到這台電腦。

source: The last lines Headscale wrote.
be: Апошнія радкі, якія запісаў Headscale.
bg: Последните редове, записани от Headscale.
cs: Poslední řádky, které Headscale zapsal.
da: De sidste linjer, som Headscale skrev.
de: Die letzten Zeilen, die Headscale geschrieben hat.
el: Οι τελευταίες γραμμές που έγραψε το Headscale.
es: Las últimas líneas que escribió Headscale.
et: Viimased read, mille Headscale kirjutas.
fi: Headscalen kirjoittamat viimeiset rivit.
fr: Les dernières lignes écrites par Headscale.
he: השורות האחרונות ש־Headscale כתב.
hr: Posljednji retci koje je Headscale zapisao.
hu: A Headscale által írt utolsó sorok.
is: Síðustu línurnar sem Headscale skrifaði.
it: Le ultime righe scritte da Headscale.
ja: Headscale が最後に書き込んだ行です。
ko: Headscale이 마지막으로 기록한 줄입니다.
nl: De laatste regels die Headscale heeft geschreven.
pl: Ostatnie wiersze zapisane przez Headscale.
pt: As últimas linhas escritas pelo Headscale.
pt_br: As últimas linhas que o Headscale escreveu.
ro: Ultimele rânduri scrise de Headscale.
ru: Последние строки, которые записал Headscale.
sk: Posledné riadky, ktoré Headscale zapísal.
sv: De sista raderna som Headscale skrev.
uk: Останні рядки, які записав Headscale.
zh_cn: Headscale 最后写入的几行。
zh_tw: Headscale 最後寫入的幾行。

source: The locale used for Sunshine's user interface.
be: Локаль, якая выкарыстоўваецца для інтэрфейсу карыстальніка Sunshine.
bg: Локализацията, използвана за потребителския интерфейс на Sunshine.
cs: Jazyk používaný pro uživatelské rozhraní Sunshine.
da: Sproget, der bruges til Sunshines brugergrænseflade.
de: Das für die Benutzeroberfläche von Sunshine verwendete Gebietsschema.
el: Η γλώσσα που χρησιμοποιείται για τη διεπαφή χρήστη του Sunshine.
es: La configuración regional utilizada para la interfaz de usuario de Sunshine.
et: Sunshine'i kasutajaliidese jaoks kasutatav lokaal.
fi: Sunshinen käyttöliittymän kieli.
fr: La locale utilisée pour l'interface utilisateur de Sunshine.
he: השפה והאזור שמשמשים בממשק המשתמש של Sunshine.
hr: Jezik koji se koristi za korisničko sučelje Sunshinea.
hu: A Sunshine felhasználói felületének használt nyelvi beállítása.
is: Tungumálið sem notað er í notendaviðmóti Sunshine.
it: La lingua utilizzata per l'interfaccia utente di Sunshine.
ja: Sunshineのユーザーインターフェースに使用されるロケール。
ko: Sunshine의 사용자 인터페이스에 사용되는 로케일.
nl: De taal die wordt gebruikt voor de gebruikersinterface van Sunshine.
no: Språket som brukes i Sunshines brukergrensesnitt.
pl: Lokalizacja używana w interfejsie użytkownika Sunshine.
pt: O idioma utilizado para a interface do utilizador do Sunshine.
pt_br: O idioma utilizado para a interface do usuário do Sunshine.
ro: Limba folosită pentru interfața Sunshine.
ru: Локаль, используемая для пользовательского интерфейса Sunshine.
sk: Jazyk používaný pre používateľské rozhranie Sunshine.
sv: Det språk som används för Sunshines användargränssnitt.
tr: Sunshine'ın kullanıcı arayüzü için kullanılan yerel ayar.
uk: Мова інтерфейсу Sunshine.
zh_cn: Sunshine用户界面使用的区域设置。
zh_tw: Sunshine 使用者介面使用的區域設定。

source: The log could not be read. Your user may need to be in the systemd-journal group.
be: Не ўдалося прачытаць журнал. Магчыма, вашага карыстальніка трэба дадаць у групу systemd-journal.
bg: Журналът не можа да бъде прочетен. Може да е нужно потребителят ви да е в групата systemd-journal.
cs: Protokol se nepodařilo přečíst. Váš uživatel možná musí být ve skupině systemd-journal.
da: Loggen kunne ikke læses. Din bruger skal måske være med i gruppen systemd-journal.
de: Das Protokoll konnte nicht gelesen werden. Ihr Benutzer muss möglicherweise Mitglied der Gruppe systemd-journal sein.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου καταγραφής. Ίσως ο χρήστης σας πρέπει να ανήκει στην ομάδα systemd-journal.
es: No se pudo leer el registro. Puede que tu usuario tenga que estar en el grupo systemd-journal.
et: Logi ei õnnestunud lugeda. Võib-olla peab sinu kasutaja kuuluma rühma systemd-journal.
fi: Lokia ei voitu lukea. Käyttäjäsi on ehkä lisättävä systemd-journal-ryhmään.
fr: Le journal n’a pas pu être lu. Votre utilisateur doit peut-être faire partie du groupe systemd-journal.
he: לא ניתן היה לקרוא את היומן. ייתכן שהמשתמש שלכם צריך להיות בקבוצה systemd-journal.
hr: Zapisnik nije moguće pročitati. Vaš korisnik možda mora biti u grupi systemd-journal.
hu: A naplót nem sikerült beolvasni. Lehet, hogy a felhasználójának a systemd-journal csoport tagjának kell lennie.
is: Ekki tókst að lesa annálinn. Notandinn þinn gæti þurft að vera í systemd-journal-hópnum.
it: Impossibile leggere il registro. Il tuo utente potrebbe dover far parte del gruppo systemd-journal.
ja: ログを読み込めませんでした。ユーザーが systemd-journal グループに入っている必要があるかもしれません。
ko: 로그를 읽을 수 없습니다. 사용자가 systemd-journal 그룹에 속해 있어야 할 수 있습니다.
nl: Het logboek kon niet worden gelezen. Je gebruiker moet mogelijk in de groep systemd-journal zitten.
pl: Nie udało się odczytać dziennika. Twój użytkownik może musieć należeć do grupy systemd-journal.
pt: Não foi possível ler o registo. O seu utilizador pode ter de pertencer ao grupo systemd-journal.
pt_br: Não foi possível ler o registro. Seu usuário talvez precise estar no grupo systemd-journal.
ro: Jurnalul nu a putut fi citit. Este posibil ca utilizatorul tău să trebuiască adăugat în grupul systemd-journal.
ru: Не удалось прочитать журнал. Возможно, вашего пользователя нужно добавить в группу systemd-journal.
sk: Záznam sa nepodarilo prečítať. Váš používateľ možno musí byť v skupine systemd-journal.
sv: Loggen kunde inte läsas. Din användare kan behöva vara med i gruppen systemd-journal.
uk: Не вдалося прочитати журнал. Можливо, вашого користувача потрібно додати до групи systemd-journal.
zh_cn: 无法读取日志。你的用户可能需要加入 systemd-journal 组。
zh_tw: 無法讀取記錄。你的使用者可能需要加入 systemd-journal 群組。

source: The main configuration file for Sunshine.
be: Асноўны файл канфігурацыі Sunshine.
bg: Основен конфигурационен файл за Sunshine.
cs: Hlavní konfigurační soubor pro Sunshine.
da: Hovedkonfigurationsfilen for Sunshine.
de: Die Hauptkonfigurationsdatei für Sunshine.
el: Το κύριο αρχείο ρύθμισης παραμέτρων για το Sunshine.
es: El archivo de configuración principal para Sunshine.
et: Sunshine'i peamine konfiguratsioonifail.
fi: Sunshinen pääasiallinen konfigurointitiedosto.
fr: Le fichier de configuration principal pour Sunshine.
he: הקובץ הראשי של התצורה עבור Sunshine.
hr: Glavna konfiguracijska datoteka za Sunshine.
hu: A Sunshine fő konfigurációs fájlja.
is: Aðalstillingaskrá Sunshine.
it: Il file di configurazione principale per Sunshine.
ja: Sunshineのメイン設定ファイル。
ko: Sunshine의 주요 구성 파일.
nl: Het hoofdconfiguratiebestand voor Sunshine.
no: Hovedkonfigurasjonsfilen for Sunshine.
pl: Główny plik konfiguracyjny dla Sunshine.
pt: O ficheiro de configuração principal para Sunshine.
pt_br: O arquivo de configuração principal para Sunshine.
ro: Fișierul principal de configurare pentru Sunshine.
ru: Основной файл конфигурации для Sunshine.
sk: Hlavný konfiguračný súbor pre Sunshine.
sv: Huvudkonfigurationsfilen för Sunshine.
tr: Sunshine için ana yapılandırma dosyası.
uk: Основний файл налаштувань Sunshine.
zh_cn: Sunshine的主配置文件。
zh_tw: Sunshine的主設定檔案。

source: The network cannot reach it on port {port}.
be: Сетка не можа звязацца з ім на порце {port}.
bg: Мрежата не може да го достигне на порт {port}.
cs: Síť se k němu na portu {port} nedostane.
da: Netværket kan ikke nå den på port {port}.
de: Das Netzwerk erreicht ihn nicht auf Port {port}.
el: Το δίκτυο δεν μπορεί να το φτάσει στη θύρα {port}.
es: La red no puede llegar a él en el puerto {port}.
et: Võrk ei jõua selleni pordil {port}.
fi: Verkko ei tavoita sitä portissa {port}.
fr: Le réseau ne peut pas le joindre sur le port {port}.
he: הרשת אינה יכולה להגיע אליו ביציאה {port}.
hr: Mreža ga ne može dosegnuti na priključku {port}.
hu: A hálózat nem éri el ezen a porton: {port}.
is: Netið nær ekki til hans á tengi {port}.
it: La rete non riesce a raggiungerlo sulla porta {port}.
ja: ネットワークからポート {port} で到達できません。
ko: 네트워크에서 포트 {port}(으)로 연결할 수 없습니다.
nl: Het netwerk kan het niet bereiken op poort {port}.
pl: Sieć nie może do niego dotrzeć na porcie {port}.
pt: A rede não consegue chegar a ele na porta {port}.
pt_br: A rede não consegue alcançá-lo na porta {port}.
ro: Rețeaua nu poate ajunge la el pe portul {port}.
ru: Сеть не может связаться с ним на порту {port}.
sk: Sieť sa k nemu na porte {port} nedostane.
sv: Nätverket kan inte nå den på port {port}.
uk: Мережа не може зв’язатися з ним на порту {port}.
zh_cn: 网络无法通过端口 {port} 访问它。
zh_tw: 網路無法透過連接埠 {port} 連到它。

source: The network could not be created.
be: Не ўдалося стварыць сетку.
bg: Мрежата не можа да бъде създадена.
cs: Síť se nepodařilo vytvořit.
da: Netværket kunne ikke oprettes.
de: Das Netzwerk konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του δικτύου.
es: No se pudo crear la red.
et: Võrku ei õnnestunud luua.
fi: Verkkoa ei voitu luoda.
fr: Le réseau n’a pas pu être créé.
he: לא ניתן היה ליצור את הרשת.
hr: Mreža se nije mogla stvoriti.
hu: A hálózatot nem sikerült létrehozni.
is: Ekki tókst að búa til netið.
it: Impossibile creare la rete.
ja: ネットワークを作成できませんでした。
ko: 네트워크를 만들 수 없습니다.
nl: Het netwerk kon niet worden gemaakt.
no: Nettverket kunne ikke opprettes.
pl: Nie udało się utworzyć sieci.
pt: Não foi possível criar a rede.
pt_br: Não foi possível criar a rede.
ro: Rețeaua nu a putut fi creată.
ru: Не удалось создать сеть.
sk: Sieť sa nepodarilo vytvoriť.
sv: Nätverket kunde inte skapas.
tr: Ağ oluşturulamadı.
uk: Не вдалося створити мережу.
zh_cn: 无法创建网络。
zh_tw: 無法建立網路。

source: The network has not answered yet
be: Сетка яшчэ не адказала
bg: Мрежата все още не е отговорила
cs: Síť zatím neodpověděla
da: Netværket har ikke svaret endnu
de: Das Netzwerk hat noch nicht geantwortet
el: Το δίκτυο δεν έχει απαντήσει ακόμη
es: La red aún no ha respondido
et: Võrk pole veel vastanud
fi: Verkko ei ole vielä vastannut
fr: Le réseau n’a pas encore répondu
he: הרשת עדיין לא ענתה
hr: Mreža još nije odgovorila
hu: A hálózat még nem válaszolt
is: Netið hefur ekki svarað enn
it: La rete non ha ancora risposto
ja: ネットワークからまだ応答がありません
ko: 네트워크가 아직 응답하지 않았습니다
nl: Het netwerk heeft nog niet geantwoord
no: Nettverket har ikke svart ennå
pl: Sieć jeszcze nie odpowiedziała
pt: A rede ainda não respondeu
pt_br: A rede ainda não respondeu
ro: Rețeaua nu a răspuns încă
ru: Сеть пока не ответила
sk: Sieť zatiaľ neodpovedala
sv: Nätverket har inte svarat än
tr: Ağ henüz yanıt vermedi
uk: Мережа ще не відповіла
zh_cn: 网络尚未响应
zh_tw: 網路尚未回應

source: The network is private: every new device must be approved. This computer joins and is approved automatically.
be: Сетка прыватная: кожную новую прыладу трэба ўхваліць. Гэты камп’ютар далучыцца і будзе ўхвалены аўтаматычна.
bg: Мрежата е частна: всяко ново устройство трябва да бъде одобрено. Този компютър се присъединява и се одобрява автоматично.
cs: Síť je soukromá: každé nové zařízení musí být schváleno. Tento počítač se připojí a bude schválen automaticky.
da: Netværket er privat: hver ny enhed skal godkendes. Denne computer deltager og godkendes automatisk.
de: Das Netzwerk ist privat: Jedes neue Gerät muss genehmigt werden. Dieser Computer tritt bei und wird automatisch genehmigt.
el: Το δίκτυο είναι ιδιωτικό: κάθε νέα συσκευή πρέπει να εγκριθεί. Αυτός ο υπολογιστής συνδέεται και εγκρίνεται αυτόματα.
es: La red es privada: cada dispositivo nuevo debe aprobarse. Este ordenador entra y se aprueba automáticamente.
et: Võrk on privaatne: iga uus seade tuleb kinnitada. See arvuti liitub ja kinnitatakse automaatselt.
fi: Verkko on yksityinen: jokainen uusi laite on hyväksyttävä. Tämä tietokone liittyy ja hyväksytään automaattisesti.
fr: Le réseau est privé : chaque nouvel appareil doit être approuvé. Cet ordinateur le rejoint et est approuvé automatiquement.
he: הרשת פרטית: כל מכשיר חדש חייב לקבל אישור. המחשב הזה מצטרף ומאושר אוטומטית.
hr: Mreža je privatna: svaki novi uređaj mora biti odobren. Ovo se računalo pridružuje i odobrava automatski.
hu: A hálózat privát: minden új eszközt jóvá kell hagyni. Ez a számítógép csatlakozik, és automatikusan jóváhagyást kap.
is: Netið er lokað: hvert nýtt tæki þarf að samþykkja. Þessi tölva tengist því og er samþykkt sjálfkrafa.
it: La rete è privata: ogni nuovo dispositivo deve essere approvato. Questo computer entra e viene approvato automaticamente.
ja: このネットワークはプライベートです。新しいデバイスはすべて承認が必要です。このコンピューターは参加すると自動的に承認されます。
ko: 비공개 네트워크입니다. 새 장치는 모두 승인이 필요합니다. 이 컴퓨터는 참여하면서 자동으로 승인됩니다.
nl: Het netwerk is privé: elk nieuw apparaat moet worden goedgekeurd. Deze computer neemt deel en wordt automatisch goedgekeurd.
no: Nettverket er privat: hver nye enhet må godkjennes. Denne datamaskinen blir med og godkjennes automatisk.
pl: Sieć jest prywatna: każde nowe urządzenie musi zostać zatwierdzone. Ten komputer dołącza i jest zatwierdzany automatycznie.
pt: A rede é privada: cada novo dispositivo tem de ser aprovado. Este computador entra e é aprovado automaticamente.
pt_br: A rede é privada: todo novo dispositivo precisa ser aprovado. Este computador entra e é aprovado automaticamente.
ro: Rețeaua este privată: fiecare dispozitiv nou trebuie aprobat. Acest computer intră în rețea și este aprobat automat.
ru: Сеть частная: каждое новое устройство нужно подтвердить. Этот компьютер подключится и будет подтверждён автоматически.
sk: Sieť je súkromná: každé nové zariadenie musí byť schválené. Tento počítač sa pripojí a bude schválený automaticky.
sv: Nätverket är privat: varje ny enhet måste godkännas. Den här datorn går med och godkänns automatiskt.
tr: Ağ özeldir: her yeni cihazın onaylanması gerekir. Bu bilgisayar katılır ve otomatik olarak onaylanır.
uk: Мережа приватна: кожен новий пристрій потрібно схвалити. Цей комп’ютер приєднається й буде схвалений автоматично.
zh_cn: 这是一个私有网络：每台新设备都必须经过批准。此电脑会加入并自动获得批准。
zh_tw: 這是私人網路：每台新裝置都必須經過核准。這台電腦加入後會自動獲得核准。

source: The network owner must approve this computer, in Big Remote Play or in ZeroTier Central.
be: Уладальнік сеткі павінен ухваліць гэты камп’ютар у Big Remote Play або ў ZeroTier Central.
bg: Собственикът на мрежата трябва да одобри този компютър в Big Remote Play или в ZeroTier Central.
cs: Vlastník sítě musí tento počítač schválit v Big Remote Play nebo v ZeroTier Central.
da: Ejeren af netværket skal godkende denne computer, i Big Remote Play eller i ZeroTier Central.
de: Der Netzwerkbesitzer muss diesen Computer genehmigen, in Big Remote Play oder in ZeroTier Central.
el: Ο κάτοχος του δικτύου πρέπει να εγκρίνει αυτόν τον υπολογιστή, στο Big Remote Play ή στο ZeroTier Central.
es: El propietario de la red debe aprobar este ordenador, en Big Remote Play o en ZeroTier Central.
et: Võrgu omanik peab selle arvuti kinnitama rakenduses Big Remote Play või ZeroTier Centralis.
fi: Verkon omistajan on hyväksyttävä tämä tietokone Big Remote Playssa tai ZeroTier Centralissa.
fr: Le propriétaire du réseau doit approuver cet ordinateur, dans Big Remote Play ou dans ZeroTier Central.
he: בעל הרשת צריך לאשר את המחשב הזה, ב־Big Remote Play או ב־ZeroTier Central.
hr: Vlasnik mreže mora odobriti ovo računalo, u Big Remote Playu ili u ZeroTier Centralu.
hu: A hálózat tulajdonosának jóvá kell hagynia ezt a számítógépet a Big Remote Playben vagy a ZeroTier Centralban.
is: Eigandi netsins þarf að samþykkja þessa tölvu, í Big Remote Play eða í ZeroTier Central.
it: Il proprietario della rete deve approvare questo computer, in Big Remote Play o in ZeroTier Central.
ja: ネットワークの所有者が、Big Remote Play または ZeroTier Central でこのコンピューターを承認する必要があります。
ko: 네트워크 소유자가 Big Remote Play 또는 ZeroTier Central에서 이 컴퓨터를 승인해야 합니다.
nl: De eigenaar van het netwerk moet deze computer goedkeuren, in Big Remote Play of in ZeroTier Central.
no: Eieren av nettverket må godkjenne denne datamaskinen, i Big Remote Play eller i ZeroTier Central.
pl: Właściciel sieci musi zatwierdzić ten komputer w Big Remote Play lub w ZeroTier Central.
pt: O proprietário da rede tem de aprovar este computador, no Big Remote Play ou no ZeroTier Central.
pt_br: O dono da rede precisa aprovar este computador, no Big Remote Play ou no ZeroTier Central.
ro: Proprietarul rețelei trebuie să aprobe acest computer, în Big Remote Play sau în ZeroTier Central.
ru: Владелец сети должен подтвердить этот компьютер в Big Remote Play или в ZeroTier Central.
sk: Vlastník siete musí tento počítač schváliť v Big Remote Play alebo v ZeroTier Central.
sv: Nätverkets ägare måste godkänna den här datorn, i Big Remote Play eller i ZeroTier Central.
tr: Ağ sahibinin bu bilgisayarı Big Remote Play'de veya ZeroTier Central'da onaylaması gerekir.
uk: Власник мережі має схвалити цей комп’ютер у Big Remote Play або в ZeroTier Central.
zh_cn: 网络所有者必须在 Big Remote Play 或 ZeroTier Central 中批准此电脑。
zh_tw: 網路擁有者必須在 Big Remote Play 或 ZeroTier Central 中核准這台電腦。
