Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Entry updated
be: Запіс абноўлены
bg: Записът е обновен
cs: Položka aktualizována
da: Posten blev opdateret
de: Eintrag aktualisiert
el: Η καταχώριση ενημερώθηκε
es: Entrada actualizada
et: Sisestus uuendatud
fi: Merkintä päivitettiin
fr: Entrée mise à jour
he: הכניסה עודכנה
hr: Unos ažuriran
hu: A bejegyzés frissítve
is: Færsla uppfærð
it: Voce aggiornata
ja: エントリが更新されました
ko: 항목이 업데이트되었습니다.
nl: Item bijgewerkt
no: Oppføringen ble oppdatert
pl: Wpis zaktualizowany
pt: Entrada atualizada
pt_br: Entrada atualizada
ro: Intrarea a fost actualizată
ru: Запись обновлена
sk: Položka aktualizovaná
sv: Posten uppdaterades
tr: Giriş güncellendi
uk: Запис оновлено
zh_cn: 条目已更新
zh_tw: 項目已更新

source: Error
be: Памылка
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Error Clearing
be: Памылка ачысткі
bg: Грешка при изчистването
cs: Chyba při mazání
da: Fejl under rydning
de: Fehler beim Löschen
el: Σφάλμα κατά την εκκαθάριση
es: Error al borrar
et: Viga tühjendamisel
fi: Virhe tyhjennettäessä
fr: Erreur lors de l'effacement
he: שגיאה בניקוי
hr: Greška pri čišćenju
hu: Hiba a törlés közben
is: Villa við hreinsun
it: Errore durante la cancellazione
ja: 消去中にエラーが発生しました
ko: 지우기 오류
nl: Fout bij het wissen
no: Feil under tømming
pl: Błąd podczas czyszczenia
pt: Erro ao limpar
pt_br: Erro ao limpar
ro: Eroare la ștergere
ru: Ошибка очистки
sk: Chyba pri mazaní
sv: Fel vid rensning
tr: Temizleme hatası
uk: Помилка очищення
zh_cn: 清除时出错
zh_tw: 清除時發生錯誤

source: Error correction: {value}%
be: Выпраўленне памылак: {value}%
bg: Корекция на грешки: {value}%
cs: Oprava chyb: {value}%
da: Fejlkorrektion: {value}%
de: Fehlerkorrektur: {value}%
el: Διόρθωση σφαλμάτων: {value}%
es: Corrección de errores: {value}%
et: Veaparandus: {value}%
fi: Virheenkorjaus: {value}%
fr: Correction d’erreurs : {value} %
he: תיקון שגיאות: {value}%
hr: Ispravljanje pogrešaka: {value}%
hu: Hibajavítás: {value}%
is: Villuleiðrétting: {value}%
it: Correzione errori: {value}%
ja: 誤り訂正: {value}%
ko: 오류 정정: {value}%
nl: Foutcorrectie: {value}%
no: Feilretting: {value}%
pl: Korekcja błędów: {value}%
pt: Correção de erros: {value}%
pt_br: Correção de erros: {value}%
ro: Corectarea erorilor: {value}%
ru: Коррекция ошибок: {value}%
sk: Oprava chýb: {value}%
sv: Felkorrigering: {value}%
tr: Hata düzeltme: {value}%
uk: Виправлення помилок: {value}%
zh_cn: 纠错：{value}%
zh_tw: 錯誤修正：{value}%

source: Error executing command: {error}
be: Памылка выканання каманды: {error}
bg: Грешка при изпълнение на командата: {error}
cs: Chyba při provádění příkazu: {error}
da: Fejl ved udførelse af kommando: {error}
de: Fehler beim Ausführen des Befehls: {error}
el: Σφάλμα κατά την εκτέλεση της εντολής: {error}
es: Error al ejecutar el comando: {error}
et: Käskude täitmisel ilmnes viga: {error}
fi: Virhe komennon suorittamisessa: {error}
fr: Erreur lors de l'exécution de la commande : {error}
he: שגיאה בביצוע הפקודה: {error}
hr: Greška prilikom izvršavanja naredbe: {error}
hu: Hiba a parancs végrehajtása során: {error}
is: Villa við að framkvæma skipun: {error}
it: Errore durante l'esecuzione del comando: {error}
ja: コマンドの実行中にエラーが発生しました: {error}
ko: 명령 실행 오류: {error}
nl: Fout bij het uitvoeren van het commando: {error}
no: Feil ved utføring av kommando: {error}
pl: Błąd podczas wykonywania polecenia: {error}
pt: Erro ao executar o comando: {error}
pt_br: Erro ao executar o comando: {error}
ro: Eroare la executarea comenzii: {error}
ru: Ошибка выполнения команды: {error}
sk: Chyba pri vykonávaní príkazu: {error}
sv: Fel vid körning av kommando: {error}
tr: Komut yürütülürken hata: {error}
uk: Помилка виконання команди: {error}
zh_cn: 执行命令时出错：{error}
zh_tw: 執行命令時出錯：{error}

source: Error executing script: {error}
be: Памылка выканання скрыпта: {error}
bg: Грешка при изпълнение на скрипта: {error}
cs: Chyba při provádění skriptu: {error}
da: Fejl ved udførelse af script: {error}
de: Fehler beim Ausführen des Skripts: {error}
el: Σφάλμα κατά την εκτέλεση του σεναρίου: {error}
es: Error al ejecutar el script: {error}
et: Viga skripti täitmisel: {error}
fi: Virhe skriptin suorittamisessa: {error}
fr: Erreur lors de l'exécution du script : {error}
he: שגיאה בהפעלת הסקריפט: {error}
hr: Greška prilikom izvršavanja skripte: {error}
hu: Hiba a szkript végrehajtása során: {error}
is: Villa við að keyra skriftu: {error}
it: Errore durante l'esecuzione dello script: {error}
ja: スクリプトの実行中にエラーが発生しました: {error}
ko: 스크립트 실행 오류: {error}
nl: Fout bij het uitvoeren van script: {error}
no: Feil ved kjøring av skript: {error}
pl: Błąd podczas wykonywania skryptu: {error}
pt: Erro ao executar o script: {error}
pt_br: Erro ao executar o script: {error}
ro: Eroare la executarea scriptului: {error}
ru: Ошибка выполнения скрипта: {error}
sk: Chyba pri vykonávaní skriptu: {error}
sv: Fel vid körning av skript: {error}
tr: Betik çalıştırılırken hata: {error}
uk: Помилка виконання сценарію: {error}
zh_cn: 执行脚本时出错：{error}
zh_tw: 執行指令稿時出錯：{error}

source: Error launching game: {error}
be: Памылка запуску гульні: {error}
bg: Грешка при стартиране на играта: {error}
cs: Chyba při spuštění hry: {error}
da: Fejl ved opstart af spil: {error}
de: Fehler beim Starten des Spiels: {error}
el: Σφάλμα κατά την εκκίνηση του παιχνιδιού: {error}
es: Error al iniciar el juego: {error}
et: Viga mängu käivitamisel: {error}
fi: Virhe pelin käynnistämisessä: {error}
fr: Erreur de lancement du jeu : {error}
he: שגיאה בהשקת המשחק: {error}
hr: Greška prilikom pokretanja igre: {error}
hu: Hiba a játék indításakor: {error}
is: Villa við að ræsa leikinn: {error}
it: Errore durante il lancio del gioco: {error}
ja: ゲームの起動エラー: {error}
ko: 게임 실행 오류: {error}
nl: Fout bij het starten van het spel: {error}
no: Feil ved oppstart av spill: {error}
pl: Błąd podczas uruchamiania gry: {error}
pt: Erro ao iniciar o jogo: {error}
pt_br: Erro ao iniciar o jogo: {error}
ro: Eroare la lansarea jocului: {error}
ru: Ошибка при запуске игры: {error}
sk: Chyba pri spúšťaní hry: {error}
sv: Fel vid lansering av spelet: {error}
tr: Oyun başlatılırken hata: {error}
uk: Помилка запуску гри: {error}
zh_cn: 启动游戏时出错：{error}
zh_tw: 啟動遊戲時出錯：{error}

source: Error restoring: {error}
be: Памылка аднаўлення: {error}
bg: Грешка при възстановяване: {error}
cs: Chyba při obnovení: {error}
da: Fejl ved gendannelse: {error}
de: Fehler beim Wiederherstellen: {error}
el: Σφάλμα κατά την αποκατάσταση: {error}
es: Error al restaurar: {error}
et: Viga taastamisel: {error}
fi: Virhe palautettaessa: {error}
fr: Erreur de restauration : {error}
he: שגיאה בשחזור: {error}
hr: Greška prilikom vraćanja: {error}
hu: Hiba a visszaállításkor: {error}
is: Villa við að endurheimta: {error}
it: Errore durante il ripristino: {error}
ja: 復元エラー: {error}
ko: 복원 오류: {error}
nl: Fout bij herstellen: {error}
no: Feil ved gjenoppretting: {error}
pl: Błąd podczas przywracania: {error}
pt: Erro ao restaurar: {error}
pt_br: Erro ao restaurar: {error}
ro: Eroare la restaurare: {error}
ru: Ошибка при восстановлении: {error}
sk: Chyba pri obnove: {error}
sv: Fel vid återställning: {error}
tr: Geri yükleme hatası: {error}
uk: Помилка відновлення: {error}
zh_cn: 恢复错误：{error}
zh_tw: 還原錯誤：{error}

source: Establish Connection
be: Усталяваць злучэнне
bg: Установяване на връзка
cs: Navázat připojení
da: Etabler forbindelse
de: Verbindung herstellen
el: Εγκαθίδρυση Σύνδεσης
es: Establecer conexión
et: Loo ühendus
fi: Perusta yhteys
fr: Établir la connexion
he: הקם חיבור
hr: Uspostavi vezu
hu: Kapcsolat létrehozása
is: Stofna tengingu
it: Stabilire connessione
ja: 接続を確立する
ko: 연결 설정
nl: Verbinding tot stand brengen
no: Etabler tilkobling
pl: Nawiąż połączenie
pt: Estabelecer ligação
pt_br: Estabelecer Conexão
ro: Stabilire conexiune
ru: Установить соединение
sk: Nadviazať pripojenie
sv: Etablera anslutning
tr: Bağlantı Kurun
uk: Встановити з’єднання
zh_cn: 建立连接
zh_tw: 建立連線

source: Every ZeroTier network on this computer will disconnect. Saved network memberships are kept.
be: Усе сеткі ZeroTier на гэтым камп'ютары будуць адлучаны. Захаваныя ўдзелы ў сетках застануцца.
bg: Всички мрежи ZeroTier на този компютър ще бъдат прекъснати. Запазените членства в мрежи ще останат.
cs: Všechny sítě ZeroTier v tomto počítači budou odpojeny. Uložená členství v sítích zůstanou zachována.
da: Alle ZeroTier-netværk på denne computer afbrydes. Gemte netværksmedlemskaber bevares.
de: Alle ZeroTier-Netzwerke auf diesem Computer werden getrennt. Gespeicherte Netzwerkmitgliedschaften bleiben erhalten.
el: Όλα τα δίκτυα ZeroTier αυτού του υπολογιστή θα αποσυνδεθούν. Οι αποθηκευμένες συμμετοχές σε δίκτυα διατηρούνται.
es: Se desconectarán todas las redes ZeroTier de este equipo. Se conservarán las afiliaciones de red guardadas.
et: Kõigi selle arvuti ZeroTier-võrkude ühendus katkestatakse. Salvestatud võrguliikmesused säilivad.
fi: Kaikki tämän tietokoneen ZeroTier-verkot katkaistaan. Tallennetut verkkojäsenyydet säilyvät.
fr: Tous les réseaux ZeroTier de cet ordinateur seront déconnectés. Les adhésions enregistrées aux réseaux seront conservées.
he: כל רשתות ZeroTier במחשב הזה יתנתקו. החברויות השמורות ברשתות יישמרו.
hr: Sve ZeroTier mreže na ovom računalu bit će odspojene. Spremljena članstva u mrežama ostat će sačuvana.
hu: A számítógép összes ZeroTier-hálózata lecsatlakozik. A mentett hálózati tagságok megmaradnak.
is: Öll ZeroTier-net á þessari tölvu aftengjast. Vistuð netaðild helst óbreytt.
it: Tutte le reti ZeroTier su questo computer verranno disconnesse. Le adesioni alle reti salvate verranno mantenute.
ja: このコンピューターのすべての ZeroTier ネットワークが切断されます。保存済みのネットワーク参加情報は保持されます。
ko: 이 컴퓨터의 모든 ZeroTier 네트워크 연결이 끊깁니다. 저장된 네트워크 멤버십은 유지됩니다.
nl: De verbinding met alle ZeroTier-netwerken op deze computer wordt verbroken. Opgeslagen netwerklidmaatschappen blijven behouden.
no: Alle ZeroTier-nettverk på denne datamaskinen kobles fra. Lagrede nettverksmedlemskap beholdes.
pl: Wszystkie sieci ZeroTier na tym komputerze zostaną rozłączone. Zapisane członkostwa w sieciach zostaną zachowane.
pt: Todas as redes ZeroTier deste computador serão desligadas. As associações de rede guardadas serão mantidas.
pt_br: Todas as redes ZeroTier deste computador serão desconectadas. As associações salvas serão mantidas.
ro: Toate rețelele ZeroTier de pe acest computer vor fi deconectate. Apartenențele salvate la rețele sunt păstrate.
ru: Все сети ZeroTier на этом компьютере будут отключены. Сохранённое членство в сетях останется.
sk: Všetky siete ZeroTier v tomto počítači sa odpoja. Uložené členstvá v sieťach sa zachovajú.
sv: Alla ZeroTier-nätverk på den här datorn kopplas från. Sparade nätverksmedlemskap behålls.
tr: Bu bilgisayardaki tüm ZeroTier ağlarının bağlantısı kesilecek. Kayıtlı ağ üyelikleri korunacak.
uk: Усі мережі ZeroTier на цьому комп’ютері буде від’єднано. Збережені дані про членство в мережах залишаться.
zh_cn: 此电脑上的所有 ZeroTier 网络都将断开。已保存的网络成员关系会保留。
zh_tw: 這台電腦上的所有 ZeroTier 網路都會中斷連線。已儲存的網路成員資格會保留。

source: Every device playing now is disconnected. Then start pairing again on the new device and enter its code here. Devices already paired can reconnect right after.
be: Усе прылады, якія зараз гуляюць, будуць адключаны. Потым зноў пачніце спалучэнне на новай прыладзе і ўвядзіце тут яе код. Ужо спалучаныя прылады змогуць адразу падключыцца зноў.
bg: Всички устройства, които играят в момента, ще бъдат изключени. След това започнете сдвояването отново на новото устройство и въведете тук кода му. Вече сдвоените устройства могат да се свържат отново веднага след това.
cs: Všechna zařízení, která právě hrají, budou odpojena. Potom na novém zařízení spusťte párování znovu a zadejte sem jeho kód. Již spárovaná zařízení se mohou hned poté znovu připojit.
da: Alle enheder, der spiller nu, bliver afbrudt. Start derefter parringen igen på den nye enhed, og indtast dens kode her. Enheder, der allerede er parret, kan forbinde igen lige bagefter.
de: Alle Geräte, die gerade spielen, werden getrennt. Starten Sie danach die Kopplung auf dem neuen Gerät erneut und geben Sie hier dessen Code ein. Bereits gekoppelte Geräte können sich gleich danach wieder verbinden.
el: Όλες οι συσκευές που παίζουν τώρα θα αποσυνδεθούν. Μετά ξεκινήστε ξανά τη σύζευξη στη νέα συσκευή και εισαγάγετε εδώ τον κωδικό της. Οι συσκευές που έχουν ήδη συζευχθεί μπορούν να συνδεθούν ξανά αμέσως μετά.
es: Todos los dispositivos que están jugando ahora se desconectarán. Después vuelve a iniciar el emparejamiento en el dispositivo nuevo e introduce aquí su código. Los dispositivos ya emparejados pueden volver a conectarse enseguida.
et: Kõigi praegu mängivate seadmete ühendus katkestatakse. Seejärel alusta uues seadmes sidumist uuesti ja sisesta siia selle kood. Juba seotud seadmed saavad kohe pärast seda uuesti ühenduda.
fi: Kaikkien nyt pelaavien laitteiden yhteys katkaistaan. Aloita sitten laiteparin muodostus uudelleen uudella laitteella ja kirjoita sen koodi tähän. Jo laitepariksi liitetyt laitteet voivat yhdistää uudelleen heti sen jälkeen.
fr: Tous les appareils qui jouent en ce moment seront déconnectés. Relancez ensuite l’appairage sur le nouvel appareil et saisissez ici son code. Les appareils déjà appairés peuvent se reconnecter juste après.
he: כל המכשירים שמשחקים עכשיו ינותקו. לאחר מכן יש להתחיל שוב את הצימוד במכשיר החדש ולהזין כאן את הקוד שלו. מכשירים שכבר צומדו יכולים להתחבר שוב מיד לאחר מכן.
hr: Svi uređaji koji sada igraju bit će odspojeni. Zatim ponovno pokrenite uparivanje na novom uređaju i ovdje unesite njegov kod. Već upareni uređaji mogu se odmah nakon toga ponovno povezati.
hu: Minden most játszó eszköz kapcsolata megszakad. Ezután indítsa újra a párosítást az új eszközön, és írja be ide a kódját. A már párosított eszközök rögtön ezután újra csatlakozhatnak.
is: Öll tæki sem eru að spila núna verða aftengd. Byrjaðu svo pörunina aftur á nýja tækinu og sláðu kóðann þess inn hér. Tæki sem þegar eru pöruð geta tengst aftur strax á eftir.
it: Tutti i dispositivi che stanno giocando ora verranno disconnessi. Poi avvia di nuovo l’associazione sul nuovo dispositivo e inserisci qui il suo codice. I dispositivi già associati possono ricollegarsi subito dopo.
ja: 今プレイ中のすべてのデバイスが切断されます。その後、新しいデバイスでもう一度ペアリングを始めて、そのコードをここに入力してください。ペアリング済みのデバイスはその後すぐに再接続できます。
ko: 지금 플레이 중인 모든 장치의 연결이 끊어집니다. 그런 다음 새 장치에서 페어링을 다시 시작하고 그 코드를 여기에 입력하세요. 이미 페어링된 장치는 바로 다시 연결할 수 있습니다.
nl: Alle apparaten die nu spelen, worden losgekoppeld. Start daarna het koppelen opnieuw op het nieuwe apparaat en voer hier de code in. Apparaten die al gekoppeld zijn, kunnen direct daarna weer verbinden.
no: Alle enheter som spiller nå, blir koblet fra. Start deretter paringen på nytt på den nye enheten, og skriv inn koden her. Enheter som allerede er paret, kan koble til igjen rett etterpå.
pl: Wszystkie urządzenia, które teraz grają, zostaną rozłączone. Następnie ponownie rozpocznij parowanie na nowym urządzeniu i wpisz tutaj jego kod. Już sparowane urządzenia mogą od razu połączyć się ponownie.
pt: Todos os dispositivos que estão a jogar agora serão desligados. Depois volte a iniciar o emparelhamento no novo dispositivo e introduza aqui o respetivo código. Os dispositivos já emparelhados podem voltar a ligar-se logo a seguir.
pt_br: Todos os dispositivos que estão jogando agora serão desconectados. Depois comece o pareamento de novo no novo dispositivo e digite o código dele aqui. Os dispositivos já pareados podem se conectar novamente logo em seguida.
ro: Toate dispozitivele care joacă acum vor fi deconectate. Apoi porniți din nou asocierea pe dispozitivul nou și introduceți aici codul lui. Dispozitivele deja asociate se pot reconecta imediat după aceea.
ru: Все устройства, которые сейчас играют, будут отключены. Затем снова начните сопряжение на новом устройстве и введите здесь его код. Уже сопряжённые устройства смогут сразу подключиться снова.
sk: Všetky zariadenia, ktoré práve hrajú, sa odpoja. Potom na novom zariadení spustite párovanie znova a zadajte sem jeho kód. Už spárované zariadenia sa môžu hneď potom znova pripojiť.
sv: Alla enheter som spelar nu kopplas från. Starta sedan parkopplingen igen på den nya enheten och ange dess kod här. Enheter som redan är parkopplade kan ansluta igen direkt efteråt.
tr: Şu anda oynayan tüm cihazların bağlantısı kesilir. Ardından yeni cihazda eşleştirmeyi yeniden başlatın ve kodunu buraya girin. Zaten eşleştirilmiş cihazlar hemen ardından yeniden bağlanabilir.
uk: Усі пристрої, які зараз грають, буде від’єднано. Потім знову почніть сполучення на новому пристрої та введіть тут його код. Уже сполучені пристрої зможуть одразу під’єднатися знову.
zh_cn: 现在正在游玩的所有设备都会断开连接。然后请在新设备上重新开始配对，并在这里输入它的代码。已配对的设备随后可以立即重新连接。
zh_tw: 目前正在遊玩的所有裝置都會中斷連線。接著請在新裝置上重新開始配對，並在這裡輸入它的代碼。已配對的裝置之後可以立即重新連線。

source: Every device with approvals, leaving a network and removing members.
be: Усе прылады: ухваленне, выхад з сеткі і выдаленне ўдзельнікаў.
bg: Всички устройства с одобрения, напускане на мрежа и премахване на членове.
cs: Všechna zařízení se schvalováním, opuštěním sítě a odebráním členů.
da: Alle enheder med godkendelser, at forlade et netværk og fjerne medlemmer.
de: Alle Geräte mit Freigaben, dem Verlassen eines Netzwerks und dem Entfernen von Mitgliedern.
el: Όλες οι συσκευές, με εγκρίσεις, αποχώρηση από δίκτυο και αφαίρεση μελών.
es: Todos los dispositivos, con aprobaciones, salida de una red y eliminación de miembros.
et: Kõik seadmed koos kinnituste, võrgust lahkumise ja liikmete eemaldamisega.
fi: Kaikki laitteet hyväksyntöineen, verkosta poistuminen ja jäsenten poistaminen.
fr: Tous les appareils, avec les approbations, la sortie d’un réseau et le retrait de membres.
he: כל המכשירים, עם אישורים, יציאה מרשת והסרת חברים.
hr: Svi uređaji s odobrenjima, napuštanjem mreže i uklanjanjem članova.
hu: Minden eszköz jóváhagyásokkal, a hálózat elhagyásával és tagok eltávolításával.
is: Öll tæki með samþykktum, að yfirgefa net og fjarlægja meðlimi.
it: Tutti i dispositivi, con approvazioni, uscita da una rete e rimozione dei membri.
ja: 承認、ネットワークからの退出、メンバーの削除を含むすべてのデバイス。
ko: 승인, 네트워크 나가기, 구성원 제거를 포함한 모든 장치입니다.
nl: Alle apparaten, met goedkeuringen, een netwerk verlaten en leden verwijderen.
pl: Wszystkie urządzenia z zatwierdzaniem, opuszczaniem sieci i usuwaniem członków.
pt: Todos os dispositivos, com aprovações, saída de uma rede e remoção de membros.
pt_br: Todos os dispositivos, com aprovações, saída de uma rede e remoção de membros.
ro: Toate dispozitivele, cu aprobări, părăsirea unei rețele și eliminarea membrilor.
ru: Все устройства: одобрение, выход из сети и удаление участников.
sk: Všetky zariadenia so schvaľovaním, opustením siete a odstránením členov.
sv: Alla enheter med godkännanden, att lämna ett nätverk och ta bort medlemmar.
uk: Усі пристрої: схвалення, вихід із мережі та вилучення учасників.
zh_cn: 所有设备，包括批准、退出网络和移除成员。
zh_tw: 所有裝置，包括核准、離開網路及移除成員。

source: Every saved connection is removed from this computer. Paired devices and network settings are not affected.
be: Усе захаваныя падключэнні будуць выдалены з гэтага камп’ютара. Спалучаныя прылады і сеткавыя налады не зменяцца.
bg: Всички запазени връзки се премахват от този компютър. Сдвоените устройства и мрежовите настройки не се засягат.
cs: Z tohoto počítače budou odebrána všechna uložená připojení. Spárovaná zařízení a nastavení sítě nebudou ovlivněna.
da: Alle gemte forbindelser fjernes fra denne computer. Parrede enheder og netværksindstillinger påvirkes ikke.
de: Alle gespeicherten Verbindungen werden von diesem Computer entfernt. Gekoppelte Geräte und Netzwerkeinstellungen sind nicht betroffen.
el: Κάθε αποθηκευμένη σύνδεση αφαιρείται από αυτόν τον υπολογιστή. Οι συζευγμένες συσκευές και οι ρυθμίσεις δικτύου δεν επηρεάζονται.
es: Se eliminan de este ordenador todas las conexiones guardadas. Los dispositivos emparejados y los ajustes de red no se ven afectados.
et: Kõik salvestatud ühendused eemaldatakse sellest arvutist. Seotud seadmeid ja võrguseadeid see ei mõjuta.
fi: Kaikki tallennetut yhteydet poistetaan tältä tietokoneelta. Tämä ei vaikuta laitepariksi liitettyihin laitteisiin eikä verkkoasetuksiin.
fr: Toutes les connexions enregistrées sont supprimées de cet ordinateur. Les appareils appairés et les paramètres réseau ne sont pas affectés.
he: כל חיבור שמור יוסר מהמחשב הזה. מכשירים מצומדים והגדרות רשת לא יושפעו.
hr: Sve spremljene veze bit će uklonjene s ovog računala. Upareni uređaji i mrežne postavke neće se promijeniti.
hu: Minden mentett kapcsolat törlődik erről a számítógépről. A párosított eszközöket és a hálózati beállításokat ez nem érinti.
is: Allar vistaðar tengingar eru fjarlægðar af þessari tölvu. Pöruð tæki og netstillingar verða ekki fyrir áhrifum.
it: Tutte le connessioni salvate vengono rimosse da questo computer. I dispositivi associati e le impostazioni di rete non cambiano.
ja: 保存されている接続はすべてこのコンピューターから削除されます。ペアリング済みのデバイスやネットワーク設定には影響しません。
ko: 저장된 모든 연결이 이 컴퓨터에서 제거됩니다. 페어링된 장치와 네트워크 설정은 영향을 받지 않습니다.
nl: Alle opgeslagen verbindingen worden van deze computer verwijderd. Gekoppelde apparaten en netwerkinstellingen blijven ongewijzigd.
no: Alle lagrede tilkoblinger fjernes fra denne datamaskinen. Parede enheter og nettverksinnstillinger påvirkes ikke.
pl: Każde zapisane połączenie zostanie usunięte z tego komputera. Nie wpływa to na sparowane urządzenia ani ustawienia sieci.
pt: Todas as ligações guardadas serão removidas deste computador. Os dispositivos emparelhados e as definições de rede não são afetados.
pt_br: Todas as conexões salvas serão removidas deste computador. Dispositivos pareados e configurações de rede não são afetados.
ro: Toate conexiunile salvate sunt eliminate de pe acest computer. Dispozitivele asociate și setările de rețea nu sunt afectate.
ru: Все сохранённые подключения будут удалены с этого компьютера. Сопряжённые устройства и сетевые настройки не затрагиваются.
sk: Z tohto počítača sa odstránia všetky uložené pripojenia. Spárované zariadenia a nastavenia siete nebudú ovplyvnené.
sv: Alla sparade anslutningar tas bort från den här datorn. Parkopplade enheter och nätverksinställningar påverkas inte.
tr: Kaydedilen her bağlantı bu bilgisayardan kaldırılır. Eşleştirilmiş cihazlar ve ağ ayarları etkilenmez.
uk: Усі збережені підключення буде вилучено з цього комп’ютера. Сполучені пристрої та мережеві налаштування не зміняться.
zh_cn: 所有已保存的连接都将从此电脑中移除。已配对的设备和网络设置不受影响。
zh_tw: 所有已儲存的連線都會從這台電腦移除。已配對的裝置與網路設定不受影響。

source: Everything else keeps working without it.
be: Усё астатняе будзе працаваць і без гэтага.
bg: Всичко останало продължава да работи и без това.
cs: Vše ostatní funguje i bez toho.
da: Alt andet virker fortsat uden den.
de: Alles andere funktioniert auch ohne.
el: Όλα τα άλλα συνεχίζουν να λειτουργούν χωρίς αυτό.
es: Todo lo demás sigue funcionando sin ella.
et: Kõik muu töötab ka ilma selleta.
fi: Kaikki muu toimii ilman sitä.
fr: Tout le reste fonctionne sans.
he: כל השאר ממשיך לעבוד גם בלעדיו.
hr: Sve ostalo radi i bez toga.
hu: Minden más enélkül is működik.
is: Allt annað virkar áfram án þess.
it: Tutto il resto continua a funzionare anche senza.
ja: これがなくても、ほかの機能はすべて使えます。
ko: 이것이 없어도 나머지 기능은 모두 작동합니다.
nl: Al het andere blijft werken zonder.
no: Alt annet fungerer fortsatt uten den.
pl: Wszystko inne działa bez tego nadal.
pt: Tudo o resto continua a funcionar sem isto.
pt_br: Todo o resto continua funcionando sem isso.
ro: Restul funcționează în continuare și fără acesta.
ru: Всё остальное продолжит работать и без этого.
sk: Všetko ostatné funguje aj bez toho.
sv: Allt annat fungerar utan den.
tr: Diğer her şey onsuz da çalışmaya devam eder.
uk: Усе інше працюватиме й без цього.
zh_cn: 没有它，其他功能也都能正常使用。
zh_tw: 沒有它，其他功能仍可正常運作。
