Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Not sent: Sunshine's recording is muted in this computer's sound settings. Press Test to turn it back on.
be: Не перадаецца: запіс Sunshine выключаны ў наладах гуку гэтага камп’ютара. Націсніце «Праверыць», каб зноў яго ўключыць.
bg: Не се изпраща: записът на Sunshine е заглушен в звуковите настройки на този компютър. Натиснете „Проверка“, за да го включите отново.
cs: Neodesílá se: nahrávání Sunshine je v nastavení zvuku tohoto počítače ztlumeno. Tlačítkem Otestovat ho znovu zapnete.
da: Ikke sendt: Sunshines optagelse er slået fra i denne computers lydindstillinger. Tryk på Test for at slå den til igen.
de: Nicht gesendet: Die Aufnahme von Sunshine ist in den Toneinstellungen dieses Computers stummgeschaltet. Drücken Sie „Testen“, um sie wieder einzuschalten.
el: Δεν στάλθηκε: η καταγραφή του Sunshine είναι σε σίγαση στις ρυθμίσεις ήχου αυτού του υπολογιστή. Πατήστε Δοκιμή για να την ενεργοποιήσετε ξανά.
es: No se envía: la grabación de Sunshine está silenciada en los ajustes de sonido de este equipo. Pulsa Probar para volver a activarla.
et: Ei saadetud: Sunshine'i salvestus on selle arvuti heliseadetes vaigistatud. Vajutage nuppu Testi, et see uuesti sisse lülitada.
fi: Ei lähetetty: Sunshinen tallennus on mykistetty tämän tietokoneen ääniasetuksissa. Palauta se painamalla Testaa.
fr: Non envoyé : l’enregistrement de Sunshine est coupé dans les paramètres audio de cet ordinateur. Appuyez sur Tester pour le réactiver.
he: לא נשלח: ההקלטה של Sunshine מושתקת בהגדרות השמע של המחשב הזה. לחצו על „בדיקה” כדי להפעיל אותה מחדש.
hr: Ne šalje se: snimanje Sunshinea utišano je u postavkama zvuka ovog računala. Pritisnite „Testiraj” da ga ponovno uključite.
hu: Nincs küldés: a Sunshine felvétele le van némítva e számítógép hangbeállításaiban. A visszakapcsoláshoz nyomja meg a Tesztelés gombot.
is: Ekki sent: Upptaka Sunshine er þögguð í hljóðstillingum þessarar tölvu. Ýttu á Prófa til að kveikja aftur á henni.
it: Non inviato: la registrazione di Sunshine è silenziata nelle impostazioni audio di questo computer. Premi Prova per riattivarla.
ja: 未送信: このコンピューターのサウンド設定で Sunshine の録音がミュートされています。「テスト」を押すと元に戻ります。
ko: 보내지 않음: 이 컴퓨터의 소리 설정에서 Sunshine 녹음이 음소거되어 있습니다. 다시 켜려면 테스트를 누르세요.
nl: Niet verzonden: de opname van Sunshine is gedempt in de geluidsinstellingen van deze computer. Druk op Testen om die weer aan te zetten.
no: Ikke sendt: Opptaket til Sunshine er dempet i lydinnstillingene på denne datamaskinen. Trykk på Test for å slå det på igjen.
pl: Nie jest wysyłany: nagrywanie Sunshine jest wyciszone w ustawieniach dźwięku tego komputera. Naciśnij Testuj, aby je ponownie włączyć.
pt: Não enviado: a gravação do Sunshine está silenciada nas definições de som deste computador. Prima Testar para a voltar a ativar.
pt_br: Não enviado: a gravação do Sunshine está silenciada nas configurações de som deste computador. Clique em Testar para reativá-la.
ro: Netrimis: înregistrarea Sunshine este pusă pe mut în setările de sunet ale acestui computer. Apasă Testează pentru a o reactiva.
ru: Не передаётся: запись Sunshine выключена в настройках звука этого компьютера. Нажмите «Проверить», чтобы снова её включить.
sk: Neodosiela sa: nahrávanie Sunshine je v nastaveniach zvuku tohto počítača stlmené. Tlačidlom Otestovať ho znova zapnete.
sv: Skickas inte: Sunshines inspelning är tystad i ljudinställningarna på den här datorn. Tryck på Testa för att slå på den igen.
tr: Gönderilmiyor: Sunshine'ın kaydı bu bilgisayarın ses ayarlarında sessize alınmış. Yeniden açmak için Sına düğmesine basın.
uk: Не передається: запис Sunshine вимкнено в налаштуваннях звуку цього комп’ютера. Натисніть «Перевірити», щоб знову його ввімкнути.
zh_cn: 未发送：Sunshine 的录音在此电脑的声音设置中被静音。按“测试”可重新打开。
zh_tw: 未傳送：Sunshine 的錄音在這台電腦的音效設定中被設為靜音。按「測試」即可重新開啟。

source: Not signed in
be: Уваход не выкананы
bg: Не сте влезли
cs: Nepřihlášeno
da: Ikke logget ind
de: Nicht angemeldet
el: Χωρίς σύνδεση
es: Sin iniciar sesión
et: Pole sisse logitud
fi: Ei kirjautunut
fr: Non connecté
he: לא מחובר
hr: Niste prijavljeni
hu: Nincs bejelentkezve
is: Ekki innskráð
it: Accesso non eseguito
ja: 未ログイン
ko: 로그인 안 됨
nl: Niet aangemeld
no: Ikke logget inn
pl: Niezalogowano
pt: Sem sessão iniciada
pt_br: Sem login
ro: Neconectat
ru: Вход не выполнен
sk: Neprihlásené
sv: Inte inloggad
tr: Oturum açılmadı
uk: Вхід не виконано
zh_cn: 未登录
zh_tw: 未登入

source: Not yet
be: Яшчэ не
bg: Още не
cs: Zatím ne
da: Ikke endnu
de: Noch nicht
el: Όχι ακόμη
es: Todavía no
et: Veel mitte
fi: Ei vielä
fr: Pas encore
he: עדיין לא
hr: Još ne
hu: Még nem
is: Ekki enn
it: Non ancora
ja: まだ
ko: 아직
nl: Nog niet
pl: Jeszcze nie
pt: Ainda não
pt_br: Ainda não
ro: Încă nu
ru: Ещё нет
sk: Zatiaľ nie
sv: Inte än
uk: Ще ні
zh_cn: 还没有
zh_tw: 還沒

source: Nothing to install.
be: Няма чаго ўсталёўваць.
bg: Няма нищо за инсталиране.
cs: Není co instalovat.
da: Intet at installere.
de: Nichts zu installieren.
el: Δεν υπάρχει τίποτα για εγκατάσταση.
es: No hay nada que instalar.
et: Pole midagi paigaldada.
fi: Ei mitään asennettavaa.
fr: Rien à installer.
he: אין מה להתקין.
hr: Nema ništa za instalaciju.
hu: Nincs mit telepíteni.
is: Ekkert til að setja upp.
it: Niente da installare.
ja: インストールするものはありません。
ko: 설치할 항목이 없습니다.
nl: Niets te installeren.
no: Ingenting å installere.
pl: Nie ma nic do zainstalowania.
pt: Nada para instalar.
pt_br: Nada para instalar.
ro: Nimic de instalat.
ru: Устанавливать нечего.
sk: Nie je čo inštalovať.
sv: Inget att installera.
tr: Kurulacak bir şey yok.
uk: Нічого встановлювати.
zh_cn: 没有需要安装的内容。
zh_tw: 沒有需要安裝的項目。

source: Nothing was changed.
be: Нічога не зменена.
bg: Нищо не е променено.
cs: Nic nebylo změněno.
da: Intet blev ændret.
de: Es wurde nichts geändert.
el: Δεν άλλαξε τίποτα.
es: No se ha cambiado nada.
et: Midagi ei muudetud.
fi: Mitään ei muutettu.
fr: Rien n’a été modifié.
he: לא שונה דבר.
hr: Ništa nije promijenjeno.
hu: Semmi sem változott.
is: Engu var breytt.
it: Non è stato modificato nulla.
ja: 何も変更されていません。
ko: 아무것도 변경되지 않았습니다.
nl: Er is niets gewijzigd.
pl: Nic nie zostało zmienione.
pt: Nada foi alterado.
pt_br: Nada foi alterado.
ro: Nu s-a modificat nimic.
ru: Ничего не изменено.
sk: Nič sa nezmenilo.
sv: Inget har ändrats.
uk: Нічого не змінено.
zh_cn: 未做任何更改。
zh_tw: 沒有做任何變更。

source: Nothing was changed. Choose Set up the server to try again.
be: Нічога не зменена. Выберыце «Наладзіць сервер», каб паспрабаваць зноў.
bg: Нищо не е променено. Изберете „Настройване на сървъра“, за да опитате отново.
cs: Nic nebylo změněno. Zvolte „Nastavit server“ a zkuste to znovu.
da: Intet blev ændret. Vælg Opsæt serveren for at prøve igen.
de: Es wurde nichts geändert. Wählen Sie Server einrichten, um es erneut zu versuchen.
el: Δεν άλλαξε τίποτα. Επιλέξτε «Ρύθμιση του διακομιστή» για να δοκιμάσετε ξανά.
es: No se ha cambiado nada. Elige Configurar el servidor para volver a intentarlo.
et: Midagi ei muudetud. Uuesti proovimiseks vali Seadista server.
fi: Mitään ei muutettu. Yritä uudelleen valitsemalla Määritä palvelin.
fr: Rien n’a été modifié. Choisissez Configurer le serveur pour réessayer.
he: לא שונה דבר. כדי לנסות שוב יש לבחור ב„הגדרת השרת”.
hr: Ništa nije promijenjeno. Odaberite „Postavi poslužitelj” za ponovni pokušaj.
hu: Semmi sem változott. Az újrapróbáláshoz válassza a „Kiszolgáló beállítása” lehetőséget.
is: Engu var breytt. Veldu Setja upp miðlarann til að reyna aftur.
it: Non è stato modificato nulla. Scegli Configura il server per riprovare.
ja: 何も変更されていません。もう一度試すには「サーバーを設定する」を選んでください。
ko: 아무것도 변경되지 않았습니다. 다시 시도하려면 “서버 설정”을 선택하세요.
nl: Er is niets gewijzigd. Kies ‘De server instellen’ om het opnieuw te proberen.
pl: Nic nie zostało zmienione. Wybierz Skonfiguruj serwer, aby spróbować ponownie.
pt: Nada foi alterado. Escolha Configurar o servidor para tentar novamente.
pt_br: Nada foi alterado. Escolha Configurar o servidor para tentar novamente.
ro: Nu s-a modificat nimic. Alege „Configurează serverul” pentru a încerca din nou.
ru: Ничего не изменено. Выберите «Настроить сервер», чтобы попробовать снова.
sk: Nič sa nezmenilo. Zvoľte „Nastaviť server“ a skúste to znova.
sv: Inget har ändrats. Välj Konfigurera servern för att försöka igen.
uk: Нічого не змінено. Виберіть «Налаштувати сервер», щоб спробувати ще раз.
zh_cn: 未做任何更改。选择“设置服务器”可重试。
zh_tw: 沒有做任何變更。選擇「設定伺服器」即可再試一次。

source: Nothing was changed. See Advanced on the Headscale page.
be: Нічога не зменена. Глядзіце «Дадаткова» на старонцы Headscale.
bg: Нищо не е променено. Вижте „Разширени“ на страницата на Headscale.
cs: Nic nebylo změněno. Viz Pokročilé na stránce Headscale.
da: Intet blev ændret. Se Avanceret på Headscale-siden.
de: Es wurde nichts geändert. Siehe Erweitert auf der Headscale-Seite.
el: Δεν άλλαξε τίποτα. Δείτε την καρτέλα «Για προχωρημένους» στη σελίδα του Headscale.
es: No se ha cambiado nada. Consulta Avanzado en la página de Headscale.
et: Midagi ei muudetud. Vaata Headscale'i lehel vaadet Täpsem.
fi: Mitään ei muutettu. Katso Headscale-sivun kohta Lisäasetukset.
fr: Rien n’a été modifié. Consultez Avancé sur la page Headscale.
he: לא שונה דבר. אפשר לעיין בלשונית „מתקדם” בדף Headscale.
hr: Ništa nije promijenjeno. Pogledajte Napredno na stranici Headscale.
hu: Semmi sem változott. Nézze meg a Headscale oldal Speciális lapját.
is: Engu var breytt. Skoðaðu Ítarlegt á Headscale-síðunni.
it: Non è stato modificato nulla. Consulta Avanzate nella pagina Headscale.
ja: 何も変更されていません。Headscale ページの「詳細」を確認してください。
ko: 아무것도 변경되지 않았습니다. Headscale 페이지의 “고급”을 확인하세요.
nl: Er is niets gewijzigd. Zie Geavanceerd op de Headscale-pagina.
pl: Nic nie zostało zmienione. Zobacz sekcję Zaawansowane na stronie Headscale.
pt: Nada foi alterado. Consulte Avançado na página do Headscale.
pt_br: Nada foi alterado. Veja Avançado na página do Headscale.
ro: Nu s-a modificat nimic. Vezi Avansat pe pagina Headscale.
ru: Ничего не изменено. Смотрите «Дополнительно» на странице Headscale.
sk: Nič sa nezmenilo. Pozrite si Pokročilé na stránke Headscale.
sv: Inget har ändrats. Se Avancerat på Headscale-sidan.
uk: Нічого не змінено. Перегляньте «Додатково» на сторінці Headscale.
zh_cn: 未做任何更改。请查看 Headscale 页面上的“高级”。
zh_tw: 沒有做任何變更。請查看 Headscale 頁面上的「進階」。

source: Nothing was enabled. See the technical details.
be: Нічога не ўключана. Глядзіце тэхнічныя падрабязнасці.
bg: Нищо не е включено. Вижте техническите подробности.
cs: Nic nebylo zapnuto. Viz technické podrobnosti.
da: Intet blev slået til. Se de tekniske detaljer.
de: Es wurde nichts aktiviert. Siehe technische Details.
el: Δεν ενεργοποιήθηκε τίποτα. Δείτε τις τεχνικές λεπτομέρειες.
es: No se ha activado nada. Consulta los detalles técnicos.
et: Midagi ei lubatud. Vaata tehnilisi üksikasju.
fi: Mitään ei otettu käyttöön. Katso tekniset tiedot.
fr: Rien n’a été activé. Consultez les détails techniques.
he: שום דבר לא הופעל. אפשר לעיין בפרטים הטכניים.
hr: Ništa nije uključeno. Pogledajte tehničke detalje.
hu: Semmi sem lett engedélyezve. Nézze meg a műszaki részleteket.
is: Ekkert var virkjað. Skoðaðu tæknilegar upplýsingar.
it: Non è stato attivato nulla. Consulta i dettagli tecnici.
ja: 何も有効になっていません。技術的な詳細を確認してください。
ko: 아무것도 활성화되지 않았습니다. 기술 세부 정보를 확인하세요.
nl: Er is niets ingeschakeld. Zie de technische details.
pl: Nic nie zostało włączone. Zobacz szczegóły techniczne.
pt: Nada foi ativado. Consulte os detalhes técnicos.
pt_br: Nada foi ativado. Veja os detalhes técnicos.
ro: Nu s-a activat nimic. Vezi detaliile tehnice.
ru: Ничего не включено. Смотрите технические подробности.
sk: Nič sa nezaplo. Pozrite si technické podrobnosti.
sv: Inget har aktiverats. Se de tekniska detaljerna.
uk: Нічого не ввімкнено. Перегляньте технічні подробиці.
zh_cn: 未启用任何内容。请查看技术详情。
zh_tw: 沒有啟用任何項目。請查看技術細節。

source: Notify when new pre-release versions of Sunshine are available
be: Апавяшчаць пра новыя папярэднія версіі Sunshine
bg: Дали да бъдете уведомявани за нови предварителни версии на Sunshine
cs: Upozorňovat na nové předběžné verze Sunshine
da: Giv besked, når nye forhåndsversioner af Sunshine er tilgængelige
de: Benachrichtigen, wenn neue Vorabversionen von Sunshine verfügbar sind
el: Ειδοποίηση όταν είναι διαθέσιμες νέες προδημοσιευμένες εκδόσεις του Sunshine
es: Notificar cuando haya nuevas versiones preliminares de Sunshine
et: Teavita, kui Sunshine'i uued eelväljalasked on saadaval
fi: Ilmoita, kun Sunshinesta on saatavilla uusia esijulkaisuversioita
fr: Avertir lorsque de nouvelles versions préliminaires de Sunshine sont disponibles
he: הצגת התראה כשגרסאות קדם־הפצה חדשות של Sunshine זמינות
hr: Obavijesti o novim predizdanjima Sunshinea
hu: Értesítés, ha a Sunshine új előzetes (pre-release) verziói elérhetők
is: Láta vita þegar nýjar forútgáfur af Sunshine eru tiltækar
it: Notifica quando sono disponibili nuove versioni pre-release di Sunshine
ja: Sunshine の新しいプレリリース版が公開されたら通知する
ko: Sunshine의 새로운 사전 릴리스 버전에 대한 알림 수신 여부
nl: Melden wanneer nieuwe testversies van Sunshine beschikbaar zijn
no: Varsle når nye forhåndsversjoner av Sunshine er tilgjengelige
pl: Powiadamiaj o nowych wersjach przedpremierowych Sunshine
pt: Se deseja ser notificado sobre novas versões pré-lançamento do Sunshine.
pt_br: Se deseja ser notificado sobre novas versões pré-lançamento do Sunshine.
ro: Notifică atunci când sunt disponibile versiuni pre-release noi ale Sunshine
ru: Уведомлять о новых предварительных версиях Sunshine
sk: Upozorňovať na nové predbežné verzie Sunshine
sv: Meddela när nya förhandsversioner av Sunshine finns tillgängliga
tr: Sunshine'ın yeni ön sürümleri çıktığında bildir
uk: Чи отримувати сповіщення про нові попередні версії Sunshine
zh_cn: 是否接收Sunshine新预发布版本的通知
zh_tw: 當 Sunshine 有新的預先發行版本時通知

source: Now: {output}
be: Зараз: {output}
bg: Сега: {output}
cs: Nyní: {output}
da: Nu: {output}
de: Aktuell: {output}
el: Τώρα: {output}
es: Ahora: {output}
et: Praegu: {output}
fi: Nyt: {output}
fr: Actuellement : {output}
he: כעת: {output}
hr: Sada: {output}
hu: Most: {output}
is: Núna: {output}
it: Ora: {output}
ja: 現在: {output}
ko: 현재: {output}
nl: Nu: {output}
no: Nå: {output}
pl: Teraz: {output}
pt: Agora: {output}
pt_br: Agora: {output}
ro: Acum: {output}
ru: Сейчас: {output}
sk: Teraz: {output}
sv: Nu: {output}
tr: Şimdi: {output}
uk: Зараз: {output}
zh_cn: 当前：{output}
zh_tw: 目前：{output}

source: OAuth client
be: Кліент OAuth
bg: OAuth клиент
cs: Klient OAuth
da: OAuth-klient
el: Πελάτης OAuth
es: Cliente OAuth
et: OAuth-klient
fi: OAuth-asiakas
fr: Client OAuth
he: לקוח OAuth
hr: OAuth klijent
hu: OAuth-kliens
is: OAuth-biðlari
it: Client OAuth
ja: OAuth クライアント
ko: OAuth 클라이언트
no: OAuth-klient
pl: Klient OAuth
pt: Cliente OAuth
pt_br: Cliente OAuth
ro: Client OAuth
ru: OAuth-клиент
sk: Klient OAuth
sv: OAuth-klient
tr: OAuth istemcisi
uk: Клієнт OAuth
zh_cn: OAuth 客户端
zh_tw: OAuth 用戶端

source: OAuth client ID
be: Ідэнтыфікатар кліента OAuth
bg: Идентификатор на OAuth клиента
cs: ID klienta OAuth
da: OAuth-klient-id
el: Αναγνωριστικό πελάτη OAuth
es: ID de cliente OAuth
et: OAuth-kliendi ID
fi: OAuth-asiakkaan tunnus
fr: ID client OAuth
he: מזהה לקוח OAuth
hr: ID OAuth klijenta
hu: OAuth-kliensazonosító
is: Auðkenni OAuth-biðlara
it: ID client OAuth
ja: OAuth クライアント ID
ko: OAuth 클라이언트 ID
no: OAuth-klient-ID
pl: Identyfikator klienta OAuth
pt: ID do cliente OAuth
pt_br: ID do cliente OAuth
ro: ID client OAuth
ru: Идентификатор OAuth-клиента
sk: ID klienta OAuth
sv: OAuth-klient-ID
tr: OAuth istemci kimliği
uk: Ідентифікатор клієнта OAuth
zh_cn: OAuth 客户端 ID
zh_tw: OAuth 用戶端 ID

source: OAuth client secret
be: Сакрэт кліента OAuth
bg: Тайна на OAuth клиента
cs: Tajný klíč klienta OAuth
da: OAuth-klienthemmelighed
de: OAuth-Client-Geheimnis
el: Μυστικό πελάτη OAuth
es: Secreto de cliente OAuth
et: OAuth-kliendi saladus
fi: OAuth-asiakkaan salaisuus
fr: Secret client OAuth
he: סוד לקוח OAuth
hr: Tajna OAuth klijenta
hu: OAuth-klienstitok
is: Leyniorð OAuth-biðlara
it: Segreto client OAuth
ja: OAuth クライアントシークレット
ko: OAuth 클라이언트 비밀
nl: OAuth-clientgeheim
no: OAuth-klienthemmelighet
pl: Sekret klienta OAuth
pt: Segredo do cliente OAuth
pt_br: Segredo do cliente OAuth
ro: Secret client OAuth
ru: Секрет OAuth-клиента
sk: Tajný kľúč klienta OAuth
sv: OAuth-klienthemlighet
tr: OAuth istemci gizli anahtarı
uk: Секрет клієнта OAuth
zh_cn: OAuth 客户端密钥
zh_tw: OAuth 用戶端密碼

source: OK
bg: Добре
el: Εντάξει
es: Aceptar
he: אישור
hr: U redu
ko: 확인
nl: Oké
ru: ОК
tr: Tamam
uk: Гаразд
zh_cn: 确定
zh_tw: 確定

# connection state
source: Off
be: Выключана
bg: Изключено
cs: Vypnuto
da: Slået fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
he: כבוי
hr: Isključeno
hu: Kikapcsolva
is: Slökkt
it: Spento
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wyłączone
pt: Desligado
pt_br: Desligado
ro: Oprit
ru: Выключено
sk: Vypnuté
sv: Av
uk: Вимкнено
zh_cn: 关闭
zh_tw: 關閉

source: Offline
be: Офлайн
bg: Извън линия
el: Εκτός σύνδεσης
es: Sin conexión
et: Võrguühenduseta
fi: Ei verkossa
fr: Hors ligne
he: לא מקוון
hr: Izvan mreže
hu: Kapcsolat nélkül
is: Ekki á netinu
ja: オフライン
ko: 오프라인
no: Ikke på nett
pt: Desligado
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі
zh_cn: 离线
zh_tw: 離線

source: Old log files have been removed.
be: Старыя файлы журналаў выдалены.
bg: Старите файлове с дневници са премахнати.
cs: Staré soubory protokolů byly odebrány.
da: De gamle logfiler er fjernet.
de: Die alten Protokolldateien wurden entfernt.
el: Τα παλιά αρχεία καταγραφής αφαιρέθηκαν.
es: Se han eliminado los archivos de registro antiguos.
et: Vanad logifailid on eemaldatud.
fi: Vanhat lokitiedostot on poistettu.
fr: Les anciens fichiers de journal ont été supprimés.
he: קובצי היומן הישנים הוסרו.
hr: Stare datoteke zapisa su uklonjene.
hu: A régi naplófájlok eltávolítva.
is: Gamlar annálaskrár hafa verið fjarlægðar.
it: I vecchi file di registro sono stati rimossi.
ja: 古いログファイルを削除しました。
ko: 이전 로그 파일을 제거했습니다.
nl: De oude logbestanden zijn verwijderd.
no: De gamle loggfilene er fjernet.
pl: Stare pliki dzienników zostały usunięte.
pt: Os ficheiros de registo antigos foram removidos.
pt_br: Os arquivos de log antigos foram removidos.
ro: Fișierele vechi de jurnal au fost eliminate.
ru: Старые файлы журналов удалены.
sk: Staré súbory záznamov boli odstránené.
sv: De gamla loggfilerna har tagits bort.
tr: Eski günlük dosyaları kaldırıldı.
uk: Старі файли журналів вилучено.
zh_cn: 旧日志文件已删除。
zh_tw: 舊的記錄檔已移除。

source: On Arch Linux:
be: У Arch Linux:
bg: В Arch Linux:
cs: V systému Arch Linux:
da: På Arch Linux:
de: Unter Arch Linux:
el: Στο Arch Linux:
es: En Arch Linux:
et: Arch Linuxis:
fi: Arch Linuxissa:
fr: Sur Arch Linux :
he: ב־Arch Linux:
hr: U sustavu Arch Linux:
hu: Arch Linuxon:
is: Á Arch Linux:
it: Su Arch Linux:
ja: Arch Linux の場合：
ko: Arch Linux에서:
nl: Op Arch Linux:
pl: W Arch Linux:
pt: No Arch Linux:
pt_br: No Arch Linux:
ro: Pe Arch Linux:
ru: В Arch Linux:
sk: V systéme Arch Linux:
sv: På Arch Linux:
uk: В Arch Linux:
zh_cn: 在 Arch Linux 上：
zh_tw: 在 Arch Linux 上：

source: On KDE Plasma, share only the game window and keep the rest of the desktop private
be: У KDE Plasma паказвайце толькі акно гульні, а астатні працоўны стол застанецца схаваным
bg: В KDE Plasma споделяйте само прозореца на играта, а останалата част от работния плот остава лична
cs: V KDE Plasma sdílejte jen okno hry a zbytek plochy zůstane soukromý
da: På KDE Plasma deles kun spilvinduet, og resten af skrivebordet forbliver privat
de: Unter KDE Plasma nur das Spielfenster teilen und den Rest der Arbeitsfläche privat halten
el: Στο KDE Plasma, μοιραστείτε μόνο το παράθυρο του παιχνιδιού και κρατήστε την υπόλοιπη επιφάνεια εργασίας ιδιωτική
es: En KDE Plasma, comparte solo la ventana del juego y mantén privado el resto del escritorio
et: KDE Plasmas jaga ainult mänguakent ja hoia ülejäänud töölaud privaatsena
fi: Jaa KDE Plasmassa vain peli-ikkuna ja pidä muu työpöytä yksityisenä
fr: Sous KDE Plasma, partagez uniquement la fenêtre du jeu et gardez le reste du bureau privé
he: ב־KDE Plasma, שתפו רק את חלון המשחק ושאר שולחן העבודה יישאר פרטי
hr: U KDE Plasmi dijelite samo prozor igre, a ostatak radne površine ostaje privatan
hu: KDE Plasmán csak a játék ablakát ossza meg, az asztal többi része privát marad
is: Í KDE Plasma er aðeins leikjaglugganum deilt og restin af skjáborðinu helst einkamál
it: Su KDE Plasma, condividi solo la finestra del gioco e mantieni privato il resto del desktop
ja: KDE Plasma ではゲームのウィンドウだけを共有し、デスクトップの他の部分は非公開のままにする
ko: KDE Plasma에서는 게임 창만 공유하고 나머지 데스크톱은 비공개로 유지
nl: Deel op KDE Plasma alleen het spelvenster en houd de rest van het bureaublad privé
no: På KDE Plasma deles bare spillvinduet, og resten av skrivebordet forblir privat
pl: W KDE Plasma udostępniaj tylko okno gry, a reszta pulpitu pozostanie prywatna
pt: No KDE Plasma, partilhe apenas a janela do jogo e mantenha o resto do ambiente de trabalho privado
pt_br: No KDE Plasma, compartilhe só a janela do jogo e mantenha o resto da área de trabalho privado
ro: Pe KDE Plasma, partajați doar fereastra jocului și păstrați restul desktopului privat
ru: В KDE Plasma показывайте только окно игры, а остальной рабочий стол останется скрытым
sk: V KDE Plasma zdieľajte len okno hry a zvyšok plochy zostane súkromný
sv: I KDE Plasma delas bara spelfönstret och resten av skrivbordet förblir privat
tr: KDE Plasma'da yalnızca oyun penceresini paylaşın, masaüstünün geri kalanı gizli kalsın
uk: У KDE Plasma показуйте лише вікно гри, а решта стільниці залишиться прихованою
zh_cn: 在 KDE Plasma 上只共享游戏窗口，桌面的其余部分保持私密
zh_tw: 在 KDE Plasma 上只分享遊戲視窗，桌面的其餘部分保持私密

source: On a new server this replaces Caddy's example page.
be: На новым серверы гэта заменіць дэманстрацыйную старонку Caddy.
bg: На нов сървър това заменя примерната страница на Caddy.
cs: Na novém serveru tím nahradíte ukázkovou stránku Caddy.
da: På en ny server erstatter dette Caddys eksempelside.
de: Auf einem neuen Server ersetzt dies die Beispielseite von Caddy.
el: Σε νέο διακομιστή αυτό αντικαθιστά την παραδειγματική σελίδα του Caddy.
es: En un servidor nuevo, esto sustituye la página de ejemplo de Caddy.
et: Uues serveris asendab see Caddy näidislehe.
fi: Uudella palvelimella tämä korvaa Caddyn esimerkkisivun.
fr: Sur un nouveau serveur, cela remplace la page d’exemple de Caddy.
he: בשרת חדש זה מחליף את דף הדוגמה של Caddy.
hr: Na novom poslužitelju ovo zamjenjuje Caddyjevu oglednu stranicu.
hu: Új kiszolgálón ez lecseréli a Caddy mintaoldalát.
is: Á nýjum miðlara kemur þetta í stað sýnisíðu Caddy.
it: Su un server nuovo, sostituisce la pagina di esempio di Caddy.
ja: 新しいサーバーでは、Caddy のサンプルページがこれに置き換わります。
ko: 새 서버에서는 Caddy의 예제 페이지를 대체합니다.
nl: Op een nieuwe server vervangt dit de voorbeeldpagina van Caddy.
pl: Na nowym serwerze zastępuje to przykładową stronę Caddy.
pt: Num servidor novo, isto substitui a página de exemplo do Caddy.
pt_br: Em um servidor novo, isto substitui a página de exemplo do Caddy.
ro: Pe un server nou, aceasta înlocuiește pagina de exemplu a Caddy.
ru: На новом сервере это заменит демонстрационную страницу Caddy.
sk: Na novom serveri tým nahradíte ukážkovú stránku Caddy.
sv: På en ny server ersätter detta Caddys exempelsida.
uk: На новому сервері це замінить демонстраційну сторінку Caddy.
zh_cn: 在新服务器上，这会替换 Caddy 的示例页面。
zh_tw: 在新的伺服器上，這會取代 Caddy 的範例頁面。
