Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Connecting to {name}…
be: Падключэнне да {name}…
bg: Свързване с {name}…
cs: Připojování k {name}…
da: Forbinder til {name}…
de: Verbindung mit {name} wird hergestellt…
el: Σύνδεση με {name}…
es: Conectando con {name}…
et: Ühendamine: {name}…
fi: Yhdistetään tietokoneeseen {name}…
fr: Connexion à {name}…
he: מתחבר אל {name}…
hr: Povezivanje s {name}…
hu: Csatlakozás ehhez: {name}…
is: Tengist við {name}…
it: Connessione a {name}…
ja: {name} に接続しています…
ko: {name}에 연결 중…
nl: Verbinden met {name}…
no: Kobler til {name}…
pl: Łączenie z {name}…
pt: A ligar a {name}…
pt_br: Conectando a {name}…
ro: Se conectează la {name}…
ru: Подключение к {name}…
sk: Pripája sa k {name}…
sv: Ansluter till {name}…
tr: Bağlanılıyor: {name}…
uk: Підключення до {name}…
zh_cn: 正在连接到 {name}…
zh_tw: 正在連線到 {name}…

source: Connecting…
be: Падключэнне…
bg: Свързване…
cs: Připojování…
da: Forbinder…
de: Verbinden…
el: Σύνδεση…
es: Conectando…
et: Ühendamine…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
hr: Povezivanje…
hu: Csatlakozás…
is: Tengist…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
no: Kobler til…
pl: Łączenie…
pt: A ligar…
pt_br: Conectando…
ro: Conectare…
ru: Подключение…
sk: Pripája sa…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
zh_cn: 连接中…
zh_tw: 連線中…

source: Connection
be: Падключэнне
bg: Връзка
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
et: Ühendus
fi: Yhteys
fr: Connexion
he: חיבור
hr: Veza
hu: Kapcsolat
is: Tenging
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt: Ligação
pt_br: Conexão
ro: Conexiune
ru: Подключение
sk: Pripojenie
sv: Anslutning
uk: Підключення
zh_cn: 连接
zh_tw: 連線

source: Connection Details
be: Звесткі пра падключэнне
bg: Подробности за връзката
cs: Podrobnosti připojení
da: Forbindelsesdetaljer
de: Verbindungsdetails
el: Λεπτομέρειες σύνδεσης
es: Detalles de la conexión
et: Ühenduse üksikasjad
fi: Yhteyden tiedot
fr: Détails de la connexion
he: פרטי חיבור
hr: Pojedinosti o vezi
hu: Kapcsolat részletei
is: Upplýsingar um tengingu
it: Dettagli della connessione
ja: 接続の詳細
ko: 연결 세부정보
nl: Verbindingsgegevens
no: Tilkoblingsdetaljer
pl: Szczegóły połączenia
pt: Detalhes da ligação
pt_br: Detalhes da Conexão
ro: Detaliile conexiunii
ru: Сведения о подключении
sk: Podrobnosti pripojenia
sv: Anslutningsdetaljer
tr: Bağlantı Ayrıntıları
uk: Відомості про з’єднання
zh_cn: 连接详情
zh_tw: 連線詳情

source: Connection Log
be: Журнал злучэнняў
bg: Журнал на връзките
cs: Protokol připojení
da: Forbindelseslog
de: Verbindungsprotokoll
el: Καταγραφή Σύνδεσης
es: Registro de Conexión
et: Ühenduse logi
fi: Yhteyslokit
fr: Journal de connexion
he: יומן חיבור
hr: Zapis veze
hu: Kapcsolati napló
is: Skrá yfir tengingar
it: Registro di connessione
ja: 接続ログ
ko: 연결 로그
nl: Verbindingslogboek
no: Tilkoblingslogg
pl: Dziennik połączeń
pt: Registo de ligações
pt_br: Registro de Conexão
ro: Jurnal de conexiune
ru: Журнал соединений
sk: Záznam pripojenia
sv: Anslutningslogg
tr: Bağlantı Kaydı
uk: Журнал з’єднань
zh_cn: 连接日志
zh_tw: 連線記錄

source: Connection checks
be: Праверкі злучэння
bg: Проверки на връзката
cs: Kontroly připojení
da: Forbindelseskontroller
de: Verbindungsprüfungen
el: Έλεγχοι σύνδεσης
es: Comprobaciones de conexión
et: Ühenduse kontrollid
fi: Yhteystarkistukset
fr: Vérifications de connexion
he: בדיקות חיבור
hr: Provjere veze
hu: Kapcsolatellenőrzések
is: Tengingarprófanir
it: Controlli della connessione
ja: 接続チェック
ko: 연결 검사
nl: Verbindingscontroles
no: Tilkoblingskontroller
pl: Kontrole połączenia
pt: Verificações da ligação
pt_br: Verificações da conexão
ro: Verificări ale conexiunii
ru: Проверки соединения
sk: Kontroly pripojenia
sv: Anslutningskontroller
tr: Bağlantı denetimleri
uk: Перевірки з’єднання
zh_cn: 连接检查
zh_tw: 連線檢查

source: Connection details
be: Звесткі пра падключэнне
bg: Данни за връзката
cs: Podrobnosti připojení
da: Forbindelsesdetaljer
de: Verbindungsdetails
el: Στοιχεία σύνδεσης
es: Detalles de la conexión
et: Ühenduse üksikasjad
fi: Yhteyden tiedot
fr: Détails de la connexion
he: פרטי החיבור
hr: Pojedinosti veze
hu: Kapcsolat részletei
is: Tengingarupplýsingar
it: Dettagli della connessione
ja: 接続の詳細
ko: 연결 세부 정보
nl: Verbindingsdetails
no: Tilkoblingsdetaljer
pl: Szczegóły połączenia
pt: Detalhes da ligação
pt_br: Detalhes da conexão
ro: Detalii despre conexiune
ru: Сведения о подключении
sk: Podrobnosti pripojenia
sv: Anslutningsuppgifter
tr: Bağlantı ayrıntıları
uk: Відомості про підключення
zh_cn: 连接详情
zh_tw: 連線詳細資訊

source: Connection error: Sunshine is unreachable or its certificate does not match
be: Памылка злучэння: Sunshine недаступны або сертыфікат не супадае
bg: Грешка във връзката: Sunshine е недостъпен или сертификатът не съвпада
cs: Chyba připojení: Sunshine je nedostupný nebo certifikát nesouhlasí
da: Forbindelsesfejl: Sunshine kan ikke nås, eller certifikatet passer ikke
de: Verbindungsfehler: Sunshine nicht erreichbar oder Zertifikat stimmt nicht überein
el: Σφάλμα σύνδεσης: το Sunshine δεν είναι προσβάσιμο ή το πιστοποιητικό δεν ταιριάζει
es: Error de conexión: Sunshine inaccesible o certificado no coincidente
et: Ühenduse viga: Sunshine pole kättesaadav või sertifikaat ei ühti
fi: Yhteysvirhe: Sunshineen ei saada yhteyttä tai varmenne ei täsmää
fr: Erreur de connexion : Sunshine injoignable ou certificat non conforme
he: שגיאת חיבור: Sunshine אינו נגיש או שהאישור אינו תואם
hr: Pogreška veze: Sunshine nije dostupan ili se certifikat ne podudara
hu: Kapcsolódási hiba: a Sunshine nem érhető el, vagy a tanúsítvány nem egyezik
is: Tengingarvilla: ekki næst í Sunshine eða vottorð passar ekki
it: Errore di connessione: Sunshine irraggiungibile o certificato non corrispondente
ja: 接続エラー：Sunshineに到達できないか、証明書が一致しません
ko: 연결 오류: Sunshine에 연결할 수 없거나 인증서가 일치하지 않습니다
nl: Verbindingsfout: Sunshine onbereikbaar of certificaat komt niet overeen
no: Tilkoblingsfeil: Sunshine er utilgjengelig eller sertifikatet stemmer ikke
pl: Błąd połączenia: Sunshine nieosiągalny lub niezgodny certyfikat
pt: Erro de ligação: Sunshine inacessível ou certificado incompatível
pt_br: Erro de conexão: Sunshine inacessível ou certificado incompatível
ro: Eroare de conexiune: Sunshine inaccesibil sau certificat necorespunzător
ru: Ошибка соединения: Sunshine недоступен или сертификат не совпадает
sk: Chyba pripojenia: Sunshine je nedostupný alebo certifikát nesúhlasí
sv: Anslutningsfel: Sunshine går inte att nå eller certifikatet stämmer inte
tr: Bağlantı Hatası: Sunshine'a ulaşılamıyor veya sertifika eşleşmiyor
uk: Помилка з’єднання: Sunshine недоступний або сертифікат не збігається
zh_cn: 连接错误：无法访问 Sunshine 或证书不匹配
zh_tw: 連線錯誤：無法連上 Sunshine 或憑證不相符

source: Connection failed
be: Не ўдалося падключыцца
bg: Връзката е неуспешна
cs: Připojení selhalo
da: Forbindelsen mislykkedes
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Fallo de conexión
et: Ühendus ebaõnnestus
fi: Yhteys epäonnistui
fr: Échec de la connexion
he: חיבור נכשל
hr: Povezivanje nije uspjelo
hu: A kapcsolat nem sikerült
is: Tenging mistókst
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결 실패
nl: Verbinding mislukt
no: Tilkoblingen mislyktes
pl: Połączenie nie powiodło się
pt: A ligação falhou
pt_br: Conexão falhou
ro: Conectarea a eșuat
ru: Не удалось подключиться
sk: Pripojenie zlyhalo
sv: Anslutningen misslyckades
tr: Bağlantı başarısız oldu.
uk: Не вдалося з’єднатися
zh_cn: 连接失败
zh_tw: 連線失敗

source: Connection history
be: Гісторыя злучэння
bg: История на връзката
cs: Historie připojení
da: Forbindelseshistorik
de: Verbindungsverlauf
el: Ιστορικό σύνδεσης
es: Historial de conexión
et: Ühenduse ajalugu
fi: Yhteyshistoria
fr: Historique de connexion
he: היסטוריית חיבור
hr: Povijest veza
hu: Kapcsolati előzmények
is: Tengingaferill
it: Cronologia della connessione
ja: 接続履歴
ko: 연결 기록
nl: Verbindingsgeschiedenis
no: Tilkoblingshistorikk
pl: Historia połączeń
pt: Histórico da ligação
pt_br: Histórico da conexão
ro: Istoricul conexiunii
ru: История соединения
sk: História pripojení
sv: Anslutningshistorik
tr: Bağlantı geçmişi
uk: Історія з’єднання
zh_cn: 连接历史
zh_tw: 連線歷史記錄

source: Connection information
be: Звесткі пра злучэнне
bg: Информация за връзката
cs: Informace o připojení
da: Forbindelsesoplysninger
de: Verbindungsinformationen
el: Πληροφορίες σύνδεσης
es: Información de la conexión
et: Ühenduse teave
fi: Yhteyden tiedot
fr: Informations de connexion
he: פרטי חיבור
hr: Informacije o vezi
hu: Kapcsolat adatai
is: Upplýsingar um tenginguna
it: Informazioni sulla connessione
ja: 接続情報
ko: 연결 정보
nl: Verbindingsinformatie
no: Tilkoblingsinformasjon
pl: Informacje o połączeniu
pt: Informações da ligação
pt_br: Informações da conexão
ro: Informații despre conexiune
ru: Информация о подключении
sk: Informácie o pripojení
sv: Anslutningsinformation
tr: Bağlantı bilgileri
uk: Інформація про з’єднання
zh_cn: 连接信息
zh_tw: 連線資訊

source: Connection methods
be: Спосабы падключэння
bg: Начини на свързване
cs: Způsoby připojení
da: Forbindelsesmetoder
de: Verbindungsarten
el: Τρόποι σύνδεσης
es: Formas de conexión
et: Ühendusviisid
fi: Yhteystavat
fr: Méthodes de connexion
he: דרכי חיבור
hr: Načini povezivanja
hu: Csatlakozási módok
is: Tengileiðir
it: Modi di connessione
ja: 接続方法
ko: 연결 방법
nl: Verbindingsmethoden
no: Tilkoblingsmetoder
pl: Sposoby połączenia
pt: Formas de ligação
pt_br: Formas de conexão
ro: Moduri de conectare
ru: Способы подключения
sk: Spôsoby pripojenia
sv: Anslutningssätt
tr: Bağlantı yöntemleri
uk: Способи підключення
zh_cn: 连接方式
zh_tw: 連線方式

source: Connection progress
be: Ход падключэння
bg: Напредък на свързването
cs: Průběh připojování
da: Forbindelsens fremskridt
de: Verbindungsfortschritt
el: Πρόοδος σύνδεσης
es: Progreso de conexión
et: Ühendamise edenemine
fi: Yhdistämisen edistyminen
fr: Progression de la connexion
he: התקדמות החיבור
hr: Napredak povezivanja
hu: Csatlakozás folyamata
is: Framvinda tengingar
it: Avanzamento della connessione
ja: 接続の進行状況
ko: 연결 진행 상황
nl: Verbindingsvoortgang
no: Tilkoblingsfremdrift
pl: Postęp łączenia
pt: Progresso da ligação
pt_br: Progresso da conexão
ro: Progresul conectării
ru: Ход подключения
sk: Priebeh pripájania
sv: Anslutningsförlopp
tr: Bağlantı ilerlemesi
uk: Перебіг підключення
zh_cn: 连接进度
zh_tw: 連線進度

source: Connection quality
be: Якасць злучэння
bg: Качество на връзката
cs: Kvalita připojení
da: Forbindelsens kvalitet
de: Verbindungsqualität
el: Ποιότητα σύνδεσης
es: Calidad de la conexión
et: Ühenduse kvaliteet
fi: Yhteyden laatu
fr: Qualité de la connexion
he: איכות החיבור
hr: Kvaliteta veze
hu: A kapcsolat minősége
is: Gæði tengingar
it: Qualità della connessione
ja: 接続品質
ko: 연결 품질
nl: Kwaliteit van de verbinding
pl: Jakość połączenia
pt: Qualidade da ligação
pt_br: Qualidade da conexão
ro: Calitatea conexiunii
ru: Качество подключения
sk: Kvalita pripojenia
sv: Anslutningens kvalitet
uk: Якість з'єднання
zh_cn: 连接质量
zh_tw: 連線品質

source: Connection quality: {quality}
be: Якасць сувязі: {quality}
bg: Качество на връзката: {quality}
cs: Kvalita připojení: {quality}
da: Forbindelseskvalitet: {quality}
de: Verbindungsqualität: {quality}
el: Ποιότητα σύνδεσης: {quality}
es: Calidad de la conexión: {quality}
et: Ühenduse kvaliteet: {quality}
fi: Yhteyden laatu: {quality}
fr: Qualité de la connexion : {quality}
he: איכות החיבור: {quality}
hr: Kvaliteta veze: {quality}
hu: Kapcsolat minősége: {quality}
is: Gæði tengingar: {quality}
it: Qualità della connessione: {quality}
ja: 接続品質: {quality}
ko: 연결 품질: {quality}
nl: Verbindingskwaliteit: {quality}
no: Tilkoblingskvalitet: {quality}
pl: Jakość połączenia: {quality}
pt: Qualidade da ligação: {quality}
pt_br: Qualidade da conexão: {quality}
ro: Calitatea conexiunii: {quality}
ru: Качество связи: {quality}
sk: Kvalita pripojenia: {quality}
sv: Anslutningskvalitet: {quality}
tr: Bağlantı kalitesi: {quality}
uk: Якість зв’язку: {quality}
zh_cn: 连接质量：{quality}
zh_tw: 連線品質：{quality}

source: Connection refused on port {port}.
be: Злучэнне на порце {port} адхілена.
bg: Връзката на порт {port} е отказана.
cs: Připojení na portu {port} bylo odmítnuto.
da: Forbindelsen blev afvist på port {port}.
de: Verbindung auf Port {port} abgelehnt.
el: Η σύνδεση απορρίφθηκε στη θύρα {port}.
es: Conexión rechazada en el puerto {port}.
et: Port {port} keeldus ühendusest.
fi: Yhteys hylättiin portissa {port}.
fr: Connexion refusée sur le port {port}.
he: החיבור נדחה ביציאה {port}.
hr: Veza na priključku {port} je odbijena.
hu: Kapcsolat elutasítva ezen a porton: {port}.
is: Tengingu hafnað á tengi {port}.
it: Connessione rifiutata sulla porta {port}.
ja: ポート {port} で接続が拒否されました。
ko: 포트 {port}에서 연결이 거부되었습니다.
nl: Verbinding geweigerd op poort {port}.
pl: Odmowa połączenia na porcie {port}.
pt: Ligação recusada na porta {port}.
pt_br: Conexão recusada na porta {port}.
ro: Conexiune refuzată pe portul {port}.
ru: Соединение на порту {port} отклонено.
sk: Pripojenie na porte {port} bolo odmietnuté.
sv: Anslutningen nekades på port {port}.
uk: З’єднання на порту {port} відхилено.
zh_cn: 端口 {port} 上的连接被拒绝。
zh_tw: 連接埠 {port} 上的連線遭到拒絕。

source: Connection request
be: Запыт на падключэнне
bg: Заявка за свързване
cs: Žádost o připojení
da: Forbindelsesanmodning
de: Verbindungsanfrage
el: Αίτημα σύνδεσης
es: Solicitud de conexión
et: Ühendustaotlus
fi: Yhteyspyyntö
fr: Demande de connexion
he: בקשת חיבור
hr: Zahtjev za povezivanje
hu: Csatlakozási kérés
is: Tengingarbeiðni
it: Richiesta di connessione
ja: 接続リクエスト
ko: 연결 요청
nl: Verbindingsverzoek
no: Tilkoblingsforespørsel
pl: Prośba o połączenie
pt: Pedido de ligação
pt_br: Pedido de conexão
ro: Cerere de conectare
ru: Запрос на подключение
sk: Žiadosť o pripojenie
sv: Anslutningsbegäran
tr: Bağlantı isteği
uk: Запит на підключення
zh_cn: 连接请求
zh_tw: 連線要求

source: Connection settings restored
be: Налады злучэння адноўлены
bg: Настройките на връзката са възстановени
cs: Nastavení připojení byla obnovena
da: Forbindelsesindstillinger gendannet
de: Verbindungseinstellungen wiederhergestellt
el: Οι ρυθμίσεις σύνδεσης επαναφέρθηκαν
es: Ajustes de conexión restaurados
et: Ühenduse seaded taastati
fi: Yhteysasetukset palautettiin
fr: Paramètres de connexion restaurés
he: הגדרות החיבור שוחזרו
hr: Postavke veze su vraćene
hu: A kapcsolati beállítások visszaállítva
is: Tengingarstillingar endurheimtar
it: Impostazioni di connessione ripristinate
ja: 接続設定を復元しました
ko: 연결 설정을 복원했습니다
nl: Verbindingsinstellingen hersteld
no: Tilkoblingsinnstillinger gjenopprettet
pl: Przywrócono ustawienia połączenia
pt: Definições da ligação repostas
pt_br: Configurações de conexão restauradas
ro: Setările conexiunii au fost restaurate
ru: Настройки соединения восстановлены
sk: Nastavenia pripojenia boli obnovené
sv: Anslutningsinställningar återställda
tr: Bağlantı ayarları geri yüklendi
uk: Налаштування з’єднання відновлено
zh_cn: 已恢复连接设置
zh_tw: 已還原連線設定

source: Connection works
be: Злучэнне працуе
bg: Връзката работи
cs: Připojení funguje
da: Forbindelsen virker
de: Verbindung funktioniert
el: Η σύνδεση λειτουργεί
es: La conexión funciona
et: Ühendus toimib
fi: Yhteys toimii
fr: La connexion fonctionne
he: החיבור עובד
hr: Veza radi
hu: A kapcsolat működik
is: Tengingin virkar
it: La connessione funziona
ja: 接続は正常です
ko: 연결 정상
nl: Verbinding werkt
no: Tilkoblingen fungerer
pl: Połączenie działa
pt: A ligação funciona
pt_br: A conexão funciona
ro: Conexiunea funcționează
ru: Соединение работает
sk: Pripojenie funguje
sv: Anslutningen fungerar
tr: Bağlantı çalışıyor
uk: З’єднання працює
zh_cn: 连接正常
zh_tw: 連線正常

source: Connection: {method}
cs: Připojení: {method}
da: Forbindelse: {method}
el: Σύνδεση: {method}
fi: Yhteys: {method}
he: חיבור: {method}
hu: Kapcsolat: {method}
pl: Połączenie: {method}
sv: Anslutning: {method}
zh_tw: 連線方式：{method}

source: Connections appear here after a stream starts.
be: Падключэнні з’явяцца тут пасля пачатку трансляцыі.
bg: Връзките се появяват тук, след като започне стрийминг.
cs: Připojení se zde zobrazí po zahájení streamu.
da: Forbindelser vises her, når en stream er startet.
de: Verbindungen erscheinen hier, sobald ein Stream beginnt.
el: Οι συνδέσεις εμφανίζονται εδώ μόλις ξεκινήσει μια μετάδοση.
es: Las conexiones aparecen aquí cuando empieza una transmisión.
et: Ühendused ilmuvad siia pärast voo algust.
fi: Yhteydet näkyvät tässä, kun suoratoisto alkaa.
fr: Les connexions apparaissent ici après le début d’un streaming.
he: חיבורים יופיעו כאן אחרי שהזרמה מתחילה.
hr: Veze se ovdje prikazuju nakon početka prijenosa.
hu: A kapcsolatok egy stream indítása után jelennek meg itt.
is: Tengingar birtast hér eftir að streymi hefst.
it: Le connessioni compaiono qui dopo l’avvio di uno streaming.
ja: ストリームが始まると、ここに接続が表示されます。
ko: 스트림이 시작되면 여기에 연결이 표시됩니다.
nl: Verbindingen verschijnen hier zodra een stream is gestart.
no: Tilkoblinger vises her etter at en strømming har startet.
pl: Połączenia pojawią się tutaj po rozpoczęciu strumieniowania.
pt: As ligações aparecem aqui depois de uma transmissão começar.
pt_br: As conexões aparecem aqui depois que uma transmissão começa.
ro: Conexiunile apar aici după ce începe un stream.
ru: Подключения появятся здесь после начала трансляции.
sk: Pripojenia sa tu zobrazia po spustení streamu.
sv: Anslutningar visas här när en strömning har startat.
tr: Bir yayın başladıktan sonra bağlantılar burada görünür.
uk: Підключення з’являться тут після початку трансляції.
zh_cn: 流媒体开始后，连接会显示在这里。
zh_tw: 串流開始後，連線會顯示在這裡。

source: Connections from this computer that really started streaming.
be: Падключэнні з гэтага камп’ютара, пры якіх трансляцыя сапраўды пачалася.
bg: Връзки от този компютър, при които стриймингът действително е започнал.
cs: Připojení z tohoto počítače, při kterých streamování opravdu začalo.
da: Forbindelser fra denne computer, hvor streamingen faktisk startede.
de: Verbindungen dieses Computers, bei denen das Streaming tatsächlich begonnen hat.
el: Συνδέσεις από αυτόν τον υπολογιστή στις οποίες ξεκίνησε πράγματι μετάδοση.
es: Conexiones desde este ordenador que llegaron a iniciar la transmisión.
et: Selle arvuti ühendused, mille puhul voogedastus tegelikult algas.
fi: Tämän tietokoneen yhteydet, joissa suoratoisto todella alkoi.
fr: Connexions depuis cet ordinateur qui ont réellement lancé le streaming.
he: חיבורים מהמחשב הזה שבהם ההזרמה באמת התחילה.
hr: Veze s ovog računala kod kojih je prijenos stvarno započeo.
hu: Ennek a számítógépnek azok a kapcsolatai, amelyekben ténylegesen elindult a streamelés.
is: Tengingar frá þessari tölvu þar sem streymi hófst í raun.
it: Connessioni da questo computer che hanno davvero avviato lo streaming.
ja: このコンピューターから実際にストリーミングが始まった接続です。
ko: 이 컴퓨터에서 실제로 스트리밍이 시작된 연결입니다.
nl: Verbindingen vanaf deze computer waarbij het streamen echt is begonnen.
no: Tilkoblinger fra denne datamaskinen der strømmingen faktisk startet.
pl: Połączenia z tego komputera, w których strumieniowanie faktycznie się rozpoczęło.
pt: Ligações deste computador em que a transmissão começou de facto.
pt_br: Conexões deste computador em que a transmissão realmente começou.
ro: Conexiunile de pe acest computer la care streamingul chiar a început.
ru: Подключения с этого компьютера, при которых трансляция действительно началась.
sk: Pripojenia z tohto počítača, pri ktorých sa streamovanie naozaj začalo.
sv: Anslutningar från den här datorn där strömningen verkligen startade.
tr: Bu bilgisayardan yapılan ve gerçekten yayına başlayan bağlantılar.
uk: Підключення з цього комп’ютера, під час яких трансляція справді почалася.
zh_cn: 从此电脑发起、且真正开始流媒体传输的连接。
zh_tw: 從這台電腦發起且確實開始串流的連線。

source: Connections in the last 7 days
be: Падключэнні за апошнія 7 дзён
bg: Връзки през последните 7 дни
cs: Připojení za posledních 7 dní
da: Forbindelser de seneste 7 dage
de: Verbindungen in den letzten 7 Tagen
el: Συνδέσεις τις τελευταίες 7 ημέρες
es: Conexiones en los últimos 7 días
et: Ühendused viimase 7 päeva jooksul
fi: Yhteydet viimeisen 7 päivän aikana
fr: Connexions des 7 derniers jours
he: חיבורים ב־7 הימים האחרונים
hr: Veze u posljednjih 7 dana
hu: Kapcsolatok az elmúlt 7 napban
is: Tengingar síðustu 7 daga
it: Connessioni negli ultimi 7 giorni
ja: 過去 7 日間の接続
ko: 최근 7일간의 연결
nl: Verbindingen in de afgelopen 7 dagen
no: Tilkoblinger de siste 7 dagene
pl: Połączenia z ostatnich 7 dni
pt: Ligações nos últimos 7 dias
pt_br: Conexões nos últimos 7 dias
ro: Conexiuni în ultimele 7 zile
ru: Подключения за последние 7 дней
sk: Pripojenia za posledných 7 dní
sv: Anslutningar de senaste 7 dagarna
tr: Son 7 gündeki bağlantılar
uk: Підключення за останні 7 днів
zh_cn: 最近 7 天的连接
zh_tw: 最近 7 天的連線

source: Connects distant PCs as if they were in the same house.
be: Злучае аддаленыя камп’ютары так, быццам яны знаходзяцца ў адным доме.
bg: Свързва отдалечени компютри, сякаш са в една и съща къща.
cs: Propojí vzdálené počítače, jako by byly ve stejném domě.
da: Forbinder fjerne pc'er, som om de var i samme hus.
de: Verbindet entfernte PCs, als stünden sie im selben Haus.
el: Συνδέει απομακρυσμένους υπολογιστές σαν να βρίσκονταν στο ίδιο σπίτι.
es: Conecta PC lejanos como si estuvieran en la misma casa.
et: Ühendab kaugel asuvad arvutid nii, nagu oleksid need samas majas.
fi: Yhdistää kaukana olevat tietokoneet ikään kuin ne olisivat samassa talossa.
fr: Relie des PC éloignés comme s’ils étaient dans la même maison.
he: מחבר מחשבים מרוחקים כאילו היו באותו בית.
hr: Povezuje udaljena računala kao da su u istoj kući.
hu: Úgy köti össze a távoli gépeket, mintha egy házban lennének.
is: Tengir fjarlægar tölvur eins og þær væru í sama húsi.
it: Collega PC lontani come se fossero nella stessa casa.
ja: 離れた PC を、同じ家の中にあるかのように接続します。
ko: 멀리 떨어진 PC를 같은 집에 있는 것처럼 연결합니다.
nl: Verbindt pc's op afstand alsof ze in hetzelfde huis staan.
no: Kobler sammen PC-er på avstand som om de var i samme hus.
pl: Łączy odległe komputery tak, jakby były w tym samym domu.
pt: Liga PCs distantes como se estivessem na mesma casa.
pt_br: Conecta PCs distantes como se estivessem na mesma casa.
ro: Conectează PC-uri aflate la distanță ca și cum ar fi în aceeași casă.
ru: Соединяет удалённые компьютеры так, будто они находятся в одном доме.
sk: Prepojí vzdialené počítače, akoby boli v tom istom dome.
sv: Ansluter datorer på avstånd som om de vore i samma hus.
tr: Uzaktaki bilgisayarları aynı evdeymiş gibi bağlar.
uk: З’єднує віддалені комп’ютери так, ніби вони перебувають в одному домі.
zh_cn: 连接远距离的电脑，就像它们在同一所房子里一样。
zh_tw: 用來像在區域網路中一樣透過網際網路遊玩的私人網路服務。

source: Contacting the service…
be: Сувязь з сэрвісам…
bg: Свързване с услугата…
cs: Kontaktování služby…
da: Kontakter tjenesten…
de: Dienst wird kontaktiert…
el: Επικοινωνία με την υπηρεσία…
es: Contactando con el servicio…
et: Teenusega ühendumine…
fi: Otetaan yhteyttä palveluun…
fr: Contact du service…
he: מתבצעת פנייה לשירות…
hr: Povezivanje s uslugom…
hu: Kapcsolódás a szolgáltatáshoz…
is: Hef samband við þjónustuna…
it: Contatto con il servizio…
ja: サービスに問い合わせています…
ko: 서비스에 연결하는 중…
nl: Contact maken met de dienst…
no: Kontakter tjenesten…
pl: Łączenie z usługą…
pt: A contactar o serviço…
pt_br: Contatando o serviço…
ro: Se contactează serviciul…
ru: Связь с сервисом…
sk: Kontaktuje sa služba…
sv: Kontaktar tjänsten…
tr: Hizmete bağlanılıyor…
uk: Зв’язок зі службою…
zh_cn: 正在联系服务…
zh_tw: 正在聯繫服務…

source: Continue
be: Працягнуць
bg: Продължаване
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
pt_br: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam et
uk: Продовжити
zh_cn: 继续
zh_tw: 繼續
