Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Step 1: Get credentials
be: Крок 1: Атрымайце ўліковыя даныя
bg: Стъпка 1: Получете удостоверения
cs: Krok 1: Získejte přihlašovací údaje
da: Trin 1: Få legitimationsoplysninger
de: Schritt 1: Anmeldeinformationen abrufen
el: Βήμα 1: Αποκτήστε διαπιστευτήρια
es: Paso 1: Obtén credenciales
et: Samm 1: Hankige mandaadid
fi: Vaihe 1: Hanki käyttöoikeustiedot
fr: Étape 1 : Obtenez des identifiants
he: שלב 1: קבלת פרטי גישה
hr: Korak 1: Dobijte vjerodajnice
hu: 1. lépés: Szerezze meg a hitelesítő adatokat
is: Skref 1: Fáðu auðkenni
it: Passo 1: Ottieni le credenziali
ja: ステップ 1: 認証情報を取得する
ko: 1단계: 자격 증명 받기
nl: Stap 1: Verkrijg inloggegevens
no: Trinn 1: Få legitimasjon
pl: Krok 1: Uzyskaj dane uwierzytelniające
pt: Passo 1: Obter credenciais
pt_br: Passo 1: Obter credenciais
ro: Pasul 1: Obțineți acreditivele
ru: Шаг 1: Получите учетные данные
sk: Krok 1: Získajte poverenia
sv: Steg 1: Skaffa autentiseringsuppgifter
tr: Adım 1: Kimlik bilgilerini alın
uk: Крок 1: Отримати облікові дані
zh_cn: 步骤 1：获取凭据
zh_tw: 步驟 1：取得憑證

source: Step 2: Enter details
be: Крок 2: Увядзіце даныя
bg: Стъпка 2: Въведете данни
cs: Krok 2: Zadejte podrobnosti
da: Trin 2: Indtast oplysninger
de: Schritt 2: Einzelheiten eingeben
el: Βήμα 2: Εισάγετε λεπτομέρειες
es: Paso 2: Introduce los datos
et: Samm 2: Sisestage andmed
fi: Vaihe 2: Syötä tiedot
fr: Étape 2 : Saisir les détails
he: שלב 2: הזן פרטים
hr: Korak 2: Unesite pojedinosti
hu: 2. lépés: Adatok megadása
is: Skref 2: Sláðu inn upplýsingar
it: Passo 2: Inserisci i dettagli
ja: ステップ2：詳細を入力してください
ko: 2단계: 세부정보 입력
nl: Stap 2: Voer gegevens in
no: Trinn 2: Skriv inn detaljer
pl: Krok 2: Wprowadź szczegóły
pt: Passo 2: Insira os detalhes
pt_br: Passo 2: Insira os detalhes
ro: Pasul 2: Introduceți detalii
ru: Шаг 2: Введите данные
sk: Krok 2: Zadajte podrobnosti
sv: Steg 2: Ange detaljer
tr: Adım 2: Bilgileri girin
uk: Крок 2: Введіть дані
zh_cn: 步骤 2：输入详细信息
zh_tw: 步驟 2：輸入詳細資訊

source: Step 3: Connect
be: Крок 3: Падключыцеся
bg: Стъпка 3: Свържете се
cs: Krok 3: Připojit
da: Trin 3: Forbind
de: Schritt 3: Verbinden
el: Βήμα 3: Σύνδεση
es: Paso 3: Conectar
et: Samm 3: Ühenda
fi: Vaihe 3: Yhdistä
fr: Étape 3 : Connecter
he: שלב 3: חיבור
hr: Korak 3: Poveži
hu: 3. lépés: Csatlakozás
is: Skref 3: Tengjast
it: Passo 3: Connetti
ja: ステップ3：接続
ko: 3단계: 연결
nl: Stap 3: Verbinden
no: Trinn 3: Koble til
pl: Krok 3: Połącz
pt: Passo 3: Ligar
pt_br: Passo 3: Conectar
ro: Pasul 3: Conectare
ru: Шаг 3: Подключиться
sk: Krok 3: Pripojiť
sv: Steg 3: Anslut
tr: Adım 3: Bağlan
uk: Крок 3: Підключіться
zh_cn: 步骤 3：连接
zh_tw: 步驟 3：連線

source: Step by step: where the server runs, its address, HTTPS and this computer.
be: Крок за крокам: дзе працуе сервер, яго адрас, HTTPS і гэты камп’ютар.
bg: Стъпка по стъпка: къде работи сървърът, адресът му, HTTPS и този компютър.
cs: Krok za krokem: kde server běží, jeho adresa, HTTPS a tento počítač.
da: Trin for trin: hvor serveren kører, dens adresse, HTTPS og denne computer.
de: Schritt für Schritt: wo der Server läuft, seine Adresse, HTTPS und dieser Computer.
el: Βήμα βήμα: πού εκτελείται ο διακομιστής, η διεύθυνσή του, το HTTPS και αυτός ο υπολογιστής.
es: Paso a paso: dónde se ejecuta el servidor, su dirección, HTTPS y este equipo.
et: Samm-sammult: kus server töötab, selle aadress, HTTPS ja see arvuti.
fi: Vaihe vaiheelta: missä palvelin toimii, sen osoite, HTTPS ja tämä tietokone.
fr: Étape par étape : où le serveur fonctionne, son adresse, HTTPS et cet ordinateur.
he: צעד אחר צעד: היכן השרת פועל, הכתובת שלו, HTTPS והמחשב הזה.
hr: Korak po korak: gdje poslužitelj radi, njegova adresa, HTTPS i ovo računalo.
hu: Lépésről lépésre: hol fut a kiszolgáló, mi a címe, a HTTPS és ez a számítógép.
is: Skref fyrir skref: hvar miðlarinn keyrir, vistfang hans, HTTPS og þessi tölva.
it: Passo dopo passo: dove gira il server, il suo indirizzo, HTTPS e questo computer.
ja: サーバーを動かす場所、アドレス、HTTPS、このコンピューターの順に一歩ずつ進めます。
ko: 단계별로 진행합니다: 서버 실행 위치, 주소, HTTPS, 이 컴퓨터.
nl: Stap voor stap: waar de server draait, het adres, HTTPS en deze computer.
pl: Krok po kroku: gdzie działa serwer, jego adres, HTTPS i ten komputer.
pt: Passo a passo: onde o servidor é executado, o respetivo endereço, o HTTPS e este computador.
pt_br: Passo a passo: onde o servidor roda, o endereço dele, o HTTPS e este computador.
ro: Pas cu pas: unde rulează serverul, adresa lui, HTTPS și acest computer.
ru: Шаг за шагом: где работает сервер, его адрес, HTTPS и этот компьютер.
sk: Krok za krokom: kde server beží, jeho adresa, HTTPS a tento počítač.
sv: Steg för steg: var servern körs, dess adress, HTTPS och den här datorn.
uk: Крок за кроком: де працює сервер, його адреса, HTTPS і цей комп’ютер.
zh_cn: 分步进行：服务器在哪里运行、它的地址、HTTPS 以及此电脑。
zh_tw: 逐步進行：伺服器在哪裡執行、它的位址、HTTPS 以及這台電腦。

source: Step {number} of {total}
be: Крок {number} з {total}
bg: Стъпка {number} от {total}
cs: Krok {number} z {total}
da: Trin {number} af {total}
de: Schritt {number} von {total}
el: Βήμα {number} από {total}
es: Paso {number} de {total}
et: Samm {number}/{total}
fi: Vaihe {number}/{total}
fr: Étape {number} sur {total}
he: שלב {number} מתוך {total}
hr: Korak {number} od {total}
hu: {number}. lépés (összesen {total})
is: Skref {number} af {total}
it: Passo {number} di {total}
ja: ステップ {number}/{total}
ko: {number}/{total}단계
nl: Stap {number} van {total}
pl: Krok {number} z {total}
pt: Passo {number} de {total}
pt_br: Passo {number} de {total}
ro: Pasul {number} din {total}
ru: Шаг {number} из {total}
sk: Krok {number} z {total}
sv: Steg {number} av {total}
uk: Крок {number} з {total}
zh_cn: 第 {number} 步，共 {total} 步
zh_tw: 第 {number} 步，共 {total} 步

source: Step {number} of {total} · {name}
be: Крок {number} з {total} · {name}
bg: Стъпка {number} от {total} · {name}
cs: Krok {number} z {total} · {name}
da: Trin {number} af {total} · {name}
de: Schritt {number} von {total} · {name}
el: Βήμα {number} από {total} · {name}
es: Paso {number} de {total} · {name}
et: Samm {number}/{total} · {name}
fi: Vaihe {number}/{total} · {name}
fr: Étape {number} sur {total} · {name}
he: שלב {number} מתוך {total} · {name}
hr: Korak {number} od {total} · {name}
hu: {number}. lépés (összesen {total}) · {name}
is: Skref {number} af {total} · {name}
it: Passo {number} di {total} · {name}
ja: ステップ {number}/{total} · {name}
ko: {number}/{total}단계 · {name}
nl: Stap {number} van {total} · {name}
pl: Krok {number} z {total} · {name}
pt: Passo {number} de {total} · {name}
pt_br: Passo {number} de {total} · {name}
ro: Pasul {number} din {total} · {name}
ru: Шаг {number} из {total} · {name}
sk: Krok {number} z {total} · {name}
sv: Steg {number} av {total} · {name}
uk: Крок {number} з {total} · {name}
zh_cn: 第 {number} 步，共 {total} 步 · {name}
zh_tw: 第 {number} 步，共 {total} 步 · {name}

source: Step-by-step guide
be: Пакрокавы дапаможнік
bg: Ръководство стъпка по стъпка
cs: Průvodce krok za krokem
da: Trin-for-trin-vejledning
de: Schritt-für-Schritt-Anleitung
el: Βήμα προς βήμα οδηγός
es: Guía paso a paso
et: Samm-sammuline juhend
fi: Vaiheittainen opas
fr: Guide étape par étape
he: מדריך שלב אחר שלב
hr: Vodič korak po korak
hu: Lépésről lépésre útmutató
is: Skref-fyrir-skref leiðbeiningar
it: Guida passo-passo
ja: ステップバイステップガイド
ko: 단계별 가이드
nl: Stapsgewijze handleiding
no: Trinn-for-trinn-veiledning
pl: Przewodnik krok po kroku
pt: Guia passo a passo
pt_br: Guia passo a passo
ro: Ghid pas cu pas
ru: Пошаговое руководство
sk: Sprievodca krok za krokom
sv: Steg-för-steg-guide
tr: Adım adım kılavuz
uk: Покрокова інструкція
zh_cn: 逐步指南
zh_tw: 逐步指南

source: Stereo
be: Стэрэа
bg: Стерео
el: Στερεοφωνικό
es: Estéreo
fr: Stéréo
he: סטריאו
hu: Sztereó
is: Víðóma
ja: ステレオ
ko: 스테레오
pt: Estéreo
pt_br: Estéreo
ru: Стерео
uk: Стерео
zh_cn: 立体声
zh_tw: 立體聲

source: Stereo · This computer only
be: Стэрэа · Толькі гэты камп'ютар
bg: Стерео · Само този компютър
cs: Stereo · Pouze tento počítač
da: Stereo · Kun denne computer
de: Stereo · nur dieser Computer
el: Στερεοφωνικό · Μόνο αυτός ο υπολογιστής
es: Estéreo · solo este equipo
et: Stereo · Ainult see arvuti
fi: Stereo · Vain tämä tietokone
fr: Stéréo · Cet ordinateur uniquement
he: סטריאו · המחשב הזה בלבד
hr: Stereo · Samo ovo računalo
hu: Sztereó · Csak ez a számítógép
is: Víðóma · Aðeins þessi tölva
it: Stereo · Solo questo computer
ja: ステレオ · このコンピューターのみ
ko: 스테레오 · 이 컴퓨터만
nl: Stereo · Alleen deze computer
no: Stereo · Bare denne datamaskinen
pl: Stereo · Tylko ten komputer
pt: Estéreo · Apenas neste computador
pt_br: Estéreo · somente neste computador
ro: Stereo · Numai acest computer
ru: Стерео · Только этот компьютер
sk: Stereo · Iba tento počítač
sv: Stereo · Endast den här datorn
tr: Stereo · Yalnızca bu bilgisayar
uk: Стерео · лише цей комп’ютер
zh_cn: 立体声 · 仅此电脑
zh_tw: 立體聲 · 僅這台電腦

source: Still image
be: Статычны відарыс
bg: Неподвижно изображение
cs: Statický obraz
da: Stillbillede
de: Standbild
el: Στατική εικόνα
es: Imagen fija
et: Liikumatu pilt
fi: Pysäytyskuva
fr: Image fixe
he: תמונת סטילס
hr: Statična slika
hu: Állókép
is: Kyrrmynd
it: Immagine statica
ja: 静止画
ko: 정지 이미지
nl: Stilstaand beeld
no: Stillbilde
pl: Obraz statyczny
pt: Imagem estática
pt_br: Imagem estática
ro: Imagine statică
ru: Статичное изображение
sk: Statický obraz
sv: Stillbild
tr: Durağan görüntü
uk: Статичне зображення
zh_cn: 静态图像
zh_tw: 靜態影像

source: Stop
be: Спыніць
bg: Спиране
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
et: Peata
fi: Pysäytä
fr: Arrêter
he: הפסק
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
no: Stopp
pl: Zatrzymaj
pt: Parar
pt_br: Parar
ro: Oprește
ru: Остановить
sk: Zastaviť
sv: Stoppa
tr: Durdur
uk: Зупинити
zh_cn: 停止
zh_tw: 停止

source: Stop sharing
be: Спыніць трансляцыю
bg: Спиране на споделянето
cs: Zastavit sdílení
da: Stop delingen
de: Freigabe beenden
el: Διακοπή κοινής χρήσης
es: Dejar de compartir
et: Peata jagamine
fi: Lopeta jakaminen
fr: Arrêter le partage
he: הפסקת השיתוף
hr: Zaustavi dijeljenje
hu: Megosztás leállítása
is: Stöðva deilingu
it: Ferma la condivisione
ja: 共有を停止
ko: 공유 중지
nl: Delen stoppen
no: Slutt å dele
pl: Zatrzymaj udostępnianie
pt: Parar partilha
pt_br: Parar compartilhamento
ro: Oprește partajarea
ru: Остановить трансляцию
sk: Zastaviť zdieľanie
sv: Sluta dela
tr: Paylaşımı durdur
uk: Зупинити трансляцію
zh_cn: 停止共享
zh_tw: 停止分享

source: Stop sharing the game from this PC
be: Спыніць трансляцыю гульні з гэтага ПК
bg: Спиране на споделянето на играта от този компютър
cs: Zastavit sdílení hry z tohoto počítače
da: Stop delingen af spillet fra denne computer
de: Die Spielfreigabe von diesem PC beenden
el: Διακοπή της κοινής χρήσης του παιχνιδιού από αυτόν τον υπολογιστή
es: Dejar de compartir el juego desde este PC
et: Lõpeta mängu jagamine sellest arvutist
fi: Lopeta pelin jakaminen tältä tietokoneelta
fr: Arrêter le partage du jeu depuis ce PC
he: הפסקת שיתוף המשחק מהמחשב הזה
hr: Prestani dijeliti igru s ovog računala
hu: A játék megosztásának leállítása erről a gépről
is: Hætta að deila leiknum frá þessari tölvu
it: Ferma la condivisione del gioco da questo PC
ja: このPCからのゲーム共有を停止
ko: 이 PC에서 게임 공유 중지
nl: Het delen van het spel vanaf deze pc stoppen
no: Slutt å dele spillet fra denne PC-en
pl: Zatrzymaj udostępnianie gry z tego komputera
pt: Parar a partilha do jogo a partir deste PC
pt_br: Parar o compartilhamento do jogo a partir deste PC
ro: Oprește partajarea jocului de pe acest PC
ru: Остановить трансляцию игры с этого компьютера
sk: Zastaviť zdieľanie hry z tohto počítača
sv: Sluta dela spelet från den här datorn
tr: Oyunu bu bilgisayardan paylaşmayı durdur
uk: Зупинити трансляцію гри з цього комп’ютера
zh_cn: 停止从这台电脑共享游戏
zh_tw: 停止從這台電腦分享遊戲

source: Stop {name}?
be: Спыніць {name}?
bg: Спиране на {name}?
cs: Zastavit {name}?
de: {name} stoppen?
el: Διακοπή του {name};
es: ¿Detener {name}?
et: Kas peatada {name}?
fi: Pysäytetäänkö {name}?
fr: Arrêter {name} ?
he: לעצור את {name}?
hr: Zaustaviti {name}?
hu: Leállítja ezt: {name}?
is: Stöðva {name}?
it: Fermare {name}?
ja: {name} を停止しますか？
ko: {name}을(를) 중지할까요?
nl: {name} stoppen?
pl: Zatrzymać {name}?
pt: Parar o {name}?
pt_br: Parar o {name}?
ro: Oprești {name}?
ru: Остановить {name}?
sk: Zastaviť {name}?
sv: Stoppa {name}?
uk: Зупинити {name}?
zh_cn: 要停止 {name} 吗？
zh_tw: 要停止 {name} 嗎？

source: Stopped
be: Спынена
bg: Спряно
cs: Zastaveno
da: Stoppet
de: Gestoppt
el: Σταμάτησε
es: Detenido
et: Peatunud
fi: Pysäytetty
fr: Arrêté
he: נעצר
hr: Zaustavljeno
hu: Megállt
is: Stöðvað
it: Fermato
ja: 停止しました
ko: 중지됨
nl: Gestopt
no: Stoppet
pl: Zatrzymano
pt: Parado
pt_br: Parado
ro: Oprit
ru: Остановлено
sk: Zastavené
sv: Stoppad
tr: Durduruldu
uk: Зупинено
zh_cn: 已停止
zh_tw: 已停止

source: Stopped looking for new devices
be: Пошук новых прылад спынены
bg: Търсенето на нови устройства е спряно
cs: Hledání nových zařízení ukončeno
da: Stoppede søgningen efter nye enheder
de: Suche nach neuen Geräten beendet
el: Η αναζήτηση νέων συσκευών σταμάτησε
es: Se dejó de buscar dispositivos nuevos
et: Uute seadmete otsimine lõpetati
fi: Uusien laitteiden etsiminen lopetettiin
fr: Recherche de nouveaux appareils arrêtée
he: החיפוש אחר מכשירים חדשים הופסק
hr: Traženje novih uređaja zaustavljeno
hu: Az új eszközök keresése leállt
is: Hætt að leita að nýjum tækjum
it: Ricerca di nuovi dispositivi interrotta
ja: 新しいデバイスの検索を停止しました
ko: 새 장치 찾기를 중지했습니다
nl: Gestopt met zoeken naar nieuwe apparaten
no: Sluttet å se etter nye enheter
pl: Zakończono wyszukiwanie nowych urządzeń
pt: Parou a procura de novos dispositivos
pt_br: A busca por novos dispositivos parou
ro: Căutarea dispozitivelor noi s-a oprit
ru: Поиск новых устройств остановлен
sk: Hľadanie nových zariadení ukončené
sv: Slutade leta efter nya enheter
tr: Yeni cihaz araması durduruldu
uk: Пошук нових пристроїв зупинено
zh_cn: 已停止查找新设备
zh_tw: 已停止尋找新裝置

source: Stopping server…
be: Спыненне сервера…
bg: Сървърът се спира…
cs: Zastavování serveru…
da: Stopper serveren…
de: Server wird gestoppt…
el: Διακοπή του διακομιστή…
es: Deteniendo el servidor…
et: Serveri peatamine…
fi: Pysäytetään palvelinta…
fr: Arrêt du serveur…
he: עוצר את השרת…
hr: Zaustavljanje poslužitelja…
hu: A kiszolgáló leállítása…
is: Stöðva miðlarann…
it: Arresto del server…
ja: サーバーを停止しています…
ko: 서버 중지 중…
nl: Server wordt gestopt…
no: Stopper serveren…
pl: Zatrzymywanie serwera…
pt: A parar o servidor…
pt_br: Parando o servidor…
ro: Se oprește serverul…
ru: Остановка сервера…
sk: Zastavuje sa server…
sv: Stoppar servern…
tr: Sunucu durduruluyor…
uk: Зупинка сервера…
zh_cn: 正在停止服务器…
zh_tw: 正在停止伺服器…

source: Stopping…
be: Спыненне…
bg: Спиране…
cs: Zastavování…
da: Stopper…
de: Wird gestoppt…
el: Διακοπή…
es: Deteniendo…
et: Peatamine…
fi: Pysäytetään…
fr: Arrêt…
he: עצירה…
hr: Zaustavljanje…
hu: Leállítás…
is: Stöðva…
it: Arresto…
ja: 停止しています…
ko: 중지 중…
nl: Stoppen…
pl: Zatrzymywanie…
pt: A parar…
pt_br: Parando…
ro: Se oprește…
ru: Остановка…
sk: Zastavuje sa…
sv: Stoppar…
uk: Зупинення…
zh_cn: 正在停止…
zh_tw: 正在停止…

source: Store Username/Password separately from Sunshine's state file.
be: Захоўваць імя карыстальніка/пароль асобна ад файла стану Sunshine.
bg: Съхранявайте потребителското име/паролата отделно от файла на състоянието на Sunshine.
cs: Ukládat uživatelské jméno/heslo odděleně od stavového souboru Sunshine.
da: Opbevar brugernavn/adgangskode adskilt fra Sunshines tilstandsfil.
de: Speichern Sie Benutzernamen/Passwort getrennt von Sunshines Statusdatei.
el: Αποθηκεύστε το Όνομα Χρήστη/Κωδικό πρόσβασης ξεχωριστά από το αρχείο κατάστασης του Sunshine.
es: Almacenar el nombre de usuario/contraseña por separado del archivo de estado de Sunshine.
et: Salvesta kasutajanimi/parool eraldi Sunshine'i olekufailist.
fi: Tallenna käyttäjätunnus/salasana erikseen Sunshine-tilatiedostosta.
fr: Stockez le nom d'utilisateur/le mot de passe séparément du fichier d'état de Sunshine.
he: שמירת שם המשתמש/הסיסמה בנפרד מקובץ המצב של Sunshine.
hr: Pohrani korisničko ime/lozinku odvojeno od Sunshineove datoteke stanja.
hu: A felhasználónév/jelszó tárolása a Sunshine állapotfájljától elkülönítve.
is: Geyma notandanafn/lykilorð aðskilið frá stöðuskrá Sunshine.
it: Memorizza nome utente/password separatamente dal file di stato di Sunshine.
ja: Sunshineの状態ファイルとは別にユーザー名/パスワードを保存します。
ko: Sunshine의 상태 파일과 별도로 사용자 이름/비밀번호를 저장하십시오.
nl: Bewaar gebruikersnaam/wachtwoord apart van Sunshine's statusbestand.
no: Lagre brukernavn/passord separat fra Sunshines tilstandsfil.
pl: Przechowuj nazwę użytkownika/hasło oddzielnie od pliku stanu Sunshine.
pt: Armazene o nome de utilizador/palavra-passe separadamente do ficheiro de estado do Sunshine.
pt_br: Armazene o nome de usuário/senha separadamente do arquivo de estado do Sunshine.
ro: Stocați numele de utilizator/parola separat de fișierul de stare al Sunshine.
ru: Храните имя пользователя/пароль отдельно от файла состояния Sunshine.
sk: Ukladať používateľské meno/heslo oddelene od stavového súboru Sunshine.
sv: Spara användarnamn/lösenord separat från Sunshines tillståndsfil.
tr: Kullanıcı Adı/Şifre'yi Sunshine'ın durum dosyasından ayrı saklayın.
uk: Зберігати ім’я користувача й пароль окремо від файлу стану Sunshine.
zh_cn: 将用户名/密码与Sunshine的状态文件分开存储。
zh_tw: 將使用者名稱/密碼與 Sunshine 的狀態檔案分開儲存。

source: Streaming
be: Трансляцыя
bg: Поточно предаване
cs: Streamování
el: Ροή
es: Transmisión
et: Voogedastus
fi: Suoratoisto
fr: Diffusion
he: הזרמה
hr: Strujanje
hu: Közvetítés
is: Streymi
ja: ストリーミング
ko: 스트리밍
nl: Streamen
no: Strømming
pl: Strumieniowanie
pt: Transmissão
pt_br: Transmissão
ro: Transmisie
ru: Трансляция
sk: Streamovanie
sv: Strömning
tr: Yayın
uk: Трансляція
zh_cn: 串流
zh_tw: 串流

source: Strictly enforce frame bitrate limits for H.264/HEVC on AMD GPUs
be: Строга выконваць абмежаванні бітрэйту кадраў для H.264/HEVC на відэапрацэсарах AMD
bg: Стриктно прилагане на ограничения за битрейт на кадрите за H.264/HEVC на AMD GPU.
cs: Přísně vynucovat limity bitrate rámce pro H.264/HEVC na GPU AMD
da: Håndhæv bitrategrænser pr. billede strengt for H.264/HEVC på AMD-GPU'er
de: Bitratengrenzen pro Bild für H.264/HEVC auf AMD-GPUs strikt durchsetzen
el: Αυστηρή επιβολή ορίων ρυθμού bit καρέ για H.264/HEVC σε GPU AMD
es: Hacer cumplir estrictamente los límites de bitrate de fotograma para H.264/HEVC en GPUs AMD
et: Rakenda AMD GPU-del H.264/HEVC kaadri bitikiiruse piiranguid rangelt
fi: Valvo tiukasti H.264/HEVC-kuvien bittinopeusrajoja AMD-näytönohjaimilla
fr: Appliquer strictement les limites de débit binaire des images pour H.264/HEVC sur les GPU AMD
he: אכוף באופן מחמיר מגבלות קצב הסיביות של מסגרת עבור H.264/HEVC על מעבדי גרפיקה של AMD
hr: Strogo provodite ograničenja bitratea okvira za H.264/HEVC na AMD GPU-ima
hu: Szigorúan érvényesítse a keret bitrátahatárokat az H.264/HEVC esetében AMD GPU-kon
is: Framfylgja stranglega bitahraðamörkum ramma fyrir H.264/HEVC á AMD-skjákortum
it: Applicare rigorosamente i limiti di bitrate del frame per H.264/HEVC su GPU AMD
ja: AMD GPUのH.264/HEVCに対するフレームビットレート制限を厳格に適用する
ko: AMD GPU에서 H.264/HEVC에 대한 프레임 비트레이트 제한을 엄격하게 적용합니다.
nl: Handhaaf strikt de frame-bitrate limieten voor H.264/HEVC op AMD GPU's.
no: Håndhev bitrategrenser per bilde strengt for H.264/HEVC på AMD-GPU-er
pl: Ściśle egzekwuj limity bitrate ramki dla H.264/HEVC na procesorach graficznych AMD
pt: Impor rigorosamente os limites de taxa de bits por fotograma para H.264/HEVC em GPUs AMD.
pt_br: Imponha rigorosamente os limites de taxa de bits de quadro para H.264/HEVC em GPUs AMD.
ro: Aplică strict limitele de bitrate pentru cadrele H.264/HEVC pe GPU-urile AMD.
ru: Строго соблюдать ограничения битрейта кадров для H.264/HEVC на графических процессорах AMD
sk: Prísne vynucovať limity dátového toku snímky pre H.264/HEVC na GPU AMD
sv: Tillämpa bithastighetsgränser per bildruta strikt för H.264/HEVC på AMD-GPU:er
tr: AMD GPU'larda H.264/HEVC için çerçeve bit hızı sınırlarını katı bir şekilde uygulayın.
uk: Суворо дотримуватися обмежень бітрейту кадру для H.264/HEVC на GPU AMD
zh_cn: 严格执行AMD GPU上H.264/HEVC的帧比特率限制
zh_tw: 嚴格執行 AMD GPU 上 H.264/HEVC 的影格位元率限制

source: Sunshine Game Stream Host
be: Sunshine — хост трансляцыі гульняў
bg: Sunshine, хост за предаване на игри
cs: Sunshine, hostitel streamování her
da: Sunshine, vært for spilstreaming
de: Sunshine Spiele-Streaming-Host
el: Sunshine, κεντρικός υπολογιστής ροής παιχνιδιών
es: Sunshine, anfitrión de transmisión de juegos
et: Sunshine Mängu Voogesituse Host
fi: Sunshine, pelien suoratoistoisäntä
fr: Sunshine, hôte de diffusion de jeux
he: מארח שידור משחק Sunshine
hr: Sunshine, domaćin za prijenos igara
hu: Sunshine, játékstream-gazdagép
is: Sunshine, hýsill fyrir leikjastreymi
it: Sunshine, host di streaming dei giochi
ja: Sunshine ゲームストリームホスト
ko: Sunshine 게임 스트림 호스트
nl: Sunshine, host voor spelstreaming
no: Sunshine, vert for spillstrømming
pl: Sunshine, host strumieniowania gier
pt: Anfitrião de Transmissão do Jogo Sunshine
pt_br: Anfitrião de Transmissão do Jogo Sunshine
ro: Sunshine, gazdă pentru streamingul jocurilor
ru: Sunshine, хост трансляции игр
sk: Sunshine, hostiteľ streamovania hier
sv: Sunshine, värd för spelströmning
tr: Sunshine Oyun Yayını Sunucusu
uk: Sunshine, хост трансляції ігор
zh_cn: Sunshine 游戏串流主机
zh_tw: Sunshine 遊戲串流主機

source: Sunshine Logs
be: Журналы Sunshine
bg: Дневници на Sunshine
cs: Protokoly Sunshine
da: Sunshine-logfiler
de: Sunshine-Protokolle
el: Αρχεία καταγραφής του Sunshine
es: Registros de Sunshine
et: Sunshine'i logid
fi: Sunshinen lokit
fr: Journaux de Sunshine
he: יומני Sunshine
hr: Sunshine dnevnici
hu: Sunshine-naplók
is: Annálar Sunshine
it: Registri di Sunshine
ja: Sunshine のログ
ko: Sunshine 로그
nl: Logboeken van Sunshine
no: Sunshine-logger
pl: Dzienniki Sunshine
pt: Logs do Sunshine
pt_br: Logs do Sunshine
ro: Jurnale Sunshine
ru: Журналы Sunshine
sk: Záznamy Sunshine
sv: Sunshines loggar
tr: Sunshine Günlükleri
uk: Журнали Sunshine
zh_cn: Sunshine 日志
zh_tw: Sunshine 記錄

source: Sunshine Offline
be: Sunshine не ў сетцы
bg: Sunshine е офлайн
cs: Sunshine je offline
da: Sunshine er offline
el: Το Sunshine είναι εκτός σύνδεσης
es: Sunshine desconectado
et: Sunshine pole võrgus
fi: Sunshine on offline-tilassa
fr: Sunshine hors ligne
he: Sunshine לא מקוון
hr: Sunshine izvan mreže
hu: A Sunshine offline
is: Sunshine ótengt
ja: Sunshine オフライン
ko: Sunshine 오프라인
no: Sunshine er ikke på nett
pt: Sunshine desligado
ro: Sunshine este offline
ru: Sunshine не в сети
sk: Sunshine je offline
sv: Sunshine är offline
tr: Sunshine Çevrimdışı
uk: Sunshine не працює
zh_cn: Sunshine 离线
zh_tw: Sunshine 離線

source: Sunshine Runtime
be: Асяроддзе выканання Sunshine
bg: Среда за изпълнение на Sunshine
cs: Běhové prostředí Sunshine
da: Sunshines kørselsmiljø
de: Sunshine-Laufzeitumgebung
el: Περιβάλλον εκτέλεσης του Sunshine
es: Entorno de ejecución de Sunshine
et: Sunshine'i käituskeskkond
fi: Sunshinen ajoympäristö
fr: Environnement d'exécution Sunshine
he: סביבת הריצה של Sunshine
hr: Sunshineovo izvršno okruženje
hu: Sunshine futtatókörnyezet
is: Keyrsluumhverfi Sunshine
it: Runtime di Sunshine
ja: Sunshine ランタイム
ko: Sunshine 런타임
no: Kjøremiljø for Sunshine
pl: Środowisko uruchomieniowe Sunshine
pt: Runtime do Sunshine
pt_br: Runtime do Sunshine
ro: Mediul de rulare Sunshine
ru: Среда выполнения Sunshine
sk: Behové prostredie Sunshine
sv: Sunshines körmiljö
tr: Sunshine Çalışma Zamanı
uk: Середовище виконання Sunshine
zh_cn: Sunshine 运行环境
zh_tw: Sunshine 執行環境
