Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: DigitalPlat — optional free domain
be: DigitalPlat — неабавязковы бясплатны дамен
bg: DigitalPlat — незадължителен безплатен домейн
cs: DigitalPlat — volitelná bezplatná doména
da: DigitalPlat — valgfrit gratis domæne
de: DigitalPlat — optionale kostenlose Domain
el: DigitalPlat — προαιρετικός δωρεάν τομέας
es: DigitalPlat — dominio gratuito opcional
et: DigitalPlat — valikuline tasuta domeen
fi: DigitalPlat — valinnainen ilmainen verkkotunnus
fr: DigitalPlat — domaine gratuit facultatif
he: DigitalPlat — שם מתחם חינמי אופציונלי
hr: DigitalPlat — neobavezna besplatna domena
hu: DigitalPlat — választható ingyenes tartomány
is: DigitalPlat — valfrjálst ókeypis lén
it: DigitalPlat — dominio gratuito facoltativo
ja: DigitalPlat — 任意の無料ドメイン
ko: DigitalPlat — 선택적 무료 도메인
nl: DigitalPlat — optioneel gratis domein
no: DigitalPlat — valgfritt gratis domene
pl: DigitalPlat — opcjonalna bezpłatna domena
pt: DigitalPlat — domínio gratuito opcional
pt_br: DigitalPlat — domínio gratuito opcional
ro: DigitalPlat — domeniu gratuit opțional
ru: DigitalPlat — необязательный бесплатный домен
sk: DigitalPlat — voliteľná bezplatná doména
sv: DigitalPlat — valfri kostnadsfri domän
tr: DigitalPlat — isteğe bağlı ücretsiz alan adı
uk: DigitalPlat — необов’язковий безкоштовний домен
zh_cn: DigitalPlat — 可选免费域名
zh_tw: DigitalPlat — 選用的免費網域

source: Direct connection
be: Прамое злучэнне
bg: Директна връзка
cs: Přímé připojení
da: Direkte forbindelse
de: Direkte Verbindung
el: Άμεση σύνδεση
es: Conexión directa
et: Otseühendus
fi: Suora yhteys
fr: Connexion directe
he: חיבור ישיר
hr: Izravna veza
hu: Közvetlen kapcsolat
is: Bein tenging
it: Connessione diretta
ja: 直接接続
ko: 직접 연결
nl: Directe verbinding
no: Direkte tilkobling
pl: Połączenie bezpośrednie
pt: Ligação direta
pt_br: Conexão direta
ro: Conexiune directă
ru: Прямое соединение
sk: Priame pripojenie
sv: Direkt anslutning
tr: Doğrudan bağlantı
uk: Пряме з’єднання
zh_cn: 直接连接
zh_tw: 直接連線

source: Direct connection with a domain
be: Прамое злучэнне праз дамен
bg: Директна връзка чрез домейн
cs: Přímé připojení pomocí domény
da: Direkte forbindelse med et domæne
de: Direktverbindung über eine Domain
el: Άμεση σύνδεση με τομέα
es: Conexión directa mediante un dominio
et: Otseühendus domeeni abil
fi: Suora yhteys verkkotunnuksella
fr: Connexion directe avec un domaine
he: חיבור ישיר באמצעות שם מתחם
hr: Izravna veza pomoću domene
hu: Közvetlen kapcsolat tartománynévvel
is: Bein tenging með léni
it: Connessione diretta con un dominio
ja: ドメインを使った直接接続
ko: 도메인을 이용한 직접 연결
nl: Rechtstreekse verbinding met een domein
no: Direkte tilkobling med et domene
pl: Połączenie bezpośrednie z domeną
pt: Ligação direta através de um domínio
pt_br: Conexão direta com um domínio
ro: Conexiune directă cu un domeniu
ru: Прямое подключение с доменом
sk: Priame pripojenie s doménou
sv: Direktanslutning med en domän
tr: Alan adıyla doğrudan bağlantı
uk: Пряме підключення за доменом
zh_cn: 使用域名直接连接
zh_tw: 使用網域直接連線

source: Direct connection with a domain and router ports. Greater exposure to the internet.
be: Прамое злучэнне праз дамен і парты маршрутызатара. Большая адкрытасць для інтэрнэту.
bg: Директна връзка чрез домейн и портове на рутера. По-голямо излагане към интернет.
cs: Přímé připojení pomocí domény a portů směrovače. Větší vystavení internetu.
da: Direkte forbindelse med domæne og routerporte. Større eksponering mod internettet.
de: Direktverbindung über Domain und Router-Ports. Stärkere Gefährdung durch das Internet.
el: Άμεση σύνδεση με τομέα και θύρες δρομολογητή. Μεγαλύτερη έκθεση στο διαδίκτυο.
es: Conexión directa mediante dominio y puertos del rúter. Mayor exposición a internet.
et: Otseühendus domeeni ja ruuteri portidega. Suurem kokkupuude internetiga.
fi: Suora yhteys verkkotunnuksella ja reitittimen porteilla. Altistaa enemmän internetille.
fr: Connexion directe avec un domaine et des ports de routeur. Exposition accrue à Internet.
he: חיבור ישיר באמצעות שם מתחם ויציאות הנתב. חשיפה גבוהה יותר לאינטרנט.
hr: Izravna veza pomoću domene i priključaka usmjerivača. Veća izloženost internetu.
hu: Közvetlen kapcsolat tartománynévvel és útválasztóportokkal. Nagyobb internetes kitettség.
is: Bein tenging með léni og tengjum beinis. Meiri útsetning gagnvart internetinu.
it: Connessione diretta con dominio e porte del router. Maggiore esposizione a Internet.
ja: ドメインとルーターのポートを使った直接接続です。インターネットへの露出が増えます。
ko: 도메인과 라우터 포트를 이용한 직접 연결입니다. 인터넷 노출이 더 큽니다.
nl: Rechtstreekse verbinding met een domein en routerpoorten. Meer blootstelling aan internet.
no: Direkte tilkobling med domene og ruterporter. Større eksponering mot Internett.
pl: Połączenie bezpośrednie z domeną i portami routera. Większa ekspozycja na internet.
pt: Ligação direta com um domínio e portas do router. Maior exposição à Internet.
pt_br: Conexão direta por domínio e portas do roteador. Maior exposição à internet.
ro: Conexiune directă cu domeniu și porturi de router. Expunere mai mare la internet.
ru: Прямое подключение с доменом и портами маршрутизатора. Более высокая доступность из интернета.
sk: Priame pripojenie s doménou a portmi smerovača. Väčšie vystavenie internetu.
sv: Direktanslutning med domän och routerportar. Större exponering mot internet.
tr: Alan adı ve yönlendirici bağlantı noktalarıyla doğrudan bağlantı. İnternete daha fazla maruz kalır.
uk: Пряме підключення за доменом і через порти маршрутизатора. Більша відкритість до інтернету.
zh_cn: 使用域名和路由器端口直接连接。暴露到互联网的风险更高。
zh_tw: 使用網域和路由器連接埠直接連線。暴露於網際網路的風險較高。

source: Disable
be: Адключыць
bg: Деактивирай
cs: Zakázat
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Deshabilitar
et: Keela
fi: Poista käytöstä
fr: Désactiver
he: השבתה
hr: Onemogući
hu: Letiltás
is: Gera óvirkt
it: Disabilita
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desativar
pt_br: Desativar
ro: Dezactivează
ru: Отключить
sk: Zakázať
sv: Inaktivera
tr: Devre dışı bırak
uk: Вимкнути
zh_cn: 禁用
zh_tw: 停用

source: Disable or remove devices that should no longer connect.
be: Адключыце або выдаліце прылады, якія больш не павінны падключацца.
bg: Изключете или премахнете устройствата, които вече не бива да се свързват.
cs: Zakažte nebo odeberte zařízení, která se už nemají připojovat.
da: Slå fra eller fjern enheder, der ikke længere skal forbinde.
de: Deaktivieren oder entfernen Sie Geräte, die sich nicht mehr verbinden sollen.
el: Απενεργοποιήστε ή αφαιρέστε τις συσκευές που δεν πρέπει πια να συνδέονται.
es: Desactiva o elimina los dispositivos que ya no deban conectarse.
et: Keela või eemalda seadmed, mis ei tohiks enam ühenduda.
fi: Poista käytöstä tai poista laitteet, joiden ei enää pidä yhdistää.
fr: Désactivez ou supprimez les appareils qui ne doivent plus se connecter.
he: יש להשבית או להסיר התקנים שלא אמורים להתחבר עוד.
hr: Onemogućite ili uklonite uređaje koji se više ne bi trebali povezivati.
hu: Tiltsa le vagy távolítsa el azokat az eszközöket, amelyek már nem csatlakozhatnak.
is: Slökktu á eða fjarlægðu tæki sem eiga ekki lengur að tengjast.
it: Disattiva o rimuovi i dispositivi che non devono più connettersi.
ja: 今後接続させないデバイスは無効化または削除してください。
ko: 더 이상 연결하지 못하게 할 장치는 비활성화하거나 제거하세요.
nl: Schakel apparaten uit of verwijder ze als ze geen verbinding meer mogen maken.
no: Slå av eller fjern enheter som ikke lenger skal koble seg til.
pl: Wyłącz lub usuń urządzenia, które nie powinny już się łączyć.
pt: Desative ou remova os dispositivos que já não se devem ligar.
pt_br: Desative ou remova dispositivos que não devem mais se conectar.
ro: Dezactivați sau eliminați dispozitivele care nu mai trebuie să se conecteze.
ru: Отключите или удалите устройства, которым больше не нужно подключаться.
sk: Zakážte alebo odstráňte zariadenia, ktoré sa už nemajú pripájať.
sv: Inaktivera eller ta bort enheter som inte längre ska ansluta.
tr: Artık bağlanmaması gereken cihazları devre dışı bırakın veya kaldırın.
uk: Вимкніть або вилучіть пристрої, які більше не повинні підключатися.
zh_cn: 禁用或移除不应再连接的设备。
zh_tw: 請停用或移除不應再連線的裝置。

source: Disabled
be: Выключана
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óvirkt
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
pt_br: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre Dışı Bırakıldı
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已停用

source: Disconnect guest
be: Адлучыць госця
bg: Прекъсване на връзката с госта
cs: Odpojit hosta
da: Afbryd gæsten
de: Gast trennen
el: Αποσύνδεση του επισκέπτη
es: Desconectar al invitado
et: Katkesta külalise ühendus
fi: Katkaise vieraan yhteys
fr: Déconnecter l'invité
he: ניתוק האורח
hr: Prekini vezu s gostom
hu: Vendég lecsatlakoztatása
is: Aftengja gest
it: Disconnetti l'ospite
ja: ゲストを切断
ko: 게스트 연결 끊기
nl: Gast loskoppelen
no: Koble fra gjesten
pl: Rozłącz gościa
pt: Desligar convidado
pt_br: Desconectar convidado
ro: Deconectează invitatul
ru: Отключить гостя
sk: Odpojiť hosťa
sv: Koppla från gästen
tr: Misafirin bağlantısını kes
uk: Від’єднати гостя
zh_cn: 已断开连接
zh_tw: 中斷訪客連線

source: Disconnect this specific guest (Admin)
be: Адключыць гэтага канкрэтнага госця (адміністратар)
bg: Изключете този конкретен гост (Администратор)
cs: Odpojit tohoto konkrétního hosta (Admin)
da: Afbryd denne specifikke gæst (Admin)
de: Trennen Sie diesen speziellen Gast (Admin)
el: Αποσύνδεση αυτού του συγκεκριμένου επισκέπτη (Διαχειριστής)
es: Desconectar a este invitado específico (Admin)
et: Katkesta selle külalise ühendus (Admin)
fi: Katkaise tämän vieraan yhteys (Ylläpitäjä)
fr: Déconnecter cet invité spécifique (Admin)
he: נתק את האורח הספציפי הזה (מנהל)
hr: Prekini ovu specifičnu gostujuću vezu (Admin)
hu: Ennek a vendégnek a lecsatlakoztatása (Admin)
is: Aftengja þennan tiltekna gest (stjórnandi)
it: Disconnetti questo specifico ospite (Admin)
ja: このゲストを切断します（管理者）
ko: 이 게스트의 연결을 끊습니다(관리자)
nl: Verbreek de verbinding met deze specifieke gast (Admin)
no: Koble fra denne spesifikke gjesten (Admin)
pl: Rozłącz tego konkretnego gościa (Administrator)
pt: Desligar este convidado específico (Admin)
pt_br: Desconectar este convidado específico (Admin)
ro: Deconectează acest invitat (Admin)
ru: Отключить этого конкретного гостя (Администратор)
sk: Odpojiť tohto konkrétneho hosťa (Admin)
sv: Koppla bort denna specifika gäst (Admin)
tr: Bu misafirin bağlantısını kes (Yönetici)
uk: Від’єднати цього гостя (адміністратор)
zh_cn: 断开此特定访客（管理员）的连接
zh_tw: 中斷此訪客的連線（管理員）

source: Disconnected
be: Адключана
bg: Връзката е прекъсната
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδέθηκε
es: Desconectado
et: Ühendus katkestatud
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hr: Prekinuto
hu: Kapcsolat bontva
is: Aftengt
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
nl: Verbroken
no: Frakoblet
pl: Rozłączono
pt: Desligado
pt_br: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
sv: Frånkopplad
tr: Bağlantı kesildi
uk: Від’єднано
zh_cn: 已断开连接
zh_tw: 已中斷連線

source: Discover game PCs automatically
be: Аўтаматычна знаходзіць гульнявыя камп'ютары
bg: Автоматично откриване на компютри за игра
cs: Automaticky vyhledávat herní počítače
da: Find automatisk spil-pc'er
de: Spiele-PCs automatisch finden
el: Αυτόματος εντοπισμός υπολογιστών παιχνιδιών
es: Detectar automáticamente los PC de juego
et: Tuvasta mänguarvutid automaatselt
fi: Etsi pelitietokoneet automaattisesti
fr: Découvrir automatiquement les PC de jeu
he: גילוי אוטומטי של מחשבי משחק
hr: Automatski otkrij računala za igranje
hu: Játékgépek automatikus felismerése
is: Finna leikjatölvur sjálfkrafa
it: Trova automaticamente i PC da gioco
ja: ゲーム PC を自動検出
ko: 게임 PC 자동 검색
nl: Game-pc’s automatisch ontdekken
no: Finn spill-PC-er automatisk
pl: Automatycznie wykrywaj komputery do gier
pt: Encontrar computadores de jogos automaticamente
pt_br: Localizar computadores do jogo automaticamente
ro: Descoperă automat computerele de jocuri
ru: Автоматически находить игровые компьютеры
sk: Automaticky vyhľadávať herné počítače
sv: Hitta speldatorer automatiskt
tr: Oyun bilgisayarlarını otomatik keşfet
uk: Автоматично знаходити ігрові комп’ютери
zh_cn: 自动发现游戏电脑
zh_tw: 自動探索遊戲電腦

source: Display mode
be: Рэжым паказу
bg: Режим на показване
cs: Režim zobrazení
da: Visningstilstand
de: Anzeigemodus
el: Λειτουργία προβολής
es: Modo de pantalla
et: Kuvarežiim
fi: Näyttötila
fr: Mode d’affichage
he: מצב תצוגה
hr: Način prikaza
hu: Megjelenítési mód
is: Skjáhamur
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
nl: Weergavemodus
no: Visningsmodus
pl: Tryb wyświetlania
pt: Modo de apresentação
pt_br: Modo de exibição
ro: Mod de afișare
ru: Режим отображения
sk: Režim zobrazenia
sv: Visningsläge
tr: Görüntüleme modu
uk: Режим відображення
zh_cn: 显示模式
zh_tw: 顯示模式

source: Displays latency, frame rate, and decoding information over the stream.
be: Паказвае паверх трансляцыі звесткі пра затрымку, частату кадраў і дэкадаванне.
bg: Показва върху потока информация за закъснението, кадровата честота и декодирането.
cs: Zobrazuje přes stream informace o latenci, snímkové frekvenci a dekódování.
da: Viser latenstid, billedhastighed og afkodningsoplysninger oven på streamen.
de: Zeigt Latenz, Bildrate und Dekodierungsinformationen über dem Stream an.
el: Εμφανίζει πληροφορίες καθυστέρησης, ρυθμού καρέ και αποκωδικοποίησης πάνω από τη μετάδοση.
es: Muestra sobre la transmisión información de latencia, velocidad de fotogramas y decodificación.
et: Kuvab voo peal latentsuse, kaadrisageduse ja dekodeerimise andmed.
fi: Näyttää suoratoiston päällä viiveen, kuvataajuuden ja dekoodauksen tiedot.
fr: Affiche la latence, la fréquence d’images et les informations de décodage par-dessus le flux.
he: מציג מעל ההזרמה מידע על השהיה, קצב פריימים ופענוח.
hr: Prikazuje kašnjenje, brzinu kadrova i podatke o dekodiranju preko prijenosa.
hu: A stream fölött megjeleníti a késleltetést, a képkockasebességet és a dekódolási adatokat.
is: Sýnir upplýsingar um töf, rammatíðni og afkóðun yfir streyminu.
it: Mostra latenza, frequenza dei fotogrammi e informazioni di decodifica sopra lo streaming.
ja: ストリーム上に遅延、フレームレート、デコード情報を表示します。
ko: 스트림 위에 지연 시간, 프레임 속도 및 디코딩 정보를 표시합니다.
nl: Toont latentie, beeldsnelheid en decoderingsinformatie over de stream.
no: Viser ventetid, bildefrekvens og dekodingsinformasjon over strømmen.
pl: Wyświetla nad strumieniem informacje o opóźnieniu, liczbie klatek i dekodowaniu.
pt: Apresenta a latência, a taxa de fotogramas e informações de descodificação sobre a transmissão.
pt_br: Exibe latência, taxa de quadros e informações de decodificação sobre a transmissão.
ro: Afișează peste flux informații despre latență, frecvența cadrelor și decodare.
ru: Показывает поверх трансляции сведения о задержке, частоте кадров и декодировании.
sk: Zobrazuje nad streamom údaje o latencii, snímkovej frekvencii a dekódovaní.
sv: Visar latens, bildfrekvens och avkodningsinformation ovanpå strömmen.
tr: Yayın üzerinde gecikme, kare hızı ve kod çözme bilgilerini gösterir.
uk: Показує поверх трансляції дані про затримку, частоту кадрів і декодування.
zh_cn: 在流媒体画面上显示延迟、帧率和解码信息。
zh_tw: 在串流畫面上顯示延遲、影格率與解碼資訊。

source: Do you already have a domain?
be: У вас ужо ёсць дамен?
bg: Имате ли вече домейн?
cs: Máte už doménu?
da: Har du allerede et domæne?
de: Haben Sie bereits eine Domain?
el: Έχετε ήδη τομέα;
es: ¿Ya tienes un dominio?
et: Kas sul on juba domeen?
fi: Onko sinulla jo verkkotunnus?
fr: Avez-vous déjà un domaine ?
he: האם כבר יש לכם שם מתחם?
hr: Imate li već domenu?
hu: Van már tartománya?
is: Áttu nú þegar lén?
it: Hai già un dominio?
ja: ドメインはもう持っていますか？
ko: 이미 도메인이 있나요?
nl: Heb je al een domein?
pl: Czy masz już domenę?
pt: Já tem um domínio?
pt_br: Você já tem um domínio?
ro: Ai deja un domeniu?
ru: У вас уже есть домен?
sk: Máte už doménu?
sv: Har du redan en domän?
uk: У вас уже є домен?
zh_cn: 你已经有域名了吗？
zh_tw: 你已經有網域了嗎？

source: Do you want to restore default settings?
be: Аднавіць прадвызначаныя налады?
bg: Искате ли да възстановите настройките по подразбиране?
cs: Chcete obnovit výchozí nastavení?
da: Vil du gendanne standardindstillingerne?
de: Möchten Sie die Standardeinstellungen wiederherstellen?
el: Θέλετε να επαναφέρετε τις προεπιλεγμένες ρυθμίσεις;
es: ¿Desea restaurar la configuración predeterminada?
et: Kas soovite taastada vaikeseaded?
fi: Haluatko palauttaa oletusasetukset?
fr: Voulez-vous restaurer les paramètres par défaut ?
he: האם אתה רוצה לשחזר את ההגדרות ברירת המחדל?
hr: Želite li vratiti zadane postavke?
hu: Vissza szeretné állítani az alapértelmezett beállításokat?
is: Viltu endurheimta sjálfgefnar stillingar?
it: Vuoi ripristinare le impostazioni predefinite?
ja: デフォルト設定を復元しますか？
ko: 기본 설정을 복원하시겠습니까?
nl: Wil je de standaardinstellingen herstellen?
no: Vil du gjenopprette standardinnstillinger?
pl: Czy chcesz przywrócić ustawienia domyślne?
pt: Pretende repor as definições predefinidas?
pt_br: Você deseja restaurar as configurações padrão?
ro: Doriți să restaurați setările implicite?
ru: Вы хотите восстановить настройки по умолчанию?
sk: Chcete obnoviť predvolené nastavenia?
sv: Vill du återställa standardinställningarna?
tr: Varsayılan ayarları geri yüklemek istiyor musunuz?
uk: Відновити типові налаштування?
zh_cn: 您想要恢复默认设置吗？
zh_tw: 要還原預設設定嗎？

source: Domain
be: Дамен
bg: Домейн
cs: Doména
da: Domæne
el: Τομέας
es: Dominio
et: Domeen
fi: Verkkotunnus
fr: Domaine
he: שם מתחם
hr: Domena
hu: Tartomány
is: Lén
it: Dominio
ja: ドメイン
ko: 도메인
nl: Domein
no: Domene
pl: Domena
pt: Domínio
pt_br: Domínio
ro: Domeniu
ru: Домен
sk: Doména
sv: Domän
tr: Alan adı
uk: Домен
zh_cn: 域名
zh_tw: 網域

source: Domain is ready
be: Дамен гатовы
bg: Домейнът е готов
cs: Doména je připravena
da: Domænet er klar
de: Domain ist bereit
el: Ο τομέας είναι έτοιμος
es: El dominio está listo
et: Domeen on valmis
fi: Verkkotunnus on valmis
fr: Le domaine est prêt
he: שם המתחם מוכן
hr: Domena je spremna
hu: A tartomány kész
is: Lénið er tilbúið
it: Il dominio è pronto
ja: ドメインの準備ができました
ko: 도메인 준비 완료
nl: Domein is klaar
pl: Domena jest gotowa
pt: O domínio está pronto
pt_br: O domínio está pronto
ro: Domeniul este gata
ru: Домен готов
sk: Doména je pripravená
sv: Domänen är klar
uk: Домен готовий
zh_cn: 域名已就绪
zh_tw: 網域已準備就緒

source: Domain or subdomain
be: Дамен або паддамен
bg: Домейн или поддомейн
cs: Doména nebo subdoména
da: Domæne eller underdomæne
de: Domain oder Subdomain
el: Τομέας ή υποτομέας
es: Dominio o subdominio
et: Domeen või alamdomeen
fi: Verkkotunnus tai aliverkkotunnus
fr: Domaine ou sous-domaine
he: שם מתחם או תת־מתחם
hr: Domena ili poddomena
hu: Tartomány vagy altartomány
is: Lén eða undirlén
it: Dominio o sottodominio
ja: ドメインまたはサブドメイン
ko: 도메인 또는 하위 도메인
nl: Domein of subdomein
pl: Domena lub subdomena
pt: Domínio ou subdomínio
pt_br: Domínio ou subdomínio
ro: Domeniu sau subdomeniu
ru: Домен или поддомен
sk: Doména alebo subdoména
sv: Domän eller underdomän
uk: Домен або піддомен
zh_cn: 域名或子域名
zh_tw: 網域或子網域

source: Domain, router ports and security precautions.
be: Дамен, парты маршрутызатара і меры бяспекі.
bg: Домейн, портове на рутера и мерки за сигурност.
cs: Doména, porty směrovače a bezpečnostní opatření.
da: Domæne, routerporte og sikkerhedsforanstaltninger.
de: Domain, Router-Ports und Sicherheitsvorkehrungen.
el: Τομέας, θύρες δρομολογητή και προφυλάξεις ασφαλείας.
es: Dominio, puertos del rúter y precauciones de seguridad.
et: Domeen, ruuteri pordid ja turvameetmed.
fi: Verkkotunnus, reitittimen portit ja suojaustoimet.
fr: Domaine, ports du routeur et précautions de sécurité.
he: שם מתחם, יציאות נתב ואמצעי זהירות.
hr: Domena, priključci usmjerivača i sigurnosne mjere.
hu: Tartomány, útválasztóportok és biztonsági óvintézkedések.
is: Lén, tengi beinis og öryggisráðstafanir.
it: Dominio, porte del router e precauzioni di sicurezza.
ja: ドメイン、ルーターのポート、セキュリティ上の注意事項です。
ko: 도메인, 라우터 포트 및 보안 주의 사항입니다.
nl: Domein, routerpoorten en veiligheidsmaatregelen.
no: Domene, ruterporter og sikkerhetstiltak.
pl: Domena, porty routera i środki bezpieczeństwa.
pt: Domínio, portas do router e precauções de segurança.
pt_br: Domínio, portas do roteador e cuidados com a segurança.
ro: Domeniu, porturi de router și măsuri de securitate.
ru: Домен, порты маршрутизатора и меры безопасности.
sk: Doména, porty smerovača a bezpečnostné opatrenia.
sv: Domän, routerportar och säkerhetsåtgärder.
tr: Alan adı, yönlendirici bağlantı noktaları ve güvenlik önlemleri.
uk: Домен, порти маршрутизатора й заходи безпеки.
zh_cn: 域名、路由器端口和安全注意事项。
zh_tw: 網域、路由器連接埠與安全注意事項。

source: Done
be: Гатова
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
he: סיום
hr: Gotovo
hu: Kész
is: Lokið
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
pt_br: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sv: Klart
tr: Bitti
uk: Готово
zh_cn: 完成
zh_tw: 完成

source: Download it from the official website, or use Big Remote Play on that computer.
be: Спампуйце яго з афіцыйнага сайта або скарыстайцеся Big Remote Play на тым камп’ютары.
bg: Изтеглете го от официалния сайт или използвайте Big Remote Play на онзи компютър.
cs: Stáhněte jej z oficiálního webu, nebo na tom počítači použijte Big Remote Play.
da: Download det fra det officielle websted, eller brug Big Remote Play på den computer.
de: Laden Sie es von der offiziellen Website herunter oder verwenden Sie Big Remote Play auf diesem Computer.
el: Κατεβάστε το από τον επίσημο ιστότοπο ή χρησιμοποιήστε το Big Remote Play σε εκείνον τον υπολογιστή.
es: Descárgalo del sitio web oficial o usa Big Remote Play en ese ordenador.
et: Laadi see alla ametlikult veebisaidilt või kasuta selles arvutis rakendust Big Remote Play.
fi: Lataa se viralliselta verkkosivustolta tai käytä Big Remote Playta kyseisellä tietokoneella.
fr: Téléchargez-le depuis le site officiel, ou utilisez Big Remote Play sur cet ordinateur.
he: הורידו אותו מהאתר הרשמי, או השתמשו ב־Big Remote Play במחשב ההוא.
hr: Preuzmite ga sa službenog web-mjesta ili na tom računalu koristite Big Remote Play.
hu: Töltse le a hivatalos webhelyről, vagy használja a Big Remote Playt azon a számítógépen.
is: Sæktu það af opinbera vefnum eða notaðu Big Remote Play á þeirri tölvu.
it: Scaricalo dal sito ufficiale oppure usa Big Remote Play su quel computer.
ja: 公式 Web サイトからダウンロードするか、そのコンピューターで Big Remote Play を使用してください。
ko: 공식 웹사이트에서 다운로드하거나, 해당 컴퓨터에서 Big Remote Play를 사용하세요.
nl: Download het van de officiële website, of gebruik Big Remote Play op die computer.
no: Last det ned fra det offisielle nettstedet, eller bruk Big Remote Play på den datamaskinen.
pl: Pobierz go z oficjalnej strony lub użyj Big Remote Play na tamtym komputerze.
pt: Transfira-o a partir do site oficial ou utilize o Big Remote Play nesse computador.
pt_br: Baixe no site oficial ou use o Big Remote Play naquele computador.
ro: Descărcați-l de pe site-ul oficial sau folosiți Big Remote Play pe acel computer.
ru: Скачайте его с официального сайта или используйте Big Remote Play на том компьютере.
sk: Stiahnite ho z oficiálnej webovej stránky alebo na tom počítači použite Big Remote Play.
sv: Ladda ner det från den officiella webbplatsen, eller använd Big Remote Play på den datorn.
tr: Resmî web sitesinden indirin veya o bilgisayarda Big Remote Play'i kullanın.
uk: Завантажте його з офіційного сайту або скористайтеся Big Remote Play на тому комп’ютері.
zh_cn: 从官方网站下载，或在那台电脑上使用 Big Remote Play。
zh_tw: 從官方網站下載，或在那台電腦上使用 Big Remote Play。
