Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This determines when encryption will be used when streaming over the Internet. Encryption can reduce streaming performance, particularly on less powerful hosts and clients.
be: Вызначае, калі выкарыстоўваць шыфраванне пры трансляцыі праз інтэрнэт. Шыфраванне можа знізіць прадукцыйнасць трансляцыі, асабліва на менш магутных хостах і кліентах.
bg: Това определя кога ще се използва криптиране при стрийминг през Интернет. Криптирането може да намали производителността на стрийминга, особено на по-слаби хостове и клиенти.
cs: To určuje, kdy bude šifrování použito při streamování přes Internet. Šifrování může snížit výkon streamování, zejména na méně výkonných hostitelích a klientech.
da: Dette bestemmer, hvornår kryptering vil blive brugt, når der streames over internettet. Kryptering kan reducere streamingydelsen, især på mindre kraftfulde værter og klienter.
de: Dies bestimmt, wann die Verschlüsselung beim Streaming über das Internet verwendet wird. Verschlüsselung kann die Streaming-Leistung verringern, insbesondere bei weniger leistungsstarken Hosts und Clients.
el: Αυτό καθορίζει πότε θα χρησιμοποιηθεί η κρυπτογράφηση κατά τη ροή μέσω του Διαδικτύου. Η κρυπτογράφηση μπορεί να μειώσει την απόδοση της ροής, ιδιαίτερα σε λιγότερο ισχυρούς διακομιστές και πελάτες.
es: Esto determina cuándo se utilizará la encriptación al transmitir a través de Internet. La encriptación puede reducir el rendimiento de la transmisión, particularmente en hosts y clientes menos potentes.
et: See määrab, millal krüpteerimist kasutatakse voogedastamisel Internetis. Krüpteerimine võib vähendada voogedastuse jõudlust, eriti vähem võimsatel hostidel ja klientidel.
fi: Tämä määrittää, milloin salausta käytetään suoratoistossa Internetin yli. Salaus voi heikentää suoratoiston suorituskykyä, erityisesti vähemmän tehokkailla isännillä ja asiakkailla.
fr: Cela détermine quand le chiffrement sera utilisé lors du streaming sur Internet. Le chiffrement peut réduire les performances de streaming, en particulier sur des hôtes et des clients moins puissants.
he: הגדרה זו קובעת מתי ייעשה שימוש בהצפנה בעת הזרמה דרך האינטרנט. הצפנה עלולה לפגוע בביצועי ההזרמה, במיוחד במארחים ובלקוחות חלשים יותר.
hr: Ovo određuje kada će se koristiti enkripcija prilikom strimanja putem Interneta. Enkripcija može smanjiti performanse strimanja, posebno na manje moćnim hostovima i klijentima.
hu: Ez határozza meg, mikor kerül sor titkosításra az internetes streaming során. A titkosítás csökkentheti a streaming teljesítményét, különösen a gyengébb teljesítményű gazdagépeken és klienseken.
is: Þetta ákvarðar hvenær dulkóðun verður notuð þegar streymt er yfir Internetið. Dulkóðun getur minnkað streymisframmistöðu, sérstaklega á aflminni hýslum og biðlurum.
it: Questo determina quando verrà utilizzata la crittografia durante lo streaming su Internet. La crittografia può ridurre le prestazioni dello streaming, in particolare su host e client meno potenti.
ja: これは、インターネット上でストリーミングする際に暗号化が使用されるタイミングを決定します。暗号化は、特に性能が低いホストやクライアントではストリーミングのパフォーマンスを低下させる可能性があります。
ko: 이는 인터넷을 통해 스트리밍할 때 암호화가 언제 사용될지를 결정합니다. 암호화는 특히 성능이 낮은 호스트와 클라이언트에서 스트리밍 성능을 저하시킬 수 있습니다.
nl: Dit bepaalt wanneer encryptie zal worden gebruikt bij streaming via het internet. Encryptie kan de streamingprestaties verminderen, vooral op minder krachtige hosts en clients.
no: Dette bestemmer når kryptering vil bli brukt når du strømmer over Internett. Kryptering kan redusere strømmeytelsen, spesielt på mindre kraftige verter og klienter.
pl: To określa, kiedy szyfrowanie będzie używane podczas strumieniowania przez Internet. Szyfrowanie może obniżyć wydajność strumieniowania, szczególnie na mniej wydajnych hostach i klientach.
pt: Isto determina quando a encriptação será utilizada ao transmitir pela Internet. A encriptação pode reduzir o desempenho da transmissão, sobretudo em anfitriões e clientes menos potentes.
pt_br: Isso determina quando a criptografia será usada ao transmitir pela Internet. A criptografia pode reduzir o desempenho de streaming, particularmente em hosts e clientes menos poderosos.
ro: Aceasta determină când va fi utilizată criptarea în timpul streaming-ului pe Internet. Criptarea poate reduce performanța streaming-ului, în special pe gazde și clienți mai puțin puternici.
ru: Это определяет, когда будет использоваться шифрование при потоковой передаче через Интернет. Шифрование может снизить производительность потоковой передачи, особенно на менее мощных хостах и клиентах.
sk: Toto určuje, kedy sa použije šifrovanie pri streamovaní cez Internet. Šifrovanie môže znížiť výkon streamovania, najmä na menej výkonných hostiteľoch a klientoch.
sv: Detta avgör när kryptering kommer att användas vid strömning över Internet. Kryptering kan minska strömningens prestanda, särskilt på mindre kraftfulla värdar och klienter.
tr: Bu, internet üzerinden akış yapılırken şifrelemenin ne zaman kullanılacağını belirler. Şifreleme, özellikle daha az güçlü sunucularda ve istemcilerde akış performansını azaltabilir.
uk: Визначає, коли використовувати шифрування під час трансляції через інтернет. Шифрування може знизити продуктивність, особливо на менш потужних ігрових і клієнтських комп’ютерах.
zh_cn: 这决定了在通过互联网流媒体时何时使用加密。加密可能会降低流媒体性能，特别是在较弱的主机和客户端上。
zh_tw: 這決定透過網際網路串流時何時使用加密。加密可能會降低串流效能，尤其是在效能較弱的主機與用戶端上。

source: This determines when encryption will be used when streaming over your local network. Encryption can reduce streaming performance, particularly on less powerful hosts and clients.
be: Вызначае, калі выкарыстоўваць шыфраванне пры трансляцыі праз вашу лакальную сетку. Шыфраванне можа знізіць прадукцыйнасць трансляцыі, асабліва на менш магутных хостах і кліентах.
bg: Това определя кога ще се използва криптиране при стрийминг през вашата локална мрежа. Криптирането може да намали производителността на стрийминга, особено на по-слаби хостове и клиенти.
cs: To určuje, kdy bude šifrování použito při streamování přes vaši místní síť. Šifrování může snížit výkon streamování, zejména na méně výkonných hostitelích a klientech.
da: Dette bestemmer, hvornår kryptering vil blive brugt, når der streames over dit lokale netværk. Kryptering kan reducere streamingydelsen, især på mindre kraftfulde værter og klienter.
de: Dies bestimmt, wann die Verschlüsselung beim Streaming über Ihr lokales Netzwerk verwendet wird. Die Verschlüsselung kann die Streaming-Leistung verringern, insbesondere bei weniger leistungsstarken Hosts und Clients.
el: Αυτό καθορίζει πότε θα χρησιμοποιηθεί η κρυπτογράφηση κατά τη ροή μέσω του τοπικού σας δικτύου. Η κρυπτογράφηση μπορεί να μειώσει την απόδοση της ροής, ιδιαίτερα σε λιγότερο ισχυρούς διακομιστές και πελάτες.
es: Esto determina cuándo se utilizará el cifrado al transmitir por tu red local. El cifrado puede reducir el rendimiento de la transmisión, sobre todo en hosts y clientes menos potentes.
et: See määrab, millal krüpteerimist kasutatakse teie kohaliku võrgu kaudu voogesitamisel. Krüpteerimine võib vähendada voogesituse jõudlust, eriti vähem võimsatel hostidel ja klientidel.
fi: Tämä määrittää, milloin salausta käytetään suoratoistossa paikallisessa verkossasi. Salaus voi heikentää suoratoiston suorituskykyä, erityisesti vähemmän tehokkailla isännillä ja asiakkailla.
fr: Cela détermine quand le chiffrement sera utilisé lors du streaming sur votre réseau local. Le chiffrement peut réduire les performances de streaming, en particulier sur des hôtes et des clients moins puissants.
he: הגדרה זו קובעת מתי ייעשה שימוש בהצפנה בעת הזרמה ברשת המקומית. הצפנה עלולה לפגוע בביצועי ההזרמה, במיוחד במארחים ובלקוחות חלשים יותר.
hr: Ovo određuje kada će se koristiti enkripcija prilikom strimanja preko vaše lokalne mreže. Enkripcija može smanjiti performanse strimanja, posebno na manje moćnim hostovima i klijentima.
hu: Ez határozza meg, mikor kerül sor titkosításra a helyi hálózaton történő streaming során. A titkosítás csökkentheti a streaming teljesítményét, különösen a gyengébb teljesítményű gazdagépeken és klienseken.
is: Þetta ákvarðar hvenær dulkóðun verður notuð þegar streymt er yfir staðnetið þitt. Dulkóðun getur minnkað streymisframmistöðu, sérstaklega á aflminni hýslum og biðlurum.
it: Questo determina quando verrà utilizzata la crittografia durante lo streaming sulla tua rete locale. La crittografia può ridurre le prestazioni dello streaming, in particolare su host e client meno potenti.
ja: これは、ローカルネットワーク上でストリーミングする際に暗号化が使用されるタイミングを決定します。暗号化は、特に性能が低いホストやクライアントではストリーミングパフォーマンスを低下させる可能性があります。
ko: 이것은 로컬 네트워크에서 스트리밍할 때 암호화가 언제 사용될지를 결정합니다. 암호화는 특히 성능이 낮은 호스트와 클라이언트에서 스트리밍 성능을 저하시킬 수 있습니다.
nl: Dit bepaalt wanneer encryptie wordt gebruikt bij het streamen over je lokale netwerk. Encryptie kan de streamingprestaties verminderen, vooral op minder krachtige hosts en clients.
no: Dette bestemmer når kryptering vil bli brukt når du strømmer over ditt lokale nettverk. Kryptering kan redusere strømmeytelsen, spesielt på mindre kraftige verter og klienter.
pl: To określa, kiedy szyfrowanie będzie używane podczas strumieniowania w sieci lokalnej. Szyfrowanie może obniżyć wydajność strumieniowania, szczególnie na mniej wydajnych hostach i klientach.
pt: Isto determina quando a encriptação será utilizada ao transmitir pela sua rede local. A encriptação pode reduzir o desempenho da transmissão, sobretudo em anfitriões e clientes menos potentes.
pt_br: Isso determina quando a criptografia será usada ao transmitir pela sua rede local. A criptografia pode reduzir o desempenho de streaming, particularmente em hosts e clientes menos poderosos.
ro: Aceasta determină când va fi utilizată criptarea în timpul streaming-ului pe rețeaua locală. Criptarea poate reduce performanța streaming-ului, în special pe gazde și clienți mai puțin puternici.
ru: Это определяет, когда будет использоваться шифрование при потоковой передаче по вашей локальной сети. Шифрование может снизить производительность потоковой передачи, особенно на менее мощных хостах и клиентах.
sk: Toto určuje, kedy sa použije šifrovanie pri streamovaní cez vašu miestnu sieť. Šifrovanie môže znížiť výkon streamovania, najmä na menej výkonných hostiteľoch a klientoch.
sv: Detta avgör när kryptering kommer att användas vid strömning över ditt lokala nätverk. Kryptering kan minska strömningens prestanda, särskilt på mindre kraftfulla värdar och klienter.
tr: Bu, yerel ağınız üzerinden akış yaparken şifrelemenin ne zaman kullanılacağını belirler. Şifreleme, özellikle daha az güçlü ana bilgisayarlar ve istemcilerde akış performansını azaltabilir.
uk: Визначає, коли використовувати шифрування під час трансляції через локальну мережу. Шифрування може знизити продуктивність, особливо на менш потужних ігрових і клієнтських комп’ютерах.
zh_cn: 这决定了在通过本地网络进行流媒体传输时何时使用加密。加密可能会降低流媒体性能，特别是在性能较弱的主机和客户端上。
zh_tw: 這決定透過區域網路串流時何時使用加密。加密可能會降低串流效能，尤其是在效能較弱的主機與用戶端上。

source: This device asked for {client}; this screen is {screen}, so the picture is scaled and small text loses detail. Use the same resolution on the device, or choose one in “Screen resolution while sharing”.
be: Гэта прылада запытала {client}; у гэтага экрана {screen}, таму выява маштабуецца і дробны тэкст губляе дэталі. Выкарыстоўвайце на прыладзе тую ж раздзяляльнасць або выберыце прыдатную ў «Раздзяляльнасць экрана падчас трансляцыі».
bg: Това устройство поиска {client}; този екран е {screen}, затова картината се мащабира и дребният текст губи детайли. Използвайте същата разделителна способност на устройството или изберете подходяща в „Разделителна способност на екрана при споделяне“.
cs: Toto zařízení požádalo o {client}; tato obrazovka má {screen}, takže se obraz zmenšuje a drobný text ztrácí detaily. Nastavte na zařízení stejné rozlišení, nebo nějaké vyberte v „Rozlišení obrazovky při sdílení“.
da: Denne enhed bad om {client}; denne skærm er {screen}, så billedet skaleres, og lille tekst mister detaljer. Brug samme opløsning på enheden, eller vælg en i “Skærmopløsning under deling”.
de: Dieses Gerät hat {client} angefordert; dieser Bildschirm hat {screen}, daher wird das Bild skaliert und kleiner Text verliert an Schärfe. Verwenden Sie auf dem Gerät dieselbe Auflösung oder wählen Sie eine unter „Bildschirmauflösung beim Teilen“.
el: Αυτή η συσκευή ζήτησε {client}· αυτή η οθόνη είναι {screen}, οπότε η εικόνα κλιμακώνεται και το μικρό κείμενο χάνει λεπτομέρεια. Χρησιμοποιήστε την ίδια ανάλυση στη συσκευή ή επιλέξτε μία στο «Ανάλυση οθόνης κατά την κοινή χρήση».
es: Este dispositivo pidió {client}; esta pantalla es de {screen}, así que la imagen se escala y el texto pequeño pierde detalle. Usa la misma resolución en el dispositivo o elige una en «Resolución de pantalla al compartir».
et: See seade küsis {client}; selle ekraani eraldusvõime on {screen}, seega pilti skaleeritakse ja väike tekst kaotab detaile. Kasuta seadmes sama eraldusvõimet või vali sobiv valikus „Ekraani eraldusvõime jagamise ajal“.
fi: Tämä laite pyysi tarkkuutta {client}; tämän näytön tarkkuus on {screen}, joten kuvaa skaalataan ja pieni teksti menettää yksityiskohtia. Käytä laitteessa samaa tarkkuutta tai valitse tarkkuus kohdassa ”Näytön tarkkuus jakamisen aikana”.
fr: Cet appareil a demandé {client} ; cet écran est en {screen}, donc l’image est mise à l’échelle et les petits textes perdent en netteté. Utilisez la même résolution sur l’appareil ou choisissez-en une dans « Résolution de l’écran pendant le partage ».
he: המכשיר הזה ביקש {client}; המסך הזה הוא {screen}, ולכן התמונה משנה את גודלה וטקסט קטן מאבד פרטים. השתמשו באותה רזולוציה במכשיר, או בחרו רזולוציה תחת „רזולוציית המסך בזמן שיתוף”.
hr: Ovaj je uređaj zatražio {client}; ovaj zaslon ima {screen}, pa se slika skalira i sitni tekst gubi detalje. Koristite istu razlučivost na uređaju ili je odaberite u „Razlučivost zaslona tijekom dijeljenja”.
hu: Ez az eszköz {client} felbontást kért; ennek a képernyőnek {screen} a felbontása, ezért a kép átméreteződik, és az apró szöveg részleteket veszít. Használja ugyanazt a felbontást az eszközön, vagy válasszon felbontást a „Képernyőfelbontás megosztás közben” lehetőségnél.
is: Þetta tæki bað um {client}; þessi skjár er {screen}, svo myndin er kvörðuð og smár texti missir smáatriði. Notaðu sömu upplausn á tækinu eða veldu upplausn í „Skjáupplausn meðan deilt er“.
it: Questo dispositivo ha chiesto {client}; questo schermo è {screen}, quindi l’immagine viene ridimensionata e il testo piccolo perde dettaglio. Usa la stessa risoluzione sul dispositivo oppure scegline una in “Risoluzione dello schermo durante la condivisione”.
ja: このデバイスは {client} を要求しましたが、この画面は {screen} のため、映像が拡大縮小され、小さな文字が不鮮明になります。デバイス側で同じ解像度を使うか、「共有中の画面解像度」で解像度を選んでください。
ko: 이 장치는 {client}을(를) 요청했지만 이 화면은 {screen}이므로 화면이 크기 조정되어 작은 글자가 흐려집니다. 장치에서 같은 해상도를 사용하거나 “공유 중 화면 해상도”에서 해상도를 선택하세요.
nl: Dit apparaat vroeg om {client}; dit scherm is {screen}, dus het beeld wordt geschaald en kleine tekst verliest detail. Gebruik dezelfde resolutie op het apparaat of kies er een bij ‘Schermresolutie tijdens delen’.
no: Denne enheten ba om {client}; denne skjermen er {screen}, så bildet skaleres og liten tekst mister detaljer. Bruk samme oppløsning på enheten, eller velg en i «Skjermoppløsning under deling».
pl: To urządzenie zażądało {client}; ten ekran ma {screen}, więc obraz jest skalowany, a drobny tekst traci szczegóły. Ustaw tę samą rozdzielczość na urządzeniu albo wybierz ją w „Rozdzielczość ekranu podczas udostępniania”.
pt: Este dispositivo pediu {client}; este ecrã tem {screen}, por isso a imagem é redimensionada e o texto pequeno perde detalhe. Utilize a mesma resolução no dispositivo ou escolha uma em “Resolução do ecrã durante a partilha”.
pt_br: Este dispositivo pediu {client}; esta tela tem {screen}, então a imagem é redimensionada e textos pequenos perdem detalhes. Use a mesma resolução no dispositivo ou escolha uma em “Resolução da tela durante o compartilhamento”.
ro: Acest dispozitiv a cerut {client}; acest ecran are {screen}, așa că imaginea este scalată și textul mic își pierde detaliile. Folosiți aceeași rezoluție pe dispozitiv sau alegeți una în „Rezoluția ecranului în timpul partajării”.
ru: Это устройство запросило {client}; у этого экрана {screen}, поэтому изображение масштабируется и мелкий текст теряет чёткость. Используйте на устройстве такое же разрешение или выберите подходящее в «Разрешение экрана во время трансляции».
sk: Toto zariadenie požiadalo o {client}; táto obrazovka má {screen}, preto sa mení mierka obrazu a drobný text stráca detaily. Nastavte na zariadení rovnaké rozlíšenie alebo nejaké vyberte v „Rozlíšenie obrazovky počas zdieľania“.
sv: Den här enheten bad om {client}; den här skärmen är {screen}, så bilden skalas och liten text tappar detaljer. Använd samma upplösning på enheten eller välj en under ”Skärmupplösning vid delning”.
tr: Bu cihaz {client} istedi; bu ekran {screen}, bu yüzden görüntü ölçekleniyor ve küçük yazılar ayrıntı kaybediyor. Cihazda aynı çözünürlüğü kullanın veya “Paylaşım sırasında ekran çözünürlüğü” bölümünden bir çözünürlük seçin.
uk: Цей пристрій запросив {client}; цей екран має {screen}, тому зображення масштабується, і дрібний текст втрачає чіткість. Використовуйте на пристрої таку саму роздільну здатність або виберіть потрібну в «Роздільна здатність екрана під час трансляції».
zh_cn: 此设备请求的是 {client}；此屏幕为 {screen}，因此画面会被缩放，小字会变得不清晰。请在该设备上使用相同的分辨率，或在“共享时的屏幕分辨率”中选择一个分辨率。
zh_tw: 此裝置要求的是 {client}；此螢幕為 {screen}，因此畫面會被縮放，小字會變得不清晰。請在該裝置上使用相同的解析度，或在「分享時的螢幕解析度」中選擇一個解析度。

source: This device · {state}
be: Гэта прылада · {state}
bg: Това устройство · {state}
cs: Toto zařízení · {state}
da: Denne enhed · {state}
de: Dieses Gerät · {state}
el: Αυτή η συσκευή · {state}
es: Este dispositivo · {state}
et: See seade · {state}
fi: Tämä laite · {state}
fr: Cet appareil · {state}
he: המכשיר הזה · {state}
hr: Ovaj uređaj · {state}
hu: Ez az eszköz · {state}
is: Þetta tæki · {state}
it: Questo dispositivo · {state}
ja: このデバイス · {state}
ko: 이 장치 · {state}
nl: Dit apparaat · {state}
pl: To urządzenie · {state}
pt: Este dispositivo · {state}
pt_br: Este dispositivo · {state}
ro: Acest dispozitiv · {state}
ru: Это устройство · {state}
sk: Toto zariadenie · {state}
sv: Den här enheten · {state}
uk: Цей пристрій · {state}
zh_cn: 此设备 · {state}
zh_tw: 此裝置 · {state}

source: This does not look like a key that adds a computer.
be: Гэта не падобна на ключ для дадання камп’ютара.
bg: Това не прилича на ключ, който добавя компютър.
cs: Toto nevypadá jako klíč, který přidává počítač.
da: Det ligner ikke en nøgle, der tilføjer en computer.
de: Das sieht nicht nach einem Schlüssel aus, der einen Computer hinzufügt.
el: Αυτό δεν μοιάζει με κλειδί που προσθέτει υπολογιστή.
es: Esto no parece una clave que añade un ordenador.
et: See ei näe välja nagu arvutit lisav võti.
fi: Tämä ei näytä avaimelta, joka lisää tietokoneen.
fr: Cela ne ressemble pas à une clé qui ajoute un ordinateur.
he: זה לא נראה כמו מפתח שמוסיף מחשב.
hr: Ovo ne izgleda kao ključ koji dodaje računalo.
hu: Ez nem úgy néz ki, mint egy számítógépet hozzáadó kulcs.
is: Þetta lítur ekki út eins og lykill sem bætir við tölvu.
it: Non sembra una chiave che aggiunge un computer.
ja: コンピューターを追加するためのキーではないようです。
ko: 컴퓨터를 추가하는 키가 아닌 것 같습니다.
nl: Dit lijkt geen sleutel die een computer toevoegt.
pl: To nie wygląda na klucz dodający komputer.
pt: Isto não parece uma chave que adiciona um computador.
pt_br: Isto não parece uma chave que adiciona um computador.
ro: Aceasta nu pare o cheie care adaugă un computer.
ru: Это не похоже на ключ для добавления компьютера.
sk: Toto nevyzerá ako kľúč, ktorý pridáva počítač.
sv: Det här ser inte ut som en nyckel som lägger till en dator.
uk: Це не схоже на ключ для додавання комп’ютера.
zh_cn: 这看起来不像是用于添加电脑的密钥。
zh_tw: 這看起來不像是用來新增電腦的金鑰。

source: This domain does not exist yet.
be: Такога дамена пакуль не існуе.
bg: Този домейн все още не съществува.
cs: Tato doména zatím neexistuje.
da: Dette domæne findes ikke endnu.
de: Diese Domain existiert noch nicht.
el: Αυτός ο τομέας δεν υπάρχει ακόμη.
es: Este dominio todavía no existe.
et: Seda domeeni pole veel olemas.
fi: Tätä verkkotunnusta ei ole vielä olemassa.
fr: Ce domaine n’existe pas encore.
he: שם המתחם הזה עדיין לא קיים.
hr: Ova domena još ne postoji.
hu: Ez a tartomány még nem létezik.
is: Þetta lén er ekki til enn.
it: Questo dominio non esiste ancora.
ja: このドメインはまだ存在しません。
ko: 이 도메인은 아직 존재하지 않습니다.
nl: Dit domein bestaat nog niet.
pl: Ta domena jeszcze nie istnieje.
pt: Este domínio ainda não existe.
pt_br: Este domínio ainda não existe.
ro: Acest domeniu nu există încă.
ru: Такого домена пока не существует.
sk: Táto doména zatiaľ neexistuje.
sv: Den här domänen finns inte än.
uk: Такого домену ще не існує.
zh_cn: 此域名尚不存在。
zh_tw: 這個網域還不存在。
