Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Request the 16-character ID from the network owner.
be: Запытайце 16-сімвальны ідэнтыфікатар ва ўладальніка сеткі.
bg: Поискайте 16-символния идентификатор от собственика на мрежата.
cs: Vyžádejte si šestnáctiznakové ID od vlastníka sítě.
da: Bed netværkets ejer om det 16 tegn lange ID.
de: Fragen Sie die 16-stellige ID beim Netzwerkeigentümer an.
el: Ζητήστε το αναγνωριστικό των 16 χαρακτήρων από τον ιδιοκτήτη του δικτύου.
es: Pide el ID de 16 caracteres al propietario de la red.
et: Küsi võrgu omanikult 16-märgilist ID-d.
fi: Pyydä 16-merkkinen tunnus verkon omistajalta.
fr: Demandez l'ID de 16 caractères au propriétaire du réseau.
he: בקשו מבעל הרשת את המזהה בן 16 התווים.
hr: Zatražite ID od 16 znakova od vlasnika mreže.
hu: Kérje el a 16 karakteres azonosítót a hálózat tulajdonosától.
is: Biddu eiganda netsins um 16 stafa auðkennið.
it: Chiedi l'ID di 16 caratteri al proprietario della rete.
ja: ネットワークの所有者に 16 文字の ID を尋ねてください。
ko: 네트워크 소유자에게 16자리 ID를 요청하세요.
nl: Vraag het ID van 16 tekens aan de eigenaar van het netwerk.
no: Be nettverkseieren om ID-en på 16 tegn.
pl: Poproś właściciela sieci o 16-znakowy identyfikator.
pt: Solicite o ID de 16 caracteres ao dono da rede.
pt_br: Solicite o ID de 16 caracteres ao dono da rede.
ro: Cereți identificatorul de 16 caractere proprietarului rețelei.
ru: Запросите 16-символьный идентификатор у владельца сети.
sk: Vyžiadajte si šestnásťznakové ID od vlastníka siete.
sv: Be nätverkets ägare om det 16 tecken långa ID:t.
tr: 16 karakterli kimliği ağ sahibinden isteyin.
uk: Запитайте 16-символьний ідентифікатор у власника мережі.
zh_cn: 请向网络所有者索取 16 个字符的 ID。
zh_tw: 請向網路擁有者索取 16 個字元的 ID。

source: Requested: {settings}
be: Запытана: {settings}
bg: Заявено: {settings}
cs: Požadováno: {settings}
da: Anmodet: {settings}
de: Angefordert: {settings}
el: Ζητήθηκε: {settings}
es: Solicitado: {settings}
et: Taotletud: {settings}
fi: Pyydetty: {settings}
fr: Demandé : {settings}
he: התבקש: {settings}
hr: Zatraženo: {settings}
hu: Kért beállítások: {settings}
is: Umbeðið: {settings}
it: Richiesto: {settings}
ja: 要求：{settings}
ko: 요청: {settings}
nl: Gevraagd: {settings}
no: Forespurt: {settings}
pl: Żądane: {settings}
pt: Pedido: {settings}
pt_br: Solicitado: {settings}
ro: Solicitat: {settings}
ru: Запрошено: {settings}
sk: Požadované: {settings}
sv: Begärt: {settings}
tr: İstenen: {settings}
uk: Запитано: {settings}
zh_cn: 请求：{settings}
zh_tw: 要求：{settings}

source: Requesting configuration
be: Запыт налад
bg: Заявяване на конфигурацията
cs: Získávání konfigurace
da: Henter konfiguration
de: Konfiguration wird angefordert
el: Αίτηση ρυθμίσεων
es: Solicitando configuración
et: Seadistuse pärimine
fi: Pyydetään määritystä
fr: Demande de la configuration
he: בקשת הגדרות
hr: Dohvaćanje konfiguracije
hu: Beállítások lekérése
is: Sæki stillingar
it: Richiesta della configurazione
ja: 設定を要求しています
ko: 설정 요청 중
nl: Configuratie opvragen
no: Henter konfigurasjon
pl: Pobieranie konfiguracji
pt: A pedir a configuração
pt_br: Solicitando configuração
ro: Se solicită configurația
ru: Запрос конфигурации
sk: Získava sa konfigurácia
sv: Hämtar konfiguration
tr: Yapılandırma isteniyor
uk: Запит налаштувань
zh_cn: 正在请求配置
zh_tw: 正在要求設定

source: Requests to the game PC
be: Запыты да гульнявога камп'ютара
bg: Заявки към компютъра за игра
cs: Požadavky na herní počítač
da: Anmodninger til spil-pc'en
de: Anforderungen an den Spiele-PC
el: Αιτήματα προς τον υπολογιστή παιχνιδιών
es: Solicitudes al PC de juego
et: Taotlused mänguarvutile
fi: Pyynnöt pelitietokoneelle
fr: Demandes au PC de jeu
he: בקשות אל מחשב המשחק
hr: Zahtjevi računalu za igranje
hu: Kérések a játékgépnek
is: Beiðnir til leikjatölvunnar
it: Richieste al PC da gioco
ja: ゲーム PC への要求
ko: 게임 PC에 보낼 요청
nl: Verzoeken aan de game-pc
no: Forespørsler til spill-PC-en
pl: Żądania do komputera do gier
pt: Pedidos ao computador de jogos
pt_br: Pedidos ao computador do jogo
ro: Solicitări către computerul de jocuri
ru: Запросы к игровому компьютеру
sk: Požiadavky na herný počítač
sv: Begäranden till speldatorn
tr: Oyun bilgisayarına gönderilen istekler
uk: Запити до ігрового комп’ютера
zh_cn: 发送到游戏电脑的请求
zh_tw: 傳送給遊戲電腦的要求

source: Requests to the game PC and connection checks
be: Запыты да гульнявога камп'ютара і праверкі злучэння
bg: Заявки към компютъра за игра и проверки на връзката
cs: Požadavky na herní počítač a kontroly připojení
da: Anmodninger til spil-pc'en og forbindelseskontroller
de: Anforderungen an den Spiele-PC und Verbindungsprüfungen
el: Αιτήματα προς τον υπολογιστή παιχνιδιών και έλεγχοι σύνδεσης
es: Solicitudes al PC de juego y comprobaciones de conexión
et: Taotlused mänguarvutile ja ühenduse kontrollid
fi: Pyynnöt pelitietokoneelle ja yhteystarkistukset
fr: Demandes au PC de jeu et vérifications de la connexion
he: בקשות אל מחשב המשחק ובדיקות חיבור
hr: Zahtjevi računalu za igranje i provjere veze
hu: Kérések a játékgépnek és kapcsolatellenőrzések
is: Beiðnir til leikjatölvunnar og tengingarprófanir
it: Richieste al PC da gioco e controlli della connessione
ja: ゲーム PC への要求と接続チェック
ko: 게임 PC 요청 및 연결 검사
nl: Verzoeken aan de game-pc en verbindingscontroles
no: Forespørsler til spill-PC-en og tilkoblingskontroller
pl: Żądania do komputera do gier i kontrole połączenia
pt: Pedidos ao computador de jogos e verificações da ligação
pt_br: Pedidos ao computador do jogo e verificações da conexão
ro: Solicitări către computerul de jocuri și verificări ale conexiunii
ru: Запросы к игровому компьютеру и проверки соединения
sk: Požiadavky na herný počítač a kontroly pripojenia
sv: Begäranden till speldatorn och anslutningskontroller
tr: Oyun bilgisayarına gönderilen istekler ve bağlantı denetimleri
uk: Запити до ігрового комп’ютера й перевірки з’єднання
zh_cn: 发送到游戏电脑的请求和连接检查
zh_tw: 傳送給遊戲電腦的要求與連線檢查

source: Required to share this computer or invite people. It expires after the period you choose (1 to 90 days).
be: Патрэбны, каб дзяліцца гэтым камп’ютарам або запрашаць людзей. Тэрмін дзеяння сканчаецца праз выбраны вамі перыяд (ад 1 да 90 дзён).
bg: Нужен е, за да споделяте този компютър или да каните хора. Изтича след избрания от вас срок (от 1 до 90 дни).
cs: Je nutný ke sdílení tohoto počítače nebo zvaní lidí. Platnost vyprší po zvoleném období (1 až 90 dní).
da: Kræves for at dele denne computer eller invitere personer. Det udløber efter den periode, du vælger (1 til 90 dage).
de: Erforderlich, um diesen Computer zu teilen oder Personen einzuladen. Es läuft nach dem gewählten Zeitraum ab (1 bis 90 Tage).
el: Απαιτείται για να μοιραστείτε αυτόν τον υπολογιστή ή να προσκαλέσετε άτομα. Λήγει μετά την περίοδο που επιλέγετε (1 έως 90 ημέρες).
es: Necesario para compartir este ordenador o invitar a personas. Caduca tras el periodo que elijas (de 1 a 90 días).
et: Vajalik selle arvuti jagamiseks või inimeste kutsumiseks. Aegub pärast valitud perioodi (1 kuni 90 päeva).
fi: Tarvitaan tämän tietokoneen jakamiseen tai ihmisten kutsumiseen. Se vanhenee valitsemasi ajan jälkeen (1–90 päivää).
fr: Nécessaire pour partager cet ordinateur ou inviter des personnes. Il expire après la durée choisie (1 à 90 jours).
he: נדרש כדי לשתף את המחשב הזה או להזמין אנשים. תוקפו פג לאחר התקופה שתבחרו (1 עד 90 ימים).
hr: Potreban za dijeljenje ovog računala ili pozivanje osoba. Istječe nakon razdoblja koje odaberete (od 1 do 90 dana).
hu: Szükséges a számítógép megosztásához vagy emberek meghívásához. A választott időtartam (1 és 90 nap között) után lejár.
is: Nauðsynlegt til að deila þessari tölvu eða bjóða fólki. Tókinn rennur út eftir tímabilið sem þú velur (1 til 90 dagar).
it: Necessario per condividere questo computer o invitare persone. Scade dopo il periodo scelto (da 1 a 90 giorni).
ja: このコンピューターの共有やユーザーの招待に必要です。選んだ期間（1〜90 日）が過ぎると失効します。
ko: 이 컴퓨터를 공유하거나 사람을 초대하는 데 필요합니다. 선택한 기간(1~90일)이 지나면 만료됩니다.
nl: Nodig om deze computer te delen of mensen uit te nodigen. Verloopt na de periode die je kiest (1 tot 90 dagen).
no: Kreves for å dele denne datamaskinen eller invitere personer. Det utløper etter perioden du velger (1 til 90 dager).
pl: Wymagany do udostępniania tego komputera lub zapraszania osób. Wygasa po wybranym okresie (od 1 do 90 dni).
pt: Necessário para partilhar este computador ou convidar pessoas. Expira após o período que escolher (de 1 a 90 dias).
pt_br: Necessário para compartilhar este computador ou convidar pessoas. Ele expira após o período que você escolher (de 1 a 90 dias).
ro: Necesar pentru a partaja acest computer sau a invita persoane. Expiră după perioada aleasă (între 1 și 90 de zile).
ru: Нужен, чтобы делиться этим компьютером или приглашать людей. Срок действия истекает через выбранный вами период (от 1 до 90 дней).
sk: Je potrebný na zdieľanie tohto počítača alebo pozývanie ľudí. Platnosť vyprší po zvolenom období (1 až 90 dní).
sv: Krävs för att dela den här datorn eller bjuda in personer. Den upphör efter den period du väljer (1 till 90 dagar).
tr: Bu bilgisayarı paylaşmak veya kişileri davet etmek için gereklidir. Seçtiğiniz sürenin (1 ila 90 gün) sonunda geçerliliği sona erer.
uk: Потрібен, щоб ділитися цим комп’ютером або запрошувати людей. Термін дії спливає через вибраний вами період (від 1 до 90 днів).
zh_cn: 共享此电脑或邀请他人时需要。它会在您选择的期限（1 到 90 天）后过期。
zh_tw: 共用這台電腦或邀請他人時需要。會在您選擇的期限（1 到 90 天）後失效。

source: Reset
be: Скінуць
bg: Нулиране
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtestamine
fi: Palautus
fr: Réinitialiser
he: איפוס
hr: Resetiraj
hu: Visszaállítás
is: Endurstilling
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
no: Tilbakestill
pl: Resetuj
pt: Repor
pt_br: Restaurar
ro: Resetare
ru: Сброс
sk: Resetovať
sv: Återställ
tr: Sıfırla
uk: Скинути
zh_cn: 重置
zh_tw: 重設

source: Reset all settings to default
be: Скінуць усе налады да прадвызначаных
bg: Връщане на всички настройки към стойностите по подразбиране
cs: Obnovit všechna nastavení na výchozí
da: Nulstil alle indstillinger til standard
de: Alle Einstellungen auf Standard zurücksetzen
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές
es: Restablecer todos los ajustes a sus valores predeterminados
et: Lähtesta kõik seaded vaikeväärtustele
fi: Palauta kaikki asetukset oletuksiin
fr: Rétablir tous les paramètres par défaut
he: אפס לברירות מחדל
hr: Vrati na zadane postavke
hu: Minden beállítás visszaállítása alapértékre
is: Endurstilla allar stillingar á sjálfgefin gildi
it: Reimposta tutte le impostazioni ai valori predefiniti
ja: すべての設定をデフォルトにリセット
ko: 모든 설정을 기본값으로 재설정
nl: Alle instellingen terugzetten op de standaardwaarden
no: Tilbakestill alle innstillinger til standard
pl: Przywróć wszystkie ustawienia domyślne
pt: Repor todas as definições predefinidas
pt_br: Redefinir todas as configurações para o padrão
ro: Resetați toate setările la valorile implicite
ru: Сбросить все настройки к значениям по умолчанию
sk: Obnoviť všetky nastavenia na predvolené
sv: Återställ alla inställningar till standard
tr: Varsayılanlara Sıfırla
uk: Скинути всі налаштування до типових
zh_cn: 将所有设置重置为默认值
zh_tw: 將所有設定重設為預設值

source: Reset connection settings
be: Скінуць налады злучэння
bg: Нулиране на настройките за връзка
cs: Obnovit nastavení připojení
da: Nulstil forbindelsesindstillinger
de: Verbindungseinstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων σύνδεσης
es: Restablecer ajustes de conexión
et: Lähtesta ühenduse seaded
fi: Palauta yhteysasetukset
fr: Réinitialiser les paramètres de connexion
he: איפוס הגדרות החיבור
hr: Vrati postavke veze
hu: Kapcsolati beállítások visszaállítása
is: Endurstilla tengingarstillingar
it: Ripristina impostazioni di connessione
ja: 接続設定をリセット
ko: 연결 설정 초기화
nl: Verbindingsinstellingen herstellen
no: Tilbakestill tilkoblingsinnstillinger
pl: Zresetuj ustawienia połączenia
pt: Repor as definições da ligação
pt_br: Restaurar ajustes da conexão
ro: Resetează setările conexiunii
ru: Сбросить настройки соединения
sk: Obnoviť nastavenia pripojenia
sv: Återställ anslutningsinställningar
tr: Bağlantı ayarlarını sıfırla
uk: Скинути налаштування з’єднання
zh_cn: 重置连接设置
zh_tw: 重設連線設定

source: Reset directly; the server will restart
be: Скінуць непасрэдна; сервер будзе перазапушчаны
bg: Нулиране направо; сървърът ще се рестартира
cs: Obnovit rovnou; server se restartuje
da: Nulstil direkte; serveren genstarter
de: Direkt zurücksetzen; der Server startet neu
el: Επαναφορά απευθείας· ο διακομιστής θα επανεκκινήσει
es: Restablecer directamente; el servidor se reiniciará
et: Lähtesta otse; server taaskäivitub
fi: Palauta suoraan; palvelin käynnistyy uudelleen
fr: Réinitialiser directement ; le serveur redémarrera
he: איפוס ישיר; השרת יופעל מחדש
hr: Izravno poništi; poslužitelj će se ponovno pokrenuti
hu: Visszaállítás közvetlenül; a kiszolgáló újraindul
is: Endurstilla beint; netþjónninn endurræsist
it: Reimposta direttamente; il server si riavvierà
ja: 直接リセットします。サーバーは再起動します
ko: 직접 재설정합니다. 서버가 다시 시작됩니다
nl: Direct opnieuw instellen; de server start opnieuw op
no: Tilbakestill direkte; serveren starter på nytt
pl: Zresetuj bezpośrednio; serwer uruchomi się ponownie
pt: Redefinir diretamente; o servidor será reiniciado
pt_br: Redefinir diretamente; o servidor será reiniciado
ro: Resetați direct; serverul va reporni
ru: Сбросить сразу; сервер перезапустится
sk: Obnoviť priamo; server sa reštartuje
sv: Återställ direkt; servern startas om
tr: Doğrudan sıfırla; sunucu yeniden başlatılır
uk: Скинути одразу; сервер перезапуститься
zh_cn: 直接重置；服务器将重新启动
zh_tw: 直接重設；伺服器將重新啟動

source: Reset error: {error}
be: Памылка скіду: {error}
bg: Грешка при нулиране: {error}
cs: Chyba obnovení: {error}
da: Fejl ved nulstilling: {error}
de: Fehler beim Zurücksetzen: {error}
el: Σφάλμα επαναφοράς: {error}
es: Error de restablecimiento: {error}
et: Lähtestamise viga: {error}
fi: Palautusvirhe: {error}
fr: Erreur de réinitialisation : {error}
he: שגיאת איפוס: {error}
hr: Greška pri resetiranju: {error}
hu: Visszaállítási hiba: {error}
is: Villa við endurstillingu: {error}
it: Errore di reimpostazione: {error}
ja: リセットエラー: {error}
ko: 재설정 오류: {error}
nl: Fout bij opnieuw instellen: {error}
no: Feil ved tilbakestilling: {error}
pl: Błąd resetowania: {error}
pt: Erro ao redefinir: {error}
pt_br: Erro ao redefinir: {error}
ro: Eroare la resetare: {error}
ru: Ошибка сброса: {error}
sk: Chyba obnovenia: {error}
sv: Fel vid återställning: {error}
tr: Sıfırlama hatası: {error}
uk: Помилка скидання: {error}
zh_cn: 重置错误：{error}
zh_tw: 重設錯誤：{error}

source: Reset failed
be: Не ўдалося скінуць
bg: Нулирането е неуспешно
cs: Obnovení selhalo
da: Nulstillingen mislykkedes
de: Zurücksetzen fehlgeschlagen
el: Η επαναφορά απέτυχε
es: Error al restablecer
et: Lähtestamine ebaõnnestus
fi: Palautus epäonnistui
fr: Échec de la réinitialisation
he: האיפוס נכשל
hr: Resetiranje nije uspjelo
hu: A visszaállítás nem sikerült
is: Endurstilling mistókst
it: Reimpostazione non riuscita
ja: リセットに失敗しました
ko: 재설정 실패
nl: Opnieuw instellen mislukt
no: Tilbakestillingen mislyktes
pl: Reset nie powiódł się
pt: Falha ao redefinir
pt_br: Falha ao redefinir
ro: Resetarea a eșuat
ru: Не удалось выполнить сброс
sk: Obnovenie zlyhalo
sv: Återställningen misslyckades
tr: Sıfırlama başarısız oldu
uk: Не вдалося скинути
zh_cn: 重置失败
zh_tw: 重設失敗

source: Reset failed: {error}
be: Не ўдалося скінуць: {error}
bg: Нулирането е неуспешно: {error}
cs: Obnovení selhalo: {error}
da: Nulstillingen mislykkedes: {error}
de: Zurücksetzen fehlgeschlagen: {error}
el: Η επαναφορά απέτυχε: {error}
es: Error al restablecer: {error}
et: Lähtestamine ebaõnnestus: {error}
fi: Palautus epäonnistui: {error}
fr: Échec de la réinitialisation : {error}
he: האיפוס נכשל: {error}
hr: Resetiranje nije uspjelo: {error}
hu: A visszaállítás nem sikerült: {error}
is: Endurstilling mistókst: {error}
it: Reimpostazione non riuscita: {error}
ja: リセットに失敗しました: {error}
ko: 재설정 실패: {error}
nl: Opnieuw instellen mislukt: {error}
no: Tilbakestillingen mislyktes: {error}
pl: Reset nie powiódł się: {error}
pt: Falha ao redefinir: {error}
pt_br: Falha ao redefinir: {error}
ro: Resetarea a eșuat: {error}
ru: Не удалось выполнить сброс: {error}
sk: Obnovenie zlyhalo: {error}
sv: Återställningen misslyckades: {error}
tr: Sıfırlama başarısız oldu: {error}
uk: Не вдалося скинути: {error}
zh_cn: 重置失败：{error}
zh_tw: 重設失敗：{error}

source: Reset settings?
be: Скінуць налады?
bg: Да се нулират ли настройките?
cs: Obnovit nastavení?
da: Nulstil indstillinger?
de: Einstellungen zurücksetzen?
el: Επαναφορά ρυθμίσεων;
es: ¿Restablecer los ajustes?
et: Kas lähtestada seaded?
fi: Palautetaanko asetukset?
fr: Réinitialiser les paramètres ?
he: לאפס את ההגדרות?
hr: Vratiti postavke?
hu: Visszaállítja a beállításokat?
is: Endurstilla stillingar?
it: Ripristinare le impostazioni?
ja: 設定をリセットしますか？
ko: 설정을 초기화하시겠습니까?
nl: Instellingen herstellen?
no: Tilbakestille innstillinger?
pl: Zresetować ustawienia?
pt: Repor as definições?
pt_br: Restaurar ajustes?
ro: Resetezi setările?
ru: Сбросить настройки?
sk: Obnoviť nastavenia?
sv: Återställa inställningarna?
tr: Ayarlar sıfırlansın mı?
uk: Скинути налаштування?
zh_cn: 重置设置？
zh_tw: 要重設設定嗎？

source: Reset to Defaults
be: Аднавіць прадвызначаныя значэнні
bg: Възстановяване на стойностите по подразбиране
cs: Obnovit výchozí hodnoty
da: Gendan standardværdier
de: Auf Standardwerte zurücksetzen
el: Επαναφορά προεπιλογών
es: Restablecer valores predeterminados
et: Lähtesta vaikeväärtustele
fi: Palauta oletusarvot
fr: Rétablir les valeurs par défaut
he: אפס לברירות מחדל
hr: Vrati na zadane postavke
hu: Alapértékek visszaállítása
is: Endurstilla á sjálfgefin gildi
it: Ripristina i valori predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Standaardwaarden herstellen
no: Tilbakestill til standard
pl: Przywróć ustawienia domyślne
pt: Repor predefinições
pt_br: Restaurar padrões
ro: Restabiliți valorile implicite
ru: Вернуть значения по умолчанию
sk: Obnoviť predvolené hodnoty
sv: Återställ standardvärden
tr: Varsayılanlara Sıfırla
uk: Відновити типові значення
zh_cn: 重置为默认值
zh_tw: 重設為預設值

source: Resolution
be: Раздзяляльнасць
bg: Разделителна способност
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
es: Resolución
et: Eraldusvõime
fi: Resoluutio
fr: Résolution
he: רזולוציה
hr: Rezolucija
hu: Felbontás
is: Upplausn
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
no: Oppløsning
pl: Rozdzielczość
pt: Resolução
pt_br: Resolução
ro: Rezoluție
ru: Разрешение
sk: Rozlíšenie
sv: Upplösning
tr: Çözünürlük
uk: Роздільна здатність
zh_cn: 分辨率
zh_tw: 解析度

source: Restart
be: Перазапусціць
bg: Рестартиране
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
et: Taaskäivita
fi: Käynnistä uudelleen
fr: Redémarrer
he: אתחל מחדש
hr: Ponovno pokreni
hu: Újraindítás
is: Endurræsa
it: Riavvia
ja: 再起動
ko: 재시작
nl: Opnieuw starten
no: Start på nytt
pl: Uruchom ponownie
pt: Reiniciar
pt_br: Reiniciar
ro: Repornește
ru: Перезапустить
sk: Reštartovať
sv: Starta om
tr: Yeniden Başlat
uk: Перезапустити
zh_cn: 重启
zh_tw: 重新啟動

source: Restart the computer and try again. If it keeps happening, reinstall ZeroTier.
be: Перазапусціце камп’ютар і паспрабуйце зноў. Калі гэта паўтараецца, пераўсталюйце ZeroTier.
bg: Рестартирайте компютъра и опитайте отново. Ако това продължава, преинсталирайте ZeroTier.
cs: Restartujte počítač a zkuste to znovu. Pokud se to opakuje, přeinstalujte ZeroTier.
da: Genstart computeren, og prøv igen. Hvis det bliver ved med at ske, så geninstaller ZeroTier.
de: Starten Sie den Computer neu und versuchen Sie es erneut. Wenn es weiterhin passiert, installieren Sie ZeroTier neu.
el: Επανεκκινήστε τον υπολογιστή και δοκιμάστε ξανά. Αν συνεχίσει να συμβαίνει, εγκαταστήστε ξανά το ZeroTier.
es: Reinicia el ordenador y vuelve a intentarlo. Si sigue pasando, reinstala ZeroTier.
et: Taaskäivita arvuti ja proovi uuesti. Kui see kordub, paigalda ZeroTier uuesti.
fi: Käynnistä tietokone uudelleen ja yritä uudelleen. Jos ongelma toistuu, asenna ZeroTier uudelleen.
fr: Redémarrez l’ordinateur et réessayez. Si le problème persiste, réinstallez ZeroTier.
he: הפעילו מחדש את המחשב ונסו שוב. אם זה חוזר, התקינו מחדש את ZeroTier.
hr: Ponovno pokrenite računalo i pokušajte ponovno. Ako se to nastavi događati, ponovno instalirajte ZeroTier.
hu: Indítsa újra a számítógépet, és próbálja újra. Ha továbbra is előfordul, telepítse újra a ZeroTiert.
is: Endurræstu tölvuna og reyndu aftur. Ef þetta gerist aftur skaltu setja ZeroTier upp aftur.
it: Riavvia il computer e riprova. Se continua a succedere, reinstalla ZeroTier.
ja: コンピューターを再起動して、もう一度お試しください。それでも続く場合は、ZeroTier を再インストールしてください。
ko: 컴퓨터를 다시 시작한 후 다시 시도하세요. 계속 발생하면 ZeroTier를 다시 설치하세요.
nl: Herstart de computer en probeer het opnieuw. Blijft het gebeuren, installeer ZeroTier dan opnieuw.
no: Start datamaskinen på nytt og prøv igjen. Hvis det fortsetter, installer ZeroTier på nytt.
pl: Uruchom ponownie komputer i spróbuj jeszcze raz. Jeśli to się powtarza, zainstaluj ponownie ZeroTier.
pt: Reinicie o computador e tente novamente. Se continuar a acontecer, reinstale o ZeroTier.
pt_br: Reinicie o computador e tente novamente. Se continuar acontecendo, reinstale o ZeroTier.
ro: Repornește computerul și încearcă din nou. Dacă se repetă, reinstalează ZeroTier.
ru: Перезагрузите компьютер и попробуйте снова. Если это повторяется, переустановите ZeroTier.
sk: Reštartujte počítač a skúste to znova. Ak sa to opakuje, preinštalujte ZeroTier.
sv: Starta om datorn och försök igen. Om det fortsätter att hända, installera om ZeroTier.
tr: Bilgisayarı yeniden başlatıp tekrar deneyin. Sorun devam ederse ZeroTier'ı yeniden kurun.
uk: Перезавантажте комп’ютер і спробуйте ще раз. Якщо це повторюється, перевстановіть ZeroTier.
zh_cn: 请重启电脑后重试。如果问题仍然存在，请重新安装 ZeroTier。
zh_tw: 請重新啟動電腦後再試一次。如果問題持續發生，請重新安裝 ZeroTier。

source: Restore
be: Аднавіць
bg: Възстанови
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Αποκατάσταση
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזר
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
pt_br: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri Yükle
uk: Відновити
zh_cn: 恢复
zh_tw: 還原

source: Restore Defaults
be: Аднавіць прадвызначаныя значэнні
bg: Възстановяване на стойностите по подразбиране
cs: Obnovit výchozí hodnoty
da: Gendan standardværdier
de: Standardwerte wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar los valores predeterminados
et: Taasta vaikeväärtused
fi: Palauta oletusarvot
fr: Rétablir les valeurs par défaut
he: שחזר ברירות מחדל
hr: Vrati zadane postavke
hu: Alapértékek visszaállítása
is: Endurheimta sjálfgefin gildi
it: Ripristina i valori predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
nl: Standaardwaarden herstellen
no: Tilbakestill til standard
pl: Przywróć ustawienia domyślne
pt: Repor predefinições
pt_br: Restaurar padrões
ro: Restabiliți valorile implicite
ru: Вернуть значения по умолчанию
sk: Obnoviť predvolené hodnoty
sv: Återställ standardvärden
tr: Varsayılanları Geri Yükle
uk: Відновити типові значення
zh_cn: 恢复默认设置
zh_tw: 還原預設設定
