Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The credential works but does not allow this action.
be: Уліковыя даныя сапраўдныя, але не дазваляюць гэта дзеянне.
bg: Данните за достъп работят, но не позволяват това действие.
cs: Přihlašovací údaje fungují, ale tuto akci nepovolují.
da: Adgangsoplysningerne virker, men tillader ikke denne handling.
de: Die Zugangsdaten funktionieren, erlauben diese Aktion aber nicht.
el: Το διαπιστευτήριο λειτουργεί, αλλά δεν επιτρέπει αυτή την ενέργεια.
es: La credencial funciona, pero no permite esta acción.
et: Mandaat töötab, kuid ei luba seda toimingut.
fi: Tunnistetieto toimii, mutta se ei salli tätä toimintoa.
fr: L’identifiant fonctionne mais ne permet pas cette action.
he: פרטי הגישה תקינים, אבל אינם מתירים את הפעולה הזו.
hr: Podaci za prijavu rade, ali ne dopuštaju ovu radnju.
hu: A hitelesítési adat működik, de nem engedélyezi ezt a műveletet.
is: Aðgangsauðkennið virkar en leyfir ekki þessa aðgerð.
it: La credenziale funziona ma non consente questa azione.
ja: 認証情報は有効ですが、この操作は許可されていません。
ko: 자격 증명은 유효하지만 이 작업은 허용되지 않습니다.
nl: De toegangsgegevens werken, maar staan deze actie niet toe.
no: Legitimasjonen fungerer, men tillater ikke denne handlingen.
pl: Dane logowania działają, ale nie pozwalają na tę czynność.
pt: A credencial funciona, mas não permite esta ação.
pt_br: A credencial funciona, mas não permite esta ação.
ro: Datele de acces funcționează, dar nu permit această acțiune.
ru: Учётные данные действительны, но не разрешают это действие.
sk: Prihlasovacie údaje fungujú, ale túto akciu nepovoľujú.
sv: Autentiseringsuppgifterna fungerar men tillåter inte den här åtgärden.
tr: Kimlik bilgisi çalışıyor ancak bu işleme izin vermiyor.
uk: Облікові дані дійсні, але не дозволяють цю дію.
zh_cn: 凭据有效，但不允许执行此操作。
zh_tw: 憑證有效，但不允許執行此操作。

source: The device
be: Прылада
bg: Устройството
cs: Zařízení
da: Enheden
de: Das Gerät
el: Η συσκευή
es: El dispositivo
et: Seade
fi: Laite
fr: L’appareil
he: המכשיר
hr: Uređaj
hu: Az eszköz
is: Tækið
it: Il dispositivo
ja: デバイス
ko: 장치
nl: Het apparaat
pl: Urządzenie
pt: O dispositivo
pt_br: O dispositivo
ro: Dispozitivul
ru: Устройство
sk: Zariadenie
sv: Enheten
uk: Пристрій
zh_cn: 该设备
zh_tw: 該裝置

source: The device list could not be read.
be: Не ўдалося прачытаць спіс прылад.
bg: Списъкът с устройства не можа да бъде прочетен.
cs: Seznam zařízení se nepodařilo načíst.
da: Enhedslisten kunne ikke læses.
de: Die Geräteliste konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της λίστας συσκευών.
es: No se pudo leer la lista de dispositivos.
et: Seadmete loendit ei õnnestunud lugeda.
fi: Laiteluetteloa ei voitu lukea.
fr: La liste des appareils n’a pas pu être lue.
he: לא ניתן היה לקרוא את רשימת המכשירים.
hr: Popis uređaja nije se mogao pročitati.
hu: Az eszközlistát nem sikerült beolvasni.
is: Ekki tókst að lesa tækjalistann.
it: Impossibile leggere l’elenco dei dispositivi.
ja: デバイス一覧を読み取れませんでした。
ko: 장치 목록을 읽을 수 없습니다.
nl: De apparatenlijst kon niet worden gelezen.
no: Enhetslisten kunne ikke leses.
pl: Nie udało się odczytać listy urządzeń.
pt: Não foi possível ler a lista de dispositivos.
pt_br: Não foi possível ler a lista de dispositivos.
ro: Lista de dispozitive nu a putut fi citită.
ru: Не удалось прочитать список устройств.
sk: Zoznam zariadení sa nepodarilo načítať.
sv: Enhetslistan kunde inte läsas.
tr: Cihaz listesi okunamadı.
uk: Не вдалося прочитати список пристроїв.
zh_cn: 无法读取设备列表。
zh_tw: 無法讀取裝置清單。

source: The domain could not be checked.
be: Не ўдалося праверыць дамен.
bg: Домейнът не можа да бъде проверен.
cs: Doménu se nepodařilo zkontrolovat.
da: Domænet kunne ikke kontrolleres.
de: Die Domain konnte nicht geprüft werden.
el: Δεν ήταν δυνατός ο έλεγχος του τομέα.
es: No se pudo comprobar el dominio.
et: Domeeni ei õnnestunud kontrollida.
fi: Verkkotunnusta ei voitu tarkistaa.
fr: Le domaine n’a pas pu être vérifié.
he: לא ניתן היה לבדוק את שם המתחם.
hr: Domenu nije moguće provjeriti.
hu: Nem sikerült ellenőrizni a tartományt.
is: Ekki tókst að athuga lénið.
it: Impossibile verificare il dominio.
ja: ドメインを確認できませんでした。
ko: 도메인을 확인할 수 없습니다.
nl: Het domein kon niet worden gecontroleerd.
pl: Nie udało się sprawdzić domeny.
pt: Não foi possível verificar o domínio.
pt_br: Não foi possível verificar o domínio.
ro: Domeniul nu a putut fi verificat.
ru: Не удалось проверить домен.
sk: Doménu sa nepodarilo skontrolovať.
sv: Domänen kunde inte kontrolleras.
uk: Не вдалося перевірити домен.
zh_cn: 无法检查域名。
zh_tw: 無法檢查網域。

source: The domain you registered
be: Дамен, які вы зарэгістравалі
bg: Домейнът, който сте регистрирали
cs: Doména, kterou jste zaregistrovali
da: Det domæne, du har registreret
de: Die Domain, die Sie registriert haben
el: Ο τομέας που καταχωρίσατε
es: El dominio que registraste
et: Sinu registreeritud domeen
fi: Rekisteröimäsi verkkotunnus
fr: Le domaine que vous avez enregistré
he: שם המתחם שרשמתם
hr: Domena koju ste registrirali
hu: Az Ön által regisztrált tartomány
is: Lénið sem þú skráðir
it: Il dominio che hai registrato
ja: 登録したドメイン
ko: 등록한 도메인
nl: Het domein dat je hebt geregistreerd
pl: Zarejestrowana przez Ciebie domena
pt: O domínio que registou
pt_br: O domínio que você registrou
ro: Domeniul pe care l-ai înregistrat
ru: Домен, который вы зарегистрировали
sk: Doména, ktorú ste zaregistrovali
sv: Domänen du registrerade
uk: Домен, який ви зареєстрували
zh_cn: 你注册的域名
zh_tw: 你註冊的網域

source: The file that stores Sunshine's current app list.
be: Файл, у якім захоўваецца бягучы спіс праграм Sunshine.
bg: Файлът, в който са съхранени текущите приложения на Sunshine.
cs: Soubor, kde jsou uloženy aktuální aplikace Sunshine.
da: Filen, hvor de nuværende apps fra Sunshine er gemt.
de: Die Datei, in der die aktuellen Apps von Sunshine gespeichert sind.
el: Το αρχείο όπου αποθηκεύονται οι τρέχουσες εφαρμογές του Sunshine.
es: El archivo donde se almacenan las aplicaciones actuales de Sunshine.
et: Fail, kuhu on salvestatud Sunshine'i praegused rakendused.
fi: Tiedosto, johon nykyiset Sunshine-sovellukset on tallennettu.
fr: Le fichier où les applications actuelles de Sunshine sont stockées.
he: הקובץ שבו מאוחסנות האפליקציות הנוכחיות של Sunshine.
hr: Datoteka u kojoj su pohranjene trenutne aplikacije Sunshine.
hu: A fájl, ahol a Sunshine aktuális alkalmazásai tárolva vannak.
is: Skráin þar sem núverandi forrit Sunshine eru geymd.
it: Il file in cui sono memorizzate le app attuali di Sunshine.
ja: Sunshine の現在のアプリ一覧を保存するファイル。
ko: Sunshine의 현재 앱 목록이 저장된 파일입니다.
nl: Het bestand waar de huidige apps van Sunshine zijn opgeslagen.
no: Filen der Sunshines nåværende appliste er lagret.
pl: Plik, w którym przechowywane są bieżące aplikacje Sunshine.
pt: O ficheiro onde está armazenada a lista atual de aplicações do Sunshine.
pt_br: O arquivo onde os aplicativos atuais do Sunshine estão armazenados.
ro: Fișierul în care sunt stocate aplicațiile curente ale Sunshine.
ru: Файл, в котором хранятся текущие приложения Sunshine.
sk: Súbor, kde sú uložené aktuálne aplikácie Sunshine.
sv: Filen där Sunshines aktuella applista lagras.
tr: Sunshine'ın mevcut uygulamalarının saklandığı dosya.
uk: Файл, у якому зберігається поточний список застосунків Sunshine.
zh_cn: 存储 Sunshine 当前应用列表的文件。
zh_tw: 儲存 Sunshine 目前應用程式清單的檔案。

source: The file that stores Sunshine's current logs.
be: Файл, у якім захоўваюцца бягучыя журналы Sunshine.
bg: Файлът, в който се съхраняват текущите логове на Sunshine.
cs: Soubor, ve kterém jsou uloženy aktuální protokoly Sunshine.
da: Filen, hvor de aktuelle logfiler for Sunshine er gemt.
de: Die Datei, in der die aktuellen Protokolle von Sunshine gespeichert sind.
el: Το αρχείο όπου αποθηκεύονται τα τρέχοντα αρχεία καταγραφής του Sunshine.
es: El archivo donde se almacenan los registros actuales de Sunshine.
et: Fail, kuhu praegused Sunshine'i logid on salvestatud.
fi: Tiedosto, johon Sunshine-sovelluksen nykyiset lokit tallennetaan.
fr: Le fichier où les journaux actuels de Sunshine sont stockés.
he: הקובץ שבו מאוחסנים הלוגים הנוכחיים של Sunshine.
hr: Datoteka u kojoj su pohranjeni trenutni logovi Sunshinea.
hu: A fájl, ahol a Sunshine aktuális naplói vannak tárolva.
is: Skráin þar sem núverandi annálar Sunshine eru geymdir.
it: Il file in cui sono memorizzati i log attuali di Sunshine.
ja: Sunshine の現在のログを保存するファイル。
ko: Sunshine의 현재 로그가 저장된 파일입니다.
nl: Het bestand waarin de huidige logs van Sunshine zijn opgeslagen.
no: Filen der de nåværende loggene til Sunshine er lagret.
pl: Plik, w którym przechowywane są bieżące logi Sunshine.
pt: O ficheiro onde os logs atuais do Sunshine estão armazenados.
pt_br: O arquivo onde os logs atuais do Sunshine estão armazenados.
ro: Fișierul în care sunt stocate jurnalele curente ale Sunshine.
ru: Файл, в котором хранятся текущие журналы Sunshine.
sk: Súbor, kde sú uložené aktuálne protokoly Sunshine.
sv: Filen där de aktuella loggarna för Sunshine lagras.
tr: Sunshine'ın mevcut günlüklerinin saklandığı dosya.
uk: Файл, у якому зберігаються поточні журнали Sunshine.
zh_cn: 存储 Sunshine 当前日志的文件。
zh_tw: 儲存 Sunshine 目前記錄的檔案。

source: The file that stores Sunshine's current state.
be: Файл, у якім захоўваецца бягучы стан Sunshine.
bg: Файлът, в който е съхранено текущото състояние на Sunshine.
cs: Soubor, ve kterém je uložen aktuální stav Sunshine.
da: Filen, hvor den nuværende tilstand af Sunshine er gemt.
de: Die Datei, in der der aktuelle Zustand von Sunshine gespeichert ist.
el: Το αρχείο όπου αποθηκεύεται η τρέχουσα κατάσταση του Sunshine.
es: El archivo donde se almacena el estado actual de Sunshine.
et: Fail, kuhu Sunshine'i praegune olek on salvestatud
fi: Tiedosto, johon Sunshinen nykyinen tila on tallennettu.
fr: Le fichier où l'état actuel de Sunshine est stocké.
he: הקובץ שבו מאוחסן המצב הנוכחי של Sunshine
hr: Datoteka u kojoj je pohranjeno trenutno stanje Sunshine-a
hu: A fájl, ahol a Sunshine aktuális állapota tárolva van.
is: Skrá þar sem núverandi ástand Sunshine er vistað
it: Il file in cui è memorizzato lo stato attuale di Sunshine.
ja: Sunshine の現在の状態を保存するファイル。
ko: Sunshine의 현재 상태가 저장된 파일입니다.
nl: Het bestand waarin de huidige staat van Sunshine is opgeslagen.
no: Filen der Sunshines nåværende tilstand er lagret.
pl: Plik, w którym przechowywany jest bieżący stan Sunshine.
pt: O ficheiro onde o estado atual do Sunshine está armazenado.
pt_br: O arquivo onde o estado atual do Sunshine está armazenado.
ro: Fișierul în care este stocat starea curentă a Sunshine.
ru: Файл, в котором хранится текущее состояние Sunshine.
sk: Súbor, kde je uložený aktuálny stav Sunshine.
sv: Filen där den aktuella statusen för Sunshine lagras.
tr: Sunshine'ın mevcut durumunun saklandığı dosya
uk: Файл, у якому зберігається поточний стан Sunshine.
zh_cn: 存储 Sunshine 当前状态的文件。
zh_tw: 儲存 Sunshine 目前狀態的檔案。

source: The finished steps are forgotten. Nothing on the server is removed.
be: Пройдзеныя крокі будуць забытыя. На серверы нічога не выдаляецца.
bg: Завършените стъпки се забравят. Нищо на сървъра не се премахва.
cs: Dokončené kroky budou zapomenuty. Na serveru se nic neodstraní.
da: De færdige trin glemmes. Intet på serveren fjernes.
de: Die abgeschlossenen Schritte werden vergessen. Auf dem Server wird nichts entfernt.
el: Τα ολοκληρωμένα βήματα ξεχνιούνται. Τίποτα δεν αφαιρείται από τον διακομιστή.
es: Los pasos terminados se olvidan. No se elimina nada del servidor.
et: Lõpetatud sammud unustatakse. Serverist ei eemaldata midagi.
fi: Valmiit vaiheet unohdetaan. Palvelimelta ei poisteta mitään.
fr: Les étapes terminées sont oubliées. Rien n’est supprimé sur le serveur.
he: השלבים שהושלמו יישכחו. שום דבר לא יוסר מהשרת.
hr: Dovršeni koraci se zaboravljaju. Ništa se ne uklanja s poslužitelja.
hu: A befejezett lépések elvesznek. A kiszolgálón semmi sem törlődik.
is: Skrefin sem er lokið gleymast. Engu er eytt af miðlaranum.
it: I passi completati vengono dimenticati. Sul server non viene rimosso nulla.
ja: 完了した手順の記録は消去されます。サーバー上のものは何も削除されません。
ko: 완료한 단계가 지워집니다. 서버에서는 아무것도 제거되지 않습니다.
nl: De voltooide stappen worden vergeten. Er wordt niets van de server verwijderd.
pl: Ukończone kroki zostaną zapomniane. Nic nie zostanie usunięte z serwera.
pt: Os passos concluídos são esquecidos. Nada é removido do servidor.
pt_br: Os passos concluídos são esquecidos. Nada é removido do servidor.
ro: Pașii terminați sunt uitați. Nu se elimină nimic de pe server.
ru: Пройденные шаги будут забыты. На сервере ничего не удаляется.
sk: Dokončené kroky sa zabudnú. Zo servera sa nič neodstráni.
sv: De slutförda stegen glöms bort. Inget på servern tas bort.
uk: Пройдені кроки буде забуто. На сервері нічого не вилучається.
zh_cn: 已完成的步骤会被清除。服务器上的任何内容都不会被删除。
zh_tw: 已完成的步驟會被清除。伺服器上的任何內容都不會被移除。

source: The firewall blocks other computers
be: Брандмаўэр блакуе іншыя камп’ютары
bg: Защитната стена блокира другите компютри
cs: Firewall blokuje ostatní počítače
da: Firewallen blokerer andre computere
de: Die Firewall blockiert andere Computer
el: Το τείχος προστασίας μπλοκάρει άλλους υπολογιστές
es: El cortafuegos bloquea a otros equipos
et: Tulemüür blokeerib teisi arvuteid
fi: Palomuuri estää muut tietokoneet
fr: Le pare-feu bloque les autres ordinateurs
he: חומת האש חוסמת מחשבים אחרים
hr: Vatrozid blokira druga računala
hu: A tűzfal blokkolja a többi számítógépet
is: Eldveggurinn lokar á aðrar tölvur
it: Il firewall blocca gli altri computer
ja: ファイアウォールがほかのコンピューターをブロックしています
ko: 방화벽이 다른 컴퓨터를 차단합니다
nl: De firewall blokkeert andere computers
no: Brannmuren blokkerer andre datamaskiner
pl: Zapora blokuje inne komputery
pt: A firewall bloqueia outros computadores
pt_br: O firewall bloqueia outros computadores
ro: Firewallul blochează alte computere
ru: Брандмауэр блокирует другие компьютеры
sk: Firewall blokuje ostatné počítače
sv: Brandväggen blockerar andra datorer
tr: Güvenlik duvarı diğer bilgisayarları engelliyor
uk: Брандмауер блокує інші комп’ютери
zh_cn: 防火墙阻止了其他电脑
zh_tw: 防火牆封鎖了其他電腦

source: The firewall helper was not found: {path}
be: Дапаможную праграму брандмаўэра не знойдзена: {path}
bg: Помощната програма на защитната стена не е намерена: {path}
cs: Pomocný program firewallu nebyl nalezen: {path}
da: Firewall-hjælperen blev ikke fundet: {path}
de: Das Firewall-Hilfsprogramm wurde nicht gefunden: {path}
el: Δεν βρέθηκε το βοηθητικό πρόγραμμα του τείχους προστασίας: {path}
es: No se encontró el asistente del cortafuegos: {path}
et: Tulemüüri abiprogrammi ei leitud: {path}
fi: Palomuurin apuohjelmaa ei löytynyt: {path}
fr: L'assistant du pare-feu est introuvable : {path}
he: כלי העזר של חומת האש לא נמצא: {path}
hr: Pomoćni program vatrozida nije pronađen: {path}
hu: A tűzfal segédprogramja nem található: {path}
is: Hjálparforrit eldveggsins fannst ekki: {path}
it: L'assistente del firewall non è stato trovato: {path}
ja: ファイアウォールのヘルパーが見つかりません: {path}
ko: 방화벽 도우미를 찾을 수 없습니다: {path}
nl: Het firewall-hulpprogramma is niet gevonden: {path}
no: Fant ikke brannmurhjelperen: {path}
pl: Nie znaleziono programu pomocniczego zapory sieciowej: {path}
pt: O assistente da firewall não foi encontrado: {path}
pt_br: O assistente do firewall não foi encontrado: {path}
ro: Asistentul paravanului de protecție nu a fost găsit: {path}
ru: Вспомогательная программа брандмауэра не найдена: {path}
sk: Pomocný program firewallu sa nenašiel: {path}
sv: Brandväggshjälparen hittades inte: {path}
tr: Güvenlik duvarı yardımcısı bulunamadı: {path}
uk: Допоміжну програму брандмауера не знайдено: {path}
zh_cn: 未找到防火墙辅助程序：{path}
zh_tw: 找不到防火牆輔助程式：{path}

source: The firewall now allows Sunshine's ports.
be: Цяпер брандмаўэр дазваляе парты Sunshine.
bg: Защитната стена вече разрешава портовете на Sunshine.
cs: Firewall teď povoluje porty Sunshine.
da: Firewallen tillader nu Sunshines porte.
de: Die Firewall erlaubt jetzt die Ports von Sunshine.
el: Το τείχος προστασίας επιτρέπει πλέον τις θύρες του Sunshine.
es: El cortafuegos ya permite los puertos de Sunshine.
et: Tulemüür lubab nüüd Sunshine'i porte.
fi: Palomuuri sallii nyt Sunshinen portit.
fr: Le pare-feu autorise désormais les ports de Sunshine.
he: חומת האש מאפשרת עכשיו את היציאות של Sunshine.
hr: Vatrozid sada dopušta Sunshineove priključke.
hu: A tűzfal most már engedi a Sunshine portjait.
is: Eldveggurinn leyfir nú gáttir Sunshine.
it: Ora il firewall consente le porte di Sunshine.
ja: ファイアウォールで Sunshine のポートが許可されました。
ko: 이제 방화벽이 Sunshine 포트를 허용합니다.
nl: De firewall staat de poorten van Sunshine nu toe.
no: Brannmuren tillater nå Sunshine-portene.
pl: Zapora zezwala teraz na porty Sunshine.
pt: A firewall permite agora as portas do Sunshine.
pt_br: O firewall agora libera as portas do Sunshine.
ro: Firewallul permite acum porturile Sunshine.
ru: Теперь брандмауэр разрешает порты Sunshine.
sk: Firewall teraz povoľuje porty Sunshine.
sv: Brandväggen tillåter nu Sunshines portar.
tr: Güvenlik duvarı artık Sunshine'ın bağlantı noktalarına izin veriyor.
uk: Тепер брандмауер дозволяє порти Sunshine.
zh_cn: 防火墙现在允许 Sunshine 的端口。
zh_tw: 防火牆現在允許 Sunshine 的連接埠。

source: The firewall will allow incoming TCP {tcp} and UDP {udp}, plus 5353/UDP (local discovery) and {search}/UDP (search code). The rule is permanent and applies to every network interface. The administration panel ({web}) stays closed.
be: Брандмаўэр дазволіць уваходныя TCP {tcp} і UDP {udp}, а таксама 5353/UDP (лакальнае выяўленне) і {search}/UDP (код пошуку). Правіла пастаяннае і дзейнічае на ўсіх сеткавых інтэрфейсах. Панэль адміністравання ({web}) застанецца закрытай.
bg: Защитната стена ще разреши входящи TCP {tcp} и UDP {udp}, както и 5353/UDP (локално откриване) и {search}/UDP (код за търсене). Правилото е постоянно и важи за всички мрежови интерфейси. Административният панел ({web}) остава затворен.
cs: Firewall povolí příchozí TCP {tcp} a UDP {udp} a také 5353/UDP (místní vyhledávání) a {search}/UDP (vyhledávací kód). Pravidlo je trvalé a platí pro všechna síťová rozhraní. Administrační panel ({web}) zůstane uzavřen.
da: Firewallen vil tillade indgående TCP {tcp} og UDP {udp} samt 5353/UDP (lokal registrering) og {search}/UDP (søgekode). Reglen er permanent og gælder for alle netværksgrænseflader. Administrationspanelet ({web}) forbliver lukket.
de: Die Firewall erlaubt eingehend TCP {tcp} und UDP {udp} sowie 5353/UDP (lokale Erkennung) und {search}/UDP (Suchcode). Die Regel ist dauerhaft und gilt für alle Netzwerkschnittstellen. Die Verwaltungsoberfläche ({web}) bleibt geschlossen.
el: Το τείχος προστασίας θα επιτρέπει εισερχόμενες συνδέσεις TCP {tcp} και UDP {udp}, καθώς και 5353/UDP (τοπικός εντοπισμός) και {search}/UDP (κωδικός αναζήτησης). Ο κανόνας είναι μόνιμος και ισχύει για κάθε διεπαφή δικτύου. Ο πίνακας διαχείρισης ({web}) παραμένει κλειστός.
es: El cortafuegos permitirá TCP {tcp} y UDP {udp} entrantes, además de 5353/UDP (descubrimiento local) y {search}/UDP (código de búsqueda). La regla es permanente y se aplica a todas las interfaces de red. El panel de administración ({web}) sigue cerrado.
et: Tulemüür lubab sissetuleva TCP {tcp} ja UDP {udp} ning lisaks 5353/UDP (kohalik tuvastus) ja {search}/UDP (otsingukood). Reegel on püsiv ja kehtib kõigile võrguliidestele. Halduspaneel ({web}) jääb suletuks.
fi: Palomuuri sallii saapuvat yhteydet TCP {tcp} ja UDP {udp} sekä 5353/UDP (paikallinen haku) ja {search}/UDP (hakukoodi). Sääntö on pysyvä ja koskee kaikkia verkkoliitäntöjä. Hallintapaneeli ({web}) pysyy suljettuna.
fr: Le pare-feu autorisera TCP {tcp} et UDP {udp} en entrée, ainsi que 5353/UDP (découverte locale) et {search}/UDP (code de recherche). La règle est permanente et s’applique à toutes les interfaces réseau. Le panneau d’administration ({web}) reste fermé.
he: חומת האש תאפשר תעבורה נכנסת ב־TCP {tcp} וב־UDP {udp}, וגם ב־5353/UDP (גילוי מקומי) וב־{search}/UDP (קוד חיפוש). הכלל קבוע וחל על כל ממשקי הרשת. לוח הניהול ({web}) נשאר סגור.
hr: Vatrozid će dopustiti dolazni TCP {tcp} i UDP {udp}, uz 5353/UDP (lokalno otkrivanje) i {search}/UDP (kod za pretraživanje). Pravilo je trajno i vrijedi za sva mrežna sučelja. Administracijska ploča ({web}) ostaje zatvorena.
hu: A tűzfal engedélyezi a bejövő TCP {tcp} és UDP {udp} forgalmat, valamint az 5353/UDP (helyi felderítés) és a(z) {search}/UDP (keresőkód) portot. A szabály állandó, és minden hálózati csatolóra érvényes. Az adminisztrációs panel ({web}) zárva marad.
is: Eldveggurinn mun leyfa innkomandi TCP {tcp} og UDP {udp}, auk 5353/UDP (staðbundin leit) og {search}/UDP (leitarkóði). Reglan er varanleg og gildir um öll netviðmót. Stjórnunarviðmótið ({web}) helst lokað.
it: Il firewall consentirà TCP {tcp} e UDP {udp} in entrata, più 5353/UDP (rilevamento locale) e {search}/UDP (codice di ricerca). La regola è permanente e si applica a tutte le interfacce di rete. Il pannello di amministrazione ({web}) resta chiuso.
ja: ファイアウォールで、受信 TCP {tcp} と UDP {udp}、さらに 5353/UDP（ローカル検出）と {search}/UDP（検索コード）を許可します。このルールは永続的で、すべてのネットワークインターフェイスに適用されます。管理パネル（{web}）は閉じたままです。
ko: 방화벽에서 들어오는 TCP {tcp} 및 UDP {udp}와 함께 5353/UDP(로컬 검색) 및 {search}/UDP(검색 코드)를 허용합니다. 이 규칙은 영구적이며 모든 네트워크 인터페이스에 적용됩니다. 관리 패널({web})은 닫힌 상태로 유지됩니다.
nl: De firewall laat inkomend TCP {tcp} en UDP {udp} toe, plus 5353/UDP (lokale detectie) en {search}/UDP (zoekcode). De regel is permanent en geldt voor elke netwerkinterface. Het beheerpaneel ({web}) blijft dicht.
no: Brannmuren vil tillate innkommende TCP {tcp} og UDP {udp}, pluss 5353/UDP (lokal oppdagelse) og {search}/UDP (søkekode). Regelen er permanent og gjelder alle nettverksgrensesnitt. Administrasjonspanelet ({web}) forblir stengt.
pl: Zapora sieciowa zezwoli na przychodzące TCP {tcp} i UDP {udp} oraz 5353/UDP (wykrywanie lokalne) i {search}/UDP (kod wyszukiwania). Reguła jest trwała i dotyczy wszystkich interfejsów sieciowych. Panel administracyjny ({web}) pozostaje zamknięty.
pt: A firewall vai permitir ligações de entrada em TCP {tcp} e UDP {udp}, além de 5353/UDP (deteção local) e {search}/UDP (código de pesquisa). A regra é permanente e aplica-se a todas as interfaces de rede. O painel de administração ({web}) continua fechado.
pt_br: O firewall vai permitir conexões de entrada em TCP {tcp} e UDP {udp}, além de 5353/UDP (descoberta local) e {search}/UDP (código de busca). A regra é permanente e vale para todas as interfaces de rede. O painel de administração ({web}) continua fechado.
ro: Firewallul va permite conexiunile de intrare TCP {tcp} și UDP {udp}, plus 5353/UDP (descoperire locală) și {search}/UDP (cod de căutare). Regula este permanentă și se aplică tuturor interfețelor de rețea. Panoul de administrare ({web}) rămâne închis.
ru: Брандмауэр разрешит входящие TCP {tcp} и UDP {udp}, а также 5353/UDP (локальное обнаружение) и {search}/UDP (код поиска). Правило постоянное и действует на всех сетевых интерфейсах. Панель администрирования ({web}) останется закрытой.
sk: Firewall povolí prichádzajúce TCP {tcp} a UDP {udp} a tiež 5353/UDP (miestne vyhľadávanie) a {search}/UDP (vyhľadávací kód). Pravidlo je trvalé a platí pre všetky sieťové rozhrania. Administračný panel ({web}) zostane zatvorený.
sv: Brandväggen kommer att tillåta inkommande TCP {tcp} och UDP {udp}, samt 5353/UDP (lokal identifiering) och {search}/UDP (sökkod). Regeln är permanent och gäller alla nätverksgränssnitt. Administrationspanelen ({web}) förblir stängd.
tr: Güvenlik duvarı gelen TCP {tcp} ve UDP {udp} trafiğine, ayrıca 5353/UDP (yerel keşif) ve {search}/UDP (arama kodu) trafiğine izin verecek. Kural kalıcıdır ve tüm ağ arayüzlerine uygulanır. Yönetim paneli ({web}) kapalı kalır.
uk: Брандмауер дозволить вхідні TCP {tcp} і UDP {udp}, а також 5353/UDP (локальне виявлення) і {search}/UDP (код пошуку). Правило постійне й діє на всіх мережевих інтерфейсах. Панель адміністрування ({web}) залишиться закритою.
zh_cn: 防火墙将允许传入的 TCP {tcp} 和 UDP {udp}，以及 5353/UDP（本地发现）和 {search}/UDP（查找代码）。该规则是永久性的，适用于所有网络接口。管理面板（{web}）保持关闭。
zh_tw: 防火牆將允許傳入的 TCP {tcp} 與 UDP {udp}，以及 5353/UDP（區域探索）和 {search}/UDP（搜尋代碼）。此規則為永久性，並套用到所有網路介面。管理面板（{web}）會保持關閉。
