Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: 4. Allow only the streaming ports
be: 4. Дазвольце толькі парты трансляцыі
bg: 4. Разрешете само портовете за стрийминг
cs: 4. Povolte pouze porty pro streamování
da: 4. Tillad kun streamingportene
de: 4. Nur die Streaming-Ports freigeben
el: 4. Επιτρέψτε μόνο τις θύρες μετάδοσης
es: 4. Permitir solo los puertos de transmisión
et: 4. Lubage ainult voogedastuse pordid
fi: 4. Salli vain suoratoistoportit
fr: 4. Autoriser uniquement les ports de streaming
he: 4. מתן גישה ליציאות ההזרמה בלבד
hr: 4. Dopustite samo priključke za prijenos
hu: 4. Csak a streamelési portokat engedélyezze
is: 4. Leyfðu aðeins streymistengin
it: 4. Consenti solo le porte di streaming
ja: 4. ストリーミング用ポートだけを許可する
ko: 4. 스트리밍 포트만 허용
nl: 4. Alleen de streamingpoorten toestaan
no: 4. Tillat bare strømmeportene
pl: 4. Zezwól tylko na porty strumieniowania
pt: 4. Permitir apenas as portas de transmissão
pt_br: 4. Libere apenas as portas de transmissão
ro: 4. Permite numai porturile de streaming
ru: 4. Разрешить только порты трансляции
sk: 4. Povoľte iba porty streamovania
sv: 4. Tillåt endast strömningsportarna
tr: 4. Yalnızca yayın bağlantı noktalarına izin verin
uk: 4. Дозвольте лише порти трансляції
zh_cn: 4. 仅允许流媒体端口
zh_tw: 4. 只允許串流連接埠

source: 4. Approve
be: 4. Ухваленне
bg: 4. Одобрение
cs: 4. Schválení
da: 4. Godkend
de: 4. Freigeben
el: 4. Έγκριση
es: 4. Aprobar
et: 4. Kinnitamine
fi: 4. Hyväksyntä
fr: 4. Approuver
he: 4. אישור
hr: 4. Odobrenje
hu: 4. Jóváhagyás
is: 4. Samþykki
it: 4. Approva
ja: 4. 承認
ko: 4. 승인
nl: 4. Goedkeuren
no: 4. Godkjenn
pl: 4. Zatwierdzenie
pt: 4. Aprovar
pt_br: 4. Aprovar
ro: 4. Aprobare
ru: 4. Одобрение
sk: 4. Schválenie
sv: 4. Godkänn
tr: 4. Onay
uk: 4. Схвалення
zh_cn: 4. 批准
zh_tw: 4. 核准

source: 4. Connect Big Remote Play
be: 4. Падключыце Big Remote Play
bg: 4. Свържете Big Remote Play
cs: 4. Připojte Big Remote Play
da: 4. Forbind Big Remote Play
de: 4. Big Remote Play verbinden
el: 4. Σύνδεση του Big Remote Play
es: 4. Conectar Big Remote Play
et: 4. Ühenda Big Remote Play
fi: 4. Yhdistä Big Remote Play
fr: 4. Connecter Big Remote Play
he: 4. חיבור Big Remote Play
hr: 4. Povežite Big Remote Play
hu: 4. A Big Remote Play csatlakoztatása
is: 4. Tengdu Big Remote Play
it: 4. Connetti Big Remote Play
ja: 4. Big Remote Play を接続
ko: 4. Big Remote Play 연결
nl: 4. Big Remote Play verbinden
no: 4. Koble til Big Remote Play
pl: 4. Połącz Big Remote Play
pt: 4. Ligar o Big Remote Play
pt_br: 4. Conecte o Big Remote Play
ro: 4. Conectați Big Remote Play
ru: 4. Подключите Big Remote Play
sk: 4. Pripojte Big Remote Play
sv: 4. Anslut Big Remote Play
tr: 4. Big Remote Play'i bağlayın
uk: 4. Підключіть Big Remote Play
zh_cn: 4. 连接 Big Remote Play
zh_tw: 4. 連接 Big Remote Play

source: 4. Use this server
be: 4. Выкарыстайце гэты сервер
bg: 4. Използвайте този сървър
cs: 4. Použijte tento server
da: 4. Brug denne server
de: 4. Diesen Server verwenden
el: 4. Χρησιμοποιήστε αυτόν τον διακομιστή
es: 4. Usa este servidor
et: 4. Kasuta seda serverit
fi: 4. Käytä tätä palvelinta
fr: 4. Utiliser ce serveur
he: 4. יש להשתמש בשרת הזה
hr: 4. Upotrijebite ovaj poslužitelj
hu: 4. Használja ezt a kiszolgálót
is: 4. Notaðu þennan miðlara
it: 4. Usa questo server
ja: 4. このサーバーを使う
ko: 4. 이 서버 사용
nl: 4. Deze server gebruiken
pl: 4. Użyj tego serwera
pt: 4. Utilize este servidor
pt_br: 4. Use este servidor
ro: 4. Folosește acest server
ru: 4. Используйте этот сервер
sk: 4. Použite tento server
sv: 4. Använd den här servern
uk: 4. Використайте цей сервер
zh_cn: 4. 使用此服务器
zh_tw: 4. 使用這台伺服器

source: 5. Join the private network on every computer
be: 5. Далучыце кожны камп’ютар да прыватнай сеткі
bg: 5. Присъединете всеки компютър към частната мрежа
cs: 5. Připojte každý počítač k soukromé síti
da: 5. Deltag i det private netværk på hver computer
de: 5. Auf jedem Computer dem privaten Netzwerk beitreten
el: 5. Σύνδεση στο ιδιωτικό δίκτυο σε κάθε υπολογιστή
es: 5. Entrar en la red privada en cada ordenador
et: 5. Liitu privaatvõrguga igas arvutis
fi: 5. Liity yksityisverkkoon jokaisella tietokoneella
fr: 5. Rejoindre le réseau privé sur chaque ordinateur
he: 5. הצטרפות לרשת הפרטית בכל מחשב
hr: 5. Pridružite svako računalo privatnoj mreži
hu: 5. Csatlakozás a magánhálózathoz minden számítógépen
is: 5. Tengstu einkanetinu á hverri tölvu
it: 5. Entra nella rete privata su ogni computer
ja: 5. すべてのコンピューターでプライベートネットワークに参加
ko: 5. 모든 컴퓨터에서 사설 네트워크에 참여
nl: 5. Op elke computer deelnemen aan het privénetwerk
no: 5. Bli med i det private nettverket på hver datamaskin
pl: 5. Dołącz do sieci prywatnej na każdym komputerze
pt: 5. Entrar na rede privada em cada computador
pt_br: 5. Entre na rede privada em cada computador
ro: 5. Intrați în rețeaua privată pe fiecare computer
ru: 5. Подключите каждый компьютер к частной сети
sk: 5. Pripojte každý počítač k súkromnej sieti
sv: 5. Gå med i det privata nätverket på varje dator
tr: 5. Her bilgisayarda özel ağa katılın
uk: 5. Приєднайте кожен комп’ютер до приватної мережі
zh_cn: 5. 在每台电脑上加入专用网络
zh_tw: 5. 在每台電腦上加入私人網路

source: 5. Pair and test from another network
be: 5. Спалучыце прылады і праверце з іншай сеткі
bg: 5. Сдвоете и тествайте от друга мрежа
cs: 5. Spárujte zařízení a vyzkoušejte připojení z jiné sítě
da: 5. Par og test fra et andet netværk
de: 5. Geräte koppeln und aus einem anderen Netzwerk testen
el: 5. Πραγματοποιήστε σύζευξη και δοκιμή από άλλο δίκτυο
es: 5. Emparejar y probar desde otra red
et: 5. Siduge seadmed ja katsetage teisest võrgust
fi: 5. Muodosta laitepari ja testaa toisesta verkosta
fr: 5. Appairer et tester depuis un autre réseau
he: 5. צימוד ובדיקה מרשת אחרת
hr: 5. Uparite i ispitajte iz druge mreže
hu: 5. Párosítsa az eszközöket, majd tesztelje másik hálózatról
is: 5. Paraðu og prófaðu frá öðru neti
it: 5. Associa e prova da un’altra rete
ja: 5. ペアリングし、別のネットワークからテストする
ko: 5. 다른 네트워크에서 페어링하고 테스트
nl: 5. Koppelen en testen vanaf een ander netwerk
no: 5. Par og test fra et annet nettverk
pl: 5. Sparuj urządzenia i przetestuj połączenie z innej sieci
pt: 5. Emparelhar e testar a partir de outra rede
pt_br: 5. Pareie e teste a partir de outra rede
ro: 5. Asociază dispozitivele și testează din altă rețea
ru: 5. Выполнить сопряжение и проверить из другой сети
sk: 5. Spárujte zariadenia a otestujte pripojenie z inej siete
sv: 5. Parkoppla och testa från ett annat nätverk
tr: 5. Eşleştirin ve başka bir ağdan sınayın
uk: 5. Сполучіть пристрої й перевірте з іншої мережі
zh_cn: 5. 从另一个网络配对并测试
zh_tw: 5. 從其他網路配對並測試

source: 90 days
be: 90 дзён
bg: 90 дни
cs: 90 dní
da: 90 dage
de: 90 Tage
el: 90 ημέρες
es: 90 días
et: 90 päeva
fi: 90 päivää
fr: 90 jours
he: 90 ימים
hr: 90 dana
hu: 90 nap
is: 90 dagar
it: 90 giorni
ja: 90 日
ko: 90일
nl: 90 dagen
no: 90 dager
pl: 90 dni
pt: 90 dias
pt_br: 90 dias
ro: 90 de zile
ru: 90 дней
sk: 90 dní
sv: 90 dagar
tr: 90 gün
uk: 90 днів
zh_cn: 90 天
zh_tw: 90 天

source: A Caddy site file with the same name already exists. Nothing was changed.
be: Файл сайта Caddy з такой самай назвай ужо існуе. Нічога не зменена.
bg: Вече има файл на сайт в Caddy със същото име. Нищо не е променено.
cs: Soubor webu Caddy se stejným názvem už existuje. Nic nebylo změněno.
da: Der findes allerede en Caddy-sitefil med samme navn. Intet blev ændret.
de: Eine Caddy-Site-Datei mit demselben Namen existiert bereits. Es wurde nichts geändert.
el: Υπάρχει ήδη αρχείο ιστότοπου του Caddy με το ίδιο όνομα. Δεν άλλαξε τίποτα.
es: Ya existe un archivo de sitio de Caddy con el mismo nombre. No se ha cambiado nada.
et: Sama nimega Caddy saidifail on juba olemas. Midagi ei muudetud.
fi: Samanniminen Caddy-sivustotiedosto on jo olemassa. Mitään ei muutettu.
fr: Un fichier de site Caddy portant le même nom existe déjà. Rien n’a été modifié.
he: כבר קיים קובץ אתר של Caddy באותו שם. לא שונה דבר.
hr: Datoteka Caddy web-mjesta s istim nazivom već postoji. Ništa nije promijenjeno.
hu: Már létezik azonos nevű Caddy-webhelyfájl. Semmi sem változott.
is: Caddy-vefsvæðisskrá með sama nafni er þegar til. Engu var breytt.
it: Esiste già un file di sito Caddy con lo stesso nome. Non è stato modificato nulla.
ja: 同じ名前の Caddy サイトファイルがすでにあります。何も変更されていません。
ko: 같은 이름의 Caddy 사이트 파일이 이미 있습니다. 아무것도 변경되지 않았습니다.
nl: Er bestaat al een Caddy-sitebestand met dezelfde naam. Er is niets gewijzigd.
pl: Plik witryny Caddy o tej samej nazwie już istnieje. Nic nie zostało zmienione.
pt: Já existe um ficheiro de site do Caddy com o mesmo nome. Nada foi alterado.
pt_br: Já existe um arquivo de site do Caddy com o mesmo nome. Nada foi alterado.
ro: Există deja un fișier de site Caddy cu același nume. Nu s-a modificat nimic.
ru: Файл сайта Caddy с таким же именем уже существует. Ничего не изменено.
sk: Súbor webu Caddy s rovnakým názvom už existuje. Nič sa nezmenilo.
sv: Det finns redan en Caddy-webbplatsfil med samma namn. Inget har ändrats.
uk: Файл сайту Caddy з такою самою назвою вже існує. Нічого не змінено.
zh_cn: 已存在同名的 Caddy 站点文件。未做任何更改。
zh_tw: 已有同名的 Caddy 網站檔案。沒有做任何變更。

source: A Headscale server already answers at this address.
be: Сервер Headscale ужо адказвае па гэтым адрасе.
bg: На този адрес вече отговаря сървър на Headscale.
cs: Na této adrese už odpovídá server Headscale.
da: En Headscale-server svarer allerede på denne adresse.
de: Unter dieser Adresse antwortet bereits ein Headscale-Server.
el: Σε αυτήν τη διεύθυνση απαντά ήδη ένας διακομιστής Headscale.
es: Ya responde un servidor Headscale en esta dirección.
et: Sellel aadressil vastab juba Headscale'i server.
fi: Tässä osoitteessa vastaa jo Headscale-palvelin.
fr: Un serveur Headscale répond déjà à cette adresse.
he: שרת Headscale כבר עונה בכתובת הזו.
hr: Na ovoj adresi već odgovara Headscale poslužitelj.
hu: Ezen a címen már válaszol egy Headscale-kiszolgáló.
is: Headscale-miðlari svarar nú þegar á þessu vistfangi.
it: A questo indirizzo risponde già un server Headscale.
ja: このアドレスではすでに Headscale サーバーが応答しています。
ko: 이 주소에서 이미 Headscale 서버가 응답하고 있습니다.
nl: Op dit adres antwoordt al een Headscale-server.
pl: Pod tym adresem odpowiada już serwer Headscale.
pt: Já responde um servidor Headscale neste endereço.
pt_br: Um servidor Headscale já responde neste endereço.
ro: La această adresă răspunde deja un server Headscale.
ru: По этому адресу уже отвечает сервер Headscale.
sk: Na tejto adrese už odpovedá server Headscale.
sv: En Headscale-server svarar redan på den här adressen.
uk: За цією адресою вже відповідає сервер Headscale.
zh_cn: 此地址已有 Headscale 服务器在响应。
zh_tw: 此位址已有 Headscale 伺服器在回應。

source: A Linux server that stays on (a small VPS is enough), a domain or subdomain you control, and SSH access to that server. Big Remote Play never changes a remote server by itself.
be: Linux-сервер, які пастаянна ўключаны (дастаткова невялікага VPS), дамен або паддамен пад вашым кіраваннем і доступ да гэтага сервера праз SSH. Big Remote Play ніколі сам не змяняе аддалены сервер.
bg: Linux сървър, който е постоянно включен (достатъчен е малък VPS), домейн или поддомейн, който управлявате, и SSH достъп до този сървър. Big Remote Play никога не променя сам отдалечен сървър.
cs: Server s Linuxem, který stále běží (stačí malý VPS), doména nebo subdoména, kterou spravujete, a přístup SSH k tomuto serveru. Big Remote Play nikdy sám vzdálený server nemění.
da: En Linux-server, der altid er tændt (en lille VPS er nok), et domæne eller underdomæne, du kontrollerer, og SSH-adgang til serveren. Big Remote Play ændrer aldrig en fjernserver af sig selv.
de: Ein dauerhaft laufender Linux-Server (ein kleiner VPS genügt), eine Domain oder Subdomain, die Sie verwalten, und SSH-Zugang zu diesem Server. Big Remote Play ändert niemals von sich aus einen entfernten Server.
el: Ένας διακομιστής Linux που μένει πάντα ενεργός (αρκεί ένα μικρό VPS), ένας τομέας ή υποτομέας που ελέγχετε και πρόσβαση SSH σε αυτόν τον διακομιστή. Το Big Remote Play δεν αλλάζει ποτέ μόνο του έναν απομακρυσμένο διακομιστή.
es: Un servidor Linux siempre encendido (basta con un VPS pequeño), un dominio o subdominio que controles y acceso SSH a ese servidor. Big Remote Play nunca modifica un servidor remoto por sí solo.
et: Pidevalt töötav Linuxi server (piisab väikesest VPS-ist), sinu hallatav domeen või alamdomeen ning SSH-juurdepääs sellele serverile. Big Remote Play ei muuda kaugserverit kunagi ise.
fi: Linux-palvelin, joka on jatkuvasti päällä (pieni VPS riittää), hallinnassasi oleva verkkotunnus tai aliverkkotunnus sekä SSH-yhteys palvelimelle. Big Remote Play ei koskaan muuta etäpalvelinta itsestään.
fr: Un serveur Linux toujours allumé (un petit VPS suffit), un domaine ou sous-domaine que vous contrôlez et un accès SSH à ce serveur. Big Remote Play ne modifie jamais un serveur distant de lui-même.
he: שרת Linux שפועל כל הזמן (VPS קטן מספיק), שם מתחם או תת־מתחם שבשליטתכם, וגישת SSH לשרת הזה. Big Remote Play לעולם אינו משנה שרת מרוחק בעצמו.
hr: Linux poslužitelj koji stalno radi (dovoljan je mali VPS), domena ili poddomena kojom upravljate te SSH pristup tom poslužitelju. Big Remote Play nikada sam ne mijenja udaljeni poslužitelj.
hu: Egy folyamatosan működő Linux-kiszolgáló (egy kis VPS is elég), egy Ön által kezelt tartomány vagy altartomány, valamint SSH-hozzáférés a kiszolgálóhoz. A Big Remote Play soha nem módosít magától távoli kiszolgálót.
is: Linux-miðlari sem er alltaf í gangi (lítill VPS dugar), lén eða undirlén sem þú stjórnar og SSH-aðgangur að þeim miðlara. Big Remote Play breytir aldrei fjartengdum miðlara af sjálfsdáðum.
it: Un server Linux sempre acceso (basta un piccolo VPS), un dominio o sottodominio che controlli e l’accesso SSH a quel server. Big Remote Play non modifica mai da solo un server remoto.
ja: 常時稼働する Linux サーバー（小さな VPS で十分です）、自分で管理しているドメインまたはサブドメイン、そのサーバーへの SSH アクセスが必要です。Big Remote Play がリモートサーバーを勝手に変更することはありません。
ko: 항상 켜져 있는 Linux 서버(작은 VPS면 충분), 직접 관리하는 도메인 또는 하위 도메인, 해당 서버에 대한 SSH 접근이 필요합니다. Big Remote Play는 원격 서버를 절대 스스로 변경하지 않습니다.
nl: Een Linux-server die altijd aan staat (een kleine VPS is genoeg), een domein of subdomein dat je beheert en SSH-toegang tot die server. Big Remote Play wijzigt nooit uit zichzelf een externe server.
no: En Linux-server som alltid er på (en liten VPS er nok), et domene eller underdomene du kontrollerer, og SSH-tilgang til serveren. Big Remote Play endrer aldri en ekstern server på egen hånd.
pl: Serwer z systemem Linux, który stale działa (wystarczy mały VPS), domena lub subdomena, którą zarządzasz, oraz dostęp SSH do tego serwera. Big Remote Play nigdy sam nie zmienia zdalnego serwera.
pt: Um servidor Linux sempre ligado (basta um VPS pequeno), um domínio ou subdomínio que controle e acesso SSH a esse servidor. O Big Remote Play nunca altera um servidor remoto por iniciativa própria.
pt_br: Um servidor Linux sempre ligado (uma VPS pequena já basta), um domínio ou subdomínio sob seu controle e acesso SSH a esse servidor. O Big Remote Play nunca altera um servidor remoto por conta própria.
ro: Un server Linux care rămâne pornit (un VPS mic este suficient), un domeniu sau subdomeniu pe care îl controlați și acces SSH la acel server. Big Remote Play nu modifică niciodată singur un server la distanță.
ru: Linux-сервер, который постоянно включён (достаточно небольшого VPS), домен или поддомен под вашим управлением и доступ к этому серверу по SSH. Big Remote Play никогда сам не изменяет удалённый сервер.
sk: Server s Linuxom, ktorý stále beží (stačí malý VPS), doména alebo subdoména, ktorú spravujete, a prístup SSH k tomuto serveru. Big Remote Play nikdy sám vzdialený server nemení.
sv: En Linux-server som alltid är igång (en liten VPS räcker), en domän eller underdomän som du kontrollerar och SSH-åtkomst till servern. Big Remote Play ändrar aldrig en fjärrserver på egen hand.
tr: Sürekli açık kalan bir Linux sunucusu (küçük bir VPS yeterlidir), denetiminizdeki bir alan adı veya alt alan adı ve bu sunucuya SSH erişimi. Big Remote Play uzak bir sunucuyu asla kendiliğinden değiştirmez.
uk: Linux-сервер, який постійно ввімкнений (достатньо невеликого VPS), домен або піддомен під вашим керуванням і доступ до цього сервера через SSH. Big Remote Play ніколи сам не змінює віддалений сервер.
zh_cn: 一台持续开机的 Linux 服务器（小型 VPS 即可）、一个由您控制的域名或子域名，以及对该服务器的 SSH 访问权限。Big Remote Play 绝不会自行更改远程服务器。
zh_tw: 一台持續開機的 Linux 伺服器（小型 VPS 就夠了）、一個由您管理的網域或子網域，以及該伺服器的 SSH 存取權。Big Remote Play 絕不會自行變更遠端伺服器。

source: A code of 16 letters and numbers sent by the owner of the network. Example: {example}
be: Код з 16 літар і лічбаў, які дасылае ўладальнік сеткі. Прыклад: {example}
bg: Код от 16 букви и цифри, който ви изпраща собственикът на мрежата. Пример: {example}
cs: Kód ze 16 písmen a číslic, který posílá vlastník sítě. Příklad: {example}
da: En kode på 16 bogstaver og tal, som ejeren af netværket sender. Eksempel: {example}
de: Ein Code aus 16 Buchstaben und Zahlen, den der Netzwerkbesitzer schickt. Beispiel: {example}
el: Ένας κωδικός 16 γραμμάτων και αριθμών που στέλνει ο κάτοχος του δικτύου. Παράδειγμα: {example}
es: Un código de 16 letras y números que envía el propietario de la red. Ejemplo: {example}
et: 16 tähest ja numbrist koosnev kood, mille saadab võrgu omanik. Näide: {example}
fi: Verkon omistajan lähettämä 16 kirjaimen ja numeron koodi. Esimerkki: {example}
fr: Un code de 16 lettres et chiffres envoyé par le propriétaire du réseau. Exemple : {example}
he: קוד בן 16 אותיות ומספרים שבעל הרשת שולח. דוגמה: {example}
hr: Kod od 16 slova i brojeva koji šalje vlasnik mreže. Primjer: {example}
hu: Egy 16 betűből és számjegyből álló kód, amelyet a hálózat tulajdonosa küld. Példa: {example}
is: Kóði úr 16 bókstöfum og tölustöfum sem eigandi netsins sendir. Dæmi: {example}
it: Un codice di 16 lettere e numeri inviato dal proprietario della rete. Esempio: {example}
ja: ネットワークの所有者から送られる、英数字 16 文字のコードです。例: {example}
ko: 네트워크 소유자가 보내 주는 영문자와 숫자 16자리 코드입니다. 예: {example}
nl: Een code van 16 letters en cijfers die de eigenaar van het netwerk stuurt. Voorbeeld: {example}
no: En kode på 16 bokstaver og tall som eieren av nettverket sender. Eksempel: {example}
pl: Kod z 16 liter i cyfr, który przesyła właściciel sieci. Przykład: {example}
pt: Um código de 16 letras e números enviado pelo proprietário da rede. Exemplo: {example}
pt_br: Um código de 16 letras e números enviado pelo dono da rede. Exemplo: {example}
ro: Un cod de 16 litere și cifre trimis de proprietarul rețelei. Exemplu: {example}
ru: Код из 16 букв и цифр, который присылает владелец сети. Пример: {example}
sk: Kód zo 16 písmen a číslic, ktorý posiela vlastník siete. Príklad: {example}
sv: En kod med 16 bokstäver och siffror som nätverkets ägare skickar. Exempel: {example}
tr: Ağın sahibinin gönderdiği, 16 harf ve rakamdan oluşan bir kod. Örnek: {example}
uk: Код із 16 літер і цифр, який надсилає власник мережі. Приклад: {example}
zh_cn: 由网络所有者发送的 16 位字母和数字代码。示例：{example}
zh_tw: 由網路擁有者傳送的 16 個字元英數代碼。範例：{example}

source: A computer wants to connect
be: Камп’ютар хоча падключыцца
bg: Компютър иска да се свърже
cs: Počítač se chce připojit
da: En computer vil oprette forbindelse
de: Ein Computer möchte sich verbinden
el: Ένας υπολογιστής θέλει να συνδεθεί
es: Un equipo quiere conectarse
et: Arvuti soovib ühenduda
fi: Tietokone haluaa muodostaa yhteyden
fr: Un ordinateur veut se connecter
he: מחשב מבקש להתחבר
hr: Računalo se želi povezati
hu: Egy számítógép csatlakozni szeretne
is: Tölva vill tengjast
it: Un computer vuole connettersi
ja: コンピューターが接続を求めています
ko: 컴퓨터가 연결하려고 합니다
nl: Een computer wil verbinding maken
no: En datamaskin vil koble til
pl: Komputer chce się połączyć
pt: Um computador quer ligar-se
pt_br: Um computador quer se conectar
ro: Un computer vrea să se conecteze
ru: Компьютер хочет подключиться
sk: Počítač sa chce pripojiť
sv: En dator vill ansluta
tr: Bir bilgisayar bağlanmak istiyor
uk: Комп’ютер хоче підключитися
zh_cn: 有电脑想要连接
zh_tw: 有電腦想要連線

source: A credential cannot contain spaces or line breaks.
be: Уліковыя даныя не могуць утрымліваць прабелы або разрывы радкоў.
bg: Данните за достъп не може да съдържат интервали или нови редове.
cs: Přihlašovací údaje nesmí obsahovat mezery ani zalomení řádků.
da: Adgangsoplysninger må ikke indeholde mellemrum eller linjeskift.
de: Zugangsdaten dürfen keine Leerzeichen oder Zeilenumbrüche enthalten.
el: Ένα διαπιστευτήριο δεν μπορεί να περιέχει κενά ή αλλαγές γραμμής.
es: Una credencial no puede contener espacios ni saltos de línea.
et: Mandaat ei tohi sisaldada tühikuid ega reavahetusi.
fi: Tunnistetieto ei voi sisältää välilyöntejä eikä rivinvaihtoja.
fr: Un identifiant ne peut pas contenir d’espaces ni de sauts de ligne.
he: פרטי גישה אינם יכולים להכיל רווחים או מעברי שורה.
hr: Podaci za prijavu ne smiju sadržavati razmake ni prijelome redaka.
hu: A hitelesítési adat nem tartalmazhat szóközt vagy sortörést.
is: Aðgangsauðkenni má ekki innihalda bil eða línuskil.
it: Una credenziale non può contenere spazi o interruzioni di riga.
ja: 認証情報にスペースや改行を含めることはできません。
ko: 자격 증명에는 공백이나 줄바꿈을 넣을 수 없습니다.
nl: Toegangsgegevens mogen geen spaties of regeleinden bevatten.
no: Legitimasjonen kan ikke inneholde mellomrom eller linjeskift.
pl: Dane logowania nie mogą zawierać spacji ani podziałów wiersza.
pt: Uma credencial não pode conter espaços nem quebras de linha.
pt_br: Uma credencial não pode conter espaços nem quebras de linha.
ro: Datele de acces nu pot conține spații sau rânduri noi.
ru: Учётные данные не могут содержать пробелы или переносы строк.
sk: Prihlasovacie údaje nesmú obsahovať medzery ani zalomenia riadkov.
sv: Autentiseringsuppgifter får inte innehålla mellanslag eller radbrytningar.
tr: Kimlik bilgisi boşluk veya satır sonu içeremez.
uk: Облікові дані не можуть містити пробіли або розриви рядків.
zh_cn: 凭据不能包含空格或换行。
zh_tw: 憑證不能包含空格或換行。

source: A device connected
cs: Připojilo se zařízení
da: En enhed har oprettet forbindelse
el: Μια συσκευή συνδέθηκε
fi: Laite yhdistetty
he: מכשיר התחבר
hu: Egy eszköz csatlakozott
pl: Połączono urządzenie
sv: En enhet anslöt
zh_tw: 有裝置已連線
