Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: ZeroTier needs an update
be: ZeroTier патрабуе абнаўлення
bg: ZeroTier трябва да се обнови
cs: ZeroTier potřebuje aktualizaci
da: ZeroTier skal opdateres
de: ZeroTier braucht ein Update
el: Το ZeroTier χρειάζεται ενημέρωση
es: ZeroTier necesita una actualización
et: ZeroTier vajab uuendamist
fi: ZeroTier on päivitettävä
fr: ZeroTier doit être mis à jour
he: ZeroTier צריך עדכון
hr: ZeroTier treba ažuriranje
hu: A ZeroTier frissítésre szorul
is: ZeroTier þarf uppfærslu
it: ZeroTier deve essere aggiornato
ja: ZeroTier の更新が必要です
ko: ZeroTier 업데이트 필요
nl: ZeroTier heeft een update nodig
no: ZeroTier må oppdateres
pl: ZeroTier wymaga aktualizacji
pt: O ZeroTier precisa de ser atualizado
pt_br: O ZeroTier precisa ser atualizado
ro: ZeroTier trebuie actualizat
ru: ZeroTier нужно обновить
sk: ZeroTier potrebuje aktualizáciu
sv: ZeroTier behöver uppdateras
tr: ZeroTier'ın güncellenmesi gerekiyor
uk: ZeroTier потребує оновлення
zh_cn: ZeroTier 需要更新
zh_tw: ZeroTier 需要更新

source: ZeroTier network left
be: Сетка ZeroTier пакінута
bg: Мрежата ZeroTier е напусната
cs: Síť ZeroTier byla opuštěna
da: ZeroTier-netværk forladt
de: ZeroTier-Netzwerk wurde verlassen
el: Έγινε αποχώρηση από το δίκτυο ZeroTier
es: Red ZeroTier abandonada
et: ZeroTier-võrgust lahkuti
fi: ZeroTier-verkosta poistuttiin
fr: Réseau ZeroTier quitté
he: רשת ZeroTier נעזבה
hr: ZeroTier mreža je napuštena
hu: A ZeroTier-hálózat elhagyva
is: ZeroTier-net yfirgefið
it: Rete ZeroTier abbandonata
ja: ZeroTier ネットワークから退出しました
ko: ZeroTier 네트워크에서 나갔습니다
nl: ZeroTier-netwerk verlaten
no: ZeroTier-nettverk forlatt
pl: Opuszczono sieć ZeroTier
pt: Saiu da rede ZeroTier
pt_br: Saiu da rede ZeroTier
ro: Rețeaua ZeroTier a fost părăsită
ru: Сеть ZeroTier покинута
sk: Sieť ZeroTier bola opustená
sv: ZeroTier-nätverket lämnades
tr: ZeroTier ağından ayrıldı
uk: Вихід із мережі ZeroTier завершено
zh_cn: 已离开 ZeroTier 网络
zh_tw: 已離開 ZeroTier 網路

source: ZeroTier networks
be: Сеткі ZeroTier
bg: Мрежи ZeroTier
cs: Sítě ZeroTier
da: ZeroTier-netværk
de: ZeroTier-Netzwerke
el: Δίκτυα ZeroTier
es: Redes ZeroTier
et: ZeroTier-võrgud
fi: ZeroTier-verkot
fr: Réseaux ZeroTier
he: רשתות ZeroTier
hr: ZeroTier mreže
hu: ZeroTier-hálózatok
is: ZeroTier-net
it: Reti ZeroTier
ja: ZeroTier ネットワーク
ko: ZeroTier 네트워크
nl: ZeroTier-netwerken
no: ZeroTier-nettverk
pl: Sieci ZeroTier
pt: Redes ZeroTier
pt_br: Redes ZeroTier
ro: Rețele ZeroTier
ru: Сети ZeroTier
sk: Siete ZeroTier
sv: ZeroTier-nätverk
tr: ZeroTier ağları
uk: Мережі ZeroTier
zh_cn: ZeroTier 网络
zh_tw: ZeroTier 網路

source: ZeroTier service error
be: Памылка службы ZeroTier
bg: Грешка в услугата ZeroTier
cs: Chyba služby ZeroTier
da: Fejl i ZeroTier-tjenesten
de: ZeroTier-Dienstfehler
el: Σφάλμα υπηρεσίας ZeroTier
es: Error del servicio ZeroTier
et: ZeroTier-teenuse viga
fi: ZeroTier-palvelun virhe
fr: Erreur du service ZeroTier
he: שגיאת שירות ZeroTier
hr: Pogreška usluge ZeroTier
hu: ZeroTier szolgáltatáshiba
is: Villa í ZeroTier-þjónustu
it: Errore del servizio ZeroTier
ja: ZeroTier サービスエラー
ko: ZeroTier 서비스 오류
nl: Fout in ZeroTier-service
no: Feil i ZeroTier-tjenesten
pl: Błąd usługi ZeroTier
pt: Erro no serviço ZeroTier
pt_br: Erro no serviço ZeroTier
ro: Eroare serviciu ZeroTier
ru: Ошибка службы ZeroTier
sk: Chyba služby ZeroTier
sv: Fel i ZeroTier-tjänsten
tr: ZeroTier hizmet hatası
uk: Помилка служби ZeroTier
zh_cn: ZeroTier 服务错误
zh_tw: ZeroTier 服務錯誤

source: ZeroTier shows its 16-character network code. Copy it.
be: ZeroTier паказвае 16-сімвальны код сеткі. Скапіруйце яго.
bg: ZeroTier показва 16-символния код на мрежата. Копирайте го.
cs: ZeroTier zobrazí 16znakový kód sítě. Zkopírujte ho.
da: ZeroTier viser netværkskoden på 16 tegn. Kopiér den.
de: ZeroTier zeigt den 16-stelligen Netzwerkcode. Kopieren Sie ihn.
el: Το ZeroTier εμφανίζει τον κωδικό δικτύου των 16 χαρακτήρων. Αντιγράψτε τον.
es: ZeroTier muestra el código de la red, de 16 caracteres. Cópialo.
et: ZeroTier näitab 16-märgilist võrgukoodi. Kopeeri see.
fi: ZeroTier näyttää 16 merkin verkkokoodin. Kopioi se.
fr: ZeroTier affiche le code du réseau, de 16 caractères. Copiez-le.
he: ZeroTier מציג את קוד הרשת בן 16 התווים. יש להעתיק אותו.
hr: ZeroTier prikazuje mrežni kod od 16 znakova. Kopirajte ga.
hu: A ZeroTier megjeleníti a 16 karakteres hálózati kódot. Másolja ki.
is: ZeroTier sýnir 16 stafa netkóðann. Afritaðu hann.
it: ZeroTier mostra il codice di rete di 16 caratteri. Copialo.
ja: ZeroTier に 16 文字のネットワークコードが表示されます。コピーしてください。
ko: ZeroTier에 16자리 네트워크 코드가 표시됩니다. 복사하세요.
nl: ZeroTier toont de netwerkcode van 16 tekens. Kopieer die.
no: ZeroTier viser nettverkskoden på 16 tegn. Kopier den.
pl: ZeroTier pokazuje 16-znakowy kod sieci. Skopiuj go.
pt: O ZeroTier mostra o código da rede, com 16 caracteres. Copie-o.
pt_br: O ZeroTier mostra o código da rede, com 16 caracteres. Copie-o.
ro: ZeroTier afișează codul rețelei, de 16 caractere. Copiați-l.
ru: ZeroTier показывает 16-символьный код сети. Скопируйте его.
sk: ZeroTier zobrazí 16-znakový kód siete. Skopírujte ho.
sv: ZeroTier visar nätverkskoden på 16 tecken. Kopiera den.
tr: ZeroTier 16 karakterlik ağ kodunu gösterir. Kopyalayın.
uk: ZeroTier показує 16-символьний код мережі. Скопіюйте його.
zh_cn: ZeroTier 会显示 16 个字符的网络代码。请复制它。
zh_tw: ZeroTier 會顯示 16 個字元的網路代碼。請複製它。

source: game;remote;play;stream;streaming;Sunshine;Moonlight;VPN;
be: гульня;аддалена;гуляць;трансляцыя;стрым;streaming;Sunshine;Moonlight;VPN;
bg: игра;отдалечено;играя;поток;стрийминг;streaming;Sunshine;Moonlight;VPN;
cs: hra;vzdálené;hrát;stream;streamování;streaming;Sunshine;Moonlight;VPN;
da: spil;fjern;spille;stream;streaming;Sunshine;Moonlight;VPN;
de: Spiel;Fernspiel;spielen;Stream;Streaming;Sunshine;Moonlight;VPN;
el: παιχνίδι;απομακρυσμένο;παίξιμο;ροή;μετάδοση;streaming;Sunshine;Moonlight;VPN;
es: juego;remoto;jugar;transmitir;transmisión;streaming;Sunshine;Moonlight;VPN;
et: mäng;kaug;mängima;voogesitus;striimimine;streaming;Sunshine;Moonlight;VPN;
fi: peli;etä;pelata;suoratoisto;striimaus;streaming;Sunshine;Moonlight;VPN;
fr: jeu;distance;jouer;diffuser;diffusion;streaming;Sunshine;Moonlight;VPN;
he: משחק;מרחוק;לשחק;הזרמה;שידור;streaming;Sunshine;Moonlight;VPN;
hr: igra;udaljeno;igrati;strujanje;stream;streaming;Sunshine;Moonlight;VPN;
hu: játék;távoli;játszani;stream;streamelés;streaming;Sunshine;Moonlight;VPN;
is: leikur;fjar;spila;streymi;streymun;streaming;Sunshine;Moonlight;VPN;
it: gioco;remoto;giocare;trasmettere;streaming;Sunshine;Moonlight;VPN;
ja: ゲーム;リモート;プレイ;配信;ストリーミング;streaming;Sunshine;Moonlight;VPN;
ko: 게임;원격;플레이;스트림;스트리밍;streaming;Sunshine;Moonlight;VPN;
nl: game;spel;op afstand;spelen;stream;streaming;Sunshine;Moonlight;VPN;
no: spill;fjern;spille;strømme;strømming;streaming;Sunshine;Moonlight;VPN;
pl: gra;zdalnie;grać;stream;strumieniowanie;streaming;Sunshine;Moonlight;VPN;
pt: jogo;remoto;jogar;transmitir;transmissão;streaming;Sunshine;Moonlight;VPN;
pt_br: jogo;remoto;jogar;transmitir;transmissão;streaming;Sunshine;Moonlight;VPN;
ro: joc;distanță;juca;transmisie;flux;streaming;Sunshine;Moonlight;VPN;
ru: игра;удалённо;играть;трансляция;стрим;streaming;Sunshine;Moonlight;VPN;
sk: hra;vzdialené;hrať;stream;streamovanie;streaming;Sunshine;Moonlight;VPN;
sv: spel;fjärr;spela;strömma;strömning;streaming;Sunshine;Moonlight;VPN;
tr: oyun;uzaktan;oynamak;yayın;akış;streaming;Sunshine;Moonlight;VPN;
uk: гра;віддалено;грати;трансляція;стрим;streaming;Sunshine;Moonlight;VPN;
zh_cn: 游戏;远程;玩;串流;流媒体;streaming;Sunshine;Moonlight;VPN;
zh_tw: 遊戲;遠端;玩;串流;直播;streaming;Sunshine;Moonlight;VPN;

source: not identified
be: не вызначана
bg: не е определено
cs: neurčeno
da: ikke identificeret
de: nicht erkannt
el: δεν αναγνωρίστηκε
es: no identificado
et: tuvastamata
fi: ei tunnistettu
fr: non identifié
he: לא מזוהה
hr: nije prepoznato
hu: nem azonosított
is: ekki auðkennt
it: non identificato
ja: 不明
ko: 확인되지 않음
nl: niet herkend
no: ikke identifisert
pl: nieokreślone
pt: não identificado
pt_br: não identificado
ro: neidentificat
ru: не определено
sk: neurčené
sv: inte identifierad
tr: tanımlanmadı
uk: не визначено
zh_cn: 未识别
zh_tw: 無法識別

source: the local network
be: лакальнай сеткі
bg: локалната мрежа
cs: místní sítě
da: det lokale netværk
de: dem lokalen Netzwerk
el: το τοπικό δίκτυο
es: la red local
et: kohtvõrk
fi: lähiverkko
fr: le réseau local
he: הרשת המקומית
hr: lokalne mreže
hu: a helyi hálózat
is: staðarnetinu
it: rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
nl: het lokale netwerk
no: det lokale nettverket
pl: sieci lokalnej
pt: rede local
pt_br: rede local
ro: rețeaua locală
ru: локальной сети
sk: miestnej siete
sv: det lokala nätverket
tr: yerel ağ
uk: локальної мережі
zh_cn: 本地网络
zh_tw: 區域網路

source: this computer
be: гэты камп’ютар
bg: този компютър
cs: tento počítač
da: denne computer
de: dieser Computer
el: αυτός ο υπολογιστής
es: este equipo
et: see arvuti
fi: tämä tietokone
fr: cet ordinateur
he: המחשב הזה
hr: ovo računalo
hu: ez a számítógép
is: þessi tölva
it: questo computer
ja: このコンピューター
ko: 이 컴퓨터
nl: deze computer
pl: ten komputer
pt: este computador
pt_br: este computador
ro: acest computer
ru: этот компьютер
sk: tento počítač
sv: den här datorn
uk: цей комп’ютер
zh_cn: 此电脑
zh_tw: 這台電腦

source: {controllers} is connected here. A game that uses one controller reads it instead of the controller of the person connecting. Unplug it while they play, or choose the “Sunshine” controller in the game's settings.
be: {controllers} падключаны тут. Гульня, якая выкарыстоўвае адзін кантролер, чытае яго, а не кантролер чалавека, які падключаецца. Адключыце яго, пакуль той гуляе, або выберыце кантролер «Sunshine» у наладах гульні.
bg: {controllers} е свързан тук. Игра, която използва един контролер, чете него вместо контролера на свързващия се човек. Изключете го, докато другият играе, или изберете контролера „Sunshine“ в настройките на играта.
cs: {controllers} je připojen zde. Hra, která používá jeden ovladač, čte tento místo ovladače osoby, která se připojuje. Odpojte ho, dokud hraje, nebo v nastavení hry vyberte ovladač „Sunshine“.
da: {controllers} er tilsluttet her. Et spil, der bruger én controller, læser den i stedet for controlleren fra den person, der forbinder. Frakobl den, mens de spiller, eller vælg controlleren “Sunshine” i spillets indstillinger.
de: {controllers} ist hier angeschlossen. Ein Spiel, das nur einen Controller nutzt, liest diesen statt des Controllers der Person, die sich verbindet. Trennen Sie ihn, solange sie spielt, oder wählen Sie in den Spieleinstellungen den Controller „Sunshine“.
el: Το {controllers} είναι συνδεδεμένο εδώ. Ένα παιχνίδι που χρησιμοποιεί ένα χειριστήριο διαβάζει αυτό αντί για το χειριστήριο του ατόμου που συνδέεται. Αποσυνδέστε το όσο παίζει ή επιλέξτε το χειριστήριο «Sunshine» στις ρυθμίσεις του παιχνιδιού.
es: {controllers} está conectado aquí. Un juego que usa un solo mando lee este en lugar del mando de la persona que se conecta. Desconéctalo mientras juega o elige el mando «Sunshine» en los ajustes del juego.
et: {controllers} on siia ühendatud. Mäng, mis kasutab üht mängupulti, loeb seda ühendava inimese mängupuldi asemel. Ühenda see lahti, kuni teine mängib, või vali mängu seadetes mängupult „Sunshine“.
fi: {controllers} on kytketty tähän. Peli, joka käyttää yhtä peliohjainta, lukee sitä yhdistävän henkilön peliohjaimen sijaan. Irrota se tämän pelatessa tai valitse pelin asetuksista peliohjain ”Sunshine”.
fr: {controllers} est branchée ici. Un jeu qui utilise une seule manette lit celle-ci au lieu de la manette de la personne qui se connecte. Débranchez-la pendant qu’elle joue, ou choisissez la manette « Sunshine » dans les paramètres du jeu.
he: {controllers} מחובר כאן. משחק שמשתמש בבקר משחק אחד קורא אותו במקום את בקר המשחק של מי שמתחבר. נתקו אותו בזמן שהם משחקים, או בחרו בבקר „Sunshine” בהגדרות המשחק.
hr: {controllers} je priključen ovdje. Igra koja koristi jedan kontroler čita njega umjesto kontrolera osobe koja se povezuje. Isključite ga dok ona igra ili u postavkama igre odaberite kontroler „Sunshine”.
hu: {controllers} csatlakozik ide. Az egy vezérlőt használó játék ezt olvassa a csatlakozó személy vezérlője helyett. Húzza ki, amíg a másik személy játszik, vagy válassza a „Sunshine” vezérlőt a játék beállításaiban.
is: {controllers} er tengd hér. Leikur sem notar eina leikjastýringu les hana í stað leikjastýringar þess sem tengist. Taktu hana úr sambandi á meðan viðkomandi spilar, eða veldu leikjastýringuna „Sunshine“ í stillingum leiksins.
it: {controllers} è collegato qui. Un gioco che usa un solo controller legge questo invece del controller della persona che si connette. Scollegalo mentre gioca, oppure scegli il controller “Sunshine” nelle impostazioni del gioco.
ja: {controllers} がここに接続されています。コントローラーを 1 台だけ使うゲームは、接続してくる人のコントローラーではなくこちらを読み取ります。相手がプレイしている間は取り外すか、ゲームの設定で「Sunshine」コントローラーを選んでください。
ko: {controllers}이(가) 여기에 연결되어 있습니다. 컨트롤러를 하나만 쓰는 게임은 접속하는 사람의 컨트롤러 대신 이것을 읽습니다. 상대가 플레이하는 동안 분리하거나 게임 설정에서 “Sunshine” 컨트롤러를 선택하세요.
nl: {controllers} is hier aangesloten. Een spel dat één controller gebruikt, leest deze in plaats van de controller van de persoon die verbindt. Koppel hem los terwijl die speelt, of kies de controller “Sunshine” in de instellingen van het spel.
no: {controllers} er koblet til her. Et spill som bruker én kontroller, leser den i stedet for kontrolleren til personen som kobler til. Koble den fra mens de spiller, eller velg kontrolleren «Sunshine» i spillets innstillinger.
pl: {controllers} jest tu podłączony. Gra, która używa jednego kontrolera, odczytuje go zamiast kontrolera osoby, która się łączy. Odłącz go na czas jej gry albo wybierz kontroler „Sunshine” w ustawieniach gry.
pt: {controllers} está ligado aqui. Um jogo que usa um só comando lê este, e não o comando de quem se está a ligar. Desligue-o enquanto a outra pessoa joga, ou escolha o comando “Sunshine” nas definições do jogo.
pt_br: {controllers} está conectado aqui. Um jogo que usa um só controle lê este, e não o controle de quem está conectando. Desconecte-o enquanto a outra pessoa joga ou escolha o controle “Sunshine” nas configurações do jogo.
ro: {controllers} este conectat aici. Un joc care folosește un singur controler îl citește pe acesta în locul controlerului persoanei care se conectează. Deconectați-l cât timp joacă sau alegeți controlerul „Sunshine” în setările jocului.
ru: {controllers} подключён здесь. Игра, которая использует один контроллер, читает его, а не контроллер подключающегося человека. Отключите его, пока тот играет, или выберите контроллер «Sunshine» в настройках игры.
sk: {controllers} je pripojený tu. Hra, ktorá používa jeden ovládač, číta tento namiesto ovládača osoby, ktorá sa pripája. Odpojte ho, kým hrá, alebo v nastaveniach hry vyberte ovládač „Sunshine“.
sv: {controllers} är ansluten här. Ett spel som använder en handkontroll läser den i stället för handkontrollen hos personen som ansluter. Koppla ur den medan de spelar, eller välj handkontrollen ”Sunshine” i spelets inställningar.
tr: {controllers} buraya bağlı. Tek denetleyici kullanan bir oyun, bağlanan kişinin denetleyicisi yerine bunu okur. O oynarken bunu çıkarın veya oyunun ayarlarında “Sunshine” denetleyicisini seçin.
uk: {controllers} підключено тут. Гра, що використовує один контролер, читає його, а не контролер людини, яка підключається. Від’єднайте його, поки та грає, або виберіть контролер «Sunshine» у налаштуваннях гри.
zh_cn: {controllers} 已连接到此电脑。只使用一个控制器的游戏会读取它，而不是连接者的控制器。对方游戏时请拔下它，或在游戏设置中选择“Sunshine”控制器。
zh_tw: {controllers} 已連接到這台電腦。只使用一個控制器的遊戲會讀取它，而不是連線者的控制器。對方遊玩時請拔除它，或在遊戲設定中選擇「Sunshine」控制器。

source: {count} component is needed to continue.
be: Каб працягнуць, патрэбны {count} кампанент.
bg: За да продължите, е нужен {count} компонент.
cs: Pro pokračování je potřeba {count} součást.
da: Der kræves {count} komponent for at fortsætte.
de: {count} Komponente wird benötigt, um fortzufahren.
el: Χρειάζεται {count} στοιχείο για να συνεχίσετε.
es: Se necesita {count} componente para continuar.
et: Jätkamiseks on vaja {count} komponent.
fi: Jatkamiseen tarvitaan {count} komponentti.
fr: {count} composant est nécessaire pour continuer.
he: נדרש {count} רכיב כדי להמשיך.
hr: Za nastavak potrebna je {count} komponenta.
hu: A folytatáshoz {count} összetevő szükséges.
is: {count} íhlutur er nauðsynlegur til að halda áfram.
it: Serve {count} componente per continuare.
ja: 続行するにはコンポーネントが {count} 個必要です。
ko: 계속하려면 구성 요소 {count}개가 필요합니다.
nl: {count} onderdeel is nodig om door te gaan.
no: {count} komponent trengs for å fortsette.
pl: Aby kontynuować, potrzebny jest {count} składnik.
pt: É necessário {count} componente para continuar.
pt_br: {count} componente é necessário para continuar.
ro: Este necesară {count} componentă pentru a continua.
ru: Для продолжения нужен {count} компонент.
sk: Na pokračovanie je potrebný {count} komponent.
sv: {count} komponent behövs för att fortsätta.
tr: Devam etmek için {count} bileşen gerekiyor.
uk: Для продовження потрібен {count} компонент.
zh_cn: 需要 {count} 个组件才能继续。
zh_tw: 需要 {count} 個元件才能繼續。

source: {count} device
be: {count} прылада
bg: {count} устройство
cs: {count} zařízení
da: {count} enhed
de: {count} Gerät
el: {count} συσκευή
es: {count} dispositivo
et: {count} seade
fi: {count} laite
fr: {count} appareil
he: {count} מכשיר
hr: {count} uređaj
hu: {count} eszköz
is: {count} tæki
it: {count} dispositivo
ja: {count} 台のデバイス
ko: 장치 {count}대
nl: {count} apparaat
pl: {count} urządzenie
pt: {count} dispositivo
pt_br: {count} dispositivo
ro: {count} dispozitiv
ru: {count} устройство
sk: {count} zariadenie
sv: {count} enhet
uk: {count} пристрій
zh_cn: {count} 台设备
zh_tw: {count} 台裝置

source: {count} more paired device
be: Яшчэ {count} спалучаная прылада
bg: Още {count} сдвоено устройство
cs: Další {count} spárované zařízení
da: {count} parret enhed mere
de: {count} weiteres gekoppeltes Gerät
el: Ακόμα {count} συζευγμένη συσκευή
es: {count} dispositivo emparejado más
et: Veel {count} seotud seade
fi: {count} muu pariliitetty laite
fr: {count} autre appareil appairé
he: עוד {count} התקן מצומד
hr: Još {count} upareni uređaj
hu: További {count} párosított eszköz
is: {count} parað tæki í viðbót
it: Altro {count} dispositivo associato
ja: ほかに {count} 台のペアリング済みデバイス
ko: 페어링된 장치 {count}개 더 있음
nl: Nog {count} gekoppeld apparaat
no: {count} paret enhet til
pl: Jeszcze {count} sparowane urządzenie
pt: Mais {count} dispositivo emparelhado
pt_br: Mais {count} dispositivo pareado
ro: Încă {count} dispozitiv asociat
ru: Ещё {count} сопряжённое устройство
sk: Ďalšie {count} spárované zariadenie
sv: {count} parkopplad enhet till
tr: {count} eşleştirilmiş cihaz daha
uk: Ще {count} сполучений пристрій
zh_cn: 还有 {count} 台已配对设备
zh_tw: 還有 {count} 台已配對的裝置

source: {count} online
be: {count} у сетцы
bg: {count} на линия
el: {count} σε σύνδεση
es: {count} en línea
et: {count} võrgus
fi: {count} verkossa
fr: {count} en ligne
he: {count} מקוון
hr: {count} na mreži
is: {count} á netinu
ja: {count} 台がオンライン
ko: {count}대 온라인
no: {count} på nett
pt: {count} ligado
ru: {count} в сети
tr: {count} çevrimiçi
uk: {count} у мережі
zh_cn: {count} 台在线
zh_tw: {count} 台上線中

source: {count} second
be: {count} секунда
bg: {count} секунда
cs: {count} sekunda
da: {count} sekund
de: {count} Sekunde
el: {count} δευτερόλεπτο
es: {count} segundo
et: {count} sekund
fi: {count} sekunti
fr: {count} seconde
he: {count} שנייה
hr: {count} sekunda
hu: {count} másodperc
is: {count} sekúnda
it: {count} secondo
ja: {count} 秒
ko: {count}초
nl: {count} seconde
pl: {count} sekunda
pt: {count} segundo
pt_br: {count} segundo
ro: {count} secundă
ru: {count} секунда
sk: {count} sekunda
sv: {count} sekund
uk: {count} секунда
zh_cn: {count} 秒
zh_tw: {count} 秒

source: {day}: {count} session
be: {day}: {count} сеанс
bg: {day}: {count} сесия
cs: {day}: {count} relace
de: {day}: {count} Sitzung
el: {day}: {count} συνεδρία
es: {day}: {count} sesión
et: {day}: {count} seanss
fi: {day}: {count} istunto
he: {day}: {count} סשן
hr: {day}: {count} sesija
hu: {day}: {count} munkamenet
is: {day}: {count} lota
it: {day}: {count} sessione
ja: {day}: {count} セッション
ko: {day}: 세션 {count}개
nl: {day}: {count} sessie
no: {day}: {count} økt
pl: {day}: {count} sesja
pt: {day}: {count} sessão
pt_br: {day}: {count} sessão
ro: {day}: {count} sesiune
ru: {day}: {count} сеанс
sk: {day}: {count} relácia
tr: {day}: {count} oturum
uk: {day}: {count} сеанс
zh_cn: {day}：{count} 个会话
zh_tw: {day}：{count} 個工作階段

source: {description}. {state}
cs: {description}. Stav: {state}
he: {description}. מצב: {state}
pl: {description}. Stan: {state}

source: {hours} h {minutes} min
be: {hours} гадз {minutes} хв
bg: {hours} ч {minutes} мин
da: {hours} t {minutes} min
de: {hours} Std. {minutes} Min.
el: {hours} ώρ. {minutes} λεπ.
et: {hours} t {minutes} min
fi: {hours} t {minutes} min
he: {hours} שע׳ {minutes} דק׳
hu: {hours} ó {minutes} perc
is: {hours} klst. {minutes} mín.
ja: {hours} 時間 {minutes} 分
ko: {hours}시간 {minutes}분
nl: {hours} u {minutes} min
no: {hours} t {minutes} min
pl: {hours} godz. {minutes} min
ru: {hours} ч {minutes} мин
tr: {hours} sa {minutes} dk
uk: {hours} год {minutes} хв
zh_cn: {hours} 小时 {minutes} 分钟
zh_tw: {hours} 小時 {minutes} 分鐘

source: {minutes} min
be: {minutes} хв
bg: {minutes} мин
el: {minutes} λεπ.
he: {minutes} דק׳
hu: {minutes} perc
is: {minutes} mín.
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
tr: {minutes} dk
uk: {minutes} хв
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

source: {name} (this computer)
be: {name} (гэты камп’ютар)
bg: {name} (този компютър)
cs: {name} (tento počítač)
da: {name} (denne computer)
de: {name} (dieser Computer)
el: {name} (αυτός ο υπολογιστής)
es: {name} (este ordenador)
et: {name} (see arvuti)
fi: {name} (tämä tietokone)
fr: {name} (cet ordinateur)
he: {name} (המחשב הזה)
hr: {name} (ovo računalo)
hu: {name} (ez a számítógép)
is: {name} (þessi tölva)
it: {name} (questo computer)
ja: {name}（このコンピューター）
ko: {name}(이 컴퓨터)
nl: {name} (deze computer)
no: {name} (denne datamaskinen)
pl: {name} (ten komputer)
pt: {name} (este computador)
pt_br: {name} (este computador)
ro: {name} (acest computer)
ru: {name} (этот компьютер)
sk: {name} (tento počítač)
sv: {name} (den här datorn)
tr: {name} (bu bilgisayar)
uk: {name} (цей комп’ютер)
zh_cn: {name}（此电脑）
zh_tw: {name}（這台電腦）

source: {name} can now play on this computer.
be: {name} цяпер можа гуляць на гэтым камп’ютары.
bg: {name} вече може да играе на този компютър.
cs: {name} teď může hrát na tomto počítači.
da: {name} kan nu spille på denne computer.
de: {name} kann jetzt auf diesem Computer spielen.
el: Το {name} μπορεί πλέον να παίζει σε αυτόν τον υπολογιστή.
es: {name} ya puede jugar en este equipo.
et: {name} saab nüüd selles arvutis mängida.
fi: {name} voi nyt pelata tällä tietokoneella.
fr: {name} peut maintenant jouer sur cet ordinateur.
he: {name} יכול עכשיו לשחק במחשב הזה.
hr: {name} sada može igrati na ovom računalu.
hu: {name} most már játszhat ezen a számítógépen.
is: {name} getur nú spilað á þessari tölvu.
it: {name} ora può giocare su questo computer.
ja: {name} がこのコンピューターでプレイできるようになりました。
ko: 이제 {name}에서 이 컴퓨터로 플레이할 수 있습니다.
nl: {name} kan nu op deze computer spelen.
no: {name} kan nå spille på denne datamaskinen.
pl: {name} może teraz grać na tym komputerze.
pt: {name} já pode jogar neste computador.
pt_br: {name} já pode jogar neste computador.
ro: {name} poate juca acum pe acest computer.
ru: {name} теперь может играть на этом компьютере.
sk: {name} teraz môže hrať na tomto počítači.
sv: {name} kan nu spela på den här datorn.
tr: {name} artık bu bilgisayarda oynayabilir.
uk: {name} тепер може грати на цьому комп’ютері.
zh_cn: {name} 现在可以在这台电脑上游玩了。
zh_tw: {name} 現在可以在這台電腦上遊玩了。
