Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Moonlight is not playing sound on this computer.
be: Moonlight не прайграе гук на гэтым камп’ютары.
bg: Moonlight не възпроизвежда звук на този компютър.
cs: Moonlight na tomto počítači nepřehrává zvuk.
da: Moonlight afspiller ikke lyd på denne computer.
de: Moonlight gibt auf diesem Computer keinen Ton wieder.
el: Το Moonlight δεν αναπαράγει ήχο σε αυτόν τον υπολογιστή.
es: Moonlight no está reproduciendo sonido en este equipo.
et: Moonlight ei esita selles arvutis heli.
fi: Moonlight ei toista ääntä tällä tietokoneella.
fr: Moonlight ne lit aucun son sur cet ordinateur.
he: Moonlight אינו מנגן שמע במחשב הזה.
hr: Moonlight ne reproducira zvuk na ovom računalu.
hu: A Moonlight nem játszik le hangot ezen a számítógépen.
is: Moonlight spilar ekki hljóð á þessari tölvu.
it: Moonlight non sta riproducendo l’audio su questo computer.
ja: Moonlight はこのコンピューターで音声を再生していません。
ko: Moonlight가 이 컴퓨터에서 소리를 재생하고 있지 않습니다.
nl: Moonlight speelt geen geluid af op deze computer.
no: Moonlight spiller ikke av lyd på denne datamaskinen.
pl: Moonlight nie odtwarza dźwięku na tym komputerze.
pt: O Moonlight não está a reproduzir som neste computador.
pt_br: O Moonlight não está reproduzindo som neste computador.
ro: Moonlight nu redă sunet pe acest computer.
ru: Moonlight не воспроизводит звук на этом компьютере.
sk: Moonlight na tomto počítači neprehráva zvuk.
sv: Moonlight spelar inte upp ljud på den här datorn.
tr: Moonlight bu bilgisayarda ses çalmıyor.
uk: Moonlight не відтворює звук на цьому комп’ютері.
zh_cn: Moonlight 未在此电脑上播放声音。
zh_tw: Moonlight 沒有在這台電腦上播放聲音。

source: Moonlight not found
be: Moonlight не знойдзены
bg: Moonlight не е намерен
cs: Moonlight nebyl nalezen
da: Moonlight ikke fundet
de: Moonlight nicht gefunden
el: Δεν βρέθηκε το Moonlight
es: No se encontró Moonlight
et: Moonlighti ei leitud
fi: Moonlightia ei löytynyt
fr: Moonlight introuvable
he: Moonlight לא נמצא
hr: Moonlight nije pronađen
hu: A Moonlight nem található
is: Moonlight fannst ekki
it: Moonlight non trovato
ja: Moonlight が見つかりません
ko: Moonlight를 찾을 수 없습니다.
nl: Moonlight niet gevonden
no: Moonlight ikke funnet
pl: Nie znaleziono Moonlight
pt: Moonlight não encontrado
pt_br: Moonlight não encontrado
ro: Moonlight nu a fost găsit
ru: Moonlight не найден
sk: Moonlight sa nenašiel
sv: Moonlight hittades inte
tr: Moonlight bulunamadı
uk: Moonlight не знайдено
zh_cn: 未找到 Moonlight
zh_tw: 找不到 Moonlight

source: Moonlight's sound was muted on this computer, so Big Remote Play turned it back on.
be: Гук Moonlight на гэтым камп’ютары быў выключаны, таму Big Remote Play зноў яго ўключыў.
bg: Звукът на Moonlight на този компютър беше заглушен, затова Big Remote Play го включи отново.
cs: Zvuk aplikace Moonlight byl na tomto počítači ztlumen, proto ho Big Remote Play znovu zapnul.
da: Moonlights lyd var slået fra på denne computer, så Big Remote Play slog den til igen.
de: Der Ton von Moonlight war auf diesem Computer stummgeschaltet, daher hat Big Remote Play ihn wieder eingeschaltet.
el: Ο ήχος του Moonlight ήταν σε σίγαση σε αυτόν τον υπολογιστή, οπότε το Big Remote Play τον ενεργοποίησε ξανά.
es: El sonido de Moonlight estaba silenciado en este equipo, así que Big Remote Play lo volvió a activar.
et: Moonlighti heli oli selles arvutis vaigistatud, seega lülitas Big Remote Play selle uuesti sisse.
fi: Moonlightin ääni oli mykistetty tällä tietokoneella, joten Big Remote Play palautti sen.
fr: Le son de Moonlight était coupé sur cet ordinateur ; Big Remote Play l’a donc réactivé.
he: השמע של Moonlight הושתק במחשב הזה, ולכן Big Remote Play הפעיל אותו מחדש.
hr: Zvuk Moonlighta na ovom računalu bio je utišan pa ga je Big Remote Play ponovno uključio.
hu: A Moonlight hangja le volt némítva ezen a számítógépen, ezért a Big Remote Play visszakapcsolta.
is: Hljóð Moonlight var þaggað á þessari tölvu, svo Big Remote Play kveikti aftur á því.
it: L’audio di Moonlight era silenziato su questo computer, quindi Big Remote Play lo ha riattivato.
ja: このコンピューターで Moonlight の音声がミュートされていたため、Big Remote Play がミュートを解除しました。
ko: 이 컴퓨터에서 Moonlight 소리가 음소거되어 있어 Big Remote Play가 다시 켰습니다.
nl: Het geluid van Moonlight was op deze computer gedempt, dus Big Remote Play heeft het weer aangezet.
no: Lyden fra Moonlight var dempet på denne datamaskinen, så Big Remote Play slo den på igjen.
pl: Dźwięk Moonlight na tym komputerze był wyciszony, więc Big Remote Play włączył go ponownie.
pt: O som do Moonlight estava silenciado neste computador, por isso o Big Remote Play voltou a ativá-lo.
pt_br: O som do Moonlight estava silenciado neste computador, então o Big Remote Play o reativou.
ro: Sunetul Moonlight era pus pe mut pe acest computer, așa că Big Remote Play l-a reactivat.
ru: Звук Moonlight на этом компьютере был выключен, поэтому Big Remote Play снова его включил.
sk: Zvuk aplikácie Moonlight bol na tomto počítači stlmený, preto ho Big Remote Play znova zapol.
sv: Ljudet från Moonlight var tystat på den här datorn, så Big Remote Play slog på det igen.
tr: Moonlight'ın sesi bu bilgisayarda kapatılmıştı; Big Remote Play sesi yeniden açtı.
uk: Звук Moonlight на цьому комп’ютері було вимкнено, тому Big Remote Play знову його ввімкнув.
zh_cn: Moonlight 的声音在此电脑上被静音，Big Remote Play 已重新打开。
zh_tw: Moonlight 的聲音在這台電腦上被設為靜音，Big Remote Play 已重新開啟。

source: More actions
be: Іншыя дзеянні
bg: Още действия
cs: Další akce
da: Flere handlinger
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
et: Rohkem toiminguid
fi: Lisää toimintoja
fr: Plus d’actions
he: פעולות נוספות
hr: Više radnji
hu: További műveletek
is: Fleiri aðgerðir
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
no: Flere handlinger
pl: Więcej akcji
pt: Mais ações
pt_br: Mais ações
ro: Mai multe acțiuni
ru: Другие действия
sk: Ďalšie akcie
sv: Fler åtgärder
tr: Diğer eylemler
uk: Інші дії
zh_cn: 更多操作
zh_tw: 更多動作

source: More exposed than a private VPN
be: Больш адкрыта для інтэрнэту, чым прыватная VPN
bg: По-изложено на риск от частна VPN
cs: Více vystaveno internetu než soukromá VPN
da: Mere eksponeret end en privat VPN
de: Stärker exponiert als ein privates VPN
el: Μεγαλύτερη έκθεση από ένα ιδιωτικό VPN
es: Más expuesto que una VPN privada
et: Internetile avatum kui privaatne VPN
fi: Altistuu internetille enemmän kuin yksityinen VPN
fr: Plus exposé qu’un VPN privé
he: חשוף יותר מ־VPN פרטי
hr: Izloženije od privatnog VPN-a
hu: Nyitottabb az internet felé, mint egy magán-VPN
is: Meira útsett en einkanet með VPN
it: Più esposto rispetto a una VPN privata
ja: プライベート VPN より公開範囲が広い
ko: 사설 VPN보다 더 많이 노출됨
nl: Meer blootgesteld dan een privé-VPN
no: Mer eksponert enn en privat VPN
pl: Większa ekspozycja niż w prywatnej sieci VPN
pt: Mais exposto do que uma VPN privada
pt_br: Mais exposto do que uma VPN privada
ro: Mai expus decât un VPN privat
ru: Более открыто, чем частная VPN
sk: Väčšie vystavenie než pri súkromnej VPN
sv: Mer exponerat än ett privat VPN
tr: Özel VPN'den daha açık
uk: Більша відкритість до інтернету, ніж у приватній VPN
zh_cn: 比专用 VPN 暴露更多
zh_tw: 比私人 VPN 暴露更多

source: More options
be: Іншыя параметры
bg: Още опции
cs: Další možnosti
da: Flere valg
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
et: Rohkem valikuid
fi: Lisää vaihtoehtoja
fr: Plus d’options
he: אפשרויות נוספות
hr: Više mogućnosti
hu: További lehetőségek
is: Fleiri valkostir
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
nl: Meer opties
no: Flere valg
pl: Więcej opcji
pt: Mais opções
pt_br: Mais opções
ro: Mai multe opțiuni
ru: Другие параметры
sk: Ďalšie možnosti
sv: Fler alternativ
tr: Diğer seçenekler
uk: Інші параметри
zh_cn: 更多选项
zh_tw: 更多選項

source: Motion as DS4
be: Рух як DS4
bg: Движение като DS4
cs: Pohyb jako DS4
da: Bevægelse som DS4
de: Bewegung als DS4
el: Κίνηση ως DS4
es: Movimiento como DS4
et: Liikumine kui DS4
fi: Liike DS4:änä
fr: Mouvement en tant que DS4
he: תנועה כ-DS4
hr: Pokret kao DS4
hu: Mozgás mint DS4
is: Hreyfing sem DS4
it: Movimento come DS4
ja: モーションを DS4 としてエミュレート
ko: 모션을 DS4로 에뮬레이트
nl: Beweging als DS4
no: Bevegelse som DS4
pl: Ruch jako DS4
pt: Movimento como DS4
pt_br: Movimento como DS4
ro: Mișcare ca DS4
ru: Движение как DS4
sk: Pohyb ako DS4
sv: Rörelse som DS4
tr: Hareket DS4 olarak
uk: Рух як DS4
zh_cn: 将运动控制模拟为 DS4
zh_tw: 將動作控制模擬為 DS4

source: Mouse and keyboard are being used on the host PC
be: На камп'ютары-хосце выкарыстоўваюць мыш і клавіятуру
bg: Мишката и клавиатурата се използват на хост компютъра
cs: Na hostitelském počítači se používá myš a klávesnice
da: Musen og tastaturet bruges på værtscomputeren
de: Maus und Tastatur werden am Host-PC benutzt
el: Το ποντίκι και το πληκτρολόγιο χρησιμοποιούνται στον υπολογιστή-οικοδεσπότη
es: El ratón y el teclado se están usando en el equipo anfitrión
et: Hosti arvutis kasutatakse hiirt ja klaviatuuri
fi: Isäntätietokoneen hiirtä ja näppäimistöä käytetään
fr: La souris et le clavier sont utilisés sur le PC hôte
he: העכבר והמקלדת נמצאים בשימוש במחשב המארח
hr: Miš i tipkovnica koriste se na računalu domaćinu
hu: A gazdagépen használják az egeret és a billentyűzetet
is: Verið er að nota músina og lyklaborðið á hýsiltölvunni
it: Mouse e tastiera sono in uso sul PC host
ja: ホスト PC でマウスとキーボードが使われています
ko: 호스트 PC에서 마우스와 키보드를 사용 중입니다
nl: De muis en het toetsenbord worden op de host-pc gebruikt
pl: Mysz i klawiatura są używane na komputerze hoście
pt: O rato e o teclado estão a ser utilizados no computador anfitrião
pt_br: O mouse e o teclado estão sendo usados no computador host
ro: Mouse-ul și tastatura sunt folosite pe calculatorul gazdă
ru: На компьютере-хосте используют мышь и клавиатуру
sk: Na hostiteľskom počítači sa používa myš a klávesnica
sv: Musen och tangentbordet används på värddatorn
uk: На комп'ютері-хості використовують мишу та клавіатуру
zh_cn: 主机电脑上的鼠标和键盘正在被使用
zh_tw: 主機電腦上的滑鼠和鍵盤正在被使用

source: Mouse, keyboard, and touchscreen
be: Мыш, клавіятура і сэнсарны экран
bg: Мишка, клавиатура и сензорен екран
cs: Myš, klávesnice a dotyková obrazovka
da: Mus, tastatur og berøringsskærm
de: Maus, Tastatur und Touchscreen
el: Ποντίκι, πληκτρολόγιο και οθόνη αφής
es: Ratón, teclado y pantalla táctil
et: Hiir, klaviatuur ja puuteekraan
fi: Hiiri, näppäimistö ja kosketusnäyttö
fr: Souris, clavier et écran tactile
he: עכבר, מקלדת ומסך מגע
hr: Miš, tipkovnica i dodirni zaslon
hu: Egér, billentyűzet és érintőképernyő
is: Mús, lyklaborð og snertiskjár
it: Mouse, tastiera e touchscreen
ja: マウス、キーボード、タッチスクリーン
ko: 마우스, 키보드 및 터치스크린
nl: Muis, toetsenbord en aanraakscherm
no: Mus, tastatur og berøringsskjerm
pl: Mysz, klawiatura i ekran dotykowy
pt: Rato, teclado e ecrã tátil
pt_br: Mouse, teclado e tela sensível ao toque
ro: Mouse, tastatură și ecran tactil
ru: Мышь, клавиатура и сенсорный экран
sk: Myš, klávesnica a dotyková obrazovka
sv: Mus, tangentbord och pekskärm
tr: Fare, klavye ve dokunmatik ekran
uk: Миша, клавіатура й сенсорний екран
zh_cn: 鼠标、键盘和触摸屏
zh_tw: 滑鼠、鍵盤與觸控螢幕

source: Mouse, keyboard, touchscreen, and controllers
be: Мыш, клавіятура, сэнсарны экран і кантролеры
bg: Мишка, клавиатура, сензорен екран и контролери
cs: Myš, klávesnice, dotyková obrazovka a ovladače
da: Mus, tastatur, berøringsskærm og controllere
de: Maus, Tastatur, Touchscreen und Controller
el: Ποντίκι, πληκτρολόγιο, οθόνη αφής και χειριστήρια
es: Ratón, teclado, pantalla táctil y mandos
et: Hiir, klaviatuur, puuteekraan ja mängupuldid
fi: Hiiri, näppäimistö, kosketusnäyttö ja peliohjaimet
fr: Souris, clavier, écran tactile et manettes
he: עכבר, מקלדת, מסך מגע ובקרי משחק
hr: Miš, tipkovnica, dodirni zaslon i kontroleri
hu: Egér, billentyűzet, érintőképernyő és vezérlők
is: Mús, lyklaborð, snertiskjár og leikjastýringar
it: Mouse, tastiera, touchscreen e controller
ja: マウス、キーボード、タッチスクリーン、コントローラー
ko: 마우스, 키보드, 터치스크린 및 컨트롤러
nl: Muis, toetsenbord, aanraakscherm en controllers
no: Mus, tastatur, berøringsskjerm og kontrollere
pl: Mysz, klawiatura, ekran dotykowy i kontrolery
pt: Rato, teclado, ecrã tátil e comandos
pt_br: Mouse, teclado, tela sensível ao toque e controles
ro: Mouse, tastatură, ecran tactil și controlere
ru: Мышь, клавиатура, сенсорный экран и контроллеры
sk: Myš, klávesnica, dotyková obrazovka a ovládače
sv: Mus, tangentbord, pekskärm och handkontroller
tr: Fare, klavye, dokunmatik ekran ve denetleyiciler
uk: Миша, клавіатура, сенсорний екран і контролери
zh_cn: 鼠标、键盘、触摸屏和控制器
zh_tw: 滑鼠、鍵盤、觸控螢幕與控制器

source: Multi-Monitor Support
be: Падтрымка некалькіх манітораў
bg: Поддръжка на множество монитори
cs: Podpora více monitorů
da: Understøttelse af flere skærme
de: Mehrschirmunterstützung
el: Υποστήριξη πολλαπλών οθονών
es: Soporte para múltiples monitores
et: Mitme monitori tugi
fi: Moninäyttötuki
fr: Support multi-écrans
he: תמיכה במסכים מרובים
hr: Podrška za više monitora
hu: Többmonitoros támogatás
is: Stuðningur við marga skjái
it: Supporto Multi-Monitor
ja: マルチモニターサポート
ko: 다중 모니터 지원
nl: Ondersteuning voor meerdere monitoren
no: Støtte for flere skjermer
pl: Wsparcie dla wielu monitorów
pt: Suporte a Múltiplos Monitores
pt_br: Suporte a Múltiplos Monitores
ro: Suport pentru mai multe monitoare
ru: Поддержка нескольких мониторов
sk: Podpora viacerých monitorov
sv: Stöd för flera skärmar
tr: Çoklu Monitör Desteği
uk: Підтримка кількох моніторів
zh_cn: 多显示器支持
zh_tw: 多顯示器支援

source: Mute when Moonlight is not the active window
be: Прыглушаць гук, калі Moonlight не з'яўляецца актыўным акном
bg: Заглушаване, когато Moonlight не е активният прозорец
cs: Ztlumit, když Moonlight není aktivním oknem
da: Slå lyden fra, når Moonlight ikke er det aktive vindue
de: Stummschalten, wenn Moonlight nicht das aktive Fenster ist
el: Σίγαση όταν το Moonlight δεν είναι το ενεργό παράθυρο
es: Silenciar cuando Moonlight no sea la ventana activa
et: Vaigista, kui Moonlight pole aktiivne aken
fi: Mykistä, kun Moonlight ei ole aktiivinen ikkuna
fr: Couper le son lorsque Moonlight n’est pas la fenêtre active
he: השתקה כאשר Moonlight אינו החלון הפעיל
hr: Utišaj kada Moonlight nije aktivni prozor
hu: Némítás, amikor nem a Moonlight az aktív ablak
is: Þagga þegar Moonlight er ekki virki glugginn
it: Disattiva l’audio quando Moonlight non è la finestra attiva
ja: Moonlight がアクティブウィンドウでないときにミュートする
ko: Moonlight가 활성 창이 아닐 때 음소거
nl: Dempen wanneer Moonlight niet het actieve venster is
no: Demp når Moonlight ikke er det aktive vinduet
pl: Wycisz, gdy Moonlight nie jest aktywnym oknem
pt: Silenciar quando o Moonlight não é a janela ativa
pt_br: Silenciar quando o Moonlight não estiver em primeiro plano
ro: Dezactivează sunetul când Moonlight nu este fereastra activă
ru: Отключать звук, когда Moonlight не является активным окном
sk: Stlmiť zvuk, keď Moonlight nie je aktívne okno
sv: Stäng av ljudet när Moonlight inte är det aktiva fönstret
tr: Moonlight etkin pencere olmadığında sesi kapat
uk: Вимикати звук, коли вікно Moonlight неактивне
zh_cn: Moonlight 不是活动窗口时静音
zh_tw: Moonlight 不是使用中視窗時靜音

source: Muted
be: Без гуку
bg: Заглушено
cs: Ztlumeno
da: Slået fra
de: Stummgeschaltet
el: Σε σίγαση
es: Silenciado
et: Vaigistatud
fi: Mykistetty
fr: Muet
he: מושתק
hr: Utišano
hu: Némítva
is: Þaggað
it: Silenziato
ja: ミュート中
ko: 음소거됨
nl: Gedempt
no: Dempet
pl: Wyciszone
pt: Silenciado
pt_br: Silenciado
ro: Pus pe mut
ru: Без звука
sk: Stlmené
sv: Tystad
tr: Sessize alınmış
uk: Без звуку
zh_cn: 已静音
zh_tw: 已靜音

source: My network
be: Мая сетка
bg: Моята мрежа
cs: Moje síť
da: Mit netværk
de: Mein Netzwerk
el: Το δίκτυό μου
es: Mi red
et: Minu võrk
fi: Oma verkko
fr: Mon réseau
he: הרשת שלי
hr: Moja mreža
hu: Saját hálózat
is: Netið mitt
it: La mia rete
ja: マイネットワーク
ko: 내 네트워크
nl: Mijn netwerk
no: Mitt nettverk
pl: Moja sieć
pt: A minha rede
pt_br: Minha rede
ro: Rețeaua mea
ru: Моя сеть
sk: Moja sieť
sv: Mitt nätverk
tr: Ağım
uk: Моя мережа
zh_cn: 我的网络
zh_tw: 我的網路

source: NVIDIA Encoder
be: Кадавальнік NVIDIA
bg: Кодер NVIDIA
cs: Kodér NVIDIA
da: NVIDIA-koder
el: Κωδικοποιητής NVIDIA
es: Codificador NVIDIA
et: NVIDIA kodeerija
fi: NVIDIA-enkooderi
fr: Encodeur NVIDIA
he: מקודד NVIDIA
hr: NVIDIA koder
hu: NVIDIA kódoló
is: NVIDIA Kóðari
it: Encoder NVIDIA
ja: NVIDIA エンコーダー
ko: NVIDIA 인코더
no: NVIDIA-koder
pl: Koder NVIDIA
pt: Codificador NVIDIA
pt_br: Codificador NVIDIA
ro: Codor NVIDIA
ru: Кодировщик NVIDIA
sk: Kodér NVIDIA
sv: NVIDIA-kodare
tr: NVIDIA Kodlayıcı
uk: Кодувальник NVIDIA
zh_cn: NVIDIA 编码器
zh_tw: NVIDIA 編碼器

source: Name
be: Імя
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
he: שם
hr: Naziv
hu: Név
is: Heiti
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
sk: Názov
sv: Namn
tr: Ad
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Name found
be: Імя знойдзена
bg: Името е открито
cs: Název nalezen
da: Navn fundet
de: Name gefunden
el: Το όνομα βρέθηκε
es: Nombre encontrado
et: Nimi leitud
fi: Nimi löytyi
fr: Nom trouvé
he: השם נמצא
hr: Naziv pronađen
hu: Név megtalálva
is: Nafn fannst
it: Nome trovato
ja: 名前が見つかりました
ko: 이름 찾음
nl: Naam gevonden
pl: Znaleziono nazwę
pt: Nome encontrado
pt_br: Nome encontrado
ro: Nume găsit
ru: Имя найдено
sk: Názov nájdený
sv: Namnet hittades
uk: Назву знайдено
zh_cn: 已找到名称
zh_tw: 已找到名稱

source: Name on the network
be: Імя ў сетцы
bg: Име в мрежата
cs: Název v síti
da: Navn på netværket
de: Name im Netzwerk
el: Όνομα στο δίκτυο
es: Nombre en la red
et: Nimi võrgus
fi: Nimi verkossa
fr: Nom sur le réseau
he: שם ברשת
hr: Naziv na mreži
hu: Név a hálózaton
is: Heiti á netinu
it: Nome nella rete
ja: ネットワーク上の名前
ko: 네트워크상의 이름
nl: Naam in het netwerk
no: Navn i nettverket
pl: Nazwa w sieci
pt: Nome na rede
pt_br: Nome na rede
ro: Numele în rețea
ru: Имя в сети
sk: Názov v sieti
sv: Namn i nätverket
tr: Ağdaki ad
uk: Назва в мережі
zh_cn: 网络中的名称
zh_tw: 網路上的名稱

source: Name shown in Big Remote Play
be: Назва, паказаная ў Big Remote Play
bg: Име, показвано в Big Remote Play
cs: Název zobrazený v Big Remote Play
da: Navn vist i Big Remote Play
de: In Big Remote Play angezeigter Name
el: Όνομα που εμφανίζεται στο Big Remote Play
es: Nombre mostrado en Big Remote Play
et: Big Remote Plays kuvatav nimi
fi: Big Remote Playssa näytettävä nimi
fr: Nom affiché dans Big Remote Play
he: השם שמוצג ב־Big Remote Play
hr: Naziv prikazan u Big Remote Playu
hu: A Big Remote Playben megjelenő név
is: Heiti sem birtist í Big Remote Play
it: Nome mostrato in Big Remote Play
ja: Big Remote Play に表示する名前
ko: Big Remote Play에 표시할 이름
nl: Naam die in Big Remote Play wordt getoond
no: Navn som vises i Big Remote Play
pl: Nazwa wyświetlana w Big Remote Play
pt: Nome apresentado no Big Remote Play
pt_br: Nome exibido no Big Remote Play
ro: Nume afișat în Big Remote Play
ru: Имя, показываемое в Big Remote Play
sk: Názov zobrazený v Big Remote Play
sv: Namn som visas i Big Remote Play
tr: Big Remote Play'de gösterilen ad
uk: Назва, показана в Big Remote Play
zh_cn: 在 Big Remote Play 中显示的名称
zh_tw: 在 Big Remote Play 中顯示的名稱

source: Nameserver
be: Сервер імёнаў
bg: Сървър за имена
cs: Jmenný server
da: Navneserver
el: Διακομιστής ονομάτων
es: Servidor de nombres
et: Nimeserver
fi: Nimipalvelin
fr: Serveur de noms
he: שרת שמות
hr: Imenski poslužitelj
hu: Névkiszolgáló
is: Nafnaþjónn
it: Server dei nomi
ja: ネームサーバー
ko: 네임서버
nl: Naamserver
pl: Serwer nazw
pt: Servidor de nomes
pt_br: Servidor de nomes
ro: Server de nume
ru: Сервер имён
sk: Menný server
sv: Namnserver
uk: Сервер імен
zh_cn: 名称服务器
zh_tw: 名稱伺服器

source: Navigation
be: Навігацыя
bg: Навигация
cs: Navigace
el: Πλοήγηση
es: Navegación
et: Navigeerimine
fi: Navigointi
he: ניווט
hr: Navigacija
hu: Navigáció
is: Leiðsögn
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
no: Navigasjon
pl: Nawigacja
pt: Navegação
pt_br: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sv: Navigering
tr: Gezinme
uk: Навігація
zh_cn: 导航
zh_tw: 導覽

source: Needs a quick installation
be: Патрэбна хуткае ўсталяванне
bg: Нужна е кратка инсталация
cs: Potřebuje rychlou instalaci
da: Kræver en hurtig installation
de: Braucht eine kurze Installation
el: Χρειάζεται μια γρήγορη εγκατάσταση
es: Necesita una instalación rápida
et: Vajab kiiret paigaldust
fi: Tarvitsee nopean asennuksen
fr: Nécessite une installation rapide
he: נדרשת התקנה קצרה
hr: Potrebna je kratka instalacija
hu: Gyors telepítés szükséges
is: Þarf stutta uppsetningu
it: Serve una breve installazione
ja: 簡単なインストールが必要です
ko: 간단한 설치가 필요합니다
nl: Heeft een korte installatie nodig
no: Trenger en rask installasjon
pl: Wymaga szybkiej instalacji
pt: Precisa de uma instalação rápida
pt_br: Precisa de uma instalação rápida
ro: Are nevoie de o instalare rapidă
ru: Нужна быстрая установка
sk: Potrebuje rýchlu inštaláciu
sv: Behöver en snabb installation
tr: Hızlı bir kurulum gerekiyor
uk: Потрібне швидке встановлення
zh_cn: 需要简单安装
zh_tw: 需要簡單安裝

source: Needs attention
be: Патрабуе ўвагі
bg: Изисква внимание
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Erfordert Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
et: Vajab tähelepanu
fi: Vaatii huomiota
fr: Nécessite votre attention
he: דורש תשומת לב
hr: Potrebna je pažnja
hu: Figyelmet igényel
is: Þarfnast athygli
it: Richiede attenzione
ja: 要確認
ko: 확인 필요
nl: Vraagt aandacht
no: Trenger oppmerksomhet
pl: Wymaga uwagi
pt: Requer atenção
pt_br: Precisa de atenção
ro: Necesită atenție
ru: Требует внимания
sk: Vyžaduje pozornosť
sv: Behöver åtgärdas
tr: İlgilenilmesi gerekiyor
uk: Потребує уваги
zh_cn: 需要处理
zh_tw: 需要處理

source: Network
be: Сетка
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
he: רשת
hr: Mreža
hu: Hálózat
is: Netkerfi
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
no: Nettverk
pl: Sieć
pt: Rede
pt_br: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sv: Nätverk
tr: Ağ
uk: Мережа
zh_cn: 网络
zh_tw: 網路

# connection quality
source: Network
be: Сетка
bg: Мрежа
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
he: רשת
hr: Mreža
hu: Hálózat
is: Net
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
pt_br: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sv: Nätverk
uk: Мережа
zh_cn: 网络
zh_tw: 網路

source: Network ID
be: Ідэнтыфікатар сеткі
bg: Идентификатор на мрежата
cs: ID sítě
da: Netværks-id
de: Netzwerk-ID
el: Αναγνωριστικό δικτύου
es: ID de red
et: Võrgu ID
fi: Verkon tunnus
fr: ID de réseau
he: מזהה רשת
hr: ID mreže
hu: Hálózati azonosító
is: Netauðkenni
it: ID rete
ja: ネットワーク ID
ko: 네트워크 ID
nl: Netwerk-ID
no: Nettverks-ID
pl: Identyfikator sieci
pt: ID da Rede
pt_br: ID da Rede
ro: ID rețea
ru: Идентификатор сети
sk: ID siete
sv: Nätverks-ID
tr: Ağ Kimliği
uk: Ідентифікатор мережі
zh_cn: 网络 ID
zh_tw: 網路 ID

source: Network ID (16 characters)
be: Ідэнтыфікатар сеткі (16 сімвалаў)
bg: Network ID (16 символа)
cs: ID sítě (16 znaků)
da: Network ID (16 tegn)
de: Network ID (16 Zeichen)
el: Network ID (16 χαρακτήρες)
es: ID de red (16 caracteres)
et: Võrgu ID (16 tähemärki)
fi: Network ID (16 merkkiä)
fr: ID de réseau (16 caractères)
he: מזהה רשת (16 תווים)
hr: ID mreže (16 znakova)
hu: Network ID (16 karakter)
is: Netauðkenni (16 stafir)
it: ID rete (16 caratteri)
ja: ネットワークID（16文字）
ko: 네트워크 ID (16자)
nl: Network ID (16 tekens)
no: Network ID (16 tegn)
pl: Identyfikator sieci (16 znaków)
pt: ID da Rede (16 caracteres)
pt_br: ID da Rede (16 caracteres)
ro: Network ID (16 caractere)
ru: Network ID (16 символов)
sk: ID siete (16 znakov)
sv: Network ID (16 tecken)
tr: Ağ Kimliği (16 karakter)
uk: Ідентифікатор мережі (16 символів)
zh_cn: 网络ID（16个字符）
zh_tw: 網路 ID（16 個字元）
