Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Could not pair with the game PC. Check that the code was entered on the game PC, under Share → 3. Connect the other PC. If Moonlight said that a pairing session already exists, wait a few seconds and try again: the game PC clears the earlier attempt by itself.
be: Не ўдалося спалучыцца з гульнявым ПК. Праверце, што код уведзены на гульнявым ПК у раздзеле «Падзяліцца → 3. Падключыце іншы камп’ютар». Калі Moonlight паведаміў, што сеанс спалучэння ўжо існуе, пачакайце некалькі секунд і паспрабуйце зноў: гульнявы ПК сам выдаліць папярэднюю спробу.
bg: Неуспешно сдвояване с компютъра за игра. Проверете дали кодът е въведен на компютъра за игра в „Споделяне → 3. Свържете другия компютър“. Ако Moonlight каже, че вече има сесия за сдвояване, изчакайте няколко секунди и опитайте отново: компютърът за игра сам изчиства предишния опит.
cs: Spárování s herním PC se nezdařilo. Zkontrolujte, že byl kód zadán na herním PC v části Sdílet → 3. Připojte druhý počítač. Pokud Moonlight hlásil, že relace párování už existuje, počkejte pár sekund a zkuste to znovu: herní PC předchozí pokus samo odstraní.
da: Kunne ikke parre med spil-pc'en. Kontrollér, at koden blev indtastet på spil-pc'en under Del → 3. Forbind den anden pc. Hvis Moonlight sagde, at en parringssession allerede findes, så vent et par sekunder og prøv igen: Spil-pc'en rydder selv det tidligere forsøg.
de: Die Kopplung mit dem Spiele-PC ist fehlgeschlagen. Prüfen Sie, ob der Code auf dem Spiele-PC unter Teilen → 3. Anderen PC verbinden eingegeben wurde. Meldete Moonlight, dass bereits eine Kopplungssitzung besteht, warten Sie einige Sekunden und versuchen Sie es erneut: Der Spiele-PC entfernt den früheren Versuch von selbst.
el: Δεν ήταν δυνατή η σύζευξη με τον υπολογιστή του παιχνιδιού. Ελέγξτε ότι ο κωδικός εισήχθη στον υπολογιστή του παιχνιδιού, στο «Μοιραστείτε → 3. Συνδέστε τον άλλο υπολογιστή». Αν το Moonlight είπε ότι υπάρχει ήδη συνεδρία σύζευξης, περιμένετε λίγα δευτερόλεπτα και δοκιμάστε ξανά: ο υπολογιστής του παιχνιδιού διαγράφει μόνος του την προηγούμενη προσπάθεια.
es: No se pudo emparejar con el PC del juego. Comprueba que el código se introdujo en el PC del juego, en Compartir → 3. Conecta el otro PC. Si Moonlight dijo que ya existe una sesión de emparejamiento, espera unos segundos y vuelve a intentarlo: el PC del juego borra por sí solo el intento anterior.
et: Mänguarvutiga sidumine ebaõnnestus. Kontrolli, et kood sisestati mänguarvutis jaotises Jaga → 3. Ühenda teine arvuti. Kui Moonlight teatas, et sidumisseanss on juba olemas, oota paar sekundit ja proovi uuesti: mänguarvuti eemaldab varasema katse ise.
fi: Laiteparin muodostaminen pelikoneen kanssa epäonnistui. Tarkista, että koodi annettiin pelikoneella kohdassa Jaa → 3. Yhdistä toinen tietokone. Jos Moonlight ilmoitti, että laiteparin muodostusistunto on jo olemassa, odota muutama sekunti ja yritä uudelleen: pelikone poistaa aiemman yrityksen itse.
fr: Impossible d’appairer avec le PC de jeu. Vérifiez que le code a été saisi sur le PC de jeu, dans Partager → 3. Connectez l’autre PC. Si Moonlight a indiqué qu’une session d’appairage existe déjà, attendez quelques secondes et réessayez : le PC de jeu efface lui-même la tentative précédente.
he: לא ניתן היה לצמד את מחשב המשחק. יש לוודא שהקוד הוזן במחשב המשחק, תחת „שתף ← 3. חברו את המחשב השני”. אם Moonlight אמר שכבר קיים סשן צימוד, יש להמתין כמה שניות ולנסות שוב: מחשב המשחק מוחק בעצמו את הניסיון הקודם.
hr: Uparivanje s računalom s igrom nije uspjelo. Provjerite je li kod unesen na računalu s igrom, pod Dijeli → 3. Povežite drugo računalo. Ako je Moonlight javio da sesija uparivanja već postoji, pričekajte nekoliko sekundi i pokušajte ponovno: računalo s igrom samo briše prethodni pokušaj.
hu: Nem sikerült párosítani a játék gépével. Ellenőrizze, hogy a kódot a játék gépén, a Megosztás → 3. Csatlakoztassa a másik gépet részben adta-e meg. Ha a Moonlight azt jelezte, hogy már létezik párosítási munkamenet, várjon néhány másodpercet, és próbálja újra: a játék gépe magától törli a korábbi próbálkozást.
is: Ekki tókst að para við leikjatölvuna. Athugaðu hvort kóðinn var sleginn inn á leikjatölvunni undir Deila → 3. Tengdu hina tölvuna. Ef Moonlight sagði að pörunarlota væri þegar til, bíddu í nokkrar sekúndur og reyndu aftur: leikjatölvan hreinsar fyrri tilraunina sjálf.
it: Impossibile associarsi al PC di gioco. Controlla che il codice sia stato inserito sul PC di gioco, in Condividi → 3. Collega l’altro PC. Se Moonlight ha detto che esiste già una sessione di associazione, attendi qualche secondo e riprova: il PC di gioco elimina da solo il tentativo precedente.
ja: ゲーム PC とペアリングできませんでした。ゲーム PC の「共有 → 3. もう一方のPCを接続する」でコードを入力したか確認してください。Moonlight がペアリングセッションが既に存在すると表示した場合は、数秒待ってからもう一度試してください。ゲーム PC が前回の試行を自動で消去します。
ko: 게임 PC와 페어링하지 못했습니다. 게임 PC의 공유 → 3. 다른 PC 연결에서 코드를 입력했는지 확인하세요. Moonlight가 페어링 세션이 이미 있다고 표시했다면 몇 초 기다린 후 다시 시도하세요. 게임 PC가 이전 시도를 스스로 지웁니다.
nl: Koppelen met de game-pc is mislukt. Controleer of de code op de game-pc is ingevoerd, onder Delen → 3. Verbind de andere pc. Meldde Moonlight dat er al een koppelsessie bestaat, wacht dan een paar seconden en probeer het opnieuw: de game-pc ruimt de eerdere poging zelf op.
no: Kunne ikke pare med spill-PC-en. Kontroller at koden ble skrevet inn på spill-PC-en under Del → 3. Koble til den andre PC-en. Hvis Moonlight sa at en paringsøkt allerede finnes, vent noen sekunder og prøv igjen: Spill-PC-en fjerner selv det forrige forsøket.
pl: Nie udało się sparować z komputerem z grą. Sprawdź, czy kod wpisano na komputerze z grą w sekcji Udostępnij → 3. Połącz drugi komputer. Jeśli Moonlight zgłosił, że sesja parowania już istnieje, odczekaj kilka sekund i spróbuj ponownie: komputer z grą sam usunie wcześniejszą próbę.
pt: Não foi possível emparelhar com o PC do jogo. Confirme que o código foi introduzido no PC do jogo, em Partilhar → 3. Ligue o outro PC. Se o Moonlight disse que já existe uma sessão de emparelhamento, aguarde alguns segundos e tente novamente: o PC do jogo apaga sozinho a tentativa anterior.
pt_br: Não foi possível parear com o PC do jogo. Confira se o código foi digitado no PC do jogo, em Compartilhar → 3. Conecte o outro PC. Se o Moonlight disse que já existe uma sessão de pareamento, espere alguns segundos e tente de novo: o PC do jogo apaga sozinho a tentativa anterior.
ro: Asocierea cu PC-ul de joc nu a reușit. Verificați că ați introdus codul pe PC-ul de joc, la Partajare → 3. Conectați celălalt calculator. Dacă Moonlight a spus că există deja o sesiune de asociere, așteptați câteva secunde și încercați din nou: PC-ul de joc șterge singur încercarea anterioară.
ru: Не удалось выполнить сопряжение с игровым ПК. Проверьте, что код введён на игровом ПК в разделе «Поделиться → 3. Подключите другой компьютер». Если Moonlight сообщил, что сеанс сопряжения уже существует, подождите несколько секунд и попробуйте снова: игровой ПК сам удалит прошлую попытку.
sk: Spárovanie s herným PC zlyhalo. Skontrolujte, či bol kód zadaný na hernom PC v časti Zdieľať → 3. Pripojte druhý počítač. Ak Moonlight hlásil, že relácia párovania už existuje, počkajte pár sekúnd a skúste to znova: herné PC predchádzajúci pokus samo odstráni.
sv: Det gick inte att parkoppla med speldatorn. Kontrollera att koden angavs på speldatorn under Dela → 3. Anslut den andra datorn. Om Moonlight sa att en parkopplingssession redan finns, vänta några sekunder och försök igen: speldatorn rensar själv det tidigare försöket.
tr: Oyun bilgisayarıyla eşleştirilemedi. Kodun oyun bilgisayarında Paylaş → 3. Diğer bilgisayarı bağlayın bölümüne girildiğini kontrol edin. Moonlight bir eşleştirme oturumunun zaten var olduğunu söylediyse birkaç saniye bekleyip yeniden deneyin: oyun bilgisayarı önceki denemeyi kendiliğinden temizler.
uk: Не вдалося сполучитися з ігровим ПК. Перевірте, що код введено на ігровому ПК у розділі «Поділитися → 3. Підключіть інший комп’ютер». Якщо Moonlight повідомив, що сеанс сполучення вже існує, зачекайте кілька секунд і спробуйте знову: ігровий ПК сам видалить попередню спробу.
zh_cn: 无法与游戏电脑配对。请确认已在游戏电脑的“共享 → 3. 连接另一台电脑”中输入代码。如果 Moonlight 提示配对会话已存在，请等几秒后重试：游戏电脑会自动清除之前的尝试。
zh_tw: 無法與遊戲電腦配對。請確認已在遊戲電腦的「分享 → 3. 連接另一台電腦」中輸入代碼。如果 Moonlight 表示配對工作階段已存在，請等幾秒後再試一次：遊戲電腦會自動清除先前的嘗試。

source: Could not read server configuration.
be: Немагчыма прачытаць канфігурацыю сервера.
bg: Конфигурацията на сървъра не можа да бъде прочетена.
cs: Nepodařilo se načíst konfiguraci serveru.
da: Kunne ikke læse serverens opsætning.
de: Die Serverkonfiguration konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της διαμόρφωσης του διακομιστή.
es: No se pudo leer la configuración del servidor.
et: Serveri konfiguratsiooni ei saanud lugeda.
fi: Palvelimen määrityksiä ei voitu lukea.
fr: Impossible de lire la configuration du serveur.
he: לא ניתן לקרוא את תצורת השרת.
hr: Nije moguće pročitati konfiguraciju poslužitelja.
hu: A kiszolgáló konfigurációja nem olvasható.
is: Ekki tókst að lesa stillingar netþjóns.
it: Impossibile leggere la configurazione del server.
ja: サーバー設定を読み取れませんでした。
ko: 서버 구성을 읽을 수 없습니다.
nl: Kon de serverconfiguratie niet lezen.
no: Kunne ikke lese serverens oppsett.
pl: Nie udało się odczytać konfiguracji serwera.
pt: Não foi possível ler a configuração do servidor.
pt_br: Não foi possível ler a configuração do servidor.
ro: Configurația serverului nu a putut fi citită.
ru: Не удалось прочитать конфигурацию сервера.
sk: Nepodarilo sa načítať konfiguráciu servera.
sv: Kunde inte läsa serverns konfiguration.
tr: Sunucu yapılandırması okunamadı.
uk: Не вдалося прочитати налаштування сервера.
zh_cn: 无法读取服务器配置。
zh_tw: 無法讀取伺服器設定。

source: Could not read the open windows
be: Не ўдалося прачытаць адкрытыя вокны
bg: Отворените прозорци не могат да бъдат прочетени
cs: Otevřená okna nelze přečíst
da: De åbne vinduer kunne ikke læses
de: Die offenen Fenster konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των ανοιχτών παραθύρων
es: No se pudieron leer las ventanas abiertas
et: Avatud aknaid ei õnnestunud lugeda
fi: Avoimia ikkunoita ei voitu lukea
fr: Impossible de lire les fenêtres ouvertes
he: לא ניתן היה לקרוא את החלונות הפתוחים
hr: Otvorene prozore nije moguće pročitati
hu: A megnyitott ablakok nem olvashatók be
is: Ekki tókst að lesa opna glugga
it: Impossibile leggere le finestre aperte
ja: 開いているウィンドウを読み取れませんでした
ko: 열린 창을 읽을 수 없습니다
nl: Kan de geopende vensters niet lezen
no: Kunne ikke lese de åpne vinduene
pl: Nie udało się odczytać otwartych okien
pt: Não foi possível ler as janelas abertas
pt_br: Não foi possível ler as janelas abertas
ro: Ferestrele deschise nu au putut fi citite
ru: Не удалось прочитать открытые окна
sk: Otvorené okná sa nepodarilo prečítať
sv: Det gick inte att läsa de öppna fönstren
tr: Açık pencereler okunamadı
uk: Не вдалося прочитати відкриті вікна
zh_cn: 无法读取已打开的窗口
zh_tw: 無法讀取已開啟的視窗

source: Could not reset the connection settings. Check file permissions.
be: Не ўдалося скінуць налады злучэння. Праверце правы доступу да файла.
bg: Настройките на връзката не могат да бъдат нулирани. Проверете разрешенията на файловете.
cs: Nastavení připojení se nepodařilo obnovit. Zkontrolujte oprávnění souboru.
da: Kunne ikke nulstille forbindelsesindstillingerne. Kontrollér filtilladelserne.
de: Die Verbindungseinstellungen konnten nicht zurückgesetzt werden. Prüfen Sie die Dateiberechtigungen.
el: Δεν ήταν δυνατή η επαναφορά των ρυθμίσεων σύνδεσης. Ελέγξτε τα δικαιώματα αρχείων.
es: No se pudieron restablecer los ajustes de conexión. Comprueba los permisos del archivo.
et: Ühenduse seadeid ei saanud lähtestada. Kontrollige failiõigusi.
fi: Yhteysasetuksia ei voitu palauttaa. Tarkista tiedostojen käyttöoikeudet.
fr: Impossible de réinitialiser les paramètres de connexion. Vérifiez les permissions du fichier.
he: לא ניתן לאפס את הגדרות החיבור. יש לבדוק את הרשאות הקובץ.
hr: Nije moguće vratiti postavke veze. Provjerite dozvole datoteka.
hu: Nem sikerült visszaállítani a kapcsolati beállításokat. Ellenőrizze a fájljogosultságokat.
is: Ekki tókst að endurstilla tengingarstillingar. Athugaðu skráarheimildir.
it: Impossibile ripristinare le impostazioni di connessione. Controlla i permessi del file.
ja: 接続設定をリセットできませんでした。ファイルのアクセス権を確認してください。
ko: 연결 설정을 초기화할 수 없습니다. 파일 권한을 확인하세요.
nl: Kan de verbindingsinstellingen niet herstellen. Controleer de bestandsrechten.
no: Kunne ikke tilbakestille tilkoblingsinnstillingene. Kontroller filtillatelsene.
pl: Nie udało się zresetować ustawień połączenia. Sprawdź uprawnienia pliku.
pt: Não foi possível repor as definições da ligação. Verifique as permissões do ficheiro.
pt_br: Não foi possível restaurar as configurações de conexão. Verifique as permissões do arquivo.
ro: Nu s-au putut reseta setările conexiunii. Verifică permisiunile fișierului.
ru: Не удалось сбросить настройки соединения. Проверьте права доступа к файлу.
sk: Nepodarilo sa obnoviť nastavenia pripojenia. Skontrolujte oprávnenia súboru.
sv: Kunde inte återställa anslutningsinställningarna. Kontrollera filbehörigheterna.
tr: Bağlantı ayarları sıfırlanamadı. Dosya izinlerini denetleyin.
uk: Не вдалося скинути налаштування з’єднання. Перевірте права доступу до файлу.
zh_cn: 无法重置连接设置。请检查文件权限。
zh_tw: 無法重設連線設定。請檢查檔案權限。

source: Could not restore the backup
be: Не ўдалося аднавіць рэзервовую копію
bg: Резервното копие не можа да бъде възстановено
cs: Zálohu se nepodařilo obnovit
da: Kunne ikke gendanne sikkerhedskopien
de: Sicherung konnte nicht wiederhergestellt werden
el: Δεν ήταν δυνατή η επαναφορά του αντιγράφου
es: No se pudo restaurar la copia de seguridad
et: Varukoopia taastamine ebaõnnestus
fi: Varmuuskopion palautus epäonnistui
fr: Impossible de restaurer la sauvegarde
he: לא ניתן לשחזר את הגיבוי
hr: Nije moguće vratiti sigurnosnu kopiju
hu: Nem sikerült visszaállítani a biztonsági mentést
is: Ekki tókst að endurheimta öryggisafritið
it: Impossibile ripristinare il backup
ja: バックアップを復元できませんでした
ko: 백업을 복원하지 못했습니다
nl: Kon de back-up niet herstellen
no: Kunne ikke gjenopprette sikkerhetskopien
pl: Nie udało się przywrócić kopii zapasowej
pt: Não foi possível restaurar a cópia de segurança
pt_br: Não foi possível restaurar o backup
ro: Nu s-a putut restaura copia de rezervă
ru: Не удалось восстановить резервную копию
sk: Zálohu sa nepodarilo obnoviť
sv: Kunde inte återställa säkerhetskopian
tr: Yedek geri yüklenemedi
uk: Не вдалося відновити резервну копію
zh_cn: 无法恢复备份
zh_tw: 無法還原備份

source: Could not save the change.
be: Не ўдалося захаваць змяненне.
bg: Промяната не можа да бъде запазена.
cs: Změnu se nepodařilo uložit.
da: Ændringen kunne ikke gemmes.
de: Die Änderung konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της αλλαγής.
es: No se pudo guardar el cambio.
et: Muudatust ei saanud salvestada.
fi: Muutosta ei voitu tallentaa.
fr: Impossible d’enregistrer la modification.
he: לא ניתן היה לשמור את השינוי.
hr: Promjenu nije moguće spremiti.
hu: A módosítást nem sikerült menteni.
is: Ekki tókst að vista breytinguna.
it: Impossibile salvare la modifica.
ja: 変更を保存できませんでした。
ko: 변경 사항을 저장하지 못했습니다.
nl: De wijziging kon niet worden opgeslagen.
no: Kunne ikke lagre endringen.
pl: Nie udało się zapisać zmiany.
pt: Não foi possível guardar a alteração.
pt_br: Não foi possível salvar a alteração.
ro: Modificarea nu a putut fi salvată.
ru: Не удалось сохранить изменение.
sk: Zmenu sa nepodarilo uložiť.
sv: Ändringen kunde inte sparas.
tr: Değişiklik kaydedilemedi.
uk: Не вдалося зберегти зміну.
zh_cn: 无法保存更改。
zh_tw: 無法儲存變更。

source: Could not save the connection settings. Check file permissions.
be: Не ўдалося захаваць налады злучэння. Праверце правы доступу да файла.
bg: Настройките на връзката не могат да бъдат запазени. Проверете разрешенията на файловете.
cs: Nastavení připojení se nepodařilo uložit. Zkontrolujte oprávnění souboru.
da: Kunne ikke gemme forbindelsesindstillingerne. Kontrollér filtilladelserne.
de: Die Verbindungseinstellungen konnten nicht gespeichert werden. Prüfen Sie die Dateiberechtigungen.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων σύνδεσης. Ελέγξτε τα δικαιώματα αρχείων.
es: No se pudieron guardar los ajustes de conexión. Comprueba los permisos del archivo.
et: Ühenduse seadeid ei saanud salvestada. Kontrollige failiõigusi.
fi: Yhteysasetuksia ei voitu tallentaa. Tarkista tiedostojen käyttöoikeudet.
fr: Impossible d’enregistrer les paramètres de connexion. Vérifiez les permissions du fichier.
he: לא ניתן לשמור את הגדרות החיבור. יש לבדוק את הרשאות הקובץ.
hr: Nije moguće spremiti postavke veze. Provjerite dozvole datoteka.
hu: Nem sikerült menteni a kapcsolati beállításokat. Ellenőrizze a fájljogosultságokat.
is: Ekki tókst að vista tengingarstillingar. Athugaðu skráarheimildir.
it: Impossibile salvare le impostazioni di connessione. Controlla i permessi del file.
ja: 接続設定を保存できませんでした。ファイルのアクセス権を確認してください。
ko: 연결 설정을 저장할 수 없습니다. 파일 권한을 확인하세요.
nl: Kan de verbindingsinstellingen niet opslaan. Controleer de bestandsrechten.
no: Kunne ikke lagre tilkoblingsinnstillingene. Kontroller filtillatelsene.
pl: Nie udało się zapisać ustawień połączenia. Sprawdź uprawnienia pliku.
pt: Não foi possível guardar as definições da ligação. Verifique as permissões do ficheiro.
pt_br: Não foi possível salvar as configurações de conexão. Verifique as permissões do arquivo.
ro: Nu s-au putut salva setările conexiunii. Verifică permisiunile fișierului.
ru: Не удалось сохранить настройки соединения. Проверьте права доступа к файлу.
sk: Nepodarilo sa uložiť nastavenia pripojenia. Skontrolujte oprávnenia súboru.
sv: Kunde inte spara anslutningsinställningarna. Kontrollera filbehörigheterna.
tr: Bağlantı ayarları kaydedilemedi. Dosya izinlerini denetleyin.
uk: Не вдалося зберегти налаштування з’єднання. Перевірте права доступу до файлу.
zh_cn: 无法保存连接设置。请检查文件权限。
zh_tw: 無法儲存連線設定。請檢查檔案權限。

source: Could not save the server configuration.
be: Не ўдалося захаваць налады сервера.
bg: Настройките на сървъра не могат да бъдат запазени.
cs: Konfiguraci serveru nelze uložit.
da: Kunne ikke gemme serverindstillingerne.
de: Die Serverkonfiguration konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων διακομιστή.
es: No se pudo guardar la configuración del servidor.
et: Serveri seadete salvestamine ebaõnnestus.
fi: Palvelimen asetuksia ei voitu tallentaa.
fr: Impossible d’enregistrer la configuration du serveur.
he: לא ניתן לשמור את הגדרות השרת.
hr: Postavke poslužitelja nije moguće spremiti.
hu: Nem sikerült menteni a kiszolgáló beállításait.
is: Ekki tókst að vista stillingar þjónsins.
it: Impossibile salvare la configurazione del server.
ja: サーバー設定を保存できませんでした。
ko: 서버 설정을 저장하지 못했습니다.
nl: De serverinstellingen konden niet worden opgeslagen.
no: Kunne ikke lagre serverinnstillingene.
pl: Nie udało się zapisać konfiguracji serwera.
pt: Não foi possível guardar a configuração do servidor.
pt_br: Não foi possível salvar a configuração do servidor.
ro: Configurația serverului nu a putut fi salvată.
ru: Не удалось сохранить настройки сервера.
sk: Konfiguráciu servera sa nepodarilo uložiť.
sv: Kunde inte spara serverinställningarna.
tr: Sunucu yapılandırması kaydedilemedi.
uk: Не вдалося зберегти налаштування сервера.
zh_cn: 无法保存服务器配置。
zh_tw: 無法儲存伺服器設定。

source: Could not update the game library. Existing games were preserved.
be: Не ўдалося абнавіць бібліятэку гульняў. Наяўныя гульні захаваны.
bg: Библиотеката с игри не може да бъде обновена. Съществуващите игри са запазени.
cs: Knihovnu her nelze aktualizovat. Stávající hry byly zachovány.
da: Kunne ikke opdatere spilbiblioteket. Eksisterende spil er bevaret.
de: Die Bibliothek konnte nicht aktualisiert werden. Vorhandene Spiele wurden beibehalten.
el: Δεν ήταν δυνατή η ενημέρωση της βιβλιοθήκης παιχνιδιών. Τα υπάρχοντα παιχνίδια διατηρήθηκαν.
es: No se pudo actualizar la biblioteca. Se conservaron los juegos existentes.
et: Mängukogu uuendamine ebaõnnestus. Olemasolevad mängud säilitati.
fi: Pelikirjastoa ei voitu päivittää. Olemassa olevat pelit säilytettiin.
fr: Impossible de mettre à jour la bibliothèque. Les jeux existants ont été conservés.
he: לא ניתן לעדכן את ספריית המשחקים. המשחקים הקיימים נשמרו.
hr: Biblioteku igara nije moguće ažurirati. Postojeće igre su sačuvane.
hu: Nem sikerült frissíteni a játékkönyvtárat. A meglévő játékok megmaradtak.
is: Ekki tókst að uppfæra leikjasafnið. Fyrri leikir voru varðveittir.
it: Impossibile aggiornare la libreria. I giochi esistenti sono stati conservati.
ja: ゲームライブラリを更新できませんでした。既存のゲームは保持されています。
ko: 게임 라이브러리를 업데이트하지 못했습니다. 기존 게임은 보존되었습니다.
nl: De gamebibliotheek kon niet worden bijgewerkt. Bestaande games zijn behouden.
no: Kunne ikke oppdatere spillbiblioteket. Eksisterende spill er bevart.
pl: Nie udało się zaktualizować biblioteki gier. Istniejące gry zachowano.
pt: Não foi possível atualizar a biblioteca. Os jogos existentes foram preservados.
pt_br: Não foi possível atualizar a biblioteca. Os jogos existentes foram preservados.
ro: Biblioteca de jocuri nu a putut fi actualizată. Jocurile existente au fost păstrate.
ru: Не удалось обновить библиотеку игр. Существующие игры сохранены.
sk: Knižnicu hier sa nepodarilo aktualizovať. Existujúce hry boli zachované.
sv: Kunde inte uppdatera spelbiblioteket. Befintliga spel har behållits.
tr: Oyun kitaplığı güncellenemedi. Mevcut oyunlar korundu.
uk: Не вдалося оновити бібліотеку ігор. Наявні ігри збережено.
zh_cn: 无法更新游戏库。现有游戏已保留。
zh_tw: 無法更新遊戲庫。現有遊戲已保留。

source: Counted from the last time this computer's mouse or keyboard was used.
be: Адлічваецца ад апошняга выкарыстання мышы або клавіятуры гэтага камп'ютара.
bg: Отчита се от последното използване на мишката или клавиатурата на този компютър.
cs: Počítá se od posledního použití myši nebo klávesnice tohoto počítače.
da: Regnes fra sidste gang denne computers mus eller tastatur blev brugt.
de: Gezählt ab der letzten Benutzung von Maus oder Tastatur dieses Computers.
el: Μετρά από την τελευταία χρήση του ποντικιού ή του πληκτρολογίου αυτού του υπολογιστή.
es: Se cuenta desde la última vez que se usó el ratón o el teclado de este equipo.
et: Arvestatakse viimasest korrast, kui selle arvuti hiirt või klaviatuuri kasutati.
fi: Lasketaan siitä, kun tämän tietokoneen hiirtä tai näppäimistöä käytettiin viimeksi.
fr: Compté depuis la dernière utilisation de la souris ou du clavier de cet ordinateur.
he: נספר מהפעם האחרונה שבה נעשה שימוש בעכבר או במקלדת של המחשב הזה.
hr: Računa se od zadnjeg korištenja miša ili tipkovnice ovog računala.
hu: A számítógép egere vagy billentyűzete utolsó használatától számítva.
is: Talið frá því síðast var notuð mús eða lyklaborð þessarar tölvu.
it: Contato dall'ultima volta che sono stati usati il mouse o la tastiera di questo computer.
ja: このコンピューターのマウスかキーボードが最後に使われた時点から数えます。
ko: 이 컴퓨터의 마우스나 키보드를 마지막으로 사용한 때부터 셉니다.
nl: Geteld vanaf de laatste keer dat de muis of het toetsenbord van deze computer werd gebruikt.
pl: Liczone od ostatniego użycia myszy lub klawiatury tego komputera.
pt: Contado a partir da última vez que o rato ou o teclado deste computador foi utilizado.
pt_br: Contado a partir da última vez que o mouse ou o teclado deste computador foi usado.
ro: Se numără de la ultima folosire a mouse-ului sau a tastaturii acestui calculator.
ru: Отсчитывается с последнего использования мыши или клавиатуры этого компьютера.
sk: Počíta sa od posledného použitia myši alebo klávesnice tohto počítača.
sv: Räknas från senaste gången den här datorns mus eller tangentbord användes.
uk: Відлічується від останнього використання миші чи клавіатури цього комп'ютера.
zh_cn: 从这台电脑的鼠标或键盘最后一次被使用时开始计算。
zh_tw: 從這台電腦的滑鼠或鍵盤最後一次被使用時開始計算。
