Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Open Cloudflare
be: Адкрыць Cloudflare
bg: Отваряне на Cloudflare
cs: Otevřít Cloudflare
da: Åbn Cloudflare
de: Cloudflare öffnen
el: Άνοιγμα Cloudflare
es: Abrir Cloudflare
et: Ava Cloudflare
fi: Avaa Cloudflare
fr: Ouvrir Cloudflare
he: פתיחת Cloudflare
hr: Otvori Cloudflare
hu: Cloudflare megnyitása
is: Opna Cloudflare
it: Apri Cloudflare
ja: Cloudflare を開く
ko: Cloudflare 열기
nl: Cloudflare openen
pl: Otwórz Cloudflare
pt: Abrir a Cloudflare
pt_br: Abrir a Cloudflare
ro: Deschide Cloudflare
ru: Открыть Cloudflare
sk: Otvoriť Cloudflare
sv: Öppna Cloudflare
uk: Відкрити Cloudflare
zh_cn: 打开 Cloudflare
zh_tw: 開啟 Cloudflare

source: Open Configuration
be: Адкрыць канфігурацыю
bg: Отворете конфигурацията
cs: Otevřít konfiguraci
da: Åbn konfiguration
de: Konfiguration öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir Configuración
et: Ava konfiguratsioon
fi: Avaa kokoonpano
fr: Ouvrir la configuration
he: פתח הגדרות
hr: Otvori konfiguraciju
hu: Nyissa meg a konfigurációt
is: Opna stillingu
it: Apri Configurazione
ja: 設定を開く
ko: 구성 열기
nl: Configuratie openen
no: Åpne konfigurasjon
pl: Otwórz konfigurację
pt: Abrir Configuração
pt_br: Abrir Configuração
ro: Deschide Configurarea
ru: Открыть конфигурацию
sk: Otvoriť konfiguráciu
sv: Öppna konfiguration
tr: Ayarları Aç
uk: Відкрити налаштування
zh_cn: 打开配置
zh_tw: 開啟設定

source: Open Connect on the other PC, then approve its code here. This is needed only the first time.
be: На іншым камп’ютары адкрыйце раздзел падключэння і пацвердзіце яго код тут. Патрэбна толькі першы раз.
bg: Отворете Свързване на другия компютър и одобрете кода му тук. Нужно е само първия път.
cs: Na druhém počítači otevřete Připojit a zde schvalte jeho kód. Potřeba pouze poprvé.
da: Åbn Forbind på den anden computer, og godkend dens kode her. Kun nødvendigt første gang.
de: Öffnen Sie auf dem anderen PC Verbinden und bestätigen Sie dessen Code hier. Nur beim ersten Mal nötig.
el: Ανοίξτε τη Σύνδεση στον άλλο υπολογιστή και εγκρίνετε τον κωδικό του εδώ. Χρειάζεται μόνο την πρώτη φορά.
es: Abre Conectar en el otro PC y autoriza aquí su código. Solo hace falta la primera vez.
et: Ava teises arvutis Ühenda ja kinnita selle kood siin. Vajalik ainult esimesel korral.
fi: Avaa toisella koneella Yhdistä ja hyväksy sen koodi täällä. Tarvitaan vain ensimmäisellä kerralla.
fr: Ouvrez Connecter sur l’autre PC, puis autorisez son code ici. Nécessaire uniquement la première fois.
he: פתחו התחברות במחשב השני ואשרו את הקוד שלו כאן. נדרש רק בפעם הראשונה.
hr: Na drugom računalu otvorite „Poveži” i ovdje odobrite njegov kod. Potrebno samo prvi put.
hu: A másik gépen nyissa meg a Csatlakozást, és itt hagyja jóvá a kódját. Csak először szükséges.
is: Opnaðu Tengjast á hinni tölvunni og samþykktu kóðann hér. Aðeins nauðsynlegt í fyrsta sinn.
it: Apri Connetti sull’altro PC, poi autorizza qui il suo codice. Serve solo la prima volta.
ja: もう一方のPCで「接続」を開き、表示されたコードをここで承認します。初回のみ必要です。
ko: 다른 컴퓨터에서 연결을 열고 그 코드를 여기서 승인하세요. 처음에만 필요합니다.
nl: Open Verbinden op de andere computer en keur de code hier goed. Alleen de eerste keer nodig.
no: Åpne Koble til på den andre datamaskinen, og godkjenn koden her. Bare nødvendig første gang.
pl: Na drugim komputerze otwórz Połącz i zatwierdź jego kod tutaj. Wymagane tylko za pierwszym razem.
pt: Abra Ligar no outro PC e autorize o código dele aqui. Só é necessário na primeira ligação.
pt_br: Abra Conectar no outro PC e autorize o código dele aqui. Só é necessário na primeira conexão.
ro: Deschideți Conectare pe celălalt calculator și aprobați codul său aici. Este necesar doar prima dată.
ru: На другом компьютере откройте раздел подключения и подтвердите его код здесь. Нужно только в первый раз.
sk: Na druhom počítači otvorte Pripojiť a tu schváľte jeho kód. Potrebné iba prvýkrát.
sv: Öppna Anslut på den andra datorn och godkänn dess kod här. Behövs bara första gången.
tr: Diğer bilgisayarda Bağlan bölümünü açıp kodunu burada onaylayın. Yalnızca ilk seferde gerekir.
uk: На іншому комп’ютері відкрийте розділ підключення й підтвердьте його код тут. Потрібно лише вперше.
zh_cn: 在另一台电脑上打开“连接”，然后在此处批准其代码。仅首次需要。
zh_tw: 在另一台電腦上開啟「連線」，然後在這裡核准其代碼。只有第一次需要。

source: Open Connect on the other computer
be: Адкрыйце раздзел падключэння на іншым камп’ютары
bg: Отворете Свързване на другия компютър
cs: Na druhém počítači otevřete Připojit
da: Åbn Forbind på den anden computer
de: Auf dem anderen Computer Verbinden öffnen
el: Ανοίξτε τη Σύνδεση στον άλλο υπολογιστή
es: Abre Conectar en el otro ordenador
et: Ava teises arvutis Ühenda
fi: Avaa toisella tietokoneella Yhdistä
fr: Ouvrez Connecter sur l’autre ordinateur
he: פתחו התחברות במחשב השני
hr: Otvorite „Poveži” na drugom računalu
hu: Nyissa meg a Csatlakozást a másik gépen
is: Opnaðu Tengjast á hinni tölvunni
it: Apri Connetti sull’altro computer
ja: もう一方のPCで「接続」を開く
ko: 다른 컴퓨터에서 연결 열기
nl: Open Verbinden op de andere computer
no: Åpne Koble til på den andre datamaskinen
pl: Otwórz Połącz na drugim komputerze
pt: Abra Ligar no outro computador
pt_br: Abra Conectar no outro computador
ro: Deschideți Conectare pe celălalt calculator
ru: Откройте раздел подключения на другом компьютере
sk: Na druhom počítači otvorte Pripojiť
sv: Öppna Anslut på den andra datorn
tr: Diğer bilgisayarda Bağlan bölümünü açın
uk: Відкрийте розділ підключення на іншому комп’ютері
zh_cn: 在另一台电脑上打开“连接”
zh_tw: 在另一台電腦上開啟「連線」

source: Open Connect your devices → Headscale → Set up, enter the server address, and approve each computer from Add device. Once the computers can reach one another privately, share on the game computer and connect using its private address.
be: Адкрыйце «Падключыце свае прылады» → Headscale → «Наладзіць», увядзіце адрас сервера і ўхваліце кожны камп’ютар праз «Дадаць прыладу». Калі камп’ютары змогуць звязвацца адзін з адным у прыватнай сетцы, пачніце трансляцыю на гульнявым камп’ютары і падключыцеся па яго прыватным адрасе.
bg: Отворете „Свържете устройствата си“ → Headscale → „Настройване“, въведете адреса на сървъра и одобрете всеки компютър от „Добавяне на устройство“. Щом компютрите могат да се свързват помежду си в частната мрежа, започнете споделянето на компютъра с играта и се свържете чрез частния му адрес.
cs: Otevřete Propojte svá zařízení → Headscale → Nastavit, zadejte adresu serveru a každý počítač schvalte pomocí Přidat zařízení. Jakmile se počítače mohou navzájem soukromě spojit, spusťte sdílení na herním počítači a připojte se pomocí jeho soukromé adresy.
da: Åbn Forbind dine enheder → Headscale → Opsæt, indtast serveradressen, og godkend hver computer fra Tilføj enhed. Når computerne kan nå hinanden privat, deler du på spil-pc’en og forbinder med dens private adresse.
de: Öffnen Sie „Ihre Geräte verbinden“ → Headscale → Einrichten, geben Sie die Serveradresse ein und genehmigen Sie jeden Computer über Gerät hinzufügen. Sobald sich die Computer privat erreichen können, teilen Sie auf dem Spiele-PC und verbinden sich über dessen private Adresse.
el: Ανοίξτε «Συνδέστε τις συσκευές σας» → Headscale → Ρύθμιση, εισαγάγετε τη διεύθυνση του διακομιστή και εγκρίνετε κάθε υπολογιστή από την Προσθήκη συσκευής. Μόλις οι υπολογιστές μπορούν να επικοινωνούν ιδιωτικά μεταξύ τους, ξεκινήστε την κοινή χρήση στον υπολογιστή παιχνιδιών και συνδεθείτε χρησιμοποιώντας την ιδιωτική του διεύθυνση.
es: Abre Conecta tus dispositivos → Headscale → Configurar, introduce la dirección del servidor y aprueba cada ordenador desde Añadir dispositivo. Cuando los ordenadores puedan comunicarse de forma privada, comparte en el PC de juego y conecta usando su dirección privada.
et: Ava Ühenda oma seadmed → Headscale → Seadista, sisesta serveri aadress ja kinnita iga arvuti jaotises Lisa seade. Kui arvutid jõuavad üksteiseni privaatselt, alusta mänguarvutis jagamist ja ühenda selle privaatse aadressi abil.
fi: Avaa Yhdistä laitteesi → Headscale → Ota käyttöön, anna palvelimen osoite ja hyväksy jokainen tietokone kohdasta Lisää laite. Kun tietokoneet tavoittavat toisensa yksityisesti, jaa pelitietokoneella ja yhdistä sen yksityisellä osoitteella.
fr: Ouvrez Connectez vos appareils → Headscale → Configurer, saisissez l’adresse du serveur et approuvez chaque ordinateur depuis Ajouter un appareil. Une fois que les ordinateurs peuvent se joindre en privé, partagez sur le PC de jeu et connectez-vous avec son adresse privée.
he: פתחו את חיבור המכשירים שלכם ← Headscale ← הגדרה, הזינו את כתובת השרת ואשרו כל מחשב דרך „הוספת מכשיר”. לאחר שהמחשבים יכולים להגיע זה לזה באופן פרטי, שתפו במחשב המשחק והתחברו באמצעות הכתובת הפרטית שלו.
hr: Otvorite Povežite svoje uređaje → Headscale → Postavi, unesite adresu poslužitelja i odobrite svako računalo putem Dodaj uređaj. Kada se računala mogu privatno povezati jedno s drugim, pokrenite dijeljenje na računalu za igranje i povežite se pomoću njegove privatne adrese.
hu: Nyissa meg az Eszközök összekapcsolása → Headscale → Beállítás részt, adja meg a kiszolgáló címét, és hagyja jóvá az egyes számítógépeket az Eszköz hozzáadása résznél. Amint a számítógépek privát módon elérik egymást, indítsa el a megosztást a játékgépen, és csatlakozzon a magánhálózati címével.
is: Opnaðu Tengdu tækin þín → Headscale → Setja upp, sláðu inn vistfang miðlarans og samþykktu hverja tölvu úr „Bæta við tæki“. Þegar tölvurnar ná sambandi hver við aðra í einkaneti skaltu deila á leikjatölvunni og tengjast með einkavistfangi hennar.
it: Apri Connetti i tuoi dispositivi → Headscale → Configura, inserisci l’indirizzo del server e approva ogni computer da Aggiungi dispositivo. Quando i computer si raggiungono in privato, condividi sul PC da gioco e connettiti usando il suo indirizzo privato.
ja: 「デバイスをつなぐ → Headscale → 設定する」を開き、サーバーのアドレスを入力して、「デバイスを追加」から各コンピューターを承認します。コンピューター同士がプライベートに通信できるようになったら、ゲーム PC で共有を開始し、そのプライベートアドレスを使って接続します。
ko: 장치 연결하기 → Headscale → 설정을 열고 서버 주소를 입력한 다음, 장치 추가에서 각 컴퓨터를 승인하세요. 컴퓨터끼리 비공개로 연결되면 게임 PC에서 공유를 시작하고 그 사설 주소로 연결하세요.
nl: Open Je apparaten verbinden → Headscale → Instellen, voer het serveradres in en keur elke computer goed via Apparaat toevoegen. Zodra de computers elkaar privé kunnen bereiken, deel je op de game-pc en maak je verbinding via het privéadres ervan.
pl: Otwórz Połącz swoje urządzenia → Headscale → Skonfiguruj, wpisz adres serwera i zatwierdź każdy komputer za pomocą Dodaj urządzenie. Gdy komputery będą mogły połączyć się ze sobą prywatnie, udostępnij grę na komputerze do gier i połącz się, używając jego prywatnego adresu.
pt: Abra Ligue os seus dispositivos → Headscale → Configurar, introduza o endereço do servidor e aprove cada computador em Adicionar dispositivo. Quando os computadores conseguirem comunicar entre si pela rede privada, partilhe no computador de jogos e ligue-se através do endereço privado dele.
pt_br: Abra Conecte seus dispositivos → Headscale → Configurar, digite o endereço do servidor e aprove cada computador em Adicionar dispositivo. Quando os computadores conseguirem se comunicar pela rede privada, compartilhe no computador do jogo e conecte usando o endereço privado dele.
ro: Deschideți Conectează-ți dispozitivele → Headscale → Configurează, introduceți adresa serverului și aprobați fiecare computer din Adaugă dispozitiv. După ce computerele se pot accesa reciproc în mod privat, porniți partajarea pe computerul de jocuri și conectați-vă folosind adresa lui privată.
ru: Откройте «Подключите свои устройства» → Headscale → «Настроить», введите адрес сервера и подтвердите каждый компьютер через «Добавить устройство». Когда компьютеры смогут связываться друг с другом в частной сети, начните трансляцию на игровом компьютере и подключитесь по его частному адресу.
sk: Otvorte Prepojte svoje zariadenia → Headscale → Nastaviť, zadajte adresu servera a každý počítač schváľte cez Pridať zariadenie. Keď sa počítače dokážu navzájom súkromne spojiť, spustite zdieľanie na hernom počítači a pripojte sa pomocou jeho súkromnej adresy.
sv: Öppna Anslut dina enheter → Headscale → Konfigurera, ange serveradressen och godkänn varje dator via Lägg till enhet. När datorerna når varandra privat delar du på speldatorn och ansluter med dess privata adress.
uk: Відкрийте «Підключіть свої пристрої» → Headscale → «Налаштувати», введіть адресу сервера й схваліть кожен комп’ютер через «Додати пристрій». Коли комп’ютери зможуть зв’язуватися один з одним у приватній мережі, почніть трансляцію на ігровому комп’ютері та підключіться за його приватною адресою.
zh_cn: 打开“连接你的设备 → Headscale → 设置”，输入服务器地址，然后通过“添加设备”批准每台电脑。当电脑之间可以通过专用网络互相访问后，在游戏电脑上开始共享，并使用它的私有地址进行连接。
zh_tw: 開啟「連接你的裝置 → Headscale → 設定」，輸入伺服器位址，再從「新增裝置」核准每台電腦。電腦之間能透過私人網路互相連線後，在遊戲電腦上開始分享，並使用它的私人位址連線。

source: Open DigitalPlat
be: Адкрыць DigitalPlat
bg: Отваряне на DigitalPlat
cs: Otevřít DigitalPlat
da: Åbn DigitalPlat
de: DigitalPlat öffnen
el: Άνοιγμα DigitalPlat
es: Abrir DigitalPlat
et: Ava DigitalPlat
fi: Avaa DigitalPlat
fr: Ouvrir DigitalPlat
he: פתיחת DigitalPlat
hr: Otvori DigitalPlat
hu: DigitalPlat megnyitása
is: Opna DigitalPlat
it: Apri DigitalPlat
ja: DigitalPlat を開く
ko: DigitalPlat 열기
nl: DigitalPlat openen
pl: Otwórz DigitalPlat
pt: Abrir o DigitalPlat
pt_br: Abrir a DigitalPlat
ro: Deschide DigitalPlat
ru: Открыть DigitalPlat
sk: Otvoriť DigitalPlat
sv: Öppna DigitalPlat
uk: Відкрити DigitalPlat
zh_cn: 打开 DigitalPlat
zh_tw: 開啟 DigitalPlat

source: Open Headscale releases
be: Адкрыць выпускі Headscale
bg: Отваряне на версиите на Headscale
cs: Otevřít vydání Headscale
da: Åbn Headscale-udgivelser
de: Headscale-Releases öffnen
el: Άνοιγμα εκδόσεων Headscale
es: Abrir versiones de Headscale
et: Ava Headscale'i väljalasked
fi: Avaa Headscalen julkaisut
fr: Ouvrir les versions de Headscale
he: פתיחת דף הגרסאות של Headscale
hr: Otvori izdanja Headscalea
hu: Headscale-kiadások megnyitása
is: Opna útgáfur Headscale
it: Apri le release di Headscale
ja: Headscale のリリースを開く
ko: Headscale 릴리스 열기
nl: Headscale-releases openen
pl: Otwórz wydania Headscale
pt: Abrir versões do Headscale
pt_br: Abrir versões do Headscale
ro: Deschide versiunile Headscale
ru: Открыть выпуски Headscale
sk: Otvoriť vydania Headscale
sv: Öppna Headscale-releaser
uk: Відкрити випуски Headscale
zh_cn: 打开 Headscale 发布页面
zh_tw: 開啟 Headscale 發行頁面

source: Open TCP/UDP ports required for external connection
be: Адкрыйце парты TCP/UDP, неабходныя для знешняга падключэння.
bg: Отворете TCP/UDP портове, необходими за външна връзка.
cs: Otevřete porty TCP/UDP potřebné pro externí připojení
da: Åbn TCP/UDP-porte, der kræves for ekstern forbindelse
de: Öffnen Sie die erforderlichen TCP/UDP-Ports für die externe Verbindung.
el: Ανοίξτε τις θύρες TCP/UDP που απαιτούνται για εξωτερική σύνδεση.
es: Abrir puertos TCP/UDP requeridos para conexión externa
et: Ava TCP/UDP porte, mis on vajalikud väliseks ühenduseks.
fi: Avaa ulkoista yhteyttä varten tarvittavat TCP/UDP-portit.
fr: Ouvrir les ports TCP/UDP requis pour la connexion externe
he: פתח את פורטי TCP/UDP הנדרשים לחיבור חיצוני
hr: Otvorite TCP/UDP portove potrebne za vanjsku vezu
hu: Nyissa meg a külső kapcsolathoz szükséges TCP/UDP portokat.
is: Opna TCP/UDP-tengi sem þarf fyrir ytri tengingu
it: Apri le porte TCP/UDP necessarie per la connessione esterna
ja: 外部接続に必要なTCP/UDPポートを開放してください。
ko: 외부 연결을 위해 필요한 TCP/UDP 포트 열기
nl: Open TCP/UDP-poorten vereist voor externe verbinding
no: Åpne TCP/UDP-porter som kreves for ekstern tilkobling
pl: Otwórz porty TCP/UDP wymagane do połączenia zewnętrznego.
pt: Abra as portas TCP/UDP necessárias para ligação externa.
pt_br: Abra as portas TCP/UDP necessárias para conexão externa.
ro: Deschideți porturile TCP/UDP necesare pentru conexiunea externă.
ru: Откройте порты TCP/UDP, необходимые для внешнего подключения.
sk: Otvorte TCP/UDP porty potrebné na externé pripojenie
sv: Öppna TCP/UDP-portar som krävs för extern anslutning
tr: Dış bağlantı için gereken TCP/UDP bağlantı noktalarını aç
uk: Відкрийте порти TCP/UDP, необхідні для зовнішнього з’єднання.
zh_cn: 打开所需的TCP/UDP端口以进行外部连接
zh_tw: 開放外部連線所需的 TCP/UDP 連接埠

source: Open Tailscale admin console
be: Адкрыць кансоль адміністратара Tailscale
bg: Отваряне на административната конзола на Tailscale
cs: Otevřít administrátorskou konzoli Tailscale
da: Åbn Tailscales administrationskonsol
de: Tailscale-Admin-Konsole öffnen
el: Άνοιγμα της κονσόλας διαχείρισης του Tailscale
es: Abrir la consola de administración de Tailscale
et: Ava Tailscale'i halduskonsool
fi: Avaa Tailscalen hallintakonsoli
fr: Ouvrir la console d’administration Tailscale
he: פתיחת מסוף הניהול של Tailscale
hr: Otvori Tailscale administratorsku konzolu
hu: Tailscale felügyeleti konzol megnyitása
is: Opna stjórnborð Tailscale
it: Apri la console di amministrazione di Tailscale
ja: Tailscale 管理コンソールを開く
ko: Tailscale 관리 콘솔 열기
nl: Tailscale-beheerconsole openen
no: Åpne Tailscales administrasjonskonsoll
pl: Otwórz konsolę administracyjną Tailscale
pt: Abrir a consola de administração do Tailscale
pt_br: Abrir o console de administração do Tailscale
ro: Deschide consola de administrare Tailscale
ru: Открыть консоль администратора Tailscale
sk: Otvoriť administrátorskú konzolu Tailscale
sv: Öppna Tailscales administratörskonsol
tr: Tailscale yönetim konsolunu aç
uk: Відкрити консоль адміністратора Tailscale
zh_cn: 打开 Tailscale 管理控制台
zh_tw: 開啟 Tailscale 管理主控台

source: Open ZeroTier Central
be: Адкрыць ZeroTier Central
bg: Отваряне на ZeroTier Central
cs: Otevřít ZeroTier Central
da: Åbn ZeroTier Central
de: ZeroTier Central öffnen
el: Άνοιγμα του ZeroTier Central
es: Abrir ZeroTier Central
et: Ava ZeroTier Central
fi: Avaa ZeroTier Central
fr: Ouvrir ZeroTier Central
he: פתיחת ZeroTier Central
hr: Otvori ZeroTier Central
hu: ZeroTier Central megnyitása
is: Opna ZeroTier Central
it: Apri ZeroTier Central
ja: ZeroTier Central を開く
ko: ZeroTier Central 열기
nl: ZeroTier Central openen
no: Åpne ZeroTier Central
pl: Otwórz ZeroTier Central
pt: Abrir o ZeroTier Central
pt_br: Abrir o ZeroTier Central
ro: Deschide ZeroTier Central
ru: Открыть ZeroTier Central
sk: Otvoriť ZeroTier Central
sv: Öppna ZeroTier Central
tr: ZeroTier Central'ı aç
uk: Відкрити ZeroTier Central
zh_cn: 打开 ZeroTier Central
zh_tw: 開啟 ZeroTier Central

source: Open console
be: Адкрыць кансоль
bg: Отваряне на конзолата
cs: Otevřít konzoli
da: Åbn konsollen
de: Konsole öffnen
el: Άνοιγμα κονσόλας
es: Abrir consola
et: Ava konsool
fi: Avaa konsoli
fr: Ouvrir la console
he: פתיחת המסוף
hr: Otvori konzolu
hu: Konzol megnyitása
is: Opna stjórnborð
it: Apri console
ja: コンソールを開く
ko: 콘솔 열기
nl: Console openen
no: Åpne konsollen
pl: Otwórz konsolę
pt: Abrir consola
pt_br: Abrir console
ro: Deschide consola
ru: Открыть консоль
sk: Otvoriť konzolu
sv: Öppna konsolen
tr: Konsolu aç
uk: Відкрити консоль
zh_cn: 打开控制台
zh_tw: 開啟主控台

source: Open folder
be: Адкрыць папку
bg: Отваряне на папката
cs: Otevřít složku
da: Åbn mappen
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
et: Ava kaust
fi: Avaa kansio
fr: Ouvrir le dossier
he: פתיחת תיקייה
hr: Otvori mapu
hu: Mappa megnyitása
is: Opna möppu
it: Apri la cartella
ja: フォルダーを開く
ko: 폴더 열기
nl: Map openen
no: Åpne mappen
pl: Otwórz folder
pt: Abrir pasta
pt_br: Abrir pasta
ro: Deschide dosarul
ru: Открыть папку
sk: Otvoriť priečinok
sv: Öppna mappen
tr: Klasörü aç
uk: Відкрити теку
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Open guide
be: Адкрыць даведнік
bg: Отваряне на ръководството
cs: Otevřít průvodce
da: Åbn vejledningen
de: Anleitung öffnen
el: Άνοιγμα οδηγού
es: Abrir guía
et: Ava juhend
fi: Avaa opas
fr: Ouvrir le guide
he: פתיחת המדריך
hr: Otvori vodič
hu: Útmutató megnyitása
is: Opna leiðbeiningar
it: Apri guida
ja: ガイドを開く
ko: 안내 열기
nl: Handleiding openen
no: Åpne veiledningen
pl: Otwórz przewodnik
pt: Abrir guia
pt_br: Abrir guia
ro: Deschide ghidul
ru: Открыть руководство
sk: Otvoriť sprievodcu
sv: Öppna guiden
tr: Kılavuzu aç
uk: Відкрити посібник
zh_cn: 打开指南
zh_tw: 開啟指南

source: Open management to view all paired devices.
be: Адкрыйце кіраванне, каб убачыць усе спалучаныя прылады.
bg: Отворете управлението, за да видите всички сдвоени устройства.
cs: Otevřete správu, abyste viděli všechna spárovaná zařízení.
da: Åbn håndteringen for at se alle parrede enheder.
de: Öffnen Sie die Verwaltung, um alle gekoppelten Geräte zu sehen.
el: Ανοίξτε τη διαχείριση για να δείτε όλες τις συζευγμένες συσκευές.
es: Abre la gestión para ver todos los dispositivos emparejados.
et: Kõigi seotud seadmete vaatamiseks ava haldus.
fi: Avaa hallinta nähdäksesi kaikki laitepariksi liitetyt laitteet.
fr: Ouvrez la gestion pour voir tous les appareils appairés.
he: יש לפתוח את הניהול כדי לראות את כל ההתקנים המצומדים.
hr: Otvorite upravljanje da biste vidjeli sve uparene uređaje.
hu: Nyissa meg a kezelést az összes párosított eszköz megtekintéséhez.
is: Opnaðu stjórnun til að sjá öll pöruð tæki.
it: Apri la gestione per vedere tutti i dispositivi associati.
ja: 管理画面を開いて、ペアリング済みデバイスをすべて表示します。
ko: 관리 화면을 열어 페어링된 모든 장치를 확인하세요.
nl: Open het beheer om alle gekoppelde apparaten te zien.
no: Åpne administrasjonen for å se alle parede enheter.
pl: Otwórz zarządzanie, aby zobaczyć wszystkie sparowane urządzenia.
pt: Abra a gestão para ver todos os dispositivos emparelhados.
pt_br: Abra o gerenciamento para ver todos os dispositivos pareados.
ro: Deschideți gestionarea pentru a vedea toate dispozitivele asociate.
ru: Откройте управление, чтобы увидеть все сопряжённые устройства.
sk: Otvorte správu, aby ste videli všetky spárované zariadenia.
sv: Öppna hanteringen för att se alla parkopplade enheter.
tr: Tüm eşleştirilmiş cihazları görmek için yönetimi açın.
uk: Відкрийте керування, щоб переглянути всі сполучені пристрої.
zh_cn: 打开管理页面以查看所有已配对设备。
zh_tw: 開啟管理頁面以查看所有已配對的裝置。

source: Open paired device management
be: Адкрыць кіраванне спалучанымі прыладамі
bg: Отваряне на управлението на сдвоените устройства
cs: Otevřít správu spárovaných zařízení
da: Åbn håndteringen af parrede enheder
de: Verwaltung der gekoppelten Geräte öffnen
el: Άνοιγμα της διαχείρισης συζευγμένων συσκευών
es: Abrir la gestión de dispositivos emparejados
et: Ava seotud seadmete haldus
fi: Avaa laiteparien hallinta
fr: Ouvrir la gestion des appareils appairés
he: פתיחת ניהול ההתקנים המצומדים
hr: Otvori upravljanje uparenim uređajima
hu: Párosított eszközök kezelésének megnyitása
is: Opna stjórnun paraðra tækja
it: Apri la gestione dei dispositivi associati
ja: ペアリング済みデバイス管理を開く
ko: 페어링된 장치 관리 열기
nl: Beheer van gekoppelde apparaten openen
no: Åpne administrasjon av parede enheter
pl: Otwórz zarządzanie sparowanymi urządzeniami
pt: Abrir a gestão de dispositivos emparelhados
pt_br: Abrir gerenciamento de dispositivos pareados
ro: Deschideți gestionarea dispozitivelor asociate
ru: Открыть управление сопряжёнными устройствами
sk: Otvoriť správu spárovaných zariadení
sv: Öppna hanteringen av parkopplade enheter
tr: Eşleştirilmiş cihaz yönetimini aç
uk: Відкрити керування сполученими пристроями
zh_cn: 打开已配对设备管理
zh_tw: 開啟已配對裝置管理

source: Open parent folder
be: Адкрыць бацькоўскую тэчку
bg: Отваряне на родителската папка
cs: Otevřít nadřazenou složku
da: Åbn overordnet mappe
de: Übergeordneten Ordner öffnen
el: Άνοιγμα του γονικού φακέλου
es: Abrir la carpeta superior
et: Ava ülemkaust
fi: Avaa yläkansio
fr: Ouvrir le dossier parent
he: פתיחת תיקיית האב
hr: Otvori nadređenu mapu
hu: Szülőmappa megnyitása
is: Opna yfirmöppu
it: Apri la cartella superiore
ja: 親フォルダーを開く
ko: 상위 폴더 열기
nl: Bovenliggende map openen
no: Åpne overordnet mappe
pl: Otwórz folder nadrzędny
pt: Abrir a pasta superior
pt_br: Abrir a pasta superior
ro: Deschide dosarul părinte
ru: Открыть родительскую папку
sk: Otvoriť nadradený priečinok
sv: Öppna överordnad mapp
tr: Üst klasörü aç
uk: Відкрити батьківську теку
zh_cn: 打开上一级文件夹
zh_tw: 開啟上一層資料夾
