Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Paired successfully!
be: Паспяхова спалучана!
bg: Сдвояването е успешно!
cs: Párování proběhlo úspěšně!
da: Parringen lykkedes!
de: Erfolgreich gekoppelt!
el: Η σύζευξη πέτυχε!
es: ¡Emparejado correctamente!
et: Sidumine õnnestus!
fi: Laitepari muodostettiin!
fr: Appairage réussi !
he: הצימוד הצליח!
hr: Uspješno upareno!
hu: A párosítás sikerült!
is: Pörun tókst!
it: Associazione riuscita!
ja: ペアリングに成功しました！
ko: 페어링에 성공했습니다!
nl: Koppelen gelukt!
no: Paringen lyktes!
pl: Sparowano pomyślnie!
pt: Emparelhado com sucesso!
pt_br: Pareado com sucesso!
ro: Asociere reușită!
ru: Сопряжение выполнено!
sk: Párovanie prebehlo úspešne!
sv: Parkopplingen lyckades!
tr: Başarıyla eşleştirildi!
uk: Пристрій успішно сполучено!
zh_cn: 配对成功！
zh_tw: 配對成功！

source: Pairing Error
be: Памылка спалучэння
bg: Грешка при сдвояване
cs: Chyba párování
da: Parringsfejl
de: Kopplungsfehler
el: Σφάλμα σύζευξης
es: Error de emparejamiento
et: Sidumise viga
fi: Laiteparivirhe
fr: Erreur d’appairage
he: שגיאת צימוד
hr: Pogreška u uparivanju
hu: Párosítási hiba
is: Villa í pörun
it: Errore di associazione
ja: ペアリングエラー
ko: 페어링 오류
nl: Koppelingsfout
no: Paringsfeil
pl: Błąd parowania
pt: Erro de emparelhamento
pt_br: Erro de pareamento
ro: Eroare de asociere
ru: Ошибка сопряжения
sk: Chyba párovania
sv: Parkopplingsfel
tr: Eşleştirme Hatası
uk: Помилка сполучення
zh_cn: 配对错误
zh_tw: 配對錯誤

source: Pairing code shown on the other PC
be: Код спалучэння на іншым камп’ютары
bg: Код за сдвояване от другия компютър
cs: Párovací kód zobrazený na druhém počítači
da: Parringskode vist på den anden pc
de: Auf dem anderen PC angezeigter Kopplungscode
el: Κωδικός σύζευξης που εμφανίζεται στον άλλο υπολογιστή
es: Código de emparejamiento mostrado en el otro PC
et: Teises arvutis kuvatav sidumiskood
fi: Toisella koneella näkyvä pariliitoskoodi
fr: Code d’appairage affiché sur l’autre PC
he: קוד הצימוד שמוצג במחשב השני
hr: Kod za uparivanje prikazan na drugom računalu
hu: A másik gépen látható párosítási kód
is: Pörunarkóði sem birtist á hinni tölvunni
it: Codice di associazione mostrato sull’altro PC
ja: もう一方のPCに表示されたペアリングコード
ko: 다른 PC에 표시된 페어링 코드
nl: Koppelcode op de andere pc
no: Paringskode vist på den andre PC-en
pl: Kod parowania widoczny na drugim komputerze
pt: Código de emparelhamento apresentado no outro PC
pt_br: Código de pareamento exibido no outro PC
ro: Codul de asociere afișat pe celălalt calculator
ru: Код сопряжения на другом компьютере
sk: Párovací kód zobrazený na druhom počítači
sv: Parkopplingskod som visas på den andra datorn
tr: Diğer bilgisayarda gösterilen eşleştirme kodu
uk: Код сполучення на іншому комп’ютері
zh_cn: 另一台电脑上显示的配对码
zh_tw: 另一台電腦上顯示的配對碼

source: Pairing code: {code}
be: Код спалучэння: {code}
bg: Код за сдвояване: {code}
cs: Párovací kód: {code}
da: Parringskode: {code}
de: Kopplungscode: {code}
el: Κωδικός σύζευξης: {code}
es: Código de emparejamiento: {code}
et: Sidumiskood: {code}
fi: Pariliitoskoodi: {code}
fr: Code d’appairage : {code}
he: קוד צימוד: {code}
hr: Kod za uparivanje: {code}
hu: Párosítási kód: {code}
is: Pörunarkóði: {code}
it: Codice di associazione: {code}
ja: ペアリングコード：{code}
ko: 페어링 코드: {code}
nl: Koppelcode: {code}
no: Paringskode: {code}
pl: Kod parowania: {code}
pt: Código de emparelhamento: {code}
pt_br: Código de pareamento: {code}
ro: Cod de asociere: {code}
ru: Код сопряжения: {code}
sk: Párovací kód: {code}
sv: Parkopplingskod: {code}
tr: Eşleştirme kodu: {code}
uk: Код сполучення: {code}
zh_cn: 配对码：{code}
zh_tw: 配對碼：{code}

source: Pairing failed
be: Не ўдалося спалучыць
bg: Сдвояването е неуспешно
cs: Párování selhalo
da: Parring mislykkedes
de: Kopplung fehlgeschlagen
el: Η σύζευξη απέτυχε
es: Error al emparejar
et: Sidumine ebaõnnestus
fi: Laiteparin muodostus epäonnistui
fr: Échec de l’appairage
he: הצימוד נכשל
hr: Uparivanje nije uspjelo
hu: A párosítás nem sikerült
is: Pörun mistókst
it: Associazione non riuscita
ja: ペアリングに失敗しました
ko: 페어링 실패
nl: Koppelen mislukt
no: Paring mislyktes
pl: Parowanie nie powiodło się
pt: Falha ao emparelhar
pt_br: Falha ao parear
ro: Asocierea a eșuat
ru: Не удалось выполнить сопряжение
sk: Párovanie zlyhalo
sv: Parkopplingen misslyckades
tr: Eşleştirme başarısız
uk: Не вдалося сполучити пристрій
zh_cn: 配对失败
zh_tw: 配對失敗

source: Pass through high resolution scroll events from Moonlight clients
be: Перадаваць падзеі высокадакладнай пракруткі ад кліентаў Moonlight
bg: Предаване на събития за превъртане с висока разделителна способност от клиентите на Moonlight
cs: Přenášet události vysokého rozlišení rolování od klientů Moonlight
da: Videresend højopløselige rullehændelser fra Moonlight-klienter
de: Leiten Sie hochauflösende Scrollereignisse von Moonlight-Clients weiter.
el: Περάστε γεγονότα κύλισης υψηλής ανάλυσης από τους πελάτες Moonlight
es: Transmitir los eventos de desplazamiento de alta resolución de los clientes de Moonlight
et: Edastage kõrge eraldusvõimega kerimisüritusi Moonlighti klientidelt
fi: Siirrä korkean resoluution vieritystapahtumat Moonlight-asiakkailta.
fr: Transmettre des événements de défilement haute résolution des clients Moonlight
he: העברת אירועי גלילה ברזולוציה גבוהה מלקוחות Moonlight
hr: Prosljeđuj događaje pomicanja visoke razlučivosti s Moonlight klijenata
hu: Továbbítsa a nagy felbontású görgetési eseményeket a Moonlight kliensektől.
is: Senda áfram skrunatburði í hárri upplausn frá Moonlight-biðlurum
it: Inoltra gli eventi di scorrimento ad alta risoluzione dei client Moonlight
ja: Moonlight クライアントからの高解像度スクロールイベントをそのまま渡す
ko: Moonlight 클라이언트의 고해상도 스크롤 이벤트를 그대로 전달합니다.
nl: Laat hoge resolutie scrollgebeurtenissen van Moonlight-clients door.
no: Send videre høyoppløselige rullehendelser fra Moonlight-klienter
pl: Przekaż zdarzenia przewijania o wysokiej rozdzielczości od klientów Moonlight
pt: Transmitir os eventos de deslocamento de alta resolução dos clientes Moonlight.
pt_br: Passe eventos de rolagem de alta resolução dos clientes Moonlight.
ro: Transmiteți evenimente de derulare de înaltă rezoluție de la clienții Moonlight.
ru: Пропускать события прокрутки с высоким разрешением от клиентов Moonlight
sk: Odovzdávať udalosti posúvania s vysokým rozlíšením z klientov Moonlight
sv: Skicka vidare högupplösta rullningshändelser från Moonlight-klienter
tr: Moonlight istemcilerinden yüksek çözünürlüklü kaydırma olaylarını geçirin.
uk: Передавати події високоточного прокручування від клієнтів Moonlight
zh_cn: 从Moonlight客户端传递高分辨率滚动事件
zh_tw: 從 Moonlight 用戶端傳遞高解析度捲動事件

source: Paste the code on this page and join the network. Send the same code to the other person.
be: Устаўце код на гэтай старонцы і далучыцеся да сеткі. Адпраўце той самы код іншаму чалавеку.
bg: Поставете кода на тази страница и се присъединете към мрежата. Изпратете същия код на другия човек.
cs: Vložte kód na tuto stránku a připojte se k síti. Pošlete stejný kód druhé osobě.
da: Indsæt koden på denne side, og deltag i netværket. Send den samme kode til den anden person.
de: Fügen Sie den Code auf dieser Seite ein und treten Sie dem Netzwerk bei. Senden Sie denselben Code an die andere Person.
el: Επικολλήστε τον κωδικό σε αυτή τη σελίδα και συνδεθείτε στο δίκτυο. Στείλτε τον ίδιο κωδικό στο άλλο άτομο.
es: Pega el código en esta página y únete a la red. Envía el mismo código a la otra persona.
et: Kleebi kood sellele lehele ja liitu võrguga. Saada sama kood ka teisele inimesele.
fi: Liitä koodi tälle sivulle ja liity verkkoon. Lähetä sama koodi toiselle henkilölle.
fr: Collez le code sur cette page et rejoignez le réseau. Envoyez le même code à l’autre personne.
he: יש להדביק את הקוד בדף הזה ולהצטרף לרשת. יש לשלוח את אותו הקוד לאדם השני.
hr: Zalijepite kod na ovu stranicu i pridružite se mreži. Pošaljite isti kod drugoj osobi.
hu: Illessze be a kódot ezen az oldalon, és csatlakozzon a hálózathoz. Küldje el ugyanezt a kódot a másik személynek.
is: Límdu kóðann á þessa síðu og tengstu netinu. Sendu sama kóða til hins aðilans.
it: Incolla il codice in questa pagina ed entra nella rete. Invia lo stesso codice all’altra persona.
ja: このページにコードを貼り付けてネットワークに参加します。同じコードを相手にも送ってください。
ko: 이 페이지에 코드를 붙여 넣고 네트워크에 참여하세요. 같은 코드를 상대방에게도 보내세요.
nl: Plak de code op deze pagina en neem deel aan het netwerk. Stuur dezelfde code naar de ander.
no: Lim inn koden på denne siden, og bli med i nettverket. Send den samme koden til den andre personen.
pl: Wklej kod na tej stronie i dołącz do sieci. Wyślij ten sam kod drugiej osobie.
pt: Cole o código nesta página e entre na rede. Envie o mesmo código à outra pessoa.
pt_br: Cole o código nesta página e entre na rede. Envie o mesmo código para a outra pessoa.
ro: Lipiți codul pe această pagină și intrați în rețea. Trimiteți același cod celeilalte persoane.
ru: Вставьте код на этой странице и присоединитесь к сети. Отправьте тот же код другому человеку.
sk: Vložte kód na túto stránku a pripojte sa k sieti. Pošlite rovnaký kód druhej osobe.
sv: Klistra in koden på den här sidan och gå med i nätverket. Skicka samma kod till den andra personen.
tr: Kodu bu sayfaya yapıştırın ve ağa katılın. Aynı kodu diğer kişiye gönderin.
uk: Вставте код на цій сторінці й приєднайтеся до мережі. Надішліть той самий код іншій людині.
zh_cn: 把代码粘贴到此页面并加入网络。把同一个代码发给对方。
zh_tw: 將代碼貼到此頁面並加入網路。把同一組代碼傳給對方。

source: Paste the credential first.
be: Спачатку ўстаўце ўліковыя даныя.
bg: Първо поставете данните за достъп.
cs: Nejprve vložte přihlašovací údaje.
da: Indsæt adgangsoplysningerne først.
de: Fügen Sie zuerst die Zugangsdaten ein.
el: Επικολλήστε πρώτα το διαπιστευτήριο.
es: Pega primero la credencial.
et: Kleebi kõigepealt mandaat.
fi: Liitä ensin tunnistetieto.
fr: Collez d’abord l’identifiant.
he: הדביקו תחילה את פרטי הגישה.
hr: Najprije zalijepite podatke za prijavu.
hu: Előbb illessze be a hitelesítési adatot.
is: Límdu fyrst inn aðgangsauðkennið.
it: Incolla prima la credenziale.
ja: まず認証情報を貼り付けてください。
ko: 먼저 자격 증명을 붙여 넣으세요.
nl: Plak eerst de toegangsgegevens.
no: Lim inn legitimasjonen først.
pl: Najpierw wklej dane logowania.
pt: Cole primeiro a credencial.
pt_br: Cole a credencial primeiro.
ro: Mai întâi lipiți datele de acces.
ru: Сначала вставьте учётные данные.
sk: Najprv vložte prihlasovacie údaje.
sv: Klistra in autentiseringsuppgifterna först.
tr: Önce kimlik bilgisini yapıştırın.
uk: Спершу вставте облікові дані.
zh_cn: 请先粘贴凭据。
zh_tw: 請先貼上憑證。

source: Paste the server address and the key in the fields on this page.
be: Устаўце адрас сервера і ключ у палі на гэтай старонцы.
bg: Поставете адреса на сървъра и ключа в полетата на тази страница.
cs: Vložte adresu serveru a klíč do polí na této stránce.
da: Indsæt serveradressen og nøglen i felterne på denne side.
de: Fügen Sie die Serveradresse und den Schlüssel in die Felder auf dieser Seite ein.
el: Επικολλήστε τη διεύθυνση του διακομιστή και το κλειδί στα πεδία αυτής της σελίδας.
es: Pega la dirección del servidor y la clave en los campos de esta página.
et: Kleebi serveri aadress ja võti selle lehe väljadele.
fi: Liitä palvelimen osoite ja avain tämän sivun kenttiin.
fr: Collez l’adresse du serveur et la clé dans les champs de cette page.
he: הדביקו את כתובת השרת ואת המפתח בשדות שבעמוד הזה.
hr: Zalijepite adresu poslužitelja i ključ u polja na ovoj stranici.
hu: Illessze be a kiszolgáló címét és a kulcsot az oldal mezőibe.
is: Límdu vistfang miðlarans og lykilinn í reitina á þessari síðu.
it: Incolla l’indirizzo del server e la chiave nei campi di questa pagina.
ja: このページの入力欄に、サーバーのアドレスとキーを貼り付けます。
ko: 이 페이지의 입력란에 서버 주소와 키를 붙여 넣으세요.
nl: Plak het serveradres en de sleutel in de velden op deze pagina.
no: Lim inn serveradressen og nøkkelen i feltene på denne siden.
pl: Wklej adres serwera i klucz w pola na tej stronie.
pt: Cole o endereço do servidor e a chave nos campos desta página.
pt_br: Cole o endereço do servidor e a chave nos campos desta página.
ro: Lipiți adresa serverului și cheia în câmpurile de pe această pagină.
ru: Вставьте адрес сервера и ключ в поля на этой странице.
sk: Vložte adresu servera a kľúč do polí na tejto stránke.
sv: Klistra in serveradressen och nyckeln i fälten på den här sidan.
tr: Sunucu adresini ve anahtarı bu sayfadaki alanlara yapıştırın.
uk: Вставте адресу сервера й ключ у поля на цій сторінці.
zh_cn: 将服务器地址和密钥粘贴到此页面的字段中。
zh_tw: 將伺服器位址和金鑰貼到此頁面的欄位中。

source: Paste the server's API key. Big Remote Play then does the rest. It is kept in the system keyring.
be: Устаўце ключ API сервера. Астатняе Big Remote Play зробіць сам. Ключ захоўваецца ў сістэмным сховішчы ключоў.
bg: Поставете API ключа на сървъра. Big Remote Play ще направи останалото. Ключът се пази в системното хранилище за пароли.
cs: Vložte klíč API serveru. Big Remote Play pak zařídí zbytek. Klíč se uchovává v systémové klíčence.
da: Indsæt serverens API-nøgle. Big Remote Play klarer så resten. Den gemmes i systemets nøglering.
de: Fügen Sie den API-Schlüssel des Servers ein. Big Remote Play erledigt dann den Rest. Er wird im Schlüsselbund des Systems aufbewahrt.
el: Επικολλήστε το κλειδί API του διακομιστή. Το Big Remote Play κάνει τα υπόλοιπα. Φυλάσσεται στην κλειδοθήκη του συστήματος.
es: Pega la clave de API del servidor. Big Remote Play se encarga del resto. Se guarda en el llavero del sistema.
et: Kleebi serveri API-võti. Big Remote Play teeb ülejäänu. Võtit hoitakse süsteemi võtmehoidjas.
fi: Liitä palvelimen API-avain. Big Remote Play hoitaa sitten loput. Avain säilytetään järjestelmän avainnipussa.
fr: Collez la clé API du serveur. Big Remote Play fait ensuite le reste. Elle est conservée dans le trousseau du système.
he: יש להדביק את מפתח ה־API של השרת. Big Remote Play יעשה את השאר. המפתח נשמר במחזיק המפתחות של המערכת.
hr: Zalijepite API ključ poslužitelja. Big Remote Play zatim obavlja ostalo. Čuva se u privjesku ključeva sustava.
hu: Illessze be a kiszolgáló API-kulcsát. A többit a Big Remote Play elvégzi. A kulcs a rendszer kulcstartójában lesz tárolva.
is: Límdu inn API-lykil miðlarans. Big Remote Play sér svo um afganginn. Hann er geymdur í lyklakippu kerfisins.
it: Incolla la chiave API del server. Al resto pensa Big Remote Play. Viene conservata nel portachiavi di sistema.
ja: サーバーの API キーを貼り付けてください。あとは Big Remote Play が行います。キーはシステムのキーリングに保存されます。
ko: 서버의 API 키를 붙여 넣으세요. 나머지는 Big Remote Play가 처리합니다. 키는 시스템 키링에 보관됩니다.
nl: Plak de API-sleutel van de server. Big Remote Play doet daarna de rest. Hij wordt bewaard in de systeemsleutelbos.
pl: Wklej klucz API serwera. Resztą zajmie się Big Remote Play. Klucz jest przechowywany w systemowym magazynie kluczy.
pt: Cole a chave da API do servidor. O Big Remote Play trata do resto. Fica guardada no porta-chaves do sistema.
pt_br: Cole a chave da API do servidor. O Big Remote Play faz o resto. Ela fica guardada no chaveiro do sistema.
ro: Lipește cheia API a serverului. Big Remote Play se ocupă apoi de rest. Este păstrată în inelul de chei al sistemului.
ru: Вставьте ключ API сервера. Остальное Big Remote Play сделает сам. Ключ хранится в системной связке ключей.
sk: Vložte kľúč API servera. Big Remote Play potom urobí zvyšok. Kľúč sa uchováva v systémovom zväzku kľúčov.
sv: Klistra in serverns API-nyckel. Big Remote Play sköter sedan resten. Den sparas i systemets nyckelring.
uk: Вставте ключ API сервера. Решту Big Remote Play зробить сам. Ключ зберігається в системній в’язці ключів.
zh_cn: 粘贴服务器的 API 密钥。剩下的由 Big Remote Play 完成。它会保存在系统密钥环中。
zh_tw: 貼上伺服器的 API 金鑰。剩下的交給 Big Remote Play。它會保存在系統鑰匙圈中。

source: Paste the two nameservers (optional)
be: Устаўце два серверы імёнаў (неабавязкова)
bg: Поставете двата сървъра за имена (по избор)
cs: Vložte oba jmenné servery (volitelné)
da: Indsæt de to navneservere (valgfrit)
de: Die beiden Nameserver einfügen (optional)
el: Επικολλήστε τους δύο διακομιστές ονομάτων (προαιρετικό)
es: Pega los dos servidores de nombres (opcional)
et: Kleebi kaks nimeserverit (valikuline)
fi: Liitä kaksi nimipalvelinta (valinnainen)
fr: Collez les deux serveurs de noms (facultatif)
he: יש להדביק את שני שרתי השמות (אופציונלי)
hr: Zalijepite oba imenska poslužitelja (neobavezno)
hu: Illessze be a két névkiszolgálót (nem kötelező)
is: Límdu inn nafnaþjónana tvo (valfrjálst)
it: Incolla i due server dei nomi (facoltativo)
ja: 2 つのネームサーバーを貼り付け（任意）
ko: 네임서버 두 개 붙여 넣기(선택 사항)
nl: Plak de twee naamservers (optioneel)
pl: Wklej dwa serwery nazw (opcjonalnie)
pt: Cole os dois servidores de nomes (opcional)
pt_br: Cole os dois servidores de nomes (opcional)
ro: Lipește cele două servere de nume (opțional)
ru: Вставьте два сервера имён (необязательно)
sk: Vložte oba menné servery (voliteľné)
sv: Klistra in de två namnservrarna (valfritt)
uk: Вставте два сервери імен (необов’язково)
zh_cn: 粘贴两个名称服务器（可选）
zh_tw: 貼上兩個名稱伺服器（選用）

source: Paste the whole sign-in link shown on the other computer.
be: Устаўце поўную спасылку для ўваходу, паказаную на іншым камп’ютары.
bg: Поставете целия линк за вход, показан на другия компютър.
cs: Vložte celý přihlašovací odkaz zobrazený na druhém počítači.
da: Indsæt hele det loginlink, der vises på den anden computer.
de: Fügen Sie den vollständigen Anmeldelink ein, der auf dem anderen Computer angezeigt wird.
el: Επικολλήστε ολόκληρο τον σύνδεσμο σύνδεσης που εμφανίζεται στον άλλο υπολογιστή.
es: Pega el enlace de inicio de sesión completo que aparece en el otro ordenador.
et: Kleebi kogu teises arvutis kuvatud sisselogimislink.
fi: Liitä koko kirjautumislinkki, joka näkyy toisella tietokoneella.
fr: Collez le lien de connexion complet affiché sur l’autre ordinateur.
he: הדביקו את קישור ההתחברות המלא שמוצג במחשב השני.
hr: Zalijepite cijelu poveznicu za prijavu prikazanu na drugom računalu.
hu: Illessze be a másik számítógépen megjelenő teljes bejelentkezési hivatkozást.
is: Límdu inn allan innskráningartengilinn sem birtist á hinni tölvunni.
it: Incolla il link di accesso completo mostrato sull’altro computer.
ja: もう一方のコンピューターに表示されたサインインリンクをすべて貼り付けてください。
ko: 다른 컴퓨터에 표시된 로그인 링크 전체를 붙여 넣으세요.
nl: Plak de volledige aanmeldlink die op de andere computer wordt getoond.
no: Lim inn hele påloggingslenken som vises på den andre datamaskinen.
pl: Wklej cały link logowania wyświetlony na drugim komputerze.
pt: Cole a ligação de início de sessão completa apresentada no outro computador.
pt_br: Cole o link de login completo exibido no outro computador.
ro: Lipiți întregul link de autentificare afișat pe celălalt computer.
ru: Вставьте полностью ссылку для входа, показанную на другом компьютере.
sk: Vložte celý prihlasovací odkaz zobrazený na druhom počítači.
sv: Klistra in hela inloggningslänken som visas på den andra datorn.
tr: Diğer bilgisayarda gösterilen oturum açma bağlantısının tamamını yapıştırın.
uk: Вставте повне посилання для входу, показане на іншому комп’ютері.
zh_cn: 粘贴另一台电脑上显示的完整登录链接。
zh_tw: 貼上另一台電腦上顯示的完整登入連結。

source: Pasting them lets Big Remote Play follow your progress.
be: Калі іх уставіць, Big Remote Play зможа сачыць за вашым прагрэсам.
bg: Ако ги поставите, Big Remote Play може да следи напредъка ви.
cs: Když je vložíte, Big Remote Play může sledovat váš postup.
da: Når du indsætter dem, kan Big Remote Play følge dine fremskridt.
de: Wenn Sie sie einfügen, kann Big Remote Play Ihren Fortschritt verfolgen.
el: Αν τους επικολλήσετε, το Big Remote Play μπορεί να παρακολουθεί την πρόοδό σας.
es: Si los pegas, Big Remote Play puede seguir tu progreso.
et: Kui need kleebid, saab Big Remote Play sinu edenemist jälgida.
fi: Kun liität ne, Big Remote Play voi seurata edistymistäsi.
fr: Les coller permet à Big Remote Play de suivre votre progression.
he: הדבקתם מאפשרת ל־Big Remote Play לעקוב אחר ההתקדמות שלכם.
hr: Ako ih zalijepite, Big Remote Play može pratiti vaš napredak.
hu: Ha beilleszti őket, a Big Remote Play követni tudja a haladását.
is: Ef þú límir þá inn getur Big Remote Play fylgst með framvindunni.
it: Incollandoli, Big Remote Play può seguire i tuoi progressi.
ja: 貼り付けると、Big Remote Play が進み具合を確認できます。
ko: 붙여 넣으면 Big Remote Play가 진행 상황을 확인할 수 있습니다.
nl: Als je ze plakt, kan Big Remote Play je voortgang volgen.
pl: Po ich wklejeniu Big Remote Play może śledzić Twoje postępy.
pt: Colá-los permite ao Big Remote Play acompanhar o seu progresso.
pt_br: Colá-los permite que o Big Remote Play acompanhe seu progresso.
ro: Dacă le lipești, Big Remote Play îți poate urmări progresul.
ru: Если вставить их, Big Remote Play сможет следить за вашим прогрессом.
sk: Ak ich vložíte, Big Remote Play môže sledovať váš postup.
sv: Om du klistrar in dem kan Big Remote Play följa dina framsteg.
uk: Якщо їх вставити, Big Remote Play зможе стежити за вашим поступом.
zh_cn: 粘贴后，Big Remote Play 可以跟踪你的进度。
zh_tw: 貼上後，Big Remote Play 就能追蹤你的進度。

source: Path
be: Шлях
bg: Път
cs: Cesta
da: Vej
de: Weg
el: Διαδρομή
es: Ruta
et: Tee
fi: Reitti
fr: Chemin
he: נתיב
hr: Put
hu: Útvonal
is: Leið
it: Percorso
ja: 経路
ko: 경로
nl: Route
no: Vei
pl: Trasa
pt: Caminho
pt_br: Caminho
ro: Rută
ru: Путь
sk: Cesta
sv: Väg
tr: Yol
uk: Шлях
zh_cn: 路径
zh_tw: 路徑

source: Path copied!
be: Шлях скапіяваны!
bg: Пътят е копиран!
cs: Cesta zkopírována!
da: Stien blev kopieret!
de: Pfad kopiert!
el: Η διαδρομή αντιγράφηκε!
es: ¡Ruta copiada!
et: Tee kopeeritud!
fi: Polku kopioitiin!
fr: Chemin copié !
he: נתיב הועתק!
hr: Putanja kopirana!
hu: Útvonal másolva!
is: Slóð afrituð!
it: Percorso copiato!
ja: パスがコピーされました！
ko: 경로가 복사되었습니다!
nl: Pad gekopieerd!
no: Stien ble kopiert!
pl: Ścieżka skopiowana!
pt: Caminho copiado!
pt_br: Caminho copiado!
ro: Calea a fost copiată!
ru: Путь скопирован!
sk: Cesta skopírovaná!
sv: Sökvägen kopierades!
tr: Yol kopyalandı!
uk: Шлях скопійовано!
zh_cn: 路径已复制！
zh_tw: 路徑已複製！

source: Performance preset
be: Профіль прадукцыйнасці
bg: Профил на производителност
cs: Profil výkonu
da: Ydelsesforvalg
de: Leistungsvorgabe
el: Προρύθμιση απόδοσης
es: Preajuste de rendimiento
et: Jõudluse eelseade
fi: Suorituskykyesiasetus
fr: Préréglage de performance
he: הגדרת ביצועים
hr: Postavka performansi
hu: Teljesítmény-előbeállítás
is: Forstilling afkasta
it: Preset di prestazioni
ja: パフォーマンスプリセット
ko: 성능 프리셋
nl: Prestatievoorinstelling
no: Ytelsesforvalg
pl: Profil wydajności
pt: Pré-configuração de desempenho
pt_br: Pré-configuração de desempenho
ro: Presetare de performanță
ru: Профиль производительности
sk: Profil výkonu
sv: Prestandaförinställning
tr: Performans ön ayarı
uk: Профіль продуктивності
zh_cn: 性能预设
zh_tw: 效能預設集

source: Permission granted
be: Дазвол атрыманы
bg: Разрешението е дадено
cs: Svolení uděleno
da: Tilladelse givet
de: Erlaubnis erteilt
el: Η άδεια δόθηκε
es: Permiso concedido
et: Luba antud
fi: Lupa myönnetty
fr: Autorisation accordée
he: ההרשאה ניתנה
hr: Dopuštenje odobreno
hu: Engedély megadva
is: Leyfi veitt
it: Permesso concesso
ja: 許可されました
ko: 권한이 허용되었습니다
nl: Toestemming gegeven
no: Tillatelse gitt
pl: Udzielono zgody
pt: Permissão concedida
pt_br: Permissão concedida
ro: Permisiune acordată
ru: Разрешение получено
sk: Povolenie udelené
sv: Tillåtelse beviljad
tr: İzin verildi
uk: Дозвіл отримано
zh_cn: 已获得许可
zh_tw: 已取得許可
