Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Only one Tailscale-based network can be active on this computer at a time. Tailscale stays saved and can be turned on again later. ZeroTier is not affected.
be: На гэтым камп’ютары адначасова можа быць актыўнай толькі адна сетка на аснове Tailscale. Tailscale застанецца захаваным, і яго можна будзе зноў уключыць пазней. ZeroTier гэта не закранае.
bg: На този компютър може да е активна само една мрежа, базирана на Tailscale, в даден момент. Tailscale остава запазен и може да бъде включен отново по-късно. ZeroTier не се засяга.
cs: Na tomto počítači může být najednou aktivní jen jedna síť založená na Tailscale. Tailscale zůstane uložen a později jej lze znovu zapnout. ZeroTier to neovlivní.
da: Der kan kun være ét Tailscale-baseret netværk aktivt på denne computer ad gangen. Tailscale forbliver gemt og kan slås til igen senere. ZeroTier påvirkes ikke.
de: Auf diesem Computer kann jeweils nur ein Tailscale-basiertes Netzwerk aktiv sein. Tailscale bleibt gespeichert und kann später wieder eingeschaltet werden. ZeroTier ist nicht betroffen.
el: Μόνο ένα δίκτυο βασισμένο στο Tailscale μπορεί να είναι ενεργό σε αυτόν τον υπολογιστή κάθε φορά. Το Tailscale παραμένει αποθηκευμένο και μπορεί να ενεργοποιηθεί ξανά αργότερα. Το ZeroTier δεν επηρεάζεται.
es: Solo puede estar activa una red basada en Tailscale a la vez en este equipo. Tailscale sigue guardado y se puede volver a activar más tarde. ZeroTier no se ve afectado.
et: Selles arvutis saab korraga olla aktiivne ainult üks Tailscale'il põhinev võrk. Tailscale jääb salvestatuks ja selle saab hiljem uuesti sisse lülitada. ZeroTieri see ei mõjuta.
fi: Tällä tietokoneella voi olla kerrallaan käytössä vain yksi Tailscale-pohjainen verkko. Tailscale pysyy tallennettuna, ja sen voi ottaa myöhemmin uudelleen käyttöön. ZeroTier ei muutu.
fr: Un seul réseau basé sur Tailscale peut être actif à la fois sur cet ordinateur. Tailscale reste enregistré et peut être réactivé plus tard. ZeroTier n’est pas concerné.
he: רק רשת אחת מבוססת Tailscale יכולה להיות פעילה במחשב הזה בכל פעם. Tailscale נשאר שמור ואפשר להפעיל אותו שוב מאוחר יותר. ZeroTier אינו מושפע.
hr: Na ovom računalu istodobno može biti aktivna samo jedna mreža temeljena na Tailscaleu. Tailscale ostaje spremljen i kasnije se može ponovno uključiti. ZeroTier nije zahvaćen.
hu: Ezen a számítógépen egyszerre csak egy Tailscale-alapú hálózat lehet aktív. A Tailscale mentve marad, és később újra bekapcsolható. A ZeroTiert ez nem érinti.
is: Aðeins eitt net byggt á Tailscale getur verið virkt á þessari tölvu í einu. Tailscale helst vistað og hægt er að kveikja á því aftur síðar. ZeroTier verður ekki fyrir áhrifum.
it: Su questo computer può essere attiva una sola rete basata su Tailscale alla volta. Tailscale resta salvato e può essere riattivato più tardi. ZeroTier non è interessato.
ja: このコンピューターで同時に有効にできる Tailscale 系のネットワークは 1 つだけです。Tailscale は保存されたままで、あとでまたオンにできます。ZeroTier には影響しません。
ko: 이 컴퓨터에서는 Tailscale 기반 네트워크를 한 번에 하나만 사용할 수 있습니다. Tailscale은 저장된 상태로 남아 나중에 다시 켤 수 있습니다. ZeroTier에는 영향이 없습니다.
nl: Er kan maar één op Tailscale gebaseerd netwerk tegelijk actief zijn op deze computer. Tailscale blijft opgeslagen en kan later weer worden ingeschakeld. ZeroTier wordt niet beïnvloed.
pl: Na tym komputerze może być aktywna naraz tylko jedna sieć oparta na Tailscale. Tailscale pozostaje zapisany i można go później ponownie włączyć. ZeroTier pozostaje bez zmian.
pt: Só pode estar ativa uma rede baseada no Tailscale de cada vez neste computador. O Tailscale continua guardado e pode voltar a ser ativado mais tarde. O ZeroTier não é afetado.
pt_br: Só uma rede baseada no Tailscale pode ficar ativa neste computador por vez. O Tailscale continua salvo e pode ser ativado novamente depois. O ZeroTier não é afetado.
ro: Pe acest computer poate fi activă o singură rețea bazată pe Tailscale la un moment dat. Tailscale rămâne salvat și poate fi pornit din nou mai târziu. ZeroTier nu este afectat.
ru: На этом компьютере одновременно может быть активна только одна сеть на основе Tailscale. Tailscale останется сохранённым, и его можно будет снова включить позже. ZeroTier это не затрагивает.
sk: Na tomto počítači môže byť naraz aktívna len jedna sieť založená na Tailscale. Tailscale zostane uložený a neskôr ho možno znova zapnúť. ZeroTier to neovplyvní.
sv: Bara ett Tailscale-baserat nätverk kan vara aktivt på den här datorn åt gången. Tailscale förblir sparat och kan slås på igen senare. ZeroTier påverkas inte.
uk: На цьому комп’ютері одночасно може бути активна лише одна мережа на основі Tailscale. Tailscale залишиться збереженим, і його можна буде знову ввімкнути пізніше. ZeroTier це не стосується.
zh_cn: 此电脑上同一时间只能启用一个基于 Tailscale 的网络。Tailscale 会保持保存状态，之后可以再次开启。ZeroTier 不受影响。
zh_tw: 這台電腦同一時間只能啟用一個以 Tailscale 為基礎的網路。Tailscale 會保持儲存狀態，之後可以再次開啟。ZeroTier 不受影響。

source: Only one Tailscale-based network can be active on this computer at a time. {current} stays saved and can be turned on again later. ZeroTier is not affected.
be: На гэтым камп’ютары адначасова можа быць актыўнай толькі адна сетка на аснове Tailscale. Сетка {current} застанецца захаванай, і яе можна будзе зноў уключыць пазней. ZeroTier гэта не закранае.
bg: На този компютър може да е активна само една мрежа, базирана на Tailscale, в даден момент. Мрежата {current} остава запазена и може да бъде включена отново по-късно. ZeroTier не се засяга.
cs: Na tomto počítači může být najednou aktivní jen jedna síť založená na Tailscale. {current} zůstane uložen a později jej lze znovu zapnout. ZeroTier to neovlivní.
da: Der kan kun være ét Tailscale-baseret netværk aktivt på denne computer ad gangen. {current} forbliver gemt og kan slås til igen senere. ZeroTier påvirkes ikke.
de: Auf diesem Computer kann jeweils nur ein Tailscale-basiertes Netzwerk aktiv sein. {current} bleibt gespeichert und kann später wieder eingeschaltet werden. ZeroTier ist nicht betroffen.
el: Μόνο ένα δίκτυο βασισμένο στο Tailscale μπορεί να είναι ενεργό σε αυτόν τον υπολογιστή κάθε φορά. Το {current} παραμένει αποθηκευμένο και μπορεί να ενεργοποιηθεί ξανά αργότερα. Το ZeroTier δεν επηρεάζεται.
es: Solo puede estar activa una red basada en Tailscale a la vez en este equipo. {current} sigue guardado y se puede volver a activar más tarde. ZeroTier no se ve afectado.
et: Selles arvutis saab korraga olla aktiivne ainult üks Tailscale'il põhinev võrk. {current} jääb salvestatuks ja selle saab hiljem uuesti sisse lülitada. ZeroTieri see ei mõjuta.
fi: Tällä tietokoneella voi olla kerrallaan käytössä vain yksi Tailscale-pohjainen verkko. {current} pysyy tallennettuna, ja sen voi ottaa myöhemmin uudelleen käyttöön. ZeroTier ei muutu.
fr: Un seul réseau basé sur Tailscale peut être actif à la fois sur cet ordinateur. {current} reste enregistré et peut être réactivé plus tard. ZeroTier n’est pas concerné.
he: רק רשת אחת מבוססת Tailscale יכולה להיות פעילה במחשב הזה בכל פעם. {current} נשאר שמור ואפשר להפעיל אותו שוב מאוחר יותר. ZeroTier אינו מושפע.
hr: Na ovom računalu istodobno može biti aktivna samo jedna mreža temeljena na Tailscaleu. {current} ostaje spremljen i kasnije se može ponovno uključiti. ZeroTier nije zahvaćen.
hu: Ezen a számítógépen egyszerre csak egy Tailscale-alapú hálózat lehet aktív. A(z) {current} mentve marad, és később újra bekapcsolható. A ZeroTiert ez nem érinti.
is: Aðeins eitt net byggt á Tailscale getur verið virkt á þessari tölvu í einu. {current} helst vistað og hægt er að kveikja á því aftur síðar. ZeroTier verður ekki fyrir áhrifum.
it: Su questo computer può essere attiva una sola rete basata su Tailscale alla volta. {current} resta salvato e può essere riattivato più tardi. ZeroTier non è interessato.
ja: このコンピューターで同時に有効にできる Tailscale 系のネットワークは 1 つだけです。{current} は保存されたままで、あとでまたオンにできます。ZeroTier には影響しません。
ko: 이 컴퓨터에서는 Tailscale 기반 네트워크를 한 번에 하나만 사용할 수 있습니다. {current}은(는) 저장된 상태로 남아 나중에 다시 켤 수 있습니다. ZeroTier에는 영향이 없습니다.
nl: Er kan maar één op Tailscale gebaseerd netwerk tegelijk actief zijn op deze computer. {current} blijft opgeslagen en kan later weer worden ingeschakeld. ZeroTier wordt niet beïnvloed.
pl: Na tym komputerze może być aktywna naraz tylko jedna sieć oparta na Tailscale. Ustawienia {current} pozostają zapisane i można je później ponownie włączyć. ZeroTier pozostaje bez zmian.
pt: Só pode estar ativa uma rede baseada no Tailscale de cada vez neste computador. {current} continua guardado e pode voltar a ser ativado mais tarde. O ZeroTier não é afetado.
pt_br: Só uma rede baseada no Tailscale pode ficar ativa neste computador por vez. {current} continua salvo e pode ser ativado novamente depois. O ZeroTier não é afetado.
ro: Pe acest computer poate fi activă o singură rețea bazată pe Tailscale la un moment dat. {current} rămâne salvat și poate fi pornit din nou mai târziu. ZeroTier nu este afectat.
ru: На этом компьютере одновременно может быть активна только одна сеть на основе Tailscale. Сеть {current} останется сохранённой, и её можно будет снова включить позже. ZeroTier это не затрагивает.
sk: Na tomto počítači môže byť naraz aktívna len jedna sieť založená na Tailscale. {current} zostane uložený a neskôr ho možno znova zapnúť. ZeroTier to neovplyvní.
sv: Bara ett Tailscale-baserat nätverk kan vara aktivt på den här datorn åt gången. {current} förblir sparat och kan slås på igen senare. ZeroTier påverkas inte.
uk: На цьому комп’ютері одночасно може бути активна лише одна мережа на основі Tailscale. Мережа {current} залишиться збереженою, і її можна буде знову ввімкнути пізніше. ZeroTier це не стосується.
zh_cn: 此电脑上同一时间只能启用一个基于 Tailscale 的网络。{current} 会保持保存状态，之后可以再次开启。ZeroTier 不受影响。
zh_tw: 這台電腦同一時間只能啟用一個以 Tailscale 為基礎的網路。{current} 會保持儲存狀態，之後可以再次開啟。ZeroTier 不受影響。

source: Only one is active at a time. Switch to use another tailnet.
be: Актыўная толькі адна адначасова. Пераключыцеся, каб выкарыстаць іншую tailnet.
bg: Само един е активен в даден момент. Превключете, за да използвате друг tailnet.
cs: Aktivní může být vždy jen jeden. Přepněte pro použití jiného tailnetu.
da: Kun én er aktiv ad gangen. Skift for at bruge et andet tailnet.
de: Nur eines ist gleichzeitig aktiv. Wechsle, um ein anderes Tailnet zu verwenden.
el: Μόνο ένας είναι ενεργός κάθε φορά. Κάντε εναλλαγή για άλλο tailnet.
es: Solo una está activa a la vez. Cambia para usar otra tailnet.
et: Korraga on aktiivne ainult üks. Vaheta, et kasutada teist tailnetti.
fi: Vain yksi on kerrallaan aktiivinen. Vaihda käyttääksesi toista tailnetiä.
fr: Un seul est actif à la fois. Changez pour utiliser un autre tailnet.
he: רק אחד פעיל בכל פעם. החליפו כדי להשתמש ב־tailnet אחר.
hr: Istodobno je aktivan samo jedan. Prebacite se za drugi tailnet.
hu: Egyszerre csak egy aktív. Váltson, ha másik tailnetet szeretne használni.
is: Aðeins einn er virkur í einu. Skiptu til að nota annað tailnet.
it: Ne è attiva una sola alla volta. Cambia per usare un'altra tailnet.
ja: 同時に有効なのは 1 つだけです。別の tailnet を使うには切り替えます。
ko: 한 번에 하나만 활성화됩니다. 다른 tailnet을 쓰려면 전환하세요.
nl: Er is er maar één tegelijk actief. Wissel om een ander tailnet te gebruiken.
no: Bare én er aktiv om gangen. Bytt for å bruke et annet tailnet.
pl: Aktywne może być tylko jedno naraz. Przełącz, aby użyć innego tailnetu.
pt: Só uma fica ativa de cada vez. Mude para usar outra tailnet.
pt_br: Só uma fica ativa por vez. Troque para usar outra tailnet.
ro: Doar unul este activ odată. Comută pentru a folosi alt tailnet.
ru: Активна только одна одновременно. Переключитесь, чтобы использовать другую tailnet.
sk: Aktívny môže byť vždy len jeden. Prepnite na použitie iného tailnetu.
sv: Bara en är aktiv åt gången. Byt för att använda ett annat tailnet.
tr: Aynı anda yalnızca biri etkin olur. Başka bir tailnet kullanmak için geçiş yapın.
uk: Активна лише одна водночас. Перемкніться, щоб використати іншу tailnet.
zh_cn: 同一时间只能启用一个。切换即可使用其他 tailnet。
zh_tw: 同一時間只能啟用一個。切換即可使用其他 tailnet。

source: Only one of them can be on at a time on this computer. ZeroTier works alongside either.
be: На гэтым камп'ютары адначасова можа быць уключаны толькі адзін з іх. ZeroTier працуе разам з любым.
bg: На този компютър може да е включен само един от тях наведнъж. ZeroTier работи заедно с всеки.
cs: Na tomto počítači může být zapnutý vždy jen jeden z nich. ZeroTier funguje s oběma.
da: Kun én af dem kan være slået til ad gangen på denne computer. ZeroTier virker sammen med begge.
de: Auf diesem Computer kann immer nur einer von beiden eingeschaltet sein. ZeroTier funktioniert mit beiden.
el: Σε αυτόν τον υπολογιστή μόνο ένα από τα δύο μπορεί να είναι ενεργό κάθε φορά. Το ZeroTier λειτουργεί μαζί με οποιοδήποτε.
es: Solo uno de ellos puede estar activado a la vez en este equipo. ZeroTier funciona junto a cualquiera.
et: Selles arvutis saab korraga sees olla ainult üks neist. ZeroTier töötab kummagagi koos.
fi: Tällä tietokoneella vain yksi niistä voi olla päällä kerrallaan. ZeroTier toimii kummankin rinnalla.
fr: Un seul d’entre eux peut être activé à la fois sur cet ordinateur. ZeroTier fonctionne avec l’un ou l’autre.
he: במחשב הזה רק אחד מהם יכול לפעול בכל פעם. ZeroTier עובד לצד כל אחד מהם.
hr: Na ovom računalu istodobno može biti uključen samo jedan od njih. ZeroTier radi uz bilo koji.
hu: Ezen a számítógépen egyszerre csak az egyik lehet bekapcsolva. A ZeroTier bármelyikkel együtt működik.
is: Aðeins eitt þeirra getur verið í gangi í einu á þessari tölvu. ZeroTier virkar með hvoru tveggja.
it: Su questo computer può essere attivo uno solo dei due alla volta. ZeroTier funziona insieme a entrambi.
ja: このコンピューターで同時にオンにできるのはどちらか一方だけです。ZeroTier はどちらとも併用できます。
ko: 이 컴퓨터에서는 둘 중 하나만 켤 수 있습니다. ZeroTier는 어느 쪽과도 함께 작동합니다.
nl: Op deze computer kan er maar één tegelijk aan staan. ZeroTier werkt naast elk van beide.
pl: Na tym komputerze tylko jedno z nich może być włączone naraz. ZeroTier działa z każdym z nich.
pt: Só um deles pode estar ligado de cada vez neste computador. O ZeroTier funciona com qualquer um.
pt_br: Só um deles pode ficar ligado por vez neste computador. O ZeroTier funciona junto com qualquer um.
ro: Pe acest calculator poate fi pornit doar unul dintre ele odată. ZeroTier funcționează alături de oricare.
ru: На этом компьютере одновременно может быть включён только один из них. ZeroTier работает вместе с любым.
sk: Na tomto počítači môže byť naraz zapnutý len jeden z nich. ZeroTier funguje s oboma.
sv: Bara en av dem kan vara på åt gången på den här datorn. ZeroTier fungerar tillsammans med båda.
uk: На цьому комп'ютері одночасно може бути ввімкнено лише один із них. ZeroTier працює разом із будь-яким.
zh_cn: 此电脑上同一时间只能开启其中一个。ZeroTier 可以与任意一个同时使用。
zh_tw: 這部電腦同一時間只能開啟其中一個。ZeroTier 可以與任一個同時使用。

source: Only one of these accounts can be active at a time on this computer.
be: Адначасова на гэтым камп'ютары можа быць актыўны толькі адзін з гэтых уліковых запісаў.
bg: Само един от тези акаунти може да е активен едновременно на този компютър.
cs: V tomto počítači může být současně aktivní pouze jeden z těchto účtů.
da: Kun én af disse konti kan være aktiv ad gangen på denne computer.
de: Auf diesem Computer kann immer nur eines dieser Konten aktiv sein.
el: Μόνο ένας από αυτούς τους λογαριασμούς μπορεί να είναι ενεργός κάθε φορά σε αυτόν τον υπολογιστή.
es: Solo una de estas cuentas puede estar activa a la vez en este equipo.
et: Selles arvutis saab korraga aktiivne olla ainult üks neist kontodest.
fi: Vain yksi näistä tileistä voi olla aktiivinen kerrallaan tällä tietokoneella.
fr: Un seul de ces comptes peut être actif à la fois sur cet ordinateur.
he: בכל רגע רק אחד מהחשבונות האלה יכול להיות פעיל במחשב הזה.
hr: Na ovom računalu istodobno može biti aktivan samo jedan od ovih računa.
hu: Ezen a számítógépen egyszerre csak egy ilyen fiók lehet aktív.
is: Aðeins einn þessara reikninga getur verið virkur í einu á þessari tölvu.
it: Su questo computer può essere attivo un solo account alla volta.
ja: このコンピューターで同時に有効にできるアカウントは 1 つだけです。
ko: 이 컴퓨터에서는 이 계정 중 하나만 한 번에 활성화할 수 있습니다.
nl: Op deze computer kan maar één van deze accounts tegelijk actief zijn.
no: Bare én av disse kontoene kan være aktiv om gangen på denne datamaskinen.
pl: Na tym komputerze jednocześnie może być aktywne tylko jedno z tych kont.
pt: Apenas uma destas contas pode estar ativa de cada vez neste computador.
pt_br: Somente uma destas contas pode ficar ativa por vez neste computador.
ro: Numai unul dintre aceste conturi poate fi activ simultan pe acest computer.
ru: На этом компьютере одновременно может быть активна только одна из этих учётных записей.
sk: Na tomto počítači môže byť naraz aktívny iba jeden z týchto účtov.
sv: Endast ett av dessa konton kan vara aktivt åt gången på den här datorn.
tr: Bu hesaplardan aynı anda yalnızca biri bu bilgisayarda etkin olabilir.
uk: На цьому комп’ютері одночасно може бути активним лише один із цих облікових записів.
zh_cn: 此电脑一次只能激活这些账户中的一个。
zh_tw: 這台電腦一次只能啟用其中一個帳號。

source: Only secure https addresses are accepted.
be: Прымаюцца толькі абароненыя https-адрасы.
bg: Приемат се само защитени https адреси.
cs: Přijímají se pouze zabezpečené adresy https.
da: Kun sikre https-adresser accepteres.
de: Es werden nur sichere https-Adressen akzeptiert.
el: Γίνονται δεκτές μόνο ασφαλείς διευθύνσεις https.
es: Solo se aceptan direcciones https seguras.
et: Lubatud on ainult turvalised https-aadressid.
fi: Vain suojatut https-osoitteet hyväksytään.
fr: Seules les adresses https sécurisées sont acceptées.
he: מתקבלות רק כתובות https מאובטחות.
hr: Prihvaćaju se samo sigurne https adrese.
hu: Csak biztonságos https-címek fogadhatók el.
is: Aðeins örugg https-vistföng eru samþykkt.
it: Sono accettati solo indirizzi https sicuri.
ja: 安全な https アドレスのみ使用できます。
ko: 안전한 https 주소만 사용할 수 있습니다.
nl: Alleen veilige https-adressen worden geaccepteerd.
no: Bare sikre https-adresser godtas.
pl: Akceptowane są tylko bezpieczne adresy https.
pt: Só são aceites endereços https seguros.
pt_br: Somente endereços https seguros são aceitos.
ro: Sunt acceptate doar adrese https securizate.
ru: Принимаются только защищённые https-адреса.
sk: Prijímajú sa iba zabezpečené adresy https.
sv: Endast säkra https-adresser godtas.
tr: Yalnızca güvenli https adresleri kabul edilir.
uk: Приймаються лише захищені https-адреси.
zh_cn: 只接受安全的 https 地址。
zh_tw: 只接受安全的 https 位址。

source: Only the chosen game is sent. The desktop, other windows and notifications stay on this computer.
be: Перадаецца толькі выбраная гульня. Працоўны стол, іншыя вокны і апавяшчэнні застаюцца на гэтым камп’ютары.
bg: Изпраща се само избраната игра. Работният плот, другите прозорци и известията остават на този компютър.
cs: Odesílá se jen vybraná hra. Plocha, ostatní okna a oznámení zůstávají na tomto počítači.
da: Kun det valgte spil sendes. Skrivebordet, andre vinduer og notifikationer bliver på denne computer.
de: Nur das gewählte Spiel wird gesendet. Desktop, andere Fenster und Benachrichtigungen bleiben auf diesem Computer.
el: Αποστέλλεται μόνο το επιλεγμένο παιχνίδι. Η επιφάνεια εργασίας, τα άλλα παράθυρα και οι ειδοποιήσεις μένουν σε αυτόν τον υπολογιστή.
es: Solo se envía el juego elegido. El escritorio, las demás ventanas y las notificaciones se quedan en este equipo.
et: Saadetakse ainult valitud mäng. Töölaud, teised aknad ja teavitused jäävad sellesse arvutisse.
fi: Vain valittu peli lähetetään. Työpöytä, muut ikkunat ja ilmoitukset jäävät tälle tietokoneelle.
fr: Seul le jeu choisi est envoyé. Le bureau, les autres fenêtres et les notifications restent sur cet ordinateur.
he: רק המשחק שנבחר נשלח. שולחן העבודה, החלונות האחרים וההתראות נשארים במחשב הזה.
hr: Šalje se samo odabrana igra. Radna površina, ostali prozori i obavijesti ostaju na ovom računalu.
hu: Csak a kiválasztott játék kerül elküldésre. Az asztal, a többi ablak és az értesítések ezen a számítógépen maradnak.
is: Aðeins valinn leikur er sendur. Skjáborðið, aðrir gluggar og tilkynningar verða eftir á þessari tölvu.
it: Viene inviato solo il gioco scelto. Il desktop, le altre finestre e le notifiche restano su questo computer.
ja: 選んだゲームだけが送信されます。デスクトップ、他のウィンドウ、通知はこのコンピューターに残ります。
ko: 선택한 게임만 전송됩니다. 데스크톱, 다른 창, 알림은 이 컴퓨터에 남습니다.
nl: Alleen het gekozen spel wordt verzonden. Het bureaublad, andere vensters en meldingen blijven op deze computer.
no: Bare det valgte spillet sendes. Skrivebordet, andre vinduer og varsler blir på denne datamaskinen.
pl: Wysyłana jest tylko wybrana gra. Pulpit, inne okna i powiadomienia pozostają na tym komputerze.
pt: Só o jogo escolhido é enviado. O ambiente de trabalho, as outras janelas e as notificações ficam neste computador.
pt_br: Só o jogo escolhido é enviado. A área de trabalho, as outras janelas e as notificações ficam neste computador.
ro: Se trimite doar jocul ales. Desktopul, celelalte ferestre și notificările rămân pe acest calculator.
ru: Передаётся только выбранная игра. Рабочий стол, другие окна и уведомления остаются на этом компьютере.
sk: Odosiela sa iba vybraná hra. Pracovná plocha, ostatné okná a upozornenia zostávajú na tomto počítači.
sv: Bara det valda spelet skickas. Skrivbordet, andra fönster och aviseringar stannar på den här datorn.
tr: Yalnızca seçilen oyun gönderilir. Masaüstü, diğer pencereler ve bildirimler bu bilgisayarda kalır.
uk: Передається лише вибрана гра. Стільниця, інші вікна та сповіщення залишаються на цьому комп’ютері.
zh_cn: 只发送所选游戏。桌面、其他窗口和通知都留在这台电脑上。
zh_tw: 只會傳送所選遊戲。桌面、其他視窗和通知都會留在這台電腦上。

source: Only the game window
cs: Jen okno hry
da: Kun spilvinduet
el: Μόνο το παράθυρο του παιχνιδιού
fi: Vain peli-ikkuna
he: חלון המשחק בלבד
hu: Csak a játékablak
pl: Tylko okno gry
sv: Endast spelfönstret
zh_tw: 僅遊戲視窗

source: Only this computer uses the new name.
be: Новая назва выкарыстоўваецца толькі на гэтым камп’ютары.
bg: Новото име се използва само на този компютър.
cs: Nový název se použije jen na tomto počítači.
da: Kun denne computer bruger det nye navn.
de: Nur dieser Computer verwendet den neuen Namen.
el: Μόνο αυτός ο υπολογιστής χρησιμοποιεί το νέο όνομα.
es: Solo este ordenador usa el nombre nuevo.
et: Uut nime kasutab ainult see arvuti.
fi: Vain tämä tietokone käyttää uutta nimeä.
fr: Seul cet ordinateur utilise le nouveau nom.
he: רק המחשב הזה משתמש בשם החדש.
hr: Novi naziv koristi samo ovo računalo.
hu: Az új nevet csak ez a számítógép használja.
is: Aðeins þessi tölva notar nýja nafnið.
it: Solo questo computer usa il nuovo nome.
ja: 新しい名前はこのコンピューターでだけ使われます。
ko: 새 이름은 이 컴퓨터에서만 사용됩니다.
nl: Alleen deze computer gebruikt de nieuwe naam.
no: Bare denne datamaskinen bruker det nye navnet.
pl: Nowej nazwy używa tylko ten komputer.
pt: Só este computador utiliza o novo nome.
pt_br: Só este computador usa o novo nome.
ro: Doar acest computer folosește noul nume.
ru: Новое имя используется только на этом компьютере.
sk: Nový názov sa použije len na tomto počítači.
sv: Bara den här datorn använder det nya namnet.
tr: Yeni adı yalnızca bu bilgisayar kullanır.
uk: Нова назва використовується лише на цьому комп’ютері.
zh_cn: 新名称只在此电脑上使用。
zh_tw: 新名稱只會在這台電腦上使用。

source: Open
be: Адкрыць
bg: Отвори
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
he: פתח
hr: Otvori
hu: Megnyitás
is: Opna
it: Apri
ja: 開く
ko: 열기
nl: Openen
no: Åpne
pl: Otwórz
pt: Abrir
pt_br: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟
