Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: On the game PC: 1. Open Share my game. 2. Enter this code under Connect the other PC. 3. Choose Pair. Keep this window open. Connection continues after approval.
be: На гульнявым камп’ютары: 1. Адкрыйце «Падзяліцца сваёй гульнёй». 2. Увядзіце гэты код у раздзеле «Падключыце іншы камп’ютар». 3. Выберыце «Спалучыць». Пакіньце гэта акно адкрытым. Пасля пацвярджэння падключэнне працягнецца.
bg: На компютъра с играта: 1. Отворете „Споделяне на моята игра“. 2. Въведете този код под „Свържете другия компютър“. 3. Изберете „Сдвояване“. Оставете този прозорец отворен. Свързването продължава след одобрението.
cs: Na herním počítači: 1. Otevřete Sdílet moji hru. 2. Zadejte tento kód v části Připojte druhý počítač. 3. Vyberte Spárovat. Nechte toto okno otevřené. Po schválení bude připojení pokračovat.
da: På spil-pc’en: 1. Åbn Del mit spil. 2. Indtast denne kode under Forbind den anden pc. 3. Vælg Par. Lad vinduet være åbent. Forbindelsen fortsætter efter godkendelse.
de: Auf dem Spiele-PC: 1. Mein Spiel teilen öffnen. 2. Diesen Code unter Anderen PC verbinden eingeben. 3. Koppeln wählen. Lassen Sie dieses Fenster offen. Nach der Bestätigung wird die Verbindung fortgesetzt.
el: Στον υπολογιστή του παιχνιδιού: 1. Ανοίξτε το «Μοιραστείτε το παιχνίδι μου». 2. Εισαγάγετε αυτόν τον κωδικό στο «Συνδέστε τον άλλο υπολογιστή». 3. Επιλέξτε Σύζευξη. Αφήστε το παράθυρο ανοιχτό. Η σύνδεση συνεχίζεται μετά την έγκριση.
es: En el PC del juego: 1. Abre Compartir mi juego. 2. Introduce este código en Conecta el otro PC. 3. Elige Emparejar. Mantén esta ventana abierta. La conexión continuará tras la autorización.
et: Mänguarvutis: 1. Ava Jaga minu mängu. 2. Sisesta see kood jaotises Ühenda teine arvuti. 3. Vali Seo. Jäta aken avatuks. Ühendamine jätkub pärast kinnitamist.
fi: Pelikoneella: 1. Avaa Jaa pelini. 2. Syötä tämä koodi kohtaan Yhdistä toinen tietokone. 3. Valitse Muodosta laitepari. Jätä ikkuna auki. Yhteys jatkuu hyväksynnän jälkeen.
fr: Sur le PC du jeu : 1. Ouvrez Partager mon jeu. 2. Saisissez ce code sous Connectez l’autre PC. 3. Choisissez Appairer. Gardez cette fenêtre ouverte. La connexion se poursuit après autorisation.
he: במחשב המשחק: 1. פתחו את „שיתוף המשחק שלי”. 2. הזינו קוד זה תחת „חברו את המחשב השני”. 3. בחרו צימוד. השאירו חלון זה פתוח. ההתחברות תימשך לאחר האישור.
hr: Na računalu za igranje: 1. Otvorite Podijeli moju igru. 2. Unesite ovaj kod pod Povežite drugo računalo. 3. Odaberite Upari. Ostavite ovaj prozor otvoren. Povezivanje se nastavlja nakon odobrenja.
hu: A játékot futtató gépen: 1. Nyissa meg a Játékom megosztása részt. 2. Írja be ezt a kódot a Másik gép csatlakoztatása alatt. 3. Válassza a Párosítást. Hagyja nyitva ezt az ablakot. Jóváhagyás után a csatlakozás folytatódik.
is: Á leikjatölvunni: 1. Opnaðu Deila leiknum mínum. 2. Sláðu þennan kóða inn undir Tengdu hina tölvuna. 3. Veldu Para. Hafðu þennan glugga opinn. Tengingin heldur áfram eftir samþykki.
it: Sul PC del gioco: 1. Apri Condividi il mio gioco. 2. Inserisci questo codice in Collega l’altro PC. 3. Scegli Associa. Tieni aperta questa finestra. La connessione continua dopo l’autorizzazione.
ja: ゲーム用PCで： 1. 「ゲームを共有する」を開きます。 2. 「もう一方のPCを接続する」にこのコードを入力します。 3. 「ペアリング」を選びます。 このウィンドウは開いたままにしてください。承認後に接続が続行されます。
ko: 게임 PC에서: 1. 내 게임 공유를 엽니다. 2. 다른 PC 연결에 이 코드를 입력합니다. 3. 페어링을 선택합니다. 이 창을 열어 두세요. 승인 후 연결이 계속됩니다.
nl: Op de game-pc: 1. Open Mijn game delen. 2. Voer deze code in bij De andere pc verbinden. 3. Kies Koppelen. Laat dit venster open. Na goedkeuring wordt de verbinding voortgezet.
no: På spill-PC-en: 1. Åpne Del spillet mitt. 2. Skriv denne koden under Koble til den andre PC-en. 3. Velg Par. La vinduet stå åpent. Tilkoblingen fortsetter etter godkjenning.
pl: Na komputerze do gier: 1. Otwórz Udostępnij moją grę. 2. Wpisz ten kod w sekcji Połącz drugi komputer. 3. Wybierz Sparuj. Pozostaw to okno otwarte. Po zatwierdzeniu łączenie będzie kontynuowane.
pt: No PC do jogo: 1. Abra Partilhar o meu jogo. 2. Introduza este código em Ligue o outro PC. 3. Escolha Emparelhar. Mantenha esta janela aberta. A ligação continuará após a autorização.
pt_br: No PC do jogo: 1. Abra Compartilhar meu jogo. 2. Digite este código em Conecte o outro PC. 3. Escolha Parear. Mantenha esta janela aberta. A conexão continuará após a autorização.
ro: Pe calculatorul cu jocul: 1. Deschideți Partajează jocul meu. 2. Introduceți acest cod la Conectați celălalt calculator. 3. Alegeți Asociază. Lăsați fereastra deschisă. Conectarea continuă după aprobare.
ru: На игровом компьютере: 1. Откройте «Поделиться игрой». 2. Введите этот код в разделе «Подключите другой компьютер». 3. Нажмите «Сопряжение». Не закрывайте это окно. Подключение продолжится после подтверждения.
sk: Na hernom počítači: 1. Otvorte Zdieľať moju hru. 2. Zadajte tento kód v časti Pripojte druhý počítač. 3. Vyberte Spárovať. Nechajte okno otvorené. Po schválení bude pripojenie pokračovať.
sv: På speldatorn: 1. Öppna Dela mitt spel. 2. Ange den här koden under Anslut den andra datorn. 3. Välj Parkoppla. Låt fönstret vara öppet. Anslutningen fortsätter efter godkännandet.
tr: Oyun bilgisayarında: 1. Oyunumu paylaş bölümünü açın. 2. Bu kodu Diğer bilgisayarı bağlayın bölümüne girin. 3. Eşleştir’i seçin. Bu pencereyi açık bırakın. Onaydan sonra bağlantı sürdürülür.
uk: На ігровому комп’ютері: 1. Відкрийте «Транслювати мою гру». 2. Введіть цей код у розділі «Підключіть інший комп’ютер». 3. Виберіть «Сполучити». Залиште це вікно відкритим. Підключення продовжиться після підтвердження.
zh_cn: 在游戏电脑上： 1. 打开“共享我的游戏”。 2. 在“连接另一台电脑”中输入此代码。 3. 选择“配对”。 请保持此窗口打开。批准后将继续连接。
zh_tw: 在遊戲電腦上： 1. 開啟「分享我的遊戲」。 2. 在「連接另一台電腦」中輸入此代碼。 3. 選擇「配對」。 請保持此視窗開啟。核准後會繼續連線。

source: On the other computer
be: На іншым камп’ютары
bg: На другия компютър
cs: Na druhém počítači
da: På den anden computer
de: Auf dem anderen Computer
el: Στον άλλο υπολογιστή
es: En el otro ordenador
et: Teises arvutis
fi: Toisella tietokoneella
fr: Sur l’autre ordinateur
he: במחשב השני
hr: Na drugom računalu
hu: A másik számítógépen
is: Á hinni tölvunni
it: Sull’altro computer
ja: もう一方のコンピューターで
ko: 다른 컴퓨터에서
nl: Op de andere computer
no: På den andre datamaskinen
pl: Na drugim komputerze
pt: No outro computador
pt_br: No outro computador
ro: Pe celălalt computer
ru: На другом компьютере
sk: Na druhom počítači
sv: På den andra datorn
tr: Diğer bilgisayarda
uk: На іншому комп’ютері
zh_cn: 在另一台电脑上
zh_tw: 在另一台電腦上

source: On the other device, Tailscale shows a code that starts with hskey-authreq-. Type or paste it here.
be: На іншай прыладзе Tailscale паказвае код, які пачынаецца з hskey-authreq-. Увядзіце або ўстаўце яго сюды.
bg: На другото устройство Tailscale показва код, който започва с hskey-authreq-. Въведете го или го поставете тук.
cs: Na druhém zařízení Tailscale zobrazí kód, který začíná hskey-authreq-. Napište ho nebo ho sem vložte.
da: På den anden enhed viser Tailscale en kode, der starter med hskey-authreq-. Skriv eller indsæt den her.
de: Auf dem anderen Gerät zeigt Tailscale einen Code, der mit hskey-authreq- beginnt. Geben Sie ihn hier ein oder fügen Sie ihn ein.
el: Στην άλλη συσκευή, το Tailscale εμφανίζει έναν κωδικό που ξεκινά με hskey-authreq-. Πληκτρολογήστε τον ή επικολλήστε τον εδώ.
es: En el otro dispositivo, Tailscale muestra un código que empieza por hskey-authreq-. Escríbelo o pégalo aquí.
et: Teises seadmes näitab Tailscale koodi, mis algab hskey-authreq-. Sisesta või kleebi see siia.
fi: Toisella laitteella Tailscale näyttää koodin, joka alkaa hskey-authreq-. Kirjoita tai liitä se tähän.
fr: Sur l’autre appareil, Tailscale affiche un code qui commence par hskey-authreq-. Saisissez-le ou collez-le ici.
he: במכשיר השני, Tailscale מציג קוד שמתחיל ב־hskey-authreq-. יש להקליד או להדביק אותו כאן.
hr: Na drugom uređaju Tailscale prikazuje kôd koji počinje s hskey-authreq-. Upišite ga ili zalijepite ovdje.
hu: A másik eszközön a Tailscale egy hskey-authreq- kezdetű kódot mutat. Írja vagy illessze be ide.
is: Á hinu tækinu sýnir Tailscale kóða sem byrjar á hskey-authreq-. Sláðu hann inn eða límdu hér.
it: Sull’altro dispositivo, Tailscale mostra un codice che inizia con hskey-authreq-. Digitalo o incollalo qui.
ja: もう一方のデバイスでは、Tailscale が hskey-authreq- で始まるコードを表示します。ここに入力するか貼り付けてください。
ko: 다른 장치에서 Tailscale이 hskey-authreq-로 시작하는 코드를 표시합니다. 여기에 입력하거나 붙여 넣으세요.
nl: Op het andere apparaat toont Tailscale een code die begint met hskey-authreq-. Typ of plak hem hier.
pl: Na drugim urządzeniu Tailscale wyświetla kod zaczynający się od hskey-authreq-. Wpisz go lub wklej tutaj.
pt: No outro dispositivo, o Tailscale mostra um código que começa por hskey-authreq-. Escreva-o ou cole-o aqui.
pt_br: No outro dispositivo, o Tailscale mostra um código que começa com hskey-authreq-. Digite ou cole aqui.
ro: Pe celălalt dispozitiv, Tailscale afișează un cod care începe cu hskey-authreq-. Scrie-l sau lipește-l aici.
ru: На другом устройстве Tailscale показывает код, который начинается с hskey-authreq-. Введите или вставьте его сюда.
sk: Na druhom zariadení Tailscale zobrazí kód, ktorý sa začína hskey-authreq-. Napíšte ho alebo ho sem vložte.
sv: På den andra enheten visar Tailscale en kod som börjar med hskey-authreq-. Skriv eller klistra in den här.
uk: На іншому пристрої Tailscale показує код, що починається з hskey-authreq-. Введіть або вставте його сюди.
zh_cn: 在另一台设备上，Tailscale 会显示一个以 hskey-authreq- 开头的代码。请在此输入或粘贴。
zh_tw: 在另一部裝置上，Tailscale 會顯示以 hskey-authreq- 開頭的代碼。請在這裡輸入或貼上。

source: On the same network
be: У адной сетцы
bg: В една и съща мрежа
cs: Ve stejné síti
da: På det samme netværk
de: Im selben Netzwerk
el: Στο ίδιο δίκτυο
es: En la misma red
et: Samas võrgus
fi: Samassa verkossa
fr: Sur le même réseau
he: באותה רשת
hr: Na istoj mreži
hu: Ugyanazon a hálózaton
is: Á sama neti
it: Sulla stessa rete
ja: 同じネットワーク内
ko: 같은 네트워크에 있음
nl: Op hetzelfde netwerk
no: På samme nettverk
pl: W tej samej sieci
pt: Na mesma rede
pt_br: Na mesma rede
ro: În aceeași rețea
ru: В одной сети
sk: V rovnakej sieti
sv: På samma nätverk
tr: Aynı ağda
uk: В одній мережі
zh_cn: 在同一网络中
zh_tw: 在同一個網路

source: On the server, approve with “headscale auth register --auth-id ID --user USER”, or add a Headscale API key under API access to approve here.
be: На серверы ўхваліце камандай «headscale auth register --auth-id ID --user USER» або дадайце ключ API Headscale у раздзеле «Доступ да API», каб ухваляць тут.
bg: На сървъра одобрете с „headscale auth register --auth-id ID --user USER“ или добавете API ключ за Headscale в „Достъп до API“, за да одобрявате тук.
cs: Na serveru schvalte příkazem „headscale auth register --auth-id ID --user USER“, nebo přidejte klíč API Headscale v části Přístup k API a schvalte zde.
da: Godkend på serveren med “headscale auth register --auth-id ID --user USER”, eller tilføj en Headscale-API-nøgle under API-adgang for at godkende her.
de: Genehmigen Sie auf dem Server mit „headscale auth register --auth-id ID --user USER“ oder fügen Sie unter API-Zugriff einen Headscale-API-Schlüssel hinzu, um hier zu genehmigen.
el: Στον διακομιστή, εγκρίνετε με «headscale auth register --auth-id ID --user USER» ή προσθέστε ένα κλειδί API του Headscale στην Πρόσβαση API για να εγκρίνετε εδώ.
es: En el servidor, aprueba con «headscale auth register --auth-id ID --user USER», o añade una clave de API de Headscale en Acceso a la API para aprobar aquí.
et: Kinnita serveris käsuga „headscale auth register --auth-id ID --user USER“ või lisa jaotises API-juurdepääs Headscale'i API-võti, et siin kinnitada.
fi: Hyväksy palvelimella komennolla ”headscale auth register --auth-id ID --user USER” tai lisää Headscalen API-avain kohdassa API-käyttöoikeus, niin voit hyväksyä täällä.
fr: Sur le serveur, approuvez avec « headscale auth register --auth-id ID --user USER », ou ajoutez une clé API Headscale dans Accès API pour approuver ici.
he: בשרת, אשרו באמצעות “headscale auth register --auth-id ID --user USER”, או הוסיפו מפתח API של Headscale תחת „גישת API” כדי לאשר כאן.
hr: Na poslužitelju odobrite naredbom „headscale auth register --auth-id ID --user USER” ili dodajte Headscale API ključ pod API pristup da biste odobrili ovdje.
hu: A kiszolgálón hagyja jóvá a „headscale auth register --auth-id ID --user USER” paranccsal, vagy adjon meg egy Headscale API-kulcsot az API-hozzáférés résznél, hogy itt hagyhassa jóvá.
is: Samþykktu á miðlaranum með „headscale auth register --auth-id ID --user USER“, eða bættu við Headscale API-lykli undir „API-aðgangur“ til að samþykkja hér.
it: Sul server approva con “headscale auth register --auth-id ID --user USER”, oppure aggiungi una chiave API Headscale in Accesso API per approvare qui.
ja: サーバーで「headscale auth register --auth-id ID --user USER」を実行して承認するか、「API アクセス」で Headscale API キーを追加してここで承認してください。
ko: 서버에서 “headscale auth register --auth-id ID --user USER”로 승인하거나, API 액세스에서 Headscale API 키를 추가하여 여기서 승인하세요.
nl: Keur op de server goed met ‘headscale auth register --auth-id ID --user USER’, of voeg onder API-toegang een Headscale-API-sleutel toe om hier goed te keuren.
no: Godkjenn på serveren med «headscale auth register --auth-id ID --user USER», eller legg til en Headscale-API-nøkkel under API-tilgang for å godkjenne her.
pl: Na serwerze zatwierdź poleceniem „headscale auth register --auth-id ID --user USER” albo dodaj klucz API Headscale w sekcji Dostęp API, aby zatwierdzić tutaj.
pt: No servidor, aprove com «headscale auth register --auth-id ID --user USER» ou adicione uma chave da API do Headscale em Acesso à API para aprovar aqui.
pt_br: No servidor, aprove com “headscale auth register --auth-id ID --user USER” ou adicione uma chave da API do Headscale em Acesso à API para aprovar aqui.
ro: Pe server, aprobați cu „headscale auth register --auth-id ID --user USER” sau adăugați o cheie API Headscale la Acces API pentru a aproba aici.
ru: На сервере подтвердите командой «headscale auth register --auth-id ID --user USER» или добавьте ключ API Headscale в разделе «Доступ к API», чтобы подтверждать здесь.
sk: Na serveri schváľte príkazom „headscale auth register --auth-id ID --user USER“ alebo pridajte kľúč API Headscale v časti Prístup k API a schváľte tu.
sv: Godkänn på servern med ”headscale auth register --auth-id ID --user USER”, eller lägg till en Headscale-API-nyckel under API-åtkomst för att godkänna här.
tr: Sunucuda “headscale auth register --auth-id ID --user USER” ile onaylayın veya burada onaylamak için API erişimi altında bir Headscale API anahtarı ekleyin.
uk: На сервері схваліть командою «headscale auth register --auth-id ID --user USER» або додайте ключ API Headscale у розділі «Доступ до API», щоб схвалювати тут.
zh_cn: 在服务器上使用“headscale auth register --auth-id ID --user USER”批准，或在“API 访问”中添加 Headscale API 密钥后在此处批准。
zh_tw: 在伺服器上以「headscale auth register --auth-id ID --user USER」核准，或在「API 存取」中新增 Headscale API 金鑰後，直接在這裡核准。

source: On the server, create a user and an API key (“headscale apikeys create --expiration 90d”). In Big Remote Play add the server address and the key under API access. The API key manages the server; a pre-auth key only registers one computer.
be: На серверы стварыце карыстальніка і ключ API («headscale apikeys create --expiration 90d»). У Big Remote Play дадайце адрас сервера і ключ у раздзеле «Доступ да API». Ключ API кіруе серверам; ключ папярэдняй аўтэнтыфікацыі толькі рэгіструе адзін камп’ютар.
bg: На сървъра създайте потребител и API ключ („headscale apikeys create --expiration 90d“). В Big Remote Play добавете адреса на сървъра и ключа в „Достъп до API“. API ключът управлява сървъра; ключът за предварително удостоверяване само регистрира един компютър.
cs: Na serveru vytvořte uživatele a klíč API („headscale apikeys create --expiration 90d“). V Big Remote Play přidejte adresu serveru a klíč v části Přístup k API. Klíč API spravuje server; předautorizační klíč (pre-auth) jen zaregistruje jeden počítač.
da: Opret en bruger og en API-nøgle på serveren (“headscale apikeys create --expiration 90d”). Tilføj serveradressen og nøglen under API-adgang i Big Remote Play. API-nøglen administrerer serveren; en forhåndsgodkendelsesnøgle registrerer kun én computer.
de: Erstellen Sie auf dem Server einen Benutzer und einen API-Schlüssel („headscale apikeys create --expiration 90d“). Fügen Sie in Big Remote Play unter API-Zugriff die Serveradresse und den Schlüssel hinzu. Der API-Schlüssel verwaltet den Server; ein Pre-Auth-Schlüssel registriert nur einen Computer.
el: Στον διακομιστή, δημιουργήστε έναν χρήστη και ένα κλειδί API («headscale apikeys create --expiration 90d»). Στο Big Remote Play προσθέστε τη διεύθυνση του διακομιστή και το κλειδί στην Πρόσβαση API. Το κλειδί API διαχειρίζεται τον διακομιστή· ένα κλειδί προ-ταυτοποίησης απλώς καταχωρίζει έναν υπολογιστή.
es: En el servidor, crea un usuario y una clave de API («headscale apikeys create --expiration 90d»). En Big Remote Play, añade la dirección del servidor y la clave en Acceso a la API. La clave de API gestiona el servidor; una clave de preautenticación solo registra un ordenador.
et: Loo serveris kasutaja ja API-võti („headscale apikeys create --expiration 90d“). Lisa rakenduses Big Remote Play jaotises API-juurdepääs serveri aadress ja võti. API-võti haldab serverit; eelautentimisvõti registreerib ainult ühe arvuti.
fi: Luo palvelimella käyttäjä ja API-avain (”headscale apikeys create --expiration 90d”). Lisää Big Remote Playssa palvelimen osoite ja avain kohdassa API-käyttöoikeus. API-avain hallitsee palvelinta; ennakkotodennusavain vain rekisteröi yhden tietokoneen.
fr: Sur le serveur, créez un utilisateur et une clé API (« headscale apikeys create --expiration 90d »). Dans Big Remote Play, ajoutez l’adresse du serveur et la clé dans Accès API. La clé API gère le serveur ; une clé de pré-authentification n’enregistre qu’un seul ordinateur.
he: בשרת, צרו משתמש ומפתח API (“headscale apikeys create --expiration 90d”). ב־Big Remote Play הוסיפו את כתובת השרת ואת המפתח תחת „גישת API”. מפתח ה־API מנהל את השרת; מפתח אימות מוקדם רק רושם מחשב אחד.
hr: Na poslužitelju stvorite korisnika i API ključ („headscale apikeys create --expiration 90d”). U Big Remote Playu dodajte adresu poslužitelja i ključ pod API pristup. API ključ upravlja poslužiteljem; ključ za prethodnu autentifikaciju (pre-auth) registrira samo jedno računalo.
hu: A kiszolgálón hozzon létre egy felhasználót és egy API-kulcsot („headscale apikeys create --expiration 90d”). A Big Remote Playben adja meg a kiszolgáló címét és a kulcsot az API-hozzáférés résznél. Az API-kulcs a kiszolgálót kezeli; az előzetes hitelesítő kulcs csak egy számítógépet regisztrál.
is: Búðu til notanda og API-lykil á miðlaranum („headscale apikeys create --expiration 90d“). Í Big Remote Play skaltu bæta vistfangi miðlarans og lyklinum við undir „API-aðgangur“. API-lykillinn stjórnar miðlaranum; forvottunarlykill skráir aðeins eina tölvu.
it: Sul server crea un utente e una chiave API (“headscale apikeys create --expiration 90d”). In Big Remote Play aggiungi l’indirizzo del server e la chiave in Accesso API. La chiave API gestisce il server; una chiave di pre-autenticazione registra solo un computer.
ja: サーバーでユーザーと API キーを作成します（「headscale apikeys create --expiration 90d」）。Big Remote Play の「API アクセス」で、サーバーのアドレスとキーを追加します。API キーはサーバーを管理するためのもので、事前認証キーは 1 台のコンピューターを登録するだけです。
ko: 서버에서 사용자와 API 키를 만드세요(“headscale apikeys create --expiration 90d”). Big Remote Play의 API 액세스에서 서버 주소와 키를 추가하세요. API 키는 서버를 관리하고, 사전 인증 키는 컴퓨터 한 대만 등록합니다.
nl: Maak op de server een gebruiker en een API-sleutel aan (‘headscale apikeys create --expiration 90d’). Voeg in Big Remote Play onder API-toegang het serveradres en de sleutel toe. De API-sleutel beheert de server; een pre-authenticatiesleutel registreert maar één computer.
no: Opprett en bruker og en API-nøkkel på serveren («headscale apikeys create --expiration 90d»). I Big Remote Play legger du til serveradressen og nøkkelen under API-tilgang. API-nøkkelen administrerer serveren; en forhåndsautentiseringsnøkkel registrerer bare én datamaskin.
pl: Na serwerze utwórz użytkownika i klucz API („headscale apikeys create --expiration 90d”). W Big Remote Play dodaj adres serwera i klucz w sekcji Dostęp API. Klucz API zarządza serwerem; klucz wstępnego uwierzytelniania (pre-auth) rejestruje tylko jeden komputer.
pt: No servidor, crie um utilizador e uma chave da API («headscale apikeys create --expiration 90d»). No Big Remote Play, adicione o endereço do servidor e a chave em Acesso à API. A chave da API gere o servidor; uma chave de pré-autenticação apenas regista um computador.
pt_br: No servidor, crie um usuário e uma chave da API (“headscale apikeys create --expiration 90d”). No Big Remote Play, adicione o endereço do servidor e a chave em Acesso à API. A chave da API gerencia o servidor; uma chave de pré-autenticação apenas registra um computador.
ro: Pe server, creați un utilizator și o cheie API („headscale apikeys create --expiration 90d”). În Big Remote Play adăugați adresa serverului și cheia la Acces API. Cheia API gestionează serverul; o cheie de preautentificare doar înregistrează un computer.
ru: На сервере создайте пользователя и ключ API («headscale apikeys create --expiration 90d»). В Big Remote Play добавьте адрес сервера и ключ в разделе «Доступ к API». Ключ API управляет сервером; ключ предварительной аутентификации только регистрирует один компьютер.
sk: Na serveri vytvorte používateľa a kľúč API („headscale apikeys create --expiration 90d“). V Big Remote Play pridajte adresu servera a kľúč v časti Prístup k API. Kľúč API spravuje server; predautorizačný kľúč (pre-auth) iba zaregistruje jeden počítač.
sv: Skapa en användare och en API-nyckel på servern (”headscale apikeys create --expiration 90d”). Lägg till serveradressen och nyckeln under API-åtkomst i Big Remote Play. API-nyckeln hanterar servern; en förautentiseringsnyckel registrerar bara en dator.
tr: Sunucuda bir kullanıcı ve bir API anahtarı oluşturun (“headscale apikeys create --expiration 90d”). Big Remote Play'de sunucu adresini ve anahtarı API erişimi altında ekleyin. API anahtarı sunucuyu yönetir; ön yetki anahtarı ise yalnızca bir bilgisayarı kaydeder.
uk: На сервері створіть користувача та ключ API («headscale apikeys create --expiration 90d»). У Big Remote Play додайте адресу сервера й ключ у розділі «Доступ до API». Ключ API керує сервером; ключ попередньої автентифікації лише реєструє один комп’ютер.
zh_cn: 在服务器上创建一个用户和一个 API 密钥（“headscale apikeys create --expiration 90d”）。在 Big Remote Play 的“API 访问”中添加服务器地址和该密钥。API 密钥用于管理服务器；预认证密钥只能注册一台电脑。
zh_tw: 在伺服器上建立使用者和 API 金鑰（「headscale apikeys create --expiration 90d」）。在 Big Remote Play 的「API 存取」中新增伺服器位址與金鑰。API 金鑰用來管理伺服器；預先認證金鑰只會註冊一台電腦。

source: On this computer
be: На гэтым камп'ютары
bg: На този компютър
cs: Na tomto počítači
da: På denne computer
de: Auf diesem Computer
el: Σε αυτόν τον υπολογιστή
es: En este equipo
et: Selles arvutis
fi: Tällä tietokoneella
fr: Sur cet ordinateur
he: במחשב הזה
hr: Na ovom računalu
hu: Ezen a számítógépen
is: Á þessari tölvu
it: Su questo computer
ja: このコンピューター
ko: 이 컴퓨터에서
nl: Op deze computer
no: På denne datamaskinen
pl: Na tym komputerze
pt: Neste computador
pt_br: Neste computador
ro: Pe acest computer
ru: На этом компьютере
sk: Na tomto počítači
sv: På den här datorn
tr: Bu bilgisayarda
uk: На цьому комп’ютері
zh_cn: 在此电脑上
zh_tw: 在這台電腦上
