Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Big Remote Play is not allowed to notice when this computer's mouse and keyboard are used. Installing Big Remote Play from its package fixes this.
be: Big Remote Play не дазволена заўважаць, калі выкарыстоўваюцца мыш і клавіятура гэтага камп'ютара. Усталяванне Big Remote Play з пакета гэта выправіць.
bg: Big Remote Play няма разрешение да забелязва кога се използват мишката и клавиатурата на този компютър. Инсталирането на Big Remote Play от пакета му отстранява това.
cs: Big Remote Play nemá povolení zjistit, kdy se používá myš a klávesnice tohoto počítače. Instalace Big Remote Play z jeho balíčku to vyřeší.
da: Big Remote Play har ikke tilladelse til at registrere, når denne computers mus og tastatur bruges. Det løses ved at installere Big Remote Play fra dens pakke.
de: Big Remote Play darf nicht erkennen, wann Maus und Tastatur dieses Computers benutzt werden. Die Installation von Big Remote Play aus seinem Paket behebt das.
el: Το Big Remote Play δεν επιτρέπεται να αντιλαμβάνεται πότε χρησιμοποιούνται το ποντίκι και το πληκτρολόγιο αυτού του υπολογιστή. Η εγκατάσταση του Big Remote Play από το πακέτο του το διορθώνει.
es: Big Remote Play no tiene permiso para saber cuándo se usan el ratón y el teclado de este equipo. Instalar Big Remote Play desde su paquete lo soluciona.
et: Big Remote Play ei tohi märgata, millal selle arvuti hiirt ja klaviatuuri kasutatakse. Big Remote Play paigaldamine selle paketist lahendab selle.
fi: Big Remote Play ei saa huomata, milloin tämän tietokoneen hiirtä ja näppäimistöä käytetään. Big Remote Playn asentaminen sen paketista korjaa tämän.
fr: Big Remote Play n’a pas l’autorisation de savoir quand la souris et le clavier de cet ordinateur sont utilisés. Installer Big Remote Play depuis son paquet corrige cela.
he: ל־Big Remote Play אין הרשאה לזהות מתי משתמשים בעכבר ובמקלדת של המחשב הזה. התקנת Big Remote Play מהחבילה שלו פותרת זאת.
hr: Big Remote Play nema dopuštenje primijetiti kada se koriste miš i tipkovnica ovog računala. Instaliranje Big Remote Playa iz njegova paketa to rješava.
hu: A Big Remote Play nem észlelheti, mikor használják a számítógép egerét és billentyűzetét. A Big Remote Play csomagból való telepítése megoldja ezt.
is: Big Remote Play hefur ekki leyfi til að taka eftir því þegar mús og lyklaborð þessarar tölvu eru notuð. Það lagast ef Big Remote Play er sett upp úr pakkanum sínum.
it: Big Remote Play non ha il permesso di sapere quando vengono usati il mouse e la tastiera di questo computer. Installare Big Remote Play dal suo pacchetto risolve il problema.
ja: Big Remote Play には、このコンピューターのマウスとキーボードが使われたことを検知する許可がありません。パッケージから Big Remote Play をインストールすると解決します。
ko: Big Remote Play에는 이 컴퓨터의 마우스와 키보드 사용을 감지할 권한이 없습니다. 패키지로 Big Remote Play를 설치하면 해결됩니다.
nl: Big Remote Play mag niet merken wanneer de muis en het toetsenbord van deze computer worden gebruikt. Big Remote Play installeren vanuit het pakket lost dit op.
pl: Big Remote Play nie ma pozwolenia, aby zauważać, kiedy mysz i klawiatura tego komputera są używane. Zainstalowanie Big Remote Play z pakietu to naprawi.
pt: O Big Remote Play não tem permissão para saber quando o rato e o teclado deste computador são utilizados. Instalar o Big Remote Play a partir do pacote resolve isto.
pt_br: O Big Remote Play não tem permissão para perceber quando o mouse e o teclado deste computador são usados. Instalar o Big Remote Play pelo pacote resolve isso.
ro: Big Remote Play nu are voie să observe când sunt folosite mouse-ul și tastatura acestui calculator. Instalarea Big Remote Play din pachetul său rezolvă asta.
ru: Big Remote Play не разрешено замечать, когда используются мышь и клавиатура этого компьютера. Установка Big Remote Play из пакета решит это.
sk: Big Remote Play nemá povolenie zistiť, kedy sa používa myš a klávesnica tohto počítača. Inštalácia Big Remote Play z jeho balíka to vyrieši.
sv: Big Remote Play får inte märka när den här datorns mus och tangentbord används. Att installera Big Remote Play från dess paket löser det.
uk: Big Remote Play не має дозволу помічати, коли використовуються миша й клавіатура цього комп'ютера. Встановлення Big Remote Play з пакета це виправить.
zh_cn: Big Remote Play 没有权限得知这台电脑的鼠标和键盘何时被使用。从软件包安装 Big Remote Play 即可解决。
zh_tw: Big Remote Play 沒有權限得知這台電腦的滑鼠和鍵盤何時被使用。從套件安裝 Big Remote Play 即可解決。

source: Big Remote Play looks for the address the internet sees for this computer.
be: Big Remote Play шукае адрас, пад якім інтэрнэт бачыць гэты камп’ютар.
bg: Big Remote Play търси адреса, с който интернет вижда този компютър.
cs: Big Remote Play hledá adresu, pod kterou tento počítač vidí internet.
da: Big Remote Play finder den adresse, som internettet ser for denne computer.
de: Big Remote Play sucht die Adresse, unter der das Internet diesen Computer sieht.
el: Το Big Remote Play αναζητά τη διεύθυνση με την οποία βλέπει το διαδίκτυο αυτόν τον υπολογιστή.
es: Big Remote Play busca la dirección con la que internet ve este equipo.
et: Big Remote Play otsib aadressi, mida internet selle arvuti puhul näeb.
fi: Big Remote Play etsii osoitteen, jonka internet näkee tälle tietokoneelle.
fr: Big Remote Play cherche l’adresse sous laquelle Internet voit cet ordinateur.
he: Big Remote Play מחפש את הכתובת שבה האינטרנט רואה את המחשב הזה.
hr: Big Remote Play traži adresu pod kojom internet vidi ovo računalo.
hu: A Big Remote Play megkeresi, milyen címen látja az internet ezt a számítógépet.
is: Big Remote Play leitar að vistfanginu sem internetið sér fyrir þessa tölvu.
it: Big Remote Play cerca l’indirizzo con cui Internet vede questo computer.
ja: Big Remote Play が、インターネットから見たこのコンピューターのアドレスを探します。
ko: Big Remote Play가 인터넷에서 보이는 이 컴퓨터의 주소를 찾습니다.
nl: Big Remote Play zoekt het adres waarmee het internet deze computer ziet.
pl: Big Remote Play szuka adresu, pod którym internet widzi ten komputer.
pt: O Big Remote Play procura o endereço que a Internet vê para este computador.
pt_br: O Big Remote Play procura o endereço que a internet vê para este computador.
ro: Big Remote Play caută adresa pe care internetul o vede pentru acest computer.
ru: Big Remote Play ищет адрес, под которым интернет видит этот компьютер.
sk: Big Remote Play hľadá adresu, pod ktorou tento počítač vidí internet.
sv: Big Remote Play letar efter adressen som internet ser för den här datorn.
uk: Big Remote Play шукає адресу, під якою інтернет бачить цей комп’ютер.
zh_cn: Big Remote Play 会查找互联网看到的此电脑地址。
zh_tw: Big Remote Play 會尋找網際網路看到的這台電腦位址。

source: Big Remote Play needs your permission
be: Big Remote Play патрэбны ваш дазвол
bg: Big Remote Play се нуждае от вашето разрешение
cs: Big Remote Play potřebuje vaše svolení
da: Big Remote Play har brug for din tilladelse
de: Big Remote Play benötigt Ihre Erlaubnis
el: Το Big Remote Play χρειάζεται την άδειά σας
es: Big Remote Play necesita tu permiso
et: Big Remote Play vajab sinu luba
fi: Big Remote Play tarvitsee lupasi
fr: Big Remote Play a besoin de votre autorisation
he: Big Remote Play צריך את ההרשאה שלכם
hr: Big Remote Play treba vaše dopuštenje
hu: A Big Remote Play engedélyt kér
is: Big Remote Play þarf leyfi frá þér
it: Big Remote Play ha bisogno del tuo permesso
ja: Big Remote Play に許可が必要です
ko: Big Remote Play에 권한이 필요합니다
nl: Big Remote Play heeft je toestemming nodig
no: Big Remote Play trenger tillatelsen din
pl: Big Remote Play potrzebuje Twojej zgody
pt: O Big Remote Play precisa da sua permissão
pt_br: O Big Remote Play precisa da sua permissão
ro: Big Remote Play are nevoie de permisiunea ta
ru: Big Remote Play нужно ваше разрешение
sk: Big Remote Play potrebuje vaše povolenie
sv: Big Remote Play behöver din tillåtelse
tr: Big Remote Play'in izninize ihtiyacı var
uk: Big Remote Play потрібен ваш дозвіл
zh_cn: Big Remote Play 需要你的许可
zh_tw: Big Remote Play 需要你的許可

source: Big Remote Play will configure HTTPS for you.
be: Big Remote Play наладзіць HTTPS за вас.
bg: Big Remote Play ще настрои HTTPS вместо вас.
cs: Big Remote Play za vás nastaví HTTPS.
da: Big Remote Play konfigurerer HTTPS for dig.
de: Big Remote Play richtet HTTPS für Sie ein.
el: Το Big Remote Play θα ρυθμίσει το HTTPS για εσάς.
es: Big Remote Play configurará HTTPS por ti.
et: Big Remote Play seadistab HTTPS-i sinu eest.
fi: Big Remote Play määrittää HTTPS:n puolestasi.
fr: Big Remote Play configurera HTTPS pour vous.
he: Big Remote Play יגדיר עבורכם את HTTPS.
hr: Big Remote Play će umjesto vas konfigurirati HTTPS.
hu: A Big Remote Play beállítja Ön helyett a HTTPS-t.
is: Big Remote Play stillir HTTPS fyrir þig.
it: Big Remote Play configurerà HTTPS per te.
ja: Big Remote Play が HTTPS を設定します。
ko: Big Remote Play가 HTTPS를 대신 설정합니다.
nl: Big Remote Play stelt HTTPS voor je in.
pl: Big Remote Play skonfiguruje HTTPS za Ciebie.
pt: O Big Remote Play vai configurar o HTTPS por si.
pt_br: O Big Remote Play vai configurar o HTTPS para você.
ro: Big Remote Play va configura HTTPS în locul tău.
ru: Big Remote Play настроит HTTPS за вас.
sk: Big Remote Play za vás nastaví HTTPS.
sv: Big Remote Play konfigurerar HTTPS åt dig.
uk: Big Remote Play налаштує HTTPS за вас.
zh_cn: Big Remote Play 会为你配置 HTTPS。
zh_tw: Big Remote Play 會幫你設定 HTTPS。

source: Big Remote Play will stop managing this network. The credential is not revoked at the provider; revoke it there if it may have leaked.
be: Big Remote Play перастане кіраваць гэтай сеткай. У самім сэрвісе ўліковыя даныя не адклікаюцца; адклічце іх там, калі яны маглі трапіць да старонніх.
bg: Big Remote Play ще спре да управлява тази мрежа. Данните за достъп не се отменят в самата услуга; отменете ги там, ако може да са попаднали в чужди ръце.
cs: Big Remote Play přestane tuto síť spravovat. Přihlašovací údaje nejsou u poskytovatele odvolány; pokud mohly uniknout, odvolejte je tam.
da: Big Remote Play holder op med at administrere dette netværk. Adgangsoplysningerne tilbagekaldes ikke hos udbyderen; tilbagekald dem dér, hvis de kan være lækket.
de: Big Remote Play verwaltet dieses Netzwerk nicht mehr. Die Zugangsdaten werden beim Anbieter nicht widerrufen; widerrufen Sie sie dort, falls sie in falsche Hände geraten sein könnten.
el: Το Big Remote Play θα σταματήσει να διαχειρίζεται αυτό το δίκτυο. Το διαπιστευτήριο δεν ανακαλείται στον πάροχο· ανακαλέστε το εκεί αν μπορεί να έχει διαρρεύσει.
es: Big Remote Play dejará de gestionar esta red. La credencial no se revoca en el proveedor; revócala allí si ha podido filtrarse.
et: Big Remote Play lõpetab selle võrgu haldamise. Teenusepakkuja juures mandaati ei tühistata; tühista see seal, kui see võis lekkida.
fi: Big Remote Play lopettaa tämän verkon hallinnan. Tunnistetietoa ei peruta palveluntarjoajalla; peru se siellä, jos se on voinut vuotaa.
fr: Big Remote Play cessera de gérer ce réseau. L’identifiant n’est pas révoqué chez le fournisseur ; révoquez-le là-bas s’il a pu fuiter.
he: Big Remote Play יפסיק לנהל את הרשת הזו. פרטי הגישה אינם מבוטלים אצל הספק; בטלו אותם שם אם ייתכן שדלפו.
hr: Big Remote Play prestat će upravljati ovom mrežom. Podaci za prijavu nisu opozvani kod pružatelja usluge; opozovite ih ondje ako su možda procurili.
hu: A Big Remote Play többé nem kezeli ezt a hálózatot. A hitelesítési adat a szolgáltatónál nem lesz visszavonva; vonja vissza ott, ha kiszivároghatott.
is: Big Remote Play hættir að stjórna þessu neti. Aðgangsauðkennið er ekki afturkallað hjá þjónustuveitunni; afturkallaðu það þar ef það gæti hafa lekið.
it: Big Remote Play smetterà di gestire questa rete. La credenziale non viene revocata presso il fornitore; revocala lì se potrebbe essere trapelata.
ja: Big Remote Play はこのネットワークの管理を停止します。認証情報はプロバイダー側では取り消されません。漏えいした可能性がある場合は、プロバイダー側で取り消してください。
ko: Big Remote Play가 이 네트워크 관리를 중단합니다. 자격 증명은 서비스 제공자 측에서 취소되지 않습니다. 유출되었을 수 있다면 제공자 측에서 취소하세요.
nl: Big Remote Play beheert dit netwerk niet meer. De toegangsgegevens worden niet ingetrokken bij de aanbieder; trek ze daar in als ze mogelijk zijn uitgelekt.
no: Big Remote Play slutter å administrere dette nettverket. Legitimasjonen tilbakekalles ikke hos leverandøren; tilbakekall den der hvis den kan ha lekket.
pl: Big Remote Play przestanie zarządzać tą siecią. Dane logowania nie zostaną unieważnione u dostawcy; unieważnij je tam, jeśli mogły wyciec.
pt: O Big Remote Play deixará de gerir esta rede. A credencial não é revogada no fornecedor; revogue-a lá se puder ter sido divulgada.
pt_br: O Big Remote Play deixará de gerenciar esta rede. A credencial não é revogada no provedor; revogue-a lá se ela puder ter vazado.
ro: Big Remote Play nu va mai gestiona această rețea. Datele de acces nu sunt revocate la furnizor; revocați-le acolo dacă este posibil să fi fost divulgate.
ru: Big Remote Play перестанет управлять этой сетью. В самом сервисе учётные данные не отзываются; отзовите их там, если они могли попасть к посторонним.
sk: Big Remote Play prestane túto sieť spravovať. Prihlasovacie údaje nie sú u poskytovateľa odvolané; ak mohli uniknúť, odvolajte ich tam.
sv: Big Remote Play slutar hantera det här nätverket. Autentiseringsuppgifterna återkallas inte hos leverantören; återkalla dem där om de kan ha läckt.
tr: Big Remote Play bu ağı yönetmeyi bırakacak. Kimlik bilgisi sağlayıcıda iptal edilmez; sızmış olabileceğini düşünüyorsanız orada iptal edin.
uk: Big Remote Play більше не керуватиме цією мережею. У самій службі облікові дані не відкликаються; відкличте їх там, якщо вони могли потрапити до сторонніх.
zh_cn: Big Remote Play 将停止管理此网络。凭据不会在服务提供商处被撤销；如果它可能已泄露，请在那里将其撤销。
zh_tw: Big Remote Play 將停止管理此網路。憑證不會在服務供應商端被撤銷；如果可能已外洩，請到該處撤銷。

source: Big Remote Play: sound sent to the other computer
be: Big Remote Play: гук, які перадаецца на іншы камп’ютар
bg: Big Remote Play: звук, изпращан към другия компютър
cs: Big Remote Play: zvuk odesílaný do druhého počítače
da: Big Remote Play: lyd sendt til den anden computer
de: Big Remote Play: Ton, der an den anderen Computer gesendet wird
el: Big Remote Play: ήχος που στέλνεται στον άλλο υπολογιστή
es: Big Remote Play: sonido enviado al otro equipo
et: Big Remote Play: teisele arvutile saadetav heli
fi: Big Remote Play: toiselle tietokoneelle lähetettävä ääni
fr: Big Remote Play : son envoyé à l’autre ordinateur
he: Big Remote Play: צליל שנשלח למחשב השני
hr: Big Remote Play: zvuk poslan drugom računalu
hu: Big Remote Play: a másik számítógépre küldött hang
is: Big Remote Play: hljóð sent til hinnar tölvunnar
it: Big Remote Play: audio inviato all’altro computer
ja: Big Remote Play: もう一方のコンピューターに送る音声
ko: Big Remote Play: 다른 컴퓨터로 보내는 소리
nl: Big Remote Play: geluid dat naar de andere computer gaat
no: Big Remote Play: lyd som sendes til den andre datamaskinen
pl: Big Remote Play: dźwięk wysyłany do drugiego komputera
pt: Big Remote Play: som enviado para o outro computador
pt_br: Big Remote Play: som enviado ao outro computador
ro: Big Remote Play: sunet trimis către celălalt computer
ru: Big Remote Play: звук, передаваемый на другой компьютер
sk: Big Remote Play: zvuk odosielaný do druhého počítača
sv: Big Remote Play: ljud som skickas till den andra datorn
tr: Big Remote Play: diğer bilgisayara gönderilen ses
uk: Big Remote Play: звук, що передається на інший комп’ютер
zh_cn: Big Remote Play：发送到另一台电脑的声音
zh_tw: Big Remote Play：傳送到另一台電腦的聲音

source: Bind Address
be: Адрас прывязкі
bg: Адрес за слушане
cs: Adresa naslouchání
da: Lytteadresse
de: Bind-Adresse
el: Διεύθυνση ακρόασης
es: Dirección de escucha
et: Sidumise aadress
fi: Kuunteluosoite
fr: Adresse d'écoute
he: כתובת קישור
hr: Adresa vezivanja
hu: Figyelési cím
is: Bindivistfang
it: Indirizzo di ascolto
ja: バインドアドレス
ko: 바인드 주소
nl: Luisteradres
no: Lytteadresse
pl: Adres nasłuchiwania
pt: Endereço de Ligação
pt_br: Endereço de Ligação
ro: Adresă de ascultare
ru: Адрес привязки
sk: Adresa väzby
sv: Lyssningsadress
tr: Bağlama Adresi
uk: Адреса прослуховування
zh_cn: 绑定地址
zh_tw: 繫結位址

source: Blocked
be: Заблакіравана
bg: Блокирано
cs: Zablokováno
da: Blokeret
de: Gesperrt
el: Αποκλεισμένη
es: Bloqueado
et: Blokeeritud
fi: Estetty
fr: Bloqué
he: חסום
hr: Blokirano
hu: Letiltva
is: Lokað
it: Bloccato
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
no: Blokkert
pl: Zablokowane
pt: Bloqueado
pt_br: Bloqueado
ro: Blocat
ru: Заблокировано
sk: Zablokované
sv: Blockerad
tr: Engellendi
uk: Заблоковано
zh_cn: 已阻止
zh_tw: 已封鎖

source: Blocked until enabled again
be: Заблакіравана да паўторнага ўключэння
bg: Блокирано, докато не бъде включено отново
cs: Zablokováno, dokud se znovu nepovolí
da: Blokeret indtil den slås til igen
de: Gesperrt, bis es wieder aktiviert wird
el: Αποκλεισμένη μέχρι να ενεργοποιηθεί ξανά
es: Bloqueado hasta que se active de nuevo
et: Blokeeritud kuni uuesti lubamiseni
fi: Estetty, kunnes otetaan uudelleen käyttöön
fr: Bloqué jusqu'à réactivation
he: חסום עד להפעלה מחדש
hr: Blokirano dok se ponovno ne omogući
hu: Letiltva, amíg újra nem engedélyezik
is: Lokað þar til það er virkjað aftur
it: Bloccato finché non verrà riattivato
ja: 再度有効にするまでブロック
ko: 다시 활성화할 때까지 차단됨
nl: Geblokkeerd tot het weer wordt ingeschakeld
no: Blokkert til den slås på igjen
pl: Zablokowane do czasu ponownego włączenia
pt: Bloqueado até ser ativado novamente
pt_br: Bloqueado até ser ativado novamente
ro: Blocat până la reactivare
ru: Заблокировано до повторного включения
sk: Zablokované, kým sa znova nepovolí
sv: Blockerad tills den aktiveras igen
tr: Yeniden etkinleştirilene kadar engelli
uk: Заблоковано до повторного увімкнення
zh_cn: 在重新启用前保持阻止
zh_tw: 在重新啟用前保持封鎖

source: Borderless Window
be: Акно без рамкі
bg: Безрамков прозорец
cs: Okno bez okrajů
da: Kantløst vindue
de: Randloses Fenster
el: Παράθυρο χωρίς περίγραμμα
es: Ventana sin bordes
et: Piirideta aken
fi: Reunaton ikkuna
fr: Fenêtre sans bordure
he: חלון ללא גבולות
hr: Prozor bez okvira
hu: Határok nélküli ablak
is: Rammalaus gluggi
it: Finestra senza bordi
ja: ボーダーレスウィンドウ
ko: 테두리 없는 창
nl: Randloos venster
no: Rammeløst vindu
pl: Okno bez krawędzi
pt: Janela Sem Bordas
pt_br: Janela sem bordas
ro: Fereastră fără margini
ru: Безрамочное окно
sk: Okno bez okrajov
sv: Kantlöst fönster
tr: Sınır Olmayan Pencere
uk: Вікно без рамки
zh_cn: 无边框窗口
zh_tw: 無邊框視窗

source: Both computers must use the same option.
be: На абодвух камп’ютарах трэба выбраць адзін і той жа варыянт.
bg: И на двата компютъра трябва да е избран един и същ вариант.
cs: Oba počítače musí používat stejnou možnost.
da: Begge computere skal bruge det samme valg.
de: Beide Computer müssen dieselbe Option verwenden.
el: Και οι δύο υπολογιστές πρέπει να χρησιμοποιούν την ίδια επιλογή.
es: Los dos ordenadores deben usar la misma opción.
et: Mõlemad arvutid peavad kasutama sama valikut.
fi: Molempien tietokoneiden on käytettävä samaa vaihtoehtoa.
fr: Les deux ordinateurs doivent utiliser la même option.
he: שני המחשבים צריכים להשתמש באותה אפשרות.
hr: Oba računala moraju koristiti istu opciju.
hu: Mindkét számítógépnek ugyanazt a lehetőséget kell használnia.
is: Báðar tölvurnar verða að nota sama valkost.
it: Entrambi i computer devono usare la stessa opzione.
ja: 両方のコンピューターで同じ方法を使う必要があります。
ko: 두 컴퓨터 모두 같은 방법을 사용해야 합니다.
nl: Beide computers moeten dezelfde optie gebruiken.
no: Begge datamaskinene må bruke samme valg.
pl: Na obu komputerach trzeba wybrać tę samą opcję.
pt: Os dois computadores têm de utilizar a mesma opção.
pt_br: Os dois computadores precisam usar a mesma opção.
ro: Ambele computere trebuie să folosească aceeași opțiune.
ru: На обоих компьютерах должен быть выбран один и тот же вариант.
sk: Oba počítače musia používať rovnakú možnosť.
sv: Båda datorerna måste använda samma alternativ.
tr: İki bilgisayar da aynı seçeneği kullanmalıdır.
uk: На обох комп’ютерах має бути вибрано той самий варіант.
zh_cn: 两台电脑必须使用相同的方式。
zh_tw: 兩台電腦必須使用相同的方式。

source: Both devices are connected to the same Wi-Fi or router.
be: Абедзве прылады падключаны да адной сеткі Wi-Fi або аднаго роўтара.
bg: Двете устройства са свързани към една и съща Wi-Fi мрежа или рутер.
cs: Obě zařízení jsou připojena ke stejné Wi-Fi nebo routeru.
da: Begge enheder er forbundet til det samme Wi-Fi eller den samme router.
de: Beide Geräte sind mit demselben Wi-Fi oder Router verbunden.
el: Και οι δύο συσκευές είναι συνδεδεμένες στο ίδιο Wi-Fi ή στον ίδιο δρομολογητή.
es: Los dos dispositivos están conectados a la misma Wi-Fi o al mismo rúter.
et: Mõlemad seadmed on ühendatud samasse Wi-Fi-võrku või ruuterisse.
fi: Molemmat laitteet ovat samassa Wi-Fi-verkossa tai reitittimessä.
fr: Les deux appareils sont connectés au même Wi-Fi ou au même routeur.
he: שני המכשירים מחוברים לאותה רשת Wi-Fi או לאותו נתב.
hr: Oba su uređaja spojena na isti Wi-Fi ili usmjernik.
hu: Mindkét eszköz ugyanahhoz a Wi-Fi-hez vagy routerhez csatlakozik.
is: Bæði tækin eru tengd við sama Wi-Fi-net eða sama beini.
it: Entrambi i dispositivi sono connessi allo stesso Wi-Fi o router.
ja: 両方のデバイスが同じ Wi-Fi またはルーターにつながっています。
ko: 두 장치가 같은 Wi-Fi 또는 공유기에 연결되어 있습니다.
nl: Beide apparaten zijn verbonden met dezelfde Wi-Fi of router.
no: Begge enhetene er koblet til samme Wi-Fi eller ruter.
pl: Oba urządzenia są połączone z tą samą siecią Wi-Fi lub tym samym routerem.
pt: Os dois dispositivos estão ligados à mesma rede Wi-Fi ou ao mesmo router.
pt_br: Os dois dispositivos estão conectados à mesma rede Wi-Fi ou ao mesmo roteador.
ro: Ambele dispozitive sunt conectate la același Wi-Fi sau router.
ru: Оба устройства подключены к одной сети Wi-Fi или к одному роутеру.
sk: Obe zariadenia sú pripojené k rovnakej Wi-Fi alebo routeru.
sv: Båda enheterna är anslutna till samma Wi-Fi eller router.
tr: İki cihaz da aynı Wi-Fi ağına veya modeme bağlı.
uk: Обидва пристрої підключено до однієї мережі Wi-Fi або одного роутера.
zh_cn: 两台设备连接在同一个 Wi-Fi 或路由器上。
zh_tw: 兩台裝置連線到同一個 Wi-Fi 或路由器。

source: Browse files on this computer
be: Праглядзець файлы на гэтым камп'ютары
bg: Преглед на файловете на този компютър
cs: Procházet soubory v tomto počítači
da: Gennemse filer på denne computer
de: Dateien auf diesem Computer durchsuchen
el: Περιήγηση στα αρχεία αυτού του υπολογιστή
es: Examinar archivos de este equipo
et: Sirvi selle arvuti faile
fi: Selaa tämän tietokoneen tiedostoja
fr: Parcourir les fichiers de cet ordinateur
he: עיון בקבצים במחשב הזה
hr: Pregledaj datoteke na ovom računalu
hu: Fájlok tallózása ezen a számítógépen
is: Skoða skrár á þessari tölvu
it: Sfoglia i file su questo computer
ja: このコンピューターのファイルを参照
ko: 이 컴퓨터의 파일 찾아보기
nl: Door bestanden op deze computer bladeren
no: Bla gjennom filer på denne datamaskinen
pl: Przeglądaj pliki na tym komputerze
pt: Procurar ficheiros neste computador
pt_br: Procurar arquivos neste computador
ro: Răsfoiește fișierele de pe acest computer
ru: Просмотреть файлы на этом компьютере
sk: Prehľadávať súbory v tomto počítači
sv: Bläddra bland filer på den här datorn
tr: Bu bilgisayardaki dosyalara göz at
uk: Переглянути файли на цьому комп’ютері
zh_cn: 浏览此电脑上的文件
zh_tw: 瀏覽這台電腦上的檔案
