Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: User Not Found
be: Карыстальнік не знойдзены
bg: Потребителят не е намерен
cs: Uživatel nenalezen
da: Bruger ikke fundet
de: Benutzer nicht gefunden
el: Ο χρήστης δεν βρέθηκε
es: Usuario no encontrado
et: Kasutajat ei leitud
fi: Käyttäjää ei löytynyt
fr: Utilisateur non trouvé
he: המשתמש לא נמצא
hr: Korisnik nije pronađen
hu: Felhasználó nem található
is: Notandi fannst ekki
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다.
nl: Gebruiker Niet Gevonden
no: Bruker ikke funnet
pl: Użytkownik nie został znaleziony
pt: Utilizador não encontrado
pt_br: Usuário Não Encontrado
ro: Utilizatorul nu a fost găsit
ru: Пользователь не найден
sk: Používateľ nenájdený
sv: Användare hittades inte
tr: Kullanıcı Bulunamadı
uk: Користувача не знайдено
zh_cn: 用户未找到
zh_tw: 找不到使用者

source: Username and password cannot be empty.
be: Імя карыстальніка і пароль не могуць быць пустымі.
bg: Потребителското име и паролата не може да са празни.
cs: Uživatelské jméno a heslo nesmí být prázdné.
da: Brugernavn og adgangskode må ikke være tomme.
de: Benutzername und Passwort dürfen nicht leer sein.
el: Το όνομα χρήστη και ο κωδικός πρόσβασης δεν μπορούν να είναι κενά.
es: El usuario y la contraseña no pueden estar vacíos.
et: Kasutajanimi ja parool ei tohi olla tühjad.
fi: Käyttäjätunnus ja salasana eivät voi olla tyhjiä.
fr: Le nom d’utilisateur et le mot de passe ne peuvent pas être vides.
he: שם המשתמש והסיסמה אינם יכולים להיות ריקים.
hr: Korisničko ime i lozinka ne mogu biti prazni.
hu: A felhasználónév és a jelszó nem lehet üres.
is: Notandanafn og lykilorð mega ekki vera auð.
it: Nome utente e password non possono essere vuoti.
ja: ユーザー名とパスワードを空にすることはできません。
ko: 사용자 이름과 비밀번호는 비워 둘 수 없습니다.
nl: Gebruikersnaam en wachtwoord mogen niet leeg zijn.
no: Brukernavn og passord kan ikke være tomme.
pl: Nazwa użytkownika i hasło nie mogą być puste.
pt: O utilizador e a palavra-passe não podem ficar vazios.
pt_br: Usuário e senha não podem ficar vazios.
ro: Numele de utilizator și parola nu pot fi goale.
ru: Имя пользователя и пароль не могут быть пустыми.
sk: Používateľské meno a heslo nesmú byť prázdne.
sv: Användarnamn och lösenord får inte vara tomma.
tr: Kullanıcı adı ve şifre boş olamaz.
uk: Ім’я користувача та пароль не можуть бути порожніми.
zh_cn: 用户名和密码不能为空。
zh_tw: 使用者名稱與密碼不能留白。

source: Uses this screen at connection time; it does not measure internet speed.
be: Выкарыстоўвае гэты экран у момант падлучэння; не вымярае хуткасць інтэрнэту.
bg: Използва този екран в момента на свързване; не измерва скоростта на интернет.
cs: Použije tuto obrazovku v okamžiku připojení; neměří rychlost internetu.
da: Bruger denne skærm på forbindelsestidspunktet; det måler ikke internethastigheden.
de: Verwendet diesen Bildschirm zum Zeitpunkt der Verbindung; die Internetgeschwindigkeit wird nicht gemessen.
el: Χρησιμοποιεί αυτή την οθόνη κατά τη σύνδεση· δεν μετρά την ταχύτητα διαδικτύου.
es: Usa esta pantalla al conectarse; no mide la velocidad de internet.
et: Kasutab ühendamise hetkel seda ekraani; ei mõõda interneti kiirust.
fi: Käyttää yhdistämishetkellä tätä näyttöä; ei mittaa internetyhteyden nopeutta.
fr: Utilise cet écran au moment de la connexion ; ne mesure pas la vitesse d’Internet.
he: משתמש במסך הזה בזמן החיבור; אינו מודד את מהירות האינטרנט.
hr: Koristi ovaj zaslon u trenutku povezivanja; ne mjeri brzinu interneta.
hu: A csatlakozás pillanatában használt képernyőt veszi alapul; nem méri az internet sebességét.
is: Notar þennan skjá við tengingu; mælir ekki nethraða.
it: Usa questo schermo al momento della connessione; non misura la velocità di Internet.
ja: 接続時点のこの画面を使用します。インターネット速度は測定しません。
ko: 연결할 때 이 화면을 사용하며 인터넷 속도를 측정하지는 않습니다.
nl: Gebruikt dit scherm op het moment van verbinden; dit meet de internetsnelheid niet.
no: Bruker denne skjermen på tilkoblingstidspunktet; det måler ikke internetthastigheten.
pl: Używa tego ekranu podczas nawiązywania połączenia; nie mierzy szybkości internetu.
pt: Utiliza este ecrã no momento da ligação; não mede a velocidade da Internet.
pt_br: Usa esta tela ao conectar; não mede a velocidade da internet.
ro: Folosește acest ecran în momentul conectării; nu măsoară viteza internetului.
ru: Использует этот экран в момент подключения; скорость интернета не измеряется.
sk: Používa túto obrazovku v čase pripojenia; nemeria rýchlosť internetu.
sv: Använder den här skärmen vid anslutningstillfället; det mäter inte internethastigheten.
tr: Bağlantı anında bu ekranı kullanır; internet hızını ölçmez.
uk: Використовує параметри цього екрана на момент підключення; швидкість інтернету не вимірюється.
zh_cn: 连接时使用此屏幕；它不会测量互联网速度。
zh_tw: 連線時使用此螢幕；它不會測量網際網路速度。

source: Using this computer's own mouse or keyboard pauses them.
be: Выкарыстанне ўласнай мышы або клавіятуры гэтага камп'ютара прыпыняе іх.
bg: Използването на собствената мишка или клавиатура на този компютър ги спира на пауза.
cs: Použití vlastní myši nebo klávesnice tohoto počítače je pozastaví.
da: Når denne computers egen mus eller tastatur bruges, sættes de på pause.
de: Wenn Sie Maus oder Tastatur dieses Computers benutzen, werden sie pausiert.
el: Η χρήση του ποντικιού ή του πληκτρολογίου αυτού του υπολογιστή τα θέτει σε παύση.
es: Usar el ratón o el teclado de este equipo los pausa.
et: Selle arvuti enda hiire või klaviatuuri kasutamine peatab need.
fi: Tämän tietokoneen oman hiiren tai näppäimistön käyttö keskeyttää ne.
fr: Utiliser la souris ou le clavier de cet ordinateur les met en pause.
he: שימוש בעכבר או במקלדת של המחשב הזה משהה אותם.
hr: Korištenje vlastitog miša ili tipkovnice ovog računala pauzira ih.
hu: A számítógép saját egerének vagy billentyűzetének használata szünetelteti őket.
is: Ef mús eða lyklaborð þessarar tölvu er notað eru þau sett í bið.
it: Usare il mouse o la tastiera di questo computer li mette in pausa.
ja: このコンピューター自体のマウスかキーボードを使うと、それらは一時停止します。
ko: 이 컴퓨터의 마우스나 키보드를 사용하면 게스트 조작이 일시 중지됩니다.
nl: De muis of het toetsenbord van deze computer gebruiken pauzeert ze.
pl: Użycie myszy lub klawiatury tego komputera wstrzymuje je.
pt: Utilizar o rato ou o teclado deste computador pausa-os.
pt_br: Usar o mouse ou o teclado deste computador pausa o controle deles.
ro: Folosirea mouse-ului sau a tastaturii acestui calculator le pune pe pauză.
ru: Использование собственной мыши или клавиатуры этого компьютера приостанавливает их.
sk: Použitie vlastnej myši alebo klávesnice tohto počítača ich pozastaví.
sv: Att använda den här datorns egen mus eller tangentbord pausar dem.
uk: Використання власної миші чи клавіатури цього комп'ютера призупиняє їх.
zh_cn: 使用这台电脑自己的鼠标或键盘会让它们暂停。
zh_tw: 使用這台電腦自己的滑鼠或鍵盤會讓它們暫停。

source: Using this screen's resolution
be: Выкарыстанне раздзяляльнасці гэтага экрана
bg: Използване на разделителната способност на този екран
cs: Používá se rozlišení této obrazovky
da: Bruger denne skærms opløsning
de: Auflösung dieses Bildschirms wird verwendet
el: Χρήση της ανάλυσης αυτής της οθόνης
es: Usando la resolución de esta pantalla
et: Kasutatakse selle ekraani eraldusvõimet
fi: Käytetään tämän näytön tarkkuutta
fr: Utilisation de la résolution de cet écran
he: שימוש ברזולוציה של המסך הזה
hr: Koristi se razlučivost ovog zaslona
hu: A képernyő felbontásának használata
is: Nota upplausn þessa skjás
it: Uso della risoluzione di questo schermo
ja: この画面の解像度を使用中
ko: 이 화면의 해상도 사용 중
nl: De resolutie van dit scherm gebruiken
no: Bruker oppløsningen til denne skjermen
pl: Używanie rozdzielczości tego ekranu
pt: A utilizar a resolução deste ecrã
pt_br: Usando a resolução desta tela
ro: Se folosește rezoluția acestui ecran
ru: Используется разрешение этого экрана
sk: Používa sa rozlíšenie tejto obrazovky
sv: Använder den här skärmens upplösning
tr: Bu ekranın çözünürlüğü kullanılıyor
uk: Використовується роздільна здатність цього екрана
zh_cn: 正在使用此屏幕的分辨率
zh_tw: 正在使用此螢幕的解析度

source: Usually its address is written under the router. Look for “Port forwarding”, “Virtual server” or “NAT”.
be: Звычайна яго адрас напісаны на ніжнім баку роўтара. Шукайце «Port forwarding», «Virtual server» або «NAT».
bg: Обикновено адресът му е написан отдолу на рутера. Потърсете „Port forwarding“, „Virtual server“ или „NAT“.
cs: Adresa bývá napsaná na spodní straně směrovače. Hledejte „Port forwarding“, „Virtual server“ nebo „NAT“.
da: Adressen står som regel på undersiden af routeren. Se efter “Port forwarding”, “Virtual server” eller “NAT”.
de: Meist steht seine Adresse auf der Unterseite des Routers. Suchen Sie nach „Port forwarding“, „Virtual server“ oder „NAT“.
el: Συνήθως η διεύθυνσή του είναι γραμμένη κάτω από τον δρομολογητή. Αναζητήστε «Port forwarding», «Virtual server» ή «NAT».
es: Normalmente su dirección está escrita debajo del rúter. Busca «Port forwarding», «Virtual server» o «NAT».
et: Tavaliselt on selle aadress kirjas ruuteri all. Otsi „Port forwarding“, „Virtual server“ või „NAT“.
fi: Yleensä sen osoite on kirjoitettu reitittimen pohjaan. Etsi kohtaa ”Port forwarding”, ”Virtual server” tai ”NAT”.
fr: En général, son adresse est écrite sous le routeur. Cherchez « Port forwarding », « Virtual server » ou « NAT ».
he: בדרך כלל הכתובת שלו כתובה בתחתית הנתב. יש לחפש „Port forwarding”, „Virtual server” או „NAT”.
hr: Adresa je obično napisana s donje strane usmjerivača. Potražite „Port forwarding”, „Virtual server” ili „NAT”.
hu: A címe általában a router alján van feltüntetve. Keresse a „Port forwarding”, „Virtual server” vagy „NAT” menüpontot.
is: Vistfangið er yfirleitt skrifað undir beininum. Leitaðu að „Port forwarding“, „Virtual server“ eða „NAT“.
it: Di solito il suo indirizzo è scritto sotto il router. Cerca “Port forwarding”, “Virtual server” o “NAT”.
ja: アドレスはたいていルーターの裏側に書かれています。「Port forwarding」「Virtual server」または「NAT」を探してください。
ko: 주소는 보통 라우터 밑면에 적혀 있습니다. “Port forwarding”, “Virtual server” 또는 “NAT”를 찾으세요.
nl: Meestal staat het adres onder op de router. Zoek naar ‘Port forwarding’, ‘Virtual server’ of ‘NAT’.
pl: Zwykle jego adres jest napisany na spodzie routera. Szukaj „Port forwarding”, „Virtual server” lub „NAT”.
pt: Normalmente, o endereço está escrito por baixo do router. Procure «Port forwarding», «Virtual server» ou «NAT».
pt_br: Normalmente o endereço dele está escrito embaixo do roteador. Procure “Port forwarding”, “Virtual server” ou “NAT”.
ro: De obicei, adresa este scrisă sub router. Caută „Port forwarding”, „Virtual server” sau „NAT”.
ru: Обычно его адрес написан на нижней стороне роутера. Найдите «Port forwarding», «Virtual server» или «NAT».
sk: Adresa býva napísaná na spodnej strane smerovača. Hľadajte „Port forwarding“, „Virtual server“ alebo „NAT“.
sv: Adressen står oftast på undersidan av routern. Leta efter ”Port forwarding”, ”Virtual server” eller ”NAT”.
uk: Зазвичай його адресу написано на нижній частині роутера. Знайдіть «Port forwarding», «Virtual server» або «NAT».
zh_cn: 地址通常写在路由器底部。请查找“Port forwarding”、“Virtual server”或“NAT”。
zh_tw: 位址通常寫在路由器底部。請尋找「Port forwarding」、「Virtual server」或「NAT」。

source: V-Sync
he: סנכרון אנכי
ko: V-싱크
tr: Dikey Senkronizasyon
zh_cn: 垂直同步
zh_tw: 垂直同步

source: VA-API Encoder (Linux)
be: Кадавальнік VA-API (Linux)
bg: Кодер VA-API (Linux)
cs: Kodér VA-API (Linux)
da: VA-API-koder (Linux)
el: Κωδικοποιητής VA-API (Linux)
es: Codificador VA-API (Linux)
et: VA-API kodeerija (Linux)
fi: VA-API-enkooderi (Linux)
fr: Encodeur VA-API (Linux)
he: מקודד VA-API (Linux)
hr: VA-API koder (Linux)
hu: VA-API kódoló (Linux)
is: VA-API Kóðari (Linux)
it: Encoder VA-API (Linux)
ja: VA-API エンコーダー (Linux)
ko: VA-API 인코더(Linux)
no: VA-API-koder (Linux)
pl: Koder VA-API (Linux)
pt: Codificador VA-API (Linux)
pt_br: Codificador VA-API (Linux)
ro: Codor VA-API (Linux)
ru: Кодировщик VA-API (Linux)
sk: Kodér VA-API (Linux)
sv: VA-API-kodare (Linux)
tr: VA-API Kodlayıcı (Linux)
uk: Кодувальник VA-API (Linux)
zh_cn: VA-API 编码器（Linux）
zh_tw: VA-API 編碼器（Linux）

source: VAAPI (device {device})
be: VAAPI (прылада {device})
bg: VAAPI (устройство {device})
cs: VAAPI (zařízení {device})
da: VAAPI (enhed {device})
de: VAAPI (Gerät {device})
el: VAAPI (συσκευή {device})
es: VAAPI (dispositivo {device})
et: VAAPI (seade {device})
fi: VAAPI (laite {device})
fr: VAAPI (périphérique {device})
he: VAAPI (התקן {device})
hr: VAAPI (uređaj {device})
hu: VAAPI ({device} eszköz)
is: VAAPI (tæki {device})
it: VAAPI (dispositivo {device})
ja: VAAPI (デバイス {device})
ko: VAAPI (장치 {device})
nl: VAAPI (apparaat {device})
no: VAAPI (enhet {device})
pl: VAAPI (urządzenie {device})
pt: VAAPI (dispositivo {device})
pt_br: VAAPI (dispositivo {device})
ro: VAAPI (dispozitiv {device})
ru: VAAPI (устройство {device})
sk: VAAPI (zariadenie {device})
sv: VAAPI (enhet {device})
tr: VAAPI ({device} aygıtı)
uk: VAAPI (пристрій {device})
zh_cn: VAAPI（设备 {device}）
zh_tw: VAAPI（裝置 {device}）

source: VBR, latency constrained
be: VBR, абмежаванне па затрымцы
bg: VBR, ограничен по латентност
cs: VBR, omezený latencí
da: VBR, begrænset af latenstid
de: VBR, latenzbegrenzt
el: VBR, με όριο καθυστέρησης
es: VBR, limitado por latencia
et: VBR, latentsusega piiratud
fi: VBR, viiverajoitettu
fr: VBR, limité par la latence
he: VBR, מוגבל לפי השהיה
hr: VBR, ograničen latencijom
hu: VBR, késleltetéssel korlátozva
is: VBR, takmarkað af töf
it: VBR, limitato dalla latenza
ja: VBR (遅延制限)
ko: VBR, 지연 시간 제한
nl: VBR, begrensd door latentie
no: VBR, begrenset av latens
pl: VBR, ograniczony opóźnieniem
pt: VBR, limitado pela latência
pt_br: VBR, limitado por latência
ro: VBR, limitat de latență
ru: VBR, ограничение по задержке
sk: VBR, obmedzený latenciou
sv: VBR, begränsad av latens
tr: VBR, gecikme sınırlı
uk: VBR, обмеження за затримкою
zh_cn: VBR，受延迟限制
zh_tw: VBR，受延遲限制

source: VBR, peak constrained
be: VBR, абмежаванне па піку
bg: VBR, ограничен по пик
cs: VBR, omezený špičkou
da: VBR, begrænset af spidsværdi
de: VBR, spitzenbegrenzt
el: VBR, με όριο κορυφής
es: VBR, limitado por pico
et: VBR, tipuga piiratud
fi: VBR, huippurajoitettu
fr: VBR, limité par le pic
he: VBR, מוגבל לפי שיא
hr: VBR, ograničen vršnom vrijednošću
hu: VBR, csúcsértékkel korlátozva
is: VBR, takmarkað af toppgildi
it: VBR, limitato dal picco
ja: VBR (ピーク制限)
ko: VBR, 최대치 제한
nl: VBR, begrensd door piek
no: VBR, begrenset av toppverdi
pl: VBR, ograniczony szczytem
pt: VBR, limitado pelo pico
pt_br: VBR, limitado por pico
ro: VBR, limitat de vârf
ru: VBR, ограничение по пику
sk: VBR, obmedzený špičkou
sv: VBR, begränsad av toppvärde
tr: VBR, tepe sınırlı
uk: VBR, обмеження за піком
zh_cn: VBR，受峰值限制
zh_tw: VBR，受峰值限制

source: VPN accounts and networks
be: Уліковыя запісы і сеткі VPN
bg: VPN акаунти и мрежи
cs: Účty a sítě VPN
da: VPN-konti og -netværk
de: VPN-Konten und -Netzwerke
el: Λογαριασμοί και δίκτυα VPN
es: Cuentas y redes VPN
et: VPN-i kontod ja võrgud
fi: VPN-tilit ja -verkot
fr: Comptes et réseaux VPN
he: חשבונות ורשתות VPN
hr: VPN računi i mreže
hu: VPN-fiókok és -hálózatok
is: VPN-reikningar og net
it: Account e reti VPN
ja: VPN アカウントとネットワーク
ko: VPN 계정 및 네트워크
nl: VPN-accounts en -netwerken
no: VPN-kontoer og -nettverk
pl: Konta i sieci VPN
pt: Contas e redes VPN
pt_br: Contas e redes VPN
ro: Conturi și rețele VPN
ru: Учётные записи и сети VPN
sk: Účty a siete VPN
sv: VPN-konton och -nätverk
tr: VPN hesapları ve ağları
uk: Облікові записи й мережі VPN
zh_cn: VPN 账户和网络
zh_tw: VPN 帳號與網路

source: Value
be: Значэнне
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
et: Väärtus
fi: Arvo
fr: Valeur
he: ערך
hr: Vrijednost
hu: Érték
is: Gildi
it: Valore
ja: 値
ko: 값
nl: Waarde
no: Verdi
pl: Wartość
pt: Valor
pt_br: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sv: Värde
tr: Değer
uk: Значення
zh_cn: 值
zh_tw: 值

source: Variation (jitter): {ms} ms
be: Ваганні (джытар): {ms} ms
bg: Колебания (джитър): {ms} ms
cs: Kolísání (jitter): {ms} ms
de: Schwankung (Jitter): {ms} ms
el: Διακύμανση (jitter): {ms} ms
es: Variación (jitter): {ms} ms
et: Kõikumine (jitter): {ms} ms
fi: Vaihtelu (jitter): {ms} ms
fr: Variation (gigue) : {ms} ms
he: תנודתיות (jitter): {ms} ms
hr: Varijacija (jitter): {ms} ms
hu: Ingadozás (jitter): {ms} ms
is: Sveifla (jitter): {ms} ms
it: Variazione (jitter): {ms} ms
ja: ばらつき（ジッター）: {ms} ms
ko: 변동(지터): {ms} ms
nl: Variatie (jitter): {ms} ms
no: Variasjon (jitter): {ms} ms
pl: Wahania (jitter): {ms} ms
pt: Variação (jitter): {ms} ms
pt_br: Variação (jitter): {ms} ms
ro: Variație (jitter): {ms} ms
ru: Колебания (джиттер): {ms} ms
sk: Kolísanie (jitter): {ms} ms
tr: Değişkenlik (jitter): {ms} ms
uk: Коливання (джитер): {ms} ms
zh_cn: 波动（抖动）：{ms} ms
zh_tw: 波動（抖動）：{ms} ms

source: Video codec
be: Відэакодэк
bg: Видео кодек
cs: Kodek videa
el: Κωδικοποιητής βίντεο
es: Códec de vídeo
et: Videokoodek
fi: Videokoodekki
fr: Codec vidéo
he: מקודד וידאו
hr: Video kodek
hu: Videokodek
is: Myndlykill
it: Codec video
ja: 映像コーデック
ko: 영상 코덱
no: Videokodek
pl: Kodek obrazu
pt: Codec de vídeo
pt_br: Codec de vídeo
ro: Codec video
ru: Видеокодек
sk: Video kodek
sv: Videokodek
tr: Video kodeği
uk: Відеокодек
zh_cn: 视频编解码器
zh_tw: 影像編解碼器

source: Video format and diagnostics
be: Фармат відэа і дыягностыка
bg: Видео формат и диагностика
cs: Formát videa a diagnostika
da: Videoformat og diagnosticering
de: Videoformat und Diagnose
el: Μορφή βίντεο και διαγνωστικά
es: Formato de vídeo y diagnósticos
et: Videovorming ja diagnostika
fi: Videomuoto ja diagnostiikka
fr: Format vidéo et diagnostics
he: תבנית וידאו ואבחון
hr: Videoformat i dijagnostika
hu: Videoformátum és diagnosztika
is: Myndsnið og greining
it: Formato video e diagnostica
ja: 映像形式と診断
ko: 영상 형식 및 진단
nl: Video-indeling en diagnostiek
no: Videoformat og diagnostikk
pl: Format obrazu i diagnostyka
pt: Formato de vídeo e diagnóstico
pt_br: Formato de vídeo e diagnóstico
ro: Format video și diagnosticare
ru: Формат видео и диагностика
sk: Formát videa a diagnostika
sv: Videoformat och diagnostik
tr: Video biçimi ve tanılama
uk: Формат відео й діагностика
zh_cn: 视频格式和诊断
zh_tw: 影像格式與診斷

source: Video limit
cs: Limit videa
da: Videogrænse
el: Όριο βίντεο
fi: Videorajoitus
he: הגבלת וידאו
hu: Videókorlát
pl: Limit obrazu
sv: Videogräns
zh_tw: 影像限制

source: Video limit: {mbps:g} Mbps
be: Абмежаванне відэа: {mbps:g} Mbps
bg: Ограничение на видеото: {mbps:g} Mbps
cs: Limit videa: {mbps:g} Mbps
da: Videogrænse: {mbps:g} Mbps
de: Videolimit: {mbps:g} Mbit/s
el: Όριο βίντεο: {mbps:g} Mbps
es: Límite de vídeo: {mbps:g} Mbps
et: Videopiirang: {mbps:g} Mbps
fi: Videorajoitus: {mbps:g} Mbps
fr: Limite vidéo : {mbps:g} Mbit/s
he: הגבלת וידאו: {mbps:g} Mbps
hr: Ograničenje videa: {mbps:g} Mbps
hu: Videókorlát: {mbps:g} Mbps
is: Myndtakmörk: {mbps:g} Mbps
it: Limite video: {mbps:g} Mbps
ja: 映像上限: {mbps:g} Mbps
ko: 영상 제한: {mbps:g} Mbps
nl: Videolimiet: {mbps:g} Mbps
no: Videogrense: {mbps:g} Mbps
pl: Limit obrazu: {mbps:g} Mb/s
pt: Limite de vídeo: {mbps:g} Mbps
pt_br: Limite do vídeo: {mbps:g} Mbps
ro: Limită video: {mbps:g} Mbps
ru: Ограничение видео: {mbps:g} Мбит/с
sk: Limit videa: {mbps:g} Mb/s
sv: Videogräns: {mbps:g} Mbps
tr: Video sınırı: {mbps:g} Mbps
uk: Обмеження відео: {mbps:g} Мбіт/с
zh_cn: 视频限制：{mbps:g} Mbps
zh_tw: 影像限制：{mbps:g} Mbps

source: Video: {details}
be: Відэа: {details}
bg: Видео: {details}
el: Βίντεο: {details}
es: Vídeo: {details}
fr: Vidéo : {details}
he: וידאו: {details}
hu: Videó: {details}
is: Myndskeið: {details}
ja: 映像: {details}
ko: 영상: {details}
pl: Obraz: {details}
pt: Vídeo: {details}
pt_br: Vídeo: {details}
ru: Видео: {details}
uk: Відео: {details}
zh_cn: 视频：{details}
zh_tw: 影像：{details}

source: VideoToolbox Coder
be: Кадавальнік VideoToolbox
bg: Кодер VideoToolbox
cs: Kodér VideoToolbox
da: VideoToolbox-koder
de: VideoToolbox-Encoder
el: Κωδικοποιητής VideoToolbox
es: Codificador VideoToolbox
et: VideoToolboxi kodeerija
fi: VideoToolbox-enkooderi
fr: Encodeur VideoToolbox
he: מקודד VideoToolbox
hr: VideoToolbox koder
hu: VideoToolbox kódoló
is: VideoToolbox Kóðari
it: Encoder VideoToolbox
ja: VideoToolbox コーダー
ko: VideoToolbox 코더
nl: VideoToolbox-encoder
no: VideoToolbox-koder
pl: Koder VideoToolbox
pt: Codificador VideoToolbox
pt_br: Codificador VideoToolbox
ro: Codor VideoToolbox
ru: Кодировщик VideoToolbox
sk: Kodér VideoToolbox
sv: VideoToolbox-kodare
tr: VideoToolbox Kodlayıcı
uk: Кодувальник VideoToolbox
zh_cn: VideoToolbox 编码器
zh_tw: VideoToolbox 編碼器

source: VideoToolbox Realtime Encoding
be: Кадаванне VideoToolbox у рэальным часе
bg: Кодиране в реално време с VideoToolbox
cs: Kódování VideoToolbox v reálném čase
da: VideoToolbox Realtidskodning
de: VideoToolbox Echtzeitkodierung
el: Κωδικοποίηση πραγματικού χρόνου VideoToolbox
es: Codificación en tiempo real de VideoToolbox
et: VideoToolbox Reaalajas kodeerimine
fi: VideoToolbox Reaaliaikainen Koodaus
fr: Encodage en temps réel VideoToolbox
he: קידוד בזמן אמת של VideoToolbox
hr: VideoToolbox kodiranje u stvarnom vremenu
hu: VideoToolbox Valós idejű kódolás
is: VideoToolbox Rauntíma Kóðun
it: Codifica in tempo reale VideoToolbox
ja: VideoToolbox リアルタイムエンコーディング
ko: VideoToolbox 실시간 인코딩
nl: VideoToolbox Realtime Codering
no: VideoToolbox Sanntidskoding
pl: Kodowanie w czasie rzeczywistym VideoToolbox
pt: Codificação em Tempo Real do VideoToolbox
pt_br: Codificação em Tempo Real do VideoToolbox
ro: VideoToolbox Codare în Timp Real
ru: Кодирование VideoToolbox в реальном времени
sk: Kódovanie VideoToolbox v reálnom čase
sv: VideoToolbox Realtidskodning
tr: VideoToolbox Gerçek Zamanlı Kodlama
uk: Кодування VideoToolbox у реальному часі
zh_cn: VideoToolbox 实时编码
zh_tw: VideoToolbox 即時編碼

source: VideoToolbox Software Encoding
be: Праграмнае кадаванне VideoToolbox
bg: Софтуерно кодиране с VideoToolbox
cs: Softwarové kódování VideoToolbox
da: VideoToolbox Software Kodning
de: VideoToolbox Software Kodierung
el: Κωδικοποίηση λογισμικού VideoToolbox
es: Codificación de Software VideoToolbox
et: VideoToolbox Tarkvara Kodeerimine
fi: VideoToolbox-ohjelmistokoodaus
fr: Encodage logiciel VideoToolbox
he: קידוד תוכנת VideoToolbox
hr: VideoToolbox softversko kodiranje
hu: VideoToolbox Szoftver Kódolás
is: VideoToolbox hugbúnaður kóðun
it: Codifica software VideoToolbox
ja: VideoToolboxソフトウェアエンコーディング
ko: VideoToolbox 소프트웨어 인코딩
nl: VideoToolbox Software Codering
no: VideoToolbox Programvarekoding
pl: Kodowanie programowe VideoToolbox
pt: Codificação de Software VideoToolbox
pt_br: Codificação de Software VideoToolbox
ro: Codare Software VideoToolbox
ru: Программное кодирование VideoToolbox
sk: Softvérové kódovanie VideoToolbox
sv: VideoToolbox Programkodning
tr: VideoToolbox Yazılım Kodlama
uk: Програмне кодування VideoToolbox
zh_cn: VideoToolbox 软件编码
zh_tw: VideoToolbox 軟體編碼

source: View Logs
be: Праглядзець журналы
bg: Преглед на дневниците
cs: Zobrazit protokoly
da: Vis logfiler
de: Protokolle ansehen
el: Προβολή αρχείων καταγραφής
es: Ver registros
et: Vaata logisid
fi: Näytä lokit
fr: Voir les journaux
he: צפה ביומנים
hr: Pogledaj dnevnike
hu: Naplók megtekintése
is: Skoða annála
it: Vedi i registri
ja: ログを表示
ko: 로그 보기
nl: Logboeken bekijken
no: Vis logger
pl: Zobacz dzienniki
pt: Ver registos
pt_br: Ver Registros
ro: Vezi jurnalele
ru: Посмотреть журналы
sk: Zobraziť záznamy
sv: Visa loggar
tr: Günlükleri Görüntüle
uk: Переглянути журнали
zh_cn: 查看日志
zh_tw: 查看記錄

source: View devices
be: Паказаць прылады
bg: Преглед на устройствата
cs: Zobrazit zařízení
da: Vis enheder
de: Geräte anzeigen
el: Προβολή συσκευών
es: Ver dispositivos
et: Vaata seadmeid
fi: Näytä laitteet
fr: Voir les appareils
he: הצגת המכשירים
hr: Prikaži uređaje
hu: Eszközök megtekintése
is: Skoða tæki
it: Vedi i dispositivi
ja: デバイスを表示
ko: 장치 보기
nl: Apparaten bekijken
pl: Pokaż urządzenia
pt: Ver dispositivos
pt_br: Ver dispositivos
ro: Vezi dispozitivele
ru: Показать устройства
sk: Zobraziť zariadenia
sv: Visa enheter
uk: Переглянути пристрої
zh_cn: 查看设备
zh_tw: 檢視裝置
