Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The server setup is not available when Big Remote Play runs from its source folder.
be: Наладжванне сервера недаступнае, калі Big Remote Play запушчаны з папкі з зыходным кодам.
bg: Настройването на сървъра не е налично, когато Big Remote Play работи от папката с изходния си код.
cs: Nastavení serveru není k dispozici, když Big Remote Play běží ze složky se zdrojovým kódem.
da: Serveropsætningen er ikke tilgængelig, når Big Remote Play køres fra sin kildemappe.
de: Die Servereinrichtung ist nicht verfügbar, wenn Big Remote Play aus seinem Quellordner läuft.
el: Η ρύθμιση διακομιστή δεν είναι διαθέσιμη όταν το Big Remote Play εκτελείται από τον φάκελο του πηγαίου κώδικά του.
es: La configuración del servidor no está disponible cuando Big Remote Play se ejecuta desde su carpeta de código fuente.
et: Serveri seadistamine pole saadaval, kui Big Remote Play töötab oma lähtekoodi kaustast.
fi: Palvelimen määritys ei ole käytettävissä, kun Big Remote Play suoritetaan lähdekoodikansiostaan.
fr: La configuration du serveur n’est pas disponible quand Big Remote Play s’exécute depuis son dossier source.
he: הגדרת השרת אינה זמינה כאשר Big Remote Play פועל מתיקיית קוד המקור שלו.
hr: Postavljanje poslužitelja nije dostupno kada se Big Remote Play pokreće iz mape s izvornim kodom.
hu: A kiszolgálóbeállítás nem érhető el, ha a Big Remote Play a forrásmappájából fut.
is: Uppsetning miðlara er ekki í boði þegar Big Remote Play keyrir úr frumkóðamöppunni sinni.
it: La configurazione del server non è disponibile quando Big Remote Play viene eseguito dalla sua cartella sorgente.
ja: Big Remote Play をソースフォルダーから実行している場合、サーバー設定は利用できません。
ko: Big Remote Play를 소스 폴더에서 실행하면 서버 설정을 사용할 수 없습니다.
nl: De serverinstallatie is niet beschikbaar wanneer Big Remote Play vanuit de bronmap draait.
pl: Konfiguracja serwera jest niedostępna, gdy Big Remote Play działa z folderu źródłowego.
pt: A configuração do servidor não está disponível quando o Big Remote Play é executado a partir da pasta do código-fonte.
pt_br: A configuração do servidor não está disponível quando o Big Remote Play roda a partir da pasta de código-fonte.
ro: Configurarea serverului nu este disponibilă când Big Remote Play rulează din folderul cu codul sursă.
ru: Настройка сервера недоступна, когда Big Remote Play запущен из папки с исходным кодом.
sk: Nastavenie servera nie je k dispozícii, keď Big Remote Play beží z priečinka so zdrojovým kódom.
sv: Serverkonfigurationen är inte tillgänglig när Big Remote Play körs från sin källmapp.
uk: Налаштування сервера недоступне, коли Big Remote Play запущено з теки з вихідним кодом.
zh_cn: 当 Big Remote Play 从源代码文件夹运行时，服务器设置不可用。
zh_tw: 從原始碼資料夾執行 Big Remote Play 時，無法使用伺服器設定。

source: The server setup was removed.
be: Наладжванне сервера выдалена.
bg: Настройката на сървъра е премахната.
cs: Nastavení serveru bylo odebráno.
da: Serveropsætningen blev fjernet.
de: Die Servereinrichtung wurde entfernt.
el: Η ρύθμιση διακομιστή αφαιρέθηκε.
es: Se ha quitado la configuración del servidor.
et: Serveri seadistus eemaldati.
fi: Palvelimen määritys poistettiin.
fr: La configuration du serveur a été supprimée.
he: הגדרת השרת הוסרה.
hr: Postavljanje poslužitelja je uklonjeno.
hu: A kiszolgálóbeállítás eltávolítva.
is: Uppsetning miðlarans var fjarlægð.
it: La configurazione del server è stata rimossa.
ja: サーバー設定を削除しました。
ko: 서버 설정을 제거했습니다.
nl: De serverinstallatie is verwijderd.
pl: Konfiguracja serwera została usunięta.
pt: A configuração do servidor foi removida.
pt_br: A configuração do servidor foi removida.
ro: Configurarea serverului a fost eliminată.
ru: Настройка сервера удалена.
sk: Nastavenie servera bolo odstránené.
sv: Serverkonfigurationen togs bort.
uk: Налаштування сервера вилучено.
zh_cn: 服务器设置已移除。
zh_tw: 已移除伺服器設定。

source: The server tried to redirect the request, which is refused for safety.
be: Сервер паспрабаваў перанакіраваць запыт; з меркаванняў бяспекі гэта забаронена.
bg: Сървърът се опита да пренасочи заявката, което е отказано от съображения за сигурност.
cs: Server se pokusil požadavek přesměrovat, což je z bezpečnostních důvodů odmítnuto.
da: Serveren forsøgte at omdirigere anmodningen, hvilket afvises af sikkerhedshensyn.
de: Der Server wollte die Anfrage umleiten; das wird aus Sicherheitsgründen abgelehnt.
el: Ο διακομιστής προσπάθησε να ανακατευθύνει το αίτημα, κάτι που απορρίπτεται για λόγους ασφαλείας.
es: El servidor intentó redirigir la petición, lo cual se rechaza por seguridad.
et: Server üritas päringut ümber suunata, mis turvalisuse huvides keelati.
fi: Palvelin yritti uudelleenohjata pyynnön, mikä estetään turvallisuussyistä.
fr: Le serveur a tenté de rediriger la requête, ce qui est refusé par sécurité.
he: השרת ניסה להפנות את הבקשה למקום אחר, וזה נדחה מטעמי אבטחה.
hr: Poslužitelj je pokušao preusmjeriti zahtjev, što je odbijeno radi sigurnosti.
hu: A kiszolgáló megpróbálta átirányítani a kérést, ami biztonsági okból nem engedélyezett.
is: Miðlarinn reyndi að áframsenda beiðnina, sem er hafnað af öryggisástæðum.
it: Il server ha tentato di reindirizzare la richiesta, cosa rifiutata per sicurezza.
ja: サーバーが要求をリダイレクトしようとしたため、安全のため拒否しました。
ko: 서버가 요청을 리디렉션하려고 했으며, 안전을 위해 거부되었습니다.
nl: De server probeerde het verzoek om te leiden; dat wordt om veiligheidsredenen geweigerd.
no: Serveren prøvde å omdirigere forespørselen, noe som avvises av sikkerhetshensyn.
pl: Serwer próbował przekierować żądanie, co ze względów bezpieczeństwa zostało odrzucone.
pt: O servidor tentou redirecionar o pedido, o que é recusado por segurança.
pt_br: O servidor tentou redirecionar a solicitação, o que é recusado por segurança.
ro: Serverul a încercat să redirecționeze cererea, lucru refuzat din motive de siguranță.
ru: Сервер попытался перенаправить запрос; в целях безопасности это запрещено.
sk: Server sa pokúsil presmerovať požiadavku, čo je z bezpečnostných dôvodov odmietnuté.
sv: Servern försökte omdirigera begäran, vilket nekas av säkerhetsskäl.
tr: Sunucu isteği yönlendirmeye çalıştı; bu, güvenlik nedeniyle reddedildi.
uk: Сервер спробував переспрямувати запит; з міркувань безпеки це заборонено.
zh_cn: 服务器试图重定向请求，出于安全考虑已拒绝。
zh_tw: 伺服器試圖重新導向要求，基於安全考量已拒絕。

source: The server's public IP address
be: Публічны IP-адрас сервера
bg: Публичният IP адрес на сървъра
cs: Veřejná IP adresa serveru
da: Serverens offentlige IP-adresse
de: Die öffentliche IP-Adresse des Servers
el: Η δημόσια διεύθυνση IP του διακομιστή
es: La dirección IP pública del servidor
et: Serveri avalik IP-aadress
fi: Palvelimen julkinen IP-osoite
fr: L’adresse IP publique du serveur
he: כתובת ה־IP הציבורית של השרת
hr: Javna IP adresa poslužitelja
hu: A kiszolgáló nyilvános IP-címe
is: Opinbert IP-vistfang miðlarans
it: L’indirizzo IP pubblico del server
ja: サーバーの公開 IP アドレス
ko: 서버의 공인 IP 주소
nl: Het openbare IP-adres van de server
pl: Publiczny adres IP serwera
pt: O endereço IP público do servidor
pt_br: O endereço IP público do servidor
ro: Adresa IP publică a serverului
ru: Публичный IP-адрес сервера
sk: Verejná IP adresa servera
sv: Serverns offentliga IP-adress
uk: Публічна IP-адреса сервера
zh_cn: 服务器的公网 IP 地址
zh_tw: 伺服器的公開 IP 位址

source: The server's secure certificate is not valid.
be: Сертыфікат бяспекі сервера несапраўдны.
bg: Сертификатът за сигурност на сървъра не е валиден.
cs: Zabezpečený certifikát serveru není platný.
da: Serverens sikre certifikat er ikke gyldigt.
de: Das Sicherheitszertifikat des Servers ist ungültig.
el: Το πιστοποιητικό ασφαλείας του διακομιστή δεν είναι έγκυρο.
es: El certificado seguro del servidor no es válido.
et: Serveri turvasertifikaat ei kehti.
fi: Palvelimen suojattu varmenne ei ole kelvollinen.
fr: Le certificat de sécurité du serveur n’est pas valide.
he: אישור האבטחה של השרת אינו תקף.
hr: Sigurnosni certifikat poslužitelja nije valjan.
hu: A kiszolgáló biztonsági tanúsítványa nem érvényes.
is: Öryggisvottorð miðlarans er ekki gilt.
it: Il certificato di sicurezza del server non è valido.
ja: サーバーの安全な証明書が有効ではありません。
ko: 서버의 보안 인증서가 유효하지 않습니다.
nl: Het beveiligde certificaat van de server is niet geldig.
pl: Certyfikat bezpieczeństwa serwera jest nieprawidłowy.
pt: O certificado seguro do servidor não é válido.
pt_br: O certificado seguro do servidor não é válido.
ro: Certificatul securizat al serverului nu este valid.
ru: Сертификат безопасности сервера недействителен.
sk: Zabezpečený certifikát servera nie je platný.
sv: Serverns säkra certifikat är inte giltigt.
uk: Сертифікат безпеки сервера недійсний.
zh_cn: 服务器的安全证书无效。
zh_tw: 伺服器的安全憑證無效。

source: The service accepted the credential.
be: Сэрвіс прыняў уліковыя даныя.
bg: Услугата прие данните за достъп.
cs: Služba přihlašovací údaje přijala.
da: Tjenesten accepterede adgangsoplysningerne.
de: Der Dienst hat die Zugangsdaten akzeptiert.
el: Η υπηρεσία αποδέχτηκε το διαπιστευτήριο.
es: El servicio aceptó la credencial.
et: Teenus aktsepteeris mandaadi.
fi: Palvelu hyväksyi tunnistetiedon.
fr: Le service a accepté l’identifiant.
he: השירות קיבל את פרטי הגישה.
hr: Usluga je prihvatila podatke za prijavu.
hu: A szolgáltatás elfogadta a hitelesítési adatot.
is: Þjónustan samþykkti aðgangsauðkennið.
it: Il servizio ha accettato la credenziale.
ja: サービスが認証情報を受け入れました。
ko: 서비스가 자격 증명을 수락했습니다.
nl: De dienst heeft de toegangsgegevens geaccepteerd.
no: Tjenesten godtok legitimasjonen.
pl: Usługa zaakceptowała dane logowania.
pt: O serviço aceitou a credencial.
pt_br: O serviço aceitou a credencial.
ro: Serviciul a acceptat datele de acces.
ru: Сервис принял учётные данные.
sk: Služba prijala prihlasovacie údaje.
sv: Tjänsten godtog autentiseringsuppgifterna.
tr: Hizmet kimlik bilgisini kabul etti.
uk: Служба прийняла облікові дані.
zh_cn: 服务已接受该凭据。
zh_tw: 服務已接受此憑證。

source: The service answered with something unexpected.
be: Сэрвіс даў нечаканы адказ.
bg: Услугата отговори с нещо неочаквано.
cs: Služba odpověděla něčím neočekávaným.
da: Tjenesten svarede med noget uventet.
de: Der Dienst hat unerwartet geantwortet.
el: Η υπηρεσία απάντησε με κάτι απροσδόκητο.
es: El servicio respondió algo inesperado.
et: Teenus vastas ootamatult.
fi: Palvelu vastasi odottamattomalla tavalla.
fr: Le service a renvoyé une réponse inattendue.
he: השירות השיב בתשובה לא צפויה.
hr: Usluga je odgovorila nečim neočekivanim.
hu: A szolgáltatás váratlan választ adott.
is: Þjónustan svaraði með einhverju óvæntu.
it: Il servizio ha dato una risposta inattesa.
ja: サービスから予期しない応答がありました。
ko: 서비스가 예상하지 못한 응답을 보냈습니다.
nl: De dienst gaf een onverwacht antwoord.
no: Tjenesten svarte med noe uventet.
pl: Usługa odpowiedziała w nieoczekiwany sposób.
pt: O serviço respondeu com algo inesperado.
pt_br: O serviço respondeu algo inesperado.
ro: Serviciul a răspuns cu ceva neașteptat.
ru: Сервис дал неожиданный ответ.
sk: Služba odpovedala niečím neočakávaným.
sv: Tjänsten svarade med något oväntat.
tr: Hizmet beklenmeyen bir yanıt verdi.
uk: Служба надіслала неочікувану відповідь.
zh_cn: 服务返回了意外的响应。
zh_tw: 服務傳回了非預期的回應。

source: The service asked to wait before trying again.
be: Сэрвіс папрасіў пачакаць перад паўторнай спробай.
bg: Услугата поиска да изчакате, преди да опитате отново.
cs: Služba požádala o počkání před dalším pokusem.
da: Tjenesten bad om at vente, før du prøver igen.
de: Der Dienst bittet darum, vor einem erneuten Versuch zu warten.
el: Η υπηρεσία ζήτησε αναμονή πριν από νέα προσπάθεια.
es: El servicio pidió esperar antes de volver a intentarlo.
et: Teenus palus enne uut katset oodata.
fi: Palvelu pyysi odottamaan ennen uutta yritystä.
fr: Le service a demandé d’attendre avant de réessayer.
he: השירות ביקש להמתין לפני ניסיון נוסף.
hr: Usluga je zatražila da pričekate prije ponovnog pokušaja.
hu: A szolgáltatás várakozást kért az újrapróbálkozás előtt.
is: Þjónustan bað um að beðið yrði áður en reynt er aftur.
it: Il servizio ha chiesto di attendere prima di riprovare.
ja: サービスから、しばらく待ってから再試行するよう求められました。
ko: 서비스가 잠시 후 다시 시도하라고 요청했습니다.
nl: De dienst vroeg om te wachten voordat je het opnieuw probeert.
no: Tjenesten ba om å vente før du prøver igjen.
pl: Usługa poprosiła o odczekanie przed ponowną próbą.
pt: O serviço pediu para aguardar antes de tentar novamente.
pt_br: O serviço pediu para esperar antes de tentar novamente.
ro: Serviciul a cerut să se aștepte înainte de o nouă încercare.
ru: Сервис попросил подождать перед повторной попыткой.
sk: Služba požiadala o počkanie pred ďalším pokusom.
sv: Tjänsten bad om att vänta innan du försöker igen.
tr: Hizmet yeniden denemeden önce beklenmesini istedi.
uk: Служба попросила зачекати перед повторною спробою.
zh_cn: 服务要求稍后再试。
zh_tw: 服務要求稍候再試。

source: The service could not be reached. Check the internet connection and the server address.
be: Не ўдалося звязацца з сэрвісам. Праверце падключэнне да інтэрнэту і адрас сервера.
bg: Услугата не е достъпна. Проверете интернет връзката и адреса на сървъра.
cs: Službu se nepodařilo kontaktovat. Zkontrolujte připojení k internetu a adresu serveru.
da: Tjenesten kunne ikke nås. Tjek internetforbindelsen og serveradressen.
de: Der Dienst ist nicht erreichbar. Prüfen Sie die Internetverbindung und die Serveradresse.
el: Δεν ήταν δυνατή η επικοινωνία με την υπηρεσία. Ελέγξτε τη σύνδεση στο διαδίκτυο και τη διεύθυνση του διακομιστή.
es: No se pudo contactar con el servicio. Comprueba la conexión a internet y la dirección del servidor.
et: Teenusega ei saadud ühendust. Kontrolli internetiühendust ja serveri aadressi.
fi: Palveluun ei saatu yhteyttä. Tarkista internetyhteys ja palvelimen osoite.
fr: Le service est injoignable. Vérifiez la connexion internet et l’adresse du serveur.
he: לא ניתן היה להגיע לשירות. בדקו את החיבור לאינטרנט ואת כתובת השרת.
hr: Usluga nije dostupna. Provjerite internetsku vezu i adresu poslužitelja.
hu: A szolgáltatás nem érhető el. Ellenőrizze az internetkapcsolatot és a kiszolgáló címét.
is: Ekki náðist í þjónustuna. Athugaðu nettenginguna og vistfang miðlarans.
it: Impossibile raggiungere il servizio. Controlla la connessione a internet e l’indirizzo del server.
ja: サービスに接続できませんでした。インターネット接続とサーバーのアドレスを確認してください。
ko: 서비스에 연결할 수 없습니다. 인터넷 연결과 서버 주소를 확인하세요.
nl: De dienst is niet bereikbaar. Controleer de internetverbinding en het serveradres.
no: Tjenesten kunne ikke nås. Sjekk internettilkoblingen og serveradressen.
pl: Nie udało się połączyć z usługą. Sprawdź połączenie z internetem i adres serwera.
pt: Não foi possível contactar o serviço. Verifique a ligação à Internet e o endereço do servidor.
pt_br: Não foi possível acessar o serviço. Verifique a conexão com a internet e o endereço do servidor.
ro: Serviciul nu a putut fi contactat. Verificați conexiunea la internet și adresa serverului.
ru: Не удалось связаться с сервисом. Проверьте подключение к интернету и адрес сервера.
sk: Službu sa nepodarilo kontaktovať. Skontrolujte pripojenie k internetu a adresu servera.
sv: Tjänsten kunde inte nås. Kontrollera internetanslutningen och serveradressen.
tr: Hizmete ulaşılamadı. İnternet bağlantısını ve sunucu adresini denetleyin.
uk: Не вдалося зв’язатися зі службою. Перевірте підключення до інтернету та адресу сервера.
zh_cn: 无法访问该服务。请检查互联网连接和服务器地址。
zh_tw: 無法連上服務。請檢查網際網路連線與伺服器位址。

source: The service did not accept the request.
be: Сэрвіс не прыняў запыт.
bg: Услугата не прие заявката.
cs: Služba požadavek nepřijala.
da: Tjenesten accepterede ikke anmodningen.
de: Der Dienst hat die Anfrage nicht angenommen.
el: Η υπηρεσία δεν αποδέχτηκε το αίτημα.
es: El servicio no aceptó la petición.
et: Teenus ei aktsepteerinud päringut.
fi: Palvelu ei hyväksynyt pyyntöä.
fr: Le service n’a pas accepté la requête.
he: השירות לא קיבל את הבקשה.
hr: Usluga nije prihvatila zahtjev.
hu: A szolgáltatás nem fogadta el a kérést.
is: Þjónustan samþykkti ekki beiðnina.
it: Il servizio non ha accettato la richiesta.
ja: サービスが要求を受け入れませんでした。
ko: 서비스가 요청을 수락하지 않았습니다.
nl: De dienst heeft het verzoek niet geaccepteerd.
no: Tjenesten godtok ikke forespørselen.
pl: Usługa nie przyjęła żądania.
pt: O serviço não aceitou o pedido.
pt_br: O serviço não aceitou a solicitação.
ro: Serviciul nu a acceptat cererea.
ru: Сервис не принял запрос.
sk: Služba požiadavku neprijala.
sv: Tjänsten godtog inte begäran.
tr: Hizmet isteği kabul etmedi.
uk: Служба не прийняла запит.
zh_cn: 服务未接受该请求。
zh_tw: 服務未接受此要求。

source: The setup progress could not be saved.
be: Не ўдалося захаваць ход наладжвання.
bg: Напредъкът на настройката не можа да бъде запазен.
cs: Průběh nastavení se nepodařilo uložit.
da: Opsætningens fremskridt kunne ikke gemmes.
de: Der Einrichtungsfortschritt konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της προόδου της ρύθμισης.
es: No se pudo guardar el progreso de la configuración.
et: Seadistamise edenemist ei õnnestunud salvestada.
fi: Määrityksen edistymistä ei voitu tallentaa.
fr: La progression de la configuration n’a pas pu être enregistrée.
he: לא ניתן היה לשמור את התקדמות ההגדרה.
hr: Napredak postavljanja nije moguće spremiti.
hu: Nem sikerült menteni a beállítás állapotát.
is: Ekki tókst að vista framvindu uppsetningarinnar.
it: Impossibile salvare l’avanzamento della configurazione.
ja: 設定の進み具合を保存できませんでした。
ko: 설정 진행 상황을 저장할 수 없습니다.
nl: De voortgang van de installatie kon niet worden opgeslagen.
pl: Nie udało się zapisać postępu konfiguracji.
pt: Não foi possível guardar o progresso da configuração.
pt_br: Não foi possível salvar o progresso da configuração.
ro: Progresul configurării nu a putut fi salvat.
ru: Не удалось сохранить ход настройки.
sk: Priebeh nastavenia sa nepodarilo uložiť.
sv: Konfigurationens förlopp kunde inte sparas.
uk: Не вдалося зберегти поступ налаштування.
zh_cn: 无法保存设置进度。
zh_tw: 無法儲存設定進度。

source: The state of {name} could not be read.
be: Не ўдалося прачытаць стан {name}.
bg: Състоянието на {name} не можа да бъде прочетено.
cs: Stav {name} se nepodařilo načíst.
da: Tilstanden for {name} kunne ikke læses.
de: Der Zustand von {name} konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της κατάστασης του {name}.
es: No se pudo leer el estado de {name}.
et: Teenuse {name} olekut ei õnnestunud lugeda.
fi: Palvelun {name} tilaa ei voitu lukea.
fr: L’état de {name} n’a pas pu être lu.
he: לא ניתן היה לקרוא את המצב של {name}.
hr: Stanje usluge {name} nije se moglo pročitati.
hu: A(z) {name} állapota nem olvasható be.
is: Ekki tókst að lesa stöðu {name}.
it: Impossibile leggere lo stato di {name}.
ja: {name} の状態を読み取れませんでした。
ko: {name}의 상태를 읽을 수 없습니다.
nl: De status van {name} kon niet worden gelezen.
pl: Nie udało się odczytać stanu {name}.
pt: Não foi possível ler o estado do {name}.
pt_br: Não foi possível ler o estado do {name}.
ro: Starea {name} nu a putut fi citită.
ru: Не удалось прочитать состояние {name}.
sk: Stav {name} sa nepodarilo načítať.
sv: Tillståndet för {name} kunde inte läsas.
uk: Не вдалося прочитати стан {name}.
zh_cn: 无法读取 {name} 的状态。
zh_tw: 無法讀取 {name} 的狀態。

source: The stream did not start
be: Трансляцыя не пачалася
bg: Стриймингът не започна
cs: Stream se nespustil
da: Streamen startede ikke
de: Der Stream wurde nicht gestartet
el: Η μετάδοση δεν ξεκίνησε
es: La transmisión no se inició
et: Voog ei käivitunud
fi: Suoratoisto ei alkanut
fr: Le streaming n’a pas démarré
he: ההזרמה לא התחילה
hr: Prijenos nije započeo
hu: A stream nem indult el
is: Streymið hófst ekki
it: Lo streaming non è partito
ja: ストリームを開始できませんでした
ko: 스트림이 시작되지 않았습니다
nl: De stream is niet gestart
no: Strømmingen startet ikke
pl: Strumieniowanie się nie rozpoczęło
pt: A transmissão não começou
pt_br: A transmissão não começou
ro: Streamul nu a pornit
ru: Трансляция не началась
sk: Stream sa nespustil
sv: Strömningen startade inte
tr: Yayın başlamadı
uk: Трансляція не почалася
zh_cn: 流媒体未能开始
zh_tw: 串流未能開始

source: The stream is still open
be: Трансляцыя ўсё яшчэ адкрыта
bg: Стриймингът все още е отворен
cs: Stream je stále otevřený
da: Streamen er stadig åben
de: Der Stream ist noch geöffnet
el: Η μετάδοση είναι ακόμη ανοιχτή
es: La transmisión sigue abierta
et: Voog on endiselt avatud
fi: Suoratoisto on yhä avoinna
fr: Le streaming est toujours ouvert
he: ההזרמה עדיין פתוחה
hr: Prijenos je još otvoren
hu: A stream még mindig nyitva van
is: Streymið er enn opið
it: Lo streaming è ancora aperto
ja: ストリームはまだ開いています
ko: 스트림이 아직 열려 있습니다
nl: De stream is nog geopend
no: Strømmen er fortsatt åpen
pl: Strumień jest nadal otwarty
pt: A transmissão continua aberta
pt_br: A transmissão continua aberta
ro: Streamul este încă deschis
ru: Трансляция всё ещё открыта
sk: Stream je stále otvorený
sv: Strömningen är fortfarande öppen
tr: Yayın hâlâ açık
uk: Трансляція досі відкрита
zh_cn: 串流仍处于打开状态
zh_tw: 串流仍在開啟中

source: The system keyring is locked or unavailable. Nothing was saved.
be: Сістэмнае сховішча ключоў заблакіравана або недаступна. Нічога не захавана.
bg: Системното хранилище за пароли е заключено или недостъпно. Нищо не е запазено.
cs: Systémová klíčenka je zamčená nebo nedostupná. Nic nebylo uloženo.
da: Systemets nøglering er låst eller ikke tilgængelig. Intet blev gemt.
de: Der Schlüsselbund des Systems ist gesperrt oder nicht verfügbar. Es wurde nichts gespeichert.
el: Η κλειδοθήκη του συστήματος είναι κλειδωμένη ή μη διαθέσιμη. Δεν αποθηκεύτηκε τίποτα.
es: El llavero del sistema está bloqueado o no disponible. No se guardó nada.
et: Süsteemi võtmehoidja on lukus või pole saadaval. Midagi ei salvestatud.
fi: Järjestelmän avainnippu on lukittu tai ei käytettävissä. Mitään ei tallennettu.
fr: Le trousseau du système est verrouillé ou indisponible. Rien n’a été enregistré.
he: מחזיק המפתחות של המערכת נעול או אינו זמין. שום דבר לא נשמר.
hr: Privjesak ključeva sustava zaključan je ili nedostupan. Ništa nije spremljeno.
hu: A rendszer kulcstartója zárolva van vagy nem érhető el. Semmi sem lett mentve.
is: Lyklakippa kerfisins er læst eða ekki tiltæk. Ekkert var vistað.
it: Il portachiavi di sistema è bloccato o non disponibile. Non è stato salvato nulla.
ja: システムのキーリングがロックされているか、利用できません。何も保存されていません。
ko: 시스템 키링이 잠겨 있거나 사용할 수 없습니다. 아무것도 저장되지 않았습니다.
nl: De systeemsleutelbos is vergrendeld of niet beschikbaar. Er is niets opgeslagen.
no: Systemets nøkkelring er låst eller utilgjengelig. Ingenting ble lagret.
pl: Systemowy magazyn kluczy jest zablokowany lub niedostępny. Nic nie zostało zapisane.
pt: O porta-chaves do sistema está bloqueado ou indisponível. Nada foi guardado.
pt_br: O chaveiro do sistema está bloqueado ou indisponível. Nada foi salvo.
ro: Inelul de chei al sistemului este blocat sau indisponibil. Nu s-a salvat nimic.
ru: Системная связка ключей заблокирована или недоступна. Ничего не сохранено.
sk: Systémový zväzok kľúčov je zamknutý alebo nedostupný. Nič sa neuložilo.
sv: Systemets nyckelring är låst eller otillgänglig. Inget sparades.
tr: Sistem anahtarlığı kilitli veya kullanılamıyor. Hiçbir şey kaydedilmedi.
uk: Системна в’язка ключів заблокована або недоступна. Нічого не збережено.
zh_cn: 系统密钥环已锁定或不可用。未保存任何内容。
zh_tw: 系統鑰匙圈已鎖定或無法使用。未儲存任何內容。
