Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: No Sunshine user exists. Configure one in the browser.
be: У Sunshine няма карыстальніка. Наладзьце яго праз браўзер.
bg: Не е създаден потребител в Sunshine. Необходимо е да се конфигурира потребител през браузъра.
cs: Žádný uživatel nebyl vytvořen v Sunshine. Je nutné nakonfigurovat uživatele prostřednictvím prohlížeče.
da: Der er ikke oprettet nogen bruger i Sunshine. Det er nødvendigt at konfigurere en bruger gennem browseren.
de: Es wurde kein Benutzer in Sunshine erstellt. Es ist erforderlich, einen Benutzer über den Browser zu konfigurieren.
el: Δεν έχει δημιουργηθεί κανένας χρήστης στο Sunshine. Είναι απαραίτητο να ρυθμίσετε έναν χρήστη μέσω του προγράμματος περιήγησης.
es: No se ha creado ningún usuario en Sunshine. Es necesario configurar un usuario a través del navegador.
et: Sunshine'is ei ole loodud ühtegi kasutajat. Kasutaja seadistamine on vajalik läbi brauseri.
fi: Käyttäjää ei ole luotu Sunshineen. Käyttäjä on määritettävä selaimen kautta.
fr: Aucun utilisateur n'a été créé dans Sunshine. Il est nécessaire de configurer un utilisateur via le navigateur.
he: לא נוצר משתמש ב-Sunshine. יש צורך להגדיר משתמש דרך הדפדפן.
hr: Nijedan korisnik nije kreiran u Sunshineu. Potrebno je konfigurirati korisnika putem preglednika.
hu: Nincs felhasználó létrehozva a Sunshine-ban. Szükséges egy felhasználó konfigurálása a böngészőn keresztül.
is: Enginn notandi hefur verið búinn til í Sunshine. Það er nauðsynlegt að stilla notanda í gegnum vafrann.
it: Nessun utente è stato creato in Sunshine. È necessario configurare un utente tramite il browser.
ja: Sunshineでユーザーが作成されていません。ブラウザを通じてユーザーを設定する必要があります。
ko: Sunshine 사용자가 없습니다. 브라우저에서 사용자를 구성하세요.
nl: Er is geen gebruiker aangemaakt in Sunshine. Het is noodzakelijk om een gebruiker via de browser te configureren.
no: Ingen bruker har blitt opprettet i Sunshine. Det er nødvendig å konfigurere en bruker gjennom nettleseren.
pl: Nie utworzono żadnego użytkownika w Sunshine. Należy skonfigurować użytkownika za pomocą przeglądarki.
pt: Nenhum utilizador foi criado no Sunshine. É necessário configurar um utilizador através do navegador.
pt_br: Nenhum usuário foi criado no Sunshine. É necessário configurar um usuário através do navegador.
ro: Nu a fost creat niciun utilizator în Sunshine. Este necesar să configurați un utilizator prin intermediul browserului.
ru: Пользователь не был создан в Sunshine. Необходимо настроить пользователя через браузер.
sk: V Sunshine nebol vytvorený žiadny používateľ. Je potrebné nakonfigurovať používateľa prostredníctvom prehliadača.
sv: Ingen användare har skapats i Sunshine. Det är nödvändigt att konfigurera en användare via webbläsaren.
tr: Sunshine'da hiçbir kullanıcı oluşturulmamıştır. Bir kullanıcıyı tarayıcı üzerinden yapılandırmak gerekmektedir.
uk: У Sunshine не створено жодного користувача. Необхідно налаштувати користувача через браузер.
zh_cn: 在Sunshine中尚未创建用户。需要通过浏览器配置用户。
zh_tw: Sunshine 中尚未建立使用者。請透過瀏覽器設定使用者。

source: No account found
be: Уліковы запіс не знойдзены
bg: Не е намерен акаунт
cs: Nebyl nalezen žádný účet
da: Ingen konto fundet
de: Kein Konto gefunden
el: Δεν βρέθηκε λογαριασμός
es: No se encontró ninguna cuenta
et: Kontot ei leitud
fi: Tiliä ei löytynyt
fr: Aucun compte trouvé
he: לא נמצא חשבון
hr: Nije pronađen nijedan račun
hu: Nem található fiók
is: Enginn reikningur fannst
it: Nessun account trovato
ja: アカウントが見つかりません
ko: 계정을 찾지 못했습니다
nl: Geen account gevonden
no: Ingen konto funnet
pl: Nie znaleziono konta
pt: Nenhuma conta encontrada
pt_br: Nenhuma conta encontrada
ro: Nu s-a găsit niciun cont
ru: Учётная запись не найдена
sk: Nenašiel sa žiadny účet
sv: Inget konto hittades
tr: Hesap bulunamadı
uk: Облікових записів не знайдено
zh_cn: 未找到账户
zh_tw: 找不到帳號

source: No active connection found
be: Актыўнае падключэнне не знойдзена
bg: Не е намерена активна връзка
cs: Nenalezeno žádné aktivní připojení
da: Ingen aktiv forbindelse fundet
de: Keine aktive Verbindung gefunden
el: Δεν βρέθηκε ενεργή σύνδεση
es: No se encontró ninguna conexión activa
et: Aktiivset ühendust ei leitud
fi: Aktiivista yhteyttä ei löytynyt
fr: Aucune connexion active trouvée
he: לא נמצא חיבור פעיל
hr: Nije pronađena aktivna veza
hu: Nem található aktív kapcsolat
is: Engin virk tenging fannst
it: Nessuna connessione attiva trovata
ja: アクティブな接続が見つかりません
ko: 활성 연결을 찾지 못했습니다
nl: Geen actieve verbinding gevonden
no: Fant ingen aktiv tilkobling
pl: Nie znaleziono aktywnego połączenia
pt: Nenhuma ligação ativa encontrada
pt_br: Nenhuma conexão ativa encontrada
ro: Nu s-a găsit nicio conexiune activă
ru: Активное подключение не найдено
sk: Nenašlo sa žiadne aktívne pripojenie
sv: Ingen aktiv anslutning hittades
tr: Etkin bağlantı bulunamadı
uk: Активного з’єднання не знайдено
zh_cn: 未找到活动连接
zh_tw: 找不到作用中的連線

source: No answer from the address services.
be: Службы вызначэння адраса не адказваюць.
bg: Няма отговор от услугите за адреси.
cs: Služby pro zjištění adresy neodpověděly.
da: Intet svar fra adressetjenesterne.
de: Keine Antwort von den Adressdiensten.
el: Δεν υπάρχει απάντηση από τις υπηρεσίες διευθύνσεων.
es: Los servicios de dirección no respondieron.
et: Aadressiteenused ei vastanud.
fi: Osoitepalvelut eivät vastanneet.
fr: Aucune réponse des services d’adresse.
he: אין תשובה משירותי הכתובות.
hr: Nema odgovora od servisa za adrese.
hu: Nem érkezett válasz a címszolgáltatásoktól.
is: Ekkert svar frá vistfangaþjónustunum.
it: Nessuna risposta dai servizi di indirizzo.
ja: アドレス確認サービスから応答がありません。
ko: 주소 확인 서비스에서 응답이 없습니다.
nl: Geen antwoord van de adresdiensten.
pl: Brak odpowiedzi od usług adresowych.
pt: Os serviços de endereço não responderam.
pt_br: Os serviços de endereço não responderam.
ro: Niciun răspuns de la serviciile de adresă.
ru: Службы определения адреса не отвечают.
sk: Služby na zistenie adresy neodpovedali.
sv: Inget svar från adresstjänsterna.
uk: Служби визначення адреси не відповідають.
zh_cn: 地址查询服务没有响应。
zh_tw: 位址查詢服務沒有回應。

source: No answer on port {port}. A firewall or the router may block it.
be: Няма адказу на порце {port}. Яго можа блакаваць брандмаўэр або роўтар.
bg: Няма отговор на порт {port}. Защитна стена или рутерът може да го блокира.
cs: Na portu {port} žádná odpověď. Může jej blokovat firewall nebo směrovač.
da: Intet svar på port {port}. En firewall eller routeren blokerer den måske.
de: Keine Antwort auf Port {port}. Möglicherweise blockiert eine Firewall oder der Router ihn.
el: Καμία απάντηση στη θύρα {port}. Μπορεί να την μπλοκάρει ένα τείχος προστασίας ή ο δρομολογητής.
es: No hay respuesta en el puerto {port}. Puede que lo bloquee un cortafuegos o el rúter.
et: Pordil {port} vastust pole. Tulemüür või ruuter võib selle blokeerida.
fi: Ei vastausta portissa {port}. Palomuuri tai reititin saattaa estää sen.
fr: Aucune réponse sur le port {port}. Un pare-feu ou le routeur le bloque peut-être.
he: אין תשובה ביציאה {port}. ייתכן שחומת אש או הנתב חוסמים אותה.
hr: Nema odgovora na priključku {port}. Možda ga blokira vatrozid ili usmjerivač.
hu: Nincs válasz ezen a porton: {port}. Egy tűzfal vagy a router blokkolhatja.
is: Ekkert svar á tengi {port}. Eldveggur eða beinirinn gæti verið að loka á það.
it: Nessuna risposta sulla porta {port}. Un firewall o il router potrebbe bloccarla.
ja: ポート {port} で応答がありません。ファイアウォールまたはルーターがブロックしている可能性があります。
ko: 포트 {port}에서 응답이 없습니다. 방화벽이나 라우터가 막고 있을 수 있습니다.
nl: Geen antwoord op poort {port}. Een firewall of de router blokkeert die mogelijk.
pl: Brak odpowiedzi na porcie {port}. Może go blokować zapora sieciowa lub router.
pt: Sem resposta na porta {port}. Uma firewall ou o router podem estar a bloqueá-la.
pt_br: Sem resposta na porta {port}. Um firewall ou o roteador pode estar bloqueando.
ro: Niciun răspuns pe portul {port}. Un firewall sau routerul îl poate bloca.
ru: Нет ответа на порту {port}. Его может блокировать брандмауэр или роутер.
sk: Na porte {port} žiadna odpoveď. Môže ho blokovať firewall alebo smerovač.
sv: Inget svar på port {port}. En brandvägg eller routern kan blockera den.
uk: Немає відповіді на порту {port}. Його може блокувати брандмауер або роутер.
zh_cn: 端口 {port} 没有响应。可能被防火墙或路由器拦截了。
zh_tw: 連接埠 {port} 沒有回應。可能被防火牆或路由器封鎖了。

source: No apps configured
be: Няма наладжаных праграм
bg: Няма настроени приложения
cs: Nejsou nastavené žádné aplikace
da: Ingen programmer sat op
de: Keine Anwendungen konfiguriert
el: Δεν έχουν ρυθμιστεί εφαρμογές
es: No hay aplicaciones configuradas
et: Ühtegi rakendust pole seadistatud
fi: Sovelluksia ei ole määritetty
fr: Aucune application configurée
he: לא הוגדרו יישומים
hr: Nema konfiguriranih aplikacija
hu: Nincs beállított alkalmazás
is: Engin forrit stillt
it: Nessuna applicazione configurata
ja: 設定されたアプリはありません
ko: 구성된 앱이 없습니다
nl: Geen toepassingen ingesteld
no: Ingen programmer satt opp
pl: Nie skonfigurowano żadnych aplikacji
pt: Nenhuma aplicação configurada
pt_br: Nenhum aplicativo configurado
ro: Nicio aplicație configurată
ru: Приложения не настроены
sk: Nie sú nastavené žiadne aplikácie
sv: Inga program konfigurerade
tr: Yapılandırılmış uygulama yok
uk: Програми не налаштовано
zh_cn: 未配置应用
zh_tw: 未設定應用程式

source: No call app is playing into the shared sound
be: Ніводная праграма для званкоў не гучыць у гуку трансляцыі
bg: Нито едно приложение за разговори не възпроизвежда в споделения звук
cs: Žádná aplikace pro hovory nepřehrává do sdíleného zvuku
da: Ingen opkaldsapp afspiller i den delte lyd
de: Keine Anruf-App spielt in den geteilten Ton
el: Καμία εφαρμογή κλήσεων δεν αναπαράγει στον κοινόχρηστο ήχο
es: Ninguna aplicación de llamadas suena en el sonido compartido
et: Ükski kõnerakendus ei esita jagatud helisse
fi: Mikään puhelusovellus ei toista jaettuun ääneen
fr: Aucune application d’appel ne joue dans le son partagé
he: אף יישום שיחות לא מנגן לתוך השמע המשותף
hr: Nijedna aplikacija za pozive ne reproducira u dijeljeni zvuk
hu: Egyetlen hívásalkalmazás sem játszik le a megosztott hangba
is: Ekkert símtalaforrit spilar í deilda hljóðið
it: Nessuna app di chiamata sta riproducendo nell’audio condiviso
ja: 共有される音声に再生している通話アプリはありません
ko: 공유되는 소리로 재생 중인 통화 앱이 없습니다
nl: Geen belapp speelt af in het gedeelde geluid
no: Ingen samtaleapp spiller av i den delte lyden
pl: Żadna aplikacja do rozmów nie gra w udostępnianym dźwięku
pt: Nenhuma aplicação de chamadas está a reproduzir no som partilhado
pt_br: Nenhum aplicativo de chamada está tocando no som compartilhado
ro: Nicio aplicație de apeluri nu redă în sunetul partajat
ru: Ни одно приложение для звонков не звучит в транслируемом звуке
sk: Žiadna aplikácia na hovory neprehráva do zdieľaného zvuku
sv: Ingen samtalsapp spelar upp i det delade ljudet
tr: Paylaşılan sese çalan bir arama uygulaması yok
uk: Жоден застосунок для дзвінків не звучить у звуку трансляції
zh_cn: 没有通话应用正在播放到共享的声音中
zh_tw: 沒有通話 App 正在播放到分享的聲音中

source: No client is receiving sound right now
be: Зараз ніводзін кліент не атрымлівае гук
bg: В момента никой клиент не получава звук
cs: Zvuk teď nepřijímá žádný klient
da: Ingen klient modtager lyd lige nu
de: Derzeit empfängt kein Client Ton
el: Κανένας πελάτης δεν λαμβάνει ήχο αυτή τη στιγμή
es: Ningún cliente está recibiendo sonido ahora
et: Ükski klient ei võta praegu heli vastu
fi: Mikään asiakas ei vastaanota ääntä juuri nyt
fr: Aucun client ne reçoit le son pour le moment
he: אף לקוח אינו מקבל צליל כרגע
hr: Trenutačno nijedan klijent ne prima zvuk
hu: Jelenleg egyetlen kliens sem fogad hangot
is: Enginn biðlari tekur við hljóði núna
it: Nessun client sta ricevendo l’audio in questo momento
ja: 現在、音声を受信しているクライアントはありません
ko: 지금 소리를 받고 있는 클라이언트가 없습니다
nl: Er ontvangt nu geen client geluid
no: Ingen klient mottar lyd akkurat nå
pl: Obecnie żaden klient nie odbiera dźwięku
pt: Nenhum cliente está a receber som neste momento
pt_br: Nenhum cliente está recebendo som agora
ro: Niciun client nu primește sunet acum
ru: Сейчас ни один клиент не получает звук
sk: Zvuk teraz neprijíma žiadny klient
sv: Ingen klient tar emot ljud just nu
tr: Şu anda ses alan istemci yok
uk: Зараз жоден клієнт не отримує звук
zh_cn: 当前没有客户端在接收声音
zh_tw: 目前沒有用戶端在接收聲音

source: No computer answered this search code. Check the code or connect using its address.
be: Ніводзін камп’ютар не адказаў на гэты код пошуку. Праверце код або падключыцеся праз адрас.
bg: Никой компютър не отговори на този код за търсене. Проверете кода или използвайте адреса.
cs: Na tento vyhledávací kód neodpověděl žádný počítač. Zkontrolujte kód nebo se připojte pomocí adresy.
da: Ingen computer svarede på denne søgekode. Kontrollér koden, eller forbind med adressen.
de: Kein Computer hat auf diesen Code geantwortet. Prüfen Sie den Code oder verbinden Sie sich über die Adresse.
el: Κανένας υπολογιστής δεν απάντησε σε αυτόν τον κωδικό αναζήτησης. Ελέγξτε τον κωδικό ή χρησιμοποιήστε τη διεύθυνση.
es: Ningún ordenador respondió a este código. Revísalo o conecta mediante su dirección.
et: Ükski arvuti ei vastanud sellele otsingukoodile. Kontrolli koodi või ühenda aadressi abil.
fi: Mikään kone ei vastannut tähän hakukoodiin. Tarkista koodi tai yhdistä osoitteella.
fr: Aucun ordinateur n’a répondu à ce code. Vérifiez-le ou connectez-vous avec son adresse.
he: אף מחשב לא ענה לקוד החיפוש הזה. בדקו את הקוד או התחברו באמצעות כתובת.
hr: Nijedno računalo nije odgovorilo na ovaj kod za pretraživanje. Provjerite kod ili koristite adresu.
hu: Egyetlen gép sem válaszolt erre a keresőkódra. Ellenőrizze a kódot, vagy használja a gép címét.
is: Engin tölva svaraði þessum leitarkóða. Athugaðu kóðann eða tengstu með vistfangi.
it: Nessun computer ha risposto a questo codice. Controllalo o collegati usando l’indirizzo.
ja: この検索コードに応答したPCはありません。コードを確認するか、アドレスで接続してください。
ko: 이 검색 코드에 응답한 컴퓨터가 없습니다. 코드를 확인하거나 주소로 연결하세요.
nl: Geen computer heeft op deze zoekcode gereageerd. Controleer de code of gebruik het adres.
no: Ingen datamaskin svarte på denne søkekoden. Kontroller koden, eller koble til med adressen.
pl: Żaden komputer nie odpowiedział na ten kod wyszukiwania. Sprawdź kod lub połącz się za pomocą adresu.
pt: Nenhum computador respondeu a este código. Verifique o código ou ligue pelo endereço.
pt_br: Nenhum computador respondeu a esse código. Confira o código ou conecte pelo endereço.
ro: Niciun calculator nu a răspuns la acest cod de căutare. Verificați codul sau conectați-vă folosind adresa.
ru: Ни один компьютер не ответил на этот код поиска. Проверьте код или подключитесь по адресу.
sk: Na tento vyhľadávací kód neodpovedal žiadny počítač. Skontrolujte kód alebo použite adresu.
sv: Ingen dator svarade på sökkoden. Kontrollera koden eller anslut med adressen.
tr: Bu arama koduna hiçbir bilgisayar yanıt vermedi. Kodu kontrol edin veya adresle bağlanın.
uk: Жоден комп’ютер не відповів на цей код пошуку. Перевірте код або підключіться за адресою.
zh_cn: 没有电脑响应此查找代码。请检查代码或通过地址连接。
zh_tw: 沒有電腦回應此搜尋代碼。請檢查代碼，或使用位址連線。

source: No computer is waiting
be: Ніводны камп’ютар не чакае
bg: Няма чакащ компютър
cs: Žádný počítač nečeká
da: Ingen computer venter
de: Kein Computer wartet
el: Κανένας υπολογιστής δεν περιμένει
es: Ningún ordenador está esperando
et: Ükski arvuti ei oota
fi: Mikään tietokone ei odota
fr: Aucun ordinateur en attente
he: אף מחשב לא ממתין
hr: Nijedno računalo ne čeka
hu: Egy számítógép sem várakozik
is: Engin tölva bíður
it: Nessun computer in attesa
ja: 待機中のコンピューターはありません
ko: 대기 중인 컴퓨터 없음
nl: Er wacht geen computer
no: Ingen datamaskin venter
pl: Żaden komputer nie czeka
pt: Nenhum computador à espera
pt_br: Nenhum computador aguardando
ro: Niciun computer nu așteaptă
ru: Ни один компьютер не ожидает
sk: Nečaká žiadny počítač
sv: Ingen dator väntar
tr: Bekleyen bilgisayar yok
uk: Жоден комп’ютер не очікує
zh_cn: 没有电脑在等待
zh_tw: 沒有電腦在等待

source: No computer is waiting to pair. Choose this computer under Connect on the other PC, then enter the code it shows.
be: Ніводны камп’ютар не чакае спалучэння. На іншым камп’ютары ў раздзеле «Падключыцца» выберыце гэты камп’ютар, а потым увядзіце код, які ён пакажа.
bg: Няма компютър, който чака сдвояване. На другия компютър изберете този компютър в Свързване, след което въведете кода, който се показва.
cs: Žádný počítač nečeká na spárování. Na druhém počítači vyberte v části Připojit tento počítač a pak zadejte kód, který zobrazí.
da: Ingen computer venter på at blive parret. Vælg denne computer under Forbind på den anden pc, og indtast derefter den kode, den viser.
de: Kein Computer wartet auf die Kopplung. Wählen Sie auf dem anderen PC unter Verbinden diesen Computer aus und geben Sie dann den dort angezeigten Code ein.
el: Κανένας υπολογιστής δεν περιμένει για σύζευξη. Στον άλλο υπολογιστή, επιλέξτε αυτόν τον υπολογιστή στη Σύνδεση και, στη συνέχεια, εισαγάγετε τον κωδικό που εμφανίζει.
es: Ningún ordenador está esperando para emparejarse. En el otro PC, elige este ordenador en Conectar y luego introduce el código que muestra.
et: Ükski arvuti ei oota sidumist. Vali teises arvutis jaotises Ühenda see arvuti ja sisesta seejärel kood, mida see kuvab.
fi: Mikään tietokone ei odota laiteparin muodostamista. Valitse toisella koneella Yhdistä-kohdasta tämä tietokone ja anna sitten sen näyttämä koodi.
fr: Aucun ordinateur n’attend d’être appairé. Sur l’autre PC, choisissez cet ordinateur dans Connecter, puis saisissez le code qu’il affiche.
he: אף מחשב לא ממתין לצימוד. במחשב השני, בחרו את המחשב הזה תחת התחברות ואז הזינו את הקוד שהוא מציג.
hr: Nijedno računalo ne čeka uparivanje. Na drugom računalu u odjeljku „Poveži” odaberite ovo računalo, a zatim unesite kod koji ono prikaže.
hu: Egy számítógép sem várakozik párosításra. A másik gépen a Csatlakozás részben válassza ezt a számítógépet, majd írja be az ott megjelenő kódot.
is: Engin tölva bíður eftir pörun. Veldu þessa tölvu undir Tengjast á hinni tölvunni og sláðu svo inn kóðann sem hún birtir.
it: Nessun computer è in attesa di associazione. Sull’altro PC scegli questo computer in Connetti, poi inserisci il codice che mostra.
ja: ペアリングを待っているコンピューターはありません。もう一方のPCの「接続」でこのコンピューターを選び、表示されたコードを入力してください。
ko: 페어링을 기다리는 컴퓨터가 없습니다. 다른 PC의 연결에서 이 컴퓨터를 선택한 다음 표시되는 코드를 입력하세요.
nl: Er wacht geen computer op koppeling. Kies op de andere pc deze computer onder Verbinden en voer daarna de code in die daar verschijnt.
no: Ingen datamaskin venter på paring. Velg denne datamaskinen under Koble til på den andre PC-en, og skriv deretter inn koden den viser.
pl: Żaden komputer nie czeka na sparowanie. Na drugim komputerze wybierz ten komputer w sekcji Połącz, a następnie wpisz wyświetlony kod.
pt: Nenhum computador está à espera de emparelhamento. No outro PC, escolha este computador em Ligar e, depois, introduza o código que ele apresenta.
pt_br: Nenhum computador está aguardando pareamento. No outro PC, escolha este computador em Conectar e depois digite o código exibido.
ro: Niciun computer nu așteaptă asocierea. Pe celălalt calculator, alegeți acest computer în Conectare, apoi introduceți codul pe care îl afișează.
ru: Ни один компьютер не ожидает сопряжения. На другом компьютере выберите этот компьютер в разделе «Подключиться», затем введите код, который он покажет.
sk: Na spárovanie nečaká žiadny počítač. Na druhom počítači vyberte v časti Pripojiť tento počítač a potom zadajte kód, ktorý zobrazí.
sv: Ingen dator väntar på parkoppling. Välj den här datorn under Anslut på den andra datorn och ange sedan koden som visas där.
tr: Eşleştirme bekleyen bilgisayar yok. Diğer bilgisayarda Bağlan bölümünden bu bilgisayarı seçin, ardından gösterdiği kodu girin.
uk: Жоден комп’ютер не очікує сполучення. На іншому комп’ютері виберіть цей комп’ютер у розділі «Підключитися», а потім введіть код, який він покаже.
zh_cn: 没有电脑在等待配对。请在另一台电脑的“连接”中选择这台电脑，然后输入它显示的代码。
zh_tw: 沒有電腦在等待配對。請在另一台電腦的「連線」中選擇這台電腦，然後輸入它顯示的代碼。

source: No connected monitor could be identified.
be: Не ўдалося ідэнтыфікаваць ніводнага падключанага манітора.
bg: Не можа да бъде идентифициран свързан монитор.
cs: Nepodařilo se identifikovat žádný připojený monitor.
da: Ingen tilsluttet skærm kunne identificeres.
de: Es konnte kein angeschlossener Monitor identifiziert werden.
el: Δεν ήταν δυνατή η αναγνώριση συνδεδεμένης οθόνης.
es: No se pudo identificar ningún monitor conectado.
et: Ühtegi ühendatud monitori ei õnnestunud tuvastada.
fi: Yhtään yhdistettyä näyttöä ei voitu tunnistaa.
fr: Aucun écran connecté n’a pu être identifié.
he: לא ניתן היה לזהות אף צג מחובר.
hr: Nije bilo moguće identificirati nijedan povezani monitor.
hu: Egyetlen csatlakoztatott monitor sem azonosítható.
is: Ekki tókst að auðkenna neinn tengdan skjá.
it: Non è stato possibile identificare alcun monitor collegato.
ja: 接続されているモニターを識別できませんでした。
ko: 연결된 모니터를 식별할 수 없습니다.
nl: Er kon geen aangesloten beeldscherm worden geïdentificeerd.
no: Ingen tilkoblede skjermer kunne identifiseres.
pl: Nie udało się zidentyfikować żadnego podłączonego monitora.
pt: Não foi possível identificar nenhum monitor ligado.
pt_br: Não foi possível identificar nenhum monitor conectado.
ro: Nu a putut fi identificat niciun monitor conectat.
ru: Не удалось определить ни одного подключённого монитора.
sk: Nepodarilo sa identifikovať žiadny pripojený monitor.
sv: Ingen ansluten bildskärm kunde identifieras.
tr: Bağlı hiçbir monitör tanımlanamadı.
uk: Не вдалося визначити жодного підключеного монітора.
zh_cn: 无法识别任何已连接的显示器。
zh_tw: 無法識別任何已連線的顯示器。

source: No connection history yet.
be: Гісторыі падключэнняў пакуль няма.
bg: Все още няма история на връзките.
cs: Zatím žádná historie připojení.
da: Ingen forbindelseshistorik endnu.
de: Noch kein Verbindungsverlauf.
el: Δεν υπάρχει ακόμα ιστορικό συνδέσεων.
es: Aún no hay historial de conexión.
et: Ühenduste ajalugu veel pole.
fi: Ei vielä yhteyshistoriaa.
fr: Aucun historique de connexion pour l’instant.
he: עדיין אין היסטוריית חיבורים.
hr: Još nema povijesti veza.
hu: Még nincsenek kapcsolati előzmények.
is: Enginn tengingaferill enn.
it: Ancora nessuna cronologia delle connessioni.
ja: 接続履歴はまだありません。
ko: 아직 연결 기록이 없습니다.
nl: Nog geen verbindingsgeschiedenis.
no: Ingen tilkoblingshistorikk ennå.
pl: Brak historii połączeń.
pt: Ainda não há histórico de ligações.
pt_br: Ainda não há histórico de conexões.
ro: Încă nu există istoric al conexiunilor.
ru: Истории подключений пока нет.
sk: Zatiaľ žiadna história pripojení.
sv: Ingen anslutningshistorik än.
tr: Henüz bağlantı geçmişi yok.
uk: Історії підключень поки немає.
zh_cn: 还没有连接历史。
zh_tw: 還沒有連線歷史記錄。

source: No connections yet
be: Падключэнняў пакуль няма
bg: Все още няма връзки
cs: Zatím žádná připojení
da: Ingen forbindelser endnu
de: Noch keine Verbindungen
el: Δεν υπάρχουν ακόμη συνδέσεις
es: Aún no hay conexiones
et: Ühendusi veel pole
fi: Ei vielä yhteyksiä
fr: Aucune connexion pour l’instant
he: אין עדיין חיבורים
hr: Još nema veza
hu: Még nincsenek kapcsolatok
is: Engar tengingar enn
it: Ancora nessuna connessione
ja: まだ接続はありません
ko: 아직 연결 기록이 없습니다
nl: Nog geen verbindingen
no: Ingen tilkoblinger ennå
pl: Brak połączeń
pt: Ainda não há ligações
pt_br: Nenhuma conexão ainda
ro: Încă nu există conexiuni
ru: Подключений пока нет
sk: Zatiaľ žiadne pripojenia
sv: Inga anslutningar än
tr: Henüz bağlantı yok
uk: Підключень поки немає
zh_cn: 还没有连接
zh_tw: 尚無連線
