Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Switching Monitors
be: Пераключэнне манітораў
bg: Смяна на монитори
cs: Přepínání monitorů
da: Skift mellem skærme
de: Monitorwechsel
el: Εναλλαγή Οθονών
es: Cambiando Monitores
et: Monitorite vahetamine
fi: Näyttöjen vaihtaminen
fr: Changement de moniteurs
he: מעבר בין מסכים
hr: Prebacivanje monitora
hu: Monitorok váltása
is: Skipt milli skjáa
it: Cambio di monitor
ja: モニターの切り替え
ko: 모니터 전환
nl: Monitor schakelen
no: Bytte skjerm
pl: Przełączanie monitorów
pt: A alternar monitores
pt_br: Alternando Monitores
ro: Comutarea monitoarelor
ru: Переключение мониторов
sk: Prepínanie monitorov
sv: Byta skärmar
tr: Monitörleri Değiştirme
uk: Перемикання моніторів
zh_cn: 切换显示器
zh_tw: 切換顯示器

source: Switching to {name}…
be: Пераключэнне на {name}…
bg: Превключване към {name}…
cs: Přepíná se na {name}…
da: Skifter til {name}…
de: Wechsel zu {name}…
el: Εναλλαγή σε {name}…
es: Cambiando a {name}…
et: Vahetamine kontole {name}…
fi: Vaihdetaan tiliin {name}…
fr: Passage à {name}…
he: מתבצעת החלפה אל {name}…
hr: Prebacivanje na {name}…
hu: Átváltás erre: {name}…
is: Skipti yfir í {name}…
it: Passaggio a {name}…
ja: {name} に切り替えています…
ko: {name}(으)로 전환 중…
nl: Wisselen naar {name}…
no: Bytter til {name}…
pl: Przełączanie na {name}…
pt: A mudar para {name}…
pt_br: Trocando para {name}…
ro: Se schimbă la {name}…
ru: Переключение на {name}…
sk: Prepína sa na {name}…
sv: Byter till {name}…
tr: {name} hesabına geçiliyor…
uk: Перемикання на {name}…
zh_cn: 正在切换到 {name}…
zh_tw: 正在切換至 {name}…

source: System audio unavailable
be: Сістэмны гук недаступны
bg: Системният звук е недостъпен
cs: Systémový zvuk není dostupný
da: Systemlyd er utilgængelig
de: Systemton nicht verfügbar
el: Ο ήχος συστήματος δεν είναι διαθέσιμος
es: Audio del sistema no disponible
et: Süsteemi heli pole saadaval
fi: Järjestelmän ääni ei ole käytettävissä
fr: Audio du système indisponible
he: שמע המערכת אינו זמין
hr: Zvuk sustava nije dostupan
hu: A rendszerhang nem érhető el
is: Kerfishljóð ekki tiltækt
it: Audio di sistema non disponibile
ja: システム音声を利用できません
ko: 시스템 오디오를 사용할 수 없음
nl: Systeemgeluid niet beschikbaar
no: Systemlyd utilgjengelig
pl: Dźwięk systemowy niedostępny
pt: Áudio do sistema indisponível
pt_br: Áudio do sistema indisponível
ro: Sunetul sistemului este indisponibil
ru: Системный звук недоступен
sk: Systémový zvuk nie je dostupný
sv: Systemljud inte tillgängligt
tr: Sistem sesi kullanılamıyor
uk: Системний звук недоступний
zh_cn: 系统音频不可用
zh_tw: 無法使用系統音訊

source: System audio unavailable: no output device was found.
be: Сістэмны гук недаступны: не знойдзена ніводнай прылады вываду.
bg: Системният звук е недостъпен: не е намерено изходно устройство.
cs: Systémový zvuk není dostupný: nebylo nalezeno žádné výstupní zařízení.
da: Systemlyd er utilgængelig: der blev ikke fundet nogen outputenhed.
de: Systemton nicht verfügbar: Es wurde kein Ausgabegerät gefunden.
el: Ο ήχος συστήματος δεν είναι διαθέσιμος: δεν βρέθηκε συσκευή εξόδου.
es: Audio del sistema no disponible: no se encontró ningún dispositivo de salida.
et: Süsteemi heli pole saadaval: väljundseadet ei leitud.
fi: Järjestelmän ääni ei ole käytettävissä: ulostulolaitetta ei löytynyt.
fr: Audio du système indisponible : aucun appareil de sortie n’a été trouvé.
he: שמע המערכת אינו זמין: לא נמצא מכשיר פלט.
hr: Zvuk sustava nije dostupan: nije pronađen nijedan izlazni uređaj.
hu: A rendszerhang nem érhető el: nem található kimeneti eszköz.
is: Kerfishljóð ekki tiltækt: ekkert úttakstæki fannst.
it: Audio di sistema non disponibile: non è stato trovato alcun dispositivo di uscita.
ja: システム音声を利用できません: 出力デバイスが見つかりませんでした。
ko: 시스템 오디오를 사용할 수 없음: 출력 장치를 찾지 못했습니다.
nl: Systeemgeluid niet beschikbaar: er is geen uitvoerapparaat gevonden.
no: Systemlyd utilgjengelig: fant ingen utgangsenhet.
pl: Dźwięk systemowy niedostępny: nie znaleziono urządzenia wyjściowego.
pt: Áudio do sistema indisponível: não foi encontrado nenhum dispositivo de saída.
pt_br: Áudio do sistema indisponível: nenhum dispositivo de saída foi encontrado.
ro: Sunetul sistemului este indisponibil: nu a fost găsit niciun dispozitiv de ieșire.
ru: Системный звук недоступен: устройство вывода не найдено.
sk: Systémový zvuk nie je dostupný: nenašlo sa žiadne výstupné zariadenie.
sv: Systemljud inte tillgängligt: ingen utgångsenhet hittades.
tr: Sistem sesi kullanılamıyor: çıkış cihazı bulunamadı.
uk: Системний звук недоступний: не знайдено жодного пристрою виведення.
zh_cn: 系统音频不可用：未找到输出设备。
zh_tw: 無法使用系統音訊：找不到輸出裝置。

source: System audio unavailable: there is no output to test.
be: Сістэмны гук недаступны: няма выхаду для праверкі.
bg: Системният звук е недостъпен: няма изход за проверка.
cs: Systémový zvuk není dostupný: není žádný výstup k otestování.
da: Systemlyd er utilgængelig: der er intet output at teste.
de: Systemton nicht verfügbar: Es gibt keine Ausgabe zum Testen.
el: Ο ήχος συστήματος δεν είναι διαθέσιμος: δεν υπάρχει έξοδος για δοκιμή.
es: Audio del sistema no disponible: no hay ninguna salida que probar.
et: Süsteemi heli pole saadaval: testitavat väljundit pole.
fi: Järjestelmän ääni ei ole käytettävissä: testattavaa ulostuloa ei ole.
fr: Audio du système indisponible : il n’y a aucune sortie à tester.
he: שמע המערכת אינו זמין: אין פלט לבדיקה.
hr: Zvuk sustava nije dostupan: nema izlaza za testiranje.
hu: A rendszerhang nem érhető el: nincs tesztelhető kimenet.
is: Kerfishljóð ekki tiltækt: ekkert úttak er til að prófa.
it: Audio di sistema non disponibile: non c’è alcuna uscita da provare.
ja: システム音声を利用できません: テストできる出力がありません。
ko: 시스템 오디오를 사용할 수 없음: 테스트할 출력이 없습니다.
nl: Systeemgeluid niet beschikbaar: er is geen uitvoer om te testen.
no: Systemlyd utilgjengelig: det finnes ingen utgang å teste.
pl: Dźwięk systemowy niedostępny: brak wyjścia do przetestowania.
pt: Áudio do sistema indisponível: não há nenhuma saída para testar.
pt_br: Áudio do sistema indisponível: não há saída para testar.
ro: Sunetul sistemului este indisponibil: nu există nicio ieșire de testat.
ru: Системный звук недоступен: нет выхода для проверки.
sk: Systémový zvuk nie je dostupný: nie je žiadny výstup na otestovanie.
sv: Systemljud inte tillgängligt: det finns ingen utgång att testa.
tr: Sistem sesi kullanılamıyor: sınanacak çıkış yok.
uk: Системний звук недоступний: немає виходу для перевірки.
zh_cn: 系统音频不可用：没有可测试的输出。
zh_tw: 無法使用系統音訊：沒有可測試的輸出。

source: System keyring is unavailable. Password was not saved.
be: Сістэмнае сховішча ключоў недаступнае. Пароль не захаваны.
bg: Системното хранилище за пароли не е достъпно. Паролата не е запазена.
cs: Systémová klíčenka není dostupná. Heslo nebylo uloženo.
da: Systemets nøglering er ikke tilgængelig. Adgangskoden blev ikke gemt.
de: Der Schlüsselbund des Systems ist nicht verfügbar. Das Passwort wurde nicht gespeichert.
el: Η κλειδοθήκη του συστήματος δεν είναι διαθέσιμη. Ο κωδικός πρόσβασης δεν αποθηκεύτηκε.
es: El llavero del sistema no está disponible. La contraseña no se guardó.
et: Süsteemi võtmehoidja pole saadaval. Parooli ei salvestatud.
fi: Järjestelmän avainnippu ei ole käytettävissä. Salasanaa ei tallennettu.
fr: Le trousseau du système est indisponible. Le mot de passe n'a pas été enregistré.
he: מחזיק המפתחות של המערכת אינו זמין. הסיסמה לא נשמרה.
hr: Privjesak ključeva sustava nije dostupan. Lozinka nije spremljena.
hu: A rendszer kulcstartója nem érhető el. A jelszó nem lett elmentve.
is: Lyklakippa kerfisins er ekki tiltæk. Lykilorðið var ekki vistað.
it: Il portachiavi di sistema non è disponibile. La password non è stata salvata.
ja: システムのキーリングを利用できません。パスワードは保存されませんでした。
ko: 시스템 키링을 사용할 수 없습니다. 비밀번호가 저장되지 않았습니다.
nl: De sleutelbos van het systeem is niet beschikbaar. Het wachtwoord is niet opgeslagen.
no: Systemets nøkkelring er utilgjengelig. Passordet ble ikke lagret.
pl: Systemowy magazyn kluczy jest niedostępny. Hasło nie zostało zapisane.
pt: O porta-chaves do sistema está indisponível. A palavra-passe não foi guardada.
pt_br: O chaveiro do sistema está indisponível. A senha não foi salva.
ro: Inelul de chei al sistemului nu este disponibil. Parola nu a fost salvată.
ru: Связка ключей системы недоступна. Пароль не сохранён.
sk: Systémový zväzok kľúčov nie je dostupný. Heslo nebolo uložené.
sv: Systemets nyckelring är inte tillgänglig. Lösenordet sparades inte.
tr: Sistem anahtarlığı kullanılamıyor. Parola kaydedilmedi.
uk: Системна в’язка ключів недоступна. Пароль не збережено.
zh_cn: 系统密钥环不可用。密码未保存。
zh_tw: 系統鑰匙圈無法使用。密碼未儲存。

source: TCP ports
be: Парты TCP
bg: TCP портове
cs: Porty TCP
da: TCP-porte
el: Θύρες TCP
es: Puertos TCP
et: TCP-pordid
fi: TCP-portit
fr: Ports TCP
he: יציאות TCP
hr: TCP priključci
hu: TCP-portok
is: TCP-tengi
it: Porte TCP
ja: TCP ポート
ko: TCP 포트
nl: TCP-poorten
no: TCP-porter
pl: Porty TCP
pt: Portas TCP
pt_br: Portas TCP
ro: Porturi TCP
ru: Порты TCP
sk: Porty TCP
sv: TCP-portar
tr: TCP bağlantı noktaları
uk: Порти TCP
zh_cn: TCP 端口
zh_tw: TCP 連接埠

source: Tags for new devices (for example tag:gaming)
be: Тэгі для новых прылад (напрыклад, tag:gaming)
bg: Етикети за нови устройства (например tag:gaming)
cs: Štítky pro nová zařízení (například tag:gaming)
da: Tags til nye enheder (for eksempel tag:gaming)
de: Tags für neue Geräte (zum Beispiel tag:gaming)
el: Ετικέτες για νέες συσκευές (για παράδειγμα tag:gaming)
es: Etiquetas para dispositivos nuevos (por ejemplo, tag:gaming)
et: Uute seadmete sildid (näiteks tag:gaming)
fi: Uusien laitteiden tunnisteet (esimerkiksi tag:gaming)
fr: Étiquettes des nouveaux appareils (par exemple tag:gaming)
he: תגים למכשירים חדשים (לדוגמה tag:gaming)
hr: Oznake za nove uređaje (na primjer tag:gaming)
hu: Címkék az új eszközökhöz (például tag:gaming)
is: Merki fyrir ný tæki (til dæmis tag:gaming)
it: Tag per i nuovi dispositivi (ad esempio tag:gaming)
ja: 新しいデバイスのタグ（例：tag:gaming）
ko: 새 장치의 태그(예: tag:gaming)
nl: Tags voor nieuwe apparaten (bijvoorbeeld tag:gaming)
no: Tagger for nye enheter (for eksempel tag:gaming)
pl: Tagi dla nowych urządzeń (na przykład tag:gaming)
pt: Etiquetas para novos dispositivos (por exemplo, tag:gaming)
pt_br: Tags para novos dispositivos (por exemplo, tag:gaming)
ro: Etichete pentru dispozitive noi (de exemplu tag:gaming)
ru: Теги для новых устройств (например, tag:gaming)
sk: Štítky pre nové zariadenia (napríklad tag:gaming)
sv: Taggar för nya enheter (till exempel tag:gaming)
tr: Yeni cihazlar için etiketler (örneğin tag:gaming)
uk: Теги для нових пристроїв (наприклад, tag:gaming)
zh_cn: 新设备的标签（例如 tag:gaming）
zh_tw: 新裝置的標籤（例如 tag:gaming）

source: Tags look like tag:name, using lowercase letters, digits and hyphens.
be: Тэгі маюць выгляд tag:name і складаюцца з малых лацінскіх літар, лічбаў і злучкоў.
bg: Етикетите изглеждат като tag:name и съдържат малки латински букви, цифри и тирета.
cs: Štítky mají tvar tag:name a obsahují malá písmena, číslice a pomlčky.
da: Tags ser ud som tag:name og bruger små bogstaver, cifre og bindestreger.
de: Tags haben die Form tag:name und bestehen aus Kleinbuchstaben, Ziffern und Bindestrichen.
el: Οι ετικέτες έχουν τη μορφή tag:name, με πεζά λατινικά γράμματα, ψηφία και παύλες.
es: Las etiquetas tienen la forma tag:name, con letras minúsculas, dígitos y guiones.
et: Sildid on kujul tag:name ning koosnevad väiketähtedest, numbritest ja sidekriipsudest.
fi: Tunnisteet ovat muotoa tag:name, ja niissä käytetään pieniä kirjaimia, numeroita ja yhdysmerkkejä.
fr: Les étiquettes ont la forme tag:name, avec des lettres minuscules, des chiffres et des traits d’union.
he: תגים נכתבים בצורה tag:name, עם אותיות לטיניות קטנות, ספרות ומקפים.
hr: Oznake izgledaju kao tag:name i koriste mala slova, znamenke i crtice.
hu: A címkék tag:name alakúak, kisbetűkkel, számjegyekkel és kötőjelekkel.
is: Merki eru á forminu tag:name, með lágstöfum, tölustöfum og bandstrikum.
it: I tag hanno la forma tag:name, con lettere minuscole, cifre e trattini.
ja: タグは tag:name の形式で、小文字、数字、ハイフンを使います。
ko: 태그는 tag:name 형식이며 소문자, 숫자, 하이픈을 사용합니다.
nl: Tags zien eruit als tag:name, met kleine letters, cijfers en koppeltekens.
no: Tagger ser ut som tag:name, med små bokstaver, sifre og bindestreker.
pl: Tagi mają postać tag:name i zawierają małe litery, cyfry oraz łączniki.
pt: As etiquetas têm o formato tag:name, com letras minúsculas, algarismos e hífenes.
pt_br: As tags têm o formato tag:name, com letras minúsculas, números e hifens.
ro: Etichetele au forma tag:name și folosesc litere mici, cifre și cratime.
ru: Теги имеют вид tag:name и состоят из строчных латинских букв, цифр и дефисов.
sk: Štítky majú tvar tag:name a obsahujú malé písmená, číslice a spojovníky.
sv: Taggar ser ut som tag:name och använder små bokstäver, siffror och bindestreck.
tr: Etiketler küçük harf, rakam ve kısa çizgi kullanılarak tag:name biçiminde yazılır.
uk: Теги мають вигляд tag:name і складаються з малих латинських літер, цифр і дефісів.
zh_cn: 标签格式为 tag:name，使用小写字母、数字和连字符。
zh_tw: 標籤格式為 tag:name，使用小寫字母、數字與連字號。

source: Tailscale Instructions
be: Інструкцыі Tailscale
bg: Указания за Tailscale
cs: Návod k Tailscale
da: Vejledning til Tailscale
de: Tailscale-Anleitung
el: Οδηγίες για το Tailscale
es: Instrucciones de Tailscale
et: Tailscale'i juhised
fi: Tailscalen ohjeet
fr: Instructions Tailscale
he: הוראות Tailscale
hr: Upute za Tailscale
hu: Tailscale útmutató
is: Tailscale leiðbeiningar
it: Istruzioni per Tailscale
ja: Tailscale の手順
ko: Tailscale 지침
nl: Tailscale-instructies
no: Instruksjoner for Tailscale
pl: Instrukcje Tailscale
pt: Instruções do Tailscale
pt_br: Instruções do Tailscale
ro: Instrucțiuni Tailscale
ru: Инструкции Tailscale
sk: Návod na Tailscale
sv: Instruktioner för Tailscale
tr: Tailscale Talimatları
uk: Інструкції Tailscale
zh_cn: Tailscale 使用说明
zh_tw: Tailscale 使用說明

source: Tailscale accounts and tailnets
be: Уліковыя запісы і tailnet Tailscale
bg: Акаунти и tailnet-и в Tailscale
cs: Účty a tailnety Tailscale
da: Tailscale-konti og tailnets
de: Tailscale-Konten und Tailnets
el: Λογαριασμοί και tailnet του Tailscale
es: Cuentas y tailnets de Tailscale
et: Tailscale'i kontod ja tailnetid
fi: Tailscale-tilit ja tailnetit
fr: Comptes et tailnets Tailscale
he: חשבונות ו־tailnet של Tailscale
hr: Tailscale računi i tailneti
hu: Tailscale-fiókok és tailnetek
is: Tailscale-aðgangar og tailnet
it: Account e tailnet di Tailscale
ja: Tailscale のアカウントと tailnet
ko: Tailscale 계정 및 tailnet
nl: Tailscale-accounts en tailnets
no: Tailscale-kontoer og tailnets
pl: Konta i tailnety Tailscale
pt: Contas e tailnets do Tailscale
pt_br: Contas e tailnets do Tailscale
ro: Conturi și tailneturi Tailscale
ru: Учётные записи и tailnet Tailscale
sk: Účty a tailnety Tailscale
sv: Tailscale-konton och tailnets
tr: Tailscale hesapları ve tailnet'ler
uk: Облікові записи й tailnet Tailscale
zh_cn: Tailscale 账户和 tailnet
zh_tw: Tailscale 帳號和 tailnet

source: Tailscale admin console → Settings → Keys, or Trust credentials for OAuth clients.
be: Кансоль адміністратара Tailscale → Settings → Keys або Trust credentials для кліентаў OAuth.
bg: Административна конзола на Tailscale → Settings → Keys или Trust credentials за OAuth клиенти.
cs: Administrátorská konzole Tailscale → Settings → Keys, nebo Trust credentials pro klienty OAuth.
da: Tailscales administrationskonsol → Settings → Keys, eller Trust credentials til OAuth-klienter.
de: Tailscale-Admin-Konsole → Settings → Keys, oder Trust credentials für OAuth-Clients.
el: Κονσόλα διαχείρισης του Tailscale → Settings → Keys ή Trust credentials για πελάτες OAuth.
es: Consola de administración de Tailscale → Settings → Keys, o Trust credentials para clientes OAuth.
et: Tailscale'i halduskonsool → Settings → Keys või OAuth-klientide puhul Trust credentials.
fi: Tailscalen hallintakonsoli → Settings → Keys, tai OAuth-asiakkaille Trust credentials.
fr: Console d’administration Tailscale → Settings → Keys, ou Trust credentials pour les clients OAuth.
he: מסוף הניהול של Tailscale → Settings → Keys, או Trust credentials עבור לקוחות OAuth.
hr: Tailscale administratorska konzola → Settings → Keys ili Trust credentials za OAuth klijente.
hu: Tailscale felügyeleti konzol → Settings → Keys, vagy OAuth-kliensek esetén Trust credentials.
is: Stjórnborð Tailscale → Settings → Keys, eða Trust credentials fyrir OAuth-biðlara.
it: Console di amministrazione di Tailscale → Settings → Keys, oppure Trust credentials per i client OAuth.
ja: Tailscale 管理コンソール →「Settings」→「Keys」、OAuth クライアントの場合は「Trust credentials」。
ko: Tailscale 관리 콘솔 → Settings → Keys, OAuth 클라이언트는 Trust credentials.
nl: Tailscale-beheerconsole → Settings → Keys, of Trust credentials voor OAuth-clients.
no: Tailscales administrasjonskonsoll → Settings → Keys, eller Trust credentials for OAuth-klienter.
pl: Konsola administracyjna Tailscale → Settings → Keys lub Trust credentials dla klientów OAuth.
pt: Consola de administração do Tailscale → Settings → Keys, ou Trust credentials para clientes OAuth.
pt_br: Console de administração do Tailscale → Settings → Keys, ou Trust credentials para clientes OAuth.
ro: Consola de administrare Tailscale → Settings → Keys sau Trust credentials pentru clienții OAuth.
ru: Консоль администратора Tailscale → Settings → Keys или Trust credentials для OAuth-клиентов.
sk: Administrátorská konzola Tailscale → Settings → Keys alebo Trust credentials pre klientov OAuth.
sv: Tailscales administratörskonsol → Settings → Keys, eller Trust credentials för OAuth-klienter.
tr: Tailscale yönetim konsolu → Settings → Keys veya OAuth istemcileri için Trust credentials.
uk: Консоль адміністратора Tailscale → Settings → Keys або Trust credentials для клієнтів OAuth.
zh_cn: Tailscale 管理控制台 → Settings → Keys；OAuth 客户端则在 Trust credentials 中。
zh_tw: Tailscale 管理主控台 → Settings → Keys；OAuth 用戶端則在 Trust credentials。

source: Tailscale and Headscale accounts
be: Уліковыя запісы Tailscale і Headscale
bg: Акаунти за Tailscale и Headscale
cs: Účty Tailscale a Headscale
da: Tailscale- og Headscale-konti
de: Tailscale- und Headscale-Konten
el: Λογαριασμοί Tailscale και Headscale
es: Cuentas de Tailscale y Headscale
et: Tailscale'i ja Headscale'i kontod
fi: Tailscale- ja Headscale-tilit
fr: Comptes Tailscale et Headscale
he: חשבונות Tailscale ו־Headscale
hr: Tailscale i Headscale računi
hu: Tailscale- és Headscale-fiókok
is: Tailscale- og Headscale-reikningar
it: Account Tailscale e Headscale
ja: Tailscale と Headscale のアカウント
ko: Tailscale 및 Headscale 계정
nl: Tailscale- en Headscale-accounts
no: Tailscale- og Headscale-kontoer
pl: Konta Tailscale i Headscale
pt: Contas Tailscale e Headscale
pt_br: Contas do Tailscale e Headscale
ro: Conturi Tailscale și Headscale
ru: Учётные записи Tailscale и Headscale
sk: Účty Tailscale a Headscale
sv: Tailscale- och Headscale-konton
tr: Tailscale ve Headscale hesapları
uk: Облікові записи Tailscale і Headscale
zh_cn: Tailscale 和 Headscale 账户
zh_tw: Tailscale 與 Headscale 帳號

source: Tailscale and Headscale share the Tailscale app
be: Tailscale і Headscale выкарыстоўваюць адну праграму Tailscale
bg: Tailscale и Headscale използват едно и също приложение Tailscale
cs: Tailscale a Headscale sdílejí aplikaci Tailscale
da: Tailscale og Headscale deler Tailscale-appen
de: Tailscale und Headscale teilen sich die Tailscale-App
el: Τα Tailscale και Headscale μοιράζονται την εφαρμογή Tailscale
es: Tailscale y Headscale comparten la aplicación Tailscale
et: Tailscale ja Headscale jagavad Tailscale'i rakendust
fi: Tailscale ja Headscale käyttävät samaa Tailscale-sovellusta
fr: Tailscale et Headscale partagent l’application Tailscale
he: Tailscale ו־Headscale משתמשים באותה אפליקציית Tailscale
hr: Tailscale i Headscale dijele aplikaciju Tailscale
hu: A Tailscale és a Headscale ugyanazt a Tailscale alkalmazást használja
is: Tailscale og Headscale nota sama Tailscale-forritið
it: Tailscale e Headscale condividono l'app Tailscale
ja: Tailscale と Headscale は同じ Tailscale アプリを使います
ko: Tailscale과 Headscale은 같은 Tailscale 앱을 사용합니다
nl: Tailscale en Headscale delen de Tailscale-app
pl: Tailscale i Headscale korzystają z tej samej aplikacji Tailscale
pt: O Tailscale e o Headscale partilham a aplicação Tailscale
pt_br: O Tailscale e o Headscale usam o mesmo aplicativo Tailscale
ro: Tailscale și Headscale folosesc aceeași aplicație Tailscale
ru: Tailscale и Headscale используют одно приложение Tailscale
sk: Tailscale a Headscale zdieľajú aplikáciu Tailscale
sv: Tailscale och Headscale delar Tailscale-appen
uk: Tailscale і Headscale використовують один застосунок Tailscale
zh_cn: Tailscale 和 Headscale 共用 Tailscale 应用
zh_tw: Tailscale 與 Headscale 共用 Tailscale 應用程式

source: Tailscale did not accept the change. Try again.
be: Tailscale не прыняў змену. Паспрабуйце зноў.
bg: Tailscale не прие промяната. Опитайте отново.
cs: Tailscale změnu nepřijal. Zkuste to znovu.
da: Tailscale godtog ikke ændringen. Prøv igen.
de: Tailscale hat die Änderung nicht übernommen. Versuchen Sie es erneut.
el: Το Tailscale δεν αποδέχτηκε την αλλαγή. Δοκιμάστε ξανά.
es: Tailscale no aceptó el cambio. Inténtalo de nuevo.
et: Tailscale ei võtnud muudatust vastu. Proovi uuesti.
fi: Tailscale ei hyväksynyt muutosta. Yritä uudelleen.
fr: Tailscale n'a pas accepté la modification. Réessayez.
he: Tailscale לא קיבל את השינוי. נסו שוב.
hr: Tailscale nije prihvatio promjenu. Pokušajte ponovno.
hu: A Tailscale nem fogadta el a módosítást. Próbálja újra.
is: Tailscale samþykkti ekki breytinguna. Reyndu aftur.
it: Tailscale non ha accettato la modifica. Riprova.
ja: Tailscale は変更を受け付けませんでした。もう一度お試しください。
ko: Tailscale이 변경을 받아들이지 않았습니다. 다시 시도하세요.
nl: Tailscale heeft de wijziging niet geaccepteerd. Probeer het opnieuw.
no: Tailscale godtok ikke endringen. Prøv igjen.
pl: Tailscale nie przyjął zmiany. Spróbuj ponownie.
pt: O Tailscale não aceitou a alteração. Tente novamente.
pt_br: O Tailscale não aceitou a mudança. Tente de novo.
ro: Tailscale nu a acceptat modificarea. Încearcă din nou.
ru: Tailscale не принял изменение. Попробуйте снова.
sk: Tailscale zmenu neprijal. Skúste to znova.
sv: Tailscale godtog inte ändringen. Försök igen.
tr: Tailscale değişikliği kabul etmedi. Yeniden deneyin.
uk: Tailscale не прийняв зміну. Спробуйте ще раз.
zh_cn: Tailscale 未接受此更改。请重试。
zh_tw: Tailscale 未接受此變更。請再試一次。

source: Tailscale download page
be: Старонка спампоўвання Tailscale
bg: Страница за изтегляне на Tailscale
cs: Stránka ke stažení Tailscale
da: Tailscales downloadside
de: Tailscale-Downloadseite
el: Σελίδα λήψης του Tailscale
es: Página de descarga de Tailscale
et: Tailscale'i allalaadimisleht
fi: Tailscalen lataussivu
fr: Page de téléchargement de Tailscale
he: דף ההורדה של Tailscale
hr: Stranica za preuzimanje Tailscalea
hu: Tailscale letöltési oldal
is: Niðurhalssíða Tailscale
it: Pagina di download di Tailscale
ja: Tailscale ダウンロードページ
ko: Tailscale 다운로드 페이지
nl: Downloadpagina van Tailscale
no: Tailscales nedlastingsside
pl: Strona pobierania Tailscale
pt: Página de transferência do Tailscale
pt_br: Página de download do Tailscale
ro: Pagina de descărcare Tailscale
ru: Страница загрузки Tailscale
sk: Stránka na stiahnutie Tailscale
sv: Tailscales nedladdningssida
tr: Tailscale indirme sayfası
uk: Сторінка завантаження Tailscale
zh_cn: Tailscale 下载页面
zh_tw: Tailscale 下載頁面
