Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Big Remote Play cannot reach into another computer. Follow these steps there; each one can be copied.
be: Big Remote Play не можа кіраваць іншым камп’ютарам. Выканайце гэтыя крокі на ім; кожны можна скапіяваць.
bg: Big Remote Play не може да управлява друг компютър. Изпълнете тези стъпки на него; всяка може да бъде копирана.
cs: Big Remote Play nemůže zasahovat do jiného počítače. Proveďte tyto kroky přímo na něm; každý z nich lze zkopírovat.
da: Big Remote Play kan ikke styre en anden computer. Følg disse trin der; hvert trin kan kopieres.
de: Big Remote Play kann nicht auf einen anderen Computer zugreifen. Führen Sie diese Schritte dort aus; jeder lässt sich kopieren.
el: Το Big Remote Play δεν μπορεί να επέμβει σε άλλον υπολογιστή. Ακολουθήστε εκεί αυτά τα βήματα· το καθένα μπορεί να αντιγραφεί.
es: Big Remote Play no puede acceder a otro ordenador. Sigue estos pasos allí; cada uno se puede copiar.
et: Big Remote Play ei pääse teise arvutisse. Järgi seal neid samme; igaüht saab kopeerida.
fi: Big Remote Play ei voi tehdä muutoksia toisella tietokoneella. Noudata näitä vaiheita siellä; jokaisen vaiheen voi kopioida.
fr: Big Remote Play ne peut pas agir sur un autre ordinateur. Suivez ces étapes sur cet ordinateur-là ; chacune peut être copiée.
he: Big Remote Play אינו יכול לפעול בתוך מחשב אחר. יש לבצע שם את הצעדים האלה; אפשר להעתיק כל אחד מהם.
hr: Big Remote Play ne može upravljati drugim računalom. Slijedite ove korake na njemu; svaki se može kopirati.
hu: A Big Remote Play nem tud belenyúlni egy másik számítógépbe. Kövesse ott ezeket a lépéseket; mindegyik másolható.
is: Big Remote Play kemst ekki inn í aðra tölvu. Fylgdu þessum skrefum þar; hægt er að afrita hvert þeirra.
it: Big Remote Play non può agire su un altro computer. Segui questi passi su quel computer; ognuno può essere copiato.
ja: Big Remote Play は別のコンピューターを操作できません。そのコンピューターで次の手順を行ってください。どの手順もコピーできます。
ko: Big Remote Play는 다른 컴퓨터를 조작할 수 없습니다. 그 컴퓨터에서 다음 단계를 따르세요. 각 단계는 복사할 수 있습니다.
nl: Big Remote Play kan niet in een andere computer ingrijpen. Volg daar deze stappen; elke stap kan worden gekopieerd.
pl: Big Remote Play nie ma dostępu do innego komputera. Wykonaj tam te kroki; każdy z nich można skopiować.
pt: O Big Remote Play não consegue aceder a outro computador. Siga estes passos nesse computador; cada um pode ser copiado.
pt_br: O Big Remote Play não consegue acessar outro computador. Siga estes passos lá; cada um pode ser copiado.
ro: Big Remote Play nu poate acționa pe alt computer. Urmează acești pași acolo; fiecare poate fi copiat.
ru: Big Remote Play не может управлять другим компьютером. Выполните эти шаги на нём; каждый можно скопировать.
sk: Big Remote Play nemôže zasahovať do iného počítača. Vykonajte tieto kroky priamo na ňom; každý z nich sa dá skopírovať.
sv: Big Remote Play kan inte styra en annan dator. Följ de här stegen där; vart och ett kan kopieras.
uk: Big Remote Play не може керувати іншим комп’ютером. Виконайте ці кроки на ньому; кожен можна скопіювати.
zh_cn: Big Remote Play 无法操作另一台电脑。请在那台电脑上按以下步骤操作；每一步都可以复制。
zh_tw: Big Remote Play 無法操作另一台電腦。請在那台電腦上依照以下步驟操作；每個步驟都可以複製。

source: Big Remote Play checks it for you.
be: Big Remote Play праверыць гэта за вас.
bg: Big Remote Play ще го провери вместо вас.
cs: Big Remote Play to zkontroluje za vás.
da: Big Remote Play kontrollerer det for dig.
de: Big Remote Play prüft das für Sie.
el: Το Big Remote Play το ελέγχει για εσάς.
es: Big Remote Play lo comprueba por ti.
et: Big Remote Play kontrollib seda sinu eest.
fi: Big Remote Play tarkistaa sen puolestasi.
fr: Big Remote Play le vérifie pour vous.
he: Big Remote Play בודק זאת בשבילכם.
hr: Big Remote Play to provjerava umjesto vas.
hu: A Big Remote Play ellenőrzi Ön helyett.
is: Big Remote Play athugar það fyrir þig.
it: Big Remote Play lo verifica per te.
ja: Big Remote Play が確認します。
ko: Big Remote Play가 대신 확인합니다.
nl: Big Remote Play controleert het voor je.
pl: Big Remote Play sprawdzi to za Ciebie.
pt: O Big Remote Play verifica isso por si.
pt_br: O Big Remote Play verifica isso para você.
ro: Big Remote Play verifică asta în locul tău.
ru: Big Remote Play проверит это за вас.
sk: Big Remote Play to skontroluje za vás.
sv: Big Remote Play kontrollerar det åt dig.
uk: Big Remote Play перевірить це за вас.
zh_cn: Big Remote Play 会帮你检查。
zh_tw: Big Remote Play 會幫你檢查。

source: Big Remote Play checks what this computer needs and installs what is missing. You may be asked for your password once.
be: Big Remote Play праверыць, што патрэбна гэтаму камп’ютару, і ўсталюе тое, чаго не хапае. Пароль можа спатрэбіцца адзін раз.
bg: Big Remote Play проверява от какво се нуждае този компютър и инсталира липсващото. Може веднъж да ви бъде поискана паролата.
cs: Big Remote Play zjistí, co tento počítač potřebuje, a doinstaluje, co chybí. Možná budete jednou požádáni o heslo.
da: Big Remote Play tjekker, hvad denne computer har brug for, og installerer det, der mangler. Du bliver måske bedt om din adgangskode én gang.
de: Big Remote Play prüft, was dieser Computer braucht, und installiert, was fehlt. Eventuell werden Sie einmal nach Ihrem Passwort gefragt.
el: Το Big Remote Play ελέγχει τι χρειάζεται αυτός ο υπολογιστής και εγκαθιστά ό,τι λείπει. Μπορεί να σας ζητηθεί ο κωδικός πρόσβασης μία φορά.
es: Big Remote Play comprueba lo que necesita este equipo e instala lo que falta. Puede que se te pida la contraseña una vez.
et: Big Remote Play kontrollib, mida see arvuti vajab, ja paigaldab puuduva. Sinu parooli võidakse küsida üks kord.
fi: Big Remote Play tarkistaa, mitä tämä tietokone tarvitsee, ja asentaa puuttuvat osat. Salasanaasi saatetaan kysyä kerran.
fr: Big Remote Play vérifie ce dont cet ordinateur a besoin et installe ce qui manque. Votre mot de passe peut vous être demandé une fois.
he: Big Remote Play בודק מה המחשב הזה צריך ומתקין את מה שחסר. ייתכן שתתבקשו להזין את הסיסמה פעם אחת.
hr: Big Remote Play provjerava što je ovom računalu potrebno i instalira ono što nedostaje. Lozinka bi vam mogla biti zatražena jednom.
hu: A Big Remote Play ellenőrzi, mire van szüksége ennek a számítógépnek, és telepíti, ami hiányzik. Lehet, hogy egyszer meg kell adnia a jelszavát.
is: Big Remote Play athugar hvað þessi tölva þarf og setur upp það sem vantar. Hugsanlega verður beðið um lykilorðið þitt einu sinni.
it: Big Remote Play controlla di cosa ha bisogno questo computer e installa ciò che manca. Potrebbe esserti chiesta la password una volta.
ja: Big Remote Play がこのコンピューターに必要なものを確認し、足りないものをインストールします。パスワードを 1 回求められることがあります。
ko: Big Remote Play가 이 컴퓨터에 필요한 것을 확인하고 빠진 것을 설치합니다. 비밀번호를 한 번 물어볼 수 있습니다.
nl: Big Remote Play controleert wat deze computer nodig heeft en installeert wat ontbreekt. Mogelijk wordt je één keer om je wachtwoord gevraagd.
no: Big Remote Play sjekker hva denne datamaskinen trenger, og installerer det som mangler. Du kan bli bedt om passordet ditt én gang.
pl: Big Remote Play sprawdzi, czego potrzebuje ten komputer, i zainstaluje brakujące elementy. Hasło może być potrzebne jeden raz.
pt: O Big Remote Play verifica o que falta a este computador e instala-o. Poderá ser-lhe pedida a palavra-passe uma vez.
pt_br: O Big Remote Play verifica o que este computador precisa e instala o que estiver faltando. Sua senha pode ser pedida uma vez.
ro: Big Remote Play verifică de ce are nevoie acest computer și instalează ce lipsește. Este posibil să ți se ceară parola o singură dată.
ru: Big Remote Play проверит, что нужно этому компьютеру, и установит недостающее. Пароль может понадобиться один раз.
sk: Big Remote Play zistí, čo tento počítač potrebuje, a doinštaluje, čo chýba. Možno budete raz požiadaní o heslo.
sv: Big Remote Play kontrollerar vad den här datorn behöver och installerar det som saknas. Du kan bli ombedd att ange ditt lösenord en gång.
tr: Big Remote Play bu bilgisayarın neye ihtiyacı olduğunu kontrol eder ve eksikleri kurar. Parolanız bir kez sorulabilir.
uk: Big Remote Play перевірить, що потрібно цьому комп’ютеру, і встановить те, чого бракує. Пароль може знадобитися один раз.
zh_cn: Big Remote Play 会检查此电脑需要什么，并安装缺少的部分。可能会要求输入一次密码。
zh_tw: Big Remote Play 會檢查這台電腦需要什麼，並安裝缺少的部分。可能會要求輸入一次密碼。

source: Big Remote Play checks your domain.
be: Big Remote Play праверыць ваш дамен.
bg: Big Remote Play проверява домейна ви.
cs: Big Remote Play zkontroluje vaši doménu.
da: Big Remote Play kontrollerer dit domæne.
de: Big Remote Play prüft Ihre Domain.
el: Το Big Remote Play ελέγχει τον τομέα σας.
es: Big Remote Play comprueba tu dominio.
et: Big Remote Play kontrollib sinu domeeni.
fi: Big Remote Play tarkistaa verkkotunnuksesi.
fr: Big Remote Play vérifie votre domaine.
he: Big Remote Play בודק את שם המתחם שלכם.
hr: Big Remote Play provjerava vašu domenu.
hu: A Big Remote Play ellenőrzi a tartományát.
is: Big Remote Play athugar lénið þitt.
it: Big Remote Play verifica il tuo dominio.
ja: Big Remote Play がドメインを確認します。
ko: Big Remote Play가 도메인을 확인합니다.
nl: Big Remote Play controleert je domein.
pl: Big Remote Play sprawdzi Twoją domenę.
pt: O Big Remote Play verifica o seu domínio.
pt_br: O Big Remote Play verifica seu domínio.
ro: Big Remote Play îți verifică domeniul.
ru: Big Remote Play проверит ваш домен.
sk: Big Remote Play skontroluje vašu doménu.
sv: Big Remote Play kontrollerar din domän.
uk: Big Remote Play перевірить ваш домен.
zh_cn: Big Remote Play 会检查你的域名。
zh_tw: Big Remote Play 會檢查你的網域。

source: Big Remote Play guides a host and guest through game streaming with Sunshine and Moonlight. It also helps connect distant computers through an existing VPN or a guided Tailscale, ZeroTier, or Headscale setup.
be: Big Remote Play праводзіць камп'ютар, які дзеліцца гульнёй, і камп'ютар, які падключаецца, праз струменевую перадачу гульняў з Sunshine і Moonlight. Ён таксама дапамагае злучыць аддаленыя камп'ютары праз VPN, якой вы ўжо карыстаецеся, або пакрокавую наладу Tailscale, ZeroTier ці Headscale.
bg: Big Remote Play води компютъра, който споделя, и компютъра, който се свързва, през поточното предаване на игри със Sunshine и Moonlight. Помага и за свързване на отдалечени компютри чрез вече използвана VPN или чрез стъпка по стъпка настройка на Tailscale, ZeroTier или Headscale.
cs: Big Remote Play provede sdílející i připojující se počítač streamováním her se Sunshine a Moonlight. Pomáhá také propojit vzdálené počítače přes již používanou VPN nebo průvodcem nastavení Tailscale, ZeroTier či Headscale.
da: Big Remote Play guider den delende og den tilsluttende computer gennem spilstreaming med Sunshine og Moonlight. Det hjælper også med at forbinde fjerne computere via en eksisterende VPN eller en guidet opsætning af Tailscale, ZeroTier eller Headscale.
de: Big Remote Play führt den teilenden und den verbindenden Rechner durch das Spiele-Streaming mit Sunshine und Moonlight. Außerdem hilft es, entfernte Rechner über ein vorhandenes VPN oder eine geführte Einrichtung von Tailscale, ZeroTier oder Headscale zu verbinden.
el: Το Big Remote Play καθοδηγεί τον υπολογιστή που μοιράζεται και αυτόν που συνδέεται στη ροή παιχνιδιών με τα Sunshine και Moonlight. Βοηθά επίσης στη σύνδεση απομακρυσμένων υπολογιστών μέσω ενός υπάρχοντος VPN ή μιας καθοδηγούμενης ρύθμισης του Tailscale, του ZeroTier ή του Headscale.
es: Big Remote Play guía a quien comparte y a quien se conecta durante la transmisión de juegos con Sunshine y Moonlight. También ayuda a conectar computadoras lejanas mediante una VPN que ya uses o con una configuración guiada de Tailscale, ZeroTier o Headscale.
et: Big Remote Play juhendab jagavat ja ühenduvat arvutit mängude voogesitusel Sunshine'i ja Moonlightiga. See aitab ka ühendada kaugel asuvaid arvuteid olemasoleva VPN-i või Tailscale'i, ZeroTieri või Headscale'i juhendatud seadistuse kaudu.
fi: Big Remote Play opastaa jakavaa ja yhdistävää tietokonetta pelien suoratoistossa Sunshinen ja Moonlightin avulla. Se auttaa myös yhdistämään kaukana olevia tietokoneita olemassa olevan VPN:n tai ohjatun Tailscale-, ZeroTier- tai Headscale-määrityksen kautta.
fr: Big Remote Play accompagne l'ordinateur qui partage et celui qui se connecte tout au long de la diffusion de jeux avec Sunshine et Moonlight. Il aide aussi à relier des ordinateurs éloignés grâce à un VPN existant ou à une configuration guidée de Tailscale, ZeroTier ou Headscale.
he: Big Remote Play מלווה את המחשב המשתף ואת המחשב המתחבר לאורך הזרמת משחקים עם Sunshine ו־Moonlight. הוא גם עוזר לחבר מחשבים מרוחקים דרך VPN קיים או דרך הגדרה מודרכת של Tailscale, ZeroTier או Headscale.
hr: Big Remote Play vodi računalo koje dijeli i računalo koje se povezuje kroz strujanje igara uz Sunshine i Moonlight. Pomaže i povezati udaljena računala putem VPN-a koji već koristite ili vođenog postavljanja Tailscalea, ZeroTiera ili Headscalea.
hu: A Big Remote Play végigvezeti a megosztó és a csatlakozó számítógépet a játékok streamelésén a Sunshine és a Moonlight segítségével. Abban is segít, hogy távoli számítógépeket kössön össze egy meglévő VPN-en vagy a Tailscale, ZeroTier vagy Headscale vezetett beállításán keresztül.
is: Big Remote Play leiðir tölvuna sem deilir og tölvuna sem tengist í gegnum leikjastreymi með Sunshine og Moonlight. Það hjálpar líka við að tengja fjarlægar tölvur í gegnum VPN sem þegar er til staðar eða leiðsögn við uppsetningu Tailscale, ZeroTier eða Headscale.
it: Big Remote Play guida chi condivide e chi si connette nello streaming di giochi con Sunshine e Moonlight. Aiuta anche a collegare computer lontani tramite una VPN già in uso o una configurazione guidata di Tailscale, ZeroTier o Headscale.
ja: Big Remote Play は、Sunshine と Moonlight を使ったゲームストリーミングで、共有する側と接続する側のコンピューターを案内します。既存の VPN や、Tailscale・ZeroTier・Headscale のガイド付きセットアップで、離れた場所のコンピューターをつなぐこともできます。
ko: Big Remote Play는 Sunshine과 Moonlight를 사용한 게임 스트리밍에서 공유하는 컴퓨터와 연결하는 컴퓨터를 안내합니다. 또한 기존 VPN이나 Tailscale, ZeroTier, Headscale 안내 설정으로 멀리 떨어진 컴퓨터를 연결하도록 도와줍니다.
nl: Big Remote Play begeleidt de delende en de verbindende computer bij het streamen van games met Sunshine en Moonlight. Het helpt ook computers op afstand te verbinden via een bestaand VPN of een begeleide installatie van Tailscale, ZeroTier of Headscale.
no: Big Remote Play veileder datamaskinen som deler og den som kobler til gjennom spillstrømming med Sunshine og Moonlight. Det hjelper også med å koble sammen datamaskiner langt unna via et eksisterende VPN eller et veiledet oppsett av Tailscale, ZeroTier eller Headscale.
pl: Big Remote Play prowadzi komputer udostępniający i komputer łączący się przez strumieniowanie gier z Sunshine i Moonlight. Pomaga też połączyć odległe komputery przez używaną już sieć VPN lub prowadzoną konfigurację Tailscale, ZeroTier albo Headscale.
pt: O Big Remote Play guia quem partilha e quem se liga ao longo da transmissão de jogos com Sunshine e Moonlight. Também ajuda a ligar computadores distantes através de uma VPN que já utiliza ou de uma configuração guiada do Tailscale, ZeroTier ou Headscale.
pt_br: O Big Remote Play guia quem compartilha e quem se conecta pela transmissão de jogos com Sunshine e Moonlight. Ele também ajuda a conectar computadores distantes por uma VPN que você já usa ou por uma configuração guiada do Tailscale, ZeroTier ou Headscale.
ro: Big Remote Play ghidează computerul care partajează și cel care se conectează prin transmiterea jocurilor cu Sunshine și Moonlight. De asemenea, ajută la conectarea computerelor aflate la distanță printr-un VPN existent sau printr-o configurare ghidată Tailscale, ZeroTier sau Headscale.
ru: Big Remote Play проводит компьютер, который делится игрой, и компьютер, который подключается, через потоковую передачу игр с Sunshine и Moonlight. Он также помогает соединить удалённые компьютеры через уже используемую VPN или пошаговую настройку Tailscale, ZeroTier или Headscale.
sk: Big Remote Play prevedie zdieľajúci aj pripájajúci sa počítač streamovaním hier so Sunshine a Moonlight. Pomáha aj prepojiť vzdialené počítače cez už používanú VPN alebo sprievodcom nastavenia Tailscale, ZeroTier či Headscale.
sv: Big Remote Play guidar datorn som delar och datorn som ansluter genom spelströmning med Sunshine och Moonlight. Det hjälper också till att ansluta datorer på avstånd via ett befintligt VPN eller en guidad konfiguration av Tailscale, ZeroTier eller Headscale.
tr: Big Remote Play, paylaşan ve bağlanan bilgisayarı Sunshine ve Moonlight ile oyun yayını boyunca yönlendirir. Ayrıca uzaktaki bilgisayarları mevcut bir VPN veya rehberli bir Tailscale, ZeroTier ya da Headscale kurulumuyla bağlamaya yardımcı olur.
uk: Big Remote Play супроводжує комп'ютер, який ділиться грою, і комп'ютер, який підключається, під час потокової передачі ігор через Sunshine і Moonlight. Він також допомагає з'єднати віддалені комп'ютери через наявну VPN або покрокове налаштування Tailscale, ZeroTier чи Headscale.
zh_cn: Big Remote Play 引导共享端和连接端的电脑，通过 Sunshine 和 Moonlight 完成游戏串流。它还能通过现有 VPN，或按步骤设置 Tailscale、ZeroTier 或 Headscale，连接相距遥远的电脑。
zh_tw: Big Remote Play 會引導分享端與連線端的電腦，透過 Sunshine 和 Moonlight 完成遊戲串流。它也能透過現有的 VPN，或依步驟設定 Tailscale、ZeroTier 或 Headscale，連接相隔遙遠的電腦。

source: Big Remote Play installs it for you. Your password may be requested.
be: Big Remote Play усталюе яго за вас. Можа спатрэбіцца пароль.
bg: Big Remote Play ще го инсталира вместо вас. Може да бъде поискана паролата ви.
cs: Big Remote Play ji nainstaluje za vás. Může být vyžadováno vaše heslo.
da: Big Remote Play installerer den for dig. Du bliver måske bedt om din adgangskode.
de: Big Remote Play installiert sie für Sie. Eventuell wird Ihr Passwort abgefragt.
el: Το Big Remote Play το εγκαθιστά για εσάς. Μπορεί να ζητηθεί ο κωδικός πρόσβασής σας.
es: Big Remote Play instala el componente por ti. Puede que se te pida la contraseña.
et: Big Remote Play paigaldab selle sinu eest. Võidakse küsida sinu parooli.
fi: Big Remote Play asentaa sen puolestasi. Salasanaasi voidaan kysyä.
fr: Big Remote Play installe le composant pour vous. Votre mot de passe peut être demandé.
he: Big Remote Play יתקין אותו בשבילכם. ייתכן שתתבקשו להזין סיסמה.
hr: Big Remote Play ju instalira umjesto vas. Možda će se tražiti vaša lozinka.
hu: A Big Remote Play telepíti Ön helyett. Előfordulhat, hogy a rendszer a jelszavát kéri.
is: Big Remote Play setur hann upp fyrir þig. Hugsanlega verður beðið um lykilorðið þitt.
it: Big Remote Play installa il componente per te. Potrebbe esserti chiesta la password.
ja: Big Remote Play がインストールします。パスワードを求められることがあります。
ko: Big Remote Play가 대신 설치합니다. 비밀번호를 물어볼 수 있습니다.
nl: Big Remote Play installeert het voor je. Mogelijk wordt om je wachtwoord gevraagd.
no: Big Remote Play installerer den for deg. Du kan bli bedt om passordet ditt.
pl: Big Remote Play zainstaluje go za Ciebie. Może być potrzebne hasło.
pt: O Big Remote Play instala o componente por si. Poderá ser pedida a sua palavra-passe.
pt_br: O Big Remote Play instala o componente para você. Sua senha pode ser pedida.
ro: Big Remote Play o instalează în locul tău. Este posibil să ți se ceară parola.
ru: Big Remote Play установит его за вас. Может потребоваться пароль.
sk: Big Remote Play ju nainštaluje za vás. Môže sa vyžadovať vaše heslo.
sv: Big Remote Play installerar den åt dig. Du kan behöva ange ditt lösenord.
tr: Big Remote Play bunu sizin için kurar. Parolanız istenebilir.
uk: Big Remote Play встановить його за вас. Може знадобитися пароль.
zh_cn: Big Remote Play 会帮你安装。可能会要求输入密码。
zh_tw: Big Remote Play 會幫你安裝。可能會要求輸入密碼。

source: Big Remote Play installs the server, gives it a secure address and starts it. Your password will be requested.
be: Big Remote Play усталюе сервер, дасць яму абаронены адрас і запусціць яго. Спатрэбіцца ваш пароль.
bg: Big Remote Play инсталира сървъра, дава му защитен адрес и го стартира. Ще бъде поискана паролата ви.
cs: Big Remote Play nainstaluje server, přidělí mu zabezpečenou adresu a spustí ho. Bude vyžádáno vaše heslo.
da: Big Remote Play installerer serveren, giver den en sikker adresse og starter den. Du bliver bedt om din adgangskode.
de: Big Remote Play installiert den Server, gibt ihm eine sichere Adresse und startet ihn. Ihr Passwort wird abgefragt.
el: Το Big Remote Play εγκαθιστά τον διακομιστή, του δίνει ασφαλή διεύθυνση και τον ξεκινά. Θα σας ζητηθεί ο κωδικός πρόσβασής σας.
es: Big Remote Play instala el servidor, le da una dirección segura y lo inicia. Se te pedirá la contraseña.
et: Big Remote Play paigaldab serveri, annab sellele turvalise aadressi ja käivitab selle. Sinult küsitakse parooli.
fi: Big Remote Play asentaa palvelimen, antaa sille suojatun osoitteen ja käynnistää sen. Salasanaasi kysytään.
fr: Big Remote Play installe le serveur, lui donne une adresse sécurisée et le démarre. Votre mot de passe sera demandé.
he: Big Remote Play מתקין את השרת, נותן לו כתובת מאובטחת ומפעיל אותו. תתבקש הסיסמה שלכם.
hr: Big Remote Play instalira poslužitelj, daje mu sigurnu adresu i pokreće ga. Tražit će se vaša lozinka.
hu: A Big Remote Play telepíti a kiszolgálót, biztonságos címet ad neki, és elindítja. A rendszer kérni fogja a jelszavát.
is: Big Remote Play setur upp miðlarann, gefur honum öruggt vistfang og ræsir hann. Beðið verður um lykilorðið þitt.
it: Big Remote Play installa il server, gli assegna un indirizzo sicuro e lo avvia. Ti verrà chiesta la password.
ja: Big Remote Play がサーバーをインストールし、安全なアドレスを設定して起動します。パスワードを求められます。
ko: Big Remote Play가 서버를 설치하고 보안 주소를 설정한 다음 시작합니다. 비밀번호를 물어봅니다.
nl: Big Remote Play installeert de server, geeft hem een beveiligd adres en start hem. Er wordt om je wachtwoord gevraagd.
pl: Big Remote Play zainstaluje serwer, nada mu bezpieczny adres i go uruchomi. Pojawi się prośba o hasło.
pt: O Big Remote Play instala o servidor, dá-lhe um endereço seguro e inicia-o. Será pedida a sua palavra-passe.
pt_br: O Big Remote Play instala o servidor, dá a ele um endereço seguro e o inicia. Sua senha será solicitada.
ro: Big Remote Play instalează serverul, îi dă o adresă securizată și îl pornește. Ți se va cere parola.
ru: Big Remote Play установит сервер, выдаст ему защищённый адрес и запустит его. Потребуется ввести пароль.
sk: Big Remote Play nainštaluje server, pridelí mu zabezpečenú adresu a spustí ho. Vyžiada sa vaše heslo.
sv: Big Remote Play installerar servern, ger den en säker adress och startar den. Du kommer att behöva ange ditt lösenord.
uk: Big Remote Play встановить сервер, надасть йому захищену адресу й запустить його. Буде запитано ваш пароль.
zh_cn: Big Remote Play 会安装服务器、为其设置安全地址并启动它。系统会要求输入你的密码。
zh_tw: Big Remote Play 會安裝伺服器、為它設定安全位址並啟動它。系統會要求輸入你的密碼。
