Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Credentials that let Big Remote Play list and remove devices.
be: Уліковыя даныя, з якімі Big Remote Play можа паказваць і выдаляць прылады.
bg: Данни за достъп, с които Big Remote Play може да показва и премахва устройства.
cs: Přihlašovací údaje, se kterými Big Remote Play může zobrazit a odebrat zařízení.
da: Loginoplysninger, der lader Big Remote Play vise og fjerne enheder.
de: Zugangsdaten, mit denen Big Remote Play Geräte auflisten und entfernen kann.
el: Διαπιστευτήρια με τα οποία το Big Remote Play μπορεί να εμφανίζει και να αφαιρεί συσκευές.
es: Credenciales que permiten a Big Remote Play listar y quitar dispositivos.
et: Volitused, millega Big Remote Play saab seadmeid loetleda ja eemaldada.
fi: Tunnukset, joilla Big Remote Play voi listata ja poistaa laitteita.
fr: Identifiants qui permettent à Big Remote Play de lister et de retirer des appareils.
he: פרטי גישה שמאפשרים ל־Big Remote Play להציג ולהסיר מכשירים.
hr: Vjerodajnice s kojima Big Remote Play može prikazati i ukloniti uređaje.
hu: Hitelesítő adatok, amelyekkel a Big Remote Play listázhatja és eltávolíthatja az eszközöket.
is: Auðkenni sem leyfa Big Remote Play að birta og fjarlægja tæki.
it: Credenziali che permettono a Big Remote Play di elencare e rimuovere dispositivi.
ja: Big Remote Play がデバイスを一覧表示・削除するための認証情報です。
ko: Big Remote Play가 장치를 나열하고 제거할 수 있게 하는 자격 증명입니다.
nl: Inloggegevens waarmee Big Remote Play apparaten kan weergeven en verwijderen.
pl: Dane dostępowe, dzięki którym Big Remote Play może wyświetlać i usuwać urządzenia.
pt: Credenciais que permitem ao Big Remote Play listar e remover dispositivos.
pt_br: Credenciais que permitem ao Big Remote Play listar e remover dispositivos.
ro: Date de acces cu care Big Remote Play poate afișa și elimina dispozitive.
ru: Данные доступа, с которыми Big Remote Play может показывать и удалять устройства.
sk: Prihlasovacie údaje, s ktorými Big Remote Play môže zobraziť a odstrániť zariadenia.
sv: Inloggningsuppgifter som låter Big Remote Play visa och ta bort enheter.
uk: Облікові дані, з якими Big Remote Play може показувати й вилучати пристрої.
zh_cn: 让 Big Remote Play 能列出和移除设备的凭据。
zh_tw: 讓 Big Remote Play 能列出及移除裝置的憑證。

source: Credentials that let Big Remote Play manage this network.
be: Уліковыя даныя, якія дазваляюць Big Remote Play кіраваць гэтай сеткай.
bg: Данни за достъп, с които Big Remote Play управлява тази мрежа.
cs: Přihlašovací údaje, které Big Remote Play umožňují spravovat tuto síť.
da: Adgangsoplysninger, der lader Big Remote Play administrere dette netværk.
de: Zugangsdaten, mit denen Big Remote Play dieses Netzwerk verwalten kann.
el: Διαπιστευτήρια που επιτρέπουν στο Big Remote Play να διαχειρίζεται αυτό το δίκτυο.
es: Credenciales que permiten a Big Remote Play gestionar esta red.
et: Mandaadid, millega Big Remote Play saab seda võrku hallata.
fi: Tunnistetiedot, joiden avulla Big Remote Play voi hallita tätä verkkoa.
fr: Identifiants permettant à Big Remote Play de gérer ce réseau.
he: פרטי גישה שמאפשרים ל־Big Remote Play לנהל את הרשת הזו.
hr: Podaci za prijavu koji Big Remote Playu omogućuju upravljanje ovom mrežom.
hu: Hitelesítési adatok, amelyekkel a Big Remote Play kezelheti ezt a hálózatot.
is: Aðgangsauðkenni sem gera Big Remote Play kleift að stjórna þessu neti.
it: Credenziali che consentono a Big Remote Play di gestire questa rete.
ja: Big Remote Play がこのネットワークを管理するための認証情報です。
ko: Big Remote Play가 이 네트워크를 관리할 수 있게 하는 자격 증명입니다.
nl: Toegangsgegevens waarmee Big Remote Play dit netwerk kan beheren.
no: Legitimasjon som lar Big Remote Play administrere dette nettverket.
pl: Dane logowania, które pozwalają Big Remote Play zarządzać tą siecią.
pt: Credenciais que permitem ao Big Remote Play gerir esta rede.
pt_br: Credenciais que permitem ao Big Remote Play gerenciar esta rede.
ro: Date de acces care îi permit lui Big Remote Play să gestioneze această rețea.
ru: Учётные данные, позволяющие Big Remote Play управлять этой сетью.
sk: Prihlasovacie údaje, ktoré umožňujú Big Remote Play spravovať túto sieť.
sv: Autentiseringsuppgifter som låter Big Remote Play hantera det här nätverket.
tr: Big Remote Play'in bu ağı yönetmesini sağlayan kimlik bilgileri.
uk: Облікові дані, що дають Big Remote Play змогу керувати цією мережею.
zh_cn: 让 Big Remote Play 管理此网络的凭据。
zh_tw: 讓 Big Remote Play 管理此網路的憑證。

source: Credentials updated successfully
be: Уліковыя даныя паспяхова абноўлены
bg: Данните за вход са обновени успешно
cs: Přihlašovací údaje byly aktualizovány
da: Loginoplysningerne blev opdateret
de: Zugangsdaten erfolgreich aktualisiert
el: Τα διαπιστευτήρια ενημερώθηκαν με επιτυχία
es: Credenciales actualizadas correctamente
et: Mandaadid uuendati edukalt
fi: Kirjautumistiedot päivitettiin
fr: Identifiants mis à jour
he: פרטי הגישה עודכנו בהצלחה
hr: Podaci za prijavu uspješno su ažurirani
hu: A hitelesítési adatok sikeresen frissítve
is: Innskráningarupplýsingar uppfærðar
it: Credenziali aggiornate correttamente
ja: 認証情報を更新しました
ko: 자격 증명을 업데이트했습니다
nl: Inloggegevens bijgewerkt
no: Påloggingsdetaljene ble oppdatert
pl: Dane logowania zostały zaktualizowane
pt: Credenciais atualizadas com sucesso
pt_br: Credenciais atualizadas com sucesso
ro: Datele de autentificare au fost actualizate cu succes
ru: Учётные данные успешно обновлены
sk: Prihlasovacie údaje boli aktualizované
sv: Inloggningsuppgifterna uppdaterades
tr: Kimlik bilgileri başarıyla güncellendi
uk: Облікові дані успішно оновлено
zh_cn: 凭据更新成功
zh_tw: 憑證更新成功

source: Current Password
be: Бягучы пароль
bg: Текуща парола
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
et: Praegune parool
fi: Nykyinen salasana
fr: Mot de passe actuel
he: הסיסמה הנוכחית
hr: Trenutačna lozinka
hu: Jelenlegi jelszó
is: Núverandi lykilorð
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
no: Nåværende passord
pl: Bieżące hasło
pt: Palavra-passe atual
pt_br: Senha atual
ro: Parola actuală
ru: Текущий пароль
sk: Súčasné heslo
sv: Nuvarande lösenord
tr: Geçerli Şifre
uk: Поточний пароль
zh_cn: 当前密码
zh_tw: 目前的密碼

source: Current Username
be: Бягучае імя карыстальніка
bg: Текущо потребителско име
cs: Současné uživatelské jméno
da: Nuværende brugernavn
de: Aktueller Benutzername
el: Τρέχον όνομα χρήστη
es: Usuario actual
et: Praegune kasutajanimi
fi: Nykyinen käyttäjätunnus
fr: Utilisateur actuel
he: שם המשתמש הנוכחי
hr: Trenutačno korisničko ime
hu: Jelenlegi felhasználónév
is: Núverandi notandanafn
it: Nome utente attuale
ja: 現在のユーザー名
ko: 현재 사용자 이름
nl: Huidige gebruikersnaam
no: Nåværende brukernavn
pl: Bieżąca nazwa użytkownika
pt: Utilizador atual
pt_br: Usuário atual
ro: Numele de utilizator actual
ru: Текущее имя пользователя
sk: Súčasné používateľské meno
sv: Nuvarande användarnamn
tr: Geçerli Kullanıcı Adı
uk: Поточне ім’я користувача
zh_cn: 当前用户名
zh_tw: 目前的使用者名稱

source: Current output
be: Бягучы выхад
bg: Текущ изход
cs: Aktuální výstup
da: Aktuelt output
de: Aktuelle Ausgabe
el: Τρέχουσα έξοδος
es: Salida actual
et: Praegune väljund
fi: Nykyinen ulostulo
fr: Sortie actuelle
he: הפלט הנוכחי
hr: Trenutačni izlaz
hu: Jelenlegi kimenet
is: Núverandi úttak
it: Uscita attuale
ja: 現在の出力
ko: 현재 출력
nl: Huidige uitvoer
no: Gjeldende utgang
pl: Bieżące wyjście
pt: Saída atual
pt_br: Saída atual
ro: Ieșirea curentă
ru: Текущий выход
sk: Aktuálny výstup
sv: Aktuell utgång
tr: Geçerli çıkış
uk: Поточний вихід
zh_cn: 当前输出
zh_tw: 目前的輸出

source: Custom
be: Карыстальніцкі
bg: Персонализиран
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
is: Sérsniðið
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
no: Egendefinert
pl: Niestandardowy
pt: Personalizado
pt_br: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastný
sv: Anpassad
tr: Özel
uk: Користувацький
zh_cn: 自定义
zh_tw: 自訂

source: Custom App
be: Уласная праграма
bg: Персонализирано приложение
cs: Vlastní aplikace
da: Brugerdefineret app
de: Benutzerdefinierte App
el: Προσαρμοσμένη Εφαρμογή
es: Aplicación personalizada
et: Kohandatud rakendus
fi: Mukautettu sovellus
fr: Application personnalisée
he: אפליקציה מותאמת אישית
hr: Prilagođena aplikacija
hu: Egyedi alkalmazás
is: Sérsniðið forrit
it: App personalizzata
ja: カスタムアプリ
ko: 맞춤형 앱
nl: Aangepaste app
no: Egendefinert app
pl: Aplikacja niestandardowa
pt: Aplicação personalizada
pt_br: Aplicativo Personalizado
ro: Aplicație personalizată
ru: Пользовательское приложение
sk: Vlastná aplikácia
sv: Anpassad app
tr: Özel Uygulama
uk: Власний застосунок
zh_cn: 自定义应用程序
zh_tw: 自訂應用程式

source: Custom Frame Rate
be: Уласная частата кадраў
bg: Собствена кадрова честота
cs: Vlastní snímková frekvence
da: Egen billedhastighed
de: Eigene Bildrate
el: Προσαρμοσμένος ρυθμός καρέ
es: Frecuencia de fotogramas personalizada
et: Kohandatud kaadrisagedus
fi: Oma kuvataajuus
fr: Fréquence d'images personnalisée
he: קצב פריימים מותאם אישית
hr: Prilagođena brzina kadrova
hu: Egyéni képkockasebesség
is: Sérsniðin rammatíðni
it: Frequenza fotogrammi personalizzata
ja: カスタムフレームレート
ko: 사용자 지정 프레임 속도
nl: Aangepaste beeldsnelheid
no: Egendefinert bildefrekvens
pl: Własna liczba klatek
pt: Taxa de fotogramas personalizada
pt_br: Taxa de quadros personalizada
ro: Rată de cadre personalizată
ru: Своя частота кадров
sk: Vlastná snímková frekvencia
sv: Egen bildfrekvens
tr: Özel Kare Hızı
uk: Власна частота кадрів
zh_cn: 自定义帧率
zh_tw: 自訂影格率

source: Custom Resolution
be: Уласная раздзяляльнасць
bg: Персонализирано разрешение
cs: Vlastní rozlišení
da: Brugerdefineret opløsning
de: Benutzerdefinierte Auflösung
el: Προσαρμοσμένη Ανάλυση
es: Resolución personalizada
et: Kohandatud eraldusvõime
fi: Mukautettu resoluutio
fr: Résolution personnalisée
he: רזולוציה מותאמת אישית
hr: Prilagođena razlučivost
hu: Egyedi felbontás
is: Sérsniðin upplausn
it: Risoluzione personalizzata
ja: カスタム解像度
ko: 사용자 정의 해상도
nl: Aangepaste Resolutie
no: Egendefinert oppløsning
pl: Niestandardowa rozdzielczość
pt: Resolução Personalizada
pt_br: Resolução Personalizada
ro: Rezoluție personalizată
ru: Пользовательское разрешение
sk: Vlastné rozlíšenie
sv: Anpassad upplösning
tr: Özel Çözünürlük
uk: Власна роздільна здатність
zh_cn: 自定义分辨率
zh_tw: 自訂解析度

source: Custom image settings
be: Уласныя налады выявы
bg: Персонализирани настройки на изображението
cs: Vlastní nastavení obrazu
da: Brugerdefinerede billedindstillinger
de: Benutzerdefinierte Bildeinstellungen
el: Προσαρμοσμένες ρυθμίσεις εικόνας
es: Ajustes de imagen personalizados
et: Kohandatud pildiseaded
fi: Mukautetut kuva-asetukset
fr: Paramètres d’image personnalisés
he: הגדרות תמונה מותאמות אישית
hr: Prilagođene postavke slike
hu: Egyéni képbeállítások
is: Sérsniðnar myndstillingar
it: Impostazioni immagine personalizzate
ja: カスタム映像設定
ko: 사용자 지정 영상 설정
nl: Aangepaste beeldinstellingen
no: Egendefinerte bildeinnstillinger
pl: Niestandardowe ustawienia obrazu
pt: Personalizar a imagem
pt_br: Personalizar a imagem
ro: Setări de imagine personalizate
ru: Пользовательские настройки изображения
sk: Vlastné nastavenia obrazu
sv: Anpassade bildinställningar
tr: Özel görüntü ayarları
uk: Власні налаштування зображення
zh_cn: 自定义图像设置
zh_tw: 自訂影像設定

source: DNS is where your domain's records live.
be: У DNS захоўваюцца запісы вашага дамена.
bg: В DNS се намират записите на домейна ви.
cs: V DNS jsou uloženy záznamy vaší domény.
da: DNS er der, hvor dit domænes poster ligger.
de: Im DNS befinden sich die Einträge Ihrer Domain.
el: Στο DNS βρίσκονται οι εγγραφές του τομέα σας.
es: El DNS es donde están los registros de tu dominio.
et: DNS on koht, kus asuvad sinu domeeni kirjed.
fi: DNS on paikka, jossa verkkotunnuksesi tietueet ovat.
fr: Le DNS est l’endroit où se trouvent les enregistrements de votre domaine.
he: ה־DNS הוא המקום שבו נמצאות הרשומות של שם המתחם שלכם.
hr: U DNS-u se nalaze zapisi vaše domene.
hu: A DNS-ben vannak a tartománya rekordjai.
is: DNS er þar sem færslur lénsins þíns eru geymdar.
it: Il DNS è dove si trovano i record del tuo dominio.
ja: DNS は、ドメインのレコードが置かれている場所です。
ko: DNS는 도메인의 레코드가 있는 곳입니다.
nl: In DNS staan de records van je domein.
pl: DNS to miejsce, w którym znajdują się rekordy Twojej domeny.
pt: O DNS é onde ficam os registos do seu domínio.
pt_br: O DNS é onde ficam os registros do seu domínio.
ro: În DNS se află înregistrările domeniului tău.
ru: В DNS хранятся записи вашего домена.
sk: V DNS sú uložené záznamy vašej domény.
sv: I DNS finns din domäns poster.
uk: У DNS зберігаються записи вашого домену.
zh_cn: DNS 是存放你域名记录的地方。
zh_tw: DNS 是存放你網域記錄的地方。

source: DNS only — the cloud must be gray.
be: DNS only — воблака павінна быць шэрым.
bg: DNS only — облакът трябва да е сив.
cs: DNS only — mráček musí být šedý.
da: DNS only — skyen skal være grå.
de: DNS only — die Wolke muss grau sein.
el: DNS only — το σύννεφο πρέπει να είναι γκρι.
es: DNS only — la nube debe estar gris.
et: DNS only — pilv peab olema hall.
fi: DNS only — pilven on oltava harmaa.
fr: DNS only — le nuage doit être gris.
he: DNS only — הענן חייב להיות אפור.
hr: DNS only — oblak mora biti siv.
hu: DNS only — a felhőnek szürkének kell lennie.
is: DNS only — skýið verður að vera grátt.
it: DNS only — la nuvola deve essere grigia.
ja: DNS only — 雲は灰色である必要があります。
ko: DNS only — 구름이 회색이어야 합니다.
nl: DNS only — de wolk moet grijs zijn.
pl: DNS only — chmura musi być szara.
pt: DNS only — a nuvem tem de ficar cinzenta.
pt_br: DNS only — a nuvem precisa ficar cinza.
ro: DNS only — norul trebuie să fie gri.
ru: DNS only — облако должно быть серым.
sk: DNS only — obláčik musí byť sivý.
sv: DNS only – molnet måste vara grått.
uk: DNS only — хмаринка має бути сірою.
zh_cn: DNS only — 云朵必须是灰色的。
zh_tw: DNS only — 雲朵必須是灰色的。

source: Dark
be: Цёмная
bg: Тъмна
cs: Tmavý
da: Mørkt
de: Dunkel
el: Σκοτεινό
es: Oscuro
et: Tume
fi: Tumma
fr: Sombre
he: כהה
hr: Tamno
hu: Sötét
is: Dökkt
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
no: Mørkt
pl: Ciemny
pt: Escuro
pt_br: Escuro
ro: Întunecată
ru: Тёмная
sk: Tmavý
sv: Mörkt
tr: Koyu
uk: Темна
zh_cn: 深色
zh_tw: 深色

source: Database
be: База даных
bg: База данни
cs: Databáze
de: Datenbank
el: Βάση δεδομένων
es: Base de datos
et: Andmebaas
fi: Tietokanta
fr: Base de données
he: מסד נתונים
hr: Baza podataka
hu: Adatbázis
is: Gagnagrunnur
ja: データベース
ko: 데이터베이스
pl: Baza danych
pt: Base de dados
pt_br: Banco de dados
ro: Bază de date
ru: База данных
sk: Databáza
sv: Databas
uk: База даних
zh_cn: 数据库
zh_tw: 資料庫

source: Default microphone
be: Прадвызначаны мікрафон
bg: Микрофон по подразбиране
cs: Výchozí mikrofon
da: Standardmikrofon
de: Standardmikrofon
el: Προεπιλεγμένο μικρόφωνο
es: Micrófono predeterminado
et: Vaikemikrofon
fi: Oletusmikrofoni
fr: Microphone par défaut
he: מיקרופון ברירת מחדל
hr: Zadani mikrofon
hu: Alapértelmezett mikrofon
is: Sjálfgefinn hljóðnemi
it: Microfono predefinito
ja: 既定のマイク
ko: 기본 마이크
nl: Standaardmicrofoon
no: Standardmikrofon
pl: Domyślny mikrofon
pt: Microfone predefinido
pt_br: Microfone padrão
ro: Microfon implicit
ru: Микрофон по умолчанию
sk: Predvolený mikrofón
sv: Standardmikrofon
tr: Varsayılan mikrofon
uk: Типовий мікрофон
zh_cn: 默认麦克风
zh_tw: 預設麥克風

source: Delete
be: Выдаліць
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Sil
uk: Вилучити
zh_cn: 删除
zh_tw: 刪除

source: Delete All
be: Выдаліць усё
bg: Изтриване на всичко
cs: Smazat vše
da: Slet alt
de: Alles löschen
el: Διαγραφή όλων
es: Eliminar todo
et: Kustuta kõik
fi: Poista kaikki
fr: Tout supprimer
he: מחק הכול
hr: Izbriši sve
hu: Minden törlése
is: Eyða öllu
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
no: Slett alt
pl: Usuń wszystko
pt: Eliminar tudo
pt_br: Excluir tudo
ro: Șterge tot
ru: Удалить всё
sk: Odstrániť všetko
sv: Ta bort allt
tr: Tümünü Sil
uk: Вилучити все
zh_cn: 全部删除
zh_tw: 全部刪除

source: Delete entry?
be: Выдаліць запіс?
bg: Да се изтрие ли записът?
cs: Smazat položku?
da: Slet post?
de: Eintrag löschen?
el: Διαγραφή καταχώρισης;
es: ¿Eliminar entrada?
et: Kustuta sissekanne?
fi: Poistetaanko merkintä?
fr: Supprimer l'entrée ?
he: מחק רשומה?
hr: Izbriši unos?
hu: Bejegyzés törlése?
is: Eyða færslu?
it: Eliminare la voce?
ja: エントリを削除しますか？
ko: 항목 삭제?
nl: Item verwijderen?
no: Slette oppføring?
pl: Usunąć wpis?
pt: Eliminar entrada?
pt_br: Excluir entrada?
ro: Ștergeți înregistrarea?
ru: Удалить запись?
sk: Zmazať záznam?
sv: Ta bort post?
tr: Giriş silinsin mi?
uk: Видалити запис?
zh_cn: 删除条目？
zh_tw: 要刪除項目嗎？

source: Delete this saved network
be: Выдаліць гэту захаваную сетку
bg: Изтриване на тази запазена мрежа
cs: Odstranit tuto uloženou síť
da: Slet dette gemte netværk
de: Dieses gespeicherte Netzwerk löschen
el: Διαγραφή αυτού του αποθηκευμένου δικτύου
es: Eliminar esta red guardada
et: Kustuta see salvestatud võrk
fi: Poista tämä tallennettu verkko
fr: Supprimer ce réseau enregistré
he: מחיקת הרשת השמורה הזאת
hr: Izbriši ovu spremljenu mrežu
hu: A mentett hálózat törlése
is: Eyða þessu vistaða neti
it: Elimina questa rete salvata
ja: この保存済みネットワークを削除
ko: 이 저장된 네트워크 삭제
nl: Dit opgeslagen netwerk verwijderen
no: Slett dette lagrede nettverket
pl: Usuń tę zapisaną sieć
pt: Eliminar esta rede guardada
pt_br: Excluir esta rede salva
ro: Șterge această rețea salvată
ru: Удалить эту сохранённую сеть
sk: Odstrániť túto uloženú sieť
sv: Ta bort det här sparade nätverket
tr: Bu kayıtlı ağı sil
uk: Видалити цю збережену мережу
zh_cn: 删除此已保存网络
zh_tw: 刪除此已儲存網路

source: Detailed Logs
be: Падрабязныя журналы
bg: Подробни дневници
cs: Podrobné protokoly
da: Detaljerede logfiler
de: Ausführliche Protokolle
el: Αναλυτικά αρχεία καταγραφής
es: Registros detallados
et: Üksikasjalikud logid
fi: Yksityiskohtaiset lokit
fr: Journaux détaillés
he: יומנים מפורטים
hr: Detaljni dnevnici
hu: Részletes naplók
is: Ítarlegir annálar
it: Registri dettagliati
ja: 詳細ログ
ko: 상세 로그
nl: Uitgebreide logboeken
no: Detaljerte logger
pl: Szczegółowe dzienniki
pt: Logs detalhados
pt_br: Logs detalhados
ro: Jurnale detaliate
ru: Подробные журналы
sk: Podrobné záznamy
sv: Detaljerade loggar
tr: Ayrıntılı Günlükler
uk: Докладні журнали
zh_cn: 详细日志
zh_tw: 詳細記錄

source: Details
be: Падрабязнасці
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
he: פרטים
hr: Pojedinosti
hu: Részletek
is: Upplýsingar
it: Dettagli
ja: 詳細
ko: 세부정보
no: Detaljer
pl: Szczegóły
pt: Detalhes
pt_br: Detalhes
ro: Detalii
ru: Подробнее
sk: Podrobnosti
sv: Detaljer
tr: Ayrıntılar
uk: Докладніше
zh_cn: 详情
zh_tw: 詳情

source: Details and a sound test are in Preferences.
be: Падрабязнасці і праверка гуку — у раздзеле «Налады».
bg: Подробности и проверка на звука има в „Настройки“.
cs: Podrobnosti a test zvuku najdete v Nastavení.
da: Detaljer og en lydtest findes under Præferencer.
de: Details und einen Tontest finden Sie in den Einstellungen.
el: Λεπτομέρειες και δοκιμή ήχου υπάρχουν στις Προτιμήσεις.
es: Los detalles y una prueba de sonido están en Preferencias.
et: Üksikasjad ja helitest on jaotises Eelistused.
fi: Lisätiedot ja äänitesti ovat kohdassa Asetukset.
fr: Les détails et un test du son se trouvent dans Préférences.
he: פרטים ובדיקת שמע נמצאים בהעדפות.
hr: Pojedinosti i test zvuka nalaze se u odjeljku Postavke.
hu: A részletek és a hangteszt a Beállítások oldalon találhatók.
is: Nánari upplýsingar og hljóðprófun er að finna á síðunni Kjörstillingar.
it: Dettagli e una prova dell’audio sono in Preferenze.
ja: 詳細と音声のテストは「設定」にあります。
ko: 세부 정보와 소리 테스트는 환경 설정에 있습니다.
nl: Details en een geluidstest vind je in Voorkeuren.
no: Detaljer og en lydtest finner du under Innstillinger.
pl: Szczegóły i test dźwięku są w sekcji Preferencje.
pt: Os detalhes e um teste de som estão em Preferências.
pt_br: Os detalhes e um teste de som estão em Preferências.
ro: Detaliile și un test de sunet se află în Preferințe.
ru: Подробности и проверка звука — в разделе «Настройки».
sk: Podrobnosti a test zvuku nájdete v časti Predvoľby.
sv: Detaljer och ett ljudtest finns under Inställningar.
tr: Ayrıntılar ve ses sınaması Tercihler bölümündedir.
uk: Подробиці та перевірка звуку — у розділі «Налаштування».
zh_cn: 详细信息和声音测试位于“偏好设置”中。
zh_tw: 詳細資訊和聲音測試位於「偏好設定」中。

source: Detected automatically
be: Вызначана аўтаматычна
bg: Открито автоматично
cs: Zjištěno automaticky
da: Fundet automatisk
de: Automatisch erkannt
el: Εντοπίστηκε αυτόματα
es: Detectado automáticamente
et: Tuvastatud automaatselt
fi: Tunnistettu automaattisesti
fr: Détecté automatiquement
he: זוהה אוטומטית
hr: Otkriveno automatski
hu: Automatikusan észlelve
is: Greint sjálfvirkt
it: Rilevato automaticamente
ja: 自動検出
ko: 자동으로 감지됨
nl: Automatisch gedetecteerd
pl: Wykryto automatycznie
pt: Detetado automaticamente
pt_br: Detectado automaticamente
ro: Detectat automat
ru: Определено автоматически
sk: Zistené automaticky
sv: Identifierades automatiskt
uk: Визначено автоматично
zh_cn: 自动检测
zh_tw: 自動偵測

source: Device Name
be: Назва прылады
bg: Име на устройството
cs: Název zařízení
da: Enhedsnavn
de: Gerätename
el: Όνομα συσκευής
es: Nombre del dispositivo
et: Seadme nimi
fi: Laitteen nimi
fr: Nom de l'appareil
he: שם המכשיר
hr: Naziv uređaja
hu: Eszköz neve
is: Tækiheiti
it: Nome del dispositivo
ja: デバイス名
ko: 장치 이름
nl: Apparaatnaam
no: Enhetsnavn
pl: Nazwa urządzenia
pt: Nome do Dispositivo
pt_br: Nome do Dispositivo
ro: Numele dispozitivului
ru: Имя устройства
sk: Názov zariadenia
sv: Enhetsnamn
tr: Cihaz Adı
uk: Назва пристрою
zh_cn: 设备名称
zh_tw: 裝置名稱

source: Device approved
be: Прылада ўхвалена
bg: Устройството е одобрено
cs: Zařízení schváleno
da: Enheden blev godkendt
de: Gerät genehmigt
el: Η συσκευή εγκρίθηκε
es: Dispositivo aprobado
et: Seade kinnitatud
fi: Laite hyväksyttiin
fr: Appareil approuvé
he: המכשיר אושר
hr: Uređaj odobren
hu: Eszköz jóváhagyva
is: Tæki samþykkt
it: Dispositivo approvato
ja: デバイスを承認しました
ko: 장치가 승인되었습니다
nl: Apparaat goedgekeurd
no: Enheten ble godkjent
pl: Zatwierdzono urządzenie
pt: Dispositivo aprovado
pt_br: Dispositivo aprovado
ro: Dispozitiv aprobat
ru: Устройство подтверждено
sk: Zariadenie schválené
sv: Enheten godkändes
tr: Cihaz onaylandı
uk: Пристрій схвалено
zh_cn: 设备已批准
zh_tw: 已核准裝置

source: Device at {address}
be: Прылада {address}
bg: Устройство на {address}
cs: Zařízení na {address}
da: Enhed på {address}
de: Gerät unter {address}
el: Συσκευή στη διεύθυνση {address}
es: Dispositivo en {address}
et: Seade aadressil {address}
fi: Laite osoitteessa {address}
fr: Appareil à l’adresse {address}
he: מכשיר בכתובת {address}
hr: Uređaj na adresi {address}
hu: Eszköz ezen a címen: {address}
is: Tæki á {address}
it: Dispositivo all’indirizzo {address}
ja: {address} のデバイス
ko: {address}의 장치
nl: Apparaat op {address}
no: Enhet på {address}
pl: Urządzenie {address}
pt: Dispositivo em {address}
pt_br: Dispositivo em {address}
ro: Dispozitiv la {address}
ru: Устройство {address}
sk: Zariadenie na {address}
sv: Enhet på {address}
tr: {address} adresindeki cihaz
uk: Пристрій {address}
zh_cn: 位于 {address} 的设备
zh_tw: 位於 {address} 的裝置
