Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The request to join was sent. Now the network owner needs to authorize this computer. It connects by itself as soon as they do.
be: Запыт на далучэнне адпраўлены. Цяпер уладальнік сеткі павінен аўтарызаваць гэты камп’ютар. Як толькі ён гэта зробіць, падключэнне адбудзецца само.
bg: Заявката за присъединяване е изпратена. Сега собственикът на мрежата трябва да упълномощи този компютър. Той ще се свърже сам веднага щом това стане.
cs: Žádost o připojení byla odeslána. Teď musí vlastník sítě tento počítač autorizovat. Jakmile to udělá, počítač se připojí sám.
da: Anmodningen om at deltage er sendt. Nu skal ejeren af netværket godkende denne computer. Den forbinder af sig selv, så snart det sker.
de: Die Beitrittsanfrage wurde gesendet. Jetzt muss der Netzwerkbesitzer diesen Computer autorisieren. Sobald das passiert, verbindet er sich von selbst.
el: Το αίτημα συμμετοχής στάλθηκε. Τώρα ο κάτοχος του δικτύου πρέπει να εξουσιοδοτήσει αυτόν τον υπολογιστή. Θα συνδεθεί μόνος του μόλις γίνει αυτό.
es: Se ha enviado la solicitud para unirse. Ahora el propietario de la red tiene que autorizar este ordenador. Se conectará solo en cuanto lo haga.
et: Liitumistaotlus saadeti. Nüüd peab võrgu omanik selle arvuti volitama. Ühendus luuakse iseenesest kohe, kui ta seda teeb.
fi: Liittymispyyntö lähetettiin. Nyt verkon omistajan on valtuutettava tämä tietokone. Yhteys muodostuu itsestään heti, kun se on tehty.
fr: La demande d’adhésion a été envoyée. Le propriétaire du réseau doit maintenant autoriser cet ordinateur. Il se connectera tout seul dès que ce sera fait.
he: בקשת ההצטרפות נשלחה. עכשיו בעל הרשת צריך לאשר את המחשב הזה. החיבור יתבצע מעצמו מיד אחרי שיאשר.
hr: Zahtjev za pridruživanje je poslan. Sada vlasnik mreže mora odobriti ovo računalo. Povezat će se samo čim to učini.
hu: A csatlakozási kérés elküldve. Most a hálózat tulajdonosának engedélyeznie kell ezt a számítógépet. Amint ez megtörténik, magától csatlakozik.
is: Beiðnin um aðild var send. Nú þarf eigandi netsins að veita þessari tölvu heimild. Hún tengist sjálfkrafa um leið og það er gert.
it: La richiesta di accesso è stata inviata. Ora il proprietario della rete deve autorizzare questo computer. Si connetterà da solo appena lo farà.
ja: 参加リクエストを送信しました。次に、ネットワークの所有者がこのコンピューターを承認する必要があります。承認されると自動的に接続します。
ko: 참여 요청을 보냈습니다. 이제 네트워크 소유자가 이 컴퓨터를 승인해야 합니다. 승인되면 자동으로 연결됩니다.
nl: Het verzoek om deel te nemen is verstuurd. Nu moet de eigenaar van het netwerk deze computer autoriseren. Zodra dat gebeurt, maakt hij vanzelf verbinding.
no: Forespørselen om å bli med er sendt. Nå må eieren av nettverket autorisere denne datamaskinen. Den kobler seg til av seg selv så snart det skjer.
pl: Prośba o dołączenie została wysłana. Teraz właściciel sieci musi autoryzować ten komputer. Połączy się on sam, gdy tylko to nastąpi.
pt: O pedido de entrada foi enviado. Agora, o proprietário da rede tem de autorizar este computador. A ligação é feita automaticamente assim que o fizer.
pt_br: A solicitação para entrar foi enviada. Agora o dono da rede precisa autorizar este computador. Ele se conecta sozinho assim que isso acontecer.
ro: Cererea de intrare a fost trimisă. Acum proprietarul rețelei trebuie să autorizeze acest computer. Se va conecta singur imediat ce o face.
ru: Запрос на присоединение отправлен. Теперь владелец сети должен авторизовать этот компьютер. Как только он это сделает, подключение произойдёт само.
sk: Žiadosť o pripojenie bola odoslaná. Teraz musí vlastník siete tento počítač autorizovať. Hneď ako to urobí, počítač sa pripojí sám.
sv: Förfrågan om att gå med har skickats. Nu måste nätverkets ägare auktorisera den här datorn. Den ansluter av sig själv så fort det är gjort.
tr: Katılma isteği gönderildi. Şimdi ağ sahibinin bu bilgisayarı yetkilendirmesi gerekiyor. Yetkilendirildiği anda kendiliğinden bağlanır.
uk: Запит на приєднання надіслано. Тепер власник мережі має авторизувати цей комп’ютер. Щойно він це зробить, підключення відбудеться саме.
zh_cn: 加入请求已发送。现在需要网络所有者授权此电脑。授权后会自动连接。
zh_tw: 已送出加入請求。現在需要網路擁有者授權這台電腦。授權後就會自動連線。

source: The saved credentials could not be read.
be: Не ўдалося прачытаць захаваныя ўліковыя даныя.
bg: Запазените данни за достъп не можаха да бъдат прочетени.
cs: Uložené přihlašovací údaje se nepodařilo načíst.
da: De gemte adgangsoplysninger kunne ikke læses.
de: Die gespeicherten Zugangsdaten konnten nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση των αποθηκευμένων διαπιστευτηρίων.
es: No se pudieron leer las credenciales guardadas.
et: Salvestatud mandaate ei õnnestunud lugeda.
fi: Tallennettuja tunnistetietoja ei voitu lukea.
fr: Les identifiants enregistrés n’ont pas pu être lus.
he: לא ניתן היה לקרוא את פרטי הגישה השמורים.
hr: Spremljeni podaci za prijavu nisu se mogli pročitati.
hu: A mentett hitelesítési adatokat nem sikerült beolvasni.
is: Ekki tókst að lesa vistuð aðgangsauðkenni.
it: Impossibile leggere le credenziali salvate.
ja: 保存されている認証情報を読み取れませんでした。
ko: 저장된 자격 증명을 읽을 수 없습니다.
nl: De opgeslagen toegangsgegevens konden niet worden gelezen.
no: Den lagrede legitimasjonen kunne ikke leses.
pl: Nie udało się odczytać zapisanych danych logowania.
pt: Não foi possível ler as credenciais guardadas.
pt_br: Não foi possível ler as credenciais salvas.
ro: Datele de acces salvate nu au putut fi citite.
ru: Не удалось прочитать сохранённые учётные данные.
sk: Uložené prihlasovacie údaje sa nepodarilo načítať.
sv: De sparade autentiseringsuppgifterna kunde inte läsas.
tr: Kaydedilen kimlik bilgileri okunamadı.
uk: Не вдалося прочитати збережені облікові дані.
zh_cn: 无法读取已保存的凭据。
zh_tw: 無法讀取已儲存的憑證。

source: The secure certificate could not be obtained.
be: Не ўдалося атрымаць сертыфікат бяспекі.
bg: Сертификатът за сигурност не можа да бъде получен.
cs: Zabezpečený certifikát se nepodařilo získat.
da: Det sikre certifikat kunne ikke hentes.
de: Das Sicherheitszertifikat konnte nicht bezogen werden.
el: Δεν ήταν δυνατή η λήψη του πιστοποιητικού ασφαλείας.
es: No se pudo obtener el certificado seguro.
et: Turvasertifikaati ei õnnestunud hankida.
fi: Suojattua varmennetta ei saatu.
fr: Le certificat de sécurité n’a pas pu être obtenu.
he: לא ניתן היה להשיג את אישור האבטחה.
hr: Sigurnosni certifikat nije moguće dobiti.
hu: Nem sikerült megszerezni a biztonsági tanúsítványt.
is: Ekki tókst að fá öryggisvottorðið.
it: Impossibile ottenere il certificato di sicurezza.
ja: 安全な証明書を取得できませんでした。
ko: 보안 인증서를 받을 수 없습니다.
nl: Het beveiligde certificaat kon niet worden verkregen.
pl: Nie udało się uzyskać certyfikatu bezpieczeństwa.
pt: Não foi possível obter o certificado seguro.
pt_br: Não foi possível obter o certificado seguro.
ro: Certificatul securizat nu a putut fi obținut.
ru: Не удалось получить сертификат безопасности.
sk: Zabezpečený certifikát sa nepodarilo získať.
sv: Det säkra certifikatet kunde inte hämtas.
uk: Не вдалося отримати сертифікат безпеки.
zh_cn: 无法获取安全证书。
zh_tw: 無法取得安全憑證。

source: The selected audio output is unavailable. Choose Automatic or reconnect the device.
be: Выбраны аўдыявыхад недаступны. Выберыце «Аўтаматычна» або зноў падключыце прыладу.
bg: Избраният аудиоизход е недостъпен. Изберете „Автоматично“ или свържете устройството отново.
cs: Vybraný zvukový výstup není dostupný. Zvolte Automaticky nebo zařízení znovu připojte.
da: Det valgte lydoutput er utilgængeligt. Vælg Automatisk, eller tilslut enheden igen.
de: Die ausgewählte Audioausgabe ist nicht verfügbar. Wählen Sie „Automatisch“ oder schließen Sie das Gerät erneut an.
el: Η επιλεγμένη έξοδος ήχου δεν είναι διαθέσιμη. Επιλέξτε Αυτόματα ή συνδέστε ξανά τη συσκευή.
es: La salida de audio seleccionada no está disponible. Elige Automático o vuelve a conectar el dispositivo.
et: Valitud heliväljund pole saadaval. Valige Automaatne või ühendage seade uuesti.
fi: Valittu äänen ulostulo ei ole käytettävissä. Valitse Automaattinen tai kytke laite uudelleen.
fr: La sortie audio sélectionnée est indisponible. Choisissez Automatique ou reconnectez l’appareil.
he: פלט השמע שנבחר אינו זמין. בחרו „אוטומטי” או חברו מחדש את המכשיר.
hr: Odabrani zvučni izlaz nije dostupan. Odaberite Automatski ili ponovno povežite uređaj.
hu: A kiválasztott hangkimenet nem érhető el. Válassza az Automatikus lehetőséget, vagy csatlakoztassa újra az eszközt.
is: Valið hljóðúttak er ekki tiltækt. Veldu Sjálfvirkt eða tengdu tækið aftur.
it: L’uscita audio selezionata non è disponibile. Scegli Automatico o ricollega il dispositivo.
ja: 選択した音声出力を利用できません。「自動」を選ぶか、デバイスを接続し直してください。
ko: 선택한 오디오 출력을 사용할 수 없습니다. 자동을 선택하거나 장치를 다시 연결하세요.
nl: De geselecteerde audio-uitvoer is niet beschikbaar. Kies Automatisch of sluit het apparaat opnieuw aan.
no: Den valgte lydutgangen er utilgjengelig. Velg Automatisk eller koble til enheten på nytt.
pl: Wybrane wyjście audio jest niedostępne. Wybierz „Automatycznie” lub podłącz urządzenie ponownie.
pt: A saída de áudio selecionada está indisponível. Escolha Automático ou volte a ligar o dispositivo.
pt_br: A saída de áudio selecionada está indisponível. Escolha Automático ou reconecte o dispositivo.
ro: Ieșirea audio selectată este indisponibilă. Alege Automat sau reconectează dispozitivul.
ru: Выбранный аудиовыход недоступен. Выберите «Автоматически» или снова подключите устройство.
sk: Vybraný zvukový výstup nie je dostupný. Zvoľte Automaticky alebo zariadenie znova pripojte.
sv: Den valda ljudutgången är inte tillgänglig. Välj Automatiskt eller anslut enheten igen.
tr: Seçilen ses çıkışı kullanılamıyor. Otomatik'i seçin veya cihazı yeniden bağlayın.
uk: Вибраний аудіовихід недоступний. Виберіть «Автоматично» або знову підключіть пристрій.
zh_cn: 所选音频输出不可用。请选择“自动”或重新连接该设备。
zh_tw: 無法使用所選的音訊輸出。請選擇「自動」或重新連接該裝置。

source: The selected output is not connected. Reconnect it or choose Automatic.
be: Выбраны выхад не падключаны. Падключыце яго зноў або выберыце «Аўтаматычна».
bg: Избраният изход не е свързан. Свържете го отново или изберете „Автоматично“.
cs: Vybraný výstup není připojen. Znovu jej připojte nebo zvolte Automaticky.
da: Det valgte output er ikke tilsluttet. Tilslut det igen, eller vælg Automatisk.
de: Die ausgewählte Ausgabe ist nicht angeschlossen. Schließen Sie sie erneut an oder wählen Sie „Automatisch“.
el: Η επιλεγμένη έξοδος δεν είναι συνδεδεμένη. Συνδέστε την ξανά ή επιλέξτε Αυτόματα.
es: La salida seleccionada no está conectada. Vuelve a conectarla o elige Automático.
et: Valitud väljund pole ühendatud. Ühendage see uuesti või valige Automaatne.
fi: Valittua ulostuloa ei ole kytketty. Kytke se uudelleen tai valitse Automaattinen.
fr: La sortie sélectionnée n’est pas connectée. Reconnectez-la ou choisissez Automatique.
he: הפלט שנבחר אינו מחובר. חברו אותו מחדש או בחרו „אוטומטי”.
hr: Odabrani izlaz nije povezan. Ponovno ga povežite ili odaberite Automatski.
hu: A kiválasztott kimenet nincs csatlakoztatva. Csatlakoztassa újra, vagy válassza az Automatikus lehetőséget.
is: Valið úttak er ekki tengt. Tengdu það aftur eða veldu Sjálfvirkt.
it: L’uscita selezionata non è collegata. Ricollegala o scegli Automatico.
ja: 選択した出力が接続されていません。接続し直すか、「自動」を選んでください。
ko: 선택한 출력이 연결되어 있지 않습니다. 다시 연결하거나 자동을 선택하세요.
nl: De geselecteerde uitvoer is niet aangesloten. Sluit deze opnieuw aan of kies Automatisch.
no: Den valgte utgangen er ikke tilkoblet. Koble den til på nytt eller velg Automatisk.
pl: Wybrane wyjście nie jest podłączone. Podłącz je ponownie lub wybierz „Automatycznie”.
pt: A saída selecionada não está ligada. Volte a ligá-la ou escolha Automático.
pt_br: A saída selecionada não está conectada. Reconecte-a ou escolha Automático.
ro: Ieșirea selectată nu este conectată. Reconecteaz-o sau alege Automat.
ru: Выбранный выход не подключён. Подключите его снова или выберите «Автоматически».
sk: Vybraný výstup nie je pripojený. Znova ho pripojte alebo zvoľte Automaticky.
sv: Den valda utgången är inte ansluten. Anslut den igen eller välj Automatiskt.
tr: Seçilen çıkış bağlı değil. Yeniden bağlayın veya Otomatik'i seçin.
uk: Вибраний вихід не підключено. Підключіть його знову або виберіть «Автоматично».
zh_cn: 所选输出未连接。请重新连接，或选择“自动”。
zh_tw: 所選的輸出未連接。請重新連接，或選擇「自動」。

source: The server administrator then approves this computer.
be: Потым адміністратар сервера ўхваліць гэты камп’ютар.
bg: След това администраторът на сървъра одобрява този компютър.
cs: Správce serveru pak tento počítač schválí.
da: Serveradministratoren godkender derefter denne computer.
de: Der Serveradministrator genehmigt diesen Computer anschließend.
el: Στη συνέχεια ο διαχειριστής του διακομιστή εγκρίνει αυτόν τον υπολογιστή.
es: Después, el administrador del servidor aprueba este ordenador.
et: Seejärel kinnitab serveri administraator selle arvuti.
fi: Palvelimen ylläpitäjä hyväksyy sitten tämän tietokoneen.
fr: L’administrateur du serveur approuve ensuite cet ordinateur.
he: לאחר מכן מנהל השרת מאשר את המחשב הזה.
hr: Administrator poslužitelja zatim odobrava ovo računalo.
hu: Ezután a kiszolgáló rendszergazdája jóváhagyja ezt a számítógépet.
is: Kerfisstjóri miðlarans samþykkir síðan þessa tölvu.
it: Poi l’amministratore del server approva questo computer.
ja: その後、サーバー管理者がこのコンピューターを承認します。
ko: 그런 다음 서버 관리자가 이 컴퓨터를 승인합니다.
nl: De serverbeheerder keurt deze computer daarna goed.
no: Serveradministratoren godkjenner deretter denne datamaskinen.
pl: Następnie administrator serwera zatwierdza ten komputer.
pt: Em seguida, o administrador do servidor aprova este computador.
pt_br: Depois, o administrador do servidor aprova este computador.
ro: Apoi administratorul serverului aprobă acest computer.
ru: Затем администратор сервера подтвердит этот компьютер.
sk: Správca servera potom tento počítač schváli.
sv: Serveradministratören godkänner sedan den här datorn.
tr: Ardından sunucu yöneticisi bu bilgisayarı onaylar.
uk: Потім адміністратор сервера схвалить цей комп’ютер.
zh_cn: 然后由服务器管理员批准此电脑。
zh_tw: 接著由伺服器管理員核准這台電腦。

source: The server could not be checked.
be: Не ўдалося праверыць сервер.
bg: Сървърът не можа да бъде проверен.
cs: Server se nepodařilo zkontrolovat.
da: Serveren kunne ikke kontrolleres.
de: Der Server konnte nicht geprüft werden.
el: Δεν ήταν δυνατός ο έλεγχος του διακομιστή.
es: No se pudo comprobar el servidor.
et: Serverit ei õnnestunud kontrollida.
fi: Palvelinta ei voitu tarkistaa.
fr: Le serveur n’a pas pu être vérifié.
he: לא ניתן היה לבדוק את השרת.
hr: Poslužitelj nije moguće provjeriti.
hu: Nem sikerült ellenőrizni a kiszolgálót.
is: Ekki tókst að athuga miðlarann.
it: Impossibile verificare il server.
ja: サーバーを確認できませんでした。
ko: 서버를 확인할 수 없습니다.
nl: De server kon niet worden gecontroleerd.
pl: Nie udało się sprawdzić serwera.
pt: Não foi possível verificar o servidor.
pt_br: Não foi possível verificar o servidor.
ro: Serverul nu a putut fi verificat.
ru: Не удалось проверить сервер.
sk: Server sa nepodarilo skontrolovať.
sv: Servern kunde inte kontrolleras.
uk: Не вдалося перевірити сервер.
zh_cn: 无法检查服务器。
zh_tw: 無法檢查伺服器。

source: The server could not be set up.
be: Не ўдалося наладзіць сервер.
bg: Сървърът не можа да бъде настроен.
cs: Server se nepodařilo nastavit.
da: Serveren kunne ikke sættes op.
de: Der Server konnte nicht eingerichtet werden.
el: Δεν ήταν δυνατή η ρύθμιση του διακομιστή.
es: No se pudo configurar el servidor.
et: Serverit ei õnnestunud seadistada.
fi: Palvelinta ei voitu määrittää.
fr: Le serveur n’a pas pu être configuré.
he: לא ניתן היה להגדיר את השרת.
hr: Poslužitelj nije moguće postaviti.
hu: Nem sikerült beállítani a kiszolgálót.
is: Ekki tókst að setja upp miðlarann.
it: Impossibile configurare il server.
ja: サーバーを設定できませんでした。
ko: 서버를 설정할 수 없습니다.
nl: De server kon niet worden ingesteld.
pl: Nie udało się skonfigurować serwera.
pt: Não foi possível configurar o servidor.
pt_br: Não foi possível configurar o servidor.
ro: Serverul nu a putut fi configurat.
ru: Не удалось настроить сервер.
sk: Server sa nepodarilo nastaviť.
sv: Servern kunde inte konfigureras.
uk: Не вдалося налаштувати сервер.
zh_cn: 无法设置服务器。
zh_tw: 無法設定伺服器。

source: The server details could not be read.
be: Не ўдалося прачытаць звесткі пра сервер.
bg: Данните за сървъра не можаха да бъдат прочетени.
cs: Údaje o serveru se nepodařilo načíst.
da: Serveroplysningerne kunne ikke læses.
de: Die Serverdetails konnten nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση των στοιχείων του διακομιστή.
es: No se pudieron leer los detalles del servidor.
et: Serveri üksikasju ei õnnestunud lugeda.
fi: Palvelimen tietoja ei voitu lukea.
fr: Les détails du serveur n’ont pas pu être lus.
he: לא ניתן היה לקרוא את פרטי השרת.
hr: Podatke o poslužitelju nije moguće pročitati.
hu: Nem sikerült beolvasni a kiszolgáló adatait.
is: Ekki tókst að lesa upplýsingar miðlarans.
it: Impossibile leggere i dettagli del server.
ja: サーバーの詳細を読み込めませんでした。
ko: 서버 세부 정보를 읽을 수 없습니다.
nl: De serverdetails konden niet worden gelezen.
pl: Nie udało się odczytać danych serwera.
pt: Não foi possível ler os detalhes do servidor.
pt_br: Não foi possível ler os detalhes do servidor.
ro: Detaliile serverului nu au putut fi citite.
ru: Не удалось прочитать сведения о сервере.
sk: Údaje o serveri sa nepodarilo načítať.
sv: Serverinformationen kunde inte läsas.
uk: Не вдалося прочитати відомості про сервер.
zh_cn: 无法读取服务器详情。
zh_tw: 無法讀取伺服器詳細資料。

source: The server did not accept this API key.
be: Сервер не прыняў гэты ключ API.
bg: Сървърът не прие този API ключ.
cs: Server tento klíč API nepřijal.
da: Serveren accepterede ikke denne API-nøgle.
de: Der Server hat diesen API-Schlüssel nicht akzeptiert.
el: Ο διακομιστής δεν αποδέχτηκε αυτό το κλειδί API.
es: El servidor no aceptó esta clave de API.
et: Server ei aktsepteerinud seda API-võtit.
fi: Palvelin ei hyväksynyt tätä API-avainta.
fr: Le serveur n’a pas accepté cette clé API.
he: השרת לא קיבל את מפתח ה־API הזה.
hr: Poslužitelj nije prihvatio ovaj API ključ.
hu: A kiszolgáló nem fogadta el ezt az API-kulcsot.
is: Miðlarinn samþykkti ekki þennan API-lykil.
it: Il server non ha accettato questa chiave API.
ja: サーバーがこの API キーを受け入れませんでした。
ko: 서버가 이 API 키를 받아들이지 않았습니다.
nl: De server heeft deze API-sleutel niet geaccepteerd.
pl: Serwer nie zaakceptował tego klucza API.
pt: O servidor não aceitou esta chave da API.
pt_br: O servidor não aceitou esta chave da API.
ro: Serverul nu a acceptat această cheie API.
ru: Сервер не принял этот ключ API.
sk: Server tento kľúč API neprijal.
sv: Servern godtog inte den här API-nyckeln.
uk: Сервер не прийняв цей ключ API.
zh_cn: 服务器不接受此 API 密钥。
zh_tw: 伺服器不接受這個 API 金鑰。

source: The server did not find what was requested.
be: Сервер не знайшоў запытанага.
bg: Сървърът не намери исканото.
cs: Server nenašel požadovaný obsah.
da: Serveren fandt ikke det, der blev anmodet om.
de: Der Server hat das Angeforderte nicht gefunden.
el: Ο διακομιστής δεν βρήκε αυτό που ζητήθηκε.
es: El servidor no encontró lo solicitado.
et: Server ei leidnud soovitud sisu.
fi: Palvelin ei löytänyt pyydettyä kohdetta.
fr: Le serveur n’a pas trouvé ce qui était demandé.
he: השרת לא מצא את מה שהתבקש.
hr: Poslužitelj nije pronašao traženo.
hu: A kiszolgáló nem találta a kért elemet.
is: Miðlarinn fann ekki það sem beðið var um.
it: Il server non ha trovato quanto richiesto.
ja: 要求されたものがサーバーで見つかりませんでした。
ko: 서버에서 요청한 항목을 찾지 못했습니다.
nl: De server heeft het gevraagde niet gevonden.
no: Serveren fant ikke det som ble forespurt.
pl: Serwer nie znalazł żądanego zasobu.
pt: O servidor não encontrou o que foi pedido.
pt_br: O servidor não encontrou o que foi solicitado.
ro: Serverul nu a găsit ce s-a solicitat.
ru: Сервер не нашёл запрошенное.
sk: Server nenašiel požadovaný obsah.
sv: Servern hittade inte det som begärdes.
tr: Sunucu istenen şeyi bulamadı.
uk: Сервер не знайшов запитаного.
zh_cn: 服务器未找到所请求的内容。
zh_tw: 伺服器找不到要求的內容。

source: The server did not give a key for this computer.
be: Сервер не выдаў ключ для гэтага камп’ютара.
bg: Сървърът не даде ключ за този компютър.
cs: Server nevydal klíč pro tento počítač.
da: Serveren gav ikke en nøgle til denne computer.
de: Der Server hat keinen Schlüssel für diesen Computer geliefert.
el: Ο διακομιστής δεν έδωσε κλειδί για αυτόν τον υπολογιστή.
es: El servidor no dio ninguna clave para este equipo.
et: Server ei andnud selle arvuti jaoks võtit.
fi: Palvelin ei antanut avainta tälle tietokoneelle.
fr: Le serveur n’a pas fourni de clé pour cet ordinateur.
he: השרת לא נתן מפתח למחשב הזה.
hr: Poslužitelj nije dao ključ za ovo računalo.
hu: A kiszolgáló nem adott kulcsot ehhez a számítógéphez.
is: Miðlarinn gaf ekki lykil fyrir þessa tölvu.
it: Il server non ha fornito una chiave per questo computer.
ja: サーバーがこのコンピューター用のキーを発行しませんでした。
ko: 서버가 이 컴퓨터용 키를 주지 않았습니다.
nl: De server heeft geen sleutel voor deze computer gegeven.
pl: Serwer nie wydał klucza dla tego komputera.
pt: O servidor não forneceu uma chave para este computador.
pt_br: O servidor não forneceu uma chave para este computador.
ro: Serverul nu a oferit o cheie pentru acest computer.
ru: Сервер не выдал ключ для этого компьютера.
sk: Server nevydal kľúč pre tento počítač.
sv: Servern gav ingen nyckel för den här datorn.
uk: Сервер не надав ключ для цього комп’ютера.
zh_cn: 服务器没有为此电脑提供密钥。
zh_tw: 伺服器沒有提供這台電腦的金鑰。

source: The server did not give a key.
be: Сервер не выдаў ключ.
bg: Сървърът не даде ключ.
cs: Server nevydal klíč.
da: Serveren gav ikke en nøgle.
de: Der Server hat keinen Schlüssel geliefert.
el: Ο διακομιστής δεν έδωσε κλειδί.
es: El servidor no dio ninguna clave.
et: Server ei andnud võtit.
fi: Palvelin ei antanut avainta.
fr: Le serveur n’a pas fourni de clé.
he: השרת לא נתן מפתח.
hr: Poslužitelj nije dao ključ.
hu: A kiszolgáló nem adott kulcsot.
is: Miðlarinn gaf ekki lykil.
it: Il server non ha fornito una chiave.
ja: サーバーがキーを発行しませんでした。
ko: 서버가 키를 주지 않았습니다.
nl: De server heeft geen sleutel gegeven.
pl: Serwer nie wydał klucza.
pt: O servidor não forneceu uma chave.
pt_br: O servidor não forneceu uma chave.
ro: Serverul nu a oferit o cheie.
ru: Сервер не выдал ключ.
sk: Server nevydal kľúč.
sv: Servern gav ingen nyckel.
uk: Сервер не надав ключ.
zh_cn: 服务器没有提供密钥。
zh_tw: 伺服器沒有提供金鑰。

source: The server setup could not be removed.
be: Не ўдалося выдаліць наладжванне сервера.
bg: Настройката на сървъра не можа да бъде премахната.
cs: Nastavení serveru se nepodařilo odebrat.
da: Serveropsætningen kunne ikke fjernes.
de: Die Servereinrichtung konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση της ρύθμισης διακομιστή.
es: No se pudo quitar la configuración del servidor.
et: Serveri seadistust ei õnnestunud eemaldada.
fi: Palvelimen määritystä ei voitu poistaa.
fr: La configuration du serveur n’a pas pu être supprimée.
he: לא ניתן היה להסיר את הגדרת השרת.
hr: Postavljanje poslužitelja nije moguće ukloniti.
hu: Nem sikerült eltávolítani a kiszolgálóbeállítást.
is: Ekki tókst að fjarlægja uppsetningu miðlarans.
it: Impossibile rimuovere la configurazione del server.
ja: サーバー設定を削除できませんでした。
ko: 서버 설정을 제거할 수 없습니다.
nl: De serverinstallatie kon niet worden verwijderd.
pl: Nie udało się usunąć konfiguracji serwera.
pt: Não foi possível remover a configuração do servidor.
pt_br: Não foi possível remover a configuração do servidor.
ro: Configurarea serverului nu a putut fi eliminată.
ru: Не удалось удалить настройку сервера.
sk: Nastavenie servera sa nepodarilo odstrániť.
sv: Serverkonfigurationen kunde inte tas bort.
uk: Не вдалося вилучити налаштування сервера.
zh_cn: 无法移除服务器设置。
zh_tw: 無法移除伺服器設定。
