Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Connect the controller to the other computer before starting, and keep Moonlight's window in front: Moonlight only sends controllers it recognises, and only while its window is active.
be: Перад пачаткам падключыце кантролер да іншага камп’ютара і трымайце акно Moonlight на пярэднім плане: Moonlight перадае толькі кантролеры, якія распазнае, і толькі пакуль яго акно актыўнае.
bg: Преди да започнете, свържете контролера към другия компютър и дръжте прозореца на Moonlight отпред: Moonlight изпраща само контролери, които разпознава, и само докато прозорецът му е активен.
cs: Před spuštěním připojte ovladač k druhému počítači a držte okno Moonlight v popředí: Moonlight odesílá jen ovladače, které rozpozná, a jen dokud je jeho okno aktivní.
da: Tilslut controlleren til den anden computer, før du starter, og hold Moonlights vindue forrest: Moonlight sender kun controllere, som det genkender, og kun mens dets vindue er aktivt.
de: Schließen Sie den Controller vor dem Start am anderen Computer an und halten Sie das Moonlight-Fenster im Vordergrund: Moonlight sendet nur Controller, die es erkennt, und nur, solange sein Fenster aktiv ist.
el: Πριν ξεκινήσετε, συνδέστε το χειριστήριο στον άλλο υπολογιστή και κρατήστε το παράθυρο του Moonlight σε πρώτο πλάνο: το Moonlight στέλνει μόνο χειριστήρια που αναγνωρίζει και μόνο όσο το παράθυρό του είναι ενεργό.
et: Ühenda mängupult enne alustamist teise arvutiga ja hoia Moonlighti aken esiplaanil: Moonlight saadab ainult mängupulte, mida ta ära tunneb, ja ainult siis, kui tema aken on aktiivne.
fi: Liitä peliohjain toiseen tietokoneeseen ennen aloittamista ja pidä Moonlightin ikkuna edessä: Moonlight lähettää vain tunnistamansa peliohjaimet ja vain silloin, kun sen ikkuna on aktiivinen.
fr: Branchez la manette sur l’autre ordinateur avant de commencer et gardez la fenêtre de Moonlight au premier plan : Moonlight n’envoie que les manettes qu’il reconnaît, et seulement tant que sa fenêtre est active.
he: חברו את בקר המשחק למחשב האחר לפני ההתחלה, והשאירו את חלון Moonlight בחזית: Moonlight שולח רק בקרי משחק שהוא מזהה, ורק כשהחלון שלו פעיל.
hu: Indítás előtt csatlakoztassa a vezérlőt a másik számítógéphez, és tartsa előtérben a Moonlight ablakát: a Moonlight csak az általa felismert vezérlőket küldi, és csak akkor, amikor az ablaka aktív.
is: Tengdu leikjastýringuna við hina tölvuna áður en þú byrjar og hafðu glugga Moonlight fremstan: Moonlight sendir aðeins leikjastýringar sem það þekkir, og aðeins meðan glugginn þess er virkur.
nl: Sluit de controller vóór het starten aan op de andere computer en houd het venster van Moonlight op de voorgrond: Moonlight stuurt alleen controllers die het herkent, en alleen zolang het venster actief is.
pl: Przed rozpoczęciem podłącz kontroler do drugiego komputera i trzymaj okno Moonlight na wierzchu: Moonlight wysyła tylko rozpoznane kontrolery i tylko wtedy, gdy jego okno jest aktywne.
ro: Conectează controlerul la celălalt computer înainte de a începe și ține fereastra Moonlight în prim-plan: Moonlight trimite doar controlerele pe care le recunoaște și doar cât timp fereastra sa este activă.
sv: Anslut handkontrollen till den andra datorn innan du startar, och håll Moonlights fönster överst: Moonlight skickar bara handkontroller som det känner igen, och bara medan dess fönster är aktivt.
uk: Перед запуском підключіть контролер до іншого комп’ютера й тримайте вікно Moonlight на передньому плані: Moonlight передає лише контролери, які розпізнає, і лише поки його вікно активне.
zh_cn: 开始前请先将控制器连接到另一台电脑，并让 Moonlight 窗口保持在最前面：Moonlight 只发送它能识别的控制器，而且只在其窗口处于活动状态时发送。
zh_tw: 開始前請先將控制器連接到另一台電腦，並讓 Moonlight 視窗保持在最前面：Moonlight 只會傳送它能辨識的控制器，而且只在其視窗為作用中時傳送。

source: Connect this computer
be: Падключыць гэты камп’ютар
bg: Свързване на този компютър
cs: Připojit tento počítač
da: Forbind denne computer
de: Diesen Computer verbinden
el: Σύνδεση αυτού του υπολογιστή
es: Conectar este ordenador
et: Ühenda see arvuti
fi: Yhdistä tämä tietokone
fr: Connecter cet ordinateur
he: חיבור המחשב הזה
hr: Poveži ovo računalo
hu: A számítógép csatlakoztatása
is: Tengja þessa tölvu
it: Connetti questo computer
ja: このコンピューターを接続
ko: 이 컴퓨터 연결
nl: Deze computer verbinden
no: Koble til denne datamaskinen
pl: Połącz ten komputer
pt: Ligar este computador
pt_br: Conectar este computador
ro: Conectează acest computer
ru: Подключить этот компьютер
sk: Pripojiť tento počítač
sv: Anslut den här datorn
tr: Bu bilgisayarı bağla
uk: Підключити цей комп’ютер
zh_cn: 连接此电脑
zh_tw: 連線這台電腦

source: Connect to Headscale Network
be: Падключыцца да сеткі Headscale
bg: Свържете се с Headscale мрежата
cs: Připojit se k síti Headscale
da: Forbind til Headscale-netværk
de: Mit Headscale-Netzwerk verbinden
el: Συνδεθείτε στο δίκτυο Headscale
es: Conectar a la red Headscale
et: Ühenda Headscale võrguga
fi: Yhdistä Headscale-verkkoon
fr: Se connecter au réseau Headscale
he: התחבר לרשת Headscale
hr: Poveži se na Headscale mrežu
hu: Csatlakozás a Headscale hálózathoz
is: Tengjast Headscale-neti
it: Collegati alla rete Headscale
ja: Headscaleネットワークに接続する
ko: Headscale 네트워크에 연결하십시오.
nl: Verbind met Headscale-netwerk
no: Koble til Headscale-nettverket
pl: Połącz z siecią Headscale
pt: Ligar à rede Headscale
pt_br: Conectar à Rede Headscale
ro: Conectează-te la rețeaua Headscale
ru: Подключиться к сети Headscale
sk: Pripojiť sa k sieti Headscale
sv: Anslut till Headscale-nätverket
tr: Headscale Ağına Bağlan
uk: Підключитися до мережі Headscale
zh_cn: 连接到 Headscale 网络
zh_tw: 連線到 Headscale 網路

source: Connect to Tailscale Network
be: Падключыцца да сеткі Tailscale
bg: Свързване към мрежата на Tailscale
cs: Připojit se k síti Tailscale
da: Forbind til Tailscale-netværket
de: Mit dem Tailscale-Netzwerk verbinden
el: Σύνδεση στο δίκτυο Tailscale
es: Conectarse a la red de Tailscale
et: Ühenda Tailscale'i võrku
fi: Yhdistä Tailscale-verkkoon
fr: Se connecter au réseau Tailscale
he: התחבר לרשת Tailscale
hr: Poveži se na Tailscale mrežu
hu: Csatlakozás a Tailscale-hálózathoz
is: Tengjast Tailscale-neti
it: Connettiti alla rete Tailscale
ja: Tailscaleネットワークに接続する
ko: Tailscale 네트워크에 연결하기
nl: Verbinden met het Tailscale-netwerk
no: Koble til Tailscale-nettverket
pl: Połącz z siecią Tailscale
pt: Ligar à rede Tailscale
pt_br: Conectar à Rede Tailscale
ro: Conectare la rețeaua Tailscale
ru: Подключиться к сети Tailscale
sk: Pripojiť sa k sieti Tailscale
sv: Anslut till Tailscale-nätverket
tr: Tailscale Ağı'na Bağlan
uk: Підключитися до мережі Tailscale
zh_cn: 连接到 Tailscale 网络
zh_tw: 連線到 Tailscale 網路

source: Connect to Wi-Fi or a network cable, then check again.
be: Падключыцеся да Wi-Fi або сеткавага кабеля, потым праверце зноў.
bg: Свържете се с Wi-Fi или мрежов кабел, след това проверете отново.
cs: Připojte se k Wi-Fi nebo síťovému kabelu a pak to zkontrolujte znovu.
da: Opret forbindelse via Wi-Fi eller et netværkskabel, og kontrollér igen.
de: Verbinden Sie sich über Wi-Fi oder ein Netzwerkkabel und prüfen Sie dann erneut.
el: Συνδεθείτε σε Wi-Fi ή με καλώδιο δικτύου και ελέγξτε ξανά.
es: Conéctate al Wi-Fi o a un cable de red y vuelve a comprobar.
et: Ühenda Wi-Fi või võrgukaabliga ja kontrolli siis uuesti.
fi: Yhdistä Wi-Fiin tai verkkokaapeliin ja tarkista sitten uudelleen.
fr: Connectez-vous au Wi-Fi ou à un câble réseau, puis vérifiez à nouveau.
he: התחברו ל־Wi-Fi או לכבל רשת, ואז בדקו שוב.
hr: Spojite se na Wi-Fi ili mrežni kabel, a zatim ponovno provjerite.
hu: Csatlakozzon Wi-Fi-hez vagy hálózati kábelhez, majd ellenőrizze újra.
is: Tengstu Wi-Fi eða netsnúru og athugaðu svo aftur.
it: Connettiti al Wi-Fi o a un cavo di rete, poi verifica di nuovo.
ja: Wi-Fi かネットワークケーブルにつないでから、もう一度確認してください。
ko: Wi-Fi나 네트워크 케이블에 연결한 다음 다시 확인하세요.
nl: Maak verbinding via Wi-Fi of een netwerkkabel en controleer het dan opnieuw.
no: Koble til Wi-Fi eller en nettverkskabel, og kontroller på nytt.
pl: Połącz się z Wi-Fi lub podłącz kabel sieciowy, a potem sprawdź ponownie.
pt: Ligue-se ao Wi-Fi ou a um cabo de rede e verifique novamente.
pt_br: Conecte-se ao Wi-Fi ou a um cabo de rede e verifique novamente.
ro: Conectează-te la Wi-Fi sau la un cablu de rețea, apoi verifică din nou.
ru: Подключитесь к Wi-Fi или сетевому кабелю, затем проверьте снова.
sk: Pripojte sa k Wi-Fi alebo sieťovému káblu a potom to skontrolujte znova.
sv: Anslut till Wi-Fi eller en nätverkskabel och kontrollera sedan igen.
tr: Wi-Fi'ye veya bir ağ kablosuna bağlanın, sonra yeniden kontrol edin.
uk: Підключіться до Wi-Fi або мережевого кабелю, потім перевірте знову.
zh_cn: 请连接 Wi-Fi 或网线，然后重新检查。
zh_tw: 請連上 Wi-Fi 或插上網路線，然後重新檢查。

source: Connect to ZeroTier Network
be: Падключыцца да сеткі ZeroTier
bg: Свържете се с ZeroTier мрежа
cs: Připojit se k síti ZeroTier
da: Forbind til ZeroTier-netværk
de: Mit ZeroTier-Netzwerk verbinden
el: Συνδεθείτε στο δίκτυο ZeroTier
es: Conectar a la red ZeroTier
et: Ühenda ZeroTier võrguga
fi: Yhdistä ZeroTier-verkkoon
fr: Se connecter au réseau ZeroTier
he: התחבר לרשת ZeroTier
hr: Poveži se na ZeroTier mrežu
hu: Csatlakozás a ZeroTier hálózathoz
is: Tengjast ZeroTier-neti
it: Connetti alla rete ZeroTier
ja: ZeroTierネットワークに接続する
ko: ZeroTier 네트워크에 연결하기
nl: Verbind met ZeroTier-netwerk
no: Koble til ZeroTier-nettverk
pl: Połącz z siecią ZeroTier
pt: Ligar à rede ZeroTier
pt_br: Conectar à Rede ZeroTier
ro: Conectează-te la rețeaua ZeroTier
ru: Подключиться к сети ZeroTier
sk: Pripojiť sa k sieti ZeroTier
sv: Anslut till ZeroTier-nätverk
tr: ZeroTier Ağına Bağlan
uk: Підключитися до мережі ZeroTier
zh_cn: 连接到ZeroTier网络
zh_tw: 連線到ZeroTier網路

source: Connect to another Headscale server
be: Падлучыцца да іншага сервера Headscale
bg: Свързване към друг сървър Headscale
cs: Připojit k jinému serveru Headscale
da: Opret forbindelse til en anden Headscale-server
de: Mit einem anderen Headscale-Server verbinden
el: Σύνδεση σε άλλον διακομιστή Headscale
es: Conectar con otro servidor Headscale
et: Ühendu teise Headscale'i serveriga
fi: Yhdistä toiseen Headscale-palvelimeen
fr: Se connecter à un autre serveur Headscale
he: התחברות לשרת Headscale אחר
hr: Poveži se s drugim Headscale poslužiteljem
hu: Csatlakozás másik Headscale-kiszolgálóhoz
is: Tengjast öðrum Headscale-miðlara
it: Connettiti a un altro server Headscale
ja: 別の Headscale サーバーに接続
ko: 다른 Headscale 서버에 연결
nl: Verbinding maken met een andere Headscale-server
no: Koble til en annen Headscale-server
pl: Połącz z innym serwerem Headscale
pt: Ligar a outro servidor Headscale
pt_br: Conectar a outro servidor Headscale
ro: Conectează-te la alt server Headscale
ru: Подключиться к другому серверу Headscale
sk: Pripojiť sa k inému serveru Headscale
sv: Anslut till en annan Headscale-server
tr: Başka bir Headscale sunucusuna bağlan
uk: Підключитися до іншого сервера Headscale
zh_cn: 连接到其他 Headscale 服务器
zh_tw: 連線到其他 Headscale 伺服器

source: Connect to another computer
be: Падключыцца да іншага камп’ютара
bg: Свързване с друг компютър
cs: Připojit se k jinému počítači
da: Forbind til en anden computer
de: Mit einem anderen Computer verbinden
el: Σύνδεση σε άλλον υπολογιστή
es: Conectar con otro ordenador
et: Ühenda teise arvutiga
fi: Yhdistä toiseen tietokoneeseen
fr: Se connecter à un autre ordinateur
he: התחברות למחשב אחר
hr: Poveži se s drugim računalom
hu: Csatlakozás másik számítógéphez
is: Tengjast annarri tölvu
it: Connettiti a un altro computer
ja: 別のコンピューターに接続
ko: 다른 컴퓨터에 연결
nl: Verbinden met een andere computer
no: Koble til en annen datamaskin
pl: Połącz z innym komputerem
pt: Ligar a outro computador
pt_br: Conectar a outro computador
ro: Conectează-te la alt computer
ru: Подключиться к другому компьютеру
sk: Pripojiť sa k inému počítaču
sv: Anslut till en annan dator
tr: Başka bir bilgisayara bağlan
uk: Підключитися до іншого комп’ютера
zh_cn: 连接到另一台电脑
zh_tw: 連線到另一台電腦

source: Connect to this server
be: Падключыцца да гэтага сервера
bg: Свързване с този сървър
cs: Připojit k tomuto serveru
da: Forbind til denne server
de: Mit diesem Server verbinden
el: Σύνδεση σε αυτόν τον διακομιστή
es: Conectar a este servidor
et: Ühenda selle serveriga
fi: Yhdistä tähän palvelimeen
fr: Se connecter à ce serveur
he: חיבור לשרת הזה
hr: Poveži se s ovim poslužiteljem
hu: Csatlakozás ehhez a kiszolgálóhoz
is: Tengjast þessum miðlara
it: Connettiti a questo server
ja: このサーバーに接続
ko: 이 서버에 연결
nl: Verbinden met deze server
no: Koble til denne serveren
pl: Połącz z tym serwerem
pt: Ligar a este servidor
pt_br: Conectar a este servidor
ro: Conectează-te la acest server
ru: Подключиться к этому серверу
sk: Pripojiť k tomuto serveru
sv: Anslut till den här servern
tr: Bu sunucuya bağlan
uk: Підключитися до цього сервера
zh_cn: 连接到此服务器
zh_tw: 連線到此伺服器

source: Connect to {name}
be: Падключыцца да {name}
bg: Свържете се с {name}
cs: Připojit k {name}
da: Forbind til {name}
de: Verbinden mit {name}
el: Συνδεθείτε με {name}
es: Conectar a {name}
et: Ühenda {name}
fi: Yhdistä {name}
fr: Connectez-vous à {name}
he: התחבר ל{name}
hr: Poveži se s {name}
hu: Csatlakozás a {name}-hoz
is: Tengjast {name}
it: Connetti a {name}
ja: {name}に接続する
ko: {name}에 연결합니다.
nl: Verbind met {name}
no: Koble til {name}
pl: Połącz z {name}
pt: Ligar a {name}
pt_br: Conectar a {name}
ro: Conectează-te la {name}
ru: Подключиться к {name}
sk: Pripojiť sa k {name}
sv: Anslut till {name}
tr: {name}'ye bağlanın
uk: Підключитися до {name}
zh_cn: 连接到{name}
zh_tw: 連線到{name}

source: Connect to {name} again
be: Зноў падключыцца да {name}
bg: Повторно свързване с {name}
cs: Znovu se připojit k {name}
da: Forbind til {name} igen
de: Erneut mit {name} verbinden
el: Επανασύνδεση με {name}
es: Volver a conectar a {name}
et: Ühenda uuesti arvutiga {name}
fi: Yhdistä uudelleen kohteeseen {name}
fr: Se reconnecter à {name}
he: חיבור מחדש אל {name}
hr: Ponovno se poveži s {name}
hu: Újracsatlakozás ide: {name}
is: Tengjast {name} aftur
it: Riconnettiti a {name}
ja: {name} にもう一度接続
ko: {name}에 다시 연결
nl: Opnieuw verbinden met {name}
no: Koble til {name} igjen
pl: Połącz ponownie z {name}
pt: Voltar a ligar a {name}
pt_br: Conectar a {name} novamente
ro: Conectează-te din nou la {name}
ru: Снова подключиться к {name}
sk: Znova sa pripojiť k {name}
sv: Anslut till {name} igen
tr: Yeniden bağlan: {name}
uk: Знову підключитися до {name}
zh_cn: 再次连接到 {name}
zh_tw: 再次連線到 {name}

source: Connect without a VPN
be: Падлучыцца без VPN
bg: Свързване без VPN
cs: Připojit bez VPN
da: Opret forbindelse uden VPN
de: Ohne VPN verbinden
el: Σύνδεση χωρίς VPN
es: Conectar sin VPN
et: Ühendu ilma VPN-ita
fi: Yhdistä ilman VPN:ää
fr: Se connecter sans VPN
he: התחברות ללא VPN
hr: Poveži se bez VPN-a
hu: Csatlakozás VPN nélkül
is: Tengjast án VPN
it: Connettiti senza VPN
ja: VPN を使わずに接続
ko: VPN 없이 연결
nl: Verbinding maken zonder VPN
no: Koble til uten VPN
pl: Połącz bez VPN
pt: Ligar sem VPN
pt_br: Conectar sem VPN
ro: Conectează-te fără VPN
ru: Подключиться без VPN
sk: Pripojiť sa bez VPN
sv: Anslut utan VPN
tr: VPN olmadan bağlan
uk: Підключення без VPN
zh_cn: 不使用 VPN 连接
zh_tw: 不使用 VPN 連線

source: Connect your computers so Big Remote Play works even when they are in different places.
be: Падключыце свае камп'ютары, каб Big Remote Play працаваў, нават калі яны ў розных месцах.
bg: Свържете компютрите си, за да работи Big Remote Play дори когато са на различни места.
cs: Propojte své počítače, aby Big Remote Play fungoval, i když jsou na různých místech.
da: Forbind dine computere, så Big Remote Play virker, selv når de står forskellige steder.
de: Verbinden Sie Ihre Computer, damit Big Remote Play auch an verschiedenen Orten funktioniert.
el: Συνδέστε τους υπολογιστές σας ώστε το Big Remote Play να λειτουργεί ακόμα κι όταν βρίσκονται σε διαφορετικά μέρη.
es: Conecta tus equipos para que Big Remote Play funcione aunque estén en lugares distintos.
et: Ühenda oma arvutid, et Big Remote Play töötaks ka siis, kui need on eri kohtades.
fi: Yhdistä tietokoneesi, niin Big Remote Play toimii, vaikka ne olisivat eri paikoissa.
fr: Connectez vos ordinateurs pour que Big Remote Play fonctionne même s’ils sont dans des lieux différents.
he: יש לחבר את המחשבים כדי ש־Big Remote Play יעבוד גם כשהם נמצאים במקומות שונים.
hr: Povežite svoja računala kako bi Big Remote Play radio i kad su na različitim mjestima.
hu: Kapcsolja össze a számítógépeit, hogy a Big Remote Play akkor is működjön, ha különböző helyeken vannak.
is: Tengdu tölvurnar þínar svo Big Remote Play virki þótt þær séu á ólíkum stöðum.
it: Collega i tuoi computer perché Big Remote Play funzioni anche quando sono in posti diversi.
ja: コンピューターをつないで、離れた場所にあっても Big Remote Play を使えるようにします。
ko: 컴퓨터를 연결하면 서로 다른 곳에 있어도 Big Remote Play를 사용할 수 있습니다.
nl: Verbind je computers, zodat Big Remote Play ook werkt als ze op verschillende plekken staan.
pl: Połącz swoje komputery, aby Big Remote Play działał nawet wtedy, gdy są w różnych miejscach.
pt: Ligue os seus computadores para que o Big Remote Play funcione mesmo quando estão em sítios diferentes.
pt_br: Conecte seus computadores para o Big Remote Play funcionar mesmo quando eles estão em lugares diferentes.
ro: Conectează-ți calculatoarele ca Big Remote Play să funcționeze chiar și când sunt în locuri diferite.
ru: Подключите свои компьютеры, чтобы Big Remote Play работал, даже если они в разных местах.
sk: Prepojte svoje počítače, aby Big Remote Play fungoval, aj keď sú na rôznych miestach.
sv: Anslut dina datorer så att Big Remote Play fungerar även när de finns på olika platser.
uk: Підключіть свої комп'ютери, щоб Big Remote Play працював, навіть коли вони в різних місцях.
zh_cn: 连接你的电脑，即使它们不在同一个地方，Big Remote Play 也能使用。
zh_tw: 連接你的電腦，即使它們不在同一個地方，Big Remote Play 也能使用。

source: Connect your devices
be: Падключыце свае прылады
bg: Свържете устройствата си
cs: Propojte svá zařízení
da: Forbind dine enheder
de: Ihre Geräte verbinden
el: Συνδέστε τις συσκευές σας
es: Conecta tus dispositivos
et: Ühenda oma seadmed
fi: Yhdistä laitteesi
fr: Connectez vos appareils
he: חיבור המכשירים שלכם
hr: Povežite svoje uređaje
hu: Eszközök összekapcsolása
is: Tengdu tækin þín
it: Connetti i tuoi dispositivi
ja: デバイスをつなぐ
ko: 장치 연결하기
nl: Je apparaten verbinden
no: Koble til enhetene dine
pl: Połącz swoje urządzenia
pt: Ligue os seus dispositivos
pt_br: Conecte seus dispositivos
ro: Conectează-ți dispozitivele
ru: Подключите свои устройства
sk: Prepojte svoje zariadenia
sv: Anslut dina enheter
tr: Cihazlarınızı bağlayın
uk: Підключіть свої пристрої
zh_cn: 连接你的设备
zh_tw: 連接你的裝置

source: Connected
be: Падлучана
bg: Свързано
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
he: מחובר
hr: Povezano
hu: Csatlakoztatva
is: Tengt
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Ligado
pt_br: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sv: Ansluten
tr: Bağlı
uk: Підключено
zh_cn: 已连接
zh_tw: 已連線

source: Connected device
be: Падключаная прылада
bg: Свързано устройство
cs: Připojené zařízení
da: Forbundet enhed
de: Verbundenes Gerät
el: Συνδεδεμένη συσκευή
es: Dispositivo conectado
et: Ühendatud seade
fi: Yhdistetty laite
fr: Appareil connecté
he: מכשיר מחובר
hr: Povezani uređaj
hu: Csatlakoztatott eszköz
is: Tengt tæki
it: Dispositivo connesso
ja: 接続中のデバイス
ko: 연결된 장치
nl: Verbonden apparaat
no: Tilkoblet enhet
pl: Połączone urządzenie
pt: Dispositivo ligado
pt_br: Dispositivo conectado
ro: Dispozitiv conectat
ru: Подключённое устройство
sk: Pripojené zariadenie
sv: Ansluten enhet
tr: Bağlı cihaz
uk: Підключений пристрій
zh_cn: 已连接的设备
zh_tw: 已連線的裝置

source: Connected devices: {count}
be: Падключаныя прылады: {count}
bg: Свързани устройства: {count}
cs: Připojená zařízení: {count}
da: Forbundne enheder: {count}
de: Verbundene Geräte: {count}
el: Συνδεδεμένες συσκευές: {count}
es: Dispositivos conectados: {count}
et: Ühendatud seadmed: {count}
fi: Yhdistetyt laitteet: {count}
fr: Appareils connectés : {count}
he: מכשירים מחוברים: {count}
hr: Povezani uređaji: {count}
hu: Csatlakoztatott eszközök: {count}
is: Tengd tæki: {count}
it: Dispositivi connessi: {count}
ja: 接続中のデバイス: {count}
ko: 연결된 장치: {count}
nl: Verbonden apparaten: {count}
no: Tilkoblede enheter: {count}
pl: Połączone urządzenia: {count}
pt: Dispositivos ligados: {count}
pt_br: Dispositivos conectados: {count}
ro: Dispozitive conectate: {count}
ru: Подключённые устройства: {count}
sk: Pripojené zariadenia: {count}
sv: Anslutna enheter: {count}
tr: Bağlı cihazlar: {count}
uk: Підключені пристрої: {count}
zh_cn: 已连接的设备：{count}
zh_tw: 已連線的裝置：{count}

source: Connected now
be: Падключаны зараз
bg: Свързани в момента
cs: Právě připojená
da: Forbundet nu
de: Jetzt verbunden
el: Συνδεδεμένες τώρα
es: Conectados ahora
et: Praegu ühendatud
fi: Yhdistettynä nyt
fr: Connectés maintenant
he: מחוברים עכשיו
hr: Trenutačno povezani
hu: Most csatlakoztatva
is: Tengd núna
it: Connessi ora
ja: 現在接続中
ko: 지금 연결됨
nl: Nu verbonden
no: Tilkoblet nå
pl: Połączone teraz
pt: Ligados agora
pt_br: Conectados agora
ro: Conectate acum
ru: Подключены сейчас
sk: Práve pripojené
sv: Anslutna just nu
tr: Şu anda bağlı
uk: Підключені зараз
zh_cn: 当前已连接
zh_tw: 目前已連線

source: Connected successfully!
be: Паспяхова падключана!
bg: Връзката е успешна!
cs: Připojení proběhlo úspěšně!
da: Forbindelsen lykkedes!
de: Erfolgreich verbunden!
el: Η σύνδεση πέτυχε!
es: ¡Conectado correctamente!
et: Ühendus õnnestus!
fi: Yhteys muodostettiin!
fr: Connexion réussie !
he: מחובר בהצלחה!
hr: Uspješno povezano!
hu: A kapcsolat sikerült!
is: Tenging tókst!
it: Connessione riuscita!
ja: 接続に成功しました！
ko: 연결에 성공했습니다!
nl: Verbinding gelukt!
no: Tilkoblingen lyktes!
pl: Połączono pomyślnie!
pt: Ligado com sucesso!
pt_br: Conectado com sucesso!
ro: Conectare reușită!
ru: Подключение выполнено!
sk: Pripojenie prebehlo úspešne!
sv: Anslutningen lyckades!
tr: Başarıyla bağlandı!
uk: З’єднання встановлено!
zh_cn: 连接成功！
zh_tw: 連線成功！

source: Connected to {name}
be: Падключана да {name}
bg: Свързано с {name}
cs: Připojeno k {name}
da: Forbundet til {name}
de: Verbunden mit {name}
el: Συνδεδεμένο με {name}
es: Conectado a {name}
et: Ühendatud {name}
fi: Yhdistetty {name}
fr: Connecté à {name}
he: מחובר ל{name}
hr: Povezano s {name}
hu: Csatlakozva a {name}-hoz
is: Tengt við {name}
it: Connesso a {name}
ja: {name}に接続されました。
ko: {name}에 연결됨
nl: Verbonden met {name}
no: Koblet til {name}
pl: Połączono z {name}
pt: Ligado a {name}
pt_br: Conectado a {name}
ro: Conectat la {name}
ru: Подключено к {name}
sk: Pripojené k {name}
sv: Ansluten till {name}
tr: {name} ile bağlantı kuruldu.
uk: Підключено до {name}
zh_cn: 已连接到{name}
zh_tw: 已連線到{name}

source: Connecting to the network…
be: Падключэнне да сеткі…
bg: Свързване с мрежата…
cs: Připojování k síti…
da: Forbinder til netværket…
de: Verbindung zum Netzwerk wird hergestellt…
el: Σύνδεση στο δίκτυο…
es: Conectando a la red…
et: Võrguga ühendamine…
fi: Yhdistetään verkkoon…
fr: Connexion au réseau…
he: מתחבר לרשת…
hr: Povezivanje s mrežom…
hu: Kapcsolódás a hálózathoz…
is: Tengist netinu…
it: Connessione alla rete…
ja: ネットワークに接続しています…
ko: 네트워크에 연결하는 중…
nl: Verbinden met het netwerk…
no: Kobler til nettverket…
pl: Łączenie z siecią…
pt: A ligar à rede…
pt_br: Conectando à rede…
ro: Se conectează la rețea…
ru: Подключение к сети…
sk: Pripája sa k sieti…
sv: Ansluter till nätverket…
tr: Ağa bağlanılıyor…
uk: Підключення до мережі…
zh_cn: 正在连接网络…
zh_tw: 正在連線到網路…
