Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Save Password
be: Захаваць пароль
bg: Запазване на паролата
cs: Uložit heslo
da: Gem adgangskoden
de: Passwort speichern
el: Αποθήκευση κωδικού πρόσβασης
es: Guardar la contraseña
et: Salvesta parool
fi: Tallenna salasana
fr: Enregistrer le mot de passe
he: שמור סיסמה
hr: Spremi lozinku
hu: Jelszó mentése
is: Vista lykilorð
it: Salva la password
ja: パスワードを保存
ko: 비밀번호 저장
nl: Wachtwoord opslaan
no: Lagre passordet
pl: Zapisz hasło
pt: Guardar palavra-passe
pt_br: Salvar Senha
ro: Salvați parola
ru: Сохранить пароль
sk: Uložiť heslo
sv: Spara lösenordet
tr: Şifreyi Kaydet
uk: Зберегти пароль
zh_cn: 保存密码
zh_tw: 儲存密碼

source: Save bandwidth
be: Эканоміць прапускную здольнасць
bg: Пестене на пропускателна способност
cs: Šetřit šířku pásma
da: Spar båndbredde
de: Bandbreite sparen
el: Εξοικονόμηση εύρους ζώνης
es: Ahorrar ancho de banda
et: Säästa ribalaiust
fi: Säästä kaistanleveyttä
fr: Économiser la bande passante
he: חיסכון ברוחב פס
hr: Uštedi propusnost
hu: Sávszélesség megtakarítása
is: Spara bandbreidd
it: Risparmia banda
ja: 帯域幅を節約
ko: 대역폭 절약
nl: Bandbreedte besparen
no: Spar båndbredde
pl: Oszczędzaj przepustowość
pt: Poupar largura de banda
pt_br: Economizar banda
ro: Economisește lățimea de bandă
ru: Экономия трафика
sk: Šetriť šírku pásma
sv: Spara bandbredd
tr: Bant genişliğinden tasarruf
uk: Заощаджувати пропускну здатність
zh_cn: 节省带宽
zh_tw: 節省頻寬

source: Save credentials to the system keyring
be: Захаваць уліковыя даныя ў сістэмным сховішчы ключоў
bg: Запазване на данните за вход в системното хранилище за пароли
cs: Uložit přihlašovací údaje do systémové klíčenky
da: Gem loginoplysninger i systemets nøglering
de: Anmeldedaten im Schlüsselbund des Systems speichern
el: Αποθήκευση των στοιχείων σύνδεσης στην κλειδοθήκη του συστήματος
es: Guardar las credenciales en el llavero del sistema
et: Salvesta sisselogimisandmed süsteemi võtmehoidjasse
fi: Tallenna kirjautumistiedot järjestelmän avainnippuun
fr: Enregistrer les identifiants dans le trousseau du système
he: שמירת פרטי ההתחברות במחזיק המפתחות של המערכת
hr: Spremi podatke za prijavu u privjesak ključeva sustava
hu: Bejelentkezési adatok mentése a rendszer kulcstartójába
is: Vista innskráningarupplýsingar í lyklakippu kerfisins
it: Salva le credenziali nel portachiavi di sistema
ja: 認証情報をシステムのキーリングに保存する
ko: 시스템 키링에 로그인 정보 저장
nl: Aanmeldgegevens opslaan in de systeemsleutelbos
no: Lagre påloggingsopplysninger i systemets nøkkelring
pl: Zapisz dane logowania w systemowym magazynie kluczy
pt: Guardar as credenciais no porta-chaves do sistema
pt_br: Salvar as credenciais no chaveiro do sistema
ro: Salvează datele de autentificare în inelul de chei al sistemului
ru: Сохранить учётные данные в системной связке ключей
sk: Uložiť prihlasovacie údaje do systémového zväzku kľúčov
sv: Spara inloggningsuppgifter i systemets nyckelring
tr: Oturum açma bilgilerini sistem anahtarlığına kaydet
uk: Зберегти облікові дані в системній в’язці ключів
zh_cn: 将凭据保存到系统密钥环
zh_tw: 將憑證儲存至系統鑰匙圈

source: Save your settings to a file you choose
be: Захавайце налады ў файл на ваш выбар
bg: Запазете настройките си във файл по ваш избор
cs: Uložte nastavení do souboru, který si vyberete
da: Gem dine indstillinger i en fil, du vælger
de: Speichern Sie Ihre Einstellungen in einer Datei Ihrer Wahl
el: Αποθηκεύστε τις ρυθμίσεις σε αρχείο της επιλογής σας
es: Guarda tus ajustes en un archivo que elijas
et: Salvesta seaded enda valitud faili
fi: Tallenna asetukset valitsemaasi tiedostoon
fr: Enregistrez vos réglages dans un fichier de votre choix
he: שמור את ההגדרות בקובץ לבחירתך
hr: Spremite postavke u datoteku po izboru
hu: Beállítások mentése egy választott fájlba
is: Vistaðu stillingarnar í skrá að eigin vali
it: Salva le tue impostazioni in un file a tua scelta
ja: 設定を任意のファイルに保存します
ko: 원하는 파일에 설정을 저장합니다
nl: Sla je instellingen op in een bestand naar keuze
no: Lagre innstillingene i en fil du velger
pl: Zapisz ustawienia w wybranym pliku
pt: Guarde as suas definições num ficheiro à sua escolha
pt_br: Salve suas configurações em um arquivo que você escolher
ro: Salvează setările într-un fișier ales de tine
ru: Сохраните настройки в файл по вашему выбору
sk: Uložte nastavenia do súboru podľa vlastného výberu
sv: Spara dina inställningar i en fil du väljer
tr: Ayarlarınızı seçtiğiniz bir dosyaya kaydedin
uk: Збережіть налаштування у файл на ваш вибір
zh_cn: 把设置保存到你选择的文件
zh_tw: 把設定儲存到你選擇的檔案

source: Saved in the system keyring
be: Захавана ў сістэмным сховішчы ключоў
bg: Запазено в системното хранилище за пароли
cs: Uloženo v systémové klíčence
da: Gemt i systemets nøglering
de: Im Schlüsselbund des Systems gespeichert
el: Αποθηκεύτηκε στην κλειδοθήκη του συστήματος
es: Guardado en el llavero del sistema
et: Salvestatud süsteemi võtmehoidjasse
fi: Tallennettu järjestelmän avainnippuun
fr: Enregistré dans le trousseau du système
he: נשמר במחזיק המפתחות של המערכת
hr: Spremljeno u privjesku ključeva sustava
hu: Mentve a rendszer kulcstartójába
is: Vistað í lyklakippu kerfisins
it: Salvato nel portachiavi di sistema
ja: システムのキーリングに保存済み
ko: 시스템 키링에 저장됨
nl: Opgeslagen in de systeemsleutelbos
no: Lagret i systemets nøkkelring
pl: Zapisano w systemowym magazynie kluczy
pt: Guardado no porta-chaves do sistema
pt_br: Salvo no chaveiro do sistema
ro: Salvat în inelul de chei al sistemului
ru: Сохранено в системной связке ключей
sk: Uložené v systémovom zväzku kľúčov
sv: Sparad i systemets nyckelring
tr: Sistem anahtarlığına kaydedildi
uk: Збережено в системній в’язці ключів
zh_cn: 已保存在系统密钥环中
zh_tw: 已儲存在系統鑰匙圈

source: Scan it with the camera of the other device.
be: Адсканіруйце яго камерай іншай прылады.
bg: Сканирайте го с камерата на другото устройство.
cs: Naskenujte ho fotoaparátem druhého zařízení.
da: Scan den med kameraet på den anden enhed.
de: Scannen Sie ihn mit der Kamera des anderen Geräts.
el: Σαρώστε τον με την κάμερα της άλλης συσκευής.
es: Escanéalo con la cámara del otro dispositivo.
et: Skanni see teise seadme kaameraga.
fi: Skannaa se toisen laitteen kameralla.
fr: Scannez-le avec l’appareil photo de l’autre appareil.
he: סרקו אותו במצלמה של המכשיר השני.
hr: Skenirajte ga kamerom drugog uređaja.
hu: Olvassa be a másik eszköz kamerájával.
is: Skannaðu hann með myndavél hins tækisins.
it: Scansionalo con la fotocamera dell’altro dispositivo.
ja: もう一方のデバイスのカメラで読み取ってください。
ko: 다른 장치의 카메라로 스캔하세요.
nl: Scan hem met de camera van het andere apparaat.
no: Skann den med kameraet på den andre enheten.
pl: Zeskanuj go aparatem drugiego urządzenia.
pt: Leia-o com a câmara do outro dispositivo.
pt_br: Escaneie com a câmera do outro dispositivo.
ro: Scanați-l cu camera celuilalt dispozitiv.
ru: Отсканируйте его камерой другого устройства.
sk: Naskenujte ho fotoaparátom druhého zariadenia.
sv: Skanna den med kameran på den andra enheten.
tr: Diğer cihazın kamerasıyla tarayın.
uk: Відскануйте його камерою іншого пристрою.
zh_cn: 请用另一台设备的摄像头扫描。
zh_tw: 請用另一台裝置的相機掃描。

source: Scan it with the phone of the person you are inviting.
be: Адсканіруйце яго тэлефонам чалавека, якога вы запрашаеце.
bg: Сканирайте го с телефона на човека, когото каните.
cs: Naskenujte ho telefonem osoby, kterou zvete.
da: Scan den med telefonen hos den person, du inviterer.
de: Scannen Sie ihn mit dem Smartphone der Person, die Sie einladen.
el: Σαρώστε τον με το τηλέφωνο του ατόμου που προσκαλείτε.
es: Escanéalo con el teléfono de la persona a la que invitas.
et: Skanni see kutsutava inimese telefoniga.
fi: Skannaa se kutsumasi henkilön puhelimella.
fr: Scannez-le avec le téléphone de la personne que vous invitez.
he: סרקו אותו בטלפון של האדם שאתם מזמינים.
hr: Skenirajte ga telefonom osobe koju pozivate.
hu: Olvassa be a meghívott személy telefonjával.
is: Skannaðu hann með síma þess sem þú býður.
it: Scansionalo con il telefono della persona che stai invitando.
ja: 招待する相手のスマートフォンで読み取ってもらってください。
ko: 초대하는 사람의 휴대폰으로 스캔하게 하세요.
nl: Scan hem met de telefoon van de persoon die je uitnodigt.
no: Skann den med telefonen til personen du inviterer.
pl: Zeskanuj go telefonem osoby, którą zapraszasz.
pt: Leia-o com o telemóvel da pessoa que está a convidar.
pt_br: Escaneie com o celular da pessoa que você está convidando.
ro: Scanați-l cu telefonul persoanei pe care o invitați.
ru: Отсканируйте его телефоном человека, которого вы приглашаете.
sk: Naskenujte ho telefónom osoby, ktorú pozývate.
sv: Skanna den med telefonen hos personen du bjuder in.
tr: Davet ettiğiniz kişinin telefonuyla tarayın.
uk: Відскануйте його телефоном людини, яку ви запрошуєте.
zh_cn: 请让受邀者用手机扫描。
zh_tw: 請受邀者用手機掃描。

source: Screen
cs: Obrazovka
da: Skærm
el: Οθόνη
fi: Näyttö
he: מסך
hu: Képernyő
pl: Ekran
sv: Skärm
zh_tw: 螢幕

source: Screen resolution
cs: Rozlišení obrazovky
da: Skærmopløsning
el: Ανάλυση οθόνης
fi: Näytön tarkkuus
he: רזולוציית מסך
hu: Képernyőfelbontás
pl: Rozdzielczość ekranu
sv: Skärmupplösning
zh_tw: 螢幕解析度

source: Screen resolution while sharing
be: Раздзяляльнасць экрана падчас трансляцыі
bg: Разделителна способност на екрана при споделяне
cs: Rozlišení obrazovky při sdílení
da: Skærmopløsning under deling
de: Bildschirmauflösung beim Teilen
el: Ανάλυση οθόνης κατά την κοινή χρήση
es: Resolución de pantalla al compartir
et: Ekraani eraldusvõime jagamise ajal
fi: Näytön tarkkuus jakamisen aikana
fr: Résolution de l’écran pendant le partage
he: רזולוציית המסך בזמן שיתוף
hr: Razlučivost zaslona tijekom dijeljenja
hu: Képernyőfelbontás megosztás közben
is: Skjáupplausn meðan deilt er
it: Risoluzione dello schermo durante la condivisione
ja: 共有中の画面解像度
ko: 공유 중 화면 해상도
nl: Schermresolutie tijdens delen
no: Skjermoppløsning under deling
pl: Rozdzielczość ekranu podczas udostępniania
pt: Resolução do ecrã durante a partilha
pt_br: Resolução da tela durante o compartilhamento
ro: Rezoluția ecranului în timpul partajării
ru: Разрешение экрана во время трансляции
sk: Rozlíšenie obrazovky počas zdieľania
sv: Skärmupplösning vid delning
tr: Paylaşım sırasında ekran çözünürlüğü
uk: Роздільна здатність екрана під час трансляції
zh_cn: 共享时的屏幕分辨率
zh_tw: 分享時的螢幕解析度

source: Screen, graphics card and encoding
be: Экран, графічная карта і кадаванне
bg: Екран, графична карта и кодиране
cs: Obrazovka, grafická karta a kódování
da: Skærm, grafikkort og kodning
de: Bildschirm, Grafikkarte und Kodierung
el: Οθόνη, κάρτα γραφικών και κωδικοποίηση
es: Pantalla, tarjeta gráfica y codificación
et: Ekraan, graafikakaart ja kodeerimine
fi: Näyttö, näytönohjain ja koodaus
fr: Écran, carte graphique et encodage
he: מסך, כרטיס גרפי וקידוד
hr: Zaslon, grafička kartica i kodiranje
hu: Képernyő, grafikus kártya és kódolás
is: Skjár, skjákort og kóðun
it: Schermo, scheda grafica e codifica
ja: 画面、グラフィックスカード、エンコード
ko: 화면, 그래픽 카드 및 인코딩
nl: Scherm, grafische kaart en codering
no: Skjerm, grafikkort og koding
pl: Ekran, karta graficzna i kodowanie
pt: Ecrã, placa gráfica e codificação
pt_br: Tela, placa de vídeo e compressão
ro: Ecran, placă grafică și codare
ru: Экран, видеокарта и кодирование
sk: Obrazovka, grafická karta a kódovanie
sv: Skärm, grafikkort och kodning
tr: Ekran, ekran kartı ve kodlama
uk: Екран, відеокарта й кодування
zh_cn: 屏幕、显卡和编码
zh_tw: 螢幕、顯示卡與編碼

source: Screen, graphics card, encoding and video limit
cs: Obrazovka, grafická karta, kódování a limit videa
da: Skærm, grafikkort, kodning og videogrænse
el: Οθόνη, κάρτα γραφικών, κωδικοποίηση και όριο βίντεο
fi: Näyttö, näytönohjain, koodaus ja videorajoitus
he: מסך, כרטיס גרפי, קידוד והגבלת וידאו
hu: Képernyő, grafikus kártya, kódolás és videókorlát
pl: Ekran, karta graficzna, kodowanie i limit obrazu
sv: Skärm, grafikkort, kodning och videogräns
zh_tw: 螢幕、顯示卡、編碼與影像限制

source: Screen: {value}
be: Экран: {value}
bg: Екран: {value}
cs: Obrazovka: {value}
da: Skærm: {value}
de: Bildschirm: {value}
el: Οθόνη: {value}
es: Pantalla: {value}
et: Ekraan: {value}
fi: Näyttö: {value}
fr: Écran : {value}
he: מסך: {value}
hr: Zaslon: {value}
hu: Képernyő: {value}
is: Skjár: {value}
it: Schermo: {value}
ja: 画面: {value}
ko: 화면: {value}
nl: Scherm: {value}
no: Skjerm: {value}
pl: Ekran: {value}
pt: Ecrã: {value}
pt_br: Tela: {value}
ro: Ecran: {value}
ru: Экран: {value}
sk: Obrazovka: {value}
sv: Skärm: {value}
tr: Ekran: {value}
uk: Екран: {value}
zh_cn: 屏幕：{value}
zh_tw: 螢幕：{value}

source: Search again
be: Пошук зноў
bg: Ново търсене
cs: Hledat znovu
da: Søg igen
de: Erneut suchen
el: Νέα αναζήτηση
es: Buscar de nuevo
et: Otsi uuesti
fi: Hae uudelleen
fr: Rechercher à nouveau
he: חיפוש שוב
hr: Pretraži ponovno
hu: Keresés újra
is: Leita aftur
it: Cerca di nuovo
ja: もう一度検索
ko: 다시 검색
nl: Opnieuw zoeken
no: Søk på nytt
pl: Szukaj ponownie
pt: Procurar novamente
pt_br: Procurar novamente
ro: Caută din nou
ru: Искать снова
sk: Hľadať znova
sv: Sök igen
tr: Yeniden ara
uk: Шукати знову
zh_cn: 再次搜索
zh_tw: 再次搜尋

source: Search code
be: Код пошуку
bg: Код за търсене
cs: Vyhledávací kód
da: Søgekode
de: Suchcode
el: Κωδικός αναζήτησης
es: Código de búsqueda
et: Otsingukood
fi: Hakukoodi
fr: Code de recherche
he: קוד חיפוש
hr: Kod za pretraživanje
hu: Keresőkód
is: Leitarkóði
it: Codice di ricerca
ja: 検索コード
ko: 검색 코드
nl: Zoekcode
no: Søkekode
pl: Kod wyszukiwania
pt: Código de pesquisa
pt_br: Código de busca
ro: Cod de căutare
ru: Код поиска
sk: Vyhľadávací kód
sv: Sökkod
tr: Arama kodu
uk: Код пошуку
zh_cn: 查找代码
zh_tw: 搜尋代碼

source: Search for game PCs again
be: Паўторна шукаць гульнявыя камп'ютары
bg: Повторно търсене на компютри за игра
cs: Znovu vyhledat herní počítače
da: Søg efter spil-pc'er igen
de: Erneut nach Spiele-PCs suchen
el: Νέα αναζήτηση για υπολογιστές παιχνιδιών
es: Volver a buscar PC de juego
et: Otsi mänguarvuteid uuesti
fi: Etsi pelitietokoneita uudelleen
fr: Rechercher à nouveau les PC de jeu
he: חיפוש מחדש של מחשבי משחק
hr: Ponovno traži računala za igranje
hu: Játékgépek újbóli keresése
is: Leita aftur að leikjatölvum
it: Cerca di nuovo i PC da gioco
ja: ゲーム PC を再検索
ko: 게임 PC 다시 검색
nl: Opnieuw naar game-pc’s zoeken
no: Søk etter spill-PC-er på nytt
pl: Ponownie wyszukaj komputery do gier
pt: Procurar novamente computadores de jogos
pt_br: Procurar computadores do jogo novamente
ro: Caută din nou computere de jocuri
ru: Повторить поиск игровых компьютеров
sk: Znova vyhľadať herné počítače
sv: Sök efter speldatorer igen
tr: Oyun bilgisayarlarını yeniden ara
uk: Повторно шукати ігрові комп’ютери
zh_cn: 再次搜索游戏电脑
zh_tw: 再次搜尋遊戲電腦

source: Searches the local network for computers that are sharing a game.
be: Шукае ў лакальнай сетцы камп'ютары, якія транслююць гульню.
bg: Търси в локалната мрежа компютри, които споделят игра.
cs: Vyhledá v místní síti počítače, které sdílejí hru.
da: Søger på det lokale netværk efter computere, der deler et spil.
de: Sucht im lokalen Netzwerk nach Computern, die ein Spiel freigeben.
el: Αναζητά στο τοπικό δίκτυο υπολογιστές που μοιράζονται παιχνίδι.
es: Busca en la red local equipos que estén compartiendo un juego.
et: Otsib kohalikust võrgust mängu jagavaid arvuteid.
fi: Etsii paikallisverkosta tietokoneita, jotka jakavat peliä.
fr: Recherche sur le réseau local les ordinateurs qui partagent un jeu.
he: מחפש ברשת המקומית מחשבים שמשתפים משחק.
hr: Pretražuje lokalnu mrežu za računala koja dijele igru.
hu: A helyi hálózaton játékot megosztó számítógépeket keres.
is: Leitar á staðarnetinu að tölvum sem deila leik.
it: Cerca nella rete locale i computer che condividono un gioco.
ja: ゲームを共有しているコンピューターをローカルネットワーク内で検索します。
ko: 로컬 네트워크에서 게임을 공유 중인 컴퓨터를 검색합니다.
nl: Zoekt in het lokale netwerk naar computers die een spel delen.
no: Søker på det lokale nettverket etter datamaskiner som deler et spill.
pl: Wyszukuje w sieci lokalnej komputery udostępniające grę.
pt: Procura na rede local computadores que estejam a partilhar um jogo.
pt_br: Procura na rede local computadores que estejam compartilhando um jogo.
ro: Caută în rețeaua locală computere care partajează un joc.
ru: Ищет в локальной сети компьютеры, которые транслируют игру.
sk: Vyhľadáva v miestnej sieti počítače, ktoré zdieľajú hru.
sv: Söker i det lokala nätverket efter datorer som delar ett spel.
tr: Yerel ağda oyun paylaşan bilgisayarları arar.
uk: Шукає в локальній мережі комп’ютери, які транслюють гру.
zh_cn: 在本地网络中搜索正在共享游戏的电脑。
zh_tw: 在區域網路中搜尋正在分享遊戲的電腦。

source: Searching for game PCs…
be: Пошук гульнявых камп'ютараў…
bg: Търсене на компютри за игра…
cs: Vyhledávají se herní počítače…
da: Søger efter spil-pc'er…
de: Spiele-PCs werden gesucht…
el: Αναζήτηση υπολογιστών παιχνιδιών…
es: Buscando PC de juego…
et: Mänguarvutite otsimine…
fi: Etsitään pelitietokoneita…
fr: Recherche des PC de jeu…
he: מתבצע חיפוש אחר מחשבי משחק…
hr: Traženje računala za igranje…
hu: Játékgépek keresése…
is: Leita að leikjatölvum…
it: Ricerca dei PC da gioco…
ja: ゲーム PC を検索しています…
ko: 게임 PC 검색 중…
nl: Naar game-pc’s zoeken…
no: Søker etter spill-PC-er…
pl: Wyszukiwanie komputerów do gier…
pt: A procurar computadores de jogos…
pt_br: Procurando computadores do jogo…
ro: Se caută computere de jocuri…
ru: Поиск игровых компьютеров…
sk: Vyhľadávajú sa herné počítače…
sv: Söker efter speldatorer…
tr: Oyun bilgisayarları aranıyor…
uk: Пошук ігрових комп’ютерів…
zh_cn: 正在搜索游戏电脑…
zh_tw: 正在搜尋遊戲電腦…

source: Secure connection
be: Абароненае падключэнне
bg: Защитена връзка
cs: Zabezpečené připojení
da: Sikker forbindelse
de: Sichere Verbindung
el: Ασφαλής σύνδεση
es: Conexión segura
et: Turvaline ühendus
fi: Suojattu yhteys
fr: Connexion sécurisée
he: חיבור מאובטח
hr: Sigurna veza
hu: Biztonságos kapcsolat
is: Örugg tenging
it: Connessione sicura
ja: 安全な接続
ko: 안전한 연결
nl: Beveiligde verbinding
no: Sikker tilkobling
pl: Bezpieczne połączenie
pt: Ligação segura
pt_br: Conexão segura
ro: Conexiune securizată
ru: Безопасное подключение
sk: Zabezpečené pripojenie
sv: Säker anslutning
tr: Güvenli bağlantı
uk: Захищене підключення
zh_cn: 安全连接
zh_tw: 安全連線

source: Secure connection (HTTPS)
be: Абароненае злучэнне (HTTPS)
bg: Защитена връзка (HTTPS)
cs: Zabezpečené připojení (HTTPS)
da: Sikker forbindelse (HTTPS)
de: Sichere Verbindung (HTTPS)
el: Ασφαλής σύνδεση (HTTPS)
es: Conexión segura (HTTPS)
et: Turvaline ühendus (HTTPS)
fi: Suojattu yhteys (HTTPS)
fr: Connexion sécurisée (HTTPS)
he: חיבור מאובטח (HTTPS)
hr: Sigurna veza (HTTPS)
hu: Biztonságos kapcsolat (HTTPS)
is: Örugg tenging (HTTPS)
it: Connessione sicura (HTTPS)
ja: 安全な接続（HTTPS）
ko: 보안 연결(HTTPS)
nl: Beveiligde verbinding (HTTPS)
pl: Bezpieczne połączenie (HTTPS)
pt: Ligação segura (HTTPS)
pt_br: Conexão segura (HTTPS)
ro: Conexiune securizată (HTTPS)
ru: Защищённое соединение (HTTPS)
sk: Zabezpečené pripojenie (HTTPS)
sv: Säker anslutning (HTTPS)
uk: Захищене з’єднання (HTTPS)
zh_cn: 安全连接（HTTPS）
zh_tw: 安全連線（HTTPS）

source: Security and expert settings that are rarely needed.
be: Параметры бяспекі і экспертныя налады, якія рэдка патрэбныя.
bg: Настройки за сигурност и експертни настройки, които рядко са необходими.
cs: Nastavení zabezpečení a pro odborníky, která jsou potřeba jen zřídka.
da: Sikkerheds- og ekspertindstillinger, som sjældent er nødvendige.
de: Sicherheits- und Experteneinstellungen, die nur selten benötigt werden.
el: Ρυθμίσεις ασφάλειας και ειδικών που χρειάζονται σπάνια.
es: Ajustes de seguridad y para expertos que rara vez son necesarios.
et: Turbe- ja ekspertseaded, mida läheb harva vaja.
fi: Turvallisuus- ja asiantuntija-asetukset, joita tarvitaan harvoin.
fr: Paramètres de sécurité et experts rarement nécessaires.
he: הגדרות אבטחה ומומחים שנדרשות לעיתים רחוקות.
hr: Sigurnosne i stručne postavke koje su rijetko potrebne.
hu: Ritkán szükséges biztonsági és szakértői beállítások.
is: Öryggis- og sérfræðistillingar sem sjaldan er þörf á.
it: Impostazioni di sicurezza e per esperti necessarie solo raramente.
ja: 通常は必要のないセキュリティ設定と上級者向け設定です。
ko: 거의 필요하지 않은 보안 및 전문가 설정입니다.
nl: Beveiligings- en expertinstellingen die zelden nodig zijn.
no: Sikkerhets- og ekspertinnstillinger som sjelden er nødvendige.
pl: Ustawienia zabezpieczeń i eksperckie, które rzadko są potrzebne.
pt: Definições de segurança e especializadas, raramente necessárias.
pt_br: Configurações de segurança e especializadas, raramente necessárias.
ro: Setări de securitate și pentru experți, necesare doar rareori.
ru: Параметры безопасности и экспертные настройки, которые редко требуются.
sk: Nastavenia zabezpečenia a pre odborníkov, ktoré sú potrebné len zriedka.
sv: Säkerhets- och expertinställningar som sällan behövs.
tr: Nadiren gereken güvenlik ve uzman ayarları.
uk: Параметри безпеки та експертні налаштування, які рідко потрібні.
zh_cn: 很少需要使用的安全和专家设置。
zh_tw: 很少需要使用的安全性與專家設定。

source: See details
be: Паглядзець звесткі
bg: Вижте подробности
cs: Zobrazit podrobnosti
da: Se detaljer
de: Details anzeigen
el: Προβολή λεπτομερειών
es: Ver detalles
et: Vaata üksikasju
fi: Näytä tiedot
fr: Voir les détails
he: הצגת פרטים
hr: Prikaži pojedinosti
hu: Részletek megtekintése
is: Sjá upplýsingar
it: Vedi dettagli
ja: 詳細を見る
ko: 세부정보 보기
nl: Details bekijken
no: Se detaljer
pl: Zobacz szczegóły
pt: Ver detalhes
pt_br: Ver detalhes
ro: Vezi detaliile
ru: Посмотреть сведения
sk: Zobraziť podrobnosti
sv: Visa detaljer
tr: Ayrıntıları gör
uk: Переглянути відомості
zh_cn: 查看详情
zh_tw: 查看詳情

source: See its log in Advanced on the Headscale page.
be: Глядзіце яго журнал у раздзеле «Дадаткова» на старонцы Headscale.
bg: Вижте журнала му в „Разширени“ на страницата на Headscale.
cs: Jeho protokol najdete v části Pokročilé na stránce Headscale.
da: Se loggen under Avanceret på Headscale-siden.
de: Sehen Sie sich das Protokoll unter Erweitert auf der Headscale-Seite an.
el: Δείτε το αρχείο καταγραφής του στην καρτέλα «Για προχωρημένους» της σελίδας Headscale.
es: Consulta su registro en Avanzado, en la página de Headscale.
et: Vaata selle logi Headscale'i lehe vaates Täpsem.
fi: Katso sen loki Headscale-sivun kohdasta Lisäasetukset.
fr: Consultez son journal dans Avancé sur la page Headscale.
he: אפשר לראות את היומן שלו בלשונית „מתקדם” בדף Headscale.
hr: Pogledajte njegov zapisnik pod Napredno na stranici Headscale.
hu: Nézze meg a naplóját a Headscale oldal Speciális lapján.
is: Skoðaðu annál þess undir Ítarlegt á Headscale-síðunni.
it: Consulta il suo registro in Avanzate nella pagina Headscale.
ja: Headscale ページの「詳細」でログを確認してください。
ko: Headscale 페이지의 “고급”에서 로그를 확인하세요.
nl: Bekijk het logboek in Geavanceerd op de Headscale-pagina.
pl: Zobacz jego dziennik w sekcji Zaawansowane na stronie Headscale.
pt: Consulte o respetivo registo em Avançado na página do Headscale.
pt_br: Veja o registro dele em Avançado na página do Headscale.
ro: Vezi jurnalul său în Avansat, pe pagina Headscale.
ru: Смотрите его журнал в разделе «Дополнительно» на странице Headscale.
sk: Jeho záznam nájdete v časti Pokročilé na stránke Headscale.
sv: Se dess logg under Avancerat på Headscale-sidan.
uk: Перегляньте його журнал у розділі «Додатково» на сторінці Headscale.
zh_cn: 请在 Headscale 页面上的“高级”中查看其日志。
zh_tw: 請在 Headscale 頁面上的「進階」中查看它的記錄。

source: See the technical details.
be: Глядзіце тэхнічныя падрабязнасці.
bg: Вижте техническите подробности.
cs: Viz technické podrobnosti.
da: Se de tekniske detaljer.
de: Siehe technische Details.
el: Δείτε τις τεχνικές λεπτομέρειες.
es: Consulta los detalles técnicos.
et: Vaata tehnilisi üksikasju.
fi: Katso tekniset tiedot.
fr: Consultez les détails techniques.
he: אפשר לעיין בפרטים הטכניים.
hr: Pogledajte tehničke detalje.
hu: Nézze meg a műszaki részleteket.
is: Skoðaðu tæknilegar upplýsingar.
it: Consulta i dettagli tecnici.
ja: 技術的な詳細を確認してください。
ko: 기술 세부 정보를 확인하세요.
nl: Zie de technische details.
pl: Zobacz szczegóły techniczne.
pt: Consulte os detalhes técnicos.
pt_br: Veja os detalhes técnicos.
ro: Vezi detaliile tehnice.
ru: Смотрите технические подробности.
sk: Pozrite si technické podrobnosti.
sv: Se de tekniska detaljerna.
uk: Перегляньте технічні подробиці.
zh_cn: 请查看技术详情。
zh_tw: 請查看技術細節。
