Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Keep off for local play or a VPN. UPnP must be enabled on the router; it does not bypass CGNAT, double NAT or the computer’s firewall. Restart sharing and test from another network.
be: Пакіньце выключаным для лакальнай гульні або VPN. UPnP павінен быць уключаны на маршрутызатары; ён не абыходзіць CGNAT, падвойны NAT або брандмаўэр камп'ютара. Перазапусціце трансляцыю і праверце з іншай сеткі.
bg: Оставете изключено за локална игра или VPN. UPnP трябва да е включен в рутера; той не заобикаля CGNAT, двоен NAT или защитната стена на компютъра. Стартирайте споделянето отново и тествайте от друга мрежа.
cs: Pro místní hraní nebo VPN ponechte vypnuto. Na směrovači musí být povoleno UPnP; neobchází CGNAT, dvojitý NAT ani bránu firewall počítače. Restartujte sdílení a vyzkoušejte připojení z jiné sítě.
da: Lad dette være slået fra ved lokalt spil eller VPN. UPnP skal være aktiveret på routeren; det omgår ikke CGNAT, dobbelt NAT eller computerens firewall. Genstart delingen, og test fra et andet netværk.
de: Für lokales Spielen oder ein VPN deaktiviert lassen. UPnP muss am Router aktiviert sein; es umgeht weder CGNAT noch doppeltes NAT oder die Firewall des Computers. Starten Sie die Freigabe neu und testen Sie aus einem anderen Netzwerk.
el: Διατηρήστε το απενεργοποιημένο για τοπικό παιχνίδι ή VPN. Το UPnP πρέπει να είναι ενεργοποιημένο στον δρομολογητή· δεν παρακάμπτει CGNAT, διπλό NAT ή το τείχος προστασίας του υπολογιστή. Επανεκκινήστε την κοινή χρήση και δοκιμάστε από άλλο δίκτυο.
es: Déjalo desactivado para jugar en red local o mediante VPN. UPnP debe estar activado en el rúter; no evita CGNAT, el doble NAT ni el cortafuegos del equipo. Reinicia la compartición y prueba desde otra red.
et: Kohaliku mängu või VPN-i puhul hoidke väljas. UPnP peab olema ruuteris lubatud; see ei lähe mööda CGNAT-ist, topelt-NAT-ist ega arvuti tulemüürist. Käivitage jagamine uuesti ja katsetage teisest võrgust.
fi: Pidä poissa käytöstä paikallisessa pelaamisessa tai VPN:ää käytettäessä. UPnP:n on oltava käytössä reitittimessä; se ei kierrä CGNATia, kaksinkertaista NATia eikä tietokoneen palomuuria. Käynnistä jakaminen uudelleen ja testaa toisesta verkosta.
fr: Laissez cette option désactivée pour le jeu local ou via un VPN. UPnP doit être activé sur le routeur ; il ne contourne ni le CGNAT, ni le double NAT, ni le pare-feu de l’ordinateur. Redémarrez le partage et testez depuis un autre réseau.
he: יש להשאיר כבוי למשחק מקומי או ל־VPN. UPnP חייב להיות מופעל בנתב; הוא אינו עוקף CGNAT, NAT כפול או את חומת האש של המחשב. יש להפעיל מחדש את השיתוף ולבדוק מרשת אחרת.
hr: Ostavite isključeno za lokalno igranje ili VPN. UPnP mora biti omogućen na usmjerivaču; ne zaobilazi CGNAT, dvostruki NAT ni vatrozid računala. Ponovno pokrenite dijeljenje i ispitajte iz druge mreže.
hu: Helyi játékhoz vagy VPN-hez hagyja kikapcsolva. Az UPnP-t engedélyezni kell az útválasztón; nem kerüli meg a CGNAT-ot, a dupla NAT-ot vagy a számítógép tűzfalát. Indítsa újra a megosztást, és tesztelje másik hálózatról.
is: Hafðu slökkt fyrir staðbundinn leik eða VPN. UPnP verður að vera virkt á beininum; það sniðgengur ekki CGNAT, tvöfalt NAT eða eldvegg tölvunnar. Endurræstu deilingu og prófaðu frá öðru neti.
it: Lascia disattivato per il gioco locale o con VPN. UPnP deve essere abilitato sul router; non aggira CGNAT, doppio NAT o il firewall del computer. Riavvia la condivisione e prova da un’altra rete.
ja: ローカルプレイまたは VPN ではオフのままにしてください。ルーターで UPnP が有効である必要がありますが、CGNAT、二重 NAT、コンピューターのファイアウォールは回避できません。共有を再開し、別のネットワークからテストしてください。
ko: 로컬 플레이 또는 VPN에서는 꺼 두세요. 라우터에서 UPnP를 사용해야 하며 CGNAT, 이중 NAT 또는 컴퓨터 방화벽을 우회하지 않습니다. 공유를 다시 시작한 뒤 다른 네트워크에서 테스트하세요.
nl: Laat dit uit voor lokaal spelen of een VPN. UPnP moet op de router zijn ingeschakeld; het omzeilt geen CGNAT, dubbele NAT of de firewall van de computer. Start het delen opnieuw en test vanaf een ander netwerk.
no: La dette være av for lokalt spill eller VPN. UPnP må være aktivert på ruteren; det omgår ikke CGNAT, dobbel NAT eller datamaskinens brannmur. Start delingen på nytt, og test fra et annet nettverk.
pl: Pozostaw wyłączone podczas gry lokalnej lub przez VPN. Router musi mieć włączone UPnP; nie omija ono CGNAT, podwójnego NAT ani zapory komputera. Uruchom ponownie udostępnianie i przetestuj z innej sieci.
pt: Mantenha desativado para jogar localmente ou através de VPN. O UPnP tem de estar ativado no router; não contorna CGNAT, NAT duplo nem a firewall do computador. Reinicie a partilha e teste a partir de outra rede.
pt_br: Deixe desativado para jogar na rede local ou por VPN. O UPnP precisa estar habilitado no roteador e não elimina CGNAT, duplo NAT nem as regras do firewall do computador. Reinicie o compartilhamento e teste a partir de outra rede.
ro: Lasă dezactivat pentru joc local sau prin VPN. UPnP trebuie să fie activat pe router; nu ocolește CGNAT, NAT dublu sau paravanul de protecție al computerului. Repornește partajarea și testează din altă rețea.
ru: Оставьте выключенным для локальной игры или VPN. На маршрутизаторе должен быть включён UPnP; он не обходит CGNAT, двойной NAT или межсетевой экран компьютера. Перезапустите трансляцию и проверьте из другой сети.
sk: Pri miestnom hraní alebo VPN nechajte vypnuté. Na smerovači musí byť zapnuté UPnP; neobchádza CGNAT, dvojitý NAT ani firewall počítača. Znova spustite zdieľanie a otestujte ho z inej siete.
sv: Låt detta vara avstängt för lokalt spel eller VPN. UPnP måste vara aktiverat på routern; det kringgår inte CGNAT, dubbel NAT eller datorns brandvägg. Starta om delningen och testa från ett annat nätverk.
tr: Yerel oyun veya VPN için kapalı tutun. Yönlendiricide UPnP etkin olmalıdır; CGNAT'i, çift NAT'ı veya bilgisayarın güvenlik duvarını aşmaz. Paylaşımı yeniden başlatıp başka bir ağdan sınayın.
uk: Залишайте вимкненим для локальної гри або VPN. UPnP має бути ввімкнено на маршрутизаторі; він не обходить CGNAT, подвійний NAT чи брандмауер комп’ютера. Перезапустіть трансляцію й перевірте з іншої мережі.
zh_cn: 本地游戏或使用 VPN 时请保持关闭。路由器必须启用 UPnP；它无法绕过 CGNAT、双重 NAT 或电脑防火墙。重新开始共享，并从另一个网络测试。
zh_tw: 本機遊玩或使用 VPN 時請保持關閉。路由器必須啟用 UPnP；它無法繞過 CGNAT、雙重 NAT 或電腦的防火牆。重新開始分享，並從其他網路測試。

source: Keep off for normal play. If enabled together with UPnP, Sunshine may also open the administration port on the router.
be: Пакіньце выключаным для звычайнай гульні. Калі ўключыць разам з UPnP, Sunshine можа таксама адкрыць адміністрацыйны порт на маршрутызатары.
bg: Оставете изключено при обичайна употреба. Ако е включено заедно с UPnP, Sunshine може да отвори и административния порт на рутера.
cs: Pro běžné hraní ponechte vypnuto. Je-li tato možnost zapnuta spolu s UPnP, Sunshine může na směrovači otevřít také port pro správu.
da: Lad dette være slået fra ved normal brug. Hvis det aktiveres sammen med UPnP, kan Sunshine også åbne administrationsporten på routeren.
de: Für normales Spielen deaktiviert lassen. Wenn dies zusammen mit UPnP aktiviert ist, kann Sunshine auch den Administrationsport am Router öffnen.
el: Διατηρήστε το απενεργοποιημένο για κανονικό παιχνίδι. Αν ενεργοποιηθεί μαζί με το UPnP, το Sunshine μπορεί να ανοίξει και τη θύρα διαχείρισης στον δρομολογητή.
es: Déjalo desactivado para jugar con normalidad. Si se activa junto con UPnP, Sunshine también puede abrir el puerto de administración en el rúter.
et: Tavalise mängimise puhul hoidke väljas. Kui see ja UPnP on lubatud, võib Sunshine avada ruuteris ka halduspordi.
fi: Pidä poissa käytöstä tavallisessa pelaamisessa. Jos tämä ja UPnP ovat käytössä, Sunshine voi avata reitittimestä myös hallintaportin.
fr: Laissez cette option désactivée pour un usage normal. Si elle est activée avec UPnP, Sunshine peut également ouvrir le port d’administration sur le routeur.
he: יש להשאיר כבוי לשימוש רגיל. אם האפשרות מופעלת יחד עם UPnP, Sunshine עשוי לפתוח בנתב גם את יציאת הניהול.
hr: Ostavite isključeno za uobičajeno igranje. Ako je omogućeno zajedno s UPnP-om, Sunshine može otvoriti i administracijski priključak na usmjerivaču.
hu: Normál játékhoz hagyja kikapcsolva. Ha az UPnP-vel együtt engedélyezi, a Sunshine az adminisztrációs portot is megnyithatja az útválasztón.
is: Hafðu slökkt við venjulega notkun. Ef þetta er virkt ásamt UPnP getur Sunshine einnig opnað stjórnunartengið á beininum.
it: Lascia disattivato per l’uso normale. Se attivato insieme a UPnP, Sunshine può aprire sul router anche la porta di amministrazione.
ja: 通常のプレイではオフのままにしてください。UPnP と同時に有効にすると、Sunshine がルーターの管理ポートも開く場合があります。
ko: 일반적인 플레이에서는 꺼 두세요. UPnP와 함께 사용하면 Sunshine이 라우터의 관리 포트도 열 수 있습니다.
nl: Laat dit uit voor normaal gebruik. Als dit samen met UPnP is ingeschakeld, kan Sunshine ook de beheerpoort op de router openen.
no: La dette være av ved normal bruk. Hvis det aktiveres sammen med UPnP, kan Sunshine også åpne administrasjonsporten på ruteren.
pl: Pozostaw wyłączone podczas zwykłej gry. Jeśli opcja zostanie włączona razem z UPnP, Sunshine może również otworzyć w routerze port administracyjny.
pt: Mantenha desativado para utilização normal. Se estiver ativado em conjunto com o UPnP, o Sunshine também poderá abrir a porta de administração no router.
pt_br: Deixe desativado para jogar. Se esta opção e o UPnP estiverem ativados, o Sunshine também poderá abrir a porta de administração no roteador.
ro: Lasă dezactivat pentru utilizarea normală. Dacă este activat împreună cu UPnP, Sunshine poate deschide și portul de administrare pe router.
ru: Оставьте выключенным для обычной игры. Если включить вместе с UPnP, Sunshine также может открыть на маршрутизаторе порт администрирования.
sk: Pri bežnom hraní nechajte vypnuté. Ak je táto možnosť zapnutá spolu s UPnP, Sunshine môže na smerovači otvoriť aj port správy.
sv: Låt detta vara avstängt vid normal användning. Om det aktiveras tillsammans med UPnP kan Sunshine även öppna administrationsporten på routern.
tr: Normal kullanım için kapalı tutun. UPnP ile birlikte etkinleştirilirse Sunshine, yönlendiricide yönetim bağlantı noktasını da açabilir.
uk: Залишайте вимкненим для звичайної гри. Якщо ввімкнути разом із UPnP, Sunshine також може відкрити на маршрутизаторі порт адміністрування.
zh_cn: 正常游戏时请保持关闭。如果与 UPnP 同时启用，Sunshine 也可能在路由器上开放管理端口。
zh_tw: 一般遊玩時請保持關閉。如果與 UPnP 同時啟用，Sunshine 也可能在路由器上開啟管理連接埠。

source: Keep router port forwarding off when using a VPN. Changes apply when sharing starts again.
be: Пры выкарыстанні VPN пакіньце перанакіраванне партоў маршрутызатара выключаным. Змены прымяняюцца пасля паўторнага запуску трансляцыі.
bg: Оставете пренасочването на портове в рутера изключено, когато използвате VPN. Промените се прилагат при следващото стартиране на споделянето.
cs: Při používání VPN ponechte přesměrování portů na směrovači vypnuté. Změny se použijí po opětovném zahájení sdílení.
da: Hold videresendelse af routerporte slået fra, når du bruger en VPN. Ændringer træder i kraft, når delingen starter igen.
de: Bei Verwendung eines VPN die Portweiterleitung am Router deaktiviert lassen. Änderungen gelten nach einem Neustart der Freigabe.
el: Όταν χρησιμοποιείτε VPN, αφήστε απενεργοποιημένη την προώθηση θυρών του δρομολογητή. Οι αλλαγές εφαρμόζονται όταν ξεκινήσει ξανά η κοινή χρήση.
es: Mantén desactivado el reenvío de puertos del rúter cuando uses una VPN. Los cambios se aplican al reiniciar la compartición.
et: VPN-i kasutamisel hoidke ruuteri pordiedastus väljas. Muudatused rakenduvad jagamise uuesti käivitamisel.
fi: Pidä reitittimen porttiohjaus poissa käytöstä VPN:ää käytettäessä. Muutokset tulevat voimaan, kun jakaminen käynnistetään uudelleen.
fr: Désactivez la redirection des ports du routeur lorsque vous utilisez un VPN. Les changements s’appliqueront au prochain démarrage du partage.
he: בעת שימוש ב־VPN יש להשאיר את הפניית היציאות בנתב כבויה. השינויים יחולו כשהשיתוף יופעל מחדש.
hr: Kada koristite VPN, prosljeđivanje priključaka na usmjerivaču ostavite isključeno. Promjene se primjenjuju pri ponovnom pokretanju dijeljenja.
hu: VPN használatakor tartsa kikapcsolva az útválasztó porttovábbítását. A változtatások a megosztás újbóli indításakor lépnek életbe.
is: Hafðu framsendingu tengja á beini óvirka þegar VPN er notað. Breytingar taka gildi þegar deiling er ræst aftur.
it: Lascia disattivato l’inoltro porte del router quando usi una VPN. Le modifiche si applicano al successivo avvio della condivisione.
ja: VPN の使用中は、ルーターのポート転送をオフにしてください。変更は共有を再開したときに適用されます。
ko: VPN 사용 시 라우터 포트 포워딩을 꺼 두세요. 변경 사항은 공유를 다시 시작할 때 적용됩니다.
nl: Laat poortdoorsturing op de router uit wanneer je een VPN gebruikt. Wijzigingen gelden wanneer het delen opnieuw start.
no: Hold videresending av ruterporter av når du bruker VPN. Endringene gjelder når delingen starter på nytt.
pl: Podczas korzystania z VPN pozostaw przekierowanie portów routera wyłączone. Zmiany zaczną obowiązywać po ponownym rozpoczęciu udostępniania.
pt: Mantenha o reencaminhamento de portas do router desativado ao utilizar uma VPN. As alterações aplicam-se quando a partilha voltar a começar.
pt_br: Deixe o encaminhamento de portas desativado ao usar VPN. As mudanças valem no próximo compartilhamento.
ro: Lasă redirecționarea porturilor routerului dezactivată când folosești un VPN. Modificările se aplică după repornirea partajării.
ru: При использовании VPN оставьте перенаправление портов маршрутизатора выключенным. Изменения применятся после повторного запуска трансляции.
sk: Pri používaní VPN nechajte presmerovanie portov smerovača vypnuté. Zmeny sa použijú po opätovnom spustení zdieľania.
sv: Håll vidarebefordran av routerportar avstängd när du använder ett VPN. Ändringar börjar gälla när delningen startar igen.
tr: VPN kullanırken yönlendirici bağlantı noktası yönlendirmesini kapalı tutun. Değişiklikler paylaşım yeniden başladığında uygulanır.
uk: Під час використання VPN не вмикайте переадресацію портів маршрутизатора. Зміни застосуються після наступного запуску трансляції.
zh_cn: 使用 VPN 时请关闭路由器端口转发。更改会在重新开始共享时生效。
zh_tw: 使用 VPN 時請關閉路由器連接埠轉送。變更會在重新開始分享時套用。

source: Keep the API key: Big Remote Play asks for it in the next step. It manages the server; never give it to a guest.
be: Захавайце ключ API: Big Remote Play папросіць яго на наступным кроку. Ён кіруе серверам; ніколі не перадавайце яго госцю.
bg: Запазете API ключа: Big Remote Play ще го поиска в следващата стъпка. Той управлява сървъра; никога не го давайте на гост.
cs: Klíč API si uschovejte: Big Remote Play si o něj řekne v dalším kroku. Spravuje server; nikdy jej nedávejte hostovi.
da: Gem API-nøglen: Big Remote Play beder om den i næste trin. Den styrer serveren; giv den aldrig til en gæst.
de: Bewahren Sie den API-Schlüssel auf: Big Remote Play fragt im nächsten Schritt danach. Er verwaltet den Server; geben Sie ihn nie einem Gast.
el: Κρατήστε το κλειδί API: το Big Remote Play θα το ζητήσει στο επόμενο βήμα. Διαχειρίζεται τον διακομιστή· μην το δώσετε ποτέ σε επισκέπτη.
es: Guarda la clave de API: Big Remote Play te la pedirá en el siguiente paso. Gestiona el servidor; nunca se la des a un invitado.
et: Hoia API-võti alles: Big Remote Play küsib seda järgmises etapis. Sellega hallatakse serverit; ära anna seda kunagi külalisele.
fi: Säilytä API-avain: Big Remote Play kysyy sitä seuraavassa vaiheessa. Sillä hallitaan palvelinta; älä koskaan anna sitä vieraalle.
fr: Conservez la clé API : Big Remote Play la demande à l’étape suivante. Elle gère le serveur ; ne la donnez jamais à un invité.
he: יש לשמור את מפתח ה־API: Big Remote Play יבקש אותו בשלב הבא. הוא מנהל את השרת; אין לתת אותו לעולם לאורח.
hr: Sačuvajte API ključ: Big Remote Play traži ga u sljedećem koraku. On upravlja poslužiteljem; nikad ga ne dajte gostu.
hu: Őrizze meg az API-kulcsot: a Big Remote Play a következő lépésben kéri. Ez kezeli a kiszolgálót; soha ne adja oda vendégnek.
is: Geymdu API-lykilinn: Big Remote Play biður um hann í næsta skrefi. Hann stjórnar miðlaranum; gefðu hann aldrei gesti.
it: Conserva la chiave API: Big Remote Play te la chiederà nel passo successivo. Gestisce il server; non darla mai a un ospite.
ja: API キーは控えておいてください。次の手順で Big Remote Play が尋ねます。このキーはサーバーを管理するものなので、ゲストには絶対に渡さないでください。
ko: API 키를 보관해 두세요. 다음 단계에서 Big Remote Play가 물어봅니다. 이 키는 서버를 관리하므로 게스트에게 절대 주지 마세요.
nl: Bewaar de API-sleutel: Big Remote Play vraagt erom in de volgende stap. Hij beheert de server; geef hem nooit aan een gast.
pl: Zachowaj klucz API: Big Remote Play poprosi o niego w następnym kroku. Służy do zarządzania serwerem; nigdy nie dawaj go gościowi.
pt: Guarde a chave da API: o Big Remote Play vai pedi-la no passo seguinte. Ela gere o servidor; nunca a dê a um convidado.
pt_br: Guarde a chave da API: o Big Remote Play vai pedi-la no próximo passo. Ela administra o servidor; nunca a entregue a um convidado.
ro: Păstrează cheia API: Big Remote Play ți-o cere la pasul următor. Ea administrează serverul; nu o da niciodată unui invitat.
ru: Сохраните ключ API: Big Remote Play попросит его на следующем шаге. Он управляет сервером; никогда не передавайте его гостю.
sk: Kľúč API si odložte: Big Remote Play si oň požiada v ďalšom kroku. Spravuje server; nikdy ho nedávajte hosťovi.
sv: Spara API-nyckeln: Big Remote Play frågar efter den i nästa steg. Den hanterar servern; ge den aldrig till en gäst.
uk: Збережіть ключ API: Big Remote Play попросить його на наступному кроці. Він керує сервером; ніколи не передавайте його гостю.
zh_cn: 请保留 API 密钥：Big Remote Play 会在下一步要求输入它。它用于管理服务器；切勿交给访客。
zh_tw: 請保留 API 金鑰：Big Remote Play 會在下一步要求輸入。它可以管理伺服器；絕對不要交給訪客。

source: Keep this screen active during streaming
be: Пакідаць гэты экран актыўным падчас трансляцыі
bg: Поддържане на този екран активен по време на стрийминг
cs: Během streamování ponechat tuto obrazovku aktivní
da: Hold denne skærm aktiv under streaming
de: Diesen Bildschirm während des Streamings aktiv halten
el: Διατήρηση αυτής της οθόνης ενεργής κατά τη μετάδοση
es: Mantener activa esta pantalla durante la transmisión
et: Hoia see ekraan voogedastuse ajal aktiivne
fi: Pidä tämä näyttö aktiivisena suoratoiston aikana
fr: Garder cet écran actif pendant le streaming
he: השארת המסך הזה פעיל בזמן הזרמה
hr: Drži ovaj zaslon aktivnim tijekom prijenosa
hu: A képernyő aktívan tartása streamelés közben
is: Halda þessum skjá virkum meðan streymt er
it: Mantieni attivo questo schermo durante lo streaming
ja: ストリーミング中はこの画面をオンのままにする
ko: 스트리밍 중 이 화면을 켜 둡니다
nl: Dit scherm actief houden tijdens het streamen
no: Hold denne skjermen aktiv under strømming
pl: Nie wyłączaj tego ekranu podczas strumieniowania
pt: Manter este ecrã ativo durante a transmissão
pt_br: Manter esta tela ligada durante a transmissão
ro: Menține acest ecran activ în timpul streamingului
ru: Не отключать этот экран во время трансляции
sk: Počas streamovania ponechať túto obrazovku aktívnu
sv: Håll den här skärmen aktiv under strömning
tr: Yayın sırasında bu ekranı etkin tut
uk: Не вимикати цей екран під час трансляції
zh_cn: 流媒体期间保持此屏幕开启
zh_tw: 串流期間保持此螢幕開啟

source: Keep this screen's resolution
be: Захаваць раздзяляльнасць гэтага экрана
bg: Запазване на разделителната способност на този екран
cs: Zachovat rozlišení této obrazovky
da: Behold denne skærms opløsning
de: Auflösung dieses Bildschirms beibehalten
el: Διατήρηση της ανάλυσης αυτής της οθόνης
es: Mantener la resolución de esta pantalla
et: Säilita selle ekraani eraldusvõime
fi: Säilytä tämän näytön tarkkuus
fr: Garder la résolution de cet écran
he: שמירה על הרזולוציה של המסך הזה
hr: Zadrži razlučivost ovog zaslona
hu: A képernyő felbontásának megtartása
is: Halda upplausn þessa skjás
it: Mantieni la risoluzione di questo schermo
ja: この画面の解像度を維持
ko: 이 화면의 해상도 유지
nl: De resolutie van dit scherm behouden
no: Behold oppløsningen til denne skjermen
pl: Zachowaj rozdzielczość tego ekranu
pt: Manter a resolução deste ecrã
pt_br: Manter a resolução desta tela
ro: Păstrează rezoluția acestui ecran
ru: Сохранить разрешение этого экрана
sk: Zachovať rozlíšenie tejto obrazovky
sv: Behåll den här skärmens upplösning
tr: Bu ekranın çözünürlüğünü koru
uk: Зберегти роздільну здатність цього екрана
zh_cn: 保持此屏幕的分辨率
zh_tw: 保留此螢幕的解析度

source: Keeps your screen choice and video bitrate ceiling.
be: Захоўвае выбар экрана і верхнюю мяжу бітрэйту відэа.
bg: Запазва избора ви на екран и горната граница на видео битрейта.
cs: Zachová výběr obrazovky a horní limit datového toku videa.
da: Bevarer dit valg af skærm og loftet for videobithastighed.
de: Behält die Bildschirmauswahl und die Obergrenze der Videobitrate bei.
el: Διατηρεί την επιλογή οθόνης και το ανώτατο όριο ρυθμού μετάδοσης βίντεο.
es: Conserva la pantalla elegida y el límite de tasa de bits de vídeo.
et: Säilitab ekraanivaliku ja video bitikiiruse ülempiiri.
fi: Säilyttää näytön valinnan ja videon bittinopeuden ylärajan.
fr: Conserve votre choix d’écran et la limite de débit vidéo.
he: שומר את בחירת המסך ואת הגבול העליון של קצב סיביות הווידאו.
hr: Zadržava vaš odabir zaslona i gornju granicu brzine prijenosa videa.
hu: Megtartja a képernyőválasztást és a videó adatsebességének felső korlátját.
is: Varðveitir skjávalið og efri mörk bitahraða myndbands.
it: Mantiene la scelta dello schermo e il limite del bitrate video.
ja: 画面の選択と映像ビットレートの上限を保持します。
ko: 화면 선택과 영상 비트레이트 상한을 유지합니다.
nl: Behoudt je schermkeuze en de bovengrens voor de videobitrate.
no: Beholder skjermvalget og øvre grense for videobithastighet.
pl: Zachowuje wybór ekranu i górny limit szybkości transmisji obrazu.
pt: Mantém o ecrã escolhido e o limite da taxa de bits do vídeo.
pt_br: Mantém a tela escolhida e o limite de bitrate do vídeo.
ro: Păstrează alegerea ecranului și limita maximă a ratei de biți video.
ru: Сохраняет выбор экрана и верхнее ограничение битрейта видео.
sk: Zachováva výber obrazovky a horný limit dátového toku videa.
sv: Behåller ditt skärmval och taket för videobithastighet.
tr: Ekran seçiminizi ve video bit hızı üst sınırını korur.
uk: Зберігає вибір екрана й верхню межу бітрейту відео.
zh_cn: 保留屏幕选择和视频比特率上限。
zh_tw: 保留您的螢幕選擇與影像位元率上限。

source: Key created
be: Ключ створаны
bg: Ключът е създаден
cs: Klíč vytvořen
da: Nøglen blev oprettet
de: Schlüssel erstellt
el: Το κλειδί δημιουργήθηκε
es: Clave creada
et: Võti loodud
fi: Avain luotiin
fr: Clé créée
he: המפתח נוצר
hr: Ključ stvoren
hu: Kulcs létrehozva
is: Lykill búinn til
it: Chiave creata
ja: キーを作成しました
ko: 키가 생성되었습니다
nl: Sleutel gemaakt
no: Nøkkelen ble opprettet
pl: Utworzono klucz
pt: Chave criada
pt_br: Chave criada
ro: Cheie creată
ru: Ключ создан
sk: Kľúč vytvorený
sv: Nyckeln skapades
tr: Anahtar oluşturuldu
uk: Ключ створено
zh_cn: 密钥已创建
zh_tw: 已建立金鑰

source: Key for this computer
be: Ключ для гэтага камп’ютара
bg: Ключ за този компютър
cs: Klíč pro tento počítač
da: Nøgle til denne computer
de: Schlüssel für diesen Computer
el: Κλειδί για αυτόν τον υπολογιστή
es: Clave para este equipo
et: Selle arvuti võti
fi: Avain tälle tietokoneelle
fr: Clé pour cet ordinateur
he: מפתח למחשב הזה
hr: Ključ za ovo računalo
hu: Kulcs ehhez a számítógéphez
is: Lykill fyrir þessa tölvu
it: Chiave per questo computer
ja: このコンピューター用のキー
ko: 이 컴퓨터용 키
nl: Sleutel voor deze computer
pl: Klucz dla tego komputera
pt: Chave para este computador
pt_br: Chave para este computador
ro: Cheie pentru acest computer
ru: Ключ для этого компьютера
sk: Kľúč pre tento počítač
sv: Nyckel för den här datorn
uk: Ключ для цього комп’ютера
zh_cn: 此电脑的密钥
zh_tw: 這台電腦的金鑰
