Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Remove logs, settings, servers and saved data
be: Выдаліць журналы, налады, серверы і захаваныя даныя
bg: Премахване на дневници, настройки, сървъри и запазени данни
cs: Odebrat protokoly, nastavení, servery a uložená data
da: Fjern logfiler, indstillinger, servere og gemte data
de: Protokolle, Einstellungen, Server und gespeicherte Daten entfernen
el: Αφαίρεση αρχείων καταγραφής, ρυθμίσεων, διακομιστών και αποθηκευμένων δεδομένων
es: Eliminar registros, ajustes, servidores y datos guardados
et: Eemaldage logid, seaded, serverid ja salvestatud andmed
fi: Poista lokit, asetukset, palvelimet ja tallennetut tiedot
fr: Supprimer les journaux, paramètres, serveurs et données enregistrées
he: מחק יומנים, הגדרות, שרתים ונתונים שמורים
hr: Ukloni dnevnike, postavke, poslužitelje i spremljene podatke
hu: Naplók, beállítások, kiszolgálók és mentett adatok eltávolítása
is: Fjarlægja annála, stillingar, miðlara og vistuð gögn
it: Rimuovi registri, impostazioni, server e dati salvati
ja: ログ、設定、サーバー、および保存されたデータを削除する
ko: 로그, 설정, 서버 및 저장된 데이터 제거
nl: Logboeken, instellingen, servers en opgeslagen gegevens verwijderen
no: Fjern logger, innstillinger, servere og lagrede data
pl: Usuń dzienniki, ustawienia, serwery i zapisane dane
pt: Remove logs, definições, servidores e dados guardados
pt_br: Remove logs, configurações, servidores e dados salvos
ro: Elimină jurnalele, setările, serverele și datele salvate
ru: Удалить журналы, настройки, серверы и сохранённые данные
sk: Odstrániť záznamy, nastavenia, servery a uložené údaje
sv: Ta bort loggar, inställningar, servrar och sparade data
tr: Günlükleri, ayarları, sunucuları ve kaydedilmiş verileri kaldır
uk: Вилучити журнали, налаштування, сервери та збережені дані
zh_cn: 移除日志、配置、服务器和保存的数据
zh_tw: 移除記錄、設定、伺服器和已儲存的資料

source: Remove old log files
be: Выдаліць старыя файлы журналаў
bg: Премахване на старите файлове с дневници
cs: Odebrat staré soubory protokolů
da: Fjern gamle logfiler
de: Alte Protokolldateien entfernen
el: Αφαίρεση παλιών αρχείων καταγραφής
es: Eliminar los archivos de registro antiguos
et: Eemaldage vanad logifailid
fi: Poista vanhat lokitiedostot
fr: Supprimer les anciens fichiers de journal
he: הסר קבצי יומן ישנים
hr: Ukloni stare datoteke dnevnika
hu: Régi naplófájlok eltávolítása
is: Fjarlægja gamlar annálaskrár
it: Rimuovi i vecchi file di registro
ja: 古いログファイルを削除
ko: 오래된 로그 파일 제거
nl: Oude logbestanden verwijderen
no: Fjern gamle loggfiler
pl: Usuń stare pliki dziennika
pt: Remove ficheiros de log antigos
pt_br: Remove arquivos de log antigos
ro: Elimină fișierele de jurnal vechi
ru: Удалить старые файлы журналов
sk: Odstrániť staré súbory záznamov
sv: Ta bort gamla loggfiler
tr: Eski günlük dosyalarını kaldır
uk: Вилучити старі файли журналів
zh_cn: 移除旧日志文件
zh_tw: 移除舊記錄檔

source: Remove the server setup
be: Выдаліць наладжванне сервера
bg: Премахване на настройката на сървъра
cs: Odebrat nastavení serveru
da: Fjern serveropsætningen
de: Servereinrichtung entfernen
el: Αφαίρεση της ρύθμισης διακομιστή
es: Quitar la configuración del servidor
et: Eemalda serveri seadistus
fi: Poista palvelimen määritys
fr: Supprimer la configuration du serveur
he: הסרת הגדרת השרת
hr: Ukloni postavljanje poslužitelja
hu: A kiszolgálóbeállítás eltávolítása
is: Fjarlægja uppsetningu miðlarans
it: Rimuovi la configurazione del server
ja: サーバー設定を削除
ko: 서버 설정 제거
nl: De serverinstallatie verwijderen
pl: Usuń konfigurację serwera
pt: Remover a configuração do servidor
pt_br: Remover a configuração do servidor
ro: Elimină configurarea serverului
ru: Удалить настройку сервера
sk: Odstrániť nastavenie servera
sv: Ta bort serverkonfigurationen
uk: Вилучити налаштування сервера
zh_cn: 移除服务器设置
zh_tw: 移除伺服器設定

source: Remove the server setup?
be: Выдаліць наладжванне сервера?
bg: Да се премахне ли настройката на сървъра?
cs: Odebrat nastavení serveru?
da: Fjern serveropsætningen?
de: Servereinrichtung entfernen?
el: Αφαίρεση της ρύθμισης διακομιστή;
es: ¿Quitar la configuración del servidor?
et: Kas eemaldada serveri seadistus?
fi: Poistetaanko palvelimen määritys?
fr: Supprimer la configuration du serveur ?
he: להסיר את הגדרת השרת?
hr: Ukloniti postavljanje poslužitelja?
hu: Eltávolítja a kiszolgálóbeállítást?
is: Fjarlægja uppsetningu miðlarans?
it: Rimuovere la configurazione del server?
ja: サーバー設定を削除しますか？
ko: 서버 설정을 제거할까요?
nl: De serverinstallatie verwijderen?
pl: Usunąć konfigurację serwera?
pt: Remover a configuração do servidor?
pt_br: Remover a configuração do servidor?
ro: Elimini configurarea serverului?
ru: Удалить настройку сервера?
sk: Odstrániť nastavenie servera?
sv: Ta bort serverkonfigurationen?
uk: Вилучити налаштування сервера?
zh_cn: 要移除服务器设置吗？
zh_tw: 要移除伺服器設定嗎？

source: Remove this account from this computer?
be: Выдаліць гэты ўліковы запіс з камп'ютара?
bg: Да се премахне ли този акаунт от компютъра?
cs: Odebrat tento účet z tohoto počítače?
da: Fjern denne konto fra denne computer?
de: Dieses Konto von diesem Computer entfernen?
el: Αφαίρεση αυτού του λογαριασμού από τον υπολογιστή;
es: ¿Eliminar esta cuenta de este equipo?
et: Kas eemaldada see konto sellest arvutist?
fi: Poistetaanko tämä tili tältä tietokoneelta?
fr: Supprimer ce compte de cet ordinateur ?
he: להסיר את החשבון הזה מהמחשב?
hr: Ukloniti ovaj račun s ovog računala?
hu: Eltávolítja ezt a fiókot erről a számítógépről?
is: Fjarlægja þennan reikning af þessari tölvu?
it: Rimuovere questo account da questo computer?
ja: このコンピューターからアカウントを削除しますか？
ko: 이 컴퓨터에서 이 계정을 제거하시겠습니까?
nl: Dit account van deze computer verwijderen?
no: Fjerne denne kontoen fra denne datamaskinen?
pl: Usunąć to konto z tego komputera?
pt: Remover esta conta deste computador?
pt_br: Remover esta conta deste computador?
ro: Elimini acest cont de pe computer?
ru: Удалить эту учётную запись с компьютера?
sk: Odstrániť tento účet z počítača?
sv: Ta bort det här kontot från den här datorn?
tr: Bu hesap bilgisayardan kaldırılsın mı?
uk: Вилучити цей обліковий запис із цього комп’ютера?
zh_cn: 从此电脑移除此账户？
zh_tw: 要從這台電腦移除此帳號嗎？

source: Remove this credential?
be: Выдаліць гэтыя ўліковыя даныя?
bg: Да се премахнат ли тези данни за достъп?
cs: Odebrat tyto přihlašovací údaje?
da: Fjern disse adgangsoplysninger?
de: Diese Zugangsdaten entfernen?
el: Αφαίρεση αυτού του διαπιστευτηρίου;
es: ¿Eliminar esta credencial?
et: Kas eemaldada see mandaat?
fi: Poistetaanko tämä tunnistetieto?
fr: Supprimer cet identifiant ?
he: להסיר את פרטי הגישה האלה?
hr: Ukloniti ove podatke za prijavu?
hu: Eltávolítja ezt a hitelesítési adatot?
is: Fjarlægja þetta aðgangsauðkenni?
it: Rimuovere questa credenziale?
ja: この認証情報を削除しますか？
ko: 이 자격 증명을 제거할까요?
nl: Deze toegangsgegevens verwijderen?
no: Fjerne denne legitimasjonen?
pl: Usunąć te dane logowania?
pt: Remover esta credencial?
pt_br: Remover esta credencial?
ro: Eliminați aceste date de acces?
ru: Удалить эти учётные данные?
sk: Odstrániť tieto prihlasovacie údaje?
sv: Ta bort de här autentiseringsuppgifterna?
tr: Bu kimlik bilgisi kaldırılsın mı?
uk: Вилучити ці облікові дані?
zh_cn: 移除此凭据？
zh_tw: 要移除此憑證嗎？

source: Remove this device?
be: Выдаліць гэту прыладу?
bg: Да се премахне ли това устройство?
cs: Odebrat toto zařízení?
da: Fjern denne enhed?
de: Dieses Gerät entfernen?
el: Αφαίρεση αυτής της συσκευής;
es: ¿Eliminar este dispositivo?
et: Kas eemaldada see seade?
fi: Poistetaanko tämä laite?
fr: Supprimer cet appareil ?
he: להסיר את המכשיר הזה?
hr: Ukloniti ovaj uređaj?
hu: Eltávolítja ezt az eszközt?
is: Fjarlægja þetta tæki?
it: Rimuovere questo dispositivo?
ja: このデバイスを削除しますか？
ko: 이 장치를 제거할까요?
nl: Dit apparaat verwijderen?
no: Fjerne denne enheten?
pl: Usunąć to urządzenie?
pt: Remover este dispositivo?
pt_br: Remover este dispositivo?
ro: Eliminați acest dispozitiv?
ru: Удалить это устройство?
sk: Odstrániť toto zariadenie?
sv: Ta bort den här enheten?
tr: Bu cihaz kaldırılsın mı?
uk: Вилучити цей пристрій?
zh_cn: 移除此设备？
zh_tw: 要移除此裝置嗎？

source: Remove this network from history?
be: Выдаліць гэту сетку з гісторыі?
bg: Да се премахне ли тази мрежа от историята?
cs: Odebrat tuto síť z historie?
da: Fjern dette netværk fra historikken?
de: Dieses Netzwerk aus der Historie entfernen?
el: Αφαίρεση αυτού του δικτύου από το ιστορικό;
es: ¿Eliminar esta red del historial?
et: Eemalda see võrk ajaloost?
fi: Poistetaanko tämä verkko historiasta?
fr: Supprimer ce réseau de l'historique ?
he: האם להסיר רשת זו מההיסטוריה?
hr: Ukloniti ovu mrežu iz povijesti?
hu: Eltávolítja ezt a hálózatot az előzményekből?
is: Fjarlægja þetta net úr ferlinum?
it: Rimuovere questa rete dalla cronologia?
ja: このネットワークを履歴から削除しますか？
ko: 이 네트워크를 기록에서 제거하시겠습니까?
nl: Dit netwerk uit de geschiedenis verwijderen?
no: Fjern dette nettverket fra historikken?
pl: Usunąć tę sieć z historii?
pt: Remover esta rede do histórico?
pt_br: Remover esta rede do histórico?
ro: Elimină această rețea din istoric?
ru: Удалить эту сеть из истории?
sk: Odstrániť túto sieť z histórie?
sv: Ta bort det här nätverket från historiken?
tr: Bu ağı geçmişten kaldırmak istiyor musunuz?
uk: Видалити цю мережу з історії?
zh_cn: 从历史中删除此网络吗？
zh_tw: 要從歷史記錄中移除此網路嗎？

source: Remove {name} from the network
be: Выдаліць {name} з сеткі
bg: Премахване на {name} от мрежата
cs: Odebrat zařízení {name} ze sítě
da: Fjern {name} fra netværket
de: {name} aus dem Netzwerk entfernen
el: Αφαίρεση της συσκευής {name} από το δίκτυο
es: Eliminar {name} de la red
et: Eemalda {name} võrgust
fi: Poista {name} verkosta
fr: Supprimer {name} du réseau
he: הסרת {name} מהרשת
hr: Ukloni uređaj {name} iz mreže
hu: A(z) {name} eltávolítása a hálózatból
is: Fjarlægja {name} af netinu
it: Rimuovi {name} dalla rete
ja: {name} をネットワークから削除
ko: 네트워크에서 {name} 제거
nl: {name} uit het netwerk verwijderen
no: Fjern {name} fra nettverket
pl: Usuń urządzenie {name} z sieci
pt: Remover {name} da rede
pt_br: Remover {name} da rede
ro: Elimină {name} din rețea
ru: Удалить {name} из сети
sk: Odstrániť zariadenie {name} zo siete
sv: Ta bort {name} från nätverket
tr: {name} cihazını ağdan kaldır
uk: Вилучити {name} з мережі
zh_cn: 将 {name} 从网络中移除
zh_tw: 將 {name} 從網路中移除

source: Remove {name}?
be: Прыбраць {name}?
bg: Да се премахне ли {name}?
cs: Odebrat {name}?
da: Fjern {name}?
de: {name} entfernen?
el: Αφαίρεση του {name};
es: ¿Eliminar {name}?
et: Kas eemaldada {name}?
fi: Poistetaanko {name}?
fr: Supprimer {name} ?
he: להסיר את {name}?
hr: Ukloniti {name}?
hu: Eltávolítja ezt: {name}?
is: Fjarlægja {name}?
it: Rimuovere {name}?
ja: {name} を削除しますか?
ko: {name}을(를) 제거할까요?
nl: {name} verwijderen?
no: Fjerne {name}?
pl: Usunąć {name}?
pt: Remover {name}?
pt_br: Remover {name}?
ro: Elimini {name}?
ru: Удалить {name}?
sk: Odstrániť {name}?
sv: Ta bort {name}?
tr: {name} kaldırılsın mı?
uk: Вилучити {name}?
zh_cn: 要移除 {name} 吗？
zh_tw: 要移除 {name} 嗎？

source: Remove “{name}”? It will need to pair again with a new PIN.
be: Выдаліць «{name}»? Яе трэба будзе зноў спалучыць з новым PIN.
bg: Да се премахне ли „{name}“? Ще трябва да се сдвои отново с нов ПИН код.
cs: Odebrat „{name}“? Bude se muset znovu spárovat novým PIN.
da: Fjern „{name}“? Den skal parres igen med en ny PIN-kode.
de: „{name}“ entfernen? Es muss sich mit einer neuen PIN erneut koppeln.
el: Αφαίρεση του «{name}»; Θα χρειαστεί νέα σύζευξη με νέο PIN.
es: ¿Eliminar «{name}»? Tendrá que emparejarse de nuevo con un PIN nuevo.
et: Kas eemaldada „{name}”? See tuleb uue PIN-iga uuesti siduda.
fi: Poistetaanko ”{name}”? Sen on muodostettava laitepari uudelleen uudella PIN-koodilla.
fr: Supprimer « {name} » ? Il devra être appairé à nouveau avec un nouveau PIN.
he: להסיר את „{name}”? יהיה צורך לצמד אותו מחדש באמצעות PIN חדש.
hr: Ukloniti „{name}”? Morat će se ponovno upariti novim PIN-om.
hu: Eltávolítja a(z) „{name}” eszközt? Újra kell párosítani egy új PIN-kóddal.
is: Fjarlægja „{name}”? Það þarf þá að para aftur með nýju PIN.
it: Rimuovere «{name}»? Dovrà essere associato di nuovo con un nuovo PIN.
ja: 「{name}」を削除しますか？新しいPINで再度ペアリングする必要があります。
ko: “{name}”을(를) 제거하시겠습니까? 새 PIN으로 다시 페어링해야 합니다.
nl: „{name}” verwijderen? Het moet opnieuw koppelen met een nieuwe pincode.
no: Fjerne «{name}»? Den må pares på nytt med en ny PIN-kode.
pl: Usunąć „{name}”? Będzie musiało sparować się ponownie nowym kodem PIN.
pt: Remover “{name}”? Terá de emparelhar novamente com um novo PIN.
pt_br: Remover “{name}”? Será necessário parear novamente com um novo PIN.
ro: Eliminați „{name}”? Va trebui să se asocieze din nou cu un cod PIN nou.
ru: Удалить «{name}»? Потребуется повторное сопряжение с новым PIN-кодом.
sk: Odstrániť „{name}“? Bude sa musieť znova spárovať novým PIN.
sv: Ta bort ”{name}”? Den måste parkopplas igen med en ny PIN-kod.
tr: “{name}” kaldırılsın mı? Yeni bir PIN ile yeniden eşleştirilmesi gerekecek.
uk: Вилучити «{name}»? Щоб сполучити пристрій знову, знадобиться новий PIN-код.
zh_cn: 移除“{name}”？之后需要使用新的 PIN 重新配对。
zh_tw: 要移除「{name}」嗎？之後需要使用新的 PIN 重新配對。

source: Rename
be: Перайменаваць
bg: Преименуване
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Cambiar el nombre
et: Nimeta ümber
fi: Nimeä uudelleen
fr: Renommer
he: שינוי שם
hr: Preimenuj
hu: Átnevezés
is: Endurnefna
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
no: Gi nytt navn
pl: Zmień nazwę
pt: Mudar o nome
pt_br: Renomear
ro: Redenumește
ru: Переименовать
sk: Premenovať
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

source: Rename account locally
be: Перайменаваць уліковы запіс лакальна
bg: Локално преименуване на акаунта
cs: Místně přejmenovat účet
da: Omdøb konto lokalt
de: Konto lokal umbenennen
el: Τοπική μετονομασία λογαριασμού
es: Cambiar localmente el nombre de la cuenta
et: Nimeta konto kohalikult ümber
fi: Nimeä tili uudelleen paikallisesti
fr: Renommer le compte localement
he: שינוי שם החשבון באופן מקומי
hr: Lokalno preimenuj račun
hu: Fiók helyi átnevezése
is: Endurnefna reikning staðbundið
it: Rinomina account localmente
ja: アカウントの表示名を変更
ko: 계정 이름을 로컬에서 변경
nl: Account lokaal hernoemen
no: Gi kontoen nytt navn lokalt
pl: Zmień lokalną nazwę konta
pt: Mudar localmente o nome da conta
pt_br: Renomear conta localmente
ro: Redenumește local contul
ru: Переименовать учётную запись локально
sk: Premenovať účet lokálne
sv: Byt namn på kontot lokalt
tr: Hesabı yerel olarak yeniden adlandır
uk: Перейменувати обліковий запис локально
zh_cn: 在本地重命名账户
zh_tw: 在本機重新命名帳號

source: Rename device
be: Перайменаваць прыладу
bg: Преименуване на устройството
cs: Přejmenovat zařízení
da: Omdøb enhed
de: Gerät umbenennen
el: Μετονομασία συσκευής
es: Cambiar el nombre del dispositivo
et: Nimeta seade ümber
fi: Nimeä laite uudelleen
fr: Renommer l’appareil
he: שינוי שם המכשיר
hr: Preimenuj uređaj
hu: Eszköz átnevezése
is: Endurnefna tæki
it: Rinomina dispositivo
ja: デバイスの名前を変更
ko: 장치 이름 변경
nl: Naam van apparaat wijzigen
no: Gi enheten nytt navn
pl: Zmień nazwę urządzenia
pt: Mudar o nome do dispositivo
pt_br: Renomear dispositivo
ro: Redenumește dispozitivul
ru: Переименовать устройство
sk: Premenovať zariadenie
sv: Byt namn på enhet
tr: Cihazı yeniden adlandır
uk: Перейменувати пристрій
zh_cn: 重命名设备
zh_tw: 重新命名裝置

source: Rename locally
be: Перайменаваць лакальна
bg: Локално преименуване
cs: Místně přejmenovat
da: Omdøb lokalt
de: Lokal umbenennen
el: Τοπική μετονομασία
es: Cambiar el nombre localmente
et: Nimeta kohalikult ümber
fi: Nimeä uudelleen paikallisesti
fr: Renommer localement
he: שינוי שם באופן מקומי
hr: Lokalno preimenuj
hu: Helyi átnevezés
is: Endurnefna staðbundið
it: Rinomina localmente
ja: ローカル名を変更
ko: 로컬 이름 변경
nl: Lokaal hernoemen
no: Gi nytt navn lokalt
pl: Zmień nazwę lokalnie
pt: Mudar o nome localmente
pt_br: Renomear localmente
ro: Redenumește local
ru: Переименовать локально
sk: Premenovať lokálne
sv: Byt namn lokalt
tr: Yerel olarak yeniden adlandır
uk: Перейменувати локально
zh_cn: 在本地重命名
zh_tw: 在本機重新命名

source: Rename network locally
be: Перайменаваць сетку лакальна
bg: Локално преименуване на мрежата
cs: Místně přejmenovat síť
da: Omdøb netværk lokalt
de: Netzwerk lokal umbenennen
el: Τοπική μετονομασία δικτύου
es: Cambiar localmente el nombre de la red
et: Nimeta võrk kohalikult ümber
fi: Nimeä verkko uudelleen paikallisesti
fr: Renommer le réseau localement
he: שינוי שם הרשת באופן מקומי
hr: Lokalno preimenuj mrežu
hu: Hálózat helyi átnevezése
is: Endurnefna net staðbundið
it: Rinomina rete localmente
ja: ネットワークの表示名を変更
ko: 네트워크 이름을 로컬에서 변경
nl: Netwerk lokaal hernoemen
no: Gi nettverket nytt navn lokalt
pl: Zmień lokalną nazwę sieci
pt: Mudar localmente o nome da rede
pt_br: Renomear rede localmente
ro: Redenumește local rețeaua
ru: Переименовать сеть локально
sk: Premenovať sieť lokálne
sv: Byt namn på nätverket lokalt
tr: Ağı yerel olarak yeniden adlandır
uk: Перейменувати мережу локально
zh_cn: 在本地重命名网络
zh_tw: 在本機重新命名網路

source: Replace credential
be: Замяніць уліковыя даныя
bg: Замяна на данните за достъп
cs: Nahradit přihlašovací údaje
da: Erstat adgangsoplysninger
de: Zugangsdaten ersetzen
el: Αντικατάσταση διαπιστευτηρίου
es: Sustituir credencial
et: Asenda mandaat
fi: Korvaa tunnistetieto
fr: Remplacer l’identifiant
he: החלפת פרטי הגישה
hr: Zamijeni podatke za prijavu
hu: Hitelesítési adat cseréje
is: Skipta út aðgangsauðkenni
it: Sostituisci credenziale
ja: 認証情報を置き換え
ko: 자격 증명 교체
nl: Toegangsgegevens vervangen
no: Erstatt legitimasjon
pl: Zastąp dane logowania
pt: Substituir credencial
pt_br: Substituir credencial
ro: Înlocuiește datele de acces
ru: Заменить учётные данные
sk: Nahradiť prihlasovacie údaje
sv: Ersätt autentiseringsuppgifter
tr: Kimlik bilgisini değiştir
uk: Замінити облікові дані
zh_cn: 替换凭据
zh_tw: 取代憑證

source: Replace the current settings with a saved file
be: Замяніць бягучыя налады захаваным файлам
bg: Замяна на текущите настройки със запазен файл
cs: Nahradit současná nastavení uloženým souborem
da: Erstat de nuværende indstillinger med en gemt fil
de: Aktuelle Einstellungen durch eine gespeicherte Datei ersetzen
el: Αντικατάσταση των τρεχουσών ρυθμίσεων με αποθηκευμένο αρχείο
es: Reemplazar los ajustes actuales por un archivo guardado
et: Asenda praegused seaded salvestatud failiga
fi: Korvaa nykyiset asetukset tallennetulla tiedostolla
fr: Remplacer les réglages actuels par un fichier enregistré
he: החלפת ההגדרות הנוכחיות בקובץ שמור
hr: Zamijeni trenutne postavke spremljenom datotekom
hu: A jelenlegi beállítások cseréje mentett fájlra
is: Skipta núverandi stillingum út fyrir vistaða skrá
it: Sostituisci le impostazioni attuali con un file salvato
ja: 現在の設定を保存済みファイルで置き換える
ko: 현재 설정을 저장된 파일로 바꾸기
nl: Huidige instellingen vervangen door een opgeslagen bestand
no: Erstatt gjeldende innstillinger med en lagret fil
pl: Zastąp bieżące ustawienia zapisanym plikiem
pt: Substituir as definições atuais por um ficheiro guardado
pt_br: Substituir as configurações atuais por um arquivo salvo
ro: Înlocuiește setările actuale cu un fișier salvat
ru: Заменить текущие настройки сохранённым файлом
sk: Nahradiť súčasné nastavenia uloženým súborom
sv: Ersätt nuvarande inställningar med en sparad fil
tr: Geçerli ayarları kayıtlı bir dosyayla değiştir
uk: Замінити поточні налаштування збереженим файлом
zh_cn: 用已保存的文件替换当前设置
zh_tw: 用已儲存的檔案取代目前設定

source: Replace the current settings?
be: Замяніць бягучыя налады?
bg: Да се заменят ли текущите настройки?
cs: Nahradit současná nastavení?
da: Erstat de nuværende indstillinger?
de: Aktuelle Einstellungen ersetzen?
el: Αντικατάσταση των τρεχουσών ρυθμίσεων;
es: ¿Reemplazar los ajustes actuales?
et: Kas asendada praegused seaded?
fi: Korvataanko nykyiset asetukset?
fr: Remplacer les réglages actuels ?
he: להחליף את ההגדרות הנוכחיות?
hr: Zamijeniti trenutne postavke?
hu: Lecseréli a jelenlegi beállításokat?
is: Skipta út núverandi stillingum?
it: Sostituire le impostazioni attuali?
ja: 現在の設定を置き換えますか？
ko: 현재 설정을 바꿀까요?
nl: Huidige instellingen vervangen?
no: Erstatte gjeldende innstillinger?
pl: Zastąpić bieżące ustawienia?
pt: Substituir as definições atuais?
pt_br: Substituir as configurações atuais?
ro: Înlocuiești setările actuale?
ru: Заменить текущие настройки?
sk: Nahradiť súčasné nastavenia?
sv: Ersätta nuvarande inställningar?
tr: Geçerli ayarlar değiştirilsin mi?
uk: Замінити поточні налаштування?
zh_cn: 要替换当前设置吗？
zh_tw: 要取代目前設定嗎？

source: Request Access
be: Запытаць доступ
bg: Заявка за достъп
cs: Požádat o přístup
da: Anmod om adgang
de: Zugang anfragen
el: Αίτημα πρόσβασης
es: Solicitar acceso
et: Taotle juurdepääsu
fi: Pyydä pääsyä
fr: Demander l'accès
he: בקשת גישה
hr: Zatraži pristup
hu: Hozzáférés kérése
is: Biðja um aðgang
it: Richiedi l'accesso
ja: アクセスをリクエスト
ko: 접근 요청
nl: Toegang aanvragen
no: Be om tilgang
pl: Poproś o dostęp
pt: Solicitar acesso
pt_br: Solicitar acesso
ro: Solicită acces
ru: Запросить доступ
sk: Požiadať o prístup
sv: Begär åtkomst
tr: Erişim İste
uk: Надіслати запит на доступ
zh_cn: 请求访问
zh_tw: 要求存取

source: Request cancelled
be: Запыт скасаваны
bg: Заявката е отменена
cs: Žádost zrušena
da: Anmodning annulleret
de: Anfrage abgebrochen
el: Το αίτημα ακυρώθηκε
es: Solicitud cancelada
et: Taotlus tühistati
fi: Pyyntö peruttu
fr: Demande annulée
he: הבקשה בוטלה
hr: Zahtjev je otkazan
hu: Kérés visszavonva
is: Hætt við beiðni
it: Richiesta annullata
ja: リクエストを取り消しました
ko: 요청이 취소됨
nl: Verzoek geannuleerd
no: Forespørselen er avbrutt
pl: Anulowano prośbę
pt: Pedido cancelado
pt_br: Solicitação cancelada
ro: Cerere anulată
ru: Запрос отменён
sk: Žiadosť zrušená
sv: Förfrågan avbröts
tr: İstek iptal edildi
uk: Запит скасовано
zh_cn: 请求已取消
zh_tw: 已取消請求

source: Request rejected. {name} was not allowed to connect.
be: Запыт адхілены. Камп’ютару {name} не дазволена падключыцца.
bg: Заявката е отхвърлена. На {name} не беше разрешено да се свърже.
cs: Žádost odmítnuta. Zařízení {name} nemá povolení se připojit.
da: Anmodningen blev afvist. {name} fik ikke lov til at forbinde.
de: Anfrage abgelehnt. {name} darf sich nicht verbinden.
el: Το αίτημα απορρίφθηκε. Δεν επιτράπηκε στο {name} να συνδεθεί.
es: Solicitud rechazada. {name} no recibió permiso para conectarse.
et: Taotlus lükati tagasi. Seadmel {name} ei lubatud ühenduda.
fi: Pyyntö hylättiin. Laite {name} ei saanut lupaa muodostaa yhteyttä.
fr: Demande refusée. {name} n’a pas été autorisé à se connecter.
he: הבקשה נדחתה. {name} לא קיבל הרשאה להתחבר.
hr: Zahtjev je odbijen. Uređaju {name} nije dopušteno povezivanje.
hu: A kérés elutasítva. Ez az eszköz nem csatlakozhatott: {name}.
is: Beiðni hafnað. {name} fékk ekki að tengjast.
it: Richiesta rifiutata. {name} non è stato autorizzato a connettersi.
ja: リクエストを拒否しました。{name} の接続は許可されませんでした。
ko: 요청을 거부했습니다. {name}의 연결을 허용하지 않았습니다.
nl: Verzoek geweigerd. {name} mag geen verbinding maken.
no: Forespørselen ble avvist. {name} fikk ikke koble til.
pl: Prośba odrzucona. Urządzenie {name} nie otrzymało zgody na połączenie.
pt: Pedido rejeitado. {name} não foi autorizado a ligar-se.
pt_br: Pedido recusado. {name} não recebeu permissão para se conectar.
ro: Cerere respinsă. {name} nu a primit permisiunea să se conecteze.
ru: Запрос отклонён. Компьютеру {name} не разрешено подключаться.
sk: Žiadosť zamietnutá. Zariadenie {name} nemá povolenie pripojiť sa.
sv: Begäran avvisades. {name} fick inte ansluta.
tr: İstek reddedildi. Bu cihazın bağlanmasına izin verilmedi: {name}
uk: Запит відхилено. Комп’ютеру {name} не дозволено підключитися.
zh_cn: 已拒绝请求。{name} 未获准连接。
zh_tw: 已拒絕要求。{name} 未獲准連線。
