Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Sunshine failed to report its version
be: Sunshine не змог паведаміць сваю версію
bg: Sunshine не съобщи версията си
cs: Sunshine nenahlásil svou verzi
da: Sunshine kunne ikke oplyse sin version
de: Sunshine konnte seine Version nicht melden
el: Το Sunshine δεν ανέφερε την έκδοσή του
es: Sunshine no pudo informar de su versión
et: Sunshine ei suutnud oma versiooni teatada
fi: Sunshine ei ilmoittanut versiotaan
fr: Sunshine n'a pas pu indiquer sa version
he: Sunshine לא הצליח לדווח על הגרסה שלו
hr: Sunshine nije uspio prijaviti svoju verziju
hu: A Sunshine nem jelentette a verzióját
is: Sunshine gat ekki tilkynnt útgáfu sína
it: Sunshine non è riuscito a comunicare la sua versione
ja: Sunshineからバージョン情報を取得できませんでした
ko: Sunshine에서 버전 정보를 가져오지 못했습니다
nl: Sunshine kon zijn versie niet melden
no: Sunshine klarte ikke å oppgi versjonen sin
pl: Sunshine nie zgłosił swojej wersji
pt: O Sunshine não conseguiu indicar a sua versão
pt_br: O Sunshine não conseguiu informar sua versão
ro: Sunshine nu și-a raportat versiunea
ru: Sunshine не сообщил свою версию
sk: Sunshine nenahlásil svoju verziu
sv: Sunshine kunde inte rapportera sin version
tr: Sunshine sürümünü bildiremedi
uk: Sunshine не повідомив свою версію
zh_cn: Sunshine 未能报告其版本
zh_tw: Sunshine 無法回報其版本

source: Sunshine failed to start (exit code {code}).
be: Не ўдалося запусціць Sunshine (код выхаду {code}).
bg: Sunshine не успя да стартира (Код на изхода {code}).
cs: Sunshine se nepodařilo spustit (Kód ukončení {code}).
da: Sunshine kunne ikke starte (Exit-kode {code}).
de: Sunshine konnte nicht gestartet werden (Exit-Code {code}).
el: Το Sunshine απέτυχε να ξεκινήσει (Κωδικός εξόδου {code}).
es: Sunshine no pudo iniciarse (Código de salida {code}).
et: Sunshine'i käivitamine ebaõnnestus (Väljumiskood {code}).
fi: Sunshinen käynnistys epäonnistui (poistumiskoodi {code}).
fr: Sunshine n'a pas pu démarrer (Code de sortie {code}).
he: Sunshine לא הצליח לפעול (קוד יציאה {code}).
hr: Sunshine se nije uspio pokrenuti (Izlazni kod {code}).
hu: A Sunshine nem indult el (Kilépési kód: {code}).
is: Ekki tókst að ræsa Sunshine (lokakóði {code}).
it: Sunshine non è riuscito ad avviarsi (Codice di uscita {code}).
ja: Sunshineの起動に失敗しました（終了コード{code}）。
ko: Sunshine 시작 실패 (종료 코드 {code}).
nl: Sunshine kon niet worden gestart (Exitcode {code}).
no: Sunshine klarte ikke å starte (avslutningskode {code}).
pl: Sunshine nie udało się uruchomić (Kod wyjścia {code}).
pt: O Sunshine falhou ao iniciar (código de saída {code}).
pt_br: O Sunshine falhou ao iniciar (código de saída {code}).
ro: Sunshine nu a reușit să pornească (Cod de ieșire {code}).
ru: Sunshine не удалось запуститься (Код выхода {code}).
sk: Sunshine sa nepodarilo spustiť (Kód ukončenia {code}).
sv: Sunshine kunde inte starta (Utgångskod {code}).
tr: Sunshine başlatılamadı (Çıkış kodu {code}).
uk: Не вдалося запустити Sunshine (код виходу {code}).
zh_cn: Sunshine 启动失败（退出代码 {code}）。
zh_tw: Sunshine 啟動失敗（結束代碼 {code}）。

source: Sunshine failed to start. Error: {error} If this is a dependency issue (missing libraries), try the 'Fix Dependencies' button.
be: Не ўдалося запусціць Sunshine. Памылка: {error} Калі гэта праблема з залежнасцямі (адсутнічаюць бібліятэкі), паспрабуйце кнопку «Выправіць залежнасці».
bg: Sunshine не успя да стартира. Грешка: {error} Ако това е проблем със зависимостите (липсващи библиотеки), опитайте бутона „Поправяне на зависимостите“.
cs: Sunshine se nepodařilo spustit. Chyba: {error} Pokud se jedná o problém se závislostmi (chybějící knihovny), zkuste tlačítko 'Opravit závislosti'.
da: Sunshine kunne ikke starte. Fejl: {error} Hvis dette er et afhængighedsproblem (manglende biblioteker), så prøv knappen 'Reparer afhængigheder'.
de: Sunshine konnte nicht gestartet werden. Fehler: {error} Wenn dies ein Abhängigkeitsproblem (fehlende Bibliotheken) ist, versuchen Sie die Schaltfläche 'Abhängigkeiten reparieren'.
el: Το Sunshine απέτυχε να ξεκινήσει. Σφάλμα: {error} Αν αυτό είναι πρόβλημα εξάρτησης (λείπουν βιβλιοθήκες), δοκιμάστε το κουμπί 'Επιδιόρθωση εξαρτήσεων'.
es: Sunshine no pudo iniciarse. Error: {error} Si es un problema de dependencias (faltan bibliotecas), prueba el botón «Reparar dependencias».
et: Sunshine'i käivitamine ebaõnnestus. Viga: {error} Kui see on sõltuvusprobleem (puuduvad teegid), proovige nuppu 'Paranda sõltuvused'.
fi: Sunshinen käynnistys epäonnistui. Virhe: {error} Jos tämä on riippuvuusongelma (puuttuvat kirjastot), kokeile 'Korjaa riippuvuudet' -painiketta.
fr: Sunshine n'a pas pu démarrer. Erreur : {error} Si cela est un problème de dépendance (bibliothèques manquantes), essayez le bouton 'Réparer les dépendances'.
he: Sunshine לא הצליח לפעול. שגיאה: {error} אם זו בעיית תלות (ספריות חסרות), נסו את הכפתור 'תיקון תלותים'.
hr: Sunshine se nije uspio pokrenuti. Greška: {error} Ako je ovo problem s ovisnostima (nedostajuće biblioteke), pokušajte s gumbom 'Popravi ovisnosti'.
hu: A Sunshine nem indult el. Hiba: {error} Ha ez egy függőségi probléma (hiányzó könyvtárak), próbálja meg a 'Függőségek javítása' gombot.
is: Ekki tókst að ræsa Sunshine. Villa: {error} Ef vandinn stafar af ákvæðum (söfn vantar) skaltu prófa hnappinn „Laga ákvæði“.
it: Sunshine non è riuscito ad avviarsi. Errore: {error} Se si tratta di un problema di dipendenze (librerie mancanti), prova il pulsante «Ripara le dipendenze».
ja: Sunshine の起動に失敗しました。 エラー: {error} 依存関係の問題（ライブラリの不足）の場合は、「依存関係を修正する」ボタンを試してください。
ko: Sunshine이 시작되지 않았습니다. 오류: {error} 종속성 문제(누락된 라이브러리)인 경우 '종속성 수정' 버튼을 사용해 보세요.
nl: Sunshine kon niet worden gestart. Fout: {error} Als dit een afhankelijkheidsprobleem is (ontbrekende bibliotheken), probeer dan de knop 'Afhankelijkheden herstellen'.
no: Sunshine klarte ikke å starte. Feil: {error} Hvis dette er et avhengighetsproblem (manglende biblioteker), prøv knappen 'Fiks avhengigheter'.
pl: Sunshine nie udało się uruchomić. Błąd: {error} Jeśli to jest problem z zależnościami (brakujące biblioteki), spróbuj przycisku 'Napraw zależności'.
pt: O Sunshine falhou ao iniciar. Erro: {error} Se for um problema de dependências (bibliotecas em falta), experimente o botão 'Corrigir Dependências'.
pt_br: O Sunshine falhou ao iniciar. Erro: {error} Se este for um problema de dependência (bibliotecas ausentes), tente o botão 'Corrigir Dependências'.
ro: Sunshine nu a reușit să pornească. Eroare: {error} Dacă aceasta este o problemă de dependență (librării lipsă), încercați butonul „Repară dependențele”.
ru: Sunshine не удалось запуститься. Ошибка: {error} Если это проблема с зависимостями (отсутствующие библиотеки), попробуйте кнопку 'Исправить зависимости'.
sk: Sunshine sa nepodarilo spustiť. Chyba: {error} Ak ide o problém so závislosťami (chýbajúce knižnice), skúste tlačidlo 'Opraviť závislosti'.
sv: Sunshine kunde inte starta. Fel: {error} Om detta är ett beroendeproblem (saknade bibliotek), försök med knappen 'Åtgärda beroenden'.
tr: Sunshine başlatılamadı. Hata: {error} Bu bir bağımlılık sorunuysa (eksik kütüphaneler), 'Bağımlılıkları Düzelt' butonunu deneyin.
uk: Sunshine не вдалося запустити. Помилка: {error} Якщо це проблема з залежностями (відсутні бібліотеки), спробуйте кнопку 'Виправити залежності'.
zh_cn: Sunshine 未能启动。 错误：{error} 如果这是依赖问题（缺少库），请尝试“修复依赖项”按钮。
zh_tw: Sunshine 無法啟動。 錯誤：{error} 如果這是相依性問題（缺少程式庫），請嘗試「修復相依套件」按鈕。

source: Sunshine is already running.
be: Sunshine ужо запушчаны.
bg: Sunshine вече работи.
cs: Sunshine už běží.
da: Sunshine kører allerede.
de: Sunshine läuft bereits.
el: Το Sunshine εκτελείται ήδη.
es: Sunshine ya se está ejecutando.
et: Sunshine juba töötab.
fi: Sunshine on jo käynnissä.
fr: Sunshine est déjà en cours d'exécution.
he: Sunshine כבר פועל.
hr: Sunshine se već izvodi.
hu: A Sunshine már fut.
is: Sunshine er þegar í gangi.
it: Sunshine è già in esecuzione.
ja: Sunshine はすでに実行中です。
ko: Sunshine이 이미 실행 중입니다.
nl: Sunshine draait al.
no: Sunshine kjører allerede.
pl: Sunshine już działa.
pt: O Sunshine já está em execução.
pt_br: O Sunshine já está em execução.
ro: Sunshine rulează deja.
ru: Sunshine уже запущен.
sk: Sunshine už beží.
sv: Sunshine körs redan.
tr: Sunshine zaten çalışıyor.
uk: Sunshine уже запущено.
zh_cn: Sunshine 已在运行。
zh_tw: Sunshine 已在執行。

source: Sunshine is available.
be: Sunshine даступны.
bg: Sunshine е достъпен.
cs: Sunshine je dostupný.
da: Sunshine er tilgængelig.
de: Sunshine ist verfügbar.
el: Το Sunshine είναι διαθέσιμο.
es: Sunshine está disponible.
et: Sunshine on saadaval.
fi: Sunshine on käytettävissä.
fr: Sunshine est disponible.
he: Sunshine זמין.
hr: Sunshine je dostupan.
hu: A Sunshine elérhető.
is: Sunshine er tiltækt.
it: Sunshine è disponibile.
ja: Sunshine を利用できます。
ko: Sunshine을 사용할 수 있습니다.
nl: Sunshine is beschikbaar.
no: Sunshine er tilgjengelig.
pl: Sunshine jest dostępny.
pt: O Sunshine está disponível.
pt_br: O Sunshine está disponível.
ro: Sunshine este disponibil.
ru: Sunshine доступен.
sk: Sunshine je dostupný.
sv: Sunshine är tillgängligt.
tr: Sunshine kullanılabilir.
uk: Sunshine доступний.
zh_cn: Sunshine 可用。
zh_tw: Sunshine 可用。

source: Sunshine is not available.
be: Sunshine недаступны.
bg: Sunshine не е достъпен.
cs: Sunshine není dostupný.
da: Sunshine er ikke tilgængelig.
de: Sunshine ist nicht verfügbar.
el: Το Sunshine δεν είναι διαθέσιμο.
es: Sunshine no está disponible.
et: Sunshine pole saadaval.
fi: Sunshine ei ole käytettävissä.
fr: Sunshine n'est pas disponible.
he: Sunshine אינו זמין.
hr: Sunshine nije dostupan.
hu: A Sunshine nem érhető el.
is: Sunshine er ekki tiltækt.
it: Sunshine non è disponibile.
ja: Sunshine を利用できません。
ko: Sunshine을 사용할 수 없습니다.
nl: Sunshine is niet beschikbaar.
no: Sunshine er ikke tilgjengelig.
pl: Sunshine jest niedostępny.
pt: O Sunshine não está disponível.
pt_br: O Sunshine não está disponível.
ro: Sunshine nu este disponibil.
ru: Sunshine недоступен.
sk: Sunshine nie je dostupný.
sv: Sunshine är inte tillgängligt.
tr: Sunshine kullanılamıyor.
uk: Sunshine недоступний.
zh_cn: Sunshine 不可用。
zh_tw: Sunshine 無法使用。

source: Sunshine is not running.
be: Sunshine не запушчаны.
bg: Sunshine не работи.
cs: Sunshine neběží.
da: Sunshine kører ikke.
de: Sunshine läuft nicht.
el: Το Sunshine δεν εκτελείται.
es: Sunshine no está en ejecución.
et: Sunshine ei tööta
fi: Sunshine ei ole käynnissä.
fr: Sunshine n'est pas en cours d'exécution.
he: Sunshine אינו פועל.
hr: Sunshine ne radi
hu: A Sunshine nem fut.
is: Sunshine er ekki í gangi.
it: Sunshine non è in esecuzione.
ja: Sunshine は実行されていません。
ko: Sunshine이 실행되고 있지 않습니다.
nl: Sunshine draait niet.
no: Sunshine kjører ikke.
pl: Sunshine nie jest uruchomiony.
pt: O Sunshine não está em execução.
pt_br: O Sunshine não está em execução.
ro: Sunshine nu rulează.
ru: Sunshine не запущен.
sk: Sunshine nebeží.
sv: Sunshine körs inte.
tr: Sunshine çalışmıyor.
uk: Sunshine не запущено.
zh_cn: Sunshine 未运行。
zh_tw: Sunshine 未執行。

source: Sunshine is not running. Settings are saved to file.
be: Sunshine не запушчаны. Налады захаваны ў файл.
bg: Sunshine не работи. Настройките се запазват във файл.
cs: Sunshine neběží. Nastavení se ukládají do souboru.
da: Sunshine kører ikke. Indstillingerne gemmes til filen.
de: Sunshine läuft nicht. Die Einstellungen werden in die Datei gespeichert.
el: Το Sunshine δεν εκτελείται. Οι ρυθμίσεις αποθηκεύονται στο αρχείο.
es: Sunshine no está en ejecución. Los ajustes se guardan en el archivo.
et: Sunshine ei tööta. Seaded salvestatakse faili.
fi: Sunshine ei ole käynnissä. Asetukset tallennetaan tiedostoon.
fr: Sunshine n'est pas lancé. Les paramètres sont enregistrés dans le fichier.
he: Sunshine אינו פועל. ההגדרות נשמרות בקובץ.
hr: Sunshine ne radi. Postavke su spremljene u datoteku.
hu: A Sunshine nem fut. A beállítások fájlba mentődnek.
is: Sunshine er ekki í gangi. Stillingar eru vistaðar í skrá.
it: Sunshine non è in esecuzione. Le impostazioni vengono salvate su file.
ja: Sunshine は実行されていません。設定はファイルに保存されます。
ko: Sunshine이 실행되고 있지 않습니다. 설정은 파일에 저장됩니다.
nl: Sunshine draait niet. De instellingen worden naar het bestand opgeslagen.
no: Sunshine kjører ikke. Innstillingene lagres til fil.
pl: Sunshine nie działa. Ustawienia zostały zapisane do pliku.
pt: O Sunshine não está em execução. As definições são guardadas em ficheiro.
pt_br: O Sunshine não está em execução. As configurações são salvas em arquivo.
ro: Sunshine nu rulează. Setările sunt salvate în fișier.
ru: Sunshine не запущен. Настройки сохранены в файл.
sk: Sunshine nebeží. Nastavenia sa ukladajú do súboru.
sv: Sunshine körs inte. Inställningarna sparas till fil.
tr: Sunshine çalışmıyor. Ayarlar dosyaya kaydedilir.
uk: Sunshine не запущено. Налаштування збережено у файл.
zh_cn: Sunshine 未运行。设置已保存到文件。
zh_tw: Sunshine 未執行。設定已儲存至檔案。

source: Sunshine log
be: Журнал Sunshine
bg: Дневник на Sunshine
cs: Protokol Sunshine
de: Sunshine-Protokoll
el: Αρχείο καταγραφής Sunshine
es: Registro de Sunshine
et: Sunshine'i logi
fi: Sunshinen loki
fr: Journal de Sunshine
he: יומן Sunshine
hr: Dnevnik Sunshinea
hu: Sunshine-napló
is: Atvikaskrá Sunshine
it: Registro di Sunshine
ja: Sunshine のログ
ko: Sunshine 로그
nl: Sunshine-logboek
no: Sunshine-logg
pl: Dziennik Sunshine
pt: Registo do Sunshine
pt_br: Registro do Sunshine
ro: Jurnalul Sunshine
ru: Журнал Sunshine
sk: Záznam Sunshine
sv: Sunshine-logg
tr: Sunshine günlüğü
uk: Журнал Sunshine
zh_cn: Sunshine 日志
zh_tw: Sunshine 記錄

source: Sunshine password
be: Пароль Sunshine
bg: Парола за Sunshine
cs: Heslo Sunshine
da: Sunshine-adgangskode
de: Sunshine-Passwort
el: Κωδικός Sunshine
es: Contraseña de Sunshine
et: Sunshine'i parool
fi: Sunshinen salasana
fr: Mot de passe de Sunshine
he: הסיסמה של Sunshine
hr: Sunshine lozinka
hu: Sunshine-jelszó
is: Lykilorð Sunshine
it: Password di Sunshine
ja: Sunshine のパスワード
ko: Sunshine 비밀번호
nl: Sunshine-wachtwoord
no: Sunshine-passord
pl: Hasło Sunshine
pt: Palavra-passe do Sunshine
pt_br: Senha do Sunshine
ro: Parola Sunshine
ru: Пароль Sunshine
sk: Heslo Sunshine
sv: Sunshine-lösenord
tr: Sunshine şifresi
uk: Пароль Sunshine
zh_cn: Sunshine 密码
zh_tw: Sunshine 密碼

source: Sunshine password saved. Devices can be approved right away.
be: Пароль Sunshine захаваны. Прылады можна ўхваляць адразу.
bg: Паролата за Sunshine е запазена. Устройствата могат да се одобряват веднага.
cs: Heslo Sunshine uloženo. Zařízení lze schvalovat hned.
da: Sunshine-adgangskoden er gemt. Enheder kan godkendes med det samme.
de: Sunshine-Passwort gespeichert. Geräte können sofort freigegeben werden.
el: Ο κωδικός του Sunshine αποθηκεύτηκε. Οι συσκευές μπορούν να εγκριθούν αμέσως.
es: Contraseña de Sunshine guardada. Los dispositivos se pueden aprobar enseguida.
et: Sunshine'i parool on salvestatud. Seadmeid saab kohe kinnitada.
fi: Sunshinen salasana tallennettu. Laitteet voidaan hyväksyä heti.
fr: Mot de passe de Sunshine enregistré. Les appareils peuvent être approuvés tout de suite.
he: הסיסמה של Sunshine נשמרה. אפשר לאשר מכשירים מיד.
hr: Sunshine lozinka spremljena. Uređaji se mogu odmah odobravati.
hu: A Sunshine-jelszó mentve. Az eszközök azonnal jóváhagyhatók.
is: Lykilorð Sunshine vistað. Hægt er að samþykkja tæki strax.
it: Password di Sunshine salvata. I dispositivi possono essere approvati subito.
ja: Sunshine のパスワードを保存しました。デバイスをすぐに承認できます。
ko: Sunshine 비밀번호를 저장했습니다. 이제 장치를 바로 승인할 수 있습니다.
nl: Sunshine-wachtwoord opgeslagen. Apparaten kunnen meteen worden goedgekeurd.
no: Sunshine-passordet er lagret. Enheter kan godkjennes med en gang.
pl: Zapisano hasło Sunshine. Urządzenia można zatwierdzać od razu.
pt: Palavra-passe do Sunshine guardada. Os dispositivos podem ser aprovados de imediato.
pt_br: Senha do Sunshine salva. Os aparelhos podem ser aprovados na hora.
ro: Parola Sunshine a fost salvată. Dispozitivele pot fi aprobate imediat.
ru: Пароль Sunshine сохранён. Устройства можно одобрять сразу.
sk: Heslo Sunshine uložené. Zariadenia možno schvaľovať hneď.
sv: Sunshine-lösenordet har sparats. Enheter kan godkännas direkt.
tr: Sunshine şifresi kaydedildi. Cihazlar hemen onaylanabilir.
uk: Пароль Sunshine збережено. Пристрої можна схвалювати одразу.
zh_cn: Sunshine 密码已保存。现在可以立即批准设备。
zh_tw: 已儲存 Sunshine 密碼。現在可以立即核准裝置。

source: Sunshine port settings
be: Налады партоў Sunshine
bg: Настройки на портовете на Sunshine
cs: Nastavení portů Sunshine
da: Sunshine-portindstillinger
de: Sunshine-Porteinstellungen
el: Ρυθμίσεις θυρών Sunshine
es: Ajustes de puertos de Sunshine
et: Sunshine'i pordiseaded
fi: Sunshinen porttiasetukset
fr: Paramètres des ports Sunshine
he: הגדרות יציאות של Sunshine
hr: Postavke Sunshineovih priključaka
hu: Sunshine portbeállításai
is: Tengistillingar Sunshine
it: Impostazioni delle porte Sunshine
ja: Sunshine のポート設定
ko: Sunshine 포트 설정
nl: Sunshine-poortinstellingen
no: Sunshine-portinnstillinger
pl: Ustawienia portów Sunshine
pt: Definições de portas do Sunshine
pt_br: Configuração de portas do Sunshine
ro: Setări de port Sunshine
ru: Настройки портов Sunshine
sk: Nastavenia portov Sunshine
sv: Sunshine-portinställningar
tr: Sunshine bağlantı noktası ayarları
uk: Налаштування портів Sunshine
zh_cn: Sunshine 端口设置
zh_tw: Sunshine 連接埠設定

source: Sunshine recording level
be: Узровень запісу Sunshine
bg: Ниво на записа на Sunshine
cs: Úroveň nahrávání Sunshine
da: Sunshines optageniveau
de: Aufnahmepegel von Sunshine
el: Στάθμη καταγραφής Sunshine
es: Nivel de grabación de Sunshine
et: Sunshine'i salvestustase
fi: Sunshinen tallennustaso
fr: Niveau d’enregistrement de Sunshine
he: עוצמת ההקלטה של Sunshine
hr: Razina snimanja Sunshinea
hu: A Sunshine felvételi szintje
is: Upptökustyrkur Sunshine
it: Livello di registrazione di Sunshine
ja: Sunshine の録音レベル
ko: Sunshine 녹음 음량
nl: Opnameniveau van Sunshine
no: Opptaksnivå for Sunshine
pl: Poziom nagrywania Sunshine
pt: Nível de gravação do Sunshine
pt_br: Nível de gravação do Sunshine
ro: Nivelul de înregistrare Sunshine
ru: Уровень записи Sunshine
sk: Úroveň nahrávania Sunshine
sv: Sunshines inspelningsnivå
tr: Sunshine kayıt düzeyi
uk: Рівень запису Sunshine
zh_cn: Sunshine 录音音量
zh_tw: Sunshine 錄音音量

source: Sunshine records now
be: Sunshine зараз запісвае
bg: Sunshine записва в момента
cs: Sunshine nyní nahrává
da: Sunshine optager nu
de: Sunshine nimmt jetzt auf
el: Το Sunshine καταγράφει τώρα
es: Sunshine está grabando
et: Sunshine salvestab praegu
fi: Sunshine tallentaa nyt
fr: Sunshine enregistre actuellement
he: Sunshine מקליט כעת
hr: Sunshine sada snima
hu: A Sunshine most ezt rögzíti
is: Sunshine tekur nú upp
it: Sunshine sta registrando
ja: Sunshine が現在録音中
ko: Sunshine이 지금 녹음하는 소스
nl: Sunshine neemt nu op
no: Sunshine tar opp nå
pl: Sunshine nagrywa teraz
pt: O Sunshine está a gravar
pt_br: O Sunshine está gravando
ro: Sunshine înregistrează acum
ru: Sunshine сейчас записывает
sk: Sunshine teraz nahráva
sv: Sunshine spelar in nu
tr: Sunshine şu anda kaydediyor
uk: Sunshine зараз записує
zh_cn: Sunshine 当前录制
zh_tw: Sunshine 目前錄製

source: Sunshine rejected the PIN
be: Sunshine адхіліў PIN
bg: Sunshine отхвърли ПИН кода
cs: Sunshine odmítl PIN
da: Sunshine afviste PIN-koden
de: Sunshine hat die PIN abgelehnt
el: Το Sunshine απέρριψε τον κωδικό PIN
es: Sunshine rechazó el PIN
et: Sunshine lükkas PIN-i tagasi
fi: Sunshine hylkäsi PIN-koodin
fr: Sunshine a refusé le code PIN
he: Sunshine דחה את ה-PIN
hr: Sunshine je odbio PIN
hu: A Sunshine elutasította a PIN-kódot
is: Sunshine hafnaði PIN
it: Sunshine ha rifiutato il PIN
ja: SunshineがPINを拒否しました
ko: Sunshine이 PIN을 거부했습니다
nl: Sunshine heeft de pincode geweigerd
no: Sunshine avviste PIN-koden
pl: Sunshine odrzucił kod PIN
pt: O Sunshine rejeitou o PIN
pt_br: O Sunshine rejeitou o PIN
ro: Sunshine a respins codul PIN
ru: Sunshine отклонил PIN-код
sk: Sunshine odmietol PIN
sv: Sunshine avvisade PIN-koden
tr: Sunshine PIN'i reddetti
uk: Sunshine відхилив PIN-код
zh_cn: Sunshine 拒绝了 PIN
zh_tw: Sunshine 拒絕了 PIN

source: Sunshine rejected the credentials
be: Sunshine адхіліў уліковыя даныя
bg: Sunshine отхвърли данните за вход
cs: Sunshine odmítl přihlašovací údaje
da: Sunshine afviste loginoplysningerne
de: Sunshine hat die Anmeldedaten abgelehnt
el: Το Sunshine απέρριψε τα διαπιστευτήρια
es: Sunshine rechazó las credenciales
et: Sunshine lükkas mandaadid tagasi
fi: Sunshine hylkäsi kirjautumistiedot
fr: Sunshine a refusé les identifiants
he: Sunshine דחה את פרטי הגישה
hr: Sunshine je odbio podatke za prijavu
hu: A Sunshine elutasította a belépési adatokat
is: Sunshine hafnaði innskráningarupplýsingunum
it: Sunshine ha rifiutato le credenziali
ja: Sunshine が認証情報を拒否しました
ko: Sunshine이 자격 증명을 거부했습니다
nl: Sunshine heeft de inloggegevens geweigerd
no: Sunshine avviste påloggingsdetaljene
pl: Sunshine odrzucił dane logowania
pt: O Sunshine rejeitou as credenciais
pt_br: O Sunshine rejeitou as credenciais
ro: Sunshine a respins datele de autentificare
ru: Sunshine отклонил учётные данные
sk: Sunshine odmietol prihlasovacie údaje
sv: Sunshine avvisade inloggningsuppgifterna
tr: Sunshine kimlik bilgilerini reddetti
uk: Sunshine відхилив облікові дані
zh_cn: Sunshine 拒绝了凭据
zh_tw: Sunshine 拒絕了憑證

source: Sunshine rejected the saved password
be: Sunshine адхіліў захаваны пароль
bg: Sunshine отхвърли запазената парола
cs: Sunshine odmítl uložené heslo
da: Sunshine afviste den gemte adgangskode
de: Sunshine hat das gespeicherte Passwort abgelehnt
el: Το Sunshine απέρριψε τον αποθηκευμένο κωδικό
es: Sunshine rechazó la contraseña guardada
et: Sunshine lükkas salvestatud parooli tagasi
fi: Sunshine hylkäsi tallennetun salasanan
fr: Sunshine a refusé le mot de passe enregistré
he: Sunshine דחה את הסיסמה השמורה
hr: Sunshine je odbio spremljenu lozinku
hu: A Sunshine elutasította a mentett jelszót
is: Sunshine hafnaði vistaða lykilorðinu
it: Sunshine ha rifiutato la password salvata
ja: Sunshine が保存済みのパスワードを拒否しました
ko: Sunshine이 저장된 비밀번호를 거부했습니다
nl: Sunshine heeft het opgeslagen wachtwoord geweigerd
no: Sunshine avviste det lagrede passordet
pl: Sunshine odrzucił zapisane hasło
pt: O Sunshine recusou a palavra-passe guardada
pt_br: O Sunshine recusou a senha salva
ro: Sunshine a respins parola salvată
ru: Sunshine отклонил сохранённый пароль
sk: Sunshine odmietol uložené heslo
sv: Sunshine avvisade det sparade lösenordet
tr: Sunshine kayıtlı şifreyi reddetti
uk: Sunshine відхилив збережений пароль
zh_cn: Sunshine 拒绝了已保存的密码
zh_tw: Sunshine 拒絕了已儲存的密碼

source: Sunshine rejected the saved password.
be: Sunshine адхіліў захаваны пароль.
bg: Sunshine отхвърли запазената парола.
cs: Sunshine odmítl uložené heslo.
da: Sunshine afviste den gemte adgangskode.
de: Sunshine hat das gespeicherte Passwort abgelehnt.
el: Το Sunshine απέρριψε τον αποθηκευμένο κωδικό.
es: Sunshine rechazó la contraseña guardada.
et: Sunshine lükkas salvestatud parooli tagasi.
fi: Sunshine hylkäsi tallennetun salasanan.
fr: Sunshine a refusé le mot de passe enregistré.
he: Sunshine דחה את הסיסמה השמורה.
hr: Sunshine je odbio spremljenu lozinku.
hu: A Sunshine elutasította a mentett jelszót.
is: Sunshine hafnaði vistaða lykilorðinu.
it: Sunshine ha rifiutato la password salvata.
ja: Sunshine が保存済みのパスワードを拒否しました。
ko: Sunshine이 저장된 비밀번호를 거부했습니다.
nl: Sunshine weigerde het opgeslagen wachtwoord.
no: Sunshine avviste det lagrede passordet.
pl: Sunshine odrzucił zapisane hasło.
pt: O Sunshine recusou a palavra-passe guardada.
pt_br: O Sunshine recusou a senha salva.
ro: Sunshine a refuzat parola salvată.
ru: Sunshine отклонил сохранённый пароль.
sk: Sunshine odmietol uložené heslo.
sv: Sunshine avvisade det sparade lösenordet.
tr: Sunshine kayıtlı parolayı reddetti.
uk: Sunshine відхилив збережений пароль.
zh_cn: Sunshine 拒绝了保存的密码。
zh_tw: Sunshine 拒絕了儲存的密碼。
