Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Tailscale or Headscale
be: Tailscale або Headscale
bg: Tailscale или Headscale
cs: Tailscale nebo Headscale
da: Tailscale eller Headscale
de: Tailscale oder Headscale
el: Tailscale ή Headscale
es: Tailscale o Headscale
et: Tailscale või Headscale
fi: Tailscale tai Headscale
fr: Tailscale ou Headscale
he: Tailscale או Headscale
hr: Tailscale ili Headscale
hu: Tailscale vagy Headscale
is: Tailscale eða Headscale
it: Tailscale o Headscale
ja: Tailscale または Headscale
ko: Tailscale 또는 Headscale
nl: Tailscale of Headscale
no: Tailscale eller Headscale
pl: Tailscale lub Headscale
pt: Tailscale ou Headscale
pt_br: Tailscale ou Headscale
ro: Tailscale sau Headscale
ru: Tailscale или Headscale
sk: Tailscale alebo Headscale
sv: Tailscale eller Headscale
tr: Tailscale veya Headscale
uk: Tailscale або Headscale
zh_cn: Tailscale 或 Headscale
zh_tw: Tailscale 或 Headscale

source: Tailscale works without your password now
be: Цяпер Tailscale працуе без вашага пароля
bg: Tailscale вече работи без паролата ви
cs: Tailscale nyní funguje bez vašeho hesla
da: Tailscale virker nu uden din adgangskode
de: Tailscale funktioniert jetzt ohne Ihr Passwort
el: Το Tailscale λειτουργεί πλέον χωρίς τον κωδικό σας
es: Tailscale ya funciona sin tu contraseña
et: Tailscale töötab nüüd ilma sinu paroolita
fi: Tailscale toimii nyt ilman salasanaasi
fr: Tailscale fonctionne désormais sans votre mot de passe
he: Tailscale פועל עכשיו בלי הסיסמה שלכם
hr: Tailscale sada radi bez vaše lozinke
hu: A Tailscale most már a jelszava nélkül működik
is: Tailscale virkar nú án lykilorðsins þíns
it: Ora Tailscale funziona senza la tua password
ja: Tailscale はパスワードなしで動作するようになりました
ko: 이제 Tailscale이 비밀번호 없이 작동합니다
nl: Tailscale werkt nu zonder je wachtwoord
no: Tailscale fungerer nå uten passordet ditt
pl: Tailscale działa teraz bez hasła
pt: O Tailscale funciona agora sem a sua palavra-passe
pt_br: O Tailscale agora funciona sem a sua senha
ro: Tailscale funcționează acum fără parola ta
ru: Теперь Tailscale работает без вашего пароля
sk: Tailscale teraz funguje bez vášho hesla
sv: Tailscale fungerar nu utan ditt lösenord
tr: Tailscale artık parolanız olmadan çalışıyor
uk: Тепер Tailscale працює без вашого пароля
zh_cn: Tailscale 现在无需你的密码即可工作
zh_tw: Tailscale 現在不需要您的密碼即可運作

source: Tailscale's public relays (UDP 3478 not used)
be: Публічныя рэтранслятары Tailscale (UDP 3478 не выкарыстоўваецца)
bg: Публичните ретранслатори на Tailscale (UDP 3478 не се използва)
cs: Veřejné přenosové uzly Tailscale (UDP 3478 se nepoužívá)
da: Tailscales offentlige relæer (UDP 3478 bruges ikke)
de: Öffentliche Relays von Tailscale (UDP 3478 nicht verwendet)
el: Οι δημόσιοι αναμεταδότες του Tailscale (η UDP 3478 δεν χρησιμοποιείται)
es: Relés públicos de Tailscale (UDP 3478 sin usar)
et: Tailscale'i avalikud vahendusserverid (UDP 3478 pole kasutusel)
fi: Tailscalen julkiset välityspalvelimet (UDP 3478 ei käytössä)
fr: Relais publics de Tailscale (UDP 3478 non utilisé)
he: הממסרים הציבוריים של Tailscale (לא נעשה שימוש ב־UDP 3478)
hr: Javni releji Tailscalea (UDP 3478 se ne koristi)
hu: A Tailscale nyilvános továbbítói (az UDP 3478 nincs használatban)
is: Opinberir endurvarpar Tailscale (UDP 3478 ekki notað)
it: Relay pubblici di Tailscale (UDP 3478 non usata)
ja: Tailscale の公開リレー（UDP 3478 は使用しません）
ko: Tailscale의 공개 릴레이(UDP 3478 사용 안 함)
nl: Openbare relays van Tailscale (UDP 3478 niet gebruikt)
pl: Publiczne przekaźniki Tailscale (UDP 3478 nieużywany)
pt: Relays públicos do Tailscale (UDP 3478 não utilizado)
pt_br: Relays públicos do Tailscale (UDP 3478 não usado)
ro: Releele publice Tailscale (UDP 3478 nu este folosit)
ru: Публичные ретрансляторы Tailscale (UDP 3478 не используется)
sk: Verejné prenosové uzly Tailscale (UDP 3478 sa nepoužíva)
sv: Tailscales offentliga reläer (UDP 3478 används inte)
uk: Публічні ретранслятори Tailscale (UDP 3478 не використовується)
zh_cn: Tailscale 的公共中继（不使用 UDP 3478）
zh_tw: Tailscale 的公開中繼（不使用 UDP 3478）

source: Tailscale, ZeroTier or Headscale usually work behind any router, including CGNAT, without opening ports and without exposing Sunshine to the internet.
be: Tailscale, ZeroTier або Headscale звычайна працуюць за любым маршрутызатарам, у тым ліку за CGNAT, без адкрыцця партоў і без доступу да Sunshine з інтэрнэту.
bg: Tailscale, ZeroTier или Headscale обикновено работят зад всеки рутер, включително при CGNAT, без отваряне на портове и без излагане на Sunshine в интернет.
cs: Tailscale, ZeroTier nebo Headscale obvykle fungují za jakýmkoli směrovačem, včetně CGNAT, bez otevírání portů a bez vystavení Sunshine internetu.
da: Tailscale, ZeroTier eller Headscale virker som regel bag enhver router, også med CGNAT, uden at åbne porte og uden at udsætte Sunshine for internettet.
de: Tailscale, ZeroTier oder Headscale funktionieren meist hinter jedem Router, auch mit CGNAT, ohne Ports zu öffnen und ohne Sunshine dem Internet auszusetzen.
el: Τα Tailscale, ZeroTier ή Headscale συνήθως λειτουργούν πίσω από οποιονδήποτε δρομολογητή, ακόμη και με CGNAT, χωρίς άνοιγμα θυρών και χωρίς να εκτίθεται το Sunshine στο διαδίκτυο.
es: Tailscale, ZeroTier o Headscale suelen funcionar detrás de cualquier rúter, incluso con CGNAT, sin abrir puertos y sin exponer Sunshine a internet.
et: Tailscale, ZeroTier või Headscale töötavad tavaliselt iga ruuteri taga, ka CGNAT-i korral, ilma porte avamata ja Sunshine'i internetile avamata.
fi: Tailscale, ZeroTier tai Headscale toimivat yleensä minkä tahansa reitittimen takana, myös CGNAT:n takana, ilman porttien avaamista ja paljastamatta Sunshinea internetiin.
fr: Tailscale, ZeroTier ou Headscale fonctionnent généralement derrière n’importe quel routeur, y compris avec un CGNAT, sans ouvrir de ports ni exposer Sunshine à internet.
he: Tailscale, ZeroTier או Headscale בדרך כלל עובדים מאחורי כל נתב, כולל CGNAT, בלי לפתוח יציאות ובלי לחשוף את Sunshine לאינטרנט.
hr: Tailscale, ZeroTier ili Headscale obično rade iza bilo kojeg usmjerivača, uključujući CGNAT, bez otvaranja priključaka i bez izlaganja Sunshinea internetu.
hu: A Tailscale, a ZeroTier vagy a Headscale általában bármilyen útválasztó mögött működik, CGNAT esetén is, portnyitás nélkül és anélkül, hogy a Sunshine elérhetővé válna az interneten.
is: Tailscale, ZeroTier eða Headscale virka yfirleitt á bak við hvaða beini sem er, líka með CGNAT, án þess að opna tengi og án þess að berskjalda Sunshine fyrir internetinu.
it: Tailscale, ZeroTier o Headscale di solito funzionano dietro qualsiasi router, anche con CGNAT, senza aprire porte e senza esporre Sunshine a internet.
ja: Tailscale、ZeroTier、Headscale は通常、CGNAT を含むどんなルーターの背後でも、ポートを開けず、Sunshine をインターネットに公開せずに動作します。
ko: Tailscale, ZeroTier 또는 Headscale은 보통 CGNAT를 포함한 어떤 라우터 뒤에서도 포트를 열지 않고, Sunshine을 인터넷에 노출하지 않고 작동합니다.
nl: Tailscale, ZeroTier of Headscale werken meestal achter elke router, ook met CGNAT, zonder poorten te openen en zonder Sunshine bloot te stellen aan internet.
no: Tailscale, ZeroTier eller Headscale fungerer vanligvis bak enhver ruter, også med CGNAT, uten å åpne porter og uten å eksponere Sunshine for internett.
pl: Tailscale, ZeroTier lub Headscale zwykle działają za każdym routerem, również za CGNAT, bez otwierania portów i bez wystawiania Sunshine do internetu.
pt: O Tailscale, o ZeroTier ou o Headscale funcionam normalmente atrás de qualquer router, incluindo com CGNAT, sem abrir portas e sem expor o Sunshine à Internet.
pt_br: Tailscale, ZeroTier ou Headscale costumam funcionar atrás de qualquer roteador, inclusive com CGNAT, sem abrir portas e sem expor o Sunshine à internet.
ro: Tailscale, ZeroTier sau Headscale funcționează de obicei în spatele oricărui router, inclusiv cu CGNAT, fără a deschide porturi și fără a expune Sunshine la internet.
ru: Tailscale, ZeroTier или Headscale обычно работают за любым маршрутизатором, включая CGNAT, без открытия портов и без доступа к Sunshine из интернета.
sk: Tailscale, ZeroTier alebo Headscale zvyčajne fungujú za akýmkoľvek smerovačom, vrátane CGNAT, bez otvárania portov a bez vystavenia Sunshine internetu.
sv: Tailscale, ZeroTier eller Headscale fungerar oftast bakom alla routrar, även med CGNAT, utan att öppna portar och utan att exponera Sunshine mot internet.
tr: Tailscale, ZeroTier veya Headscale genellikle CGNAT dahil her yönlendiricinin arkasında, bağlantı noktası açmadan ve Sunshine'ı internete açmadan çalışır.
uk: Tailscale, ZeroTier або Headscale зазвичай працюють за будь-яким маршрутизатором, зокрема за CGNAT, без відкриття портів і без доступу до Sunshine з інтернету.
zh_cn: Tailscale、ZeroTier 或 Headscale 通常可以在任何路由器（包括 CGNAT）之后工作，无需开放端口，也不会将 Sunshine 暴露到互联网。
zh_tw: Tailscale、ZeroTier 或 Headscale 通常可在任何路由器（包括 CGNAT）之後運作，不必開放連接埠，也不會讓 Sunshine 暴露在網際網路上。

source: Technical audio details
be: Тэхнічныя падрабязнасці гуку
bg: Технически подробности за звука
cs: Technické podrobnosti zvuku
da: Tekniske lyddetaljer
de: Technische Audiodetails
el: Τεχνικές λεπτομέρειες ήχου
es: Detalles técnicos del audio
et: Heli tehnilised üksikasjad
fi: Äänen tekniset tiedot
fr: Détails techniques audio
he: פרטי שמע טכניים
hr: Tehnički detalji zvuka
hu: A hang műszaki részletei
is: Tæknilegar upplýsingar um hljóð
it: Dettagli tecnici dell’audio
ja: 音声の技術的な詳細
ko: 오디오 기술 세부 정보
nl: Technische audiodetails
no: Tekniske lyddetaljer
pl: Szczegóły techniczne dźwięku
pt: Detalhes técnicos do áudio
pt_br: Detalhes técnicos do áudio
ro: Detalii audio tehnice
ru: Технические подробности звука
sk: Technické podrobnosti zvuku
sv: Tekniska ljuddetaljer
tr: Teknik ses ayrıntıları
uk: Технічні подробиці звуку
zh_cn: 音频技术详情
zh_tw: 音訊技術細節

source: Technical details
be: Тэхнічныя падрабязнасці
bg: Технически подробности
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
fi: Tekniset tiedot
fr: Détails techniques
he: פרטים טכניים
hr: Tehnički detalji
hu: Műszaki részletek
is: Tæknilegar upplýsingar
it: Dettagli tecnici
ja: 技術的な詳細
ko: 기술 세부 정보
nl: Technische details
no: Tekniske detaljer
pl: Szczegóły techniczne
pt: Detalhes técnicos
pt_br: Detalhes técnicos
ro: Detalii tehnice
ru: Технические подробности
sk: Technické podrobnosti
sv: Tekniska detaljer
tr: Teknik ayrıntılar
uk: Технічні подробиці
zh_cn: 技术详情
zh_tw: 技術細節

source: Technical details. Day-to-day use does not need them.
be: Тэхнічныя падрабязнасці. Для штодзённага выкарыстання яны не патрэбныя.
bg: Технически подробности. Не са нужни за ежедневна употреба.
cs: Technické podrobnosti. Při běžném používání nejsou potřeba.
da: Tekniske detaljer. Til daglig brug behøver du dem ikke.
de: Technische Details. Für den Alltag werden sie nicht benötigt.
el: Τεχνικές λεπτομέρειες. Δεν χρειάζονται στην καθημερινή χρήση.
es: Detalles técnicos. No hacen falta para el uso diario.
et: Tehnilised üksikasjad. Igapäevaseks kasutuseks pole neid vaja.
fi: Tekniset tiedot. Päivittäisessä käytössä niitä ei tarvita.
fr: Détails techniques. Ils ne sont pas nécessaires au quotidien.
he: פרטים טכניים. אין בהם צורך בשימוש היומיומי.
hr: Tehnički detalji. Za svakodnevnu upotrebu nisu potrebni.
hu: Műszaki részletek. A mindennapi használathoz nincs rájuk szükség.
is: Tæknilegar upplýsingar. Ekki er þörf á þeim í daglegri notkun.
it: Dettagli tecnici. Non servono per l’uso quotidiano.
ja: 技術的な詳細です。普段の使用では必要ありません。
ko: 기술 세부 정보입니다. 평소에는 필요하지 않습니다.
nl: Technische details. Voor dagelijks gebruik heb je ze niet nodig.
pl: Szczegóły techniczne. Nie są potrzebne na co dzień.
pt: Detalhes técnicos. Não são necessários no dia a dia.
pt_br: Detalhes técnicos. O uso do dia a dia não precisa deles.
ro: Detalii tehnice. Nu sunt necesare pentru utilizarea de zi cu zi.
ru: Технические подробности. Для повседневного использования они не нужны.
sk: Technické podrobnosti. Pri bežnom používaní nie sú potrebné.
sv: Tekniska detaljer. Du behöver dem inte i vardagen.
uk: Технічні подробиці. Для щоденного використання вони не потрібні.
zh_cn: 技术详情。日常使用不需要它们。
zh_tw: 技術細節。日常使用不需要它們。

source: Technical details: {detail}
be: Тэхнічныя падрабязнасці: {detail}
bg: Технически подробности: {detail}
cs: Technické podrobnosti: {detail}
da: Tekniske detaljer: {detail}
de: Technische Details: {detail}
el: Τεχνικές λεπτομέρειες: {detail}
es: Detalles técnicos: {detail}
et: Tehnilised üksikasjad: {detail}
fi: Tekniset tiedot: {detail}
fr: Détails techniques : {detail}
he: פרטים טכניים: {detail}
hr: Tehnički detalji: {detail}
hu: Műszaki részletek: {detail}
is: Tæknilegar upplýsingar: {detail}
it: Dettagli tecnici: {detail}
ja: 技術的な詳細： {detail}
ko: 기술 세부 정보: {detail}
nl: Technische details: {detail}
no: Tekniske detaljer: {detail}
pl: Szczegóły techniczne: {detail}
pt: Detalhes técnicos: {detail}
pt_br: Detalhes técnicos: {detail}
ro: Detalii tehnice: {detail}
ru: Технические подробности: {detail}
sk: Technické podrobnosti: {detail}
sv: Tekniska detaljer: {detail}
tr: Teknik ayrıntılar: {detail}
uk: Технічні подробиці: {detail}
zh_cn: 技术详情： {detail}
zh_tw: 技術細節： {detail}

source: Test
be: Праверыць
bg: Проверка
cs: Otestovat
de: Testen
el: Δοκιμή
es: Probar
et: Testi
fi: Testaa
fr: Tester
he: בדיקה
hr: Testiraj
hu: Tesztelés
is: Prófa
it: Prova
ja: テスト
ko: 테스트
nl: Testen
pl: Testuj
pt: Testar
pt_br: Testar
ro: Testează
ru: Проверить
sk: Otestovať
sv: Testa
tr: Sına
uk: Перевірити
zh_cn: 测试
zh_tw: 測試

source: Test audio
be: Праверка гуку
bg: Проверка на звука
cs: Otestovat zvuk
da: Test lyd
de: Ton testen
el: Δοκιμή ήχου
es: Probar audio
et: Testi heli
fi: Testaa ääni
fr: Tester l’audio
he: בדיקת שמע
hr: Testiraj zvuk
hu: Hang tesztelése
is: Prófa hljóð
it: Prova audio
ja: 音声をテスト
ko: 오디오 테스트
nl: Geluid testen
no: Test lyd
pl: Test dźwięku
pt: Testar áudio
pt_br: Testar áudio
ro: Testează sunetul
ru: Проверка звука
sk: Otestovať zvuk
sv: Testa ljud
tr: Sesi sına
uk: Перевірка звуку
zh_cn: 测试音频
zh_tw: 測試音訊

source: Test connection
be: Праверыць злучэнне
bg: Проверка на връзката
cs: Otestovat připojení
da: Test forbindelsen
de: Verbindung testen
el: Δοκιμή σύνδεσης
es: Probar conexión
et: Testi ühendust
fi: Testaa yhteys
fr: Tester la connexion
he: בדיקת החיבור
hr: Testiraj vezu
hu: Kapcsolat tesztelése
is: Prófa tengingu
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Verbinding testen
no: Test tilkoblingen
pl: Testuj połączenie
pt: Testar ligação
pt_br: Testar conexão
ro: Testează conexiunea
ru: Проверить соединение
sk: Otestovať pripojenie
sv: Testa anslutningen
tr: Bağlantıyı sına
uk: Перевірити з’єднання
zh_cn: 测试连接
zh_tw: 測試連線

source: Testing the connection…
be: Праверка злучэння…
bg: Проверка на връзката…
cs: Testování připojení…
da: Tester forbindelsen…
de: Verbindung wird getestet…
el: Δοκιμή της σύνδεσης…
es: Probando la conexión…
et: Ühenduse testimine…
fi: Testataan yhteyttä…
fr: Test de la connexion…
he: בדיקת החיבור…
hr: Testiranje veze…
hu: A kapcsolat tesztelése…
is: Prófa tenginguna…
it: Test della connessione…
ja: 接続をテストしています…
ko: 연결 테스트 중…
nl: Verbinding testen…
pl: Testowanie połączenia…
pt: A testar a ligação…
pt_br: Testando a conexão…
ro: Se testează conexiunea…
ru: Проверка соединения…
sk: Testuje sa pripojenie…
sv: Testar anslutningen…
uk: Перевірка з’єднання…
zh_cn: 正在测试连接…
zh_tw: 正在測試連線…

source: That computer shows a sign-in link. Paste it here to approve it, or approve it on the server.
be: Той камп’ютар паказвае спасылку для ўваходу. Устаўце яе сюды, каб ухваліць камп’ютар, або ўхваліце яго на серверы.
bg: Онзи компютър показва линк за вход. Поставете го тук, за да го одобрите, или го одобрете на сървъра.
cs: Ten počítač zobrazuje přihlašovací odkaz. Vložte jej sem a schvalte jej, nebo jej schvalte na serveru.
da: Den computer viser et loginlink. Indsæt det her for at godkende computeren, eller godkend den på serveren.
de: Der andere Computer zeigt einen Anmeldelink. Fügen Sie ihn hier ein, um den Computer zu genehmigen, oder genehmigen Sie ihn auf dem Server.
el: Εκείνος ο υπολογιστής εμφανίζει έναν σύνδεσμο σύνδεσης. Επικολλήστε τον εδώ για να τον εγκρίνετε ή εγκρίνετέ τον στον διακομιστή.
es: Ese ordenador muestra un enlace de inicio de sesión. Pégalo aquí para aprobarlo, o apruébalo en el servidor.
et: See arvuti kuvab sisselogimislingi. Kleebi see siia, et arvuti kinnitada, või kinnita see serveris.
fi: Kyseinen tietokone näyttää kirjautumislinkin. Liitä se tähän hyväksyäksesi sen tai hyväksy se palvelimella.
fr: Cet ordinateur affiche un lien de connexion. Collez-le ici pour l’approuver, ou approuvez-le sur le serveur.
he: המחשב ההוא מציג קישור התחברות. הדביקו אותו כאן כדי לאשר אותו, או אשרו אותו בשרת.
hr: To računalo prikazuje poveznicu za prijavu. Zalijepite je ovdje da biste ga odobrili ili ga odobrite na poslužitelju.
hu: Az a számítógép bejelentkezési hivatkozást jelenít meg. Illessze be ide a jóváhagyáshoz, vagy hagyja jóvá a kiszolgálón.
is: Sú tölva sýnir innskráningartengil. Límdu hann hér til að samþykkja hana, eða samþykktu hana á miðlaranum.
it: Quel computer mostra un link di accesso. Incollalo qui per approvarlo, oppure approvalo sul server.
ja: そのコンピューターにはサインインリンクが表示されます。ここに貼り付けて承認するか、サーバーで承認してください。
ko: 해당 컴퓨터에 로그인 링크가 표시됩니다. 여기에 붙여 넣어 승인하거나 서버에서 승인하세요.
nl: Die computer toont een aanmeldlink. Plak die hier om de computer goed te keuren, of keur hem goed op de server.
no: Den datamaskinen viser en påloggingslenke. Lim den inn her for å godkjenne datamaskinen, eller godkjenn den på serveren.
pl: Tamten komputer wyświetla link logowania. Wklej go tutaj, aby go zatwierdzić, albo zatwierdź go na serwerze.
pt: Esse computador apresenta uma ligação de início de sessão. Cole-a aqui para o aprovar, ou aprove-o no servidor.
pt_br: Aquele computador exibe um link de login. Cole-o aqui para aprová-lo ou aprove-o no servidor.
ro: Acel computer afișează un link de autentificare. Lipiți-l aici pentru a-l aproba sau aprobați-l pe server.
ru: Тот компьютер показывает ссылку для входа. Вставьте её сюда, чтобы подтвердить его, или подтвердите его на сервере.
sk: Ten počítač zobrazuje prihlasovací odkaz. Vložte ho sem a schváľte ho, alebo ho schváľte na serveri.
sv: Den datorn visar en inloggningslänk. Klistra in den här för att godkänna datorn, eller godkänn den på servern.
tr: O bilgisayar bir oturum açma bağlantısı gösterir. Onaylamak için buraya yapıştırın veya sunucuda onaylayın.
uk: Той комп’ютер показує посилання для входу. Вставте його сюди, щоб схвалити комп’ютер, або схваліть його на сервері.
zh_cn: 那台电脑会显示一个登录链接。将其粘贴到这里即可批准，或在服务器上批准。
zh_tw: 那台電腦會顯示登入連結。貼到這裡即可核准，或在伺服器上核准。

source: The API key could not be saved.
be: Не ўдалося захаваць ключ API.
bg: API ключът не можа да бъде запазен.
cs: Klíč API se nepodařilo uložit.
da: API-nøglen kunne ikke gemmes.
de: Der API-Schlüssel konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του κλειδιού API.
es: No se pudo guardar la clave de API.
et: API-võtit ei õnnestunud salvestada.
fi: API-avainta ei voitu tallentaa.
fr: La clé API n’a pas pu être enregistrée.
he: לא ניתן היה לשמור את מפתח ה־API.
hr: API ključ nije moguće spremiti.
hu: Nem sikerült menteni az API-kulcsot.
is: Ekki tókst að vista API-lykilinn.
it: Impossibile salvare la chiave API.
ja: API キーを保存できませんでした。
ko: API 키를 저장할 수 없습니다.
nl: De API-sleutel kon niet worden opgeslagen.
pl: Nie udało się zapisać klucza API.
pt: Não foi possível guardar a chave da API.
pt_br: Não foi possível salvar a chave da API.
ro: Cheia API nu a putut fi salvată.
ru: Не удалось сохранить ключ API.
sk: Kľúč API sa nepodarilo uložiť.
sv: API-nyckeln kunde inte sparas.
uk: Не вдалося зберегти ключ API.
zh_cn: 无法保存 API 密钥。
zh_tw: 無法儲存 API 金鑰。

source: The HTTPS configuration was not accepted.
be: Канфігурацыя HTTPS не прынята.
bg: HTTPS конфигурацията не беше приета.
cs: Konfigurace HTTPS nebyla přijata.
da: HTTPS-konfigurationen blev ikke accepteret.
de: Die HTTPS-Konfiguration wurde nicht akzeptiert.
el: Οι ρυθμίσεις HTTPS δεν έγιναν δεκτές.
es: No se aceptó la configuración de HTTPS.
et: HTTPS-i seadistust ei aktsepteeritud.
fi: HTTPS-määritystä ei hyväksytty.
fr: La configuration HTTPS n’a pas été acceptée.
he: תצורת ה־HTTPS לא התקבלה.
hr: HTTPS konfiguracija nije prihvaćena.
hu: A HTTPS-konfiguráció nem lett elfogadva.
is: HTTPS-stillingarnar voru ekki samþykktar.
it: La configurazione HTTPS non è stata accettata.
ja: HTTPS の設定が受け入れられませんでした。
ko: HTTPS 구성이 받아들여지지 않았습니다.
nl: De HTTPS-configuratie werd niet geaccepteerd.
pl: Konfiguracja HTTPS nie została zaakceptowana.
pt: A configuração de HTTPS não foi aceite.
pt_br: A configuração de HTTPS não foi aceita.
ro: Configurația HTTPS nu a fost acceptată.
ru: Конфигурация HTTPS не принята.
sk: Konfigurácia HTTPS nebola prijatá.
sv: HTTPS-konfigurationen godtogs inte.
uk: Конфігурацію HTTPS не прийнято.
zh_cn: HTTPS 配置未被接受。
zh_tw: HTTPS 設定未被接受。

source: The HTTPS configuration was not accepted. Nothing was enabled.
be: Канфігурацыя HTTPS не прынята. Нічога не ўключана.
bg: HTTPS конфигурацията не беше приета. Нищо не е включено.
cs: Konfigurace HTTPS nebyla přijata. Nic nebylo zapnuto.
da: HTTPS-konfigurationen blev ikke accepteret. Intet blev slået til.
de: Die HTTPS-Konfiguration wurde nicht akzeptiert. Es wurde nichts aktiviert.
el: Οι ρυθμίσεις HTTPS δεν έγιναν δεκτές. Δεν ενεργοποιήθηκε τίποτα.
es: No se aceptó la configuración de HTTPS. No se ha activado nada.
et: HTTPS-i seadistust ei aktsepteeritud. Midagi ei lubatud.
fi: HTTPS-määritystä ei hyväksytty. Mitään ei otettu käyttöön.
fr: La configuration HTTPS n’a pas été acceptée. Rien n’a été activé.
he: תצורת ה־HTTPS לא התקבלה. שום דבר לא הופעל.
hr: HTTPS konfiguracija nije prihvaćena. Ništa nije uključeno.
hu: A HTTPS-konfiguráció nem lett elfogadva. Semmi sem lett engedélyezve.
is: HTTPS-stillingarnar voru ekki samþykktar. Ekkert var virkjað.
it: La configurazione HTTPS non è stata accettata. Non è stato attivato nulla.
ja: HTTPS の設定が受け入れられませんでした。何も有効になっていません。
ko: HTTPS 구성이 받아들여지지 않았습니다. 아무것도 활성화되지 않았습니다.
nl: De HTTPS-configuratie werd niet geaccepteerd. Er is niets ingeschakeld.
pl: Konfiguracja HTTPS nie została zaakceptowana. Nic nie zostało włączone.
pt: A configuração de HTTPS não foi aceite. Nada foi ativado.
pt_br: A configuração de HTTPS não foi aceita. Nada foi ativado.
ro: Configurația HTTPS nu a fost acceptată. Nu s-a activat nimic.
ru: Конфигурация HTTPS не принята. Ничего не включено.
sk: Konfigurácia HTTPS nebola prijatá. Nič sa nezaplo.
sv: HTTPS-konfigurationen godtogs inte. Inget har aktiverats.
uk: Конфігурацію HTTPS не прийнято. Нічого не ввімкнено.
zh_cn: HTTPS 配置未被接受。未启用任何内容。
zh_tw: HTTPS 設定未被接受。沒有啟用任何項目。

source: The Headscale configuration file is missing.
be: Файл канфігурацыі Headscale адсутнічае.
bg: Конфигурационният файл на Headscale липсва.
cs: Konfigurační soubor Headscale chybí.
da: Headscales konfigurationsfil mangler.
de: Die Headscale-Konfigurationsdatei fehlt.
el: Λείπει το αρχείο ρυθμίσεων του Headscale.
es: Falta el archivo de configuración de Headscale.
et: Headscale'i seadistusfail puudub.
fi: Headscalen asetustiedosto puuttuu.
fr: Le fichier de configuration de Headscale est introuvable.
he: קובץ התצורה של Headscale חסר.
hr: Nedostaje konfiguracijska datoteka Headscalea.
hu: Hiányzik a Headscale konfigurációs fájlja.
is: Stillingaskrá Headscale vantar.
it: Manca il file di configurazione di Headscale.
ja: Headscale の設定ファイルがありません。
ko: Headscale 구성 파일이 없습니다.
nl: Het Headscale-configuratiebestand ontbreekt.
pl: Brak pliku konfiguracyjnego Headscale.
pt: O ficheiro de configuração do Headscale está em falta.
pt_br: O arquivo de configuração do Headscale está faltando.
ro: Lipsește fișierul de configurare Headscale.
ru: Файл конфигурации Headscale отсутствует.
sk: Konfiguračný súbor Headscale chýba.
sv: Headscales konfigurationsfil saknas.
uk: Файл конфігурації Headscale відсутній.
zh_cn: 缺少 Headscale 配置文件。
zh_tw: 缺少 Headscale 設定檔。
