Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Sunshine User
be: Карыстальнік Sunshine
bg: Потребител на Sunshine
cs: Uživatel Sunshine
da: Sunshine-bruger
de: Sunshine-Benutzer
el: Χρήστης Sunshine
es: Usuario de Sunshine
et: Sunshine kasutaja
fi: Sunshinen käyttäjä
fr: Utilisateur Sunshine
he: משתמש Sunshine
hr: Sunshine korisnik
hu: Sunshine-felhasználó
is: Notandi Sunshine
it: Utente di Sunshine
ja: Sunshine ユーザー
ko: Sunshine 사용자
nl: Sunshine-gebruiker
no: Sunshine-bruker
pl: Użytkownik Sunshine
pt: Utilizador do Sunshine
pt_br: Usuário Sunshine
ro: Utilizator Sunshine
ru: Пользователь Sunshine
sk: Používateľ Sunshine
sv: Sunshine-användare
tr: Sunshine Kullanıcısı
uk: Користувач Sunshine
zh_cn: Sunshine 用户
zh_tw: Sunshine 使用者

source: Sunshine answers
be: Sunshine адказвае
bg: Sunshine отговаря
cs: Sunshine odpovídá
da: Sunshine svarer
de: Sunshine antwortet
el: Το Sunshine αποκρίνεται
es: Sunshine responde
et: Sunshine vastab
fi: Sunshine vastaa
fr: Sunshine répond
he: Sunshine מגיב
hr: Sunshine odgovara
hu: A Sunshine válaszol
is: Sunshine svarar
it: Sunshine risponde
ja: Sunshine が応答しています
ko: Sunshine 응답함
nl: Sunshine reageert
no: Sunshine svarer
pl: Sunshine odpowiada
pt: O Sunshine responde
pt_br: O Sunshine responde
ro: Sunshine răspunde
ru: Sunshine отвечает
sk: Sunshine odpovedá
sv: Sunshine svarar
tr: Sunshine yanıt veriyor
uk: Sunshine відповідає
zh_cn: Sunshine 有响应
zh_tw: Sunshine 有回應

source: Sunshine asks a compatible router when it starts. Enabling this does not confirm that the ports opened.
be: Sunshine пры запуску звяртаецца да сумяшчальнага маршрутызатара. Уключэнне гэтай функцыі не пацвярджае, што парты адкрыліся.
bg: Sunshine изпраща заявка към съвместим рутер при стартиране. Включването на тази опция не потвърждава, че портовете са отворени.
cs: Sunshine při spuštění požádá kompatibilní směrovač. Povolení této možnosti nepotvrzuje, že se porty otevřely.
da: Sunshine spørger en kompatibel router ved opstart. Aktivering bekræfter ikke, at portene blev åbnet.
de: Sunshine fordert beim Start einen kompatiblen Router an. Das Aktivieren bestätigt nicht, dass die Ports geöffnet wurden.
el: Το Sunshine υποβάλλει αίτημα σε συμβατό δρομολογητή κατά την εκκίνηση. Η ενεργοποίηση αυτής της επιλογής δεν επιβεβαιώνει ότι άνοιξαν οι θύρες.
es: Sunshine solicita al iniciarse que un rúter compatible abra los puertos. Activarlo no confirma que se hayan abierto.
et: Sunshine esitab käivitamisel taotluse ühilduvale ruuterile. Selle lubamine ei kinnita, et pordid avanesid.
fi: Sunshine pyytää käynnistyessään yhteensopivaa reititintä avaamaan portit. Tämän käyttöönotto ei vahvista porttien avautuneen.
fr: Sunshine interroge un routeur compatible au démarrage. L’activation de cette option ne confirme pas que les ports ont été ouverts.
he: Sunshine שולח בקשה לנתב תואם בזמן ההפעלה. הפעלת האפשרות אינה מאשרת שהיציאות נפתחו.
hr: Sunshine pri pokretanju šalje zahtjev kompatibilnom usmjerivaču. Omogućivanje ove mogućnosti ne potvrđuje da su priključci otvoreni.
hu: A Sunshine induláskor megkér egy kompatibilis útválasztót. Ennek engedélyezése nem igazolja, hogy a portok megnyíltak.
is: Sunshine biður samhæfan beini við ræsingu. Virkjun þessa staðfestir ekki að tengin hafi opnast.
it: Sunshine interroga un router compatibile all’avvio. L’attivazione non conferma che le porte siano state aperte.
ja: Sunshine は起動時に対応ルーターへ要求を送ります。有効にしても、ポートが開いたことは確認できません。
ko: Sunshine은 시작할 때 호환되는 라우터에 요청합니다. 이를 켜도 포트가 열렸다는 뜻은 아닙니다.
nl: Sunshine vraagt bij het starten een compatibele router om poorten te openen. Inschakelen bevestigt niet dat de poorten daadwerkelijk zijn geopend.
no: Sunshine spør en kompatibel ruter ved oppstart. Aktivering bekrefter ikke at portene ble åpnet.
pl: Przy uruchamianiu Sunshine wysyła żądanie do zgodnego routera. Włączenie tej opcji nie potwierdza, że porty zostały otwarte.
pt: Ao iniciar, o Sunshine pede a abertura das portas a um router compatível. Ativar esta opção não confirma que as portas foram abertas.
pt_br: Ao iniciar, o Sunshine solicita a abertura a um roteador compatível. Ativar esta opção não confirma que as portas foram abertas.
ro: Sunshine solicită unui router compatibil deschiderea porturilor la pornire. Activarea opțiunii nu confirmă că porturile s-au deschis.
ru: При запуске Sunshine отправляет запрос совместимому маршрутизатору. Включение этой функции не подтверждает, что порты открылись.
sk: Sunshine pri spustení požiada kompatibilný smerovač. Zapnutie tejto možnosti nepotvrdzuje, že sa porty otvorili.
sv: Sunshine frågar en kompatibel router vid start. Aktivering bekräftar inte att portarna öppnades.
tr: Sunshine başlarken uyumlu bir yönlendiriciye istek gönderir. Bunu etkinleştirmek bağlantı noktalarının açıldığını doğrulamaz.
uk: Під час запуску Sunshine надсилає запит сумісному маршрутизатору. Увімкнення цієї опції не підтверджує, що порти відкрито.
zh_cn: Sunshine 启动时会向兼容的路由器发出请求。启用此功能并不表示端口已经打开。
zh_tw: Sunshine 啟動時會向相容的路由器提出要求。啟用此功能不代表連接埠已開啟。

source: Sunshine cannot create their virtual controller: this user cannot open {devices}. Restart this computer once after installing or updating Sunshine.
be: Sunshine не можа стварыць для іх віртуальны кантролер: гэты карыстальнік не можа адкрыць {devices}. Перазапусціце гэты камп’ютар адзін раз пасля ўсталявання або абнаўлення Sunshine.
bg: Sunshine не може да създаде техния виртуален контролер: този потребител не може да отвори {devices}. Рестартирайте този компютър веднъж след инсталиране или обновяване на Sunshine.
cs: Sunshine nemůže vytvořit jejich virtuální ovladač: tento uživatel nemůže otevřít {devices}. Po instalaci nebo aktualizaci Sunshine tento počítač jednou restartujte.
da: Sunshine kan ikke oprette deres virtuelle controller: denne bruger kan ikke åbne {devices}. Genstart denne computer én gang efter at have installeret eller opdateret Sunshine.
de: Sunshine kann ihren virtuellen Controller nicht erstellen: Dieser Benutzer kann {devices} nicht öffnen. Starten Sie diesen Computer nach der Installation oder Aktualisierung von Sunshine einmal neu.
el: Το Sunshine δεν μπορεί να δημιουργήσει το εικονικό τους χειριστήριο: αυτός ο χρήστης δεν μπορεί να ανοίξει το {devices}. Επανεκκινήστε αυτόν τον υπολογιστή μία φορά μετά την εγκατάσταση ή την ενημέρωση του Sunshine.
es: Sunshine no puede crear el mando virtual: este usuario no puede abrir {devices}. Reinicia este equipo una vez después de instalar o actualizar Sunshine.
et: Sunshine ei saa luua nende virtuaalset mängupulti: see kasutaja ei saa avada seadet {devices}. Taaskäivita see arvuti üks kord pärast Sunshine'i paigaldamist või uuendamist.
fi: Sunshine ei voi luoda heidän virtuaalista peliohjaintaan: tämä käyttäjä ei voi avata laitetta {devices}. Käynnistä tämä tietokone kerran uudelleen Sunshinen asentamisen tai päivittämisen jälkeen.
fr: Sunshine ne peut pas créer leur manette virtuelle : cet utilisateur ne peut pas ouvrir {devices}. Redémarrez cet ordinateur une fois après avoir installé ou mis à jour Sunshine.
he: Sunshine לא יכול ליצור את בקר המשחק הווירטואלי שלהם: המשתמש הזה לא יכול לפתוח את {devices}. הפעילו מחדש את המחשב הזה פעם אחת אחרי התקנה או עדכון של Sunshine.
hr: Sunshine ne može stvoriti njihov virtualni kontroler: ovaj korisnik ne može otvoriti {devices}. Ponovno pokrenite ovo računalo jednom nakon instalacije ili ažuriranja Sunshinea.
hu: A Sunshine nem tudja létrehozni a virtuális vezérlőjüket: ez a felhasználó nem tudja megnyitni ezt: {devices}. A Sunshine telepítése vagy frissítése után indítsa újra egyszer ezt a számítógépet.
is: Sunshine getur ekki búið til sýndarleikjastýringu þeirra: þessi notandi getur ekki opnað {devices}. Endurræstu þessa tölvu einu sinni eftir að Sunshine er sett upp eða uppfært.
it: Sunshine non può creare il loro controller virtuale: questo utente non può aprire {devices}. Riavvia questo computer una volta dopo aver installato o aggiornato Sunshine.
ja: Sunshine が仮想コントローラーを作成できません: このユーザーは {devices} を開けません。Sunshine をインストールまたは更新した後、このコンピューターを一度再起動してください。
ko: Sunshine이 가상 컨트롤러를 만들 수 없습니다: 이 사용자는 {devices}을(를) 열 수 없습니다. Sunshine을 설치하거나 업데이트한 후 이 컴퓨터를 한 번 다시 시작하세요.
nl: Sunshine kan hun virtuele controller niet maken: deze gebruiker kan {devices} niet openen. Start deze computer één keer opnieuw na het installeren of bijwerken van Sunshine.
no: Sunshine kan ikke lage deres virtuelle kontroller: denne brukeren kan ikke åpne {devices}. Start denne datamaskinen på nytt én gang etter at Sunshine er installert eller oppdatert.
pl: Sunshine nie może utworzyć ich wirtualnego kontrolera: ten użytkownik nie może otworzyć {devices}. Uruchom ten komputer ponownie raz po zainstalowaniu lub aktualizacji Sunshine.
pt: O Sunshine não consegue criar o comando virtual: este utilizador não tem acesso a {devices}. Reinicie este computador uma vez depois de instalar ou atualizar o Sunshine.
pt_br: O Sunshine não consegue criar o controle virtual: este usuário não tem acesso a {devices}. Reinicie este computador uma vez depois de instalar ou atualizar o Sunshine.
ro: Sunshine nu poate crea controlerul lor virtual: acest utilizator nu poate deschide {devices}. Reporniți acest computer o dată după instalarea sau actualizarea Sunshine.
ru: Sunshine не может создать для них виртуальный контроллер: этот пользователь не может открыть {devices}. Перезагрузите этот компьютер один раз после установки или обновления Sunshine.
sk: Sunshine nemôže vytvoriť ich virtuálny ovládač: tento používateľ nemôže otvoriť {devices}. Po inštalácii alebo aktualizácii Sunshine tento počítač raz reštartujte.
sv: Sunshine kan inte skapa deras virtuella handkontroll: den här användaren kan inte öppna {devices}. Starta om den här datorn en gång efter att Sunshine har installerats eller uppdaterats.
tr: Sunshine onların sanal denetleyicisini oluşturamıyor: bu kullanıcı {devices} aygıtını açamıyor. Sunshine'ı kurduktan veya güncelledikten sonra bu bilgisayarı bir kez yeniden başlatın.
uk: Sunshine не може створити для них віртуальний контролер: цей користувач не може відкрити {devices}. Перезавантажте цей комп’ютер один раз після встановлення або оновлення Sunshine.
zh_cn: Sunshine 无法为他们创建虚拟控制器：此用户无法打开 {devices}。安装或更新 Sunshine 后，请重启此电脑一次。
zh_tw: Sunshine 無法為他們建立虛擬控制器：這個使用者無法開啟 {devices}。安裝或更新 Sunshine 後，請重新啟動這台電腦一次。

source: Sunshine chooses compatible capture and encoding at startup. You can still set a video bitrate ceiling.
be: Sunshine пры запуску выбірае сумяшчальны захоп і кадаванне. Вы ўсё роўна можаце задаць верхнюю мяжу бітрэйту відэа.
bg: Sunshine избира съвместими заснемане и кодиране при стартиране. Все пак можете да зададете горна граница на видео битрейта.
cs: Sunshine při spuštění zvolí kompatibilní snímání a kódování. Stále můžete nastavit horní limit datového toku videa.
da: Sunshine vælger kompatibel optagelse og kodning ved opstart. Du kan stadig angive et loft for videobithastigheden.
de: Sunshine wählt beim Start eine kompatible Aufnahme und Kodierung. Sie können weiterhin eine Obergrenze für die Videobitrate festlegen.
el: Το Sunshine επιλέγει συμβατή καταγραφή και κωδικοποίηση κατά την εκκίνηση. Μπορείτε ακόμη να ορίσετε ανώτατο όριο ρυθμού μετάδοσης βίντεο.
es: Sunshine elige una captura y codificación compatibles al iniciarse. Aun así, puedes establecer un límite de tasa de bits de vídeo.
et: Sunshine valib käivitamisel ühilduva pildihõive ja kodeerimise. Video bitikiirusele saab siiski määrata ülempiiri.
fi: Sunshine valitsee käynnistyessään yhteensopivan kaappauksen ja koodauksen. Voit silti asettaa videon bittinopeudelle ylärajan.
fr: Sunshine choisit une capture et un encodage compatibles au démarrage. Vous pouvez toujours définir une limite de débit vidéo.
he: Sunshine בוחר לכידה וקידוד תואמים בזמן ההפעלה. עדיין ניתן להגדיר גבול עליון לקצב סיביות הווידאו.
hr: Sunshine pri pokretanju odabire kompatibilno snimanje i kodiranje. I dalje možete postaviti gornju granicu brzine prijenosa videa.
hu: A Sunshine induláskor kompatibilis rögzítési és kódolási módot választ. A videó adatsebességéhez továbbra is megadhat felső korlátot.
is: Sunshine velur samhæfa upptöku og kóðun við ræsingu. Þú getur samt sett efri mörk fyrir bitahraða myndbands.
it: Sunshine sceglie acquisizione e codifica compatibili all’avvio. Puoi comunque impostare un limite per il bitrate video.
ja: Sunshine は起動時に互換性のあるキャプチャーとエンコードを選びます。映像ビットレートの上限は設定できます。
ko: Sunshine은 시작 시 호환되는 캡처 및 인코딩 방식을 선택합니다. 영상 비트레이트 상한은 직접 설정할 수 있습니다.
nl: Sunshine kiest bij het starten compatibele opname en codering. Je kunt nog steeds een bovengrens voor de videobitrate instellen.
no: Sunshine velger kompatibelt opptak og koding ved oppstart. Du kan fortsatt angi en øvre grense for videobithastigheten.
pl: Przy uruchamianiu Sunshine wybiera zgodne przechwytywanie i kodowanie. Nadal można ustawić górny limit szybkości transmisji obrazu.
pt: O Sunshine escolhe uma captura e codificação compatíveis ao iniciar. Ainda pode definir um limite para a taxa de bits do vídeo.
pt_br: O Sunshine escolhe recursos de captura e compressão compatíveis ao iniciar. Você ainda pode limitar o bitrate do vídeo.
ro: Sunshine alege la pornire captură și codare compatibile. Poți seta în continuare o limită maximă a ratei de biți video.
ru: При запуске Sunshine выбирает совместимые способы захвата и кодирования. Вы всё равно можете установить верхнее ограничение битрейта видео.
sk: Sunshine pri spustení vyberie kompatibilné snímanie a kódovanie. Stále môžete nastaviť horný limit dátového toku videa.
sv: Sunshine väljer kompatibel inspelning och kodning vid start. Du kan fortfarande ange ett tak för videobithastigheten.
tr: Sunshine başlangıçta uyumlu yakalama ve kodlamayı seçer. Yine de video bit hızı üst sınırı belirleyebilirsiniz.
uk: Під час запуску Sunshine вибирає сумісні способи захоплення й кодування. Ви все одно можете встановити верхню межу бітрейту відео.
zh_cn: Sunshine 会在启动时选择兼容的捕获和编码方式。您仍可设置视频比特率上限。
zh_tw: Sunshine 會在啟動時選擇相容的擷取與編碼方式。您仍可設定影像位元率上限。

source: Sunshine could not create the controller
be: Sunshine не ўдалося стварыць кантролер
bg: Sunshine не успя да създаде контролера
cs: Sunshine se nepodařilo vytvořit ovladač
da: Sunshine kunne ikke oprette controlleren
de: Sunshine konnte den Controller nicht erstellen
el: Το Sunshine δεν μπόρεσε να δημιουργήσει το χειριστήριο
et: Sunshine ei saanud mängupulti luua
fi: Sunshine ei voinut luoda peliohjainta
fr: Sunshine n’a pas pu créer la manette
he: Sunshine לא הצליח ליצור את בקר המשחק
hu: A Sunshine nem tudta létrehozni a vezérlőt
is: Sunshine gat ekki búið til leikjastýringuna
nl: Sunshine kon de controller niet maken
pl: Sunshine nie mógł utworzyć kontrolera
ro: Sunshine nu a putut crea controlerul
sv: Sunshine kunde inte skapa handkontrollen
uk: Sunshine не вдалося створити контролер
zh_cn: Sunshine 无法创建控制器
zh_tw: Sunshine 無法建立控制器

source: Sunshine did not answer
be: Sunshine не адказаў
bg: Sunshine не отговори
cs: Sunshine neodpověděl
da: Sunshine svarede ikke
de: Sunshine hat nicht geantwortet
el: Το Sunshine δεν απάντησε
es: Sunshine no respondió
et: Sunshine ei vastanud
fi: Sunshine ei vastannut
fr: Sunshine n’a pas répondu
he: Sunshine לא ענה
hr: Sunshine nije odgovorio
hu: A Sunshine nem válaszolt
is: Sunshine svaraði ekki
it: Sunshine non ha risposto
ja: Sunshine が応答しませんでした
ko: Sunshine이 응답하지 않았습니다
nl: Sunshine antwoordde niet
no: Sunshine svarte ikke
pl: Sunshine nie odpowiedział
pt: O Sunshine não respondeu
pt_br: O Sunshine não respondeu
ro: Sunshine nu a răspuns
ru: Sunshine не ответил
sk: Sunshine neodpovedal
sv: Sunshine svarade inte
tr: Sunshine yanıt vermedi
uk: Sunshine не відповів
zh_cn: Sunshine 没有响应
zh_tw: Sunshine 沒有回應

source: Sunshine did not answer. The request ends by itself when it expires.
be: Sunshine не адказаў. Запыт завершыцца сам пасля заканчэння тэрміну.
bg: Sunshine не отговори. Заявката ще приключи сама, когато изтече.
cs: Sunshine neodpověděl. Žádost skončí sama, až vyprší.
da: Sunshine svarede ikke. Anmodningen afsluttes af sig selv, når den udløber.
de: Sunshine hat nicht geantwortet. Die Anfrage endet von selbst, wenn sie abläuft.
el: Το Sunshine δεν απάντησε. Το αίτημα τερματίζεται από μόνο του όταν λήξει.
es: Sunshine no respondió. La solicitud termina sola cuando caduca.
et: Sunshine ei vastanud. Taotlus lõpeb aegumisel ise.
fi: Sunshine ei vastannut. Pyyntö päättyy itsestään, kun se vanhenee.
fr: Sunshine n’a pas répondu. La demande prendra fin d’elle-même à son expiration.
he: Sunshine לא ענה. הבקשה תסתיים מעצמה כשתפוג.
hr: Sunshine nije odgovorio. Zahtjev će sam završiti kad istekne.
hu: A Sunshine nem válaszolt. A kérés magától megszűnik, amikor lejár.
is: Sunshine svaraði ekki. Beiðninni lýkur sjálfkrafa þegar hún rennur út.
it: Sunshine non ha risposto. La richiesta termina da sola quando scade.
ja: Sunshine が応答しませんでした。リクエストは期限が切れると自動的に終了します。
ko: Sunshine이 응답하지 않았습니다. 요청은 만료되면 자동으로 끝납니다.
nl: Sunshine reageerde niet. Het verzoek stopt vanzelf wanneer het verloopt.
no: Sunshine svarte ikke. Forespørselen avsluttes av seg selv når den utløper.
pl: Sunshine nie odpowiedział. Prośba zakończy się sama, gdy wygaśnie.
pt: O Sunshine não respondeu. O pedido termina sozinho quando expirar.
pt_br: O Sunshine não respondeu. O pedido termina sozinho quando expirar.
ro: Sunshine nu a răspuns. Cererea se încheie singură când expiră.
ru: Sunshine не ответил. Запрос завершится сам, когда истечёт его срок.
sk: Sunshine neodpovedal. Žiadosť sa skončí sama, keď vyprší.
sv: Sunshine svarade inte. Begäran avslutas av sig själv när den går ut.
tr: Sunshine yanıt vermedi. İstek, süresi dolunca kendiliğinden sona erer.
uk: Sunshine не відповів. Запит завершиться сам, коли мине його термін.
zh_cn: Sunshine 没有响应。请求过期后会自动结束。
zh_tw: Sunshine 沒有回應。要求到期後會自動結束。

source: Sunshine did not close it. Try again, or stop sharing and start it again.
be: Sunshine не закрыў яе. Паспрабуйце яшчэ раз або спыніце трансляцыю і запусціце яе зноў.
bg: Sunshine не го затвори. Опитайте отново или спрете споделянето и го стартирайте пак.
cs: Sunshine ho nezavřel. Zkuste to znovu, nebo sdílení zastavte a spusťte znovu.
da: Sunshine lukkede den ikke. Prøv igen, eller stop delingen, og start den igen.
de: Sunshine hat ihn nicht geschlossen. Versuchen Sie es erneut oder beenden Sie die Freigabe und starten Sie sie neu.
el: Το Sunshine δεν την έκλεισε. Δοκιμάστε ξανά ή σταματήστε την κοινή χρήση και ξεκινήστε τη ξανά.
es: Sunshine no la cerró. Inténtalo de nuevo o deja de compartir y vuelve a empezar.
et: Sunshine ei sulgenud seda. Proovi uuesti või peata jagamine ja käivita see uuesti.
fi: Sunshine ei sulkenut sitä. Yritä uudelleen tai lopeta jakaminen ja aloita se uudelleen.
fr: Sunshine ne l’a pas fermé. Réessayez, ou arrêtez le partage puis relancez-le.
he: Sunshine לא סגר אותה. אפשר לנסות שוב, או לעצור את השיתוף ולהפעיל אותו מחדש.
hr: Sunshine ga nije zatvorio. Pokušajte ponovno ili zaustavite dijeljenje i ponovno ga pokrenite.
hu: A Sunshine nem zárta be. Próbálja újra, vagy állítsa le a megosztást, és indítsa el újra.
is: Sunshine lokaði því ekki. Reyndu aftur, eða stöðvaðu deilinguna og ræstu hana aftur.
it: Sunshine non l’ha chiuso. Riprova, oppure ferma la condivisione e avviala di nuovo.
ja: Sunshine がストリームを閉じませんでした。もう一度試すか、共有を停止してから再開してください。
ko: Sunshine이 스트림을 닫지 않았습니다. 다시 시도하거나 공유를 중지한 후 다시 시작하세요.
nl: Sunshine heeft de stream niet gesloten. Probeer het opnieuw, of stop het delen en start het opnieuw.
no: Sunshine lukket den ikke. Prøv igjen, eller stopp delingen og start den på nytt.
pl: Sunshine go nie zamknął. Spróbuj ponownie albo zatrzymaj udostępnianie i uruchom je od nowa.
pt: O Sunshine não a fechou. Tente novamente ou pare a partilha e volte a iniciá-la.
pt_br: O Sunshine não a fechou. Tente de novo ou pare o compartilhamento e inicie-o novamente.
ro: Sunshine nu l-a închis. Încercați din nou sau opriți partajarea și porniți-o iar.
ru: Sunshine не закрыл её. Повторите попытку или остановите трансляцию и запустите её снова.
sk: Sunshine ho nezavrel. Skúste to znova alebo zdieľanie zastavte a spustite znova.
sv: Sunshine stängde den inte. Försök igen, eller stoppa delningen och starta den igen.
tr: Sunshine yayını kapatmadı. Yeniden deneyin ya da paylaşımı durdurup yeniden başlatın.
uk: Sunshine не закрив її. Спробуйте ще раз або зупиніть трансляцію й запустіть її знову.
zh_cn: Sunshine 没有关闭它。请重试，或者停止共享后重新开始。
zh_tw: Sunshine 沒有關閉它。請再試一次，或停止分享後重新開始。

source: Sunshine does not answer. Start sharing on the game PC.
be: Sunshine не адказвае. Пачніце трансляцыю на гульнявым камп’ютары.
bg: Sunshine не отговаря. Започнете споделянето на компютъра с играта.
cs: Sunshine neodpovídá. Spusťte sdílení na herním počítači.
da: Sunshine svarer ikke. Begynd at dele på spil-pc’en.
de: Sunshine antwortet nicht. Starten Sie die Freigabe auf dem Spiele-PC.
el: Το Sunshine δεν αποκρίνεται. Ξεκινήστε την κοινή χρήση στον υπολογιστή παιχνιδιών.
es: Sunshine no responde. Empieza a compartir en el PC de juego.
et: Sunshine ei vasta. Alusta mänguarvutis jagamist.
fi: Sunshine ei vastaa. Aloita jakaminen pelitietokoneella.
fr: Sunshine ne répond pas. Lancez le partage sur le PC de jeu.
he: Sunshine אינו מגיב. התחילו לשתף במחשב המשחק.
hr: Sunshine ne odgovara. Pokrenite dijeljenje na računalu za igranje.
hu: A Sunshine nem válaszol. Indítsa el a megosztást a játékgépen.
is: Sunshine svarar ekki. Byrjaðu að deila á leikjatölvunni.
it: Sunshine non risponde. Avvia la condivisione sul PC da gioco.
ja: Sunshine が応答しません。ゲーム PC で共有を開始してください。
ko: Sunshine이 응답하지 않습니다. 게임 PC에서 공유를 시작하세요.
nl: Sunshine reageert niet. Start het delen op de game-pc.
no: Sunshine svarer ikke. Begynn å dele på spill-PC-en.
pl: Sunshine nie odpowiada. Rozpocznij udostępnianie na komputerze do gier.
pt: O Sunshine não responde. Inicie a partilha no PC do jogo.
pt_br: O Sunshine não responde. Inicie o compartilhamento no PC do jogo.
ro: Sunshine nu răspunde. Începeți partajarea pe computerul de jocuri.
ru: Sunshine не отвечает. Начните трансляцию на игровом компьютере.
sk: Sunshine neodpovedá. Spustite zdieľanie na hernom počítači.
sv: Sunshine svarar inte. Börja dela på speldatorn.
tr: Sunshine yanıt vermiyor. Oyun bilgisayarında paylaşımı başlatın.
uk: Sunshine не відповідає. Почніть трансляцію на ігровому комп’ютері.
zh_cn: Sunshine 没有响应。请在游戏电脑上开始共享。
zh_tw: Sunshine 沒有回應。請在遊戲電腦上開始分享。

source: Sunshine executable not found
be: Выканальны файл Sunshine не знойдзены
bg: Изпълнимият файл на Sunshine не е намерен
cs: Spustitelný soubor Sunshine nebyl nalezen
da: Sunshines eksekverbare fil blev ikke fundet
de: Sunshine-Programmdatei nicht gefunden
el: Δεν βρέθηκε το εκτελέσιμο του Sunshine
es: No se encontró el ejecutable de Sunshine
et: Sunshine'i käivitatavat faili ei leitud
fi: Sunshinen suoritettavaa tiedostoa ei löytynyt
fr: Exécutable Sunshine introuvable
he: קובץ ההפעלה של Sunshine לא נמצא
hr: Izvršna datoteka Sunshinea nije pronađena
hu: A Sunshine futtatható fájlja nem található
is: Keyrsluskrá Sunshine fannst ekki
it: Eseguibile di Sunshine non trovato
ja: Sunshine の実行ファイルが見つかりません
ko: Sunshine 실행 파일을 찾을 수 없습니다
nl: Uitvoerbaar bestand van Sunshine niet gevonden
no: Fant ikke den kjørbare filen til Sunshine
pl: Nie znaleziono pliku wykonywalnego Sunshine
pt: Executável do Sunshine não encontrado
pt_br: Executável do Sunshine não encontrado
ro: Fișierul executabil Sunshine nu a fost găsit
ru: Исполняемый файл Sunshine не найден
sk: Spustiteľný súbor Sunshine sa nenašiel
sv: Sunshines körbara fil hittades inte
tr: Sunshine çalıştırılabilir dosyası bulunamadı
uk: Виконуваний файл Sunshine не знайдено
zh_cn: 未找到 Sunshine 可执行文件
zh_tw: 找不到 Sunshine 執行檔
