Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Type the address of your server. Its administrator approves this computer.
be: Увядзіце адрас свайго сервера. Яго адміністратар ухваліць гэты камп’ютар.
bg: Въведете адреса на своя сървър. Администраторът му ще одобри този компютър.
cs: Zadejte adresu svého serveru. Jeho správce tento počítač schválí.
da: Indtast adressen på din server. Dens administrator godkender denne computer.
de: Geben Sie die Adresse Ihres Servers ein. Dessen Administrator genehmigt diesen Computer.
el: Πληκτρολογήστε τη διεύθυνση του διακομιστή σας. Ο διαχειριστής του εγκρίνει αυτόν τον υπολογιστή.
es: Escribe la dirección de tu servidor. Su administrador aprueba este ordenador.
et: Sisesta oma serveri aadress. Selle administraator kinnitab selle arvuti.
fi: Kirjoita palvelimesi osoite. Sen ylläpitäjä hyväksyy tämän tietokoneen.
fr: Saisissez l’adresse de votre serveur. Son administrateur approuve cet ordinateur.
he: הקלידו את כתובת השרת שלכם. מנהל השרת יאשר את המחשב הזה.
hr: Upišite adresu svog poslužitelja. Njegov administrator odobrava ovo računalo.
hu: Írja be a kiszolgáló címét. A kiszolgáló rendszergazdája hagyja jóvá ezt a számítógépet.
is: Sláðu inn vistfang miðlarans þíns. Kerfisstjóri hans samþykkir þessa tölvu.
it: Digita l’indirizzo del tuo server. Il suo amministratore approva questo computer.
ja: サーバーのアドレスを入力してください。サーバーの管理者がこのコンピューターを承認します。
ko: 서버 주소를 입력하세요. 서버 관리자가 이 컴퓨터를 승인합니다.
nl: Typ het adres van je server. De beheerder ervan keurt deze computer goed.
no: Skriv inn adressen til serveren din. Administratoren av den godkjenner denne datamaskinen.
pl: Wpisz adres swojego serwera. Jego administrator zatwierdzi ten komputer.
pt: Introduza o endereço do seu servidor. O administrador do servidor aprova este computador.
pt_br: Digite o endereço do seu servidor. O administrador dele aprova este computador.
ro: Introdu adresa serverului tău. Administratorul lui aprobă acest computer.
ru: Введите адрес своего сервера. Его администратор подтвердит этот компьютер.
sk: Zadajte adresu svojho servera. Jeho správca tento počítač schváli.
sv: Skriv adressen till din server. Dess administratör godkänner den här datorn.
tr: Sunucunuzun adresini yazın. Bu bilgisayarı sunucunun yöneticisi onaylar.
uk: Введіть адресу свого сервера. Його адміністратор схвалить цей комп’ютер.
zh_cn: 输入你的服务器地址。服务器管理员会批准此电脑。
zh_tw: 輸入你的伺服器位址。伺服器管理員會核准這台電腦。

source: Type the domain you registered, for example mydomain.dpdns.org.
be: Увядзіце зарэгістраваны дамен, напрыклад mydomain.dpdns.org.
bg: Въведете домейна, който сте регистрирали, например mydomain.dpdns.org.
cs: Zadejte doménu, kterou jste zaregistrovali, například mydomain.dpdns.org.
da: Skriv det domæne, du har registreret, for eksempel mydomain.dpdns.org.
de: Geben Sie die registrierte Domain ein, zum Beispiel mydomain.dpdns.org.
el: Πληκτρολογήστε τον τομέα που καταχωρίσατε, για παράδειγμα mydomain.dpdns.org.
es: Escribe el dominio que registraste, por ejemplo mydomain.dpdns.org.
et: Sisesta registreeritud domeen, näiteks mydomain.dpdns.org.
fi: Kirjoita rekisteröimäsi verkkotunnus, esimerkiksi mydomain.dpdns.org.
fr: Saisissez le domaine que vous avez enregistré, par exemple mydomain.dpdns.org.
he: יש להקליד את שם המתחם שרשמתם, למשל mydomain.dpdns.org.
hr: Upišite domenu koju ste registrirali, npr. mydomain.dpdns.org.
hu: Írja be a regisztrált tartományt, például mydomain.dpdns.org.
is: Sláðu inn lénið sem þú skráðir, til dæmis mydomain.dpdns.org.
it: Digita il dominio che hai registrato, ad esempio mydomain.dpdns.org.
ja: 登録したドメインを入力してください（例：mydomain.dpdns.org）。
ko: 등록한 도메인을 입력하세요(예: mydomain.dpdns.org).
nl: Typ het domein dat je hebt geregistreerd, bijvoorbeeld mydomain.dpdns.org.
pl: Wpisz zarejestrowaną domenę, na przykład mydomain.dpdns.org.
pt: Escreva o domínio que registou, por exemplo mydomain.dpdns.org.
pt_br: Digite o domínio que você registrou, por exemplo mydomain.dpdns.org.
ro: Scrie domeniul pe care l-ai înregistrat, de exemplu mydomain.dpdns.org.
ru: Введите зарегистрированный домен, например mydomain.dpdns.org.
sk: Zadajte doménu, ktorú ste zaregistrovali, napríklad mydomain.dpdns.org.
sv: Skriv domänen du registrerade, till exempel mydomain.dpdns.org.
uk: Введіть зареєстрований домен, наприклад mydomain.dpdns.org.
zh_cn: 输入你注册的域名，例如 mydomain.dpdns.org。
zh_tw: 輸入你註冊的網域，例如 mydomain.dpdns.org。

source: Type the game PC's IP address or name
cs: Zadejte IP adresu nebo název herního počítače
da: Skriv spil-pc’ens IP-adresse eller navn
el: Πληκτρολογήστε τη διεύθυνση IP ή το όνομα του υπολογιστή του παιχνιδιού
fi: Kirjoita pelitietokoneen IP-osoite tai nimi
he: הקלידו את כתובת ה־IP או את השם של מחשב המשחק
hu: Adja meg a játékot futtató gép IP-címét vagy nevét
pl: Wpisz adres IP lub nazwę komputera do gier
sv: Skriv speldatorns IP-adress eller namn
zh_tw: 輸入遊戲電腦的 IP 位址或名稱

source: Type the network code you received.
be: Увядзіце атрыманы код сеткі.
bg: Въведете получения код на мрежата.
cs: Zadejte kód sítě, který jste dostali.
da: Indtast den netværkskode, du har fået.
de: Geben Sie den Netzwerkcode ein, den Sie erhalten haben.
el: Πληκτρολογήστε τον κωδικό δικτύου που λάβατε.
es: Escribe el código de red que recibiste.
et: Sisesta saadud võrgukood.
fi: Kirjoita saamasi verkon koodi.
fr: Saisissez le code du réseau que vous avez reçu.
he: הקלידו את קוד הרשת שקיבלתם.
hr: Upišite mrežni kod koji ste dobili.
hu: Írja be a kapott hálózati kódot.
is: Sláðu inn netkóðann sem þú fékkst.
it: Digita il codice di rete che hai ricevuto.
ja: 受け取ったネットワークコードを入力してください。
ko: 받은 네트워크 코드를 입력하세요.
nl: Typ de netwerkcode die je hebt gekregen.
no: Skriv inn nettverkskoden du har fått.
pl: Wpisz otrzymany kod sieci.
pt: Introduza o código da rede que recebeu.
pt_br: Digite o código da rede que você recebeu.
ro: Introdu codul de rețea primit.
ru: Введите полученный код сети.
sk: Zadajte kód siete, ktorý ste dostali.
sv: Skriv nätverkskoden som du har fått.
tr: Aldığınız ağ kodunu yazın.
uk: Введіть отриманий код мережі.
zh_cn: 输入你收到的网络代码。
zh_tw: 輸入你收到的網路代碼。

source: UDP ports
be: Парты UDP
bg: UDP портове
cs: Porty UDP
da: UDP-porte
el: Θύρες UDP
es: Puertos UDP
et: UDP-pordid
fi: UDP-portit
fr: Ports UDP
he: יציאות UDP
hr: UDP priključci
hu: UDP-portok
is: UDP-tengi
it: Porte UDP
ja: UDP ポート
ko: UDP 포트
nl: UDP-poorten
no: UDP-porter
pl: Porty UDP
pt: Portas UDP
pt_br: Portas UDP
ro: Porturi UDP
ru: Порты UDP
sk: Porty UDP
sv: UDP-portar
tr: UDP bağlantı noktaları
uk: Порти UDP
zh_cn: UDP 端口
zh_tw: UDP 連接埠

source: Ultra-low latency
be: Звышнізкая затрымка
bg: Изключително ниска латентност
cs: Velmi nízká latence
da: Ultralav latenstid
de: Sehr geringe Latenz
el: Εξαιρετικά χαμηλή καθυστέρηση
es: Latencia ultrabaja
et: Ülimadal latentsus
fi: Erittäin pieni viive
fr: Latence ultra-faible
he: השהיה נמוכה במיוחד
hr: Iznimno niska latencija
hu: Rendkívül alacsony késleltetés
is: Afar lítil töf
it: Latenza bassissima
ja: 超低遅延
ko: 초저지연
nl: Ultralage latentie
no: Ultralav latens
pl: Bardzo niskie opóźnienie
pt: Latência ultrabaixa
pt_br: Latência ultrabaixa
ro: Latență extrem de scăzută
ru: Сверхнизкая задержка
sk: Veľmi nízka latencia
sv: Extremt låg latens
tr: Çok düşük gecikme
uk: Наднизька затримка
zh_cn: 超低延迟
zh_tw: 超低延遲

source: Unavailable
be: Недаступна
bg: Недостъпно
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fi: Ei käytettävissä
fr: Indisponible
he: לא זמין
hr: Nedostupno
hu: Nem érhető el
is: Ekki tiltækt
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
no: Utilgjengelig
pl: Niedostępne
pt: Indisponível
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nedostupné
sv: Inte tillgängligt
tr: Kullanılamıyor
uk: Недоступно
zh_cn: 不可用
zh_tw: 無法使用

source: Unavailable: {device}
be: Недаступна: {device}
bg: Недостъпно: {device}
cs: Nedostupné: {device}
da: Ikke tilgængelig: {device}
de: Nicht verfügbar: {device}
el: Μη διαθέσιμο: {device}
es: No disponible: {device}
et: Pole saadaval: {device}
fi: Ei käytettävissä: {device}
fr: Indisponible : {device}
he: לא זמין: {device}
hr: Nedostupno: {device}
hu: Nem érhető el: {device}
is: Ekki tiltækt: {device}
it: Non disponibile: {device}
ja: 利用不可: {device}
ko: 사용할 수 없음: {device}
nl: Niet beschikbaar: {device}
no: Utilgjengelig: {device}
pl: Niedostępne: {device}
pt: Indisponível: {device}
pt_br: Indisponível: {device}
ro: Indisponibil: {device}
ru: Недоступно: {device}
sk: Nedostupné: {device}
sv: Inte tillgänglig: {device}
tr: Kullanılamıyor: {device}
uk: Недоступно: {device}
zh_cn: 不可用：{device}
zh_tw: 無法使用：{device}

source: Unknown
be: Невядома
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänt
tr: Bilinmiyor
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: Unknown component: ${component}
be: Невядомы кампанент: ${component}
bg: Непознат компонент: ${component}
cs: Neznámá součást: ${component}
da: Ukendt komponent: ${component}
de: Unbekannte Komponente: ${component}
el: Άγνωστο στοιχείο: ${component}
es: Componente desconocido: ${component}
et: Tundmatu komponent: ${component}
fi: Tuntematon komponentti: ${component}
fr: Composant inconnu : ${component}
he: רכיב לא ידוע: ${component}
hr: Nepoznata komponenta: ${component}
hu: Ismeretlen összetevő: ${component}
is: Óþekktur íhlutur: ${component}
it: Componente sconosciuto: ${component}
ja: 不明なコンポーネント: ${component}
ko: 알 수 없는 구성 요소: ${component}
nl: Onbekend onderdeel: ${component}
no: Ukjent komponent: ${component}
pl: Nieznany składnik: ${component}
pt: Componente desconhecido: ${component}
pt_br: Componente desconhecido: ${component}
ro: Componentă necunoscută: ${component}
ru: Неизвестный компонент: ${component}
sk: Neznámy komponent: ${component}
sv: Okänd komponent: ${component}
tr: Bilinmeyen bileşen: ${component}
uk: Невідомий компонент: ${component}
zh_cn: 未知组件：${component}
zh_tw: 未知的元件：${component}

source: Unknown device
be: Невядомая прылада
bg: Непознато устройство
cs: Neznámé zařízení
da: Ukendt enhed
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es: Dispositivo desconocido
et: Tundmatu seade
fi: Tuntematon laite
fr: Appareil inconnu
he: מכשיר לא ידוע
hr: Nepoznat uređaj
hu: Ismeretlen eszköz
is: Óþekkt tæki
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 장치
nl: Onbekend apparaat
no: Ukjent enhet
pl: Nieznane urządzenie
pt: Dispositivo desconhecido
pt_br: Dispositivo desconhecido
ro: Dispozitiv necunoscut
ru: Неизвестное устройство
sk: Neznáme zariadenie
sv: Okänd enhet
tr: Bilinmeyen cihaz
uk: Невідомий пристрій
zh_cn: 未知设备
zh_tw: 未知的裝置

source: Unknown error
be: Невядомая памылка
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא מוכרת
hr: Nepoznata pogreška
hu: Ismeretlen hiba
is: Óþekkt villa
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
pt_br: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Unlimited
be: Без абмежаванняў
bg: Без ограничение
cs: Bez omezení
da: Ubegrænset
de: Unbegrenzt
el: Χωρίς όριο
es: Sin límite
et: Piiramatu
fi: Rajoittamaton
fr: Sans limite
he: ללא הגבלה
hr: Bez ograničenja
hu: Korlátlan
is: Ótakmarkað
it: Senza limiti
ja: 無制限
ko: 제한 없음
nl: Onbeperkt
no: Ubegrenset
pl: Bez limitu
pt: Sem limite
pt_br: Sem limite
ro: Nelimitat
ru: Без ограничений
sk: Bez obmedzenia
sv: Obegränsad
tr: Sınırsız
uk: Без обмежень
zh_cn: 不限
zh_tw: 不限

source: Unlock the bitrate limit
be: Зняць абмежаванне бітрэйту
bg: Премахване на ограничението за битрейт
cs: Odblokovat limit datového toku
da: Fjern bithastighedsgrænsen
de: Bitratenlimit aufheben
el: Κατάργηση ορίου ρυθμού μετάδοσης
es: Quitar el límite de tasa de bits
et: Eemalda bitikiiruse piirang
fi: Poista bittinopeusrajoitus
fr: Déverrouiller la limite de débit
he: ביטול הגבלת קצב הסיביות
hr: Ukloni ograničenje brzine prijenosa
hu: Az adatsebesség-korlát feloldása
is: Aflæsa takmörkun bitahraða
it: Rimuovi il limite di bitrate
ja: ビットレート制限を解除
ko: 비트레이트 제한 해제
nl: De bitratelimiet opheffen
no: Fjern grensen for bithastighet
pl: Odblokuj limit szybkości transmisji
pt: Remover o limite da taxa de bits
pt_br: Desbloquear o limite da taxa de bits
ro: Elimină limita ratei de biți
ru: Снять ограничение битрейта
sk: Zrušiť limit dátového toku
sv: Ta bort bithastighetsgränsen
tr: Bit hızı sınırını kaldır
uk: Зняти обмеження бітрейту
zh_cn: 解除比特率限制
zh_tw: 解除位元率限制

source: Unnamed
be: Без назвы
bg: Без име
cs: Bez názvu
da: Uden navn
de: Unbenannt
el: Χωρίς όνομα
es: Sin nombre
et: Nimetu
fi: Nimetön
fr: Sans nom
he: ללא שם
hr: Bez naziva
hu: Névtelen
is: Ónefnt
it: Senza nome
ja: 名前なし
ko: 이름 없음
nl: Naamloos
no: Uten navn
pl: Bez nazwy
pt: Sem nome
pt_br: Sem nome
ro: Fără nume
ru: Без имени
sk: Bez názvu
sv: Namnlös
tr: Adsız
uk: Без назви
zh_cn: 未命名
zh_tw: 未命名

source: Unnamed device
be: Прылада без назвы
bg: Устройство без име
cs: Zařízení bez názvu
da: Unavngiven enhed
de: Unbenanntes Gerät
el: Συσκευή χωρίς όνομα
es: Dispositivo sin nombre
et: Nimetu seade
fi: Nimetön laite
fr: Appareil sans nom
he: התקן ללא שם
hr: Uređaj bez naziva
hu: Névtelen eszköz
is: Ónefnt tæki
it: Dispositivo senza nome
ja: 名前のないデバイス
ko: 이름 없는 장치
nl: Naamloos apparaat
no: Enhet uten navn
pl: Urządzenie bez nazwy
pt: Dispositivo sem nome
pt_br: Dispositivo sem nome
ro: Dispozitiv fără nume
ru: Устройство без имени
sk: Zariadenie bez názvu
sv: Namnlös enhet
tr: Adsız cihaz
uk: Пристрій без назви
zh_cn: 未命名设备
zh_tw: 未命名的裝置

source: Unstable
be: Нестабільна
bg: Нестабилно
cs: Nestabilní
da: Ustabil
de: Instabil
el: Ασταθής
es: Inestable
et: Ebastabiilne
fi: Epävakaa
fr: Instable
he: לא יציבה
hr: Nestabilno
hu: Instabil
is: Óstöðug
it: Instabile
ja: 不安定
ko: 불안정
nl: Instabiel
no: Ustabil
pl: Niestabilne
pt: Instável
pt_br: Instável
ro: Instabilă
ru: Нестабильно
sk: Nestabilná
sv: Instabil
tr: Kararsız
uk: Нестабільно
zh_cn: 不稳定
zh_tw: 不穩定

source: Unstable network mode
be: Рэжым нестабільнай сеткі
bg: Режим за нестабилна мрежа
cs: Režim nestabilní sítě
da: Tilstand for ustabilt netværk
de: Modus für instabile Netzwerke
el: Λειτουργία για ασταθές δίκτυο
es: Modo de red inestable
et: Ebastabiilse võrgu režiim
fi: Epävakaan verkon tila
fr: Mode réseau instable
he: מצב רשת לא יציבה
hr: Način rada za nestabilnu mrežu
hu: Instabil hálózat mód
is: Stilling fyrir óstöðugt net
it: Modalità rete instabile
ja: 不安定なネットワーク用モード
ko: 불안정한 네트워크 모드
nl: Modus voor onstabiel netwerk
no: Modus for ustabilt nettverk
pl: Tryb niestabilnej sieci
pt: Modo de rede instável
pt_br: Modo de rede instável
ro: Mod pentru rețea instabilă
ru: Режим нестабильной сети
sk: Režim nestabilnej siete
sv: Läge för instabilt nätverk
tr: Kararsız ağ modu
uk: Режим нестабільної мережі
zh_cn: 不稳定网络模式
zh_tw: 不穩定網路模式

source: Up one level
be: На адзін узровень вышэй
bg: Едно ниво нагоре
cs: O úroveň výš
da: Et niveau op
de: Eine Ebene nach oben
el: Ένα επίπεδο επάνω
es: Subir un nivel
et: Üks tase üles
fi: Yksi taso ylös
fr: Remonter d'un niveau
he: רמה אחת למעלה
hr: Jednu razinu gore
hu: Egy szinttel feljebb
is: Upp um eitt stig
it: Su di un livello
ja: 1つ上の階層へ
ko: 한 단계 위로
nl: Eén niveau omhoog
no: Ett nivå opp
pl: Poziom wyżej
pt: Subir um nível
pt_br: Subir um nível
ro: Un nivel mai sus
ru: На уровень выше
sk: O úroveň vyššie
sv: Upp en nivå
tr: Bir üst düzey
uk: На рівень вище
zh_cn: 返回上一级
zh_tw: 回上一層

source: Update credential
be: Абнавіць уліковыя даныя
bg: Обновяване на данните за достъп
cs: Aktualizovat přihlašovací údaje
da: Opdatér adgangsoplysninger
de: Zugangsdaten aktualisieren
el: Ενημέρωση διαπιστευτηρίου
es: Actualizar credencial
et: Uuenda mandaati
fi: Päivitä tunnistetieto
fr: Mettre à jour l’identifiant
he: עדכון פרטי הגישה
hr: Ažuriraj podatke za prijavu
hu: Hitelesítési adat frissítése
is: Uppfæra aðgangsauðkenni
it: Aggiorna credenziale
ja: 認証情報を更新
ko: 자격 증명 업데이트
nl: Toegangsgegevens bijwerken
no: Oppdater legitimasjon
pl: Zaktualizuj dane logowania
pt: Atualizar credencial
pt_br: Atualizar credencial
ro: Actualizează datele de acces
ru: Обновить учётные данные
sk: Aktualizovať prihlasovacie údaje
sv: Uppdatera autentiseringsuppgifter
tr: Kimlik bilgisini güncelle
uk: Оновити облікові дані
zh_cn: 更新凭据
zh_tw: 更新憑證

source: Usage: ${script_name} <IP address>
be: Выкарыстанне: ${script_name} <IP address>
bg: Употреба: ${script_name} <IP address>
cs: Použití: ${script_name} <IP address>
da: Brug: ${script_name} <IP-adresse>
de: Verwendung: ${script_name} <IP-Adresse>
el: Χρήση: ${script_name} <IP address>
es: Uso: ${script_name} <dirección IP>
et: Kasutus: ${script_name} <IP address>
fi: Käyttö: ${script_name} <IP address>
fr: Utilisation : ${script_name} <adresse IP>
he: שימוש: ${script_name} <IP address>
hr: Uporaba: ${script_name} <IP address>
hu: Használat: ${script_name} <IP address>
is: Notkun: ${script_name} <IP address>
it: Uso: ${script_name} <indirizzo IP>
ja: 使用方法: ${script_name} <IP アドレス>
ko: 사용법: ${script_name} <IP 주소>
nl: Gebruik: ${script_name} <IP-adres>
no: Bruk: ${script_name} <IP-adresse>
pl: Użycie: ${script_name} <adres IP>
pt: Utilização: ${script_name} <endereço IP>
pt_br: Uso: ${script_name} <endereço IP>
ro: Utilizare: ${script_name} <adresă IP>
ru: Использование: ${script_name} <IP-адрес>
sk: Použitie: ${script_name} <adresa IP>
sv: Användning: ${script_name} <IP-adress>
tr: Kullanım: ${script_name} <IP adresi>
uk: Використання: ${script_name} <IP-адреса>
zh_cn: 用法：${script_name} <IP 地址>
zh_tw: 用法：${script_name} <IP 位址>

source: Usage: configure_firewall.sh [--dry-run] [Sunshine base port]
be: Выкарыстанне: configure_firewall.sh [--dry-run] [базавы порт Sunshine]
bg: Употреба: configure_firewall.sh [--dry-run] [основен порт на Sunshine]
cs: Použití: configure_firewall.sh [--dry-run] [základní port Sunshine]
da: Brug: configure_firewall.sh [--dry-run] [Sunshine-basisport]
de: Verwendung: configure_firewall.sh [--dry-run] [Sunshine-Basisport]
el: Χρήση: configure_firewall.sh [--dry-run] [βασική θύρα Sunshine]
es: Uso: configure_firewall.sh [--dry-run] [puerto base de Sunshine]
et: Kasutus: configure_firewall.sh [--dry-run] [Sunshine'i baasport]
fi: Käyttö: configure_firewall.sh [--dry-run] [Sunshinen perusportti]
fr: Utilisation : configure_firewall.sh [--dry-run] [port de base Sunshine]
he: שימוש: configure_firewall.sh [--dry-run] [יציאת הבסיס של Sunshine]
hr: Uporaba: configure_firewall.sh [--dry-run] [osnovni Sunshineov priključak]
hu: Használat: configure_firewall.sh [--dry-run] [Sunshine alapport]
is: Notkun: configure_firewall.sh [--dry-run] [grunntengi Sunshine]
it: Uso: configure_firewall.sh [--dry-run] [porta di base Sunshine]
ja: 使用方法: configure_firewall.sh [--dry-run] [Sunshine のベースポート]
ko: 사용법: configure_firewall.sh [--dry-run] [Sunshine 기본 포트]
nl: Gebruik: configure_firewall.sh [--dry-run] [Sunshine-basispoort]
no: Bruk: configure_firewall.sh [--dry-run] [Sunshine-basisport]
pl: Użycie: configure_firewall.sh [--dry-run] [port bazowy Sunshine]
pt: Utilização: configure_firewall.sh [--dry-run] [porta base do Sunshine]
pt_br: Uso: configure_firewall.sh [--dry-run] [porta base do Sunshine]
ro: Utilizare: configure_firewall.sh [--dry-run] [port de bază Sunshine]
ru: Использование: configure_firewall.sh [--dry-run] [базовый порт Sunshine]
sk: Použitie: configure_firewall.sh [--dry-run] [základný port Sunshine]
sv: Användning: configure_firewall.sh [--dry-run] [Sunshine-basport]
tr: Kullanım: configure_firewall.sh [--dry-run] [Sunshine temel bağlantı noktası]
uk: Використання: configure_firewall.sh [--dry-run] [базовий порт Sunshine]
zh_cn: 用法：configure_firewall.sh [--dry-run] [Sunshine 基础端口]
zh_tw: 用法：configure_firewall.sh [--dry-run] [Sunshine 基礎連接埠]

source: Use Add device to bring another computer to this network.
be: Скарыстайцеся «Дадаць прыладу», каб падключыць да гэтай сеткі іншы камп’ютар.
bg: Използвайте „Добавяне на устройство“, за да добавите друг компютър към тази мрежа.
cs: Pomocí Přidat zařízení přidáte do této sítě další počítač.
da: Brug Tilføj enhed for at føje en anden computer til dette netværk.
de: Verwenden Sie Gerät hinzufügen, um einen weiteren Computer in dieses Netzwerk zu holen.
el: Χρησιμοποιήστε την Προσθήκη συσκευής για να φέρετε άλλον υπολογιστή σε αυτό το δίκτυο.
es: Usa Añadir dispositivo para traer otro ordenador a esta red.
et: Kasuta nuppu Lisa seade, et tuua sellesse võrku veel üks arvuti.
fi: Tuo toinen tietokone tähän verkkoon valitsemalla Lisää laite.
fr: Utilisez Ajouter un appareil pour ajouter un autre ordinateur à ce réseau.
he: השתמשו ב„הוספת מכשיר” כדי לצרף מחשב נוסף לרשת הזו.
hr: Upotrijebite Dodaj uređaj da biste u ovu mrežu dodali još jedno računalo.
hu: Az Eszköz hozzáadása gombbal vehet fel másik számítógépet ebbe a hálózatba.
is: Notaðu „Bæta við tæki“ til að bæta annarri tölvu við þetta net.
it: Usa Aggiungi dispositivo per portare un altro computer in questa rete.
ja: 「デバイスを追加」を使って、別のコンピューターをこのネットワークに追加します。
ko: 장치 추가를 사용하여 다른 컴퓨터를 이 네트워크에 추가하세요.
nl: Gebruik Apparaat toevoegen om nog een computer aan dit netwerk toe te voegen.
no: Bruk Legg til enhet for å ta med en annen datamaskin inn i dette nettverket.
pl: Użyj Dodaj urządzenie, aby dodać kolejny komputer do tej sieci.
pt: Utilize Adicionar dispositivo para trazer outro computador para esta rede.
pt_br: Use Adicionar dispositivo para trazer outro computador para esta rede.
ro: Folosiți Adaugă dispozitiv pentru a aduce un alt computer în această rețea.
ru: Используйте «Добавить устройство», чтобы подключить к этой сети другой компьютер.
sk: Pomocou Pridať zariadenie pridáte do tejto siete ďalší počítač.
sv: Använd Lägg till enhet för att ta med en annan dator till det här nätverket.
tr: Bu ağa başka bir bilgisayar eklemek için Cihaz ekle'yi kullanın.
uk: Скористайтеся «Додати пристрій», щоб підключити до цієї мережі інший комп’ютер.
zh_cn: 使用“添加设备”将另一台电脑加入此网络。
zh_tw: 使用「新增裝置」將另一台電腦加入此網路。

source: Use Add device to connect another computer.
be: Каб падключыць іншы камп'ютар, націсніце «Дадаць прыладу».
bg: Използвайте „Добавяне на устройство“, за да свържете друг компютър.
cs: Další počítač připojte pomocí Přidat zařízení.
da: Brug Tilføj enhed for at forbinde en anden computer.
de: Verwenden Sie „Gerät hinzufügen“, um einen weiteren Computer zu verbinden.
el: Για να συνδέσετε άλλον υπολογιστή, χρησιμοποιήστε την «Προσθήκη συσκευής».
es: Usa Añadir dispositivo para conectar otro equipo.
et: Teise arvuti ühendamiseks kasuta valikut Lisa seade.
fi: Yhdistä toinen tietokone valinnalla Lisää laite.
fr: Utilisez Ajouter un appareil pour connecter un autre ordinateur.
he: כדי לחבר מחשב נוסף יש להשתמש בהוספת מכשיר.
hr: Za povezivanje drugog računala upotrijebite Dodaj uređaj.
hu: Másik számítógéphez használja az Eszköz hozzáadása lehetőséget.
is: Notaðu Bæta við tæki til að tengja aðra tölvu.
it: Usa Aggiungi dispositivo per collegare un altro computer.
ja: 別のコンピューターをつなぐには「デバイスを追加」を使います。
ko: 다른 컴퓨터를 연결하려면 장치 추가를 사용하세요.
nl: Gebruik Apparaat toevoegen om een andere computer te verbinden.
pl: Użyj opcji Dodaj urządzenie, aby połączyć inny komputer.
pt: Use Adicionar dispositivo para ligar outro computador.
pt_br: Use Adicionar dispositivo para conectar outro computador.
ro: Folosește Adaugă dispozitiv ca să conectezi alt calculator.
ru: Чтобы подключить другой компьютер, нажмите «Добавить устройство».
sk: Ďalší počítač pripojte pomocou Pridať zariadenie.
sv: Använd Lägg till enhet för att ansluta en annan dator.
uk: Щоб підключити інший комп'ютер, натисніть «Додати пристрій».
zh_cn: 使用“添加设备”连接另一台电脑。
zh_tw: 使用「新增裝置」連接另一部電腦。
