Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Applying settings…
be: Ужыванне налад…
bg: Прилагане на настройки…
cs: Používání nastavení…
da: Anvender indstillinger…
de: Einstellungen werden angewendet…
el: Εφαρμογή ρυθμίσεων…
es: Aplicando configuraciones…
et: Seadistuste rakendamine…
fi: Asetusten soveltaminen…
fr: Application des paramètres…
he: מיישם הגדרות…
hr: Primjena postavki…
hu: Beállítások alkalmazása…
is: Beita stillingum…
it: Applicazione delle impostazioni…
ja: 設定を適用しています…
ko: 설정 적용 중…
nl: Instellingen toepassen…
no: Bruker innstillinger…
pl: Zastosowywanie ustawień…
pt: A aplicar definições…
pt_br: Aplicando configurações…
ro: Aplicarea setărilor…
ru: Применение настроек…
sk: Aplikovanie nastavení…
sv: Tillämpa inställningar…
tr: Ayarlar uygulanıyor…
uk: Застосування налаштувань…
zh_cn: 正在应用设置…
zh_tw: 正在套用設定…

source: Approve
be: Ухваліць
bg: Одобряване
cs: Schválit
da: Godkend
de: Genehmigen
el: Έγκριση
es: Aprobar
et: Kinnita
fi: Hyväksy
fr: Approuver
he: אישור
hr: Odobri
hu: Jóváhagyás
is: Samþykkja
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
no: Godkjenn
pl: Zatwierdź
pt: Aprovar
pt_br: Aprovar
ro: Aprobă
ru: Подтвердить
sk: Schváliť
sv: Godkänn
tr: Onayla
uk: Схвалити
zh_cn: 批准
zh_tw: 核准

source: Approve a device
be: Ухваліць прыладу
bg: Одобряване на устройство
cs: Schválit zařízení
da: Godkend en enhed
de: Gerät genehmigen
el: Έγκριση συσκευής
es: Aprobar un dispositivo
et: Kinnita seade
fi: Hyväksy laite
fr: Approuver un appareil
he: אישור מכשיר
hr: Odobri uređaj
hu: Eszköz jóváhagyása
is: Samþykkja tæki
it: Approva un dispositivo
ja: デバイスを承認
ko: 장치 승인
nl: Een apparaat goedkeuren
pl: Zatwierdź urządzenie
pt: Aprovar um dispositivo
pt_br: Aprovar um dispositivo
ro: Aprobă un dispozitiv
ru: Подтвердить устройство
sk: Schváliť zariadenie
sv: Godkänn en enhet
uk: Схвалити пристрій
zh_cn: 批准设备
zh_tw: 核准裝置

source: Approve a waiting computer
be: Ухваліць камп’ютар, які чакае
bg: Одобряване на чакащ компютър
cs: Schválit čekající počítač
da: Godkend en ventende computer
de: Einen wartenden Computer genehmigen
el: Έγκριση υπολογιστή σε αναμονή
es: Aprobar un ordenador en espera
et: Kinnita ootel arvuti
fi: Hyväksy odottava tietokone
fr: Approuver un ordinateur en attente
he: אישור מחשב ממתין
hr: Odobri računalo na čekanju
hu: Várakozó számítógép jóváhagyása
is: Samþykkja tölvu sem bíður
it: Approva un computer in attesa
ja: 待機中のコンピューターを承認
ko: 대기 중인 컴퓨터 승인
nl: Een wachtende computer goedkeuren
no: Godkjenn en ventende datamaskin
pl: Zatwierdź oczekujący komputer
pt: Aprovar um computador em espera
pt_br: Aprovar um computador em espera
ro: Aprobă un computer în așteptare
ru: Подтвердить ожидающий компьютер
sk: Schváliť čakajúci počítač
sv: Godkänn en väntande dator
tr: Bekleyen bir bilgisayarı onayla
uk: Схвалити комп’ютер, що очікує
zh_cn: 批准等待中的电脑
zh_tw: 核准等待中的電腦

source: Approve each computer
be: Ухваліце кожны камп’ютар
bg: Одобрете всеки компютър
cs: Schvalte každý počítač
da: Godkend hver computer
de: Jeden Computer freigeben
el: Εγκρίνετε κάθε υπολογιστή
es: Aprueba cada equipo
et: Kinnita iga arvuti
fi: Hyväksy jokainen tietokone
fr: Approuvez chaque ordinateur
he: אישור כל מחשב
hr: Odobrite svako računalo
hu: Hagyja jóvá az összes számítógépet
is: Samþykktu hverja tölvu
it: Approva ogni computer
ja: 各コンピューターを承認
ko: 각 컴퓨터 승인
nl: Keur elke computer goed
no: Godkjenn hver datamaskin
pl: Zatwierdź każdy komputer
pt: Aprove cada computador
pt_br: Aprove cada computador
ro: Aprobați fiecare computer
ru: Одобрите каждый компьютер
sk: Schváľte každý počítač
sv: Godkänn varje dator
tr: Her bilgisayarı onaylayın
uk: Схваліть кожен комп’ютер
zh_cn: 批准每台电脑
zh_tw: 核准每台電腦

source: Approve if needed
be: Ухваліце, калі трэба
bg: Одобрете, ако е нужно
cs: V případě potřeby schválit
da: Godkend om nødvendigt
de: Bei Bedarf genehmigen
el: Έγκριση αν χρειάζεται
es: Aprobar si es necesario
et: Kinnita vajadusel
fi: Hyväksy tarvittaessa
fr: Approuver si nécessaire
he: אישור אם צריך
hr: Odobri ako je potrebno
hu: Jóváhagyás, ha szükséges
is: Samþykktu ef þörf krefur
it: Approva se necessario
ja: 必要に応じて承認
ko: 필요하면 승인
nl: Goedkeuren indien nodig
no: Godkjenn ved behov
pl: Zatwierdź w razie potrzeby
pt: Aprovar, se necessário
pt_br: Aprovar, se necessário
ro: Aprobați, dacă este necesar
ru: Подтвердите, если нужно
sk: V prípade potreby schváliť
sv: Godkänn vid behov
tr: Gerekirse onayla
uk: Схваліть, якщо потрібно
zh_cn: 如有需要，进行批准
zh_tw: 視需要核准

source: Approve it on the ZeroTier website, or add a ZeroTier API token under API access to approve it here.
be: Ухваліце яго на сайце ZeroTier або дадайце токен API ZeroTier у раздзеле «Доступ да API», каб ухваляць тут.
bg: Одобрете го на сайта на ZeroTier или добавете API токен за ZeroTier в „Достъп до API“, за да одобрявате тук.
cs: Schvalte jej na webu ZeroTier, nebo přidejte token API ZeroTier v části Přístup k API a schvalte jej zde.
da: Godkend den på ZeroTiers websted, eller tilføj et ZeroTier-API-token under API-adgang for at godkende den her.
de: Genehmigen Sie ihn auf der ZeroTier-Website oder fügen Sie unter API-Zugriff ein ZeroTier-API-Token hinzu, um ihn hier zu genehmigen.
el: Εγκρίνετέ τον στον ιστότοπο του ZeroTier ή προσθέστε ένα διακριτικό API του ZeroTier στην Πρόσβαση API για να τον εγκρίνετε εδώ.
es: Apruébalo en el sitio web de ZeroTier o añade un token de API de ZeroTier en Acceso a la API para aprobarlo aquí.
et: Kinnita see ZeroTieri veebisaidil või lisa jaotises API-juurdepääs ZeroTieri API-luba, et siin kinnitada.
fi: Hyväksy se ZeroTierin verkkosivustolla tai lisää ZeroTierin API-tunnus kohdassa API-käyttöoikeus, niin voit hyväksyä sen täällä.
fr: Approuvez-le sur le site de ZeroTier, ou ajoutez un jeton API ZeroTier dans Accès API pour l’approuver ici.
he: אשרו אותו באתר של ZeroTier, או הוסיפו אסימון API של ZeroTier תחת „גישת API” כדי לאשר אותו כאן.
hr: Odobrite ga na web-mjestu ZeroTiera ili dodajte ZeroTier API token pod API pristup da biste ga odobrili ovdje.
hu: Hagyja jóvá a ZeroTier webhelyén, vagy adjon meg egy ZeroTier API-tokent az API-hozzáférés résznél, hogy itt hagyhassa jóvá.
is: Samþykktu á vef ZeroTier, eða bættu við ZeroTier API-tóka undir „API-aðgangur“ til að samþykkja hér.
it: Approvalo sul sito di ZeroTier oppure aggiungi un token API ZeroTier in Accesso API per approvarlo qui.
ja: ZeroTier の Web サイトで承認するか、「API アクセス」で ZeroTier API トークンを追加してここで承認してください。
ko: ZeroTier 웹사이트에서 승인하거나, API 액세스에서 ZeroTier API 토큰을 추가하여 여기서 승인하세요.
nl: Keur hem goed op de ZeroTier-website, of voeg onder API-toegang een ZeroTier-API-token toe om hem hier goed te keuren.
no: Godkjenn den på ZeroTier-nettstedet, eller legg til et ZeroTier-API-token under API-tilgang for å godkjenne den her.
pl: Zatwierdź go na stronie ZeroTier albo dodaj token API ZeroTier w sekcji Dostęp API, aby zatwierdzić go tutaj.
pt: Aprove-o no site do ZeroTier ou adicione um token da API do ZeroTier em Acesso à API para o aprovar aqui.
pt_br: Aprove-o no site do ZeroTier ou adicione um token da API do ZeroTier em Acesso à API para aprová-lo aqui.
ro: Aprobați-l pe site-ul ZeroTier sau adăugați un token API ZeroTier la Acces API pentru a-l aproba aici.
ru: Подтвердите его на сайте ZeroTier или добавьте токен API ZeroTier в разделе «Доступ к API», чтобы подтверждать здесь.
sk: Schváľte ho na webe ZeroTier alebo pridajte token API ZeroTier v časti Prístup k API a schváľte ho tu.
sv: Godkänn den på ZeroTiers webbplats, eller lägg till en ZeroTier-API-token under API-åtkomst för att godkänna den här.
tr: ZeroTier web sitesinde onaylayın veya burada onaylamak için API erişimi altında bir ZeroTier API belirteci ekleyin.
uk: Схваліть його на сайті ZeroTier або додайте токен API ZeroTier у розділі «Доступ до API», щоб схвалювати тут.
zh_cn: 请在 ZeroTier 网站上批准，或在“API 访问”中添加 ZeroTier API 令牌后在此处批准。
zh_tw: 請在 ZeroTier 網站上核准，或在「API 存取」中新增 ZeroTier API 權杖後，直接在這裡核准。

source: Approve on the ZeroTier website
be: Ухваліце на вэб-сайце ZeroTier
bg: Одобрете в уебсайта на ZeroTier
cs: Schválit na webu ZeroTier
da: Godkend på ZeroTiers websted
de: Auf der ZeroTier-Website genehmigen
el: Έγκριση στον ιστότοπο του ZeroTier
es: Aprobar en la web de ZeroTier
et: Kinnita ZeroTieri veebisaidil
fi: Hyväksy ZeroTierin verkkosivustolla
fr: Approuver sur le site de ZeroTier
he: אישור באתר של ZeroTier
hr: Odobri na web-mjestu ZeroTiera
hu: Jóváhagyás a ZeroTier webhelyén
is: Samþykkja á vef ZeroTier
it: Approva sul sito di ZeroTier
ja: ZeroTier のウェブサイトで承認
ko: ZeroTier 웹사이트에서 승인
nl: Goedkeuren op de ZeroTier-website
no: Godkjenn på ZeroTier-nettstedet
pl: Zatwierdź w witrynie ZeroTier
pt: Aprove no site do ZeroTier
pt_br: Aprove no site do ZeroTier
ro: Aprobă pe site-ul ZeroTier
ru: Подтвердите на сайте ZeroTier
sk: Schváliť na webe ZeroTier
sv: Godkänn på ZeroTiers webbplats
tr: ZeroTier web sitesinde onayla
uk: Схваліть на вебсайті ZeroTier
zh_cn: 在 ZeroTier 网站上批准
zh_tw: 在 ZeroTier 網站上核准

source: Approve on the game PC
be: Пацвердзіце на гульнявым камп’ютары
bg: Одобрете на компютъра с играта
cs: Schválit na herním počítači
da: Godkend på spil-pc’en
de: Auf dem Spiele-PC bestätigen
el: Εγκρίνετε στον υπολογιστή του παιχνιδιού
es: Autoriza en el PC del juego
et: Kinnita mänguarvutis
fi: Hyväksy pelikoneella
fr: Autorisez sur le PC du jeu
he: אשרו במחשב שמריץ את המשחק
hr: Odobrite na računalu za igranje
hu: Jóváhagyás a játékot futtató gépen
is: Samþykkja á leikjatölvunni
it: Autorizza sul PC del gioco
ja: ゲームを実行するPCで承認
ko: 게임 PC에서 승인
nl: Goedkeuren op de game-pc
no: Godkjenn på spill-PC-en
pl: Zatwierdź na komputerze do gier
pt: Autorize no PC do jogo
pt_br: Autorize no PC do jogo
ro: Aprobați pe calculatorul cu jocul
ru: Подтвердите на игровом компьютере
sk: Schváliť na hernom počítači
sv: Godkänn på speldatorn
tr: Oyunun çalıştığı bilgisayarda onaylayın
uk: Підтвердьте на ігровому комп’ютері
zh_cn: 在运行游戏的电脑上批准
zh_tw: 在執行遊戲的電腦上核准

source: Approve routes
be: Ухваліць маршруты
bg: Одобряване на маршрутите
cs: Schválit trasy
da: Godkend ruter
de: Routen genehmigen
el: Έγκριση διαδρομών
es: Aprobar rutas
et: Kinnita marsruudid
fi: Hyväksy reitit
fr: Approuver les routes
he: אישור נתיבים
hr: Odobri rute
hu: Útvonalak jóváhagyása
is: Samþykkja leiðir
it: Approva le route
ja: ルートを承認
ko: 경로 승인
nl: Routes goedkeuren
no: Godkjenn ruter
pl: Zatwierdź trasy
pt: Aprovar rotas
pt_br: Aprovar rotas
ro: Aprobă rutele
ru: Подтвердить маршруты
sk: Schváliť trasy
sv: Godkänn rutter
tr: Rotaları onayla
uk: Схвалити маршрути
zh_cn: 批准路由
zh_tw: 核准路由

source: Approve the device
be: Ухваліце прыладу
bg: Одобрете устройството
cs: Schválit zařízení
da: Godkend enheden
de: Gerät genehmigen
el: Έγκριση της συσκευής
es: Aprobar el dispositivo
et: Kinnita seade
fi: Hyväksy laite
fr: Approuver l’appareil
he: אישור המכשיר
hr: Odobri uređaj
hu: Az eszköz jóváhagyása
is: Samþykktu tækið
it: Approva il dispositivo
ja: デバイスを承認
ko: 장치 승인
nl: Het apparaat goedkeuren
no: Godkjenn enheten
pl: Zatwierdź urządzenie
pt: Aprovar o dispositivo
pt_br: Aprovar o dispositivo
ro: Aprobați dispozitivul
ru: Подтвердите устройство
sk: Schváliť zariadenie
sv: Godkänn enheten
tr: Cihazı onayla
uk: Схваліть пристрій
zh_cn: 批准设备
zh_tw: 核准裝置

source: Approve the sign-in
be: Ухваліце ўваход
bg: Одобрете входа
cs: Schválit přihlášení
da: Godkend login
de: Anmeldung genehmigen
el: Έγκριση της σύνδεσης
es: Aprobar el inicio de sesión
et: Kinnita sisselogimine
fi: Hyväksy kirjautuminen
fr: Approuver la connexion
he: אישור ההתחברות
hr: Odobri prijavu
hu: A bejelentkezés jóváhagyása
is: Samþykktu innskráninguna
it: Approva l’accesso
ja: サインインを承認
ko: 로그인 승인
nl: De aanmelding goedkeuren
no: Godkjenn påloggingen
pl: Zatwierdź logowanie
pt: Aprovar o início de sessão
pt_br: Aprovar o login
ro: Aprobați autentificarea
ru: Подтвердите вход
sk: Schváliť prihlásenie
sv: Godkänn inloggningen
tr: Oturum açmayı onayla
uk: Схваліть вхід
zh_cn: 批准登录
zh_tw: 核准登入

source: Approving…
be: Ухваленне…
bg: Одобряване…
cs: Schvalování…
da: Godkender…
de: Wird genehmigt…
el: Γίνεται έγκριση…
es: Aprobando…
et: Kinnitamine…
fi: Hyväksytään…
fr: Approbation…
he: מתבצע אישור…
hr: Odobravanje…
hu: Jóváhagyás…
is: Samþykki…
it: Approvazione…
ja: 承認しています…
ko: 승인하는 중…
nl: Bezig met goedkeuren…
pl: Zatwierdzanie…
pt: A aprovar…
pt_br: Aprovando…
ro: Se aprobă…
ru: Подтверждение…
sk: Schvaľuje sa…
sv: Godkänner…
uk: Схвалення…
zh_cn: 正在批准…
zh_tw: 正在核准…

source: Apps File
be: Файл праграм
bg: Файл с приложения
cs: Soubor aplikací
da: Apps-fil
de: Apps-Datei
el: Αρχεία Εφαρμογών
es: Archivo de aplicaciones
et: Rakenduste fail
fi: Sovellustiedosto
fr: Fichier d'applications
he: קובץ אפליקציות
hr: Datoteka aplikacija
hu: Alkalmazások fájl
is: Forritaskrá
it: File delle app
ja: アプリファイル
ko: 앱 파일
nl: Apps-bestand
no: Appfil
pl: Plik aplikacji
pt: Ficheiro de aplicações
pt_br: Arquivo de Aplicativos
ro: Fișier aplicații
ru: Файл приложений
sk: Súbor aplikácií
sv: Appfil
tr: Uygulamalar Dosyası
uk: Файл застосунків
zh_cn: 应用文件
zh_tw: 應用程式檔案

source: Are You Absolutely Sure?
be: Вы цалкам упэўнены?
bg: Напълно ли сте сигурни?
cs: Jste si naprosto jisti?
da: Er du helt sikker?
de: Sind Sie ganz sicher?
el: Είστε απολύτως σίγουροι;
es: ¿Está completamente seguro?
et: Kas oled täiesti kindel?
fi: Oletko aivan varma?
fr: Êtes-vous absolument sûr ?
he: האם אתם בטוחים לחלוטין?
hr: Jeste li potpuno sigurni?
hu: Egészen biztos benne?
is: Ertu alveg viss?
it: Sei assolutamente sicuro?
ja: 本当によろしいですか？
ko: 정말 확실한가요?
nl: Weet je het heel zeker?
no: Er du helt sikker?
pl: Czy jesteś całkowicie pewien?
pt: Tem a certeza absoluta?
pt_br: Você tem certeza absoluta?
ro: Sunteți absolut sigur?
ru: Вы совершенно уверены?
sk: Ste si úplne istí?
sv: Är du helt säker?
tr: Kesinlikle Emin misiniz?
uk: Ви цілком упевнені?
zh_cn: 您确定要这样做吗？
zh_tw: 您完全確定嗎？

source: Ask the game PC to optimize the game for streaming
be: Папрасіць гульнявы камп'ютар аптымізаваць гульню для трансляцыі
bg: Поискайте от компютъра за игра да оптимизира играта за стрийминг
cs: Požádat herní počítač, aby optimalizoval hru pro streamování
da: Bed spil-pc'en om at optimere spillet til streaming
de: Spiele-PC bitten, das Spiel für das Streaming zu optimieren
el: Αίτημα στον υπολογιστή παιχνιδιών να βελτιστοποιήσει το παιχνίδι για μετάδοση
es: Pedir al PC de juego que optimice el juego para la transmisión
et: Palu mänguarvutil optimeerida mäng voogedastuseks
fi: Pyydä pelitietokonetta optimoimaan peli suoratoistoa varten
fr: Demander au PC de jeu d’optimiser le jeu pour le streaming
he: בקשה ממחשב המשחק למטב את המשחק להזרמה
hr: Zatraži od računala za igranje da optimizira igru za prijenos
hu: A játékgép felkérése a játék streameléshez való optimalizálására
is: Biðja leikjatölvuna um að fínstilla leikinn fyrir streymi
it: Chiedi al PC da gioco di ottimizzare il gioco per lo streaming
ja: ストリーミング向けにゲームを最適化するようゲーム PC に要求する
ko: 게임 PC에 스트리밍용 게임 최적화 요청
nl: De game-pc vragen het spel voor streaming te optimaliseren
no: Be spill-PC-en optimalisere spillet for strømming
pl: Poproś komputer do gier o zoptymalizowanie gry do strumieniowania
pt: Pedir ao computador de jogos para otimizar o jogo para transmissão
pt_br: Pedir ao computador do jogo para otimizar o jogo para transmissão
ro: Cere computerului de jocuri să optimizeze jocul pentru streaming
ru: Попросить игровой компьютер оптимизировать игру для трансляции
sk: Požiadať herný počítač o optimalizáciu hry na streamovanie
sv: Be speldatorn att optimera spelet för strömning
tr: Oyun bilgisayarından oyunu yayın için iyileştirmesini iste
uk: Попросити ігровий комп’ютер оптимізувати гру для трансляції
zh_cn: 请求游戏电脑针对流媒体优化游戏
zh_tw: 要求遊戲電腦針對串流最佳化遊戲

source: Ask the network administrator for the server address and, optionally, a one-time auth key.
be: Папытайце ў адміністратара сеткі адрас сервера і, пры жаданні, аднаразовы ключ аўтэнтыфікацыі.
bg: Поискайте от администратора на мрежата адреса на сървъра и по желание еднократен ключ за удостоверяване.
cs: Požádejte správce sítě o adresu serveru a případně o jednorázový ověřovací klíč.
da: Bed netværksadministratoren om serveradressen og eventuelt en engangsgodkendelsesnøgle.
de: Fragen Sie den Netzwerkadministrator nach der Serveradresse und optional nach einem einmaligen Auth-Schlüssel.
el: Ζητήστε από τον διαχειριστή του δικτύου τη διεύθυνση του διακομιστή και, προαιρετικά, ένα κλειδί ταυτοποίησης μίας χρήσης.
es: Pide al administrador de la red la dirección del servidor y, opcionalmente, una clave de autenticación de un solo uso.
et: Küsi võrgu administraatorilt serveri aadressi ja soovi korral ühekordset autentimisvõtit.
fi: Pyydä verkon ylläpitäjältä palvelimen osoite ja halutessasi kertakäyttöinen todennusavain.
fr: Demandez à l’administrateur du réseau l’adresse du serveur et, éventuellement, une clé d’authentification à usage unique.
he: בקשו ממנהל הרשת את כתובת השרת, ואם רוצים גם מפתח אימות חד־פעמי.
hr: Zatražite od administratora mreže adresu poslužitelja i, po želji, jednokratni ključ za autentifikaciju.
hu: Kérje el a hálózat rendszergazdájától a kiszolgáló címét és opcionálisan egy egyszer használatos hitelesítő kulcsot.
is: Biddu netstjórann um vistfang miðlarans og, ef vill, einnota vottunarlykil.
it: Chiedi all’amministratore della rete l’indirizzo del server e, facoltativamente, una chiave di autenticazione monouso.
ja: ネットワーク管理者に、サーバーのアドレスと、必要に応じてワンタイム認証キーを尋ねてください。
ko: 네트워크 관리자에게 서버 주소와, 필요하면 일회용 인증 키를 요청하세요.
nl: Vraag de netwerkbeheerder om het serveradres en eventueel een eenmalige authenticatiesleutel.
no: Be nettverksadministratoren om serveradressen og eventuelt en engangs autentiseringsnøkkel.
pl: Poproś administratora sieci o adres serwera i opcjonalnie o jednorazowy klucz uwierzytelniania.
pt: Peça ao administrador da rede o endereço do servidor e, opcionalmente, uma chave de autenticação de utilização única.
pt_br: Peça ao administrador da rede o endereço do servidor e, se quiser, uma chave de autenticação de uso único.
ro: Cereți administratorului rețelei adresa serverului și, opțional, o cheie de autentificare de unică folosință.
ru: Попросите у администратора сети адрес сервера и, при желании, одноразовый ключ аутентификации.
sk: Požiadajte správcu siete o adresu servera a prípadne o jednorazový overovací kľúč.
sv: Be nätverksadministratören om serveradressen och, om det behövs, en engångsautentiseringsnyckel.
tr: Ağ yöneticisinden sunucu adresini ve isteğe bağlı olarak tek kullanımlık bir yetki anahtarını isteyin.
uk: Попросіть в адміністратора мережі адресу сервера та, за бажанням, одноразовий ключ автентифікації.
zh_cn: 向网络管理员索取服务器地址，以及可选的一次性认证密钥。
zh_tw: 向網路管理員索取伺服器位址，並視需要索取一次性認證金鑰。

source: Ask the network owner, or look in ZeroTier Central → Networks
be: Спытайце ўладальніка сеткі або паглядзіце ў ZeroTier Central → Networks
bg: Попитайте собственика на мрежата или вижте в ZeroTier Central → Networks
cs: Zeptejte se vlastníka sítě nebo se podívejte do ZeroTier Central → Networks
da: Spørg ejeren af netværket, eller se i ZeroTier Central → Networks
de: Fragen Sie den Netzwerkbesitzer oder sehen Sie in ZeroTier Central → Networks nach
el: Ρωτήστε τον κάτοχο του δικτύου ή δείτε στο ZeroTier Central → Networks
es: Pregunta al propietario de la red o busca en ZeroTier Central → Networks
et: Küsi võrgu omanikult või vaata ZeroTier Central → Networks
fi: Kysy verkon omistajalta tai katso kohdasta ZeroTier Central → Networks
fr: Demandez au propriétaire du réseau ou regardez dans ZeroTier Central → Networks
he: שאלו את בעל הרשת, או חפשו ב־ZeroTier Central → Networks
hr: Pitajte vlasnika mreže ili pogledajte u ZeroTier Central → Networks
hu: Kérdezze meg a hálózat tulajdonosát, vagy nézze meg itt: ZeroTier Central → Networks
is: Spurðu eiganda netsins, eða skoðaðu ZeroTier Central → Networks
it: Chiedi al proprietario della rete o guarda in ZeroTier Central → Networks
ja: ネットワークの所有者に尋ねるか、ZeroTier Central →「Networks」で確認してください
ko: 네트워크 소유자에게 문의하거나 ZeroTier Central → Networks에서 확인하세요
nl: Vraag het de eigenaar van het netwerk, of kijk in ZeroTier Central → Networks
no: Spør eieren av nettverket, eller se i ZeroTier Central → Networks
pl: Zapytaj właściciela sieci lub sprawdź w ZeroTier Central → Networks
pt: Pergunte ao proprietário da rede ou consulte ZeroTier Central → Networks
pt_br: Pergunte ao dono da rede ou consulte ZeroTier Central → Networks
ro: Întrebați proprietarul rețelei sau căutați în ZeroTier Central → Networks
ru: Спросите владельца сети или посмотрите в ZeroTier Central → Networks
sk: Opýtajte sa vlastníka siete alebo sa pozrite do ZeroTier Central → Networks
sv: Fråga nätverkets ägare, eller titta i ZeroTier Central → Networks
tr: Ağ sahibine sorun veya ZeroTier Central → Networks bölümüne bakın
uk: Запитайте власника мережі або подивіться в ZeroTier Central → Networks
zh_cn: 询问网络所有者，或在 ZeroTier Central → Networks 中查看
zh_tw: 詢問網路擁有者，或到 ZeroTier Central → Networks 查看
