Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Voice calls
be: Галасавыя званкі
bg: Гласови разговори
cs: Hlasové hovory
da: Taleopkald
de: Sprachanrufe
el: Φωνητικές κλήσεις
es: Llamadas de voz
et: Häälkõned
fi: Äänipuhelut
fr: Appels vocaux
he: שיחות קוליות
hr: Glasovni pozivi
hu: Hanghívások
is: Raddsímtöl
it: Chiamate vocali
ja: 音声通話
ko: 음성 통화
nl: Spraakgesprekken
no: Taleanrop
pl: Rozmowy głosowe
pt: Chamadas de voz
pt_br: Chamadas de voz
ro: Apeluri vocale
ru: Голосовые звонки
sk: Hlasové hovory
sv: Röstsamtal
tr: Sesli aramalar
uk: Голосові дзвінки
zh_cn: 语音通话
zh_tw: 語音通話

source: Vulkan (experimental)
be: Vulkan (эксперыментальна)
bg: Vulkan (експериментално)
cs: Vulkan (experimentální)
da: Vulkan (eksperimentel)
de: Vulkan (experimentell)
el: Vulkan (πειραματικό)
et: Vulkan (katseline)
fi: Vulkan (kokeellinen)
fr: Vulkan (expérimental)
he: Vulkan (ניסיוני)
hr: Vulkan (eksperimentalno)
hu: Vulkan (kísérleti)
is: Vulkan (tilraun)
it: Vulkan (sperimentale)
ja: Vulkan (実験的)
ko: Vulkan (실험적)
nl: Vulkan (experimenteel)
no: Vulkan (eksperimentell)
pl: Vulkan (eksperymentalnie)
ru: Vulkan (экспериментально)
sk: Vulkan (experimentálne)
sv: Vulkan (experimentell)
tr: Vulkan (deneysel)
uk: Vulkan (експериментально)
zh_cn: Vulkan（实验性）
zh_tw: Vulkan（實驗性）

source: WAN Encryption
be: Шыфраванне WAN
bg: Шифроване на WAN
cs: Šifrování WAN
da: WAN-kryptering
de: WAN-Verschlüsselung
el: Κρυπτογράφηση WAN
es: Cifrado de WAN
et: WAN krüpteerimine
fi: WAN-salaus
fr: Chiffrement WAN
he: הצפנת WAN
hr: WAN enkripcija
hu: WAN Titkosítás
is: WAN dulkóðun
it: Crittografia WAN
ja: WAN暗号化
ko: WAN 암호화
nl: WAN-encryptie
no: WAN-kryptering
pl: Szyfrowanie WAN
pt: Encriptação WAN
pt_br: Criptografia WAN
ro: Criptare WAN
ru: Шифрование WAN
sk: Šifrovanie WAN
sv: WAN-kryptering
tr: WAN Şifreleme
uk: Шифрування WAN
zh_cn: WAN加密
zh_tw: WAN加密

source: WARNING: This will delete ALL data, logs, settings and saved servers, and remove saved passwords (Sunshine, ZeroTier, network auth keys) from the system keyring. The application will close.
be: УВАГА: гэта выдаліць УСЕ даныя, журналы, налады і захаваныя серверы, а таксама выдаліць захаваныя паролі (Sunshine, ZeroTier, ключы сеткавай аўтэнтыфікацыі) з сістэмнага сховішча ключоў. Праграма закрыецца.
bg: ВНИМАНИЕ: това ще изтрие ВСИЧКИ данни, дневници, настройки и запазени сървъри и ще премахне запазените пароли (Sunshine, ZeroTier, мрежови ключове за удостоверяване) от системното хранилище за пароли. Приложението ще се затвори.
cs: UPOZORNĚNÍ: tímto se smažou VŠECHNA data, protokoly, nastavení a uložené servery a ze systémové klíčenky se odstraní uložená hesla (Sunshine, ZeroTier, ověřovací klíče sítě). Aplikace se zavře.
da: ADVARSEL: dette sletter ALLE data, logfiler, indstillinger og gemte servere og fjerner gemte adgangskoder (Sunshine, ZeroTier, netværksnøgler til godkendelse) fra systemets nøglering. Programmet lukkes.
de: WARNUNG: Dies löscht ALLE Daten, Protokolle, Einstellungen und gespeicherten Server und entfernt die gespeicherten Passwörter (Sunshine, ZeroTier, Netzwerk-Auth-Schlüssel) aus dem Schlüsselbund des Systems. Die Anwendung wird geschlossen.
el: ΠΡΟΣΟΧΗ: αυτό θα διαγράψει ΟΛΑ τα δεδομένα, τα αρχεία καταγραφής, τις ρυθμίσεις και τους αποθηκευμένους διακομιστές και θα αφαιρέσει τους αποθηκευμένους κωδικούς πρόσβασης (Sunshine, ZeroTier, κλειδιά ταυτοποίησης δικτύου) από την κλειδοθήκη του συστήματος. Η εφαρμογή θα κλείσει.
es: AVISO: esto eliminará TODOS los datos, registros, ajustes y servidores guardados, y borrará las contraseñas guardadas (Sunshine, ZeroTier, claves de autenticación de red) del llavero del sistema. La aplicación se cerrará.
et: HOIATUS: see kustutab KÕIK andmed, logid, sätted ja salvestatud serverid ning eemaldab süsteemi võtmehoidjast salvestatud paroolid (Sunshine, ZeroTier, võrgu autentimisvõtmed). Rakendus suletakse.
fi: VAROITUS: tämä poistaa KAIKKI tiedot, lokit, asetukset ja tallennetut palvelimet sekä poistaa tallennetut salasanat (Sunshine, ZeroTier, verkon todennusavaimet) järjestelmän avainnipusta. Sovellus sulkeutuu.
fr: AVERTISSEMENT : cette action supprimera TOUTES les données, journaux, paramètres et serveurs enregistrés, et retirera les mots de passe enregistrés (Sunshine, ZeroTier, clés d'authentification réseau) du trousseau du système. L'application se fermera.
he: אזהרה: הפעולה הזאת תמחק את כל הנתונים, היומנים, ההגדרות והשרתים השמורים, ותסיר ממחזיק המפתחות של המערכת סיסמאות שמורות (Sunshine, ZeroTier, מפתחות אימות רשת). היישום ייסגר.
hr: UPOZORENJE: Time će se izbrisati SVI podaci, zapisi, postavke i spremljeni poslužitelji te ukloniti spremljene lozinke (Sunshine, ZeroTier, ključevi za mrežnu autentifikaciju) iz privjeska ključeva sustava. Aplikacija će se zatvoriti.
hu: FIGYELEM: ez törli az ÖSSZES adatot, naplót, beállítást és mentett kiszolgálót, és eltávolítja a mentett jelszavakat (Sunshine, ZeroTier, hálózati hitelesítő kulcsok) a rendszer kulcstartójából. Az alkalmazás bezárul.
is: VIÐVÖRUN: Þetta eyðir ÖLLUM gögnum, annálum, stillingum og vistuðum netþjónum og fjarlægir vistuð lykilorð (Sunshine, ZeroTier, vottunarlykla neta) úr lyklakippu kerfisins. Forritinu verður lokað.
it: ATTENZIONE: verranno eliminati TUTTI i dati, i registri, le impostazioni e i server salvati, e verranno rimosse le password salvate (Sunshine, ZeroTier, chiavi di autenticazione di rete) dal portachiavi di sistema. L'applicazione verrà chiusa.
ja: 警告：すべてのデータ、ログ、設定、保存済みサーバーが削除され、保存されたパスワード（Sunshine、ZeroTier、ネットワーク認証キー）もシステムのキーリングから削除されます。アプリケーションは終了します。
ko: 경고: 모든 데이터, 로그, 설정, 저장된 서버가 삭제되고 저장된 비밀번호(Sunshine, ZeroTier, 네트워크 인증 키)도 시스템 키링에서 제거됩니다. 애플리케이션이 종료됩니다.
nl: WAARSCHUWING: hiermee worden ALLE gegevens, logboeken, instellingen en opgeslagen servers verwijderd en worden de opgeslagen wachtwoorden (Sunshine, ZeroTier, netwerkauthenticatiesleutels) uit de sleutelbos van het systeem gehaald. De toepassing wordt afgesloten.
no: ADVARSEL: dette sletter ALLE data, logger, innstillinger og lagrede servere, og fjerner lagrede passord (Sunshine, ZeroTier, nettverksnøkler for autentisering) fra systemets nøkkelring. Programmet lukkes.
pl: UWAGA: spowoduje to usunięcie WSZYSTKICH danych, dzienników, ustawień i zapisanych serwerów oraz usunięcie zapisanych haseł (Sunshine, ZeroTier, klucze uwierzytelniania sieci) z systemowego magazynu kluczy. Aplikacja zostanie zamknięta.
pt: AVISO: isto vai apagar TODOS os dados, registos, definições e servidores guardados, e remover as palavras-passe guardadas (Sunshine, ZeroTier, chaves de autenticação de rede) do porta-chaves do sistema. A aplicação será fechada.
pt_br: AVISO: isto vai apagar TODOS os dados, logs, configurações e servidores salvos, e remover as senhas salvas (Sunshine, ZeroTier, chaves de autenticação de rede) do chaveiro do sistema. O aplicativo será fechado.
ro: AVERTISMENT: aceasta va șterge TOATE datele, jurnalele, setările și serverele salvate și va elimina parolele salvate (Sunshine, ZeroTier, chei de autentificare de rețea) din inelul de chei al sistemului. Aplicația se va închide.
ru: ВНИМАНИЕ: это удалит ВСЕ данные, журналы, настройки и сохранённые серверы, а также уберёт сохранённые пароли (Sunshine, ZeroTier, сетевые ключи аутентификации) из связки ключей системы. Приложение будет закрыто.
sk: UPOZORNENIE: týmto sa odstránia VŠETKY údaje, záznamy, nastavenia a uložené servery a zo systémového zväzku kľúčov sa odstránia uložené heslá (Sunshine, ZeroTier, overovacie kľúče siete). Aplikácia sa zatvorí.
sv: VARNING: detta tar bort ALLA data, loggar, inställningar och sparade servrar samt tar bort sparade lösenord (Sunshine, ZeroTier, nätverksautentiseringsnycklar) ur systemets nyckelring. Programmet stängs.
tr: UYARI: Bu işlem TÜM verileri, günlükleri, ayarları ve kayıtlı sunucuları silecek; kayıtlı parolaları (Sunshine, ZeroTier, ağ yetki anahtarları) sistem anahtarlığından kaldıracaktır. Uygulama kapanacak.
uk: УВАГА: це вилучить УСІ дані, журнали, налаштування та збережені сервери, а також прибере збережені паролі (Sunshine, ZeroTier, мережеві ключі автентифікації) із системної в’язки ключів. Програму буде закрито.
zh_cn: 警告：这将删除所有数据、日志、设置和已保存的服务器，并从系统密钥环中移除保存的密码（Sunshine、ZeroTier、网络认证密钥）。应用将关闭。
zh_tw: 警告：這會刪除所有資料、記錄、設定與已儲存的伺服器，並從系統鑰匙圈移除已儲存的密碼（Sunshine、ZeroTier、網路認證金鑰）。應用程式將關閉。

source: Wait for Approval
be: Чакаць ухвалення
bg: Изчакайте одобрение
cs: Počkejte na schválení
da: Vent på godkendelse
de: Auf Genehmigung warten
el: Περιμένετε έγκριση
es: Esperar la aprobación
et: Oota kinnitamist
fi: Odota hyväksyntää
fr: Attendre l'approbation
he: המתנה לאישור
hr: Pričekaj odobrenje
hu: Várjon a jóváhagyásra
is: Bíða eftir samþykki
it: Attendi l'approvazione
ja: 承認を待つ
ko: 승인 대기
nl: Wacht op goedkeuring
no: Vent på godkjenning
pl: Poczekaj na zatwierdzenie
pt: Aguardar aprovação
pt_br: Aguardar aprovação
ro: Așteptați aprobarea
ru: Дождитесь подтверждения
sk: Počkajte na schválenie
sv: Vänta på godkännande
tr: Onay Bekle
uk: Дочекайтеся схвалення
zh_cn: 等待批准
zh_tw: 等待核准

source: Wait for it to appear
be: Дачакайцеся яго з’яўлення
bg: Изчакайте да се появи
cs: Počkejte, až se objeví
da: Vent på, at den dukker op
de: Warten, bis er erscheint
el: Περιμένετε να εμφανιστεί
es: Espera a que aparezca
et: Oota, kuni see ilmub
fi: Odota, että se ilmestyy
fr: Attendez qu’il apparaisse
he: המתינו שיופיע
hr: Pričekajte da se pojavi
hu: Várja meg, amíg megjelenik
is: Bíddu þar til tölvan birtist
it: Attendi che compaia
ja: 表示されるのを待つ
ko: 나타날 때까지 기다리기
nl: Wacht tot hij verschijnt
no: Vent til den dukker opp
pl: Poczekaj, aż się pojawi
pt: Aguarde até aparecer
pt_br: Aguarde até ele aparecer
ro: Așteptați să apară
ru: Дождитесь его появления
sk: Počkajte, kým sa zobrazí
sv: Vänta tills den visas
tr: Görünmesini bekleyin
uk: Дочекайтеся його появи
zh_cn: 等待其出现
zh_tw: 等待它出現

source: Waiting for Sunshine's mouse and keyboard…
be: Чаканне мышы і клавіятуры Sunshine…
bg: Изчакване на мишката и клавиатурата на Sunshine…
cs: Čeká se na myš a klávesnici Sunshine…
da: Venter på Sunshines mus og tastatur…
de: Warten auf Maus und Tastatur von Sunshine…
el: Αναμονή για το ποντίκι και το πληκτρολόγιο του Sunshine…
es: Esperando el ratón y el teclado de Sunshine…
et: Ootan Sunshine'i hiirt ja klaviatuuri…
fi: Odotetaan Sunshinen hiirtä ja näppäimistöä…
fr: En attente de la souris et du clavier de Sunshine…
he: ממתין לעכבר ולמקלדת של Sunshine…
hr: Čekanje na miš i tipkovnicu Sunshinea…
hu: Várakozás a Sunshine egerére és billentyűzetére…
is: Bíð eftir mús og lyklaborði Sunshine…
it: In attesa di mouse e tastiera di Sunshine…
ja: Sunshine のマウスとキーボードを待っています…
ko: Sunshine의 마우스와 키보드를 기다리는 중…
nl: Wachten op de muis en het toetsenbord van Sunshine…
pl: Oczekiwanie na mysz i klawiaturę Sunshine…
pt: À espera do rato e do teclado do Sunshine…
pt_br: Aguardando o mouse e o teclado do Sunshine…
ro: Se așteaptă mouse-ul și tastatura Sunshine…
ru: Ожидание мыши и клавиатуры Sunshine…
sk: Čaká sa na myš a klávesnicu Sunshine…
sv: Väntar på Sunshines mus och tangentbord…
uk: Очікування миші та клавіатури Sunshine…
zh_cn: 正在等待 Sunshine 的鼠标和键盘…
zh_tw: 正在等待 Sunshine 的滑鼠和鍵盤…

source: Waiting for approval
be: Чаканне ўхвалення
bg: Изчакване на одобрение
cs: Čeká na schválení
da: Venter på godkendelse
de: Warten auf Genehmigung
el: Αναμονή για έγκριση
es: Esperando aprobación
et: Ootab kinnitust
fi: Odottaa hyväksyntää
fr: En attente d’approbation
he: ממתין לאישור
hr: Čeka odobrenje
hu: Jóváhagyásra vár
is: Bíður samþykkis
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wachten op goedkeuring
no: Venter på godkjenning
pl: Oczekiwanie na zatwierdzenie
pt: A aguardar aprovação
pt_br: Aguardando aprovação
ro: Se așteaptă aprobarea
ru: Ожидание подтверждения
sk: Čaká sa na schválenie
sv: Väntar på godkännande
tr: Onay bekleniyor
uk: Очікування схвалення
zh_cn: 等待批准
zh_tw: 等待核准

source: Waiting for authorization
be: Чаканне аўтарызацыі
bg: Изчакване на упълномощаване
cs: Čeká se na autorizaci
da: Venter på godkendelse
de: Warten auf Autorisierung
el: Αναμονή εξουσιοδότησης
es: Esperando autorización
et: Volituse ootamine
fi: Odotetaan valtuutusta
fr: En attente d’autorisation
he: בהמתנה לאישור
hr: Čekanje na odobrenje
hu: Várakozás engedélyezésre
is: Bíð eftir heimild
it: In attesa di autorizzazione
ja: 認証を待っています
ko: 승인 대기 중
nl: Wachten op autorisatie
no: Venter på autorisasjon
pl: Oczekiwanie na autoryzację
pt: A aguardar autorização
pt_br: Aguardando autorização
ro: Se așteaptă autorizarea
ru: Ожидание авторизации
sk: Čaká sa na autorizáciu
sv: Väntar på auktorisering
tr: Yetkilendirme bekleniyor
uk: Очікування авторизації
zh_cn: 等待授权
zh_tw: 等待授權

source: Waiting for data…
be: Чаканне даных…
bg: Изчакват се данни…
cs: Čeká se na data…
da: Venter på data…
de: Warten auf Daten…
el: Αναμονή δεδομένων…
es: Esperando datos…
et: Ootan andmeid…
fi: Odotetaan tietoja…
fr: En attente de données…
he: ממתין לנתונים…
hr: Čekam na podatke…
hu: Várakozás adatokra…
is: Bíð eftir gögnum…
it: In attesa di dati…
ja: データを待っています…
ko: 데이터를 기다리는 중…
nl: Wachten op gegevens…
no: Venter på data…
pl: Oczekiwanie na dane…
pt: A aguardar dados…
pt_br: Aguardando dados…
ro: Se așteaptă date…
ru: Ожидание данных…
sk: Čaká sa na údaje…
sv: Väntar på data…
tr: Veri bekleniyor…
uk: Очікування даних…
zh_cn: 等待数据…
zh_tw: 正在等待資料…

source: Waiting for the server owner
be: Чаканне ўладальніка сервера
bg: Изчакване на собственика на сървъра
cs: Čeká se na vlastníka serveru
da: Venter på serverejeren
de: Warten auf den Serverbesitzer
el: Αναμονή για τον κάτοχο του διακομιστή
es: Esperando al propietario del servidor
et: Serveri omaniku ootamine
fi: Odotetaan palvelimen omistajaa
fr: En attente du propriétaire du serveur
he: בהמתנה לבעל השרת
hr: Čeka se vlasnik poslužitelja
hu: Várakozás a kiszolgáló tulajdonosára
is: Bíð eftir eiganda miðlarans
it: In attesa del proprietario del server
ja: サーバーの所有者を待っています
ko: 서버 소유자를 기다리는 중
nl: Wachten op de servereigenaar
pl: Oczekiwanie na właściciela serwera
pt: À espera do proprietário do servidor
pt_br: Aguardando o dono do servidor
ro: Se așteaptă proprietarul serverului
ru: Ожидание владельца сервера
sk: Čaká sa na vlastníka servera
sv: Väntar på serverns ägare
uk: Очікування власника сервера
zh_cn: 正在等待服务器所有者
zh_tw: 正在等待伺服器擁有者

source: Warn when connection quality drops
be: Папярэджваць пры пагаршэнні якасці злучэння
bg: Предупреждаване при влошаване на качеството на връзката
cs: Upozornit na pokles kvality připojení
da: Advar, når forbindelseskvaliteten falder
de: Warnen, wenn die Verbindungsqualität sinkt
el: Προειδοποίηση όταν πέφτει η ποιότητα σύνδεσης
es: Avisar cuando baje la calidad de la conexión
et: Hoiata ühenduse kvaliteedi langemisel
fi: Varoita yhteyden laadun heikkenemisestä
fr: Avertir lorsque la qualité de la connexion baisse
he: אזהרה כאשר איכות החיבור יורדת
hr: Upozori kada kvaliteta veze padne
hu: Figyelmeztetés a kapcsolat minőségének romlásakor
is: Vara við þegar gæði tengingar minnka
it: Avvisa quando la qualità della connessione diminuisce
ja: 接続品質が低下したら警告
ko: 연결 품질 저하 시 경고
nl: Waarschuwen wanneer de verbindingskwaliteit afneemt
no: Varsle når tilkoblingskvaliteten faller
pl: Ostrzegaj o spadku jakości połączenia
pt: Avisar quando a qualidade da ligação baixar
pt_br: Avisar quando a qualidade da conexão cair
ro: Avertizează când scade calitatea conexiunii
ru: Предупреждать о снижении качества соединения
sk: Upozorniť pri poklese kvality pripojenia
sv: Varna när anslutningskvaliteten försämras
tr: Bağlantı kalitesi düştüğünde uyar
uk: Попереджати про погіршення якості з’єднання
zh_cn: 连接质量下降时警告
zh_tw: 連線品質下降時發出警告

source: Warns when firewall or network rules may be preventing a connection.
be: Папярэджвае, калі брандмаўэр або сеткавыя правілы могуць перашкаджаць злучэнню.
bg: Предупреждава, когато защитната стена или мрежовите правила може да пречат на връзката.
cs: Upozorní, pokud připojení mohou bránit pravidla brány firewall nebo sítě.
da: Advarer, når firewall- eller netværksregler kan forhindre en forbindelse.
de: Warnt, wenn Firewall- oder Netzwerkregeln möglicherweise eine Verbindung verhindern.
el: Προειδοποιεί όταν το τείχος προστασίας ή οι κανόνες δικτύου μπορεί να εμποδίζουν μια σύνδεση.
es: Avisa cuando el cortafuegos o las reglas de red pueden estar impidiendo una conexión.
et: Hoiatab, kui tulemüüri- või võrgureeglid võivad ühendust takistada.
fi: Varoittaa, jos palomuuri- tai verkkosäännöt voivat estää yhteyden.
fr: Avertit lorsque le pare-feu ou les règles réseau peuvent empêcher une connexion.
he: מזהיר כאשר חומת האש או כללי הרשת עלולים למנוע חיבור.
hr: Upozorava kada vatrozid ili mrežna pravila možda sprječavaju vezu.
hu: Figyelmeztet, ha a tűzfal vagy a hálózati szabályok akadályozhatják a csatlakozást.
is: Varar við þegar eldveggs- eða netreglur kunna að hindra tengingu.
it: Avvisa quando il firewall o le regole di rete potrebbero impedire la connessione.
ja: ファイアウォールやネットワークルールが接続を妨げている可能性がある場合に警告します。
ko: 방화벽 또는 네트워크 규칙 때문에 연결이 차단될 수 있으면 경고합니다.
nl: Waarschuwt wanneer firewall- of netwerkregels een verbinding mogelijk verhinderen.
no: Varsler når brannmur- eller nettverksregler kan hindre en tilkobling.
pl: Ostrzega, gdy zapora lub reguły sieciowe mogą uniemożliwiać połączenie.
pt: Avisa quando a firewall ou as regras de rede podem estar a impedir a ligação.
pt_br: Avisa quando o firewall ou as regras da rede podem estar impedindo a conexão.
ro: Avertizează când paravanul de protecție sau regulile de rețea pot împiedica o conexiune.
ru: Предупреждает, если межсетевой экран или сетевые правила могут препятствовать соединению.
sk: Upozorní, keď firewall alebo sieťové pravidlá môžu brániť pripojeniu.
sv: Varnar när brandväggs- eller nätverksregler kan förhindra en anslutning.
tr: Güvenlik duvarı veya ağ kuralları bağlantıyı engelliyor olabileceğinde uyarır.
uk: Попереджає, коли брандмауер або мережеві правила можуть перешкоджати підключенню.
zh_cn: 当防火墙或网络规则可能阻止连接时发出警告。
zh_tw: 防火牆或網路規則可能阻止連線時發出警告。

source: Washed out on devices without HDR
cs: Vybledlé barvy na zařízeních bez HDR
da: Ser bleg ud på enheder uden HDR
el: Ξεθωριασμένα χρώματα σε συσκευές χωρίς HDR
fi: Haalistunut laitteissa ilman HDR:ää
he: דהוי במכשירים ללא HDR
hu: Fakó a HDR nélküli eszközökön
pl: Wyblakłe kolory na urządzeniach bez HDR
sv: Urblekt på enheter utan HDR
zh_tw: 在不支援 HDR 的裝置上會看起來泛白

source: We are still waiting for DNS
be: Мы ўсё яшчэ чакаем DNS
bg: Все още чакаме DNS
cs: Stále čekáme na DNS
da: Vi venter stadig på DNS
de: Wir warten noch auf das DNS
el: Ακόμη περιμένουμε το DNS
es: Todavía estamos esperando al DNS
et: Ootame endiselt DNS-i
fi: Odotamme vielä DNS:ää
fr: Nous attendons encore le DNS
he: אנחנו עדיין ממתינים ל־DNS
hr: Još čekamo DNS
hu: Még várunk a DNS-re
is: Við bíðum enn eftir DNS
it: Stiamo ancora aspettando il DNS
ja: DNS の反映をまだ待っています
ko: 아직 DNS를 기다리고 있습니다
nl: We wachten nog op DNS
pl: Wciąż czekamy na DNS
pt: Ainda estamos à espera do DNS
pt_br: Ainda estamos aguardando o DNS
ro: Încă așteptăm DNS-ul
ru: Мы всё ещё ждём DNS
sk: Stále čakáme na DNS
sv: Vi väntar fortfarande på DNS
uk: Ми все ще чекаємо на DNS
zh_cn: 我们仍在等待 DNS
zh_tw: 我們仍在等待 DNS

source: We could not find your public address
be: Не ўдалося знайсці ваш публічны адрас
bg: Не успяхме да открием публичния ви адрес
cs: Vaši veřejnou adresu se nepodařilo zjistit
da: Vi kunne ikke finde din offentlige adresse
de: Wir konnten Ihre öffentliche Adresse nicht finden
el: Δεν μπορέσαμε να βρούμε τη δημόσια διεύθυνσή σας
es: No pudimos encontrar tu dirección pública
et: Me ei leidnud sinu avalikku aadressi
fi: Julkista osoitettasi ei löytynyt
fr: Nous n’avons pas trouvé votre adresse publique
he: לא הצלחנו למצוא את הכתובת הציבורית שלכם
hr: Nismo mogli pronaći vašu javnu adresu
hu: Nem találtuk meg a nyilvános címét
is: Við fundum ekki opinbera vistfangið þitt
it: Non abbiamo trovato il tuo indirizzo pubblico
ja: 公開アドレスが見つかりませんでした
ko: 공인 주소를 찾을 수 없습니다
nl: We konden je openbare adres niet vinden
pl: Nie udało się znaleźć Twojego publicznego adresu
pt: Não conseguimos encontrar o seu endereço público
pt_br: Não conseguimos encontrar seu endereço público
ro: Nu am putut găsi adresa ta publică
ru: Не удалось найти ваш публичный адрес
sk: Vašu verejnú adresu sa nepodarilo zistiť
sv: Vi kunde inte hitta din offentliga adress
uk: Не вдалося знайти вашу публічну адресу
zh_cn: 我们找不到你的公网地址
zh_tw: 我們找不到你的公開位址

source: We could not join this network
be: Не ўдалося далучыцца да гэтай сеткі
bg: Не успяхме да се присъединим към тази мрежа
cs: Do této sítě se nepodařilo připojit
da: Vi kunne ikke deltage i dette netværk
de: Wir konnten diesem Netzwerk nicht beitreten
el: Δεν μπορέσαμε να συνδεθούμε σε αυτό το δίκτυο
es: No hemos podido unirnos a esta red
et: Selle võrguga liitumine ebaõnnestus
fi: Tähän verkkoon liittyminen ei onnistunut
fr: Impossible de rejoindre ce réseau
he: לא הצלחנו להצטרף לרשת הזו
hr: Nismo se uspjeli pridružiti ovoj mreži
hu: Nem sikerült csatlakozni ehhez a hálózathoz
is: Ekki tókst að ganga í þetta net
it: Non è stato possibile entrare in questa rete
ja: このネットワークに参加できませんでした
ko: 이 네트워크에 참여할 수 없습니다
nl: We konden niet deelnemen aan dit netwerk
no: Vi kunne ikke bli med i dette nettverket
pl: Nie udało się dołączyć do tej sieci
pt: Não foi possível entrar nesta rede
pt_br: Não foi possível entrar nesta rede
ro: Nu am putut intra în această rețea
ru: Не удалось присоединиться к этой сети
sk: K tejto sieti sa nepodarilo pripojiť
sv: Vi kunde inte gå med i det här nätverket
tr: Bu ağa katılamadık
uk: Не вдалося приєднатися до цієї мережі
zh_cn: 无法加入此网络
zh_tw: 無法加入這個網路

source: We found a connection that is ready
be: Знойдзена гатовае падключэнне
bg: Намерихме готова връзка
cs: Našli jsme připravené připojení
da: Vi fandt en forbindelse, der er klar
de: Wir haben eine einsatzbereite Verbindung gefunden
el: Βρήκαμε μια σύνδεση που είναι έτοιμη
es: Hemos encontrado una conexión lista
et: Leidsime kasutusvalmis ühenduse
fi: Löysimme käyttövalmiin yhteyden
fr: Nous avons trouvé une connexion prête
he: מצאנו חיבור מוכן
hr: Pronašli smo vezu koja je spremna
hu: Találtunk egy használatra kész kapcsolatot
is: Við fundum tengingu sem er tilbúin
it: Abbiamo trovato una connessione pronta
ja: すぐに使える接続が見つかりました
ko: 바로 사용할 수 있는 연결을 찾았습니다
nl: We hebben een verbinding gevonden die klaar is
no: Vi fant en tilkobling som er klar
pl: Znaleziono gotowe połączenie
pt: Encontrámos uma ligação pronta
pt_br: Encontramos uma conexão pronta
ro: Am găsit o conexiune pregătită
ru: Найдено готовое подключение
sk: Našli sme pripravené pripojenie
sv: Vi hittade en anslutning som är klar
tr: Hazır bir bağlantı bulduk
uk: Знайдено готове підключення
zh_cn: 找到了一个可用的连接
zh_tw: 找到可以使用的連線

source: We need to fix a setting
be: Трэба выправіць наладу
bg: Трябва да поправим една настройка
cs: Je potřeba opravit nastavení
da: En indstilling skal rettes
de: Eine Einstellung muss korrigiert werden
el: Πρέπει να διορθωθεί μια ρύθμιση
es: Hay que corregir un ajuste
et: Üks säte vajab parandamist
fi: Yksi asetus pitää korjata
fr: Un réglage doit être corrigé
he: צריך לתקן הגדרה
hr: Treba popraviti jednu postavku
hu: Egy beállítást javítani kell
is: Það þarf að laga eina stillingu
it: Bisogna correggere un’impostazione
ja: 設定を 1 つ直す必要があります
ko: 설정 하나를 고쳐야 합니다
nl: Er moet een instelling worden hersteld
no: En innstilling må rettes
pl: Trzeba poprawić ustawienie
pt: É preciso corrigir uma definição
pt_br: Precisamos corrigir uma configuração
ro: Trebuie reparată o setare
ru: Нужно исправить настройку
sk: Treba opraviť nastavenie
sv: En inställning behöver åtgärdas
tr: Bir ayarın düzeltilmesi gerekiyor
uk: Потрібно виправити налаштування
zh_cn: 需要修复一项设置
zh_tw: 需要修正一項設定
