Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Sign-in expired
be: Тэрмін уваходу скончыўся
bg: Входът е изтекъл
cs: Přihlášení vypršelo
da: Login er udløbet
de: Anmeldung abgelaufen
el: Η σύνδεση έληξε
es: El inicio de sesión caducó
et: Sisselogimine aegus
fi: Kirjautuminen vanheni
fr: Connexion expirée
he: תוקף ההתחברות פג
hr: Prijava je istekla
hu: A bejelentkezés lejárt
is: Innskráning útrunnin
it: Accesso scaduto
ja: サインインの有効期限切れ
ko: 로그인이 만료됨
nl: Aanmelding verlopen
no: Påloggingen er utløpt
pl: Logowanie wygasło
pt: A sessão expirou
pt_br: O login expirou
ro: Autentificarea a expirat
ru: Срок входа истёк
sk: Platnosť prihlásenia vypršala
sv: Inloggningen har gått ut
tr: Oturum açma süresi doldu
uk: Термін входу сплив
zh_cn: 登录已过期
zh_tw: 登入已過期

source: Sign-in link
be: Спасылка для ўваходу
bg: Връзка за вход
cs: Přihlašovací odkaz
da: Loginlink
de: Anmeldelink
el: Σύνδεσμος εισόδου
es: Enlace de inicio de sesión
et: Sisselogimislink
fi: Kirjautumislinkki
fr: Lien de connexion
he: קישור התחברות
hr: Poveznica za prijavu
hu: Bejelentkezési hivatkozás
is: Innskráningartengill
it: Link di accesso
ja: サインインリンク
ko: 로그인 링크
nl: Aanmeldlink
pl: Link logowania
pt: Ligação de início de sessão
pt_br: Link de login
ro: Link de autentificare
ru: Ссылка для входа
sk: Prihlasovací odkaz
sv: Inloggningslänk
uk: Посилання для входу
zh_cn: 登录链接
zh_tw: 登入連結

source: Sign-in link shown on that computer
be: Спасылка для ўваходу, паказаная на тым камп’ютары
bg: Линк за вход, показан на онзи компютър
cs: Přihlašovací odkaz zobrazený na tom počítači
da: Loginlink, der vises på den computer
de: Auf diesem Computer angezeigter Anmeldelink
el: Σύνδεσμος σύνδεσης που εμφανίζεται σε εκείνον τον υπολογιστή
es: Enlace de inicio de sesión que aparece en ese ordenador
et: Selles arvutis kuvatud sisselogimislink
fi: Kyseisellä tietokoneella näkyvä kirjautumislinkki
fr: Lien de connexion affiché sur cet ordinateur
he: קישור ההתחברות שמוצג במחשב ההוא
hr: Poveznica za prijavu prikazana na tom računalu
hu: Az azon a számítógépen megjelenő bejelentkezési hivatkozás
is: Innskráningartengill sem birtist á þeirri tölvu
it: Link di accesso mostrato su quel computer
ja: そのコンピューターに表示されたサインインリンク
ko: 해당 컴퓨터에 표시된 로그인 링크
nl: Aanmeldlink die op die computer wordt getoond
no: Påloggingslenke som vises på den datamaskinen
pl: Link logowania wyświetlony na tamtym komputerze
pt: Ligação de início de sessão apresentada nesse computador
pt_br: Link de login exibido naquele computador
ro: Linkul de autentificare afișat pe acel computer
ru: Ссылка для входа, показанная на том компьютере
sk: Prihlasovací odkaz zobrazený na tom počítači
sv: Inloggningslänk som visas på den datorn
tr: O bilgisayarda gösterilen oturum açma bağlantısı
uk: Посилання для входу, показане на тому комп’ютері
zh_cn: 那台电脑上显示的登录链接
zh_tw: 那台電腦上顯示的登入連結

source: Sign-in needed
be: Патрабуецца ўваход
bg: Нужен е вход
cs: Je nutné přihlášení
da: Login kræves
de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
es: Hay que iniciar sesión
et: Sisselogimine on vajalik
fi: Kirjautuminen tarvitaan
fr: Connexion requise
he: נדרשת התחברות
hr: Potrebna je prijava
hu: Bejelentkezés szükséges
is: Innskráningar krafist
it: Accesso necessario
ja: サインインが必要
ko: 로그인 필요
nl: Aanmelden vereist
no: Pålogging kreves
pl: Wymagane logowanie
pt: É necessário iniciar sessão
pt_br: É preciso fazer login
ro: Necesită autentificare
ru: Требуется вход
sk: Vyžaduje sa prihlásenie
sv: Inloggning krävs
tr: Oturum açmanız gerekiyor
uk: Потрібен вхід
zh_cn: 需要登录
zh_tw: 需要登入

source: Sign-in was not completed in the browser.
be: Уваход у браўзеры не быў завершаны.
bg: Входът в браузъра не беше завършен.
cs: Přihlášení v prohlížeči nebylo dokončeno.
da: Login blev ikke fuldført i browseren.
de: Die Anmeldung im Browser wurde nicht abgeschlossen.
el: Η σύνδεση στο πρόγραμμα περιήγησης δεν ολοκληρώθηκε.
es: El inicio de sesión no se completó en el navegador.
et: Sisselogimine brauseris jäi lõpetamata.
fi: Kirjautumista ei viimeistelty selaimessa.
fr: La connexion n’a pas été terminée dans le navigateur.
he: ההתחברות בדפדפן לא הושלמה.
hr: Prijava u pregledniku nije dovršena.
hu: A bejelentkezés nem fejeződött be a böngészőben.
is: Innskráningunni var ekki lokið í vafranum.
it: L’accesso non è stato completato nel browser.
ja: ブラウザーでのサインインが完了しませんでした。
ko: 브라우저에서 로그인이 완료되지 않았습니다.
nl: Het aanmelden is niet afgerond in de browser.
no: Innloggingen ble ikke fullført i nettleseren.
pl: Logowanie w przeglądarce nie zostało ukończone.
pt: O início de sessão no navegador não foi concluído.
pt_br: O login no navegador não foi concluído.
ro: Autentificarea în browser nu a fost finalizată.
ru: Вход в браузере не был завершён.
sk: Prihlásenie v prehliadači nebolo dokončené.
sv: Inloggningen slutfördes inte i webbläsaren.
tr: Tarayıcıda oturum açma tamamlanmadı.
uk: Вхід у браузері не було завершено.
zh_cn: 浏览器中的登录未完成。
zh_tw: 瀏覽器中的登入尚未完成。

source: Sign-in was not finished on this account.
be: Уваход у гэты ўліковы запіс не завершаны.
bg: Влизането в този акаунт не е завършено.
cs: Přihlášení k tomuto účtu nebylo dokončeno.
da: Login blev ikke fuldført på denne konto.
de: Die Anmeldung wurde bei diesem Konto nicht abgeschlossen.
el: Η σύνδεση σε αυτόν τον λογαριασμό δεν ολοκληρώθηκε.
es: No se terminó de iniciar sesión en esta cuenta.
et: Sellele kontole sisselogimine jäi lõpetamata.
fi: Kirjautumista tälle tilille ei viety loppuun.
fr: La connexion n'a pas été terminée sur ce compte.
he: ההתחברות לחשבון זה לא הושלמה.
hr: Prijava na ovaj račun nije dovršena.
hu: A bejelentkezés ebben a fiókban nem fejeződött be.
is: Innskráningu á þennan aðgang var ekki lokið.
it: L'accesso non è stato completato su questo account.
ja: このアカウントのログインは完了していません。
ko: 이 계정의 로그인이 완료되지 않았습니다.
nl: Het aanmelden is bij dit account niet afgerond.
no: Påloggingen ble ikke fullført på denne kontoen.
pl: Logowanie na tym koncie nie zostało ukończone.
pt: O início de sessão não foi concluído nesta conta.
pt_br: O login não foi concluído nesta conta.
ro: Autentificarea nu a fost finalizată pentru acest cont.
ru: Вход в эту учётную запись не был завершён.
sk: Prihlásenie do tohto účtu nebolo dokončené.
sv: Inloggningen slutfördes inte för det här kontot.
tr: Bu hesapta oturum açma tamamlanmadı.
uk: Вхід до цього облікового запису не завершено.
zh_cn: 此账户的登录尚未完成。
zh_tw: 此帳號的登入尚未完成。

source: Simpler form of entropy coding. CAVLC needs around 10% more bitrate for same quality. Only relevant for really old decoding devices.
be: Спрошчаная форма энтрапійнага кадавання. CAVLC патрабуе прыкладна на 10% больш бітрэйту для той жа якасці. Актуальна толькі для вельмі старых прылад дэкадавання.
bg: По-проста форма на ентропийно кодиране. CAVLC изисква около 10% по-висок битрейт при същото качество. Има значение само за много стари декодиращи устройства.
cs: Jednodušší forma entropického kódování. CAVLC potřebuje přibližně 10% vyšší datový tok při stejné kvalitě. Má význam jen u velmi starých dekodérů.
da: Enklere form for entropikodning. CAVLC kræver omkring 10% højere bithastighed ved samme kvalitet. Kun relevant for meget gamle afkodere.
de: Einfachere Form der Entropiekodierung. CAVLC braucht rund 10% mehr Bitrate für dieselbe Qualität. Nur für sehr alte Dekodiergeräte relevant.
el: Απλούστερη μορφή εντροπικής κωδικοποίησης. Το CAVLC χρειάζεται περίπου 10% μεγαλύτερο ρυθμό μετάδοσης για την ίδια ποιότητα. Έχει σημασία μόνο για πολύ παλιές συσκευές αποκωδικοποίησης.
es: Forma más sencilla de codificación entrópica. CAVLC necesita cerca de 10% más tasa de bits para la misma calidad. Solo importa en aparatos de decodificación muy antiguos.
et: Lihtsam entroopiakodeerimise vorm. CAVLC vajab sama kvaliteedi jaoks ligikaudu kümme protsenti suuremat bitikiirust. Oluline ainult väga vanade dekodeerimisseadmete puhul.
fi: Yksinkertaisempi entropiakoodauksen muoto. CAVLC tarvitsee noin 10 prosenttia suuremman bittinopeuden samalla laadulla. Merkitystä vain hyvin vanhoille purkulaitteille.
fr: Forme plus simple de codage entropique. CAVLC demande un débit supérieur d'environ 10%, à qualité égale. Utile uniquement pour des appareils de décodage très anciens.
he: צורת קידוד אנטרופיה פשוטה יותר. CAVLC זקוק לכ-10% יותר קצב סיביות לאותה איכות. רלוונטי רק עבור מכשירי פענוח ישנים מאוד.
hr: Jednostavnija forma kodiranja entropije. CAVLC zahtijeva oko 10% više bitratea za istu kvalitetu. Relevantno samo za stvarno stare dekodere.
hu: Az entrópiakódolás egyszerűbb formája. A CAVLC azonos minőséghez körülbelül 10% nagyobb bitrátát igényel. Csak nagyon régi dekódoló eszközöknél számít.
is: Einfaldari gerð entropíukóðunar. CAVLC þarf um 10% meiri bitahraða fyrir sömu gæði. Skiptir aðeins máli fyrir mjög gömul afkóðunartæki.
it: Forma più semplice di codifica entropica. CAVLC richiede un bitrate superiore di circa il 10%, a parità di qualità. Rilevante solo per apparecchi di decodifica molto vecchi.
ja: より単純なエントロピー符号化方式です。同じ画質では CAVLC のほうが約 10% 高いビットレートを必要とします。非常に古いデコード機器でのみ関係します。
ko: 더 단순한 엔트로피 코딩 방식입니다. CAVLC는 같은 품질에 약 10% 더 높은 비트레이트가 필요합니다. 매우 오래된 디코딩 장치에서만 관련됩니다.
nl: Eenvoudiger vorm van entropiecodering. CAVLC heeft ongeveer 10% meer bitrate nodig voor dezelfde kwaliteit. Alleen van belang voor heel oude decodeerapparaten.
no: Enklere form for entropikoding. CAVLC trenger rundt 10% høyere bitrate for samme kvalitet. Bare relevant for svært gamle dekodere.
pl: Prostsza forma kodowania entropijnego. CAVLC wymaga około 10% większej szybkości transmisji dla tej samej jakości. Ma znaczenie tylko dla naprawdę starych urządzeń dekodujących.
pt: Forma mais simples de codificação entrópica. O CAVLC necessita de cerca de 10% mais taxa de bits para a mesma qualidade. Só é relevante para dispositivos de descodificação muito antigos.
pt_br: Forma mais simples de codificação entrópica. O CAVLC precisa de cerca de 10% mais taxa de bits para a mesma qualidade. Só importa em aparelhos de decodificação muito antigos.
ro: Formă mai simplă de codare entropică. CAVLC necesită cu aproximativ 10% mai multă rată de biți pentru aceeași calitate. Este relevant numai pentru dispozitive de decodare foarte vechi.
ru: Более простой способ энтропийного кодирования. CAVLC требует примерно на 10% большего битрейта для того же качества. Имеет значение только для очень старых устройств декодирования.
sk: Jednoduchšia forma entropického kódovania. CAVLC potrebuje pri rovnakej kvalite približne o 10 % vyšší dátový tok. Je dôležité iba pre veľmi staré dekódovacie zariadenia.
sv: Enklare form av entropikodning. CAVLC behöver runt 10% högre bithastighet för samma kvalitet. Bara relevant för riktigt gamla avkodare.
tr: Daha basit bir entropi kodlama biçimi. CAVLC aynı kalite için yaklaşık %10 daha fazla bit hızı gerektirir. Yalnızca gerçekten eski kod çözme cihazları için önemlidir.
uk: Простіша форма ентропійного кодування. За однакової якості CAVLC потребує приблизно на 10% вищого бітрейту. Має значення лише для дуже старих пристроїв декодування.
zh_cn: 更简单的熵编码形式。在相同质量下，CAVLC 需要大约多 10% 的比特率。仅与非常旧的解码设备有关。
zh_tw: 較簡單的熵編碼形式。在相同品質下，CAVLC 約需多 10% 的位元率。只與非常舊的解碼裝置有關。

source: Simplest
be: Прасцей за ўсё
bg: Най-лесно
cs: Nejjednodušší
da: Nemmest
de: Am einfachsten
el: Το πιο απλό
es: Más sencillo
et: Kõige lihtsam
fi: Helpoin
fr: Le plus simple
he: הכי פשוט
hr: Najjednostavnije
hu: A legegyszerűbb
is: Einfaldast
it: Più semplice
ja: いちばん簡単
ko: 가장 간단
nl: Eenvoudigst
no: Enklest
pl: Najprostsze
pt: Mais simples
pt_br: Mais simples
ro: Cel mai simplu
ru: Проще всего
sk: Najjednoduchšie
sv: Enklast
tr: En basit
uk: Найпростіше
zh_cn: 最简单
zh_tw: 最簡單

source: Single use, pre-approved, expires in one hour
be: Аднаразовы, загадзя ўхвалены, дзейнічае адну гадзіну
bg: Еднократен, предварително одобрен, изтича след един час
cs: Jednorázový, předem schválený, platnost vyprší za hodinu
da: Engangsbrug, forhåndsgodkendt, udløber om en time
de: Einmalig, vorab genehmigt, läuft nach einer Stunde ab
el: Μίας χρήσης, προεγκεκριμένο, λήγει σε μία ώρα
es: De un solo uso, preaprobada, caduca en una hora
et: Ühekordne, eelkinnitatud, aegub ühe tunni pärast
fi: Kertakäyttöinen, valmiiksi hyväksytty, vanhenee tunnin kuluttua
fr: À usage unique, pré-approuvée, expire dans une heure
he: לשימוש יחיד, מאושר מראש, תוקפו פג בעוד שעה
hr: Jednokratni, unaprijed odobren, istječe za jedan sat
hu: Egyszer használatos, előre jóváhagyott, egy óra múlva lejár
is: Einnota, fyrirfram samþykktur, rennur út eftir eina klukkustund
it: Monouso, pre-approvata, scade tra un’ora
ja: 1 回限り、承認済み、1 時間で期限切れ
ko: 일회용, 사전 승인됨, 1시간 후 만료
nl: Eenmalig, vooraf goedgekeurd, verloopt na één uur
no: Engangsbruk, forhåndsgodkjent, utløper om én time
pl: Jednorazowy, wstępnie zatwierdzony, wygasa po godzinie
pt: Utilização única, pré-aprovada, expira dentro de uma hora
pt_br: Uso único, pré-aprovada, expira em uma hora
ro: De unică folosință, preaprobată, expiră într-o oră
ru: Одноразовый, заранее подтверждён, действует один час
sk: Jednorazový, vopred schválený, platnosť vyprší o hodinu
sv: Engångsbruk, förgodkänd, upphör efter en timme
tr: Tek kullanımlık, önceden onaylı, bir saat içinde süresi dolar
uk: Одноразовий, заздалегідь схвалений, дійсний одну годину
zh_cn: 一次性、已预先批准、一小时后过期
zh_tw: 一次性、已預先核准、一小時後失效

source: Single-frame VBV/HRD percentage increase
be: Павелічэнне VBV/HRD для аднаго кадра ў працэнтах
bg: Процентно увеличение на VBV/HRD за един кадър
cs: Jednorámcové zvýšení procenta VBV/HRD
da: Enkeltbillede VBV/HRD procentvis stigning
de: Einzelbild-VBV/HRD-Prozentsatzsteigerung
el: Αύξηση ποσοστού VBV/HRD ανά καρέ
es: Aumento porcentual de VBV/HRD de un solo fotograma
et: Ühekaadriline VBV/HRD protsendi tõus
fi: Yhden kehyksen VBV/HRD-prosenttiosuuden kasvu
fr: Augmentation en pourcentage VBV/HRD à image unique
he: עלייה באחוזים של VBV/HRD בפריים בודד
hr: Povećanje postotka VBV/HRD za jedan okvir
hu: Egykeretes VBV/HRD százalékos növelése
is: Prósentuaukning VBV/HRD fyrir stakan ramma
it: Aumento percentuale VBV/HRD a singolo fotogramma
ja: 単一フレームVBV/HRDパーセンテージ増加
ko: 단일 프레임 VBV/HRD 비율 증가
nl: Percentageverhoging van enkele frames VBV/HRD
no: Prosentvis økning av enkeltbilde VBV/HRD
pl: Wzrost procentowy pojedynczej klatki VBV/HRD
pt: Aumento percentual de VBV/HRD de fotograma único
pt_br: Aumento percentual de VBV/HRD de quadro único
ro: Creșterea procentuală a VBV/HRD pe cadru unic
ru: Увеличение процента VBV/HRD для одного кадра
sk: Percentuálny nárast jednofrámového VBV/HRD
sv: Ökning av procentandel för enstaka ram VBV/HRD
tr: Tek çerçeve VBV/HRD yüzdesi artışı
uk: Збільшення відсотка VBV/HRD для одного кадру
zh_cn: 单帧 VBV/HRD 百分比增加
zh_tw: 單一影格 VBV/HRD 百分比增加

source: Software
be: Праграмна
bg: Софтуер
el: Λογισμικό
et: Tarkvara
fi: Ohjelmisto
fr: Logiciel
he: תוכנה
hr: Softver
hu: Szoftver
is: Hugbúnaður
ja: ソフトウェア
ko: 소프트웨어
no: Programvare
pl: Oprogramowanie
ru: Программно
sk: Softvér
sv: Programvara
tr: Yazılım
uk: Програмно
zh_cn: 软件
zh_tw: 軟體

source: Software (CPU)
be: Праграмна (ЦП)
bg: Софтуерно (CPU)
cs: Softwarově (CPU)
el: Λογισμικό (CPU)
et: Tarkvara (protsessor)
fi: Ohjelmisto (suoritin)
fr: Logiciel (processeur)
he: תוכנה (מעבד)
hr: Softverski (CPU)
hu: Szoftveres (CPU)
is: Hugbúnaður (örgjörvi)
ja: ソフトウェア (CPU)
ko: 소프트웨어 (CPU)
no: Programvare (CPU)
pl: Programowo (CPU)
ru: Программно (ЦП)
sk: Softvérovo (CPU)
sv: Programvara (CPU)
tr: Yazılım (CPU)
uk: Програмно (ЦП)
zh_cn: 软件 (CPU)
zh_tw: 軟體 (CPU)

source: Solve sharing problems
be: Вырашыць праблемы з трансляцыяй
bg: Отстраняване на проблеми със споделянето
cs: Vyřešit problémy se sdílením
da: Løs problemer med deling
de: Freigabeprobleme beheben
el: Επίλυση προβλημάτων κοινής χρήσης
es: Resolver problemas al compartir
et: Lahenda jagamisprobleemid
fi: Ratkaise jakamisongelmat
fr: Résoudre les problèmes de partage
he: פתרון בעיות שיתוף
hr: Riješi probleme s dijeljenjem
hu: Megosztási problémák megoldása
is: Leysa vandamál við deilingu
it: Risolvi i problemi di condivisione
ja: 共有の問題を解決
ko: 공유 문제 해결
nl: Problemen met delen oplossen
no: Løs problemer med deling
pl: Rozwiąż problemy z udostępnianiem
pt: Resolver problemas de partilha
pt_br: Resolver problemas de compartilhamento
ro: Rezolvă problemele de partajare
ru: Устранить проблемы с трансляцией
sk: Vyriešiť problémy so zdieľaním
sv: Lös delningsproblem
tr: Paylaşım sorunlarını çöz
uk: Усунути проблеми з трансляцією
zh_cn: 解决共享问题
zh_tw: 解決分享問題

source: Some devices may not support Constant Bit Rate. For those devices, QP is used instead. Higher value means more compression, but less quality.
be: Некаторыя прылады могуць не падтрымліваць пастаянны бітрэйт. Для такіх прылад замест яго выкарыстоўваецца QP. Большае значэнне азначае большае сцісканне, але меншую якасць.
bg: Някои устройства може да не поддържат Постоянен битов поток. За тези устройства вместо това се използва QP. По-високата стойност означава по-голямо компресиране, но по-ниско качество.
cs: Některá zařízení nemusí podporovat konstantní bitovou rychlost. Pro tato zařízení se místo toho používá QP. Vyšší hodnota znamená větší kompresi, ale nižší kvalitu.
da: Nogle enheder understøtter muligvis ikke konstant bithastighed. For disse enheder anvendes QP i stedet. Højere værdi betyder mere kompression, men mindre kvalitet.
de: Einige Geräte unterstützen möglicherweise keine konstante Bitrate. Für diese Geräte wird stattdessen QP verwendet. Ein höherer Wert bedeutet mehr Kompression, aber weniger Qualität.
el: Ορισμένες συσκευές ενδέχεται να μην υποστηρίζουν Σταθερό Ρυθμό Μετάδοσης. Για αυτές τις συσκευές, χρησιμοποιείται το QP. Υψηλότερη τιμή σημαίνει περισσότερη συμπίεση, αλλά λιγότερη ποιότητα.
es: Algunos dispositivos pueden no ser compatibles con la Tasa de Bits Constante. Para esos dispositivos, se utiliza QP en su lugar. Un valor más alto significa más compresión, pero menos calidad.
et: Mõned seadmed ei pruugi toetada pidevat bitikiirust. Nende seadmete puhul kasutatakse QP-d. Kõrgem väärtus tähendab suuremat tihendust, kuid madalamat kvaliteeti.
fi: Jotkin laitteet eivät välttämättä tue vakio bittinopeutta. Näille laitteille käytetään sen sijaan QP:tä. Korkeampi arvo tarkoittaa enemmän pakkausta, mutta vähemmän laatua.
fr: Certains appareils peuvent ne pas prendre en charge le Débit Binaire Constant. Pour ces appareils, le QP est utilisé à la place. Une valeur plus élevée signifie plus de compression, mais moins de qualité.
he: חלק מהמכשירים עשויים לא לתמוך בקצב ביטים קבוע. עבור מכשירים אלה, QP משמש במקום זאת. ערך גבוה יותר משמעותו דחיסה רבה יותר, אך איכות פחותה.
hr: Neki uređaji možda neće podržavati konstantnu brzinu bitova. Za te uređaje koristi se QP. Viša vrijednost znači veću kompresiju, ali manju kvalitetu.
hu: Egyes eszközök nem támogatják az állandó bitrátát. Ezeknél az eszközöknél a QP-t használja helyette. A magasabb érték nagyobb tömörítést, de gyengébb minőséget jelent.
is: Sum tæki styðja hugsanlega ekki stöðugan bitahraða. Fyrir þau tæki er QP notað í staðinn. Hærra gildi þýðir meiri þjöppun en minni gæði.
it: Alcuni dispositivi potrebbero non supportare il Bit Rate Costante. Per quei dispositivi, viene utilizzato il QP. Un valore più alto significa maggiore compressione, ma minore qualità.
ja: 一部のデバイスは定常ビットレートをサポートしていない場合があります。そのようなデバイスでは、代わりにQPが使用されます。値が高いほど圧縮率が高くなりますが、品質は低下します。
ko: 일부 장치는 일정 비트 전송률을 지원하지 않을 수 있습니다. 이러한 장치에서는 대신 QP가 사용됩니다. 값이 높을수록 압축이 더 많이 이루어지지만 품질은 낮아집니다.
nl: Sommige apparaten ondersteunen mogelijk geen Constante Bitsnelheid. Voor die apparaten wordt in plaats daarvan QP gebruikt. Een hogere waarde betekent meer compressie, maar minder kwaliteit.
no: Noen enheter støtter kanskje ikke konstant bithastighet. For disse enhetene brukes QP i stedet. Høyere verdi betyr mer komprimering, men mindre kvalitet.
pl: Niektóre urządzenia mogą nie obsługiwać stałej przepływności bitów. Dla tych urządzeń zamiast tego używany jest QP. Wyższa wartość oznacza większą kompresję, ale mniejszą jakość.
pt: Alguns dispositivos podem não suportar Taxa de Bits Constante. Para esses dispositivos, QP é usado em vez disso. Um valor mais alto significa mais compressão, mas menos qualidade.
pt_br: Alguns dispositivos podem não suportar Taxa de Bits Constante. Para esses dispositivos, QP é usado em vez disso. Um valor mais alto significa mais compressão, mas menos qualidade.
ro: Unele dispozitive s-ar putea să nu suporte Rata Constantă de Biți. Pentru aceste dispozitive, se folosește QP în schimb. O valoare mai mare înseamnă o compresie mai mare, dar o calitate mai mică.
ru: Некоторые устройства могут не поддерживать постоянную битовую скорость. Для таких устройств используется QP. Более высокое значение означает большее сжатие, но меньшее качество.
sk: Niektoré zariadenia nemusia podporovať konštantnú prenosovú rýchlosť. Pre tieto zariadenia sa namiesto toho používa QP. Vyššia hodnota znamená väčšiu kompresiu, ale nižšiu kvalitu.
sv: Vissa enheter kanske inte stöder konstant bithastighet. För dessa enheter används QP istället. Högre värde innebär mer kompression, men sämre kvalitet.
tr: Bazı cihazlar Sürekli Bit Hızı'nı desteklemeyebilir. Bu cihazlar için QP kullanılmaktadır. Daha yüksek değer, daha fazla sıkıştırma anlamına gelir, ancak kalite daha düşüktür.
uk: Деякі пристрої можуть не підтримувати сталий бітрейт. Для них натомість використовується QP. Вище значення означає сильніше стиснення, але нижчу якість.
zh_cn: 某些设备可能不支持恒定比特率。对于这些设备，使用QP代替。较高的值意味着更高的压缩率，但质量较低。
zh_tw: 某些裝置可能不支援固定位元率。這些裝置會改用 QP。數值越高代表壓縮率越高，但品質越低。
