Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Allow in firewall
be: Дазволіць у брандмаўэры
bg: Разрешаване в защитната стена
cs: Povolit ve firewallu
da: Tillad i firewall
de: In der Firewall erlauben
el: Να επιτραπεί στο τείχος προστασίας
es: Permitir en el cortafuegos
et: Luba tulemüüris
fi: Salli palomuurissa
fr: Autoriser dans le pare-feu
he: אישור בחומת האש
hr: Dopusti u vatrozidu
hu: Engedélyezés a tűzfalon
is: Leyfa í eldvegg
it: Consenti nel firewall
ja: ファイアウォールで許可
ko: 방화벽에서 허용
nl: Toestaan in firewall
no: Tillat i brannmuren
pl: Zezwól w zaporze
pt: Permitir na firewall
pt_br: Liberar no firewall
ro: Permite în firewall
ru: Разрешить в брандмауэре
sk: Povoliť vo firewalle
sv: Tillåt i brandväggen
tr: Güvenlik duvarında izin ver
uk: Дозволити в брандмауері
zh_cn: 在防火墙中允许
zh_tw: 在防火牆中允許

source: Allow internet access to administration
be: Дазволіць адміністраванне праз інтэрнэт
bg: Разрешаване на администрация през интернет
cs: Povolit správu přes internet
da: Tillad administration via internettet
de: Verwaltung über das Internet zulassen
el: Να επιτρέπεται διαχείριση μέσω διαδικτύου
es: Permitir acceso a la administración por Internet
et: Luba haldamine internetist
fi: Salli hallinta internetistä
fr: Autoriser l’accès à l’administration par Internet
he: לאפשר גישה לניהול דרך האינטרנט
hr: Dopusti upravljanje putem interneta
hu: Internetes hozzáférés engedélyezése az adminisztrációhoz
is: Leyfa stjórnun yfir internetið
it: Consentire l’accesso all’amministrazione da Internet
ja: インターネット経由の管理アクセスを許可
ko: 인터넷을 통한 관리 접근 허용
nl: Beheer via internet toestaan
no: Tillat administrasjon over internett
pl: Zezwalaj na administrację przez internet
pt: Permitir o acesso à administração pela Internet
pt_br: Permitir acesso à administração pela internet
ro: Permiteți administrarea prin internet
ru: Разрешить администрирование через интернет
sk: Povoliť správu cez internet
sv: Tillåt administration via internet
tr: İnternet üzerinden yönetime izin ver
uk: Дозволити адміністрування через інтернет
zh_cn: 允许通过互联网访问管理界面
zh_tw: 允許透過網際網路存取管理介面

source: Allow it once so Big Remote Play can follow the connection. Your password may be requested.
be: Дазвольце адзін раз, каб Big Remote Play мог сачыць за падключэннем. Можа спатрэбіцца пароль.
bg: Разрешете еднократно, за да може Big Remote Play да следи връзката. Може да ви бъде поискана парола.
cs: Povolte to jednou, aby mohl Big Remote Play sledovat připojení. Může být vyžadováno heslo.
da: Tillad det én gang, så Big Remote Play kan følge forbindelsen. Du bliver måske bedt om din adgangskode.
de: Erlauben Sie es einmalig, damit Big Remote Play die Verbindung verfolgen kann. Möglicherweise wird Ihr Passwort abgefragt.
el: Επιτρέψτε το μία φορά, ώστε το Big Remote Play να παρακολουθεί τη σύνδεση. Μπορεί να σας ζητηθεί ο κωδικός πρόσβασής σας.
es: Permítelo una vez para que Big Remote Play pueda seguir la conexión. Es posible que se te pida la contraseña.
et: Luba see üks kord, et Big Remote Play saaks ühendust jälgida. Sinult võidakse küsida parooli.
fi: Salli tämä kerran, jotta Big Remote Play voi seurata yhteyttä. Salasanaasi voidaan kysyä.
fr: Autorisez-le une fois pour que Big Remote Play puisse suivre la connexion. Votre mot de passe peut être demandé.
he: אשרו פעם אחת כדי ש־Big Remote Play יוכל לעקוב אחר החיבור. ייתכן שתתבקשו להזין סיסמה.
hr: Dopustite to jednom kako bi Big Remote Play mogao pratiti vezu. Možda će se tražiti vaša lozinka.
hu: Engedélyezze egyszer, hogy a Big Remote Play követni tudja a kapcsolatot. Előfordulhat, hogy meg kell adnia a jelszavát.
is: Leyfðu þetta einu sinni svo Big Remote Play geti fylgst með tengingunni. Hugsanlega verður beðið um lykilorðið þitt.
it: Consentilo una volta, così Big Remote Play può seguire la connessione. Potrebbe essere richiesta la password.
ja: Big Remote Play が接続を確認できるよう、一度だけ許可してください。パスワードを求められることがあります。
ko: Big Remote Play가 연결을 확인할 수 있도록 한 번만 허용하세요. 비밀번호를 물어볼 수 있습니다.
nl: Sta het één keer toe zodat Big Remote Play de verbinding kan volgen. Mogelijk wordt om je wachtwoord gevraagd.
no: Tillat det én gang, så Big Remote Play kan følge tilkoblingen. Du kan bli bedt om passordet ditt.
pl: Zezwól raz, aby Big Remote Play mógł śledzić połączenie. Może pojawić się prośba o hasło.
pt: Permita uma vez para que o Big Remote Play possa acompanhar a ligação. Poderá ser pedida a sua palavra-passe.
pt_br: Permita uma vez para que o Big Remote Play possa acompanhar a conexão. Sua senha pode ser solicitada.
ro: Permite o dată, ca Big Remote Play să poată urmări conexiunea. Este posibil să ți se ceară parola.
ru: Разрешите один раз, чтобы Big Remote Play мог следить за подключением. Может потребоваться пароль.
sk: Povoľte to raz, aby mohol Big Remote Play sledovať pripojenie. Môže sa vyžadovať heslo.
sv: Tillåt det en gång så att Big Remote Play kan följa anslutningen. Du kan behöva ange ditt lösenord.
tr: Big Remote Play'in bağlantıyı takip edebilmesi için bir kez izin verin. Parolanız istenebilir.
uk: Дозвольте один раз, щоб Big Remote Play міг стежити за підключенням. Може знадобитися пароль.
zh_cn: 只需允许一次，Big Remote Play 就能跟踪连接状态。可能会要求输入密码。
zh_tw: 只需允許一次，Big Remote Play 就能追蹤連線狀態。可能會要求輸入密碼。

source: Allow it once to see and use your networks. Your password may be requested.
be: Дазвольце гэта адзін раз, каб бачыць і выкарыстоўваць свае сеткі. Можа спатрэбіцца пароль.
bg: Разрешете го веднъж, за да виждате и използвате мрежите си. Може да бъде поискана паролата ви.
cs: Povolte to jednou, abyste mohli vidět a používat své sítě. Může být vyžadováno vaše heslo.
da: Giv tilladelse én gang for at se og bruge dine netværk. Du bliver måske bedt om din adgangskode.
de: Erlauben Sie es einmalig, damit Ihre Netzwerke angezeigt und genutzt werden können. Eventuell wird Ihr Passwort abgefragt.
el: Επιτρέψτε το μία φορά για να βλέπετε και να χρησιμοποιείτε τα δίκτυά σας. Μπορεί να ζητηθεί ο κωδικός πρόσβασής σας.
es: Permítelo una vez para ver y usar tus redes. Puede que se te pida la contraseña.
et: Luba see üks kord, et oma võrke näha ja kasutada. Võidakse küsida sinu parooli.
fi: Salli tämä kerran, jotta voit nähdä ja käyttää verkkojasi. Salasanaasi voidaan kysyä.
fr: Autorisez-le une fois pour voir et utiliser vos réseaux. Votre mot de passe peut être demandé.
he: יש לאשר פעם אחת כדי לראות את הרשתות שלכם ולהשתמש בהן. ייתכן שתתבקשו להזין סיסמה.
hr: Dopustite to jednom kako biste vidjeli i koristili svoje mreže. Možda će se tražiti vaša lozinka.
hu: Engedélyezze egyszer, hogy lássa és használhassa a hálózatait. Előfordulhat, hogy a rendszer a jelszavát kéri.
is: Leyfðu þetta einu sinni til að sjá og nota netin þín. Hugsanlega verður beðið um lykilorðið þitt.
it: Consenti una volta per vedere e usare le tue reti. Potrebbe esserti chiesta la password.
ja: ネットワークを表示して使うために、一度だけ許可してください。パスワードを求められることがあります。
ko: 네트워크를 보고 사용하려면 한 번 허용하세요. 비밀번호를 물어볼 수 있습니다.
nl: Geef één keer toestemming om je netwerken te zien en te gebruiken. Mogelijk wordt om je wachtwoord gevraagd.
no: Gi tillatelse én gang for å se og bruke nettverkene dine. Du kan bli bedt om passordet ditt.
pl: Zezwól raz, aby widzieć swoje sieci i z nich korzystać. Może być potrzebne hasło.
pt: Permita uma vez para ver e utilizar as suas redes. Poderá ser pedida a sua palavra-passe.
pt_br: Permita uma vez para ver e usar suas redes. Sua senha pode ser pedida.
ro: Permite o singură dată, ca să îți vezi și să îți folosești rețelele. Este posibil să ți se ceară parola.
ru: Разрешите это один раз, чтобы видеть и использовать свои сети. Может потребоваться пароль.
sk: Povoľte to raz, aby ste mohli vidieť a používať svoje siete. Môže sa vyžadovať vaše heslo.
sv: Tillåt en gång för att se och använda dina nätverk. Du kan behöva ange ditt lösenord.
tr: Ağlarınızı görmek ve kullanmak için bir kez izin verin. Parolanız istenebilir.
uk: Дозвольте це один раз, щоб бачити й використовувати свої мережі. Може знадобитися пароль.
zh_cn: 允许一次即可查看和使用你的网络。可能会要求输入密码。
zh_tw: 允許一次即可查看並使用你的網路。可能會要求輸入密碼。

source: Allow it once to use ZeroTier on this computer. Your password may be requested.
be: Дазвольце адзін раз, каб выкарыстоўваць ZeroTier на гэтым камп’ютары. Можа спатрэбіцца пароль.
bg: Разрешете еднократно, за да използвате ZeroTier на този компютър. Може да ви бъде поискана парола.
cs: Povolte to jednou, abyste mohli na tomto počítači používat ZeroTier. Může být vyžadováno heslo.
da: Tillad det én gang for at bruge ZeroTier på denne computer. Du bliver måske bedt om din adgangskode.
de: Erlauben Sie es einmalig, um ZeroTier auf diesem Computer zu nutzen. Möglicherweise wird Ihr Passwort abgefragt.
el: Επιτρέψτε το μία φορά για να χρησιμοποιήσετε το ZeroTier σε αυτόν τον υπολογιστή. Μπορεί να σας ζητηθεί ο κωδικός πρόσβασής σας.
es: Permítelo una vez para usar ZeroTier en este ordenador. Es posible que se te pida la contraseña.
et: Luba see üks kord, et kasutada ZeroTieri selles arvutis. Sinult võidakse küsida parooli.
fi: Salli tämä kerran, jotta voit käyttää ZeroTieriä tällä tietokoneella. Salasanaasi voidaan kysyä.
fr: Autorisez-le une fois pour utiliser ZeroTier sur cet ordinateur. Votre mot de passe peut être demandé.
he: אשרו פעם אחת כדי להשתמש ב־ZeroTier במחשב הזה. ייתכן שתתבקשו להזין סיסמה.
hr: Dopustite to jednom kako biste koristili ZeroTier na ovom računalu. Možda će se tražiti vaša lozinka.
hu: Engedélyezze egyszer a ZeroTier használatához ezen a számítógépen. Előfordulhat, hogy meg kell adnia a jelszavát.
is: Leyfðu þetta einu sinni til að nota ZeroTier á þessari tölvu. Hugsanlega verður beðið um lykilorðið þitt.
it: Consentilo una volta per usare ZeroTier su questo computer. Potrebbe essere richiesta la password.
ja: このコンピューターで ZeroTier を使えるよう、一度だけ許可してください。パスワードを求められることがあります。
ko: 이 컴퓨터에서 ZeroTier를 사용할 수 있도록 한 번만 허용하세요. 비밀번호를 물어볼 수 있습니다.
nl: Sta het één keer toe om ZeroTier op deze computer te gebruiken. Mogelijk wordt om je wachtwoord gevraagd.
no: Tillat det én gang for å bruke ZeroTier på denne datamaskinen. Du kan bli bedt om passordet ditt.
pl: Zezwól raz, aby używać ZeroTier na tym komputerze. Może pojawić się prośba o hasło.
pt: Permita uma vez para utilizar o ZeroTier neste computador. Poderá ser pedida a sua palavra-passe.
pt_br: Permita uma vez para usar o ZeroTier neste computador. Sua senha pode ser solicitada.
ro: Permite o dată pentru a folosi ZeroTier pe acest computer. Este posibil să ți se ceară parola.
ru: Разрешите один раз, чтобы использовать ZeroTier на этом компьютере. Может потребоваться пароль.
sk: Povoľte to raz, aby ste mohli na tomto počítači používať ZeroTier. Môže sa vyžadovať heslo.
sv: Tillåt det en gång för att använda ZeroTier på den här datorn. Du kan behöva ange ditt lösenord.
tr: ZeroTier'ı bu bilgisayarda kullanmak için bir kez izin verin. Parolanız istenebilir.
uk: Дозвольте один раз, щоб використовувати ZeroTier на цьому комп’ютері. Може знадобитися пароль.
zh_cn: 只需允许一次，即可在此电脑上使用 ZeroTier。可能会要求输入密码。
zh_tw: 只需允許一次，就能在這台電腦上使用 ZeroTier。可能會要求輸入密碼。

source: Allow it once. Your password is requested; afterwards Tailscale works without it.
be: Дазвольце адзін раз. Будзе запытаны пароль; пасля гэтага Tailscale працуе без яго.
bg: Разрешете веднъж. Ще бъде поискана паролата ви; след това Tailscale работи без нея.
cs: Povolte to jednou. Bude vyžádáno heslo; potom Tailscale funguje bez něj.
da: Tillad det én gang. Din adgangskode bliver efterspurgt; bagefter virker Tailscale uden.
de: Einmal erlauben. Ihr Passwort wird abgefragt; danach funktioniert Tailscale ohne.
el: Επιτρέψτε το μία φορά. Ζητείται ο κωδικός σας· μετά το Tailscale λειτουργεί χωρίς αυτόν.
es: Permítelo una vez. Se pide tu contraseña; después Tailscale funciona sin ella.
et: Luba see üks kord. Küsitakse sinu parooli; pärast töötab Tailscale ilma selleta.
fi: Salli kerran. Salasanaasi kysytään; sen jälkeen Tailscale toimii ilman sitä.
fr: Autorisez-le une fois. Votre mot de passe est demandé ; ensuite Tailscale fonctionne sans.
he: אשרו פעם אחת. הסיסמה שלכם תתבקש; אחר כך Tailscale עובד בלעדיה.
hr: Dopustite jednom. Traži se vaša lozinka; nakon toga Tailscale radi bez nje.
hu: Engedélyezze egyszer. A rendszer kéri a jelszavát; utána a Tailscale nélküle működik.
is: Leyfðu það einu sinni. Beðið er um lykilorðið þitt; eftir það virkar Tailscale án þess.
it: Consentilo una volta. Viene chiesta la tua password; poi Tailscale funziona senza.
ja: 一度だけ許可してください。パスワードを求められます。以降は Tailscale がパスワードなしで動作します。
ko: 한 번만 허용하세요. 비밀번호를 묻고, 이후에는 Tailscale이 비밀번호 없이 작동합니다.
nl: Sta het één keer toe. Je wachtwoord wordt gevraagd; daarna werkt Tailscale zonder.
no: Tillat det én gang. Passordet ditt blir spurt om; etterpå fungerer Tailscale uten.
pl: Zezwól raz. Zostaniesz poproszony o hasło; potem Tailscale działa bez niego.
pt: Permita uma vez. A sua palavra-passe é pedida; depois o Tailscale funciona sem ela.
pt_br: Permita uma vez. Sua senha é solicitada; depois o Tailscale funciona sem ela.
ro: Permite o singură dată. Ți se cere parola; apoi Tailscale funcționează fără ea.
ru: Разрешите один раз. Будет запрошен пароль; после этого Tailscale работает без него.
sk: Povoľte to raz. Vyžiada sa heslo; potom Tailscale funguje bez neho.
sv: Tillåt det en gång. Ditt lösenord efterfrågas; sedan fungerar Tailscale utan det.
tr: Bir kez izin verin. Parolanız istenir; sonra Tailscale parolasız çalışır.
uk: Дозвольте один раз. Буде запитано пароль; після цього Tailscale працює без нього.
zh_cn: 只需允许一次。系统会要求输入密码；之后 Tailscale 无需密码即可工作。
zh_tw: 只需允許一次。系統會要求輸入密碼；之後 Tailscale 不需密碼即可運作。

source: Allow ports 80 and 443 (TCP) in the server's firewall and in your VPS provider's panel.
be: Дазвольце парты 80 і 443 (TCP) у брандмаўэры сервера і ў панэлі вашага правайдара VPS.
bg: Разрешете портове 80 и 443 (TCP) в защитната стена на сървъра и в панела на доставчика на VPS.
cs: Povolte porty 80 a 443 (TCP) ve firewallu serveru a v panelu poskytovatele VPS.
da: Tillad port 80 og 443 (TCP) i serverens firewall og i kontrolpanelet hos din VPS-udbyder.
de: Erlauben Sie die Ports 80 und 443 (TCP) in der Firewall des Servers und in der Verwaltungsoberfläche Ihres VPS-Anbieters.
el: Επιτρέψτε τις θύρες 80 και 443 (TCP) στο τείχος προστασίας του διακομιστή και στον πίνακα ελέγχου του παρόχου VPS σας.
es: Permite los puertos 80 y 443 (TCP) en el cortafuegos del servidor y en el panel de tu proveedor de VPS.
et: Luba pordid 80 ja 443 (TCP) serveri tulemüüris ja oma VPS-i pakkuja paneelil.
fi: Salli portit 80 ja 443 (TCP) palvelimen palomuurissa ja VPS-palveluntarjoajasi hallintapaneelissa.
fr: Autorisez les ports 80 et 443 (TCP) dans le pare-feu du serveur et dans le panneau de votre fournisseur VPS.
he: יש לאפשר את היציאות 80 ו־443 (TCP) בחומת האש של השרת ובלוח הבקרה של ספק ה־VPS שלכם.
hr: Dopustite priključke 80 i 443 (TCP) u vatrozidu poslužitelja i na upravljačkoj ploči svog VPS pružatelja.
hu: Engedélyezze a 80-as és a 443-as portot (TCP) a kiszolgáló tűzfalán és a VPS-szolgáltató kezelőfelületén.
is: Leyfðu tengi 80 og 443 (TCP) í eldvegg miðlarans og í stjórnborði VPS-þjónustuaðilans.
it: Consenti le porte 80 e 443 (TCP) nel firewall del server e nel pannello del tuo provider VPS.
ja: サーバーのファイアウォールと VPS プロバイダーの管理画面で、ポート 80 と 443（TCP）を許可してください。
ko: 서버 방화벽과 VPS 제공업체의 관리 화면에서 포트 80과 443(TCP)을 허용하세요.
nl: Sta de poorten 80 en 443 (TCP) toe in de firewall van de server en in het paneel van je VPS-provider.
pl: Zezwól na porty 80 i 443 (TCP) w zaporze sieciowej serwera i w panelu dostawcy VPS.
pt: Permita as portas 80 e 443 (TCP) na firewall do servidor e no painel do seu fornecedor de VPS.
pt_br: Libere as portas 80 e 443 (TCP) no firewall do servidor e no painel do seu provedor de VPS.
ro: Permite porturile 80 și 443 (TCP) în firewallul serverului și în panoul furnizorului tău de VPS.
ru: Разрешите порты 80 и 443 (TCP) в брандмауэре сервера и в панели вашего провайдера VPS.
sk: Povoľte porty 80 a 443 (TCP) vo firewalle servera a v paneli poskytovateľa VPS.
sv: Tillåt portarna 80 och 443 (TCP) i serverns brandvägg och i kontrollpanelen hos din VPS-leverantör.
uk: Дозвольте порти 80 і 443 (TCP) у брандмауері сервера та в панелі вашого постачальника VPS.
zh_cn: 在服务器的防火墙和 VPS 提供商的控制面板中允许端口 80 和 443（TCP）。
zh_tw: 在伺服器的防火牆和 VPS 供應商的控制台中允許連接埠 80 和 443（TCP）。

source: Allow web connections in the firewall
be: Дазволіць вэб-злучэнні ў брандмаўэры
bg: Разрешаване на уеб връзки в защитната стена
cs: Povolit webová připojení ve firewallu
da: Tillad webforbindelser i firewallen
de: Webverbindungen in der Firewall erlauben
el: Να επιτρέπονται οι συνδέσεις ιστού στο τείχος προστασίας
es: Permitir conexiones web en el cortafuegos
et: Luba tulemüüris veebiühendused
fi: Salli verkkoyhteydet palomuurissa
fr: Autoriser les connexions web dans le pare-feu
he: התרת חיבורי רשת בחומת האש
hr: Dopusti web-veze u vatrozidu
hu: Webes kapcsolatok engedélyezése a tűzfalban
is: Leyfa veftengingar í eldveggnum
it: Consenti le connessioni web nel firewall
ja: ファイアウォールで Web 接続を許可
ko: 방화벽에서 웹 연결 허용
nl: Webverbindingen toestaan in de firewall
pl: Zezwól na połączenia WWW w zaporze sieciowej
pt: Permitir ligações web na firewall
pt_br: Permitir conexões web no firewall
ro: Permite conexiunile web în firewall
ru: Разрешить веб-подключения в брандмауэре
sk: Povoliť webové pripojenia vo firewalle
sv: Tillåt webbanslutningar i brandväggen
uk: Дозволити вебз’єднання в брандмауері
zh_cn: 在防火墙中允许网页连接
zh_tw: 在防火牆中允許網頁連線

source: Allowed
be: Дазволена
bg: Разрешено
cs: Povolené
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
es: Permitido
et: Lubatud
fi: Sallittu
fr: Autorisé
he: מותר
hr: Dopušteno
hu: Engedélyezett
is: Leyfilegt
it: Consentito
ja: 許可された
ko: 허용됨
nl: Toegestaan
no: Tillatt
pl: Zezwolone
pt: Permitido
pt_br: Permitido
ro: Permis
ru: Разрешено
sk: Povolené
sv: Tillåten
tr: İzin verildi
uk: Дозволено
zh_cn: 允许
zh_tw: 允許

source: Allows guests to control the host system with a gamepad / controller
be: Дазваляе гасцям кіраваць гульнявым камп’ютарам з дапамогай геймпада або кантролера
bg: Позволява на гостите да контролират хост системата с геймпад / контролер.
cs: Umožňuje hostům ovládat hostitelský systém pomocí herního ovladače.
da: Giver gæster mulighed for at kontrollere værtsystemet med en gamepad / controller.
de: Ermöglicht Gästen, das Host-System mit einem Gamepad / Controller zu steuern.
el: Επιτρέπει στους επισκέπτες να ελέγχουν το σύστημα του οικοδεσπότη με ένα gamepad / χειριστήριο.
es: Permite a los invitados controlar el sistema anfitrión con un gamepad / controlador.
et: Lubab külalistel juhtida hostsüsteemi mängupuldi / kontrolleriga.
fi: Sallii vieraiden hallita isäntäjärjestelmää peliohjaimella.
fr: Permet aux invités de contrôler le système hôte avec une manette / contrôleur.
he: מאפשר לאורחים לשלוט במערכת המארחת באמצעות גיימפד / בקר
hr: Omogućuje gostima upravljanje sustavom domaćina pomoću gamepada / kontrolera.
hu: Lehetővé teszi a vendégek számára, hogy játékkonzollal / vezérlővel irányítsák a gazda rendszert.
is: Leyfir gestum að stjórna hýsilkerfinu með leikjastýringu / fjarstýringu
it: Consente agli ospiti di controllare il sistema host con un gamepad / controller
ja: ゲストがゲームパッド/コントローラーでホストシステムを制御できるようにします。
ko: 게스트가 게임패드/컨트롤러로 호스트 시스템을 제어할 수 있습니다.
nl: Stelt gasten in staat om het hostsysteem te bedienen met een gamepad / controller.
no: Lar gjester kontrollere vertssystemet med en spillkontroller.
pl: Pozwala gościom na kontrolowanie systemu gospodarza za pomocą gamepada / kontrolera.
pt: Permite que os convidados controlem o sistema do anfitrião com um gamepad / comando.
pt_br: Permite que os convidados controlem o sistema do anfitrião com um gamepad / controle.
ro: Permite invitaților să controleze sistemul gazdă cu un gamepad / controler
ru: Позволяет гостям управлять хост-системой с помощью игрового контроллера.
sk: Umožňuje hosťom ovládať hostiteľský systém pomocou herného ovládača.
sv: Tillåter gäster att styra värdsystemet med en spelkontroll / handkontroll
tr: Misafirlerin ana sistemi bir oyun kumandası / kontrol cihazı ile kontrol etmesine olanak tanır.
uk: Дозволяє гостям керувати ігровим комп’ютером за допомогою геймпада або контролера
zh_cn: 允许访客使用游戏手柄/控制器控制主机系统
zh_tw: 允許訪客使用遊戲控制器控制主機系統

source: Allows guests to control the host system with the keyboard
be: Дазваляе гасцям кіраваць гульнявым камп’ютарам з дапамогай клавіятуры
bg: Позволява на гостите да контролират хост системата с клавиатурата.
cs: Umožňuje hostům ovládat hostitelský systém pomocí klávesnice.
da: Giver gæster mulighed for at kontrollere værtsystemet med tastaturet
de: Erlaubt Gästen, das Host-System mit der Tastatur zu steuern.
el: Επιτρέπει στους επισκέπτες να ελέγχουν το σύστημα του οικοδεσπότη με το πληκτρολόγιο.
es: Permite a los invitados controlar el sistema anfitrión con el teclado.
et: Lubab külalistel juhtida hostsüsteemi klaviatuuriga.
fi: Sallii vieraiden hallita isäntäkoneen järjestelmää näppäimistöllä.
fr: Permet aux invités de contrôler le système hôte avec le clavier.
he: מאפשר לאורחים לשלוט במערכת המארח באמצעות המקלדת
hr: Omogućuje gostima upravljanje sustavom domaćina pomoću tipkovnice.
hu: Lehetővé teszi a vendégek számára, hogy a billentyűzettel irányítsák a gazda rendszert.
is: Leyfir gestum að stjórna hýsilkerfinu með lyklaborðinu
it: Consente agli ospiti di controllare il sistema host con la tastiera
ja: ゲストがキーボードでホストシステムを制御できるようにします。
ko: 게스트가 키보드를 사용하여 호스트 시스템을 제어할 수 있습니다.
nl: Stelt gasten in staat om het hostsysteem met het toetsenbord te bedienen.
no: Lar gjester kontrollere vertssystemet med tastaturet
pl: Pozwala gościom na kontrolowanie systemu gospodarza za pomocą klawiatury.
pt: Permite que os convidados controlem o sistema do anfitrião com o teclado.
pt_br: Permite que os convidados controlem o sistema do anfitrião com o teclado.
ro: Permite invitaților să controleze sistemul gazdă cu tastatura.
ru: Позволяет гостям управлять хост-системой с помощью клавиатуры.
sk: Umožňuje hosťom ovládať hostiteľský systém pomocou klávesnice.
sv: Tillåter gäster att styra värdsystemet med tangentbordet
tr: Misafirlerin ana sistemi klavye ile kontrol etmesine olanak tanır.
uk: Дозволяє гостям керувати ігровим комп’ютером за допомогою клавіатури
zh_cn: 允许访客使用键盘控制主机系统
zh_tw: 允許訪客使用鍵盤控制主機系統
