Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Download the .deb for your server from Headscale's releases page, then install it and Caddy.
be: Спампуйце .deb для свайго сервера са старонкі выпускаў Headscale, затым усталюйце яго і Caddy.
bg: Изтеглете .deb за сървъра си от страницата с версии на Headscale, след това го инсталирайте заедно с Caddy.
cs: Stáhněte balíček .deb pro svůj server ze stránky vydání Headscale a pak jej nainstalujte spolu s Caddy.
da: Hent .deb-filen til din server fra Headscales udgivelsesside, og installér derefter den og Caddy.
de: Laden Sie das .deb für Ihren Server von der Release-Seite von Headscale herunter und installieren Sie es zusammen mit Caddy.
el: Κατεβάστε το .deb για τον διακομιστή σας από τη σελίδα εκδόσεων του Headscale και μετά εγκαταστήστε το μαζί με το Caddy.
es: Descarga el .deb para tu servidor desde la página de versiones de Headscale y luego instálalo junto con Caddy.
et: Laadi Headscale'i väljalasete lehelt alla oma serverile sobiv .deb-pakett, seejärel paigalda see ja Caddy.
fi: Lataa palvelimellesi sopiva .deb-paketti Headscalen julkaisusivulta ja asenna sitten se ja Caddy.
fr: Téléchargez le .deb pour votre serveur depuis la page des versions de Headscale, puis installez-le ainsi que Caddy.
he: יש להוריד את קובץ ה־.deb לשרת שלכם מדף הגרסאות של Headscale, ואז להתקין אותו ואת Caddy.
hr: Preuzmite .deb za svoj poslužitelj sa stranice izdanja Headscalea, a zatim instalirajte njega i Caddy.
hu: Töltse le a kiszolgálójához való .deb fájlt a Headscale kiadási oldaláról, majd telepítse azt és a Caddyt.
is: Sæktu .deb-pakkann fyrir miðlarann þinn af útgáfusíðu Headscale og settu hann síðan upp ásamt Caddy.
it: Scarica il .deb per il tuo server dalla pagina delle release di Headscale, poi installalo insieme a Caddy.
ja: Headscale のリリースページからサーバー用の .deb をダウンロードし、それと Caddy をインストールしてください。
ko: Headscale 릴리스 페이지에서 서버용 .deb를 내려받은 다음, 그것과 Caddy를 설치하세요.
nl: Download de .deb voor je server van de releasepagina van Headscale en installeer daarna dat pakket en Caddy.
pl: Pobierz pakiet .deb dla swojego serwera ze strony wydań Headscale, a następnie zainstaluj go oraz Caddy.
pt: Transfira o .deb para o seu servidor a partir da página de versões do Headscale e, depois, instale-o juntamente com o Caddy.
pt_br: Baixe o .deb para o seu servidor na página de versões do Headscale e depois instale-o junto com o Caddy.
ro: Descarcă fișierul .deb pentru serverul tău de pe pagina de versiuni Headscale, apoi instalează-l împreună cu Caddy.
ru: Скачайте .deb для вашего сервера со страницы выпусков Headscale, затем установите его и Caddy.
sk: Stiahnite balík .deb pre svoj server zo stránky vydaní Headscale a potom ho nainštalujte spolu s Caddy.
sv: Ladda ner .deb-filen för din server från Headscales releasesida och installera sedan den och Caddy.
uk: Завантажте .deb для свого сервера зі сторінки випусків Headscale, потім встановіть його та Caddy.
zh_cn: 从 Headscale 的发布页面下载适用于你服务器的 .deb，然后安装它和 Caddy。
zh_tw: 從 Headscale 的發行頁面下載適用於你伺服器的 .deb，然後安裝它和 Caddy。

source: Duration unknown
be: Працягласць невядомая
bg: Неизвестна продължителност
cs: Doba trvání neznámá
da: Ukendt varighed
de: Dauer unbekannt
el: Άγνωστη διάρκεια
es: Duración desconocida
et: Kestus teadmata
fi: Kesto tuntematon
fr: Durée inconnue
he: משך לא ידוע
hr: Trajanje nepoznato
hu: Ismeretlen időtartam
is: Tímalengd óþekkt
it: Durata sconosciuta
ja: 時間不明
ko: 시간 알 수 없음
nl: Duur onbekend
no: Ukjent varighet
pl: Czas trwania nieznany
pt: Duração desconhecida
pt_br: Duração desconhecida
ro: Durată necunoscută
ru: Длительность неизвестна
sk: Trvanie neznáme
sv: Okänd varaktighet
tr: Süre bilinmiyor
uk: Тривалість невідома
zh_cn: 时长未知
zh_tw: 時間長度不明

source: Easier and safer. Example: headscale.example.com
be: Прасцей і бяспечней. Прыклад: headscale.example.com
bg: По-лесно и по-сигурно. Пример: headscale.example.com
cs: Snazší a bezpečnější. Příklad: headscale.example.com
da: Nemmere og sikrere. Eksempel: headscale.example.com
de: Einfacher und sicherer. Beispiel: headscale.example.com
el: Πιο εύκολο και πιο ασφαλές. Παράδειγμα: headscale.example.com
es: Más fácil y más seguro. Ejemplo: headscale.example.com
et: Lihtsam ja turvalisem. Näide: headscale.example.com
fi: Helpompi ja turvallisempi. Esimerkki: headscale.example.com
fr: Plus simple et plus sûr. Exemple : headscale.example.com
he: קל ובטוח יותר. דוגמה: headscale.example.com
hr: Jednostavnije i sigurnije. Primjer: headscale.example.com
hu: Egyszerűbb és biztonságosabb. Példa: headscale.example.com
is: Auðveldara og öruggara. Dæmi: headscale.example.com
it: Più semplice e più sicuro. Esempio: headscale.example.com
ja: 簡単で安全です。例：headscale.example.com
ko: 더 쉽고 안전합니다. 예: headscale.example.com
nl: Eenvoudiger en veiliger. Voorbeeld: headscale.example.com
pl: Łatwiej i bezpieczniej. Przykład: headscale.example.com
pt: Mais fácil e mais seguro. Exemplo: headscale.example.com
pt_br: Mais fácil e mais seguro. Exemplo: headscale.example.com
ro: Mai simplu și mai sigur. Exemplu: headscale.example.com
ru: Проще и безопаснее. Пример: headscale.example.com
sk: Jednoduchšie a bezpečnejšie. Príklad: headscale.example.com
sv: Enklare och säkrare. Exempel: headscale.example.com
uk: Простіше й безпечніше. Приклад: headscale.example.com
zh_cn: 更简单、更安全。例如：headscale.example.com
zh_tw: 更簡單、更安全。例如：headscale.example.com

source: Easy way to connect your devices from anywhere.
be: Просты спосаб злучыць вашы прылады адкуль заўгодна.
bg: Лесен начин да свържете устройствата си отвсякъде.
cs: Snadný způsob, jak propojit zařízení odkudkoli.
da: Nem måde at forbinde dine enheder hvor som helst fra.
de: Der einfache Weg, Ihre Geräte von überall zu verbinden.
el: Εύκολος τρόπος να συνδέετε τις συσκευές σας από οπουδήποτε.
es: Forma sencilla de conectar tus dispositivos desde cualquier lugar.
et: Lihtne viis ühendada oma seadmed ükskõik kust.
fi: Helppo tapa yhdistää laitteesi mistä tahansa.
fr: Le moyen simple de connecter vos appareils où qu’ils soient.
he: דרך קלה לחבר את המכשירים שלכם מכל מקום.
hr: Jednostavan način povezivanja uređaja s bilo kojeg mjesta.
hu: Egyszerű módja annak, hogy bárhonnan összekapcsolja az eszközeit.
is: Auðveld leið til að tengja tækin þín hvaðan sem er.
it: Il modo facile per collegare i tuoi dispositivi ovunque.
ja: どこからでもデバイスを簡単につなげます。
ko: 어디서나 장치를 쉽게 연결하는 방법입니다.
nl: Makkelijke manier om je apparaten overal vandaan te verbinden.
pl: Prosty sposób na łączenie urządzeń z dowolnego miejsca.
pt: Forma simples de ligar os seus dispositivos a partir de qualquer sítio.
pt_br: Jeito fácil de conectar seus dispositivos de qualquer lugar.
ro: Mod simplu de a-ți conecta dispozitivele de oriunde.
ru: Простой способ соединить ваши устройства откуда угодно.
sk: Jednoduchý spôsob, ako prepojiť zariadenia odkiaľkoľvek.
sv: Enkelt sätt att ansluta dina enheter var som helst ifrån.
uk: Простий спосіб з'єднати ваші пристрої звідусіль.
zh_cn: 从任何地方连接设备的简单方式。
zh_tw: 從任何地方連接裝置的簡單方式。

source: Edit
be: Рэдагаваць
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
he: ערוך
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
pt_br: Editar
ro: Editați
ru: Редактировать
sk: Upraviť
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Edit custom frame rate
be: Змяніць уласную частату кадраў
bg: Редактиране на персонализираната кадрова честота
cs: Upravit vlastní snímkovou frekvenci
da: Redigér brugerdefineret billedhastighed
de: Benutzerdefinierte Bildrate bearbeiten
el: Επεξεργασία προσαρμοσμένου ρυθμού καρέ
es: Editar la velocidad de fotogramas personalizada
et: Muuda kohandatud kaadrisagedust
fi: Muokkaa mukautettua kuvataajuutta
fr: Modifier la fréquence d’images personnalisée
he: עריכת קצב פריימים מותאם אישית
hr: Uredi prilagođenu brzinu kadrova
hu: Egyéni képkockasebesség szerkesztése
is: Breyta sérsniðinni rammatíðni
it: Modifica la frequenza dei fotogrammi personalizzata
ja: カスタムフレームレートを編集
ko: 사용자 지정 프레임 속도 편집
nl: Aangepaste beeldsnelheid bewerken
no: Rediger egendefinert bildefrekvens
pl: Edytuj niestandardową liczbę klatek
pt: Editar a taxa de fotogramas personalizada
pt_br: Editar quadros por segundo
ro: Editează frecvența de cadre personalizată
ru: Изменить пользовательскую частоту кадров
sk: Upraviť vlastnú snímkovú frekvenciu
sv: Redigera anpassad bildfrekvens
tr: Özel kare hızını düzenle
uk: Змінити власну частоту кадрів
zh_cn: 编辑自定义帧率
zh_tw: 編輯自訂影格率

source: Edit custom resolution
be: Змяніць уласную раздзяляльнасць
bg: Редактиране на персонализираната разделителна способност
cs: Upravit vlastní rozlišení
da: Redigér brugerdefineret opløsning
de: Benutzerdefinierte Auflösung bearbeiten
el: Επεξεργασία προσαρμοσμένης ανάλυσης
es: Editar resolución personalizada
et: Muuda kohandatud eraldusvõimet
fi: Muokkaa mukautettua tarkkuutta
fr: Modifier la résolution personnalisée
he: עריכת רזולוציה מותאמת אישית
hr: Uredi prilagođenu razlučivost
hu: Egyéni felbontás szerkesztése
is: Breyta sérsniðinni upplausn
it: Modifica risoluzione personalizzata
ja: カスタム解像度を編集
ko: 사용자 지정 해상도 편집
nl: Aangepaste resolutie bewerken
no: Rediger egendefinert oppløsning
pl: Edytuj niestandardową rozdzielczość
pt: Editar resolução personalizada
pt_br: Editar resolução personalizada
ro: Editează rezoluția personalizată
ru: Изменить пользовательское разрешение
sk: Upraviť vlastné rozlíšenie
sv: Redigera anpassad upplösning
tr: Özel çözünürlüğü düzenle
uk: Змінити власну роздільну здатність
zh_cn: 编辑自定义分辨率
zh_tw: 編輯自訂解析度

source: Edit this saved network
be: Змяніць гэту захаваную сетку
bg: Редактиране на тази запазена мрежа
cs: Upravit tuto uloženou síť
da: Rediger dette gemte netværk
de: Dieses gespeicherte Netzwerk bearbeiten
el: Επεξεργασία αυτού του αποθηκευμένου δικτύου
es: Editar esta red guardada
et: Muuda seda salvestatud võrku
fi: Muokkaa tätä tallennettua verkkoa
fr: Modifier ce réseau enregistré
he: עריכת הרשת השמורה הזאת
hr: Uredi ovu spremljenu mrežu
hu: A mentett hálózat szerkesztése
is: Breyta þessu vistaða neti
it: Modifica questa rete salvata
ja: この保存済みネットワークを編集
ko: 이 저장된 네트워크 편집
nl: Dit opgeslagen netwerk bewerken
no: Rediger dette lagrede nettverket
pl: Edytuj tę zapisaną sieć
pt: Editar esta rede guardada
pt_br: Editar esta rede salva
ro: Editează această rețea salvată
ru: Изменить эту сохранённую сеть
sk: Upraviť túto uloženú sieť
sv: Redigera det här sparade nätverket
tr: Bu kayıtlı ağı düzenle
uk: Змінити цю збережену мережу
zh_cn: 编辑此已保存网络
zh_tw: 編輯此已儲存網路

source: Edit – {name}
be: Рэдагаваць – {name}
bg: Редактиране – {name}
cs: Upravit – {name}
da: Redigér – {name}
de: Bearbeiten – {name}
el: Επεξεργασία – {name}
es: Editar – {name}
et: Muuda – {name}
fi: Muokkaa – {name}
fr: Modifier – {name}
he: עריכה – {name}
hr: Uredi – {name}
hu: Szerkesztés – {name}
is: Breyta – {name}
it: Modifica – {name}
ja: 編集 – {name}
ko: 편집 – {name}
nl: Bewerken – {name}
no: Rediger – {name}
pl: Edytuj – {name}
pt: Editar – {name}
pt_br: Editar – {name}
ro: Editează – {name}
ru: Изменить – {name}
sk: Upraviť – {name}
sv: Redigera – {name}
tr: Düzenle – {name}
uk: Змінити – {name}
zh_cn: 编辑 – {name}
zh_tw: 編輯 – {name}

source: Efficient video compression
be: Эфектыўнае сцісканне відэа
bg: Ефективно видео компресиране
cs: Účinná komprese videa
da: Effektiv videokomprimering
de: Effiziente Videokompression
el: Αποδοτική συμπίεση βίντεο
es: Compresión de vídeo eficiente
et: Tõhus videopakkimine
fi: Tehokas videopakkaus
fr: Compression vidéo efficace
he: דחיסת וידאו יעילה
hr: Učinkovita kompresija videa
hu: Hatékony videótömörítés
is: Skilvirk myndþjöppun
it: Compressione video efficiente
ja: 効率的な映像圧縮
ko: 효율적인 영상 압축
nl: Efficiënte videocompressie
no: Effektiv videokomprimering
pl: Wydajna kompresja wideo
pt: Compressão de vídeo eficiente
pt_br: Compressão de vídeo eficiente
ro: Compresie video eficientă
ru: Эффективное сжатие видео
sk: Účinná kompresia videa
sv: Effektiv videokomprimering
tr: Verimli video sıkıştırma
uk: Ефективне стиснення відео
zh_cn: 高效视频压缩
zh_tw: 高效率視訊壓縮

source: Email
be: Эл. пошта
bg: Имейл
el: Διεύθυνση email
es: Correo electrónico
et: E-post
fi: Sähköposti
he: דוא״ל
hr: E-pošta
is: Netfang
ja: メールアドレス
ko: 이메일
no: E-post
ru: Эл. почта
sv: E-post
tr: E-posta
uk: Ел. пошта
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Email (optional)
be: Эл. пошта (неабавязкова)
bg: Имейл (по избор)
cs: E-mail (volitelné)
da: E-mail (valgfri)
el: Διεύθυνση email (προαιρετικό)
es: Correo electrónico (opcional)
et: E-post (valikuline)
fi: Sähköposti (valinnainen)
fr: E-mail (facultatif)
he: דוא״ל (אופציונלי)
hr: E-pošta (neobavezno)
hu: E-mail (nem kötelező)
is: Netfang (valfrjálst)
it: E-mail (facoltativa)
ja: メールアドレス（任意）
ko: 이메일(선택 사항)
nl: E-mail (optioneel)
no: E-post (valgfritt)
pl: E-mail (opcjonalnie)
pt: E-mail (opcional)
pt_br: E-mail (opcional)
ro: E-mail (opțional)
ru: Эл. почта (необязательно)
sk: E-mail (voliteľné)
sv: E-post (valfritt)
tr: E-posta (isteğe bağlı)
uk: Ел. пошта (необов’язково)
zh_cn: 电子邮件（可选）
zh_tw: 電子郵件（選填）

source: Emulate motion controls as DS4
be: Эмуляваць кіраванне рухам як DS4
bg: Емулирайте контролите на движение като DS4
cs: Emulovat pohybové ovládání jako DS4
da: Emulér bevægelseskontroller som DS4
de: Bewegungssteuerung als DS4 emulieren
el: Εξομοίωση ελέγχων κίνησης ως DS4
es: Emular controles de movimiento como DS4
et: Emuleeri liikumiskontrolle kui DS4
fi: Emuloi liiketunnistusta DS4:llä
fr: Émuler les contrôles de mouvement en tant que DS4
he: חיקוי בקרות תנועה כ-DS4
hr: Emuliraj kontrole pokreta kao DS4
hu: Mozgásvezérlők emulálása DS4-ként
is: Líkja eftir hreyfistýringum sem DS4
it: Emula i controlli di movimento come DS4
ja: DS4としてモーションコントロールをエミュレートする
ko: DS4로 모션 컨트롤 에뮬레이트
nl: Emuleer bewegingsbesturing als DS4
no: Emuler bevegelseskontroller som DS4
pl: Emuluj kontrolery ruchu jako DS4
pt: Emular controlos de movimento como DS4
pt_br: Emular controles de movimento como DS4
ro: Emulează controalele de mișcare ca DS4
ru: Эмулировать управление движением как DS4
sk: Emulovať ovládanie pohybu ako DS4
sv: Emulera rörelsekontroller som DS4
tr: DS4 olarak hareket kontrollerini taklit et.
uk: Емулювати елементи керування рухом як DS4
zh_cn: 将运动控制模拟为 DS4
zh_tw: 將動作控制模擬為 DS4

source: Emulate touchpad as DS4
be: Эмуляваць сэнсарную панэль як DS4
bg: Емулирайте тъчпад като DS4
cs: Emulovat touchpad jako DS4
da: Emulér touchpad som DS4
de: Touchpad als DS4 emulieren
el: Εξομοίωση επιφάνειας αφής ως DS4
es: Emular el panel táctil como DS4
et: Emuleeri puuteplaati kui DS4
fi: Emuloi kosketuslevyä DS4:änä
fr: Émuler le pavé tactile en tant que DS4
he: חיקוי משטח מגע כ-DualShock 4
hr: Emuliraj touchpad kao DS4
hu: Érintőpad emulálása DS4-ként
is: Líkja eftir snertifleti sem DS4
it: Emula il touchpad come DS4
ja: DS4としてタッチパッドをエミュレートする
ko: DS4로 터치패드 에뮬레이트
nl: Emuleer touchpad als DS4
no: Emuler berøringsplate som DS4
pl: Emuluj gładzik jako DS4
pt: Emular touchpad como DS4
pt_br: Emular touchpad como DS4
ro: Emulează touchpad ca DS4
ru: Эмулировать сенсорную панель как DS4
sk: Emulovať touchpad ako DS4
sv: Emulera pekplatta som DS4
tr: DS4 olarak dokunmatik yüzeyi taklit et
uk: Емулювати сенсорну панель як DS4
zh_cn: 将触控板模拟为DS4
zh_tw: 將觸控板模擬為DS4

source: Enable
be: Уключыць
bg: Активирай
cs: Povolit
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Habilitar
et: Luba
fi: Ota käyttöön
fr: Activer
he: אפשר
hr: Omogući
hu: Engedélyezés
is: Virkja
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
pt_br: Ativar
ro: Activare
ru: Включить
sk: Povoliť
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
zh_cn: 启用
zh_tw: 啟用

source: Enable Gamepad Input
be: Уключыць увод з геймпада
bg: Активиране на вход от геймпад
cs: Povolit vstup z herního ovladače
da: Aktivér gamepad-input
de: Gamepad-Eingabe aktivieren
el: Ενεργοποίηση εισόδου από gamepad
es: Habilitar entrada de gamepad
et: Luba mängupuldi sisend
fi: Ota peliohjaimen syöte käyttöön
fr: Activer l'entrée du gamepad
he: אפשר קלט גיימפד
hr: Omogući unos gamepada
hu: Játékvezérlő bemenet engedélyezése
is: Virkja inntak leikjastýringar
it: Abilita Input del Gamepad
ja: ゲームパッド入力を有効にする
ko: 게임패드 입력 활성화
nl: Gamepad-invoer inschakelen
no: Aktiver spillkontrollerinngang
pl: Włącz wejście z kontrolera gier
pt: Ativar Entrada de Gamepad
pt_br: Ativar Entrada de Gamepad
ro: Activează intrarea de gamepad
ru: Включить ввод с игрового контроллера
sk: Povoliť vstup z herného ovládača
sv: Aktivera spelkontrollsinmatning
tr: Oyun Kumandası Girişini Etkinleştir
uk: Увімкнути введення геймпада
zh_cn: 启用游戏手柄输入
zh_tw: 啟用遊戲控制器輸入

source: Enable HDR
be: Уключыць HDR
bg: Включване на HDR
cs: Povolit HDR
da: Aktivér HDR
de: HDR aktivieren
el: Ενεργοποίηση HDR
es: Activar HDR
et: Luba HDR
fi: Ota HDR käyttöön
fr: Activer le HDR
he: הפעלת HDR
hr: Omogući HDR
hu: HDR engedélyezése
is: Virkja HDR
it: Attiva HDR
ja: HDR を有効にする
ko: HDR 사용
nl: HDR inschakelen
no: Aktiver HDR
pl: Włącz HDR
pt: Ativar HDR
pt_br: Ativar HDR
ro: Activează HDR
ru: Включить HDR
sk: Zapnúť HDR
sv: Aktivera HDR
tr: HDR'yi etkinleştir
uk: Увімкнути HDR
zh_cn: 启用 HDR
zh_tw: 啟用 HDR

source: Enable Keyboard Input
be: Уключыць увод з клавіятуры
bg: Активирайте входа от клавиатурата
cs: Povolit vstup z klávesnice
da: Aktiver tastaturinput
de: Tastatureingabe aktivieren
el: Ενεργοποίηση Εισόδου Πληκτρολογίου
es: Habilitar entrada de teclado
et: Luba klaviatuuri sisendit
fi: Ota näppäimistön syöttö käyttöön
fr: Activer l'entrée au clavier
he: אפשר קלט מקלדת
hr: Omogući unos s tipkovnice
hu: Billentyűzetbemenet engedélyezése
is: Virkja inntak lyklaborðs
it: Abilita Input da Tastiera
ja: キーボード入力を有効にする
ko: 키보드 입력 활성화
nl: Schakel toetsenbordinvoer in
no: Aktiver tastaturinngang
pl: Włącz wejście z klawiatury
pt: Ativar Entrada de Teclado
pt_br: Ativar Entrada de Teclado
ro: Activează introducerea de date prin tastatură
ru: Включить ввод с клавиатуры
sk: Povoliť vstup z klávesnice
sv: Aktivera tangentbordsinmatning
tr: Klavye Girişini Etkinleştir
uk: Увімкнути введення з клавіатури
zh_cn: 启用键盘输入
zh_tw: 啟用鍵盤輸入

source: Enable Mouse Input
be: Уключыць увод з мышы
bg: Активиране на вход от мишка
cs: Povolit vstup myši
da: Aktiver musinput
de: Mauseingabe aktivieren
el: Ενεργοποίηση Εισόδου Ποντικιού
es: Habilitar entrada del ratón
et: Luba hiire sisend
fi: Ota hiiren syöttö käyttöön
fr: Activer l'entrée de la souris
he: אפשר קלט עכבר
hr: Omogući unos miša
hu: Egérbemenet engedélyezése
is: Virkja inntak músar
it: Abilita Input Mouse
ja: マウス入力を有効にする
ko: 마우스 입력 활성화
nl: Schakel muisinvoer in
no: Aktiver musinngang
pl: Włącz wejście myszy
pt: Ativar entrada do rato
pt_br: Ativar Entrada do Mouse
ro: Activează intrarea mouse-ului
ru: Включить ввод с мыши
sk: Povoliť vstup myši
sv: Aktivera musinmatning
tr: Fare Girişini Etkinleştir
uk: Увімкнути введення миші
zh_cn: 启用鼠标输入
zh_tw: 啟用滑鼠輸入

source: Enable System Tray
be: Уключыць значок у вобласці апавяшчэнняў
bg: Активирайте системната област
cs: Povolit systémovou lištu
da: Aktiver systembakke
de: Symbol im Infobereich aktivieren
el: Ενεργοποίηση Δίσκου Συστήματος
es: Habilitar área de notificación
et: Luba süsteemisalv
fi: Ota käyttöön järjestelmäpalkki
fr: Activer la zone de notification
he: אפשר מגש מערכת
hr: Omogući sistemsku traku
hu: Rendszerikon engedélyezése
is: Virkja kerfissvæði
it: Abilita Area di Notifica
ja: システムトレイを有効にする
ko: 시스템 트레이 활성화
nl: Systeemvak inschakelen
no: Aktiver systemstatusfelt
pl: Włącz obszar powiadomień
pt: Ativar Área de Notificação
pt_br: Ativar Área de Notificação
ro: Activează Bara de Sistem
ru: Включить область уведомлений
sk: Povoliť systémovú lištu
sv: Aktivera systemfältet
tr: Sistem Tepsisini Etkinleştir
uk: Увімкнути значок в області сповіщень
zh_cn: 启用系统托盘
zh_tw: 啟用系統匣

source: Enable YUV 4:4:4
be: Уключыць YUV 4:4:4
bg: Включване на YUV 4:4:4
cs: Povolit YUV 4:4:4
da: Aktivér YUV 4:4:4
de: YUV 4:4:4 aktivieren
el: Ενεργοποίηση YUV 4:4:4
es: Activar YUV 4:4:4
et: Luba YUV 4:4:4
fi: Ota YUV 4:4:4 käyttöön
fr: Activer YUV 4:4:4
he: הפעלת YUV 4:4:4
hr: Omogući YUV 4:4:4
hu: YUV 4:4:4 engedélyezése
is: Virkja YUV 4:4:4
it: Attiva YUV 4:4:4
ja: YUV 4:4:4 を有効にする
ko: YUV 4:4:4 사용
nl: YUV 4:4:4 inschakelen
no: Aktiver YUV 4:4:4
pl: Włącz YUV 4:4:4
pt: Ativar YUV 4:4:4
pt_br: Ativar YUV 4:4:4
ro: Activează YUV 4:4:4
ru: Включить YUV 4:4:4
sk: Zapnúť YUV 4:4:4
sv: Aktivera YUV 4:4:4
tr: YUV 4:4:4'ü etkinleştir
uk: Увімкнути YUV 4:4:4
zh_cn: 启用 YUV 4:4:4
zh_tw: 啟用 YUV 4:4:4

source: Enable simultaneous IPv4 and IPv6 support on server
be: Уключыць адначасовую падтрымку IPv4 і IPv6 на серверы
bg: Активирайте едновременна поддръжка на IPv4 и IPv6 на сървъра.
cs: Povolit současnou podporu IPv4 a IPv6 na serveru
da: Aktivér samtidig IPv4- og IPv6-understøttelse på serveren
de: Gleichzeitige IPv4- und IPv6-Unterstützung auf dem Server aktivieren
el: Ενεργοποιήστε την ταυτόχρονη υποστήριξη IPv4 και IPv6 στον διακομιστή
es: Habilitar soporte simultáneo de IPv4 e IPv6 en el servidor
et: Luba samal ajal IPv4 ja IPv6 tugi serveris
fi: Ota käyttöön samanaikainen IPv4- ja IPv6-tuki palvelimella
fr: Activer le support simultané d'IPv4 et d'IPv6 sur le serveur
he: אפשר תמיכה בו-זמנית ב-IPv4 וב-IPv6 על השרת
hr: Omogući istovremenu podršku za IPv4 i IPv6 na poslužitelju
hu: Engedélyezze az IPv4 és IPv6 egyidejű támogatását a szerveren.
is: Virkja stuðning fyrir IPv4 og IPv6 samtímis á þjóninum
it: Abilita il supporto simultaneo di IPv4 e IPv6 sul server
ja: サーバーで同時にIPv4およびIPv6サポートを有効にする
ko: 서버에서 IPv4 및 IPv6 지원을 동시에 활성화합니다.
nl: Schakel gelijktijdige ondersteuning voor IPv4 en IPv6 op de server in
no: Aktiver samtidig IPv4- og IPv6-støtte på serveren
pl: Włącz jednoczesne wsparcie dla IPv4 i IPv6 na serwerze
pt: Ativar suporte simultâneo a IPv4 e IPv6 no servidor
pt_br: Ativar suporte simultâneo a IPv4 e IPv6 no servidor
ro: Activați suportul simultan pentru IPv4 și IPv6 pe server.
ru: Включите одновременную поддержку IPv4 и IPv6 на сервере.
sk: Povoliť súčasnú podporu IPv4 a IPv6 na serveri
sv: Aktivera samtidigt IPv4- och IPv6-stöd på servern
tr: Sunucu üzerinde aynı anda IPv4 ve IPv6 desteğini etkinleştir.
uk: Увімкнути одночасну підтримку IPv4 та IPv6 на сервері
zh_cn: 在服务器上启用同时支持IPv4和IPv6
zh_tw: 在伺服器上同時啟用 IPv4 與 IPv6 支援

source: Enable verbose logging for debugging
be: Уключыць падрабязнае журналяванне для адладкі
bg: Включване на подробно записване за отстраняване на грешки
cs: Zapnout podrobné protokolování pro ladění
da: Slå detaljeret logning til for fejlfinding
de: Ausführliche Protokollierung zur Fehlersuche aktivieren
el: Ενεργοποίηση αναλυτικής καταγραφής για αποσφαλμάτωση
es: Activar el registro detallado para depuración
et: Luba silumiseks üksikasjalik logimine
fi: Ota yksityiskohtainen lokitus käyttöön vianetsintää varten
fr: Activer la journalisation détaillée pour le débogage
he: הפעלת רישום מפורט לצורכי ניפוי שגיאות
hr: Omogući opširno zapisivanje za otklanjanje pogrešaka
hu: Részletes naplózás bekapcsolása hibakereséshez
is: Virkja ítarlega skráningu fyrir villuleit
it: Attiva la registrazione dettagliata per il debug
ja: デバッグ用の詳細ログを有効にする
ko: 디버깅용 상세 로그 사용
nl: Uitgebreide logboekregistratie voor foutopsporing inschakelen
no: Slå på detaljert logging for feilsøking
pl: Włącz szczegółowe rejestrowanie na potrzeby diagnostyki
pt: Ativar logs detalhados para depuração
pt_br: Ativar logs detalhados para depuração
ro: Activați jurnalizarea detaliată pentru depanare
ru: Включить подробное ведение журнала для отладки
sk: Zapnúť podrobné zaznamenávanie na ladenie
sv: Aktivera detaljerad loggning för felsökning
tr: Hata ayıklama için ayrıntılı günlük kaydını etkinleştir
uk: Увімкнути докладне ведення журналу для зневадження
zh_cn: 启用详细日志以便调试
zh_tw: 啟用詳細記錄以便除錯
