Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Comma-separated trusted HTTPS origins allowed to call Sunshine state-changing API endpoints. Leave empty to use Sunshine's built-in localhost defaults.
be: Надзейныя HTTPS-крыніцы, падзеленыя коскамі, якім дазволена выклікаць канчатковыя пункты API Sunshine, што змяняюць стан. Пакіньце пустым, каб выкарыстоўваць убудаваныя стандартныя значэнні localhost Sunshine.
bg: Разделени със запетая доверени HTTPS източници, на които е позволено да извикват API крайните точки на Sunshine, променящи състоянието му. Оставете празно, за да се използват вградените стойности за localhost на Sunshine.
cs: Čárkami oddělené důvěryhodné zdroje HTTPS, které smí volat koncové body API Sunshine měnící jeho stav. Ponechte prázdné, aby se použily vestavěné hodnoty localhost ze Sunshine.
da: Kommaadskilte betroede HTTPS-oprindelser, der må kalde de API-endepunkter i Sunshine, som ændrer dets tilstand. Lad feltet stå tomt for at bruge Sunshines indbyggede localhost-værdier.
de: Durch Kommas getrennte vertrauenswürdige HTTPS-Ursprünge, die zustandsändernde API-Endpunkte von Sunshine aufrufen dürfen. Leer lassen, um die eingebauten localhost-Vorgaben von Sunshine zu verwenden.
el: Έμπιστες προελεύσεις HTTPS, χωρισμένες με κόμμα, που επιτρέπεται να καλούν τα σημεία API του Sunshine που αλλάζουν την κατάστασή του. Αφήστε το κενό για να χρησιμοποιηθούν οι ενσωματωμένες τιμές localhost του Sunshine.
es: Orígenes HTTPS de confianza, separados por comas, que pueden llamar a los puntos de la API de Sunshine que cambian su estado. Déjalo vacío para usar los valores de localhost que trae Sunshine.
et: Komadega eraldatud usaldatud HTTPS-lähtekohad, millel on lubatud kutsuda Sunshine'i olekut muutvaid API lõpp-punkte. Jäta tühjaks, et kasutada Sunshine'i sisseehitatud localhosti vaikeväärtusi.
fi: Pilkulla erotetut luotetut HTTPS-lähteet, jotka saavat kutsua Sunshinen tilaa muuttavia API-päätepisteitä. Jätä tyhjäksi käyttääksesi Sunshinen sisäänrakennettuja localhost-oletuksia.
fr: Origines HTTPS de confiance, séparées par des virgules, autorisées à appeler les points d'API de Sunshine qui modifient son état. Laissez vide pour utiliser les valeurs localhost intégrées à Sunshine.
he: מקורות HTTPS מהימנים, מופרדים בפסיקים, שמורשים לקרוא לנקודות קצה ב-API של Sunshine שמשנות מצב. יש להשאיר ריק כדי להשתמש בברירות המחדל המובנות של Sunshine עבור localhost.
hr: Pouzdani HTTPS izvori, odvojeni zarezima, kojima je dopušteno pozivati API krajnje točke Sunshinea koje mijenjaju stanje. Ostavite prazno za Sunshineove ugrađene zadane postavke localhosta.
hu: Vesszővel elválasztott megbízható HTTPS-eredetek, amelyek meghívhatják a Sunshine állapotát módosító API-végpontokat. Hagyja üresen a Sunshine beépített localhost-értékeinek használatához.
is: Traustar HTTPS-upprunaslóðir, aðskildar með kommum, sem mega kalla á API-endapunkta Sunshine sem breyta stöðu. Skildu eftir autt til að nota innbyggin localhost-sjálfgefin gildi Sunshine.
it: Origini HTTPS attendibili, separate da virgole, autorizzate a chiamare gli endpoint dell'API di Sunshine che ne cambiano lo stato. Lascia vuoto per usare i valori localhost predefiniti di Sunshine.
ja: Sunshineの状態を変更するAPIエンドポイントの呼び出しを許可する、信頼済みHTTPSオリジンをカンマ区切りで指定します。空欄の場合はSunshine標準のlocalhost設定を使用します。
ko: Sunshine의 상태 변경 API 엔드포인트 호출을 허용할 신뢰할 수 있는 HTTPS 출처를 쉼표로 구분해 입력합니다. 비워 두면 Sunshine의 기본 localhost 설정을 사용합니다.
nl: Door komma's gescheiden vertrouwde HTTPS-oorsprongen die de API-eindpunten van Sunshine mogen aanroepen die de status wijzigen. Laat leeg om de ingebouwde localhost-standaarden van Sunshine te gebruiken.
no: Kommaseparerte betrodde HTTPS-opphav som får kalle API-endepunktene i Sunshine som endrer tilstanden. La stå tomt for å bruke Sunshines innebygde localhost-verdier.
pl: Rozdzielone przecinkami zaufane źródła HTTPS, które mogą wywoływać punkty API Sunshine zmieniające jego stan. Zostaw puste, aby użyć wbudowanych wartości localhost Sunshine.
pt: Origens HTTPS fidedignas, separadas por vírgulas, autorizadas a chamar os endpoints da API do Sunshine que alteram o estado. Deixe vazio para utilizar as predefinições locais incorporadas do Sunshine.
pt_br: Origens HTTPS confiáveis, separadas por vírgula, autorizadas a chamar os endpoints da API do Sunshine que alteram estado. Deixe vazio para usar os padrões locais embutidos do Sunshine.
ro: Origini HTTPS de încredere, separate prin virgulă, care pot apela punctele API ale Sunshine care îi schimbă starea. Lăsați gol pentru a folosi valorile localhost integrate în Sunshine.
ru: Разделённые запятыми доверенные HTTPS-источники, которым разрешено вызывать конечные точки API Sunshine, меняющие его состояние. Оставьте пустым, чтобы использовать встроенные значения localhost из Sunshine.
sk: Čiarkami oddelené dôveryhodné zdroje HTTPS, ktoré smú volať koncové body API Sunshine meniace jeho stav. Nechajte prázdne, aby sa použili vstavané hodnoty localhost zo Sunshine.
sv: Kommaseparerade betrodda HTTPS-ursprung som får anropa de API-slutpunkter i Sunshine som ändrar dess tillstånd. Lämna tomt för att använda Sunshines inbyggda localhost-värden.
tr: Sunshine'ın durum değiştiren API uç noktalarını çağırmasına izin verilen, virgülle ayrılmış güvenilir HTTPS kökenleri. Sunshine'ın yerleşik localhost varsayılanlarını kullanmak için boş bırakın.
uk: Розділені комами довірені HTTPS-джерела, яким дозволено викликати кінцеві точки API Sunshine, що змінюють його стан. Залиште порожнім, щоб використовувати вбудовані значення localhost із Sunshine.
zh_cn: 以逗号分隔的受信任 HTTPS 来源，可调用 Sunshine 中会更改状态的 API 端点。留空则使用 Sunshine 内置的 localhost 默认设置。
zh_tw: 以逗號分隔的受信任 HTTPS 來源，可呼叫 Sunshine 中會變更狀態的 API 端點。留白則使用 Sunshine 內建的 localhost 預設值。

source: Command
be: Каманда
bg: Команда
cs: Příkaz
da: Kommando
de: Befehl
el: Εντολή
es: Comando
et: Käsk
fi: Komento
fr: Commande
he: פקודה
hr: Naredba
hu: Parancs
is: Skipun
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
no: Kommando
pl: Polecenie
pt: Comando
pt_br: Comando
ro: Comandă
ru: Команда
sk: Príkaz
sv: Kommando
tr: Komut
uk: Команда
zh_cn: 命令
zh_tw: 命令

source: Command for the server owner
be: Каманда для ўладальніка сервера
bg: Команда за собственика на сървъра
cs: Příkaz pro vlastníka serveru
da: Kommando til serverejeren
de: Befehl für den Serverbesitzer
el: Εντολή για τον κάτοχο του διακομιστή
es: Comando para el propietario del servidor
et: Käsk serveri omanikule
fi: Komento palvelimen omistajalle
fr: Commande pour le propriétaire du serveur
he: פקודה לבעל השרת
hr: Naredba za vlasnika poslužitelja
hu: Parancs a kiszolgáló tulajdonosának
is: Skipun fyrir eiganda miðlarans
it: Comando per il proprietario del server
ja: サーバーの所有者向けのコマンド
ko: 서버 소유자에게 보낼 명령
nl: Opdracht voor de servereigenaar
pl: Polecenie dla właściciela serwera
pt: Comando para o proprietário do servidor
pt_br: Comando para o dono do servidor
ro: Comandă pentru proprietarul serverului
ru: Команда для владельца сервера
sk: Príkaz pre vlastníka servera
sv: Kommando för serverns ägare
uk: Команда для власника сервера
zh_cn: 给服务器所有者的命令
zh_tw: 給伺服器擁有者的指令

source: Common shortcuts used during streaming
be: Агульныя спалучэнні клавіш, якія выкарыстоўваюцца падчас трансляцыі
bg: Общи клавишни комбинации, използвани по време на стрийминг
cs: Běžné zkratky používané během streamování
da: Almindelige genveje, der bruges under streaming
de: Häufig verwendete Tastenkombinationen während des Streamings
el: Κοινές συντομεύσεις που χρησιμοποιούνται κατά τη διάρκεια της ροής
es: Atajos comunes utilizados durante la transmisión
et: Tavalised otseteed voogedastuse ajal
fi: Yleisimmät pikanäppäimet suoratoiston aikana
fr: Raccourcis courants utilisés lors du streaming
he: קיצורי דרך נפוצים בשימוש במהלך סטרימינג
hr: Uobičajeni prečaci koji se koriste tijekom prijenosa
hu: A streaming során használt gyakori billentyűparancsok
is: Algengar flýtilyklar notaðir meðan á streymi stendur
it: Scorciatoie comuni utilizzate durante lo streaming
ja: ストリーミング中に使用される一般的なショートカット
ko: 스트리밍 중에 사용되는 일반적인 단축키
nl: Veelvoorkomende sneltoetsen die tijdens het streamen worden gebruikt
no: Vanlige hurtigtaster som brukes under streaming
pl: Popularne skróty używane podczas strumieniowania
pt: Atalhos comuns usados durante a transmissão
pt_br: Atalhos comuns usados durante a transmissão
ro: Scurtături comune utilizate în timpul streaming-ului
ru: Общие сочетания клавиш, используемые во время стриминга
sk: Bežné klávesové skratky používané počas streamovania
sv: Vanliga genvägar som används under streaming
tr: Yaygın olarak akış sırasında kullanılan kısayollar
uk: Звичайні комбінації клавіш, що використовуються під час трансляції
zh_cn: 在流媒体播放过程中常用的快捷键
zh_tw: 串流時常用的快速鍵

source: Complete the sign-in in your browser.
be: Завяршыце ўваход у браўзеры.
bg: Завършете входа в браузъра.
cs: Dokončete přihlášení v prohlížeči.
da: Fuldfør login i browseren.
de: Schließen Sie die Anmeldung im Browser ab.
el: Ολοκληρώστε τη σύνδεση στο πρόγραμμα περιήγησης.
es: Complete el inicio de sesión en el navegador.
et: Lõpetage sisselogimine brauseris.
fi: Viimeistele kirjautuminen selaimessa.
fr: Terminez la connexion dans votre navigateur.
he: השלימו את ההתחברות בדפדפן.
hr: Dovršite prijavu u pregledniku.
hu: Fejezze be a bejelentkezést a böngészőben.
is: Ljúktu innskráningunni í vafranum.
it: Completa l’accesso nel browser.
ja: ブラウザーでサインインを完了してください。
ko: 브라우저에서 로그인을 완료하세요.
nl: Rond het aanmelden af in de browser.
no: Fullfør innloggingen i nettleseren.
pl: Dokończ logowanie w przeglądarce.
pt: Conclua o início de sessão no navegador.
pt_br: Conclua o login no navegador.
ro: Finalizați autentificarea în browser.
ru: Завершите вход в браузере.
sk: Dokončite prihlásenie v prehliadači.
sv: Slutför inloggningen i webbläsaren.
tr: Oturum açmayı tarayıcıda tamamlayın.
uk: Завершіть вхід у браузері.
zh_cn: 请在浏览器中完成登录。
zh_tw: 請在瀏覽器中完成登入。

source: Components
be: Кампаненты
bg: Компоненти
cs: Součásti
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
et: Komponendid
fi: Komponentit
fr: Composants
he: רכיבים
hr: Komponente
hu: Összetevők
is: Íhlutir
it: Componenti
ja: コンポーネント
ko: 구성 요소
nl: Onderdelen
no: Komponenter
pl: Składniki
pt: Componentes
pt_br: Componentes
ro: Componente
ru: Компоненты
sk: Komponenty
sv: Komponenter
tr: Bileşenler
uk: Компоненти
zh_cn: 组件
zh_tw: 元件

source: Compression
cs: Komprese
da: Komprimering
el: Συμπίεση
fi: Pakkaus
he: דחיסה
hu: Tömörítés
pl: Kompresja
sv: Komprimering
zh_tw: 壓縮

source: Compression: H.264 only
be: Сцісканне: толькі H.264
bg: Компресия: само H.264
cs: Komprese: pouze H.264
da: Komprimering: kun H.264
de: Komprimierung: nur H.264
el: Συμπίεση: μόνο H.264
es: Compresión: solo H.264
et: Tihendus: ainult H.264
fi: Pakkaus: vain H.264
fr: Compression : H.264 uniquement
he: דחיסה: H.264 בלבד
hr: Kompresija: samo H.264
hu: Tömörítés: csak H.264
is: Samþjöppun: aðeins H.264
it: Compressione: solo H.264
ja: 圧縮: H.264 のみ
ko: 압축: H.264만
nl: Compressie: alleen H.264
no: Komprimering: bare H.264
pl: Kompresja: tylko H.264
pt: Compressão: apenas H.264
pt_br: Compressão: apenas H.264
ro: Compresie: numai H.264
ru: Сжатие: только H.264
sk: Kompresia: iba H.264
sv: Komprimering: endast H.264
tr: Sıkıştırma: yalnızca H.264
uk: Стиснення: лише H.264
zh_cn: 压缩：仅 H.264
zh_tw: 壓縮：僅 H.264

source: Compression: HEVC/AV1 when supported
be: Сцісканне: HEVC/AV1, калі падтрымліваецца
bg: Компресия: HEVC/AV1 при поддръжка
cs: Komprese: HEVC/AV1, pokud je podporováno
da: Komprimering: HEVC/AV1, når det understøttes
de: Komprimierung: HEVC/AV1, wenn unterstützt
el: Συμπίεση: HEVC/AV1 όταν υποστηρίζονται
es: Compresión: HEVC/AV1 cuando sea compatible
et: Tihendus: HEVC/AV1, kui toetatud
fi: Pakkaus: HEVC/AV1, kun tuettu
fr: Compression : HEVC/AV1 si pris en charge
he: דחיסה: HEVC/AV1 כאשר יש תמיכה
hr: Kompresija: HEVC/AV1 kada je podržan
hu: Tömörítés: HEVC/AV1, ha támogatott
is: Samþjöppun: HEVC/AV1 þegar stuðningur er fyrir hendi
it: Compressione: HEVC/AV1 quando supportati
ja: 圧縮: 対応時は HEVC/AV1
ko: 압축: 지원 시 HEVC/AV1
nl: Compressie: HEVC/AV1 indien ondersteund
no: Komprimering: HEVC/AV1 når det støttes
pl: Kompresja: HEVC/AV1, gdy obsługiwane
pt: Compressão: HEVC/AV1 quando suportados
pt_br: Compressão: HEVC/AV1 quando houver suporte
ro: Compresie: HEVC/AV1 când sunt acceptate
ru: Сжатие: HEVC/AV1 при наличии поддержки
sk: Kompresia: HEVC/AV1, keď je podporované
sv: Komprimering: HEVC/AV1 när det stöds
tr: Sıkıştırma: desteklendiğinde HEVC/AV1
uk: Стиснення: HEVC/AV1, якщо підтримується
zh_cn: 压缩：支持时使用 HEVC/AV1
zh_tw: 壓縮：支援時使用 HEVC/AV1

source: Computer name on the network
be: Імя камп’ютара ў сетцы
bg: Име на компютъра в мрежата
cs: Název počítače v síti
da: Computernavn på netværket
de: Computername im Netzwerk
el: Όνομα υπολογιστή στο δίκτυο
es: Nombre del ordenador en la red
et: Arvuti nimi võrgus
fi: Tietokoneen nimi verkossa
fr: Nom de l’ordinateur sur le réseau
he: שם המחשב ברשת
hr: Naziv računala na mreži
hu: A számítógép neve a hálózaton
is: Heiti tölvu á netinu
it: Nome del computer nella rete
ja: ネットワーク上のコンピューター名
ko: 네트워크상의 컴퓨터 이름
nl: Computernaam in het netwerk
no: Datamaskinnavn i nettverket
pl: Nazwa komputera w sieci
pt: Nome do computador na rede
pt_br: Nome do computador na rede
ro: Numele computerului în rețea
ru: Имя компьютера в сети
sk: Názov počítača v sieti
sv: Datorns namn i nätverket
tr: Ağdaki bilgisayar adı
uk: Назва комп’ютера в мережі
zh_cn: 网络中的电脑名称
zh_tw: 網路上的電腦名稱

source: Computer online
be: Камп’ютар у сетцы
bg: Компютърът е на линия
cs: Počítač je online
da: Computeren er online
de: Computer ist online
el: Ο υπολογιστής είναι σε σύνδεση
es: Ordenador en línea
et: Arvuti on veebis
fi: Tietokone on verkossa
fr: Ordinateur en ligne
he: המחשב מקוון
hr: Računalo je na mreži
hu: A számítógép online
is: Tölvan er á netinu
it: Il computer è online
ja: コンピューターはオンラインです
ko: 컴퓨터 온라인
nl: Computer is online
no: Datamaskinen er på nett
pl: Komputer online
pt: Computador ligado
pt_br: Computador online
ro: Computerul este online
ru: Компьютер в сети
sk: Počítač je online
sv: Datorn är online
tr: Bilgisayar çevrimiçi
uk: Комп’ютер у мережі
zh_cn: 电脑在线
zh_tw: 電腦已上線

source: Computers
be: Камп’ютары
bg: Компютри
cs: Počítače
da: Computere
de: Computer
el: Υπολογιστές
es: Equipos
et: Arvutid
fi: Tietokoneet
fr: Ordinateurs
he: מחשבים
hr: Računala
hu: Számítógépek
is: Tölvur
it: Computer
ja: コンピューター
ko: 컴퓨터
no: Datamaskiner
pl: Komputery
pt: Computadores
pt_br: Computadores
ro: Computere
ru: Компьютеры
sk: Počítače
sv: Datorer
tr: Bilgisayarlar
uk: Комп’ютери
zh_cn: 电脑
zh_tw: 電腦

source: Computers sharing a game
be: Камп’ютары, якія дзеляцца гульнёй
bg: Компютри, които споделят игра
cs: Počítače, které sdílejí hru
da: Computere, der deler et spil
de: Computer, die ein Spiel teilen
el: Υπολογιστές που μοιράζονται παιχνίδι
es: Equipos que comparten un juego
et: Mängu jagavad arvutid
fi: Peliä jakavat tietokoneet
fr: Ordinateurs qui partagent un jeu
he: מחשבים שמשתפים משחק
hr: Računala koja dijele igru
hu: Játékot megosztó számítógépek
is: Tölvur sem deila leik
it: Computer che condividono un gioco
ja: ゲームを共有しているコンピューター
ko: 게임을 공유 중인 컴퓨터
nl: Computers die een spel delen
no: Datamaskiner som deler et spill
pl: Komputery udostępniające grę
pt: Computadores a partilhar um jogo
pt_br: Computadores compartilhando um jogo
ro: Computere care partajează un joc
ru: Компьютеры, которые делятся игрой
sk: Počítače, ktoré zdieľajú hru
sv: Datorer som delar ett spel
tr: Oyun paylaşan bilgisayarlar
uk: Комп’ютери, що діляться грою
zh_cn: 正在共享游戏的电脑
zh_tw: 正在分享遊戲的電腦

source: Computers this PC streamed from, kept only on this computer
be: Камп’ютары, з якіх гэты ПК прымаў трансляцыю (захоўваецца толькі на гэтым камп’ютары)
bg: Компютри, от които този компютър е приемал стрийминг (пази се само на този компютър)
cs: Počítače, ze kterých tento počítač streamoval; uloženo jen v tomto počítači
da: Computere, som denne pc har streamet fra, gemt kun på denne computer
de: Computer, von denen dieser PC gestreamt hat (nur auf diesem Computer gespeichert)
el: Υπολογιστές από τους οποίους έλαβε μετάδοση αυτός ο υπολογιστής· αποθηκεύονται μόνο εδώ
es: Ordenadores desde los que este PC ha recibido transmisiones, guardados solo en este ordenador
et: Arvutid, millest see arvuti on voogedastanud; hoitakse ainult selles arvutis
fi: Tietokoneet, joilta tämä tietokone on suoratoistanut; tallennetaan vain tälle tietokoneelle
fr: Ordinateurs dont ce PC a reçu le streaming, conservés uniquement sur cet ordinateur
he: מחשבים שהמחשב הזה קיבל מהם הזרמה, נשמרים רק במחשב הזה
hr: Računala s kojih je ovo računalo primalo prijenos; čuva se samo na ovom računalu
hu: Számítógépek, amelyekről ez a gép streamelt; csak ezen a számítógépen tárolva
is: Tölvur sem þessi tölva streymdi frá; listinn er aðeins geymdur á þessari tölvu
it: Computer da cui questo PC ha ricevuto lo streaming, salvati solo su questo computer
ja: この PC がストリーミングを受信したコンピューター（このコンピューターにのみ保存）
ko: 이 PC가 스트리밍을 받은 컴퓨터(이 컴퓨터에만 보관됨)
nl: Computers waarvan deze pc heeft gestreamd, alleen op deze computer bewaard
no: Datamaskiner denne PC-en har strømmet fra, lagret bare på denne datamaskinen
pl: Komputery, z których ten komputer odbierał strumień; zapisywane tylko na tym komputerze
pt: Computadores a partir dos quais este PC recebeu transmissões, guardados apenas neste computador
pt_br: Computadores dos quais este PC recebeu transmissão, guardados apenas neste computador
ro: Computerele de la care acest PC a primit streaming, păstrate doar pe acest computer
ru: Компьютеры, с которых этот ПК принимал трансляцию (хранится только на этом компьютере)
sk: Počítače, z ktorých tento počítač streamoval; uložené iba v tomto počítači
sv: Datorer som den här datorn har strömmat från, sparas bara på den här datorn
tr: Bu bilgisayarın yayın aldığı bilgisayarlar; yalnızca bu bilgisayarda saklanır
uk: Комп’ютери, з яких цей ПК приймав трансляцію (зберігається лише на цьому комп’ютері)
zh_cn: 此电脑曾接收其流媒体画面的电脑，仅保存在此电脑上
zh_tw: 這台電腦曾接收串流的來源電腦，只保存在這台電腦上

source: Config Files
be: Файлы канфігурацыі
bg: Файлове с настройки
cs: Konfigurační soubory
da: Konfigurationsfiler
de: Konfigurationsdateien
el: Αρχεία διαμόρφωσης
es: Archivos de configuración
et: Konfiguratsioonifailid
fi: Määritystiedostot
fr: Fichiers de configuration
he: קבצי הגדרה
hr: Konfiguracijske datoteke
hu: Konfigurációs fájlok
is: Stillingaskrár
it: File di configurazione
ja: 設定ファイル
ko: 구성 파일
nl: Configuratiebestanden
no: Konfigurasjonsfiler
pl: Pliki konfiguracyjne
pt: Ficheiros de configuração
pt_br: Arquivos de Configuração
ro: Fișiere de configurare
ru: Файлы конфигурации
sk: Konfiguračné súbory
sv: Konfigurationsfiler
tr: Yapılandırma Dosyaları
uk: Файли налаштувань
zh_cn: 配置文件
zh_tw: 設定檔案

source: Configuration Directory
be: Каталог канфігурацыі
bg: Папка с настройки
cs: Adresář s konfigurací
da: Konfigurationsmappe
de: Konfigurationsordner
el: Κατάλογος ρυθμίσεων
es: Carpeta de configuración
et: Konfiguratsioonikaust
fi: Asetushakemisto
fr: Dossier de configuration
he: תיקיית הגדרות
hr: Mapa konfiguracije
hu: Konfigurációs könyvtár
is: Stillingamappa
it: Cartella di configurazione
ja: 設定ディレクトリ
ko: 구성 디렉터리
nl: Configuratiemap
no: Konfigurasjonsmappe
pl: Katalog konfiguracji
pt: Diretório de configuração
pt_br: Diretório de configuração
ro: Dosarul de configurare
ru: Каталог конфигурации
sk: Adresár s konfiguráciou
sv: Konfigurationskatalog
tr: Yapılandırma Dizini
uk: Каталог налаштувань
zh_cn: 配置目录
zh_tw: 設定目錄

source: Configuration File
be: Файл канфігурацыі
bg: Файл с настройки
cs: Konfigurační soubor
da: Konfigurationsfil
de: Konfigurationsdatei
el: Αρχείο διαμόρφωσης
es: Archivo de configuración
et: Konfiguratsioonifail
fi: Määritystiedosto
fr: Fichier de configuration
he: קובץ הגדרות
hr: Konfiguracijska datoteka
hu: Konfigurációs fájl
is: Stillingaskrá
it: File di configurazione
ja: 設定ファイル
ko: 구성 파일
nl: Configuratiebestand
no: Konfigurasjonsfil
pl: Plik konfiguracyjny
pt: Ficheiro de configuração
pt_br: Arquivo de Configuração
ro: Fișier de configurare
ru: Файл конфигурации
sk: Konfiguračný súbor
sv: Konfigurationsfil
tr: Yapılandırma Dosyası
uk: Файл налаштувань
zh_cn: 配置文件
zh_tw: 設定檔案

source: Configuration file
be: Файл канфігурацыі
bg: Конфигурационен файл
cs: Konfigurační soubor
da: Konfigurationsfil
de: Konfigurationsdatei
el: Αρχείο ρυθμίσεων
es: Archivo de configuración
et: Seadistusfail
fi: Asetustiedosto
fr: Fichier de configuration
he: קובץ תצורה
hr: Konfiguracijska datoteka
hu: Konfigurációs fájl
is: Stillingaskrá
it: File di configurazione
ja: 設定ファイル
ko: 구성 파일
nl: Configuratiebestand
pl: Plik konfiguracyjny
pt: Ficheiro de configuração
pt_br: Arquivo de configuração
ro: Fișier de configurare
ru: Файл конфигурации
sk: Konfiguračný súbor
sv: Konfigurationsfil
uk: Файл конфігурації
zh_cn: 配置文件
zh_tw: 設定檔

source: Configuration files and logs
be: Файлы канфігурацыі і журналы
bg: Конфигурационни файлове и журнали
cs: Konfigurační soubory a protokoly
da: Konfigurationsfiler og logfiler
de: Konfigurationsdateien und Protokolle
el: Αρχεία ρυθμίσεων και καταγραφές
es: Archivos de configuración y registros
et: Konfiguratsioonifailid ja logid
fi: Konfigurointitiedostot ja lokit
fr: Fichiers de configuration et journaux
he: קבצי תצורה ויומנים
hr: Konfiguracijske datoteke i dnevnici
hu: Konfigurációs fájlok és naplók
is: Stillingaskrár og annálar
it: File di configurazione e registri
ja: 設定ファイルとログ
ko: 구성 파일 및 로그
nl: Configuratiebestanden en logboeken
no: Konfigurasjonsfiler og logger
pl: Pliki konfiguracyjne i dzienniki
pt: Ficheiros de configuração e logs
pt_br: Arquivos de configuração e logs
ro: Fișiere de configurare și jurnale
ru: Файлы конфигурации и журналы
sk: Konfiguračné súbory a protokoly
sv: Konfigurationsfiler och loggar
tr: Yapılandırma dosyaları ve günlükler
uk: Файли налаштувань і журнали
zh_cn: 配置文件和日志
zh_tw: 設定檔案和記錄
