Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Choose surround sound only when the speakers on this computer support it.
be: Выбірайце аб'ёмны гук толькі калі калонкі гэтага камп'ютара яго падтрымліваюць.
bg: Избирайте съраунд звук само когато високоговорителите на този компютър го поддържат.
cs: Prostorový zvuk zvolte pouze tehdy, když jej reproduktory tohoto počítače podporují.
da: Vælg kun surroundlyd, hvis højttalerne på denne computer understøtter det.
de: Surround-Sound nur wählen, wenn die Lautsprecher dieses Computers ihn unterstützen.
el: Επιλέξτε πολυκάναλο ήχο μόνο αν τον υποστηρίζουν τα ηχεία αυτού του υπολογιστή.
es: Elige sonido envolvente solo si los altavoces de este equipo lo admiten.
et: Valige ruumiline heli ainult siis, kui selle arvuti kõlarid seda toetavad.
fi: Valitse tilaääni vain, jos tämän tietokoneen kaiuttimet tukevat sitä.
fr: Choisissez le son surround uniquement si les haut-parleurs de cet ordinateur le prennent en charge.
he: יש לבחור צליל היקפי רק אם הרמקולים במחשב הזה תומכים בו.
hr: Odaberite prostorni zvuk samo ako ga zvučnici ovog računala podržavaju.
hu: Térhangzást csak akkor válasszon, ha a számítógép hangszórói támogatják.
is: Veldu umlykjandi hljóð aðeins ef hátalarar þessarar tölvu styðja það.
it: Scegli l’audio surround solo se gli altoparlanti di questo computer lo supportano.
ja: このコンピューターのスピーカーが対応している場合にのみ、サラウンド音声を選んでください。
ko: 이 컴퓨터의 스피커가 지원하는 경우에만 서라운드 사운드를 선택하세요.
nl: Kies alleen surroundgeluid als de luidsprekers van deze computer dit ondersteunen.
no: Velg surroundlyd bare hvis høyttalerne på denne datamaskinen støtter det.
pl: Wybieraj dźwięk przestrzenny tylko wtedy, gdy obsługują go głośniki tego komputera.
pt: Escolha som envolvente apenas se os altifalantes deste computador o suportarem.
pt_br: Use som surround somente se os alto-falantes deste computador forem compatíveis.
ro: Alege sunet surround numai dacă difuzoarele acestui computer îl acceptă.
ru: Выбирайте объёмный звук, только если динамики этого компьютера его поддерживают.
sk: Priestorový zvuk vyberte iba vtedy, keď ho podporujú reproduktory tohto počítača.
sv: Välj surroundljud endast om högtalarna på den här datorn stöder det.
tr: Çevresel sesi yalnızca bu bilgisayardaki hoparlörler destekliyorsa seçin.
uk: Вибирайте об’ємний звук лише тоді, коли його підтримують динаміки цього комп’ютера.
zh_cn: 仅当此电脑的扬声器支持时才选择环绕声。
zh_tw: 只有這台電腦的喇叭支援時才選擇環繞音效。

source: Choose the display on the game PC under Share → Preferences → Hardware and Capture. Reconnect after changing it.
be: Выберыце дысплэй на гульнявым камп’ютары: «Падзяліцца» → «Налады» → «Абсталяванне і захоп». Пасля змены падключыцеся зноў.
bg: Изберете монитора на компютъра с играта: Споделяне → Настройки → Хардуер и заснемане. Свържете се отново след промяната.
cs: Na herním počítači vyberte monitor v nabídce Sdílet → Nastavení → Hardware a zachycení. Po změně se znovu připojte.
da: Vælg skærmen på spil-pc’en under Del → Indstillinger → Hardware og optagelse. Forbind igen efter ændringen.
de: Wählen Sie den Bildschirm auf dem Spiele-PC unter Teilen → Einstellungen → Hardware und Aufnahme. Verbinden Sie sich danach erneut.
el: Επιλέξτε οθόνη στον υπολογιστή του παιχνιδιού: Μοιραστείτε → Προτιμήσεις → Υλικό και Καταγραφή. Συνδεθείτε ξανά μετά την αλλαγή.
es: Elige la pantalla en el PC del juego, en Compartir → Preferencias → Hardware y captura. Vuelve a conectar después del cambio.
et: Vali mänguarvutis kuvar menüüst Jaga → Eelistused → Riistvara ja hõive. Pärast muutmist ühenda uuesti.
fi: Valitse näyttö pelikoneella kohdasta Jaa → Asetukset → Laitteisto ja kaappaus. Yhdistä uudelleen muutoksen jälkeen.
fr: Choisissez l’écran sur le PC du jeu dans Partager → Préférences → Matériel et capture. Reconnectez-vous après la modification.
he: בחרו צג במחשב המשחק תחת שתף → העדפות → חומרה ולכידה. התחברו מחדש לאחר השינוי.
hr: Na računalu za igranje odaberite zaslon pod Dijeli → Postavke → Hardver i snimanje. Nakon promjene ponovno se povežite.
hu: A játékgépen válasszon kijelzőt: Megosztás → Beállítások → Hardver és képrögzítés. A módosítás után csatlakozzon újra.
is: Veldu skjá á leikjatölvunni undir Deila → Kjörstillingar → Vélbúnaður og skjáupptaka. Tengstu aftur eftir breytinguna.
it: Scegli lo schermo sul PC del gioco in Condividi → Preferenze → Hardware e acquisizione. Riconnettiti dopo la modifica.
ja: ゲーム用PCの「共有 → 設定 → ハードウェアとキャプチャ」で画面を選びます。変更後は接続し直してください。
ko: 게임 PC의 공유 → 환경 설정 → 하드웨어 및 캡처에서 디스플레이를 선택하세요. 변경 후 다시 연결하세요.
nl: Kies het beeldscherm op de game-pc via Delen → Voorkeuren → Hardware en opname. Maak daarna opnieuw verbinding.
no: Velg skjermen på spill-PC-en under Del → Innstillinger → Maskinvare og opptak. Koble til på nytt etter endringen.
pl: Wybierz monitor na komputerze do gier: Udostępnij → Preferencje → Sprzęt i przechwytywanie. Po zmianie połącz się ponownie.
pt: Escolha o monitor no PC do jogo em Partilhar → Preferências → Hardware e captura. Volte a ligar após a alteração.
pt_br: Escolha o monitor no PC do jogo em Compartilhar → Preferências → Hardware e captura. Conecte novamente após a alteração.
ro: Alegeți monitorul pe calculatorul cu jocul, la Partajare → Preferințe → Hardware și captură. Reconectați-vă după modificare.
ru: Выберите дисплей на игровом компьютере: «Поделиться» → «Настройки» → «Оборудование и захват». После изменения подключитесь заново.
sk: Na hernom počítači vyberte monitor cez Zdieľať → Predvoľby → Hardvér a zachytávanie. Po zmene sa znova pripojte.
sv: Välj bildskärm på speldatorn under Dela → Inställningar → Hårdvara och fångst. Anslut igen efter ändringen.
tr: Oyun bilgisayarında Paylaş → Tercihler → Donanım ve yakalama bölümünden ekranı seçin. Değişiklikten sonra yeniden bağlanın.
uk: Виберіть дисплей на ігровому комп’ютері: «Поділитися» → «Налаштування» → «Обладнання та захоплення». Після зміни підключіться знову.
zh_cn: 在游戏电脑的“共享 → 偏好设置 → 硬件和捕获”中选择显示器。更改后请重新连接。
zh_tw: 在遊戲電腦的「分享 → 偏好設定 → 硬體與擷取」中選擇顯示器。變更後請重新連線。

source: Choose the game to share
be: Выберыце гульню для трансляцыі
bg: Изберете игра за споделяне
cs: Vyberte hru ke sdílení
da: Vælg spillet, der skal deles
de: Wähle das Spiel zum Freigeben
el: Επιλέξτε το παιχνίδι για κοινή χρήση
es: Elige el juego que quieres compartir
et: Vali jagatav mäng
fi: Valitse jaettava peli
fr: Choisissez le jeu à partager
he: בחירת המשחק לשיתוף
hr: Odaberite igru za dijeljenje
hu: Válassza ki a megosztandó játékot
is: Veldu leikinn sem á að deila
it: Scegli il gioco da condividere
ja: 共有するゲームを選択
ko: 공유할 게임 선택
nl: Kies het spel om te delen
no: Velg spillet som skal deles
pl: Wybierz grę do udostępnienia
pt: Escolha o jogo a partilhar
pt_br: Escolha o jogo para compartilhar
ro: Alege jocul de partajat
ru: Выберите игру для трансляции
sk: Vyberte hru na zdieľanie
sv: Välj spelet som ska delas
tr: Paylaşılacak oyunu seçin
uk: Виберіть гру для трансляції
zh_cn: 选择要共享的游戏
zh_tw: 選擇要分享的遊戲

source: Choose the game window to share.
be: Выберыце акно гульні для трансляцыі.
bg: Изберете прозореца на играта за споделяне.
cs: Vyberte okno hry ke sdílení.
da: Vælg spilvinduet, der skal deles.
de: Wähle das Spielfenster, das freigegeben werden soll.
el: Επιλέξτε το παράθυρο του παιχνιδιού για κοινή χρήση.
es: Elige la ventana del juego que quieres compartir.
et: Vali jagatav mänguaken.
fi: Valitse jaettava peli-ikkuna.
fr: Choisissez la fenêtre du jeu à partager.
he: בחרו את חלון המשחק לשיתוף.
hr: Odaberite prozor igre za dijeljenje.
hu: Válassza ki a megosztandó játékablakot.
is: Veldu leikjagluggann sem á að deila.
it: Scegli la finestra del gioco da condividere.
ja: 共有するゲームウィンドウを選択してください。
ko: 공유할 게임 창을 선택하세요.
nl: Kies het spelvenster om te delen.
no: Velg spillvinduet som skal deles.
pl: Wybierz okno gry do udostępnienia.
pt: Escolha a janela do jogo a partilhar.
pt_br: Escolha a janela do jogo para compartilhar.
ro: Alege fereastra jocului de partajat.
ru: Выберите окно игры для трансляции.
sk: Vyberte okno hry na zdieľanie.
sv: Välj spelfönstret som ska delas.
tr: Paylaşılacak oyun penceresini seçin.
uk: Виберіть вікно гри для трансляції.
zh_cn: 请选择要共享的游戏窗口。
zh_tw: 請選擇要分享的遊戲視窗。

source: Choose the sound format used on this computer and whether sound should also play on the game PC.
be: Выберыце фармат гуку на гэтым камп'ютары і ці трэба таксама прайграваць гук на гульнявым камп'ютары.
bg: Изберете звуковия формат за този компютър и дали звукът да се възпроизвежда и на компютъра за игра.
cs: Zvolte formát zvuku používaný v tomto počítači a určete, zda se má zvuk přehrávat také na herním počítači.
da: Vælg lydformatet på denne computer, og om lyden også skal afspilles på spil-pc'en.
de: Wählen Sie das auf diesem Computer verwendete Audioformat und ob der Ton auch auf dem Spiele-PC wiedergegeben werden soll.
el: Επιλέξτε τη μορφή ήχου που χρησιμοποιείται σε αυτόν τον υπολογιστή και αν ο ήχος θα αναπαράγεται και στον υπολογιστή παιχνιδιών.
es: Elige el formato de sonido usado en este equipo y si el sonido también debe reproducirse en el PC de juego.
et: Valige sellel arvutil kasutatav helivorming ja kas heli esitatakse ka mänguarvutis.
fi: Valitse tällä tietokoneella käytettävä äänimuoto ja toistetaanko ääni myös pelitietokoneella.
fr: Choisissez le format audio utilisé sur cet ordinateur et indiquez si le son doit aussi être lu sur le PC de jeu.
he: יש לבחור את תבנית השמע שתשמש במחשב הזה, והאם הצליל יושמע גם במחשב המשחק.
hr: Odaberite format zvuka koji se koristi na ovom računalu i treba li se zvuk reproducirati i na računalu za igranje.
hu: Válassza ki a számítógépen használt hangformátumot, és azt, hogy a hang a játékgépen is megszólaljon-e.
is: Veldu hljóðsnið sem notað er á þessari tölvu og hvort hljóð eigi einnig að spilast á leikjatölvunni.
it: Scegli il formato audio usato su questo computer e se l’audio deve essere riprodotto anche sul PC da gioco.
ja: このコンピューターで使用する音声形式と、ゲーム PC でも音声を再生するかを選びます。
ko: 이 컴퓨터에서 사용할 소리 형식과 게임 PC에서도 소리를 재생할지 선택하세요.
nl: Kies de geluidsindeling op deze computer en of het geluid ook op de game-pc moet worden afgespeeld.
no: Velg lydformatet på denne datamaskinen, og om lyden også skal spilles av på spill-PC-en.
pl: Wybierz format dźwięku używany na tym komputerze i określ, czy dźwięk ma być również odtwarzany na komputerze do gier.
pt: Escolha o formato de som utilizado neste computador e se o som também deve ser reproduzido no computador de jogos.
pt_br: Escolha os canais de áudio usados neste computador e se o som também deve tocar no computador do jogo.
ro: Alege formatul audio folosit pe acest computer și dacă sunetul trebuie redat și pe computerul de jocuri.
ru: Выберите формат звука на этом компьютере и укажите, должен ли звук также воспроизводиться на игровом компьютере.
sk: Vyberte formát zvuku používaný v tomto počítači a určte, či sa má zvuk prehrávať aj na hernom počítači.
sv: Välj ljudformatet på den här datorn och om ljudet även ska spelas upp på speldatorn.
tr: Bu bilgisayarda kullanılan ses biçimini ve sesin oyun bilgisayarında da çalınıp çalınmayacağını seçin.
uk: Виберіть формат звуку для цього комп’ютера та чи слід також відтворювати звук на ігровому комп’ютері.
zh_cn: 选择此电脑使用的声音格式，以及是否同时在游戏电脑上播放声音。
zh_tw: 選擇這台電腦使用的聲音格式，以及是否也要在遊戲電腦播放聲音。

source: Choose this computer from the list.
be: Выберыце гэты камп’ютар у спісе.
bg: Изберете този компютър от списъка.
cs: Vyberte tento počítač ze seznamu.
da: Vælg denne computer på listen.
de: Wählen Sie diesen Computer aus der Liste.
el: Επιλέξτε αυτόν τον υπολογιστή από τη λίστα.
es: Elige este ordenador en la lista.
et: Vali loendist see arvuti.
fi: Valitse tämä tietokone luettelosta.
fr: Choisissez cet ordinateur dans la liste.
he: בחרו מחשב זה מהרשימה.
hr: Odaberite ovo računalo s popisa.
hu: Válassza ki ezt a számítógépet a listából.
is: Veldu þessa tölvu af listanum.
it: Scegli questo computer nell’elenco.
ja: 一覧からこのPCを選んでください。
ko: 목록에서 이 컴퓨터를 선택하세요.
nl: Kies deze computer in de lijst.
no: Velg denne datamaskinen i listen.
pl: Wybierz ten komputer z listy.
pt: Escolha este computador na lista.
pt_br: Escolha este computador na lista.
ro: Alegeți acest calculator din listă.
ru: Выберите этот компьютер в списке.
sk: Vyberte tento počítač zo zoznamu.
sv: Välj den här datorn i listan.
tr: Listeden bu bilgisayarı seçin.
uk: Виберіть цей комп’ютер зі списку.
zh_cn: 从列表中选择这台电脑。
zh_tw: 從清單中選擇這台電腦。

source: Clear
be: Ачысціць
bg: Изчистване
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
et: Puhasta
fi: Tyhjennä
fr: Effacer
he: ניקוי
hr: Očisti
hu: Törlés
is: Hreinsa
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
pt_br: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sv: Rensa
tr: Temizle
uk: Очистити
zh_cn: 清除
zh_tw: 清除

source: Clear EVERYTHING?
be: Ачысціць УСЁ?
bg: Да се изчисти ли ВСИЧКО?
cs: Vymazat VŠE?
da: Ryd ALT?
de: ALLES löschen?
el: Εκκαθάριση ΟΛΩΝ;
es: ¿Borrar TODO?
et: Puhastada KÕIK?
fi: Tyhjennetäänkö KAIKKI?
fr: TOUT effacer ?
he: לנקות הכול?
hr: Očistiti SVE?
hu: MINDENT töröl?
is: Hreinsa ALLT?
it: Cancellare TUTTO?
ja: すべて消去しますか？
ko: 모두 지우시겠습니까?
nl: ALLES wissen?
no: Tømme ALT?
pl: Wyczyścić WSZYSTKO?
pt: Limpar TUDO?
pt_br: Limpar TUDO?
ro: Ștergeți TOT?
ru: Очистить ВСЁ?
sk: Vymazať VŠETKO?
sv: Rensa ALLT?
tr: HER ŞEY temizlensin mi?
uk: Очистити ВСЕ?
zh_cn: 要清除全部内容吗？
zh_tw: 要清除所有內容嗎？

source: Clear Everything
be: Ачысціць усё
bg: Изчистване на всичко
cs: Vymazat vše
da: Ryd alt
de: Alles löschen
el: Εκκαθάριση όλων
es: Borrarlo todo
et: Puhasta kõik
fi: Tyhjennä kaikki
fr: Tout effacer
he: ניקוי הכול
hr: Očisti sve
hu: Minden törlése
is: Hreinsa allt
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
nl: Alles wissen
no: Tøm alt
pl: Wyczyść wszystko
pt: Limpar tudo
pt_br: Limpar tudo
ro: Șterge tot
ru: Очистить всё
sk: Vymazať všetko
sv: Rensa allt
tr: Her Şeyi Temizle
uk: Очистити все
zh_cn: 清除全部
zh_tw: 全部清除

source: Clear Logs
be: Ачысціць журналы
bg: Изчистване на дневниците
cs: Vymazat protokoly
da: Ryd logfilerne
de: Protokolle löschen
el: Εκκαθάριση των αρχείων καταγραφής
es: Borrar los registros
et: Logide puhastamine
fi: Tyhjennä lokit
fr: Effacer les journaux
he: נקה יומנים
hr: Očisti dnevnike
hu: Naplók törlése
is: Hreinsa annála
it: Cancella i registri
ja: ログをクリアする
ko: 로그 지우기
nl: Logboeken wissen
no: Tøm loggene
pl: Wyczyść dzienniki
pt: Limpar logs
pt_br: Limpar logs
ro: Șterge jurnalele
ru: Очистить журналы
sk: Vymazať záznamy
sv: Rensa loggarna
tr: Günlükleri Temizle
uk: Очистити журнали
zh_cn: 清除日志
zh_tw: 清除記錄

source: Clear history
be: Ачысціць гісторыю
bg: Изчистване на историята
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Borrar historial
et: Tühjenda ajalugu
fi: Tyhjennä historia
fr: Effacer l’historique
he: ניקוי ההיסטוריה
hr: Očisti povijest
hu: Előzmények törlése
is: Hreinsa feril
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
nl: Geschiedenis wissen
no: Tøm historikken
pl: Wyczyść historię
pt: Limpar histórico
pt_br: Limpar histórico
ro: Șterge istoricul
ru: Очистить историю
sk: Vymazať históriu
sv: Rensa historiken
tr: Geçmişi temizle
uk: Очистити історію
zh_cn: 清除历史记录
zh_tw: 清除歷史記錄

source: Clear the connection history?
be: Ачысціць гісторыю падключэнняў?
bg: Да се изчисти ли историята на връзките?
cs: Vymazat historii připojení?
da: Ryd forbindelseshistorikken?
de: Verbindungsverlauf löschen?
el: Εκκαθάριση του ιστορικού συνδέσεων;
es: ¿Borrar el historial de conexión?
et: Kas tühjendada ühenduste ajalugu?
fi: Tyhjennetäänkö yhteyshistoria?
fr: Effacer l’historique de connexion ?
he: לנקות את היסטוריית החיבורים?
hr: Očistiti povijest veza?
hu: Törli a kapcsolati előzményeket?
is: Hreinsa tengingaferilinn?
it: Cancellare la cronologia della connessione?
ja: 接続履歴を消去しますか？
ko: 연결 기록을 지울까요?
nl: De verbindingsgeschiedenis wissen?
no: Tømme tilkoblingshistorikken?
pl: Wyczyścić historię połączeń?
pt: Limpar o histórico de ligações?
pt_br: Limpar o histórico de conexões?
ro: Ștergeți istoricul conexiunilor?
ru: Очистить историю подключений?
sk: Vymazať históriu pripojení?
sv: Rensa anslutningshistoriken?
tr: Bağlantı geçmişi temizlensin mi?
uk: Очистити історію підключень?
zh_cn: 清除连接历史？
zh_tw: 要清除連線歷史記錄嗎？

source: Click the orange cloud in Cloudflare so it turns gray (DNS only).
be: Націсніце на аранжавае воблака ў Cloudflare, каб яно стала шэрым (DNS only).
bg: Щракнете върху оранжевия облак в Cloudflare, за да стане сив (DNS only).
cs: Klikněte v Cloudflare na oranžový mráček, aby zešedl (DNS only).
da: Klik på den orange sky i Cloudflare, så den bliver grå (DNS only).
de: Klicken Sie in Cloudflare auf die orangefarbene Wolke, damit sie grau wird (DNS only).
el: Κάντε κλικ στο πορτοκαλί σύννεφο στο Cloudflare ώστε να γίνει γκρι (DNS only).
es: Haz clic en la nube naranja de Cloudflare para que se vuelva gris (DNS only).
et: Klõpsa Cloudflare'is oranžil pilvel, et see muutuks halliks (DNS only).
fi: Napsauta Cloudflaressa oranssia pilveä, jotta se muuttuu harmaaksi (DNS only).
fr: Cliquez sur le nuage orange dans Cloudflare pour qu’il devienne gris (DNS only).
he: יש ללחוץ על הענן הכתום ב־Cloudflare כדי שיהפוך לאפור (DNS only).
hr: U Cloudflareu kliknite narančasti oblak tako da postane siv (DNS only).
hu: Kattintson a narancssárga felhőre a Cloudflare-ben, hogy szürke legyen (DNS only).
is: Smelltu á appelsínugula skýið í Cloudflare svo það verði grátt (DNS only).
it: Fai clic sulla nuvola arancione in Cloudflare così diventa grigia (DNS only).
ja: Cloudflare でオレンジ色の雲をクリックして、灰色（DNS only）にしてください。
ko: Cloudflare에서 주황색 구름을 클릭해 회색(DNS only)으로 바꾸세요.
nl: Klik in Cloudflare op de oranje wolk zodat hij grijs wordt (DNS only).
pl: Kliknij pomarańczową chmurę w Cloudflare, aby zmieniła kolor na szary (DNS only).
pt: Clique na nuvem cor de laranja na Cloudflare para que fique cinzenta (DNS only).
pt_br: Clique na nuvem laranja na Cloudflare para que ela fique cinza (DNS only).
ro: Dă clic pe norul portocaliu din Cloudflare ca să devină gri (DNS only).
ru: Нажмите на оранжевое облако в Cloudflare, чтобы оно стало серым (DNS only).
sk: Kliknite v Cloudflare na oranžový obláčik, aby zosivel (DNS only).
sv: Klicka på det orange molnet i Cloudflare så att det blir grått (DNS only).
uk: Натисніть на помаранчеву хмаринку в Cloudflare, щоб вона стала сірою (DNS only).
zh_cn: 在 Cloudflare 中点击橙色云朵，使其变为灰色（DNS only）。
zh_tw: 在 Cloudflare 中點選橘色雲朵，讓它變成灰色（DNS only）。

source: Close
be: Закрыць
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Close the game on the game PC when streaming ends
be: Закрыць гульню на гульнявым камп'ютары пасля завяршэння трансляцыі
bg: Затваряне на играта на компютъра за игра след края на стрийминга
cs: Po ukončení streamování zavřít hru na herním počítači
da: Luk spillet på spil-pc'en, når streamingen slutter
de: Spiel auf dem Spiele-PC beenden, wenn das Streaming endet
el: Κλείσιμο του παιχνιδιού στον υπολογιστή παιχνιδιών όταν τελειώσει η μετάδοση
es: Cerrar el juego en el PC de juego al terminar la transmisión
et: Sulge mäng mänguarvutis voogedastuse lõppemisel
fi: Sulje peli pelitietokoneella suoratoiston päättyessä
fr: Fermer le jeu sur le PC de jeu à la fin du streaming
he: סגירת המשחק במחשב המשחק עם סיום ההזרמה
hr: Zatvori igru na računalu za igranje po završetku prijenosa
hu: A játék bezárása a játékgépen a streamelés befejezésekor
is: Loka leiknum á leikjatölvunni þegar streymi lýkur
it: Chiudi il gioco sul PC da gioco al termine dello streaming
ja: ストリーミング終了時にゲーム PC のゲームを終了する
ko: 스트리밍 종료 시 게임 PC에서 게임 닫기
nl: Het spel op de game-pc afsluiten wanneer het streamen stopt
no: Lukk spillet på spill-PC-en når strømmingen avsluttes
pl: Zamknij grę na komputerze do gier po zakończeniu strumieniowania
pt: Fechar o jogo no computador de jogos quando a transmissão terminar
pt_br: Fechar o jogo no computador do jogo ao encerrar a transmissão
ro: Închide jocul pe computerul de jocuri când se termină streamingul
ru: Закрывать игру на игровом компьютере после завершения трансляции
sk: Po skončení streamovania zavrieť hru na hernom počítači
sv: Stäng spelet på speldatorn när strömningen avslutas
tr: Yayın sona erdiğinde oyunu oyun bilgisayarında kapat
uk: Закривати гру на ігровому комп’ютері після завершення трансляції
zh_cn: 流媒体结束时关闭游戏电脑上的游戏
zh_tw: 串流結束時關閉遊戲電腦上的遊戲

source: Close the stream on every device so a new device can pair
be: Закрыць трансляцыю на ўсіх прыладах, каб можна было спалучыць новую
bg: Затваряне на стрийминга на всички устройства, за да може ново устройство да се сдвои
cs: Zavřít stream na všech zařízeních, aby se mohlo spárovat nové zařízení
da: Luk streamen på alle enheder, så en ny enhed kan parres
de: Den Stream auf allen Geräten schließen, damit ein neues Gerät gekoppelt werden kann
el: Κλείσιμο της μετάδοσης σε όλες τις συσκευές ώστε να μπορεί να γίνει σύζευξη μιας νέας συσκευής
es: Cerrar la transmisión en todos los dispositivos para que uno nuevo pueda emparejarse
et: Sulge voog kõigis seadmetes, et uut seadet saaks siduda
fi: Sulje suoratoisto kaikilla laitteilla, jotta uusi laite voi muodostaa laiteparin
fr: Fermer le streaming sur tous les appareils pour qu’un nouvel appareil puisse s’appairer
he: סגירת ההזרמה בכל המכשירים כדי שאפשר יהיה לצמד מכשיר חדש
hr: Zatvori prijenos na svim uređajima kako bi se novi uređaj mogao upariti
hu: A stream bezárása minden eszközön, hogy egy új eszköz párosítható legyen
is: Loka streyminu á öllum tækjum svo hægt sé að para nýtt tæki
it: Chiudi lo streaming su tutti i dispositivi perché un nuovo dispositivo possa associarsi
ja: 新しいデバイスをペアリングできるよう、すべてのデバイスでストリームを閉じます
ko: 새 장치를 페어링할 수 있도록 모든 장치에서 스트림을 닫습니다
nl: De stream op alle apparaten sluiten zodat een nieuw apparaat kan koppelen
no: Lukk strømmen på alle enheter slik at en ny enhet kan pares
pl: Zamknij strumień na wszystkich urządzeniach, aby można było sparować nowe
pt: Fechar a transmissão em todos os dispositivos para que um novo dispositivo possa emparelhar
pt_br: Fechar a transmissão em todos os dispositivos para que um novo dispositivo possa parear
ro: Închide streamul pe toate dispozitivele, ca un dispozitiv nou să se poată asocia
ru: Закрыть трансляцию на всех устройствах, чтобы можно было сопрячь новое
sk: Zavrieť stream na všetkých zariadeniach, aby sa mohlo spárovať nové zariadenie
sv: Stäng strömningen på alla enheter så att en ny enhet kan parkopplas
tr: Yeni bir cihazın eşleşebilmesi için yayını tüm cihazlarda kapat
uk: Закрити трансляцію на всіх пристроях, щоб можна було сполучити новий
zh_cn: 关闭所有设备上的串流，以便新设备配对
zh_tw: 關閉所有裝置上的串流，讓新裝置可以配對
