Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This computer is not connected to the internet
be: Гэты камп’ютар не падключаны да інтэрнэту
bg: Този компютър не е свързан с интернет
cs: Tento počítač není připojen k internetu
da: Denne computer er ikke forbundet til internettet
de: Dieser Computer ist nicht mit dem Internet verbunden
el: Αυτός ο υπολογιστής δεν είναι συνδεδεμένος στο διαδίκτυο
es: Este ordenador no está conectado a internet
et: See arvuti pole internetiga ühendatud
fi: Tämä tietokone ei ole yhteydessä internetiin
fr: Cet ordinateur n’est pas connecté à internet
he: המחשב הזה לא מחובר לאינטרנט
hr: Ovo računalo nije povezano s internetom
hu: Ez a számítógép nem csatlakozik az internethez
is: Þessi tölva er ekki tengd við internetið
it: Questo computer non è connesso a internet
ja: このコンピューターはインターネットに接続されていません
ko: 이 컴퓨터가 인터넷에 연결되어 있지 않습니다
nl: Deze computer is niet verbonden met internet
no: Denne datamaskinen er ikke koblet til internett
pl: Ten komputer nie jest połączony z internetem
pt: Este computador não está ligado à internet
pt_br: Este computador não está conectado à internet
ro: Acest computer nu este conectat la internet
ru: Этот компьютер не подключён к интернету
sk: Tento počítač nie je pripojený k internetu
sv: Den här datorn är inte ansluten till internet
tr: Bu bilgisayar internete bağlı değil
uk: Цей комп’ютер не підключено до інтернету
zh_cn: 此电脑没有连接到互联网
zh_tw: 這台電腦沒有連上網際網路

source: This computer is not connected to this network.
be: Гэты камп’ютар не падключаны да гэтай сеткі.
bg: Този компютър не е свързан с тази мрежа.
cs: Tento počítač není k této síti připojen.
da: Denne computer er ikke forbundet til dette netværk.
de: Dieser Computer ist nicht mit diesem Netzwerk verbunden.
el: Αυτός ο υπολογιστής δεν είναι συνδεδεμένος σε αυτό το δίκτυο.
es: Este ordenador no está conectado a esta red.
et: See arvuti pole selle võrguga ühendatud.
fi: Tämä tietokone ei ole yhdistettynä tähän verkkoon.
fr: Cet ordinateur n’est pas connecté à ce réseau.
he: המחשב הזה אינו מחובר לרשת הזו.
hr: Ovo računalo nije povezano s ovom mrežom.
hu: Ez a számítógép nem csatlakozik ehhez a hálózathoz.
is: Þessi tölva er ekki tengd þessu neti.
it: Questo computer non è connesso a questa rete.
ja: このコンピューターはこのネットワークに接続されていません。
ko: 이 컴퓨터는 이 네트워크에 연결되어 있지 않습니다.
nl: Deze computer is niet verbonden met dit netwerk.
no: Denne datamaskinen er ikke koblet til dette nettverket.
pl: Ten komputer nie jest połączony z tą siecią.
pt: Este computador não está ligado a esta rede.
pt_br: Este computador não está conectado a esta rede.
ro: Acest computer nu este conectat la această rețea.
ru: Этот компьютер не подключён к этой сети.
sk: Tento počítač nie je pripojený k tejto sieti.
sv: Den här datorn är inte ansluten till det här nätverket.
tr: Bu bilgisayar bu ağa bağlı değil.
uk: Цей комп’ютер не підключено до цієї мережі.
zh_cn: 此电脑未连接到此网络。
zh_tw: 這台電腦未連線到此網路。

source: This computer is not in the Tailscale device list yet.
be: Гэтага камп'ютара яшчэ няма ў спісе прылад Tailscale.
bg: Този компютър още не е в списъка с устройства на Tailscale.
cs: Tento počítač zatím není v seznamu zařízení Tailscale.
da: Denne computer er endnu ikke på Tailscales enhedsliste.
de: Dieser Rechner steht noch nicht in der Geräteliste von Tailscale.
el: Αυτός ο υπολογιστής δεν είναι ακόμα στη λίστα συσκευών του Tailscale.
es: Esta computadora todavía no está en la lista de dispositivos de Tailscale.
et: Seda arvutit pole veel Tailscale'i seadmete loendis.
fi: Tämä tietokone ei ole vielä Tailscalen laiteluettelossa.
fr: Cet ordinateur n'est pas encore dans la liste des appareils Tailscale.
he: המחשב הזה עדיין לא מופיע ברשימת ההתקנים של Tailscale.
hr: Ovo računalo još nije na popisu uređaja Tailscalea.
hu: Ez a számítógép még nem szerepel a Tailscale eszközlistájában.
is: Þessi tölva er ekki enn á tækjalista Tailscale.
it: Questo computer non è ancora nell'elenco dei dispositivi di Tailscale.
ja: このコンピューターはまだ Tailscale のデバイス一覧にありません。
ko: 이 컴퓨터는 아직 Tailscale 장치 목록에 없습니다.
nl: Deze computer staat nog niet in de apparatenlijst van Tailscale.
no: Denne datamaskinen står ennå ikke i enhetslisten til Tailscale.
pl: Tego komputera nie ma jeszcze na liście urządzeń Tailscale.
pt: Este computador ainda não está na lista de dispositivos do Tailscale.
pt_br: Este computador ainda não está na lista de dispositivos do Tailscale.
ro: Acest computer nu este încă în lista de dispozitive Tailscale.
ru: Этого компьютера ещё нет в списке устройств Tailscale.
sk: Tento počítač zatiaľ nie je v zozname zariadení Tailscale.
sv: Den här datorn finns ännu inte i Tailscales enhetslista.
tr: Bu bilgisayar henüz Tailscale cihaz listesinde değil.
uk: Цього комп'ютера ще немає у списку пристроїв Tailscale.
zh_cn: 这台电脑还不在 Tailscale 的设备列表中。
zh_tw: 這台電腦尚未列在 Tailscale 的裝置清單中。

source: This computer is not on a {name} network right now.
be: Зараз гэты камп’ютар не падключаны да сеткі {name}.
bg: В момента този компютър не е в мрежа {name}.
cs: Tento počítač teď není v síti {name}.
da: Denne computer er ikke på et {name}-netværk lige nu.
de: Dieser Computer ist gerade in keinem {name}-Netzwerk.
el: Αυτός ο υπολογιστής δεν βρίσκεται σε δίκτυο {name} αυτή τη στιγμή.
es: Ahora mismo este ordenador no está en ninguna red de {name}.
et: See arvuti pole praegu teenuse {name} võrgus.
fi: Tämä tietokone ei ole juuri nyt {name}-verkossa.
fr: Cet ordinateur n’est actuellement sur aucun réseau {name}.
he: המחשב הזה אינו נמצא כרגע ברשת {name}.
hr: Ovo računalo trenutačno nije na {name} mreži.
hu: Ez a számítógép jelenleg nincs {name}-hálózatban.
is: Þessi tölva er ekki á {name}-neti eins og er.
it: Al momento questo computer non è in una rete {name}.
ja: このコンピューターは現在 {name} ネットワークに参加していません。
ko: 이 컴퓨터는 현재 {name} 네트워크에 없습니다.
nl: Deze computer zit nu niet in een {name}-netwerk.
no: Denne datamaskinen er ikke i noe {name}-nettverk akkurat nå.
pl: Ten komputer nie jest teraz w sieci {name}.
pt: Neste momento, este computador não está numa rede {name}.
pt_br: Este computador não está em uma rede {name} no momento.
ro: Acest computer nu este momentan într-o rețea {name}.
ru: Сейчас этот компьютер не подключён к сети {name}.
sk: Tento počítač teraz nie je v sieti {name}.
sv: Den här datorn finns inte i något {name}-nätverk just nu.
tr: Bu bilgisayar şu anda bir {name} ağında değil.
uk: Зараз цей комп’ютер не підключений до мережі {name}.
zh_cn: 此电脑当前不在 {name} 网络中。
zh_tw: 這台電腦目前不在 {name} 網路上。

source: This computer is not on the network
be: Гэты камп’ютар не ў сетцы
bg: Този компютър не е в мрежата
cs: Tento počítač není v síti
da: Denne computer er ikke på netværket
de: Dieser Computer ist nicht im Netzwerk
el: Αυτός ο υπολογιστής δεν είναι στο δίκτυο
es: Este ordenador no está en la red
et: See arvuti pole võrgus
fi: Tämä tietokone ei ole verkossa
fr: Cet ordinateur n’est pas sur le réseau
he: המחשב הזה לא נמצא ברשת
hr: Ovo računalo nije u mreži
hu: Ez a számítógép nincs a hálózaton
is: Þessi tölva er ekki á netinu
it: Questo computer non è nella rete
ja: このコンピューターはネットワークに参加していません
ko: 이 컴퓨터가 네트워크에 없습니다
nl: Deze computer zit niet in het netwerk
no: Denne datamaskinen er ikke i nettverket
pl: Ten komputer nie jest w sieci
pt: Este computador não está na rede
pt_br: Este computador não está na rede
ro: Acest computer nu este în rețea
ru: Этот компьютер не в сети
sk: Tento počítač nie je v sieti
sv: Den här datorn är inte med i nätverket
tr: Bu bilgisayar ağda değil
uk: Цей комп’ютер не в мережі
zh_cn: 此电脑不在该网络中
zh_tw: 這台電腦不在這個網路中

source: This computer is on the network {name}.
be: Гэты камп’ютар у сетцы {name}.
bg: Този компютър е в мрежата {name}.
cs: Tento počítač je v síti {name}.
da: Denne computer er på netværket {name}.
de: Dieser Computer ist im Netzwerk {name}.
el: Αυτός ο υπολογιστής είναι στο δίκτυο {name}.
es: Este ordenador está en la red {name}.
et: See arvuti on võrgus {name}.
fi: Tämä tietokone on verkossa {name}.
fr: Cet ordinateur est sur le réseau {name}.
he: המחשב הזה נמצא ברשת {name}.
hr: Ovo je računalo u mreži {name}.
hu: Ez a számítógép a(z) {name} hálózaton van.
is: Þessi tölva er á netinu {name}.
it: Questo computer è nella rete {name}.
ja: このコンピューターはネットワーク {name} に参加しています。
ko: 이 컴퓨터는 {name} 네트워크에 있습니다.
nl: Deze computer zit in het netwerk {name}.
no: Denne datamaskinen er i nettverket {name}.
pl: Ten komputer jest w sieci {name}.
pt: Este computador está na rede {name}.
pt_br: Este computador está na rede {name}.
ro: Acest computer este în rețeaua {name}.
ru: Этот компьютер в сети {name}.
sk: Tento počítač je v sieti {name}.
sv: Den här datorn är med i nätverket {name}.
tr: Bu bilgisayar {name} ağında.
uk: Цей комп’ютер у мережі {name}.
zh_cn: 此电脑已在网络 {name} 中。
zh_tw: 這台電腦已在網路 {name} 中。

source: This computer is on your {name} network.
be: Гэты камп’ютар у вашай сетцы {name}.
bg: Този компютър е във вашата мрежа {name}.
cs: Tento počítač je ve vaší síti {name}.
da: Denne computer er på dit {name}-netværk.
de: Dieser Computer ist in Ihrem {name}-Netzwerk.
el: Αυτός ο υπολογιστής βρίσκεται στο δίκτυό σας {name}.
es: Este ordenador está en tu red de {name}.
et: See arvuti on sinu teenuse {name} võrgus.
fi: Tämä tietokone on {name}-verkossasi.
fr: Cet ordinateur est sur votre réseau {name}.
he: המחשב הזה נמצא ברשת {name} שלכם.
hr: Ovo je računalo na vašoj {name} mreži.
hu: Ez a számítógép az Ön {name}-hálózatában van.
is: Þessi tölva er á {name}-netinu þínu.
it: Questo computer è nella tua rete {name}.
ja: このコンピューターはあなたの {name} ネットワークに参加しています。
ko: 이 컴퓨터는 내 {name} 네트워크에 있습니다.
nl: Deze computer zit in je {name}-netwerk.
no: Denne datamaskinen er i {name}-nettverket ditt.
pl: Ten komputer jest w Twojej sieci {name}.
pt: Este computador está na sua rede {name}.
pt_br: Este computador está na sua rede {name}.
ro: Acest computer este în rețeaua dvs. {name}.
ru: Этот компьютер подключён к вашей сети {name}.
sk: Tento počítač je vo vašej sieti {name}.
sv: Den här datorn finns i ditt {name}-nätverk.
tr: Bu bilgisayar {name} ağınızda.
uk: Цей комп’ютер у вашій мережі {name}.
zh_cn: 此电脑已在您的 {name} 网络中。
zh_tw: 這台電腦已在您的 {name} 網路上。

source: This computer joins your Headscale network.
be: Гэты камп’ютар далучаецца да вашай сеткі Headscale.
bg: Този компютър се присъединява към вашата мрежа на Headscale.
cs: Tento počítač se připojí k vaší síti Headscale.
da: Denne computer deltager i dit Headscale-netværk.
de: Dieser Computer tritt Ihrem Headscale-Netzwerk bei.
el: Αυτός ο υπολογιστής μπαίνει στο δίκτυο Headscale σας.
es: Este equipo se une a tu red Headscale.
et: See arvuti liitub sinu Headscale'i võrguga.
fi: Tämä tietokone liittyy Headscale-verkkoosi.
fr: Cet ordinateur rejoint votre réseau Headscale.
he: המחשב הזה מצטרף לרשת ה־Headscale שלכם.
hr: Ovo se računalo pridružuje vašoj Headscale mreži.
hu: Ez a számítógép csatlakozik a Headscale-hálózatához.
is: Þessi tölva gengur í Headscale-netið þitt.
it: Questo computer entra nella tua rete Headscale.
ja: このコンピューターが Headscale ネットワークに参加します。
ko: 이 컴퓨터가 Headscale 네트워크에 참여합니다.
nl: Deze computer neemt deel aan je Headscale-netwerk.
pl: Ten komputer dołącza do Twojej sieci Headscale.
pt: Este computador entra na sua rede Headscale.
pt_br: Este computador entra na sua rede Headscale.
ro: Acest computer se alătură rețelei tale Headscale.
ru: Этот компьютер присоединяется к вашей сети Headscale.
sk: Tento počítač sa pripojí k vašej sieti Headscale.
sv: Den här datorn går med i ditt Headscale-nätverk.
uk: Цей комп’ютер приєднується до вашої мережі Headscale.
zh_cn: 此电脑将加入你的 Headscale 网络。
zh_tw: 這台電腦會加入你的 Headscale 網路。

source: This computer leaves the network. You can join again later with the same code.
be: Гэты камп’ютар пакіне сетку. Пазней можна зноў далучыцца з тым жа кодам.
bg: Този компютър ще напусне мрежата. По-късно можете да се присъедините отново със същия код.
cs: Tento počítač opustí síť. Později se můžete znovu připojit se stejným kódem.
da: Denne computer forlader netværket. Du kan deltage igen senere med den samme kode.
de: Dieser Computer verlässt das Netzwerk. Sie können später mit demselben Code wieder beitreten.
el: Αυτός ο υπολογιστής αποχωρεί από το δίκτυο. Μπορείτε να συνδεθείτε ξανά αργότερα με τον ίδιο κωδικό.
es: Este ordenador sale de la red. Puedes volver a unirte más tarde con el mismo código.
et: See arvuti lahkub võrgust. Hiljem saad sama koodiga uuesti liituda.
fi: Tämä tietokone poistuu verkosta. Voit liittyä myöhemmin uudelleen samalla koodilla.
fr: Cet ordinateur quitte le réseau. Vous pourrez le rejoindre plus tard avec le même code.
he: המחשב הזה יעזוב את הרשת. אפשר להצטרף שוב מאוחר יותר עם אותו קוד.
hr: Ovo računalo napušta mrežu. Kasnije se možete ponovno pridružiti istim kodom.
hu: Ez a számítógép kilép a hálózatból. Később ugyanazzal a kóddal újra csatlakozhat.
is: Þessi tölva fer af netinu. Þú getur tengst aftur síðar með sama kóða.
it: Questo computer esce dalla rete. Puoi rientrare più tardi con lo stesso codice.
ja: このコンピューターはネットワークから退出します。あとで同じコードでもう一度参加できます。
ko: 이 컴퓨터가 네트워크에서 나갑니다. 나중에 같은 코드로 다시 참여할 수 있습니다.
nl: Deze computer verlaat het netwerk. Je kunt later opnieuw deelnemen met dezelfde code.
no: Denne datamaskinen forlater nettverket. Du kan bli med igjen senere med samme kode.
pl: Ten komputer opuści sieć. Później możesz dołączyć ponownie za pomocą tego samego kodu.
pt: Este computador sai da rede. Pode voltar a entrar mais tarde com o mesmo código.
pt_br: Este computador sai da rede. Você pode entrar novamente depois com o mesmo código.
ro: Acest computer părăsește rețeaua. Poți intra din nou mai târziu cu același cod.
ru: Этот компьютер покинет сеть. Позже можно снова присоединиться с тем же кодом.
sk: Tento počítač opustí sieť. Neskôr sa môžete znova pripojiť s rovnakým kódom.
sv: Den här datorn lämnar nätverket. Du kan gå med igen senare med samma kod.
tr: Bu bilgisayar ağdan ayrılır. Daha sonra aynı kodla yeniden katılabilirsiniz.
uk: Цей комп’ютер вийде з мережі. Пізніше можна знову приєднатися з тим самим кодом.
zh_cn: 此电脑将离开该网络。之后可以使用同一代码重新加入。
zh_tw: 這台電腦將離開這個網路。之後可以用相同的代碼重新加入。

source: This computer on the network
be: Гэты камп'ютар у сетцы
bg: Този компютър в мрежата
cs: Tento počítač v síti
da: Denne computer på netværket
de: Dieser Computer im Netzwerk
el: Αυτός ο υπολογιστής στο δίκτυο
es: Este equipo en la red
et: See arvuti võrgus
fi: Tämä tietokone verkossa
fr: Cet ordinateur sur le réseau
he: המחשב הזה ברשת
hr: Ovo računalo na mreži
hu: Ez a számítógép a hálózaton
is: Þessi tölva á netinu
it: Questo computer nella rete
ja: ネットワーク上のこのコンピューター
ko: 네트워크의 이 컴퓨터
nl: Deze computer op het netwerk
pl: Ten komputer w sieci
pt: Este computador na rede
pt_br: Este computador na rede
ro: Acest calculator în rețea
ru: Этот компьютер в сети
sk: Tento počítač v sieti
sv: Den här datorn i nätverket
uk: Цей комп'ютер у мережі
zh_cn: 网络中的这台电脑
zh_tw: 網路中的這部電腦

source: This computer only
be: Толькі гэты камп'ютар
bg: Само този компютър
cs: Pouze tento počítač
da: Kun denne computer
de: Nur dieser Computer
el: Μόνο αυτός ο υπολογιστής
es: Solo este equipo
et: Ainult see arvuti
fi: Vain tämä tietokone
fr: Cet ordinateur uniquement
he: המחשב הזה בלבד
hr: Samo ovo računalo
hu: Csak ez a számítógép
is: Aðeins þessi tölva
it: Solo questo computer
ja: このコンピューターのみ
ko: 이 컴퓨터만
nl: Alleen deze computer
no: Bare denne datamaskinen
pl: Tylko ten komputer
pt: Apenas este computador
pt_br: Somente neste computador
ro: Numai acest computer
ru: Только этот компьютер
sk: Iba tento počítač
sv: Endast den här datorn
tr: Yalnızca bu bilgisayar
uk: Лише цей комп’ютер
zh_cn: 仅此电脑
zh_tw: 僅這台電腦

source: This computer runs the game. Share a game or your whole desktop.
be: Гульня запускаецца на гэтым камп’ютары. Абагульце гульню або ўвесь працоўны стол.
bg: Този компютър изпълнява играта. Споделете игра или целия работен плот.
cs: Hra běží na tomto počítači. Sdílejte hru nebo celou plochu.
da: Denne computer kører spillet. Del et spil eller hele dit skrivebord.
de: Dieser Computer führt das Spiel aus. Geben Sie ein Spiel oder Ihren gesamten Desktop frei.
el: Αυτός ο υπολογιστής εκτελεί το παιχνίδι. Μοιραστείτε ένα παιχνίδι ή ολόκληρη την επιφάνεια εργασίας.
es: Este ordenador ejecuta el juego. Comparte un juego o todo el escritorio.
et: Mäng töötab selles arvutis. Jaga mängu või kogu töölauda.
fi: Peli suoritetaan tällä tietokoneella. Jaa peli tai koko työpöytä.
fr: Cet ordinateur exécute le jeu. Partagez un jeu ou l’ensemble de votre bureau.
he: המחשב הזה מריץ את המשחק. אפשר לשתף משחק או את שולחן העבודה כולו.
hr: Igra se izvodi na ovom računalu. Dijelite igru ili cijelu radnu površinu.
hu: A játék ezen a számítógépen fut. Osszon meg egy játékot vagy a teljes asztalt.
is: Þessi tölva keyrir leikinn. Deildu leik eða öllu skjáborðinu.
it: Questo computer esegue il gioco. Condividi un gioco o l’intero desktop.
ja: このコンピューターでゲームを実行します。ゲームまたはデスクトップ全体を共有できます。
ko: 이 컴퓨터에서 게임을 실행합니다. 게임이나 전체 데스크톱을 공유하세요.
nl: Het spel draait op deze computer. Deel een spel of je hele bureaublad.
no: Denne datamaskinen kjører spillet. Del et spill eller hele skrivebordet.
pl: Gra działa na tym komputerze. Udostępnij grę lub cały pulpit.
pt: Este computador executa o jogo. Partilhe um jogo ou todo o ambiente de trabalho.
pt_br: Este computador executa o jogo. Compartilhe um jogo ou toda a área de trabalho.
ro: Jocul rulează pe acest computer. Partajează un joc sau întregul desktop.
ru: Игра запущена на этом компьютере. Поделитесь игрой или всем рабочим столом.
sk: Hra beží na tomto počítači. Zdieľajte hru alebo celú pracovnú plochu.
sv: Den här datorn kör spelet. Dela ett spel eller hela skrivbordet.
tr: Oyun bu bilgisayarda çalışır. Bir oyunu veya tüm masaüstünüzü paylaşın.
uk: Гра працює на цьому комп’ютері. Поділіться грою або всім робочим столом.
zh_cn: 游戏在这台电脑上运行。共享游戏或整个桌面。
zh_tw: 遊戲在這台電腦上執行。分享遊戲或整個桌面。

source: This computer stops using this network. The network itself is not deleted.
be: Гэты камп’ютар перастане выкарыстоўваць гэту сетку. Сама сетка не выдаляецца.
bg: Този компютър спира да използва тази мрежа. Самата мрежа не се изтрива.
cs: Tento počítač přestane tuto síť používat. Samotná síť se neodstraní.
da: Denne computer holder op med at bruge dette netværk. Selve netværket slettes ikke.
de: Dieser Computer nutzt dieses Netzwerk nicht mehr. Das Netzwerk selbst wird nicht gelöscht.
el: Αυτός ο υπολογιστής σταματά να χρησιμοποιεί αυτό το δίκτυο. Το ίδιο το δίκτυο δεν διαγράφεται.
es: Este ordenador deja de usar esta red. La red en sí no se elimina.
et: See arvuti lõpetab selle võrgu kasutamise. Võrku ennast ei kustutata.
fi: Tämä tietokone lakkaa käyttämästä tätä verkkoa. Itse verkkoa ei poisteta.
fr: Cet ordinateur cesse d’utiliser ce réseau. Le réseau lui-même n’est pas supprimé.
he: המחשב הזה יפסיק להשתמש ברשת הזו. הרשת עצמה לא נמחקת.
hr: Ovo računalo prestaje koristiti ovu mrežu. Sama mreža se ne briše.
hu: Ez a számítógép nem használja tovább ezt a hálózatot. Maga a hálózat nem törlődik.
is: Þessi tölva hættir að nota þetta net. Netinu sjálfu er ekki eytt.
it: Questo computer smette di usare questa rete. La rete in sé non viene eliminata.
ja: このコンピューターはこのネットワークの使用を停止します。ネットワーク自体は削除されません。
ko: 이 컴퓨터가 이 네트워크 사용을 중단합니다. 네트워크 자체는 삭제되지 않습니다.
nl: Deze computer gebruikt dit netwerk niet meer. Het netwerk zelf wordt niet verwijderd.
no: Denne datamaskinen slutter å bruke dette nettverket. Selve nettverket slettes ikke.
pl: Ten komputer przestanie korzystać z tej sieci. Sama sieć nie zostanie usunięta.
pt: Este computador deixa de utilizar esta rede. A rede em si não é eliminada.
pt_br: Este computador deixa de usar esta rede. A rede em si não é excluída.
ro: Acest computer nu mai folosește această rețea. Rețeaua în sine nu este ștearsă.
ru: Этот компьютер перестанет использовать эту сеть. Сама сеть не удаляется.
sk: Tento počítač prestane túto sieť používať. Samotná sieť sa neodstráni.
sv: Den här datorn slutar använda nätverket. Själva nätverket tas inte bort.
tr: Bu bilgisayar bu ağı kullanmayı bırakır. Ağın kendisi silinmez.
uk: Цей комп’ютер перестане використовувати цю мережу. Саму мережу не буде видалено.
zh_cn: 此电脑将停止使用此网络。网络本身不会被删除。
zh_tw: 這台電腦將停止使用此網路。網路本身不會被刪除。

source: This computer will no longer see devices on this network until it joins again.
be: Гэты камп'ютар больш не будзе бачыць прылады ў гэтай сетцы, пакуль не далучыцца зноў.
bg: Този компютър вече няма да вижда устройствата в тази мрежа, докато не се присъедини отново.
cs: Tento počítač již neuvidí zařízení v této síti, dokud se k ní znovu nepřipojí.
da: Denne computer kan ikke længere se enheder på dette netværk, før den tilslutter sig igen.
de: Dieser Computer sieht Geräte in diesem Netzwerk erst wieder, wenn er erneut beitritt.
el: Αυτός ο υπολογιστής δεν θα βλέπει πλέον συσκευές σε αυτό το δίκτυο μέχρι να συνδεθεί ξανά.
es: Este equipo dejará de ver los dispositivos de esta red hasta que vuelva a unirse.
et: See arvuti ei näe enam selle võrgu seadmeid, kuni liitub võrguga uuesti.
fi: Tämä tietokone ei enää näe tämän verkon laitteita ennen kuin se liittyy verkkoon uudelleen.
fr: Cet ordinateur ne verra plus les appareils de ce réseau tant qu’il ne l’aura pas rejoint à nouveau.
he: המחשב הזה לא יראה עוד התקנים ברשת הזו עד שיצטרף אליה שוב.
hr: Ovo računalo više neće vidjeti uređaje na ovoj mreži dok joj se ponovno ne pridruži.
hu: Ez a számítógép addig nem látja többé a hálózat eszközeit, amíg újra nem csatlakozik.
is: Þessi tölva sér ekki lengur tæki á þessu neti fyrr en hún tengist því aftur.
it: Questo computer non vedrà più i dispositivi su questa rete finché non vi aderirà di nuovo.
ja: このコンピューターは、再参加するまでこのネットワーク上のデバイスを検出できません。
ko: 다시 참여할 때까지 이 컴퓨터에서는 이 네트워크의 장치를 볼 수 없습니다.
nl: Deze computer ziet apparaten op dit netwerk niet meer totdat hij opnieuw verbinding maakt.
no: Denne datamaskinen ser ikke lenger enheter på dette nettverket før den kobler seg til igjen.
pl: Ten komputer nie będzie widział urządzeń w tej sieci, dopóki ponownie do niej nie dołączy.
pt: Este computador deixará de ver os dispositivos desta rede até voltar a aderir.
pt_br: Este computador deixará de ver os dispositivos desta rede até entrar nela novamente.
ro: Acest computer nu va mai vedea dispozitivele din această rețea până când nu se alătură din nou.
ru: Этот компьютер больше не будет видеть устройства в этой сети, пока снова к ней не подключится.
sk: Tento počítač už neuvidí zariadenia v tejto sieti, kým sa k nej znova nepripojí.
sv: Den här datorn kan inte längre se enheter på nätverket förrän den ansluter igen.
tr: Bu bilgisayar yeniden katılana kadar bu ağdaki cihazları göremez.
uk: Цей комп’ютер більше не бачитиме пристрої в цій мережі, доки не приєднається знову.
zh_cn: 在重新加入之前，此电脑将无法看到此网络上的设备。
zh_tw: 重新加入之前，這台電腦將無法看到此網路上的裝置。
