Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: No controller has arrived from the other computer
be: З іншага камп’ютара не паступіў ніводны кантролер
bg: От другия компютър не е пристигнал контролер
cs: Z druhého počítače nedorazil žádný ovladač
da: Ingen controller er ankommet fra den anden computer
de: Vom anderen Computer ist kein Controller angekommen
el: Δεν έφτασε κανένα χειριστήριο από τον άλλο υπολογιστή
et: Teisest arvutist pole ühtegi mängupulti saabunud
fi: Toisesta tietokoneesta ei ole saapunut peliohjainta
fr: Aucune manette n’est arrivée de l’autre ordinateur
he: לא הגיע בקר משחק מהמחשב האחר
hu: A másik számítógépről nem érkezett vezérlő
is: Engin leikjastýring hefur borist frá hinni tölvunni
nl: Er is geen controller van de andere computer aangekomen
pl: Z drugiego komputera nie dotarł żaden kontroler
ro: Niciun controler nu a sosit de la celălalt computer
sv: Ingen handkontroll har kommit från den andra datorn
uk: З іншого комп’ютера не надійшов жоден контролер
zh_cn: 尚未收到来自另一台电脑的控制器
zh_tw: 尚未收到來自另一台電腦的控制器

source: No details reported.
be: Падрабязнасці не пададзены.
bg: Няма подадени подробности.
cs: Nebyly hlášeny žádné podrobnosti.
da: Ingen detaljer rapporteret.
de: Keine Details gemeldet.
el: Δεν αναφέρθηκαν λεπτομέρειες.
es: No se indicaron detalles.
et: Üksikasju ei teatatud.
fi: Tietoja ei ilmoitettu.
fr: Aucun détail signalé.
he: לא דווחו פרטים.
hr: Nisu prijavljeni detalji.
hu: Nincs jelentett részlet.
is: Engar upplýsingar gefnar upp.
it: Nessun dettaglio segnalato.
ja: 詳細は報告されていません。
ko: 보고된 세부 정보가 없습니다.
nl: Geen details gemeld.
no: Ingen detaljer rapportert.
pl: Brak zgłoszonych szczegółów.
pt: Não foram indicados detalhes.
pt_br: Nenhum detalhe informado.
ro: Nu au fost raportate detalii.
ru: Подробности не предоставлены.
sk: Neboli nahlásené žiadne podrobnosti.
sv: Inga detaljer rapporterades.
tr: Ayrıntı bildirilmedi.
uk: Подробиць не надано.
zh_cn: 未报告详细信息。
zh_tw: 未回報詳細資訊。

source: No device is waiting for this code because a stream is open on this computer: the new device shows “The computer is currently in a game”. End the stream for everyone, then start pairing again on the new device and enter its new code here.
be: Ніводная прылада не чакае гэты код, бо на гэтым камп’ютары адкрыта трансляцыя: новая прылада паказвае «The computer is currently in a game». Спыніце трансляцыю для ўсіх, зноў пачніце спалучэнне на новай прыладзе і ўвядзіце тут яе новы код.
bg: Никое устройство не чака този код, защото на този компютър има отворен стрийминг: новото устройство показва „The computer is currently in a game“. Прекратете стрийминга за всички, започнете сдвояването отново на новото устройство и въведете тук новия му код.
cs: Na tento kód nečeká žádné zařízení, protože na tomto počítači je otevřený stream: nové zařízení zobrazí „The computer is currently in a game“. Ukončete stream pro všechny, na novém zařízení spusťte párování znovu a zadejte sem jeho nový kód.
da: Ingen enhed venter på denne kode, fordi der er en åben stream på denne computer: Den nye enhed viser „The computer is currently in a game“. Afslut streamen for alle, start parringen igen på den nye enhed, og indtast dens nye kode her.
de: Kein Gerät wartet auf diesen Code, weil auf diesem Computer ein Stream geöffnet ist: Das neue Gerät zeigt „The computer is currently in a game“. Beenden Sie den Stream für alle, starten Sie die Kopplung auf dem neuen Gerät erneut und geben Sie hier dessen neuen Code ein.
el: Καμία συσκευή δεν περιμένει αυτόν τον κωδικό, επειδή υπάρχει ανοιχτή μετάδοση σε αυτόν τον υπολογιστή: η νέα συσκευή εμφανίζει «The computer is currently in a game». Τερματίστε τη μετάδοση για όλους, ξεκινήστε ξανά τη σύζευξη στη νέα συσκευή και εισαγάγετε εδώ τον νέο της κωδικό.
es: Ningún dispositivo está esperando este código porque hay una transmisión abierta en este equipo: el dispositivo nuevo muestra «The computer is currently in a game». Termina la transmisión para todos, vuelve a iniciar el emparejamiento en el dispositivo nuevo e introduce aquí su nuevo código.
et: Ükski seade ei oota seda koodi, sest selles arvutis on voog avatud: uus seade näitab teadet „The computer is currently in a game”. Lõpeta voog kõigi jaoks, alusta uues seadmes sidumist uuesti ja sisesta siia selle uus kood.
fi: Mikään laite ei odota tätä koodia, koska tällä tietokoneella on avoin suoratoisto: uusi laite näyttää ilmoituksen ”The computer is currently in a game”. Lopeta suoratoisto kaikilta, aloita laiteparin muodostus uudelleen uudella laitteella ja kirjoita sen uusi koodi tähän.
fr: Aucun appareil n’attend ce code, car un streaming est ouvert sur cet ordinateur : le nouvel appareil affiche « The computer is currently in a game ». Arrêtez le streaming pour tout le monde, relancez l’appairage sur le nouvel appareil et saisissez ici son nouveau code.
he: אף מכשיר לא ממתין לקוד הזה כי יש הזרמה פתוחה במחשב הזה: המכשיר החדש מציג „The computer is currently in a game”. יש לסיים את ההזרמה לכולם, להתחיל שוב את הצימוד במכשיר החדש ולהזין כאן את הקוד החדש שלו.
hr: Nijedan uređaj ne čeka ovaj kod jer je na ovom računalu otvoren prijenos: novi uređaj prikazuje „The computer is currently in a game”. Zaustavite prijenos za sve, ponovno pokrenite uparivanje na novom uređaju i ovdje unesite njegov novi kod.
hu: Egy eszköz sem várja ezt a kódot, mert ezen a számítógépen nyitva van egy stream: az új eszközön ez jelenik meg: „The computer is currently in a game”. Zárja be a streamet mindenkinél, indítsa újra a párosítást az új eszközön, és írja be ide az új kódját.
is: Ekkert tæki bíður eftir þessum kóða því streymi er opið í þessari tölvu: nýja tækið sýnir „The computer is currently in a game“. Stöðvaðu streymið fyrir alla, byrjaðu pörunina aftur á nýja tækinu og sláðu nýja kóðann þess inn hér.
it: Nessun dispositivo attende questo codice perché su questo computer c’è uno streaming aperto: il nuovo dispositivo mostra «The computer is currently in a game». Termina lo streaming per tutti, avvia di nuovo l’associazione sul nuovo dispositivo e inserisci qui il suo nuovo codice.
ja: このコンピューターでストリームが開いているため、このコードを待っているデバイスはありません。新しいデバイスには「The computer is currently in a game」と表示されます。全員のストリームを終了し、新しいデバイスでもう一度ペアリングを始めて、表示された新しいコードをここに入力してください。
ko: 이 컴퓨터에 열린 스트림이 있어서 이 코드를 기다리는 장치가 없습니다. 새 장치에는 “The computer is currently in a game”가 표시됩니다. 모두의 스트림을 종료하고 새 장치에서 페어링을 다시 시작한 다음 새 코드를 여기에 입력하세요.
nl: Er wacht geen apparaat op deze code, omdat er een stream geopend is op deze computer: het nieuwe apparaat toont ‘The computer is currently in a game’. Beëindig de stream voor iedereen, start het koppelen opnieuw op het nieuwe apparaat en voer hier de nieuwe code in.
no: Ingen enhet venter på denne koden fordi det er en åpen strøm på denne datamaskinen: Den nye enheten viser «The computer is currently in a game». Avslutt strømmen for alle, start paringen på nytt på den nye enheten, og skriv inn den nye koden her.
pl: Żadne urządzenie nie czeka na ten kod, ponieważ na tym komputerze jest otwarty strumień: nowe urządzenie wyświetla „The computer is currently in a game”. Zakończ strumień dla wszystkich, ponownie rozpocznij parowanie na nowym urządzeniu i wpisz tutaj jego nowy kod.
pt: Nenhum dispositivo está à espera deste código porque há uma transmissão aberta neste computador: o novo dispositivo mostra «The computer is currently in a game». Termine a transmissão para todos, volte a iniciar o emparelhamento no novo dispositivo e introduza aqui o novo código.
pt_br: Nenhum dispositivo está aguardando este código porque há uma transmissão aberta neste computador: o novo dispositivo mostra “The computer is currently in a game”. Encerre a transmissão para todos, depois comece o pareamento de novo no novo dispositivo e digite aqui o novo código.
ro: Niciun dispozitiv nu așteaptă acest cod, deoarece pe acest computer este deschis un stream: dispozitivul nou afișează „The computer is currently in a game”. Opriți streamul pentru toți, porniți din nou asocierea pe dispozitivul nou și introduceți aici noul lui cod.
ru: Ни одно устройство не ждёт этот код, потому что на этом компьютере открыта трансляция: новое устройство показывает «The computer is currently in a game». Завершите трансляцию для всех, снова начните сопряжение на новом устройстве и введите здесь его новый код.
sk: Na tento kód nečaká žiadne zariadenie, pretože na tomto počítači je otvorený stream: nové zariadenie zobrazí „The computer is currently in a game“. Ukončite stream pre všetkých, na novom zariadení spustite párovanie znova a zadajte sem jeho nový kód.
sv: Ingen enhet väntar på den här koden eftersom en strömning är öppen på den här datorn: den nya enheten visar ”The computer is currently in a game”. Avsluta strömningen för alla, starta parkopplingen igen på den nya enheten och ange dess nya kod här.
tr: Bu bilgisayarda açık bir yayın olduğu için bu kodu bekleyen bir cihaz yok: yeni cihaz “The computer is currently in a game” mesajını gösterir. Yayını herkes için sonlandırın, yeni cihazda eşleştirmeyi yeniden başlatın ve yeni kodunu buraya girin.
uk: Жоден пристрій не чекає на цей код, бо на цьому комп’ютері відкрито трансляцію: новий пристрій показує «The computer is currently in a game». Завершіть трансляцію для всіх, знову почніть сполучення на новому пристрої та введіть тут його новий код.
zh_cn: 没有设备在等待此代码，因为这台电脑上有一个打开的串流：新设备会显示“The computer is currently in a game”。请为所有人结束串流，然后在新设备上重新开始配对，并在这里输入它的新代码。
zh_tw: 沒有裝置在等待這組代碼，因為這台電腦上有一個開啟中的串流：新裝置會顯示「The computer is currently in a game」。請為所有人結束串流，然後在新裝置上重新開始配對，並在這裡輸入它的新代碼。

source: No device is waiting yet…
be: Пакуль ніводная прылада не чакае…
bg: Все още няма чакащо устройство…
cs: Zatím nečeká žádné zařízení…
da: Ingen enhed venter endnu…
de: Noch wartet kein Gerät…
el: Καμία συσκευή δεν περιμένει ακόμη…
es: Todavía no hay ningún dispositivo esperando…
et: Ükski seade veel ei oota…
fi: Yksikään laite ei vielä odota…
fr: Aucun appareil en attente pour l’instant…
he: אף מכשיר עדיין לא ממתין…
hr: Još nijedan uređaj ne čeka…
hu: Még egy eszköz sem várakozik…
is: Ekkert tæki bíður enn…
it: Ancora nessun dispositivo in attesa…
ja: 待機中のデバイスはまだありません…
ko: 아직 대기 중인 장치가 없습니다…
nl: Er wacht nog geen apparaat…
no: Ingen enhet venter ennå…
pl: Żadne urządzenie jeszcze nie czeka…
pt: Ainda nenhum dispositivo à espera…
pt_br: Nenhum dispositivo aguardando ainda…
ro: Încă nu așteaptă niciun dispozitiv…
ru: Пока ни одно устройство не ожидает…
sk: Zatiaľ nečaká žiadne zariadenie…
sv: Ingen enhet väntar än…
tr: Henüz bekleyen cihaz yok…
uk: Поки жоден пристрій не очікує…
zh_cn: 还没有设备在等待…
zh_tw: 目前還沒有裝置在等待…

source: No devices to show
be: Няма прылад для паказу
bg: Няма устройства за показване
cs: Žádná zařízení k zobrazení
da: Ingen enheder at vise
de: Keine Geräte vorhanden
el: Δεν υπάρχουν συσκευές για εμφάνιση
es: No hay dispositivos que mostrar
et: Pole seadmeid, mida näidata
fi: Ei näytettäviä laitteita
fr: Aucun appareil à afficher
he: אין מכשירים להצגה
hr: Nema uređaja za prikaz
hu: Nincs megjeleníthető eszköz
is: Engin tæki til að sýna
it: Nessun dispositivo da mostrare
ja: 表示するデバイスはありません
ko: 표시할 장치가 없습니다
nl: Geen apparaten om te tonen
pl: Brak urządzeń do pokazania
pt: Nenhum dispositivo a mostrar
pt_br: Nenhum dispositivo para mostrar
ro: Niciun dispozitiv de afișat
ru: Нет устройств для показа
sk: Žiadne zariadenia na zobrazenie
sv: Inga enheter att visa
uk: Немає пристроїв для показу
zh_cn: 没有可显示的设备
zh_tw: 沒有可顯示的裝置

source: No free local port was found for Headscale. Nothing was changed.
be: Не знойдзены вольны лакальны порт для Headscale. Нічога не зменена.
bg: Не бе намерен свободен локален порт за Headscale. Нищо не е променено.
cs: Pro Headscale nebyl nalezen volný místní port. Nic nebylo změněno.
da: Der blev ikke fundet en ledig lokal port til Headscale. Intet blev ændret.
de: Für Headscale wurde kein freier lokaler Port gefunden. Es wurde nichts geändert.
el: Δεν βρέθηκε ελεύθερη τοπική θύρα για το Headscale. Δεν άλλαξε τίποτα.
es: No se encontró un puerto local libre para Headscale. No se ha cambiado nada.
et: Headscale'i jaoks ei leitud vaba kohalikku porti. Midagi ei muudetud.
fi: Headscalelle ei löytynyt vapaata paikallista porttia. Mitään ei muutettu.
fr: Aucun port local libre n’a été trouvé pour Headscale. Rien n’a été modifié.
he: לא נמצאה יציאה מקומית פנויה עבור Headscale. לא שונה דבר.
hr: Za Headscale nije pronađen slobodan lokalni priključak. Ništa nije promijenjeno.
hu: Nem található szabad helyi port a Headscale számára. Semmi sem változott.
is: Engin laus staðbundin gátt fannst fyrir Headscale. Engu var breytt.
it: Non è stata trovata una porta locale libera per Headscale. Non è stato modificato nulla.
ja: Headscale 用の空いているローカルポートが見つかりませんでした。何も変更されていません。
ko: Headscale에 사용할 빈 로컬 포트를 찾지 못했습니다. 아무것도 변경되지 않았습니다.
nl: Er is geen vrije lokale poort voor Headscale gevonden. Er is niets gewijzigd.
pl: Nie znaleziono wolnego portu lokalnego dla Headscale. Nic nie zostało zmienione.
pt: Não foi encontrada uma porta local livre para o Headscale. Nada foi alterado.
pt_br: Nenhuma porta local livre foi encontrada para o Headscale. Nada foi alterado.
ro: Nu s-a găsit un port local liber pentru Headscale. Nu s-a modificat nimic.
ru: Не найден свободный локальный порт для Headscale. Ничего не изменено.
sk: Pre Headscale sa nenašiel voľný miestny port. Nič sa nezmenilo.
sv: Ingen ledig lokal port hittades för Headscale. Inget har ändrats.
uk: Не знайдено вільного локального порту для Headscale. Нічого не змінено.
zh_cn: 未找到可供 Headscale 使用的空闲本地端口。未做任何更改。
zh_tw: 找不到可供 Headscale 使用的空閒本機連接埠。沒有做任何變更。

source: No game PC found yet
be: Гульнявы камп'ютар пакуль не знойдзены
bg: Все още не е намерен компютър за игра
cs: Zatím nebyl nalezen žádný herní počítač
da: Ingen spil-pc fundet endnu
de: Noch kein Spiele-PC gefunden
el: Δεν βρέθηκε ακόμη υπολογιστής παιχνιδιών
es: Aún no se encontró ningún PC de juego
et: Mänguarvutit pole veel leitud
fi: Pelitietokonetta ei ole vielä löytynyt
fr: Aucun PC de jeu trouvé pour le moment
he: עדיין לא נמצא מחשב משחק
hr: Još nije pronađeno nijedno računalo za igranje
hu: Még nem található játékgép
is: Engin leikjatölva hefur fundist enn
it: Nessun PC da gioco trovato per ora
ja: ゲーム PC はまだ見つかっていません
ko: 아직 게임 PC를 찾지 못했습니다
nl: Nog geen game-pc gevonden
no: Ingen spill-PC funnet ennå
pl: Nie znaleziono jeszcze komputera do gier
pt: Ainda não foi encontrado nenhum computador de jogos
pt_br: Nenhum computador do jogo foi encontrado ainda
ro: Nu s-a găsit încă niciun computer de jocuri
ru: Игровые компьютеры пока не найдены
sk: Zatiaľ sa nenašiel žiadny herný počítač
sv: Ingen speldator hittades ännu
tr: Henüz oyun bilgisayarı bulunamadı
uk: Ігровий комп’ютер ще не знайдено
zh_cn: 尚未找到游戏电脑
zh_tw: 尚未找到遊戲電腦

source: No game windows found
be: Вокны гульняў не знойдзены
bg: Няма намерени прозорци на игри
cs: Nenalezena žádná okna her
da: Ingen spilvinduer fundet
de: Keine Spielfenster gefunden
el: Δεν βρέθηκαν παράθυρα παιχνιδιών
es: No se encontraron ventanas de juegos
et: Mänguaknaid ei leitud
fi: Peli-ikkunoita ei löytynyt
fr: Aucune fenêtre de jeu trouvée
he: לא נמצאו חלונות משחק
hr: Nije pronađen nijedan prozor igre
hu: Nem található játékablak
is: Engir leikjagluggar fundust
it: Nessuna finestra di gioco trovata
ja: ゲームウィンドウが見つかりません
ko: 게임 창을 찾을 수 없음
nl: Geen spelvensters gevonden
no: Fant ingen spillvinduer
pl: Nie znaleziono okien gier
pt: Nenhuma janela de jogo encontrada
pt_br: Nenhuma janela de jogo encontrada
ro: Nu s-au găsit ferestre de joc
ru: Окна игр не найдены
sk: Nenašli sa žiadne okná hier
sv: Inga spelfönster hittades
tr: Oyun penceresi bulunamadı
uk: Вікон ігор не знайдено
zh_cn: 未找到游戏窗口
zh_tw: 找不到遊戲視窗

source: No games found in {platform}
be: У {platform} гульні не знойдзены
bg: Няма намерени игри в {platform}
cs: V {platform} nebyly nalezeny žádné hry
da: Ingen spil fundet i {platform}
de: Keine Spiele in {platform} gefunden
el: Δεν βρέθηκαν παιχνίδια στο {platform}
es: No se encontraron juegos en {platform}
et: Teenusest {platform} ei leitud mänge
fi: Palvelusta {platform} ei löytynyt pelejä
fr: Aucun jeu trouvé dans {platform}
he: לא נמצאו משחקים ב־{platform}
hr: Nema pronađenih igara u {platform}
hu: Nem található játék itt: {platform}
is: Engir leikir fundust í {platform}
it: Nessun gioco trovato in {platform}
ja: {platform} にゲームが見つかりません
ko: {platform}에서 게임을 찾을 수 없습니다
nl: Geen games gevonden in {platform}
no: Fant ingen spill i {platform}
pl: Nie znaleziono gier w {platform}
pt: Nenhum jogo encontrado no {platform}
pt_br: Nenhum jogo encontrado no {platform}
ro: Nu s-au găsit jocuri în {platform}
ru: В {platform} игры не найдены
sk: V {platform} sa nenašli žiadne hry
sv: Inga spel hittades i {platform}
tr: {platform} içinde oyun bulunamadı
uk: У {platform} ігор не знайдено
zh_cn: 在 {platform} 中未找到游戏
zh_tw: 在 {platform} 中找不到遊戲

source: No latency to show: the other device does not answer pings. This does not affect the game.
be: Няма даных пра затрымку: іншая прылада не адказвае на пінг. На гульню гэта не ўплывае.
bg: Няма закъснение за показване: другото устройство не отговаря на ping. Това не влияе на играта.
cs: Odezvu nelze zobrazit: druhé zařízení neodpovídá na ping. Hru to neovlivní.
da: Ingen latenstid at vise: den anden enhed svarer ikke på ping. Det påvirker ikke spillet.
de: Keine Latenz verfügbar: Das andere Gerät antwortet nicht auf Pings. Das Spiel ist davon nicht betroffen.
el: Δεν υπάρχει καθυστέρηση για εμφάνιση: η άλλη συσκευή δεν απαντά σε ping. Αυτό δεν επηρεάζει το παιχνίδι.
es: No hay latencia que mostrar: el otro dispositivo no responde a los pings. Esto no afecta al juego.
et: Latentsust ei saa näidata: teine seade ei vasta pingile. See ei mõjuta mängu.
fi: Viivettä ei voi näyttää: toinen laite ei vastaa pingiin. Tämä ei vaikuta peliin.
fr: Aucune latence à afficher : l’autre appareil ne répond pas aux pings. Cela n’affecte pas le jeu.
he: אין השהיה להצגה: המכשיר השני לא עונה ל־ping. זה לא משפיע על המשחק.
hr: Nema kašnjenja za prikaz: drugi uređaj ne odgovara na ping. To ne utječe na igru.
hu: Nincs megjeleníthető késleltetés: a másik eszköz nem válaszol a pingre. Ez nem befolyásolja a játékot.
is: Enginn svartími til að sýna: hitt tækið svarar ekki pingi. Þetta hefur ekki áhrif á leikinn.
it: Nessuna latenza da mostrare: l’altro dispositivo non risponde ai ping. Questo non influisce sul gioco.
ja: 表示できるレイテンシがありません。相手のデバイスが ping に応答しません。ゲームには影響しません。
ko: 표시할 지연 시간이 없습니다. 상대 장치가 ping에 응답하지 않습니다. 게임에는 영향이 없습니다.
nl: Geen latentie om te tonen: het andere apparaat beantwoordt geen pings. Dit heeft geen invloed op het spel.
no: Ingen forsinkelse å vise: den andre enheten svarer ikke på ping. Dette påvirker ikke spillet.
pl: Brak opóźnienia do pokazania: drugie urządzenie nie odpowiada na ping. Nie wpływa to na grę.
pt: Sem latência para mostrar: o outro dispositivo não responde a pings. Isto não afeta o jogo.
pt_br: Sem latência para mostrar: o outro dispositivo não responde a pings. Isso não afeta o jogo.
ro: Nu există latență de afișat: celălalt dispozitiv nu răspunde la ping. Jocul nu este afectat.
ru: Задержку показать нельзя: другое устройство не отвечает на пинг. На игру это не влияет.
sk: Odozvu nemožno zobraziť: druhé zariadenie neodpovedá na ping. Hru to neovplyvní.
sv: Ingen latens att visa: den andra enheten svarar inte på ping. Det påverkar inte spelet.
tr: Gösterilecek gecikme yok: diğer cihaz ping'e yanıt vermiyor. Bu, oyunu etkilemez.
uk: Немає даних про затримку: інший пристрій не відповідає на пінг. На гру це не впливає.
zh_cn: 没有可显示的延迟：另一台设备不响应 ping。这不会影响游戏。
zh_tw: 沒有可顯示的延遲：另一台裝置不回應 ping。這不會影響遊戲。

source: No limit
cs: Bez limitu
da: Ingen grænse
el: Χωρίς όριο
fi: Ei rajoitusta
he: ללא הגבלה
hu: Nincs korlát
pl: Bez limitu
sv: Ingen gräns
zh_tw: 不限制

source: No logs available (Sunshine not running or no credentials).
be: Няма даступных журналаў (Sunshine не запушчаны або няма ўліковых даных).
bg: Няма налични дневници (Sunshine не работи или липсват данни за вход).
cs: Nejsou dostupné žádné protokoly (Sunshine neběží nebo chybí přihlašovací údaje).
da: Ingen logfiler tilgængelige (Sunshine kører ikke, eller loginoplysninger mangler).
de: Keine Protokolle verfügbar (Sunshine läuft nicht oder es fehlen Anmeldedaten).
el: Δεν υπάρχουν διαθέσιμα αρχεία καταγραφής (το Sunshine δεν εκτελείται ή λείπουν διαπιστευτήρια).
es: No hay registros disponibles (Sunshine no está en ejecución o faltan credenciales).
et: Logisid pole saadaval (Sunshine ei tööta või mandaadid puuduvad).
fi: Lokeja ei ole saatavilla (Sunshine ei ole käynnissä tai kirjautumistiedot puuttuvat).
fr: Aucun journal disponible (Sunshine n'est pas lancé ou identifiants manquants).
he: אין יומנים זמינים (Sunshine אינו פועל או שאין פרטי גישה).
hr: Nema dostupnih zapisa (Sunshine nije pokrenut ili nema vjerodajnica).
hu: Nincs elérhető napló (a Sunshine nem fut, vagy hiányoznak a belépési adatok).
is: Engir annálar tiltækir (Sunshine er ekki í gangi eða auðkenningarupplýsingar vantar).
it: Nessun registro disponibile (Sunshine non è in esecuzione o mancano le credenziali).
ja: 利用できるログがありません（Sunshineが実行されていないか、認証情報がありません）。
ko: 사용 가능한 로그가 없습니다(Sunshine이 실행 중이 아니거나 인증 정보가 없습니다).
nl: Geen logboeken beschikbaar (Sunshine draait niet of inloggegevens ontbreken).
no: Ingen logger tilgjengelig (Sunshine kjører ikke eller mangler påloggingsdetaljer).
pl: Brak dostępnych dzienników (Sunshine nie działa lub brak danych logowania).
pt: Nenhum log disponível (Sunshine não está em execução ou sem credenciais).
pt_br: Nenhum log disponível (Sunshine não está em execução ou sem credenciais).
ro: Nu există jurnale disponibile (Sunshine nu rulează sau lipsesc datele de autentificare).
ru: Журналы недоступны (Sunshine не запущен или нет учётных данных).
sk: Nie sú dostupné žiadne záznamy (Sunshine nebeží alebo chýbajú prihlasovacie údaje).
sv: Inga loggar tillgängliga (Sunshine körs inte eller saknar inloggningsuppgifter).
tr: Kullanılabilir günlük yok (Sunshine çalışmıyor veya kimlik bilgileri yok).
uk: Журнали недоступні (Sunshine не запущено або немає облікових даних).
zh_cn: 没有可用日志（Sunshine 未运行或缺少凭据）。
zh_tw: 沒有可用的記錄（Sunshine 未執行或缺少認證資訊）。

source: No network code?
be: Няма кода сеткі?
bg: Нямате код на мрежата?
cs: Nemáte kód sítě?
da: Ingen netværkskode?
de: Kein Netzwerkcode?
el: Δεν έχετε κωδικό δικτύου;
es: ¿No tienes código de red?
et: Pole võrgukoodi?
fi: Eikö sinulla ole verkon koodia?
fr: Pas de code du réseau ?
he: אין קוד רשת?
hr: Nemate mrežni kod?
hu: Nincs hálózati kódja?
is: Enginn netkóði?
it: Non hai un codice di rete?
ja: ネットワークコードがありませんか？
ko: 네트워크 코드가 없나요?
nl: Geen netwerkcode?
no: Ingen nettverkskode?
pl: Nie masz kodu sieci?
pt: Não tem código da rede?
pt_br: Não tem um código da rede?
ro: Nu ai un cod de rețea?
ru: Нет кода сети?
sk: Nemáte kód siete?
sv: Ingen nätverkskod?
tr: Ağ kodunuz yok mu?
uk: Немає коду мережі?
zh_cn: 没有网络代码？
zh_tw: 沒有網路代碼？

source: No network found
be: Сетка не знойдзена
bg: Не е намерена мрежа
cs: Nebyla nalezena žádná síť
da: Intet netværk fundet
de: Kein Netzwerk gefunden
el: Δεν βρέθηκε δίκτυο
es: No se encontró ninguna red
et: Võrku ei leitud
fi: Verkkoa ei löytynyt
fr: Aucun réseau trouvé
he: לא נמצאה רשת
hr: Nije pronađena nijedna mreža
hu: Nem található hálózat
is: Ekkert net fannst
it: Nessuna rete trovata
ja: ネットワークが見つかりません
ko: 네트워크를 찾지 못했습니다
nl: Geen netwerk gevonden
no: Ingen nettverk funnet
pl: Nie znaleziono sieci
pt: Nenhuma rede encontrada
pt_br: Nenhuma rede encontrada
ro: Nu s-a găsit nicio rețea
ru: Сеть не найдена
sk: Nenašla sa žiadna sieť
sv: Inget nätverk hittades
tr: Ağ bulunamadı
uk: Мереж не знайдено
zh_cn: 未找到网络
zh_tw: 找不到網路
