Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Autodetect (Recommended)
be: Аўтавызначэнне (рэкамендуецца)
bg: Автоматично откриване (Препоръчително)
cs: Automatické detekování (Doporučeno)
da: Automatisk registrering (anbefalet)
de: Automatische Erkennung (Empfohlen)
el: Αυτόματη ανίχνευση (Συνιστάται)
es: Autodetección (Recomendado)
et: Automaatne tuvastamine (soovitatav)
fi: Automaattinen tunnistus (suositeltu)
fr: Détection automatique (Recommandé)
he: זיהוי אוטומטי (מומלץ)
hr: Automatsko otkrivanje (Preporučeno)
hu: Automatikus észlelés (Ajánlott)
is: Sjálfgreining (Mælt með)
it: Rilevamento automatico (Consigliato)
ja: 自動検出（推奨）
ko: 자동 감지(권장)
nl: Automatisch detecteren (Aanbevolen)
no: Autodeteksjon (Anbefalt)
pl: Automatyczne wykrywanie (zalecane)
pt: Deteção automática (Recomendado)
pt_br: Detecção automática (Recomendado)
ro: Detectare automată (Recomandat)
ru: Автоопределение (Рекомендуется)
sk: Automatické zistenie (Odporúčané)
sv: Autodetektera (Rekommenderas)
tr: Otomatik Algılama (Tavsiye Edilir)
uk: Автовизначення (рекомендовано)
zh_cn: 自动检测（推荐）
zh_tw: 自動偵測（建議）

source: Automatic
be: Аўтаматычна
bg: Автоматично
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
no: Automatisk
pl: Automatycznie
pt: Automático
pt_br: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Automatic (Recommended)
be: Аўтаматычна (рэкамендуецца)
bg: Автоматично (препоръчано)
cs: Automaticky (doporučeno)
da: Automatisk (anbefalet)
de: Automatisch (empfohlen)
el: Αυτόματα (συνιστάται)
es: Automático (recomendado)
et: Automaatne (Soovitatav)
fi: Automaattinen (suositeltu)
fr: Automatique (recommandé)
he: אוטומטי (מומלץ)
hr: Automatski (Preporučeno)
hu: Automatikus (ajánlott)
is: Sjálfvirkt (Mælt með)
it: Automatico (consigliato)
ja: 自動（推奨）
ko: 자동 (권장)
nl: Automatisch (aanbevolen)
no: Automatisk (anbefalt)
pl: Automatycznie (zalecane)
pt: Automático (Recomendado)
pt_br: Automático (recomendado)
ro: Automat (recomandat)
ru: Автоматически (рекомендуется)
sk: Automaticky (odporúčané)
sv: Automatiskt (rekommenderas)
tr: Otomatik (Tavsiye Edilen)
uk: Автоматично (рекомендовано)
zh_cn: 自动（推荐）
zh_tw: 自動（建議）

source: Automatic capture and encoding
be: Аўтаматычны захоп і кадаванне
bg: Автоматично заснемане и кодиране
cs: Automatické snímání a kódování
da: Automatisk optagelse og kodning
de: Automatische Aufnahme und Kodierung
el: Αυτόματη καταγραφή και κωδικοποίηση
es: Captura y codificación automáticas
et: Automaatne pildihõive ja kodeerimine
fi: Automaattinen kaappaus ja koodaus
fr: Capture et encodage automatiques
he: לכידה וקידוד אוטומטיים
hr: Automatsko snimanje i kodiranje
hu: Automatikus rögzítés és kódolás
is: Sjálfvirk upptaka og kóðun
it: Acquisizione e codifica automatiche
ja: 自動キャプチャーとエンコード
ko: 자동 캡처 및 인코딩
nl: Automatische opname en codering
no: Automatisk opptak og koding
pl: Automatyczne przechwytywanie i kodowanie
pt: Captura e codificação automáticas
pt_br: Ajustar captura e compressão automaticamente
ro: Captură și codare automată
ru: Автоматический захват и кодирование
sk: Automatické snímanie a kódovanie
sv: Automatisk inspelning och kodning
tr: Otomatik yakalama ve kodlama
uk: Автоматичне захоплення й кодування
zh_cn: 自动捕获和编码
zh_tw: 自動擷取與編碼

source: Automatic mode chooses the best format supported by both computers.
be: Аўтаматычны рэжым выбірае найлепшы фармат, які падтрымліваюць абодва камп'ютары.
bg: Автоматичният режим избира най-добрия формат, поддържан и от двата компютъра.
cs: Automatický režim zvolí nejlepší formát podporovaný oběma počítači.
da: Automatisk vælger det bedste format, som begge computere understøtter.
de: „Automatisch“ wählt das beste von beiden Computern unterstützte Format.
el: Η αυτόματη λειτουργία επιλέγει την καλύτερη μορφή που υποστηρίζεται και από τους δύο υπολογιστές.
es: Automático elige el mejor formato compatible con ambos equipos.
et: Automaatrežiim valib parima vormingu, mida mõlemad arvutid toetavad.
fi: Automaattinen tila valitsee parhaan molempien tietokoneiden tukeman muodon.
fr: Le mode automatique choisit le meilleur format pris en charge par les deux ordinateurs.
he: המצב האוטומטי בוחר את התבנית הטובה ביותר ששני המחשבים תומכים בה.
hr: Automatski način odabire najbolji format koji podržavaju oba računala.
hu: Az automatikus mód a mindkét számítógép által támogatott legjobb formátumot választja.
is: Sjálfvirk stilling velur besta snið sem báðar tölvurnar styðja.
it: Automatico sceglie il formato migliore supportato da entrambi i computer.
ja: 自動では、両方のコンピューターが対応する最適な形式を選びます。
ko: 자동은 두 컴퓨터가 모두 지원하는 최적의 형식을 선택합니다.
nl: Automatisch kiest de beste indeling die beide computers ondersteunen.
no: Automatisk velger det beste formatet som støttes av begge datamaskinene.
pl: Tryb automatyczny wybiera najlepszy format obsługiwany przez oba komputery.
pt: O modo Automático escolhe o melhor formato suportado por ambos os computadores.
pt_br: Automático escolhe o melhor formato compatível com os dois computadores.
ro: Modul automat alege cel mai bun format acceptat de ambele computere.
ru: Автоматический режим выбирает лучший формат, поддерживаемый обоими компьютерами.
sk: Automatický režim vyberie najlepší formát podporovaný oboma počítačmi.
sv: Automatiskt väljer det bästa formatet som båda datorerna stöder.
tr: Otomatik, her iki bilgisayarın desteklediği en iyi biçimi seçer.
uk: Автоматичний режим вибирає найкращий формат, який підтримують обидва комп’ютери.
zh_cn: “自动”会选择两台电脑都支持的最佳格式。
zh_tw: 「自動」會選擇兩台電腦都支援的最佳格式。

source: Automatic options below are chosen by Sunshine when sharing starts, not measurements of an active stream.
be: Аўтаматычныя параметры ніжэй выбіраюцца Sunshine пры запуску трансляцыі; гэта не вымярэнні актыўнай трансляцыі.
bg: Автоматичните опции по-долу се избират от Sunshine при започване на споделяне и не са измервания на активен поток.
cs: Níže uvedené automatické možnosti vybírá Sunshine při zahájení sdílení; nejde o měření aktivního streamu.
da: De automatiske indstillinger nedenfor vælges af Sunshine, når delingen starter; de er ikke målinger af en aktiv stream.
de: Die folgenden automatischen Optionen werden von Sunshine beim Start der Freigabe gewählt; sie sind keine Messwerte eines aktiven Streams.
el: Οι παρακάτω αυτόματες επιλογές καθορίζονται από το Sunshine όταν ξεκινά η κοινή χρήση· δεν είναι μετρήσεις μιας ενεργής μετάδοσης.
es: Sunshine elige las opciones automáticas siguientes al iniciar la compartición; no son mediciones de una transmisión activa.
et: Allolevad automaatsed valikud määrab Sunshine jagamise alustamisel; need pole aktiivse voo mõõtmistulemused.
fi: Sunshine valitsee alla olevat automaattiset asetukset jakamisen alkaessa; ne eivät ole aktiivisen suoratoiston mittaustuloksia.
fr: Les options automatiques ci-dessous sont choisies par Sunshine au démarrage du partage ; elles ne résultent pas de mesures d’un flux actif.
he: האפשרויות האוטומטיות שלהלן נבחרות על ידי Sunshine עם תחילת השיתוף; הן אינן מדידות של הזרמה פעילה.
hr: Automatske mogućnosti u nastavku Sunshine odabire pri pokretanju dijeljenja; nisu mjerenja aktivnog prijenosa.
hu: Az alábbi automatikus beállításokat a Sunshine választja ki a megosztás indításakor; nem egy aktív stream mérései.
is: Sunshine velur sjálfvirku valkostina hér að neðan þegar deiling hefst; þeir eru ekki mælingar á virku streymi.
it: Le opzioni automatiche seguenti vengono scelte da Sunshine all’avvio della condivisione, non sono misurazioni di uno streaming attivo.
ja: 以下の自動オプションは、共有開始時に Sunshine が選ぶ値です。実行中のストリームを測定した結果ではありません。
ko: 아래 자동 옵션은 활성 스트림의 측정값이 아니라 공유를 시작할 때 Sunshine이 선택한 값입니다.
nl: De automatische opties hieronder worden door Sunshine gekozen wanneer het delen start; het zijn geen metingen van een actieve stream.
no: De automatiske alternativene nedenfor velges av Sunshine når delingen starter; de er ikke målinger av en aktiv strøm.
pl: Poniższe opcje automatyczne są wybierane przez Sunshine przy rozpoczęciu udostępniania, a nie na podstawie pomiarów aktywnego strumienia.
pt: As opções automáticas abaixo são escolhidas pelo Sunshine quando a partilha começa; não são medições de uma transmissão em curso.
pt_br: O Sunshine escolhe os recursos definidos como automáticos ao iniciar o compartilhamento. Os valores abaixo não são medições de uma transmissão em andamento.
ro: Opțiunile automate de mai jos sunt alese de Sunshine când începe partajarea, nu sunt măsurători ale unui flux activ.
ru: Приведённые ниже автоматические параметры выбираются Sunshine при запуске трансляции, а не измеряются по активной трансляции.
sk: Automatické možnosti nižšie vyberá Sunshine pri spustení zdieľania; nejde o merania aktívneho streamu.
sv: De automatiska alternativen nedan väljs av Sunshine när delningen startar; de är inte mätningar av en aktiv ström.
tr: Aşağıdaki otomatik seçenekler etkin yayından ölçülmez; paylaşım başladığında Sunshine tarafından seçilir.
uk: Наведені нижче автоматичні параметри Sunshine вибирає на початку трансляції; це не результати вимірювань активного потоку.
zh_cn: 下面的自动选项由 Sunshine 在开始共享时选择，不是活动流的测量结果。
zh_tw: 下方的自動選項由 Sunshine 在開始分享時選擇，並非使用中串流的測量結果。

source: Automatic settings and video limit
be: Аўтаматычныя налады і абмежаванне відэа
bg: Автоматични настройки и ограничение на видеото
cs: Automatická nastavení a limit videa
da: Automatiske indstillinger og videogrænse
de: Automatische Einstellungen und Videolimit
el: Αυτόματες ρυθμίσεις και όριο βίντεο
es: Ajustes automáticos y límite de vídeo
et: Automaatsed seaded ja videopiirang
fi: Automaattiset asetukset ja videorajoitus
fr: Réglages automatiques et limite vidéo
he: הגדרות אוטומטיות והגבלת וידאו
hr: Automatske postavke i ograničenje videa
hu: Automatikus beállítások és videókorlát
is: Sjálfvirkar stillingar og myndtakmörk
it: Impostazioni automatiche e limite video
ja: 自動設定と映像上限
ko: 자동 설정 및 영상 제한
nl: Automatische instellingen en videolimiet
no: Automatiske innstillinger og videogrense
pl: Ustawienia automatyczne i limit obrazu
pt: Definições automáticas e limite de vídeo
pt_br: Ajustes automáticos e limite do vídeo
ro: Setări automate și limită video
ru: Автоматические настройки и ограничение видео
sk: Automatické nastavenia a limit videa
sv: Automatiska inställningar och videogräns
tr: Otomatik ayarlar ve video sınırı
uk: Автоматичні налаштування й обмеження відео
zh_cn: 自动设置和视频限制
zh_tw: 自動設定與影像限制

source: Automatic shares the output you are using now, including effects such as EasyEffects. Choose a device only to always share that one.
be: «Аўтаматычна» транслюе выхад, які вы зараз выкарыстоўваеце, разам з эфектамі, напрыклад EasyEffects. Выбірайце прыладу, толькі калі трэба заўсёды транславаць менавіта яе.
bg: „Автоматично“ споделя изхода, който използвате в момента, включително ефекти като EasyEffects. Изберете устройство само ако искате винаги да се споделя именно то.
cs: Automaticky sdílí výstup, který právě používáte, včetně efektů, jako je EasyEffects. Zařízení vyberte, jen pokud chcete vždy sdílet právě to.
da: Automatisk deler det output, du bruger nu, inklusive effekter som EasyEffects. Vælg kun en enhed, hvis du altid vil dele netop den.
de: „Automatisch“ teilt die Ausgabe, die Sie gerade verwenden, einschließlich Effekten wie EasyEffects. Wählen Sie nur dann ein Gerät, wenn immer genau dieses geteilt werden soll.
el: Η επιλογή Αυτόματα μοιράζεται την έξοδο που χρησιμοποιείτε τώρα, μαζί με εφέ όπως το EasyEffects. Επιλέξτε συσκευή μόνο αν θέλετε να μοιράζεται πάντα αυτή.
es: La opción Automático comparte la salida que usas ahora, incluidos efectos como los de EasyEffects. Elige un dispositivo solo si quieres compartir siempre ese.
et: Automaatne jagab praegu kasutatavat väljundit koos efektidega, nagu EasyEffects. Valige seade ainult siis, kui soovite alati just seda jagada.
fi: Automaattinen jakaa nyt käyttämäsi ulostulon, myös efektit kuten EasyEffectsin. Valitse laite vain, jos haluat jakaa aina juuri sen.
fr: L’option Automatique partage la sortie que vous utilisez actuellement, y compris les effets comme ceux d’EasyEffects. Choisissez un appareil uniquement pour toujours partager celui-ci.
he: במצב „אוטומטי” משותף הפלט שבשימוש כעת, כולל אפקטים כמו EasyEffects. בחרו מכשיר רק אם תמיד יש לשתף דווקא אותו.
hr: Automatski dijeli izlaz koji trenutačno koristite, uključujući efekte poput EasyEffects. Uređaj odaberite samo ako uvijek želite dijeliti baš njega.
hu: Az Automatikus a jelenleg használt kimenetet osztja meg, az olyan effektusokkal együtt, mint az EasyEffects. Csak akkor válasszon eszközt, ha mindig azt szeretné megosztani.
is: Sjálfvirkt deilir úttakinu sem þú notar núna, ásamt hljóðbrellum á borð við EasyEffects. Veldu tæki aðeins ef þú vilt alltaf deila því.
it: L’opzione Automatico condivide l’uscita che stai usando ora, inclusi effetti come quelli di EasyEffects. Scegli un dispositivo solo per condividere sempre quello.
ja: 「自動」では、EasyEffects などのエフェクトを含め、現在使用中の出力を共有します。特定のデバイスを常に共有したい場合にのみ、デバイスを選んでください。
ko: 자동은 EasyEffects 같은 효과를 포함해 지금 사용 중인 출력을 공유합니다. 특정 장치를 항상 공유하려는 경우에만 장치를 선택하세요.
nl: Automatisch deelt de uitvoer die je nu gebruikt, inclusief effecten zoals EasyEffects. Kies alleen een apparaat als je altijd dat apparaat wilt delen.
no: Automatisk deler utgangen du bruker nå, inkludert effekter som EasyEffects. Velg en enhet bare hvis du alltid vil dele akkurat den.
pl: Tryb „Automatycznie” udostępnia wyjście, którego używasz teraz, łącznie z efektami, takimi jak EasyEffects. Wybierz urządzenie tylko wtedy, gdy zawsze ma być udostępniane właśnie ono.
pt: A opção Automático partilha a saída que está a utilizar agora, incluindo efeitos como os do EasyEffects. Escolha um dispositivo apenas para partilhar sempre esse mesmo.
pt_br: A opção Automático compartilha a saída que você está usando agora, incluindo efeitos como os do EasyEffects. Escolha um dispositivo apenas para compartilhar sempre esse mesmo.
ro: Automat partajează ieșirea pe care o folosești acum, inclusiv efecte precum EasyEffects. Alege un dispozitiv doar dacă vrei să îl partajezi mereu pe acela.
ru: «Автоматически» транслирует выход, который вы используете сейчас, включая эффекты, например EasyEffects. Выбирайте устройство, только если нужно всегда транслировать именно его.
sk: Automaticky zdieľa výstup, ktorý práve používate, vrátane efektov, ako je EasyEffects. Zariadenie vyberte, len ak chcete vždy zdieľať práve to.
sv: Automatiskt delar den utgång du använder nu, inklusive effekter som EasyEffects. Välj en enhet endast om du alltid vill dela just den.
tr: Otomatik, şu anda kullandığınız çıkışı EasyEffects gibi efektlerle birlikte paylaşır. Cihaz seçmeyi yalnızca her zaman o cihazı paylaşmak istiyorsanız kullanın.
uk: «Автоматично» транслює вихід, який ви зараз використовуєте, разом з ефектами, як-от EasyEffects. Вибирайте пристрій, лише якщо потрібно завжди транслювати саме його.
zh_cn: “自动”会共享你当前使用的输出，包括 EasyEffects 等音效。只有在想始终共享某个设备时才需要选择该设备。
zh_tw: 「自動」會分享你目前使用的輸出，包括 EasyEffects 等音效。只有想一律分享某個裝置時，才需要選擇該裝置。

source: Automatic works across desktops. Select a specific method only for troubleshooting.
be: Аўтаматычны выбар працуе ў розных асяроддзях. Выбірайце канкрэтны спосаб толькі для вырашэння праблем.
bg: Автоматичният избор работи в различни работни среди. Изберете конкретен метод само за отстраняване на проблеми.
cs: Automatická volba funguje v různých prostředích. Konkrétní metodu vyberte pouze při řešení potíží.
da: Automatisk virker på tværs af skrivebordsmiljøer. Vælg kun en bestemt metode ved fejlfinding.
de: Automatisch funktioniert in verschiedenen Desktop-Umgebungen. Wählen Sie eine bestimmte Methode nur zur Fehlerbehebung.
el: Η αυτόματη επιλογή λειτουργεί σε διαφορετικά περιβάλλοντα. Επιλέξτε συγκεκριμένη μέθοδο μόνο για αντιμετώπιση προβλημάτων.
es: El modo automático funciona en distintos escritorios. Elige un método específico solo para resolver problemas.
et: Automaatne sobib eri töölauakeskkondadega. Vali konkreetne meetod ainult tõrkeotsinguks.
fi: Automaattinen toimii eri työpöytäympäristöissä. Valitse tietty menetelmä vain vianmääritykseen.
fr: Le mode automatique fonctionne dans différents environnements. Choisissez une méthode précise uniquement pour résoudre un problème.
he: בחירה אוטומטית פועלת בסביבות שולחן עבודה שונות. בחרו שיטה מסוימת רק לצורך פתרון תקלות.
hr: Automatski način radi u različitim radnim okruženjima. Određenu metodu odaberite samo za rješavanje problema.
hu: Az automatikus mód több asztali környezetben működik. Konkrét módszert csak hibaelhárításhoz válasszon.
is: Sjálfvirkt val virkar í mismunandi skjáborðsumhverfum. Veldu tiltekna aðferð aðeins við bilanagreiningu.
it: La modalità automatica funziona in diversi ambienti desktop. Scegli un metodo specifico solo per risolvere problemi.
ja: 自動選択はさまざまなデスクトップに対応します。特定の方式は問題を解決するときだけ選んでください。
ko: 자동 선택은 여러 데스크톱 환경에서 작동합니다. 특정 방식은 문제를 해결할 때만 선택하세요.
nl: Automatisch werkt op verschillende desktops. Kies alleen bij problemen een specifieke methode.
no: Automatisk fungerer i ulike skrivebordsmiljøer. Velg en bestemt metode bare ved feilsøking.
pl: Tryb automatyczny działa w różnych środowiskach graficznych. Konkretną metodę wybierz tylko przy rozwiązywaniu problemów.
pt: O modo automático funciona em diferentes ambientes. Escolha um método específico apenas para resolver problemas.
pt_br: O modo automático funciona em diferentes ambientes. Escolha um método específico apenas para resolver problemas.
ro: Modul automat funcționează în medii desktop diferite. Alegeți o metodă anume doar pentru depanare.
ru: Автоматический выбор работает в разных рабочих окружениях. Выбирайте конкретный способ только для устранения неполадок.
sk: Automatická voľba funguje v rôznych prostrediach. Konkrétnu metódu vyberte iba pri riešení problémov.
sv: Automatiskt fungerar i olika skrivbordsmiljöer. Välj en särskild metod endast vid felsökning.
tr: Otomatik seçim farklı masaüstlerinde çalışır. Belirli bir yöntemi yalnızca sorun gidermek için seçin.
uk: Автоматичний вибір працює в різних стільничних середовищах. Вибирайте конкретний спосіб лише для усунення несправностей.
zh_cn: 自动选择适用于不同的桌面环境。仅在排查问题时选择具体方式。
zh_tw: 自動選擇適用於不同的桌面環境。只有排除問題時才需要選擇特定方式。

source: Automatic · {resolution} · {frame_rate} · {bitrate}
be: Аўтаматычна · {resolution} · {frame_rate} · {bitrate}
bg: Автоматично · {resolution} · {frame_rate} · {bitrate}
cs: Automaticky · {resolution} · {frame_rate} · {bitrate}
da: Automatisk · {resolution} · {frame_rate} · {bitrate}
de: Automatisch · {resolution} · {frame_rate} · {bitrate}
el: Αυτόματα · {resolution} · {frame_rate} · {bitrate}
es: Automático · {resolution} · {frame_rate} · {bitrate}
et: Automaatne · {resolution} · {frame_rate} · {bitrate}
fi: Automaattinen · {resolution} · {frame_rate} · {bitrate}
fr: Automatique · {resolution} · {frame_rate} · {bitrate}
he: אוטומטי · {resolution} · {frame_rate} · {bitrate}
hr: Automatski · {resolution} · {frame_rate} · {bitrate}
hu: Automatikus · {resolution} · {frame_rate} · {bitrate}
is: Sjálfvirkt · {resolution} · {frame_rate} · {bitrate}
it: Automatico · {resolution} · {frame_rate} · {bitrate}
ja: 自動 · {resolution} · {frame_rate} · {bitrate}
ko: 자동 · {resolution} · {frame_rate} · {bitrate}
nl: Automatisch · {resolution} · {frame_rate} · {bitrate}
no: Automatisk · {resolution} · {frame_rate} · {bitrate}
pl: Automatycznie · {resolution} · {frame_rate} · {bitrate}
pt: Automático · {resolution} · {frame_rate} · {bitrate}
pt_br: Automático · {resolution} · {frame_rate} · {bitrate}
ro: Automat · {resolution} · {frame_rate} · {bitrate}
ru: Автоматически · {resolution} · {frame_rate} · {bitrate}
sk: Automaticky · {resolution} · {frame_rate} · {bitrate}
sv: Automatiskt · {resolution} · {frame_rate} · {bitrate}
tr: Otomatik · {resolution} · {frame_rate} · {bitrate}
uk: Автоматично · {resolution} · {frame_rate} · {bitrate}
zh_cn: 自动 · {resolution} · {frame_rate} · {bitrate}
zh_tw: 自動 · {resolution} · {frame_rate} · {bitrate}

source: Automatic — use the current output
be: Аўтаматычна — выкарыстоўваць бягучы выхад
bg: Автоматично — използване на текущия изход
cs: Automaticky — použít aktuální výstup
da: Automatisk — brug det aktuelle output
de: Automatisch — aktuelle Ausgabe verwenden
el: Αυτόματα — χρήση της τρέχουσας εξόδου
es: Automático — usar la salida actual
et: Automaatne — kasuta praegust väljundit
fi: Automaattinen — käytä nykyistä ulostuloa
fr: Automatique — utiliser la sortie actuelle
he: אוטומטי — שימוש בפלט הנוכחי
hr: Automatski — koristi trenutačni izlaz
hu: Automatikus — a jelenlegi kimenet használata
is: Sjálfvirkt — nota núverandi úttak
it: Automatico — usa l’uscita attuale
ja: 自動 — 現在の出力を使用
ko: 자동 — 현재 출력 사용
nl: Automatisch — de huidige uitvoer gebruiken
no: Automatisk — bruk gjeldende utgang
pl: Automatycznie — użyj bieżącego wyjścia
pt: Automático — utilizar a saída atual
pt_br: Automático — usar a saída atual
ro: Automat — folosește ieșirea curentă
ru: Автоматически — использовать текущий выход
sk: Automaticky — použiť aktuálny výstup
sv: Automatiskt — använd den aktuella utgången
tr: Otomatik — geçerli çıkışı kullan
uk: Автоматично — використовувати поточний вихід
zh_cn: 自动 — 使用当前输出
zh_tw: 自動 — 使用目前的輸出

source: Available at {address}
be: Даступны па адрасе {address}
bg: Достъпно на {address}
cs: Dostupné na {address}
da: Tilgængelig på {address}
de: Verfügbar unter {address}
el: Διαθέσιμο στη διεύθυνση {address}
es: Disponible en {address}
et: Saadaval aadressil {address}
fi: Saatavilla osoitteessa {address}
fr: Disponible à {address}
he: זמין ב־{address}
hr: Dostupno na {address}
hu: Elérhető itt: {address}
is: Tiltækt á {address}
it: Disponibile su {address}
ja: {address} で利用可能
ko: {address}에서 사용 가능
nl: Beschikbaar op {address}
no: Tilgjengelig på {address}
pl: Dostępny pod adresem {address}
pt: Disponível em {address}
pt_br: Disponível em {address}
ro: Disponibil la {address}
ru: Доступен по адресу {address}
sk: Dostupné na {address}
sv: Tillgänglig på {address}
tr: {address} konumunda kullanılabilir
uk: Доступний за адресою {address}
zh_cn: 可在 {address} 使用
zh_tw: 可於 {address} 使用

source: Available over the internet
be: Даступны праз інтэрнэт
bg: Достъпен през интернет
cs: Dostupné přes internet
da: Tilgængelig via internettet
de: Über das Internet erreichbar
el: Διαθέσιμο μέσω διαδικτύου
es: Disponible por internet
et: Saadaval üle interneti
fi: Käytettävissä internetin yli
fr: Disponible par internet
he: זמין דרך האינטרנט
hr: Dostupno preko interneta
hu: Elérhető az interneten át
is: Aðgengilegt um internetið
it: Disponibile via internet
ja: インターネット経由で利用可能
ko: 인터넷으로 사용 가능
nl: Bereikbaar via internet
no: Tilgjengelig over internett
pl: Dostępny przez internet
pt: Disponível pela Internet
pt_br: Disponível pela internet
ro: Disponibil prin internet
ru: Доступен через интернет
sk: Dostupné cez internet
sv: Nåbar över internet
tr: İnternet üzerinden erişilebilir
uk: Доступний через інтернет
zh_cn: 可通过互联网访问
zh_tw: 可透過網際網路使用

source: Average session length
be: Сярэдняя працягласць
bg: Средна продължителност
cs: Průměrná délka
da: Gennemsnitlig varighed
de: Durchschnittliche Dauer
el: Μέση διάρκεια
es: Duración media
et: Keskmine kestus
fi: Keskimääräinen kesto
fr: Durée moyenne
he: משך ממוצע
hr: Prosječno trajanje
hu: Átlagos időtartam
is: Meðallengd
it: Durata media
ja: 平均セッション時間
ko: 평균 세션 시간
nl: Gemiddelde duur
no: Gjennomsnittlig varighet
pl: Średni czas sesji
pt: Duração média
pt_br: Duração média
ro: Durată medie
ru: Средняя длительность
sk: Priemerná dĺžka
sv: Genomsnittlig längd
tr: Ortalama süre
uk: Середня тривалість
zh_cn: 平均时长
zh_tw: 平均時長
