Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: It adds one computer and stops working after one hour. It is not an administrator key.
be: Ён дадае адзін камп’ютар і перастае дзейнічаць праз гадзіну. Гэта не ключ адміністратара.
bg: Той добавя един компютър и спира да работи след един час. Не е администраторски ключ.
cs: Přidá jeden počítač a po hodině přestane fungovat. Není to klíč správce.
da: Den tilføjer én computer og holder op med at virke efter en time. Det er ikke en administratornøgle.
de: Er fügt einen Computer hinzu und funktioniert nach einer Stunde nicht mehr. Er ist kein Administratorschlüssel.
el: Προσθέτει έναν υπολογιστή και παύει να λειτουργεί μετά από μία ώρα. Δεν είναι κλειδί διαχειριστή.
es: Añade un ordenador y deja de funcionar al cabo de una hora. No es una clave de administrador.
et: See lisab ühe arvuti ja lakkab tunni aja pärast töötamast. See ei ole administraatori võti.
fi: Se lisää yhden tietokoneen ja lakkaa toimimasta tunnin kuluttua. Se ei ole ylläpitäjän avain.
fr: Elle ajoute un ordinateur et cesse de fonctionner au bout d’une heure. Ce n’est pas une clé d’administrateur.
he: הוא מוסיף מחשב אחד ומפסיק לעבוד אחרי שעה. זה לא מפתח מנהל.
hr: Dodaje jedno računalo i prestaje raditi nakon jednog sata. Nije administratorski ključ.
hu: Egy számítógépet ad hozzá, és egy óra múlva lejár. Nem rendszergazdai kulcs.
is: Hann bætir við einni tölvu og hættir að virka eftir eina klukkustund. Hann er ekki stjórnandalykill.
it: Aggiunge un computer e smette di funzionare dopo un’ora. Non è una chiave di amministratore.
ja: コンピューターを 1 台追加でき、1 時間で使えなくなります。管理者用のキーではありません。
ko: 컴퓨터 한 대를 추가하며 1시간 후에는 작동하지 않습니다. 관리자 키가 아닙니다.
nl: Hij voegt één computer toe en werkt na één uur niet meer. Het is geen beheerderssleutel.
pl: Dodaje jeden komputer i przestaje działać po godzinie. To nie jest klucz administratora.
pt: Adiciona um computador e deixa de funcionar ao fim de uma hora. Não é uma chave de administrador.
pt_br: Ela adiciona um computador e para de funcionar depois de uma hora. Não é uma chave de administrador.
ro: Adaugă un singur computer și nu mai funcționează după o oră. Nu este o cheie de administrator.
ru: Он добавляет один компьютер и перестаёт работать через час. Это не ключ администратора.
sk: Pridá jeden počítač a po hodine prestane fungovať. Nie je to kľúč správcu.
sv: Den lägger till en dator och slutar fungera efter en timme. Det är ingen administratörsnyckel.
uk: Він додає один комп’ютер і перестає діяти через годину. Це не ключ адміністратора.
zh_cn: 它只能添加一台电脑，并在一小时后失效。它不是管理员密钥。
zh_tw: 它只能新增一台電腦，並在一小時後失效。它不是管理員金鑰。

source: It also allows ports 80 and 443 in this computer's firewall, when a firewall is active.
be: Таксама дазваляюцца парты 80 і 443 у брандмаўэры гэтага камп’ютара, калі брандмаўэр уключаны.
bg: Освен това се разрешават портове 80 и 443 в защитната стена на този компютър, когато тя е включена.
cs: Také povolí porty 80 a 443 ve firewallu tohoto počítače, pokud je firewall aktivní.
da: Den tillader også port 80 og 443 i denne computers firewall, når en firewall er aktiv.
de: Außerdem werden die Ports 80 und 443 in der Firewall dieses Computers freigegeben, wenn eine Firewall aktiv ist.
el: Επιτρέπει επίσης τις θύρες 80 και 443 στο τείχος προστασίας αυτού του υπολογιστή, όταν είναι ενεργό.
es: También permite los puertos 80 y 443 en el cortafuegos de este equipo, si hay uno activo.
et: Samuti lubatakse selle arvuti tulemüüris pordid 80 ja 443, kui tulemüür on aktiivne.
fi: Se sallii myös portit 80 ja 443 tämän tietokoneen palomuurissa, kun palomuuri on käytössä.
fr: Les ports 80 et 443 sont aussi autorisés dans le pare-feu de cet ordinateur, si un pare-feu est actif.
he: בנוסף, יותרו היציאות 80 ו־443 בחומת האש של המחשב הזה, כשחומת אש פעילה.
hr: Također dopušta priključke 80 i 443 u vatrozidu ovog računala kada je vatrozid aktivan.
hu: A 80-as és a 443-as portot is engedélyezi a számítógép tűzfalában, ha van aktív tűzfal.
is: Einnig eru gáttir 80 og 443 leyfðar í eldvegg þessarar tölvu þegar eldveggur er virkur.
it: Consente anche le porte 80 e 443 nel firewall di questo computer, se un firewall è attivo.
ja: ファイアウォールが有効な場合は、このコンピューターのファイアウォールでポート 80 と 443 も許可します。
ko: 방화벽이 켜져 있으면 이 컴퓨터의 방화벽에서 포트 80과 443도 허용합니다.
nl: Ook worden poort 80 en 443 toegestaan in de firewall van deze computer, als er een firewall actief is.
pl: Zezwala też na porty 80 i 443 w zaporze sieciowej tego komputera, jeśli zapora jest aktywna.
pt: Também permite as portas 80 e 443 na firewall deste computador, quando há uma firewall ativa.
pt_br: Também libera as portas 80 e 443 no firewall deste computador, quando houver um firewall ativo.
ro: Permite și porturile 80 și 443 în firewallul acestui computer, dacă este activ un firewall.
ru: Также разрешаются порты 80 и 443 в брандмауэре этого компьютера, если брандмауэр включён.
sk: Povolí aj porty 80 a 443 vo firewalle tohto počítača, ak je firewall aktívny.
sv: Den tillåter också port 80 och 443 i den här datorns brandvägg när en brandvägg är aktiv.
uk: Також дозволяються порти 80 і 443 у брандмауері цього комп’ютера, якщо брандмауер увімкнено.
zh_cn: 如果防火墙已启用，还会在此电脑的防火墙中放行端口 80 和 443。
zh_tw: 如果防火牆已啟用，也會在這台電腦的防火牆中開放連接埠 80 和 443。

source: It answers on the network, but not on Sunshine's port. On the game PC, open Share and choose Allow in firewall.
be: Ён адказвае ў сетцы, але не на порце Sunshine. На гульнявым ПК адкрыйце «Падзяліцца» і выберыце «Дазволіць у брандмаўэры».
bg: Отговаря в мрежата, но не и на порта на Sunshine. На компютъра за игра отворете „Споделяне“ и изберете „Разрешаване в защитната стена“.
cs: V síti odpovídá, ale ne na portu Sunshine. Na herním PC otevřete Sdílet a zvolte Povolit ve firewallu.
da: Den svarer på netværket, men ikke på Sunshines port. Åbn Del på spil-pc'en, og vælg Tillad i firewall.
de: Er antwortet im Netzwerk, aber nicht auf dem Port von Sunshine. Öffnen Sie auf dem Spiele-PC Teilen und wählen Sie In der Firewall erlauben.
el: Απαντά στο δίκτυο, αλλά όχι στη θύρα του Sunshine. Στον υπολογιστή του παιχνιδιού, ανοίξτε «Μοιραστείτε» και επιλέξτε «Να επιτραπεί στο τείχος προστασίας».
es: Responde en la red, pero no en el puerto de Sunshine. En el PC del juego, abre Compartir y elige Permitir en el cortafuegos.
et: See vastab võrgus, aga mitte Sunshine'i pordil. Ava mänguarvutis Jaga ja vali Luba tulemüüris.
fi: Se vastaa verkossa, mutta ei Sunshinen porttiin. Avaa pelikoneella Jaa ja valitse Salli palomuurissa.
fr: Il répond sur le réseau, mais pas sur le port de Sunshine. Sur le PC de jeu, ouvrez Partager et choisissez Autoriser dans le pare-feu.
he: הוא עונה ברשת, אבל לא ביציאה של Sunshine. במחשב המשחק יש לפתוח את „שתף” ולבחור „אישור בחומת האש”.
hr: Odgovara na mreži, ali ne na Sunshineovu priključku. Na računalu s igrom otvorite Dijeli i odaberite Dopusti u vatrozidu.
hu: A hálózaton válaszol, de a Sunshine portján nem. A játék gépén nyissa meg a Megosztás lapot, és válassza a(z) Engedélyezés a tűzfalon lehetőséget.
is: Hún svarar á netinu en ekki á gátt Sunshine. Opnaðu Deila á leikjatölvunni og veldu Leyfa í eldvegg.
it: Risponde sulla rete, ma non sulla porta di Sunshine. Sul PC di gioco apri Condividi e scegli Consenti nel firewall.
ja: ネットワーク上では応答しますが、Sunshine のポートでは応答しません。ゲーム PC で「共有」を開き、「ファイアウォールで許可」を選んでください。
ko: 네트워크에서는 응답하지만 Sunshine 포트에서는 응답하지 않습니다. 게임 PC에서 공유을(를) 열고 방화벽에서 허용을(를) 선택하세요.
nl: Hij antwoordt op het netwerk, maar niet op de poort van Sunshine. Open op de game-pc Delen en kies Toestaan in firewall.
no: Den svarer på nettverket, men ikke på Sunshine-porten. Åpne Del på spill-PC-en og velg Tillat i brannmuren.
pl: Odpowiada w sieci, ale nie na porcie Sunshine. Na komputerze z grą otwórz Udostępnij i wybierz Zezwól w zaporze.
pt: Responde na rede, mas não na porta do Sunshine. No PC do jogo, abra Partilhar e escolha Permitir na firewall.
pt_br: Ele responde na rede, mas não na porta do Sunshine. No PC do jogo, abra Compartilhar e escolha Liberar no firewall.
ro: Răspunde în rețea, dar nu pe portul Sunshine. Pe PC-ul de joc, deschideți Partajare și alegeți Permite în firewall.
ru: Он отвечает в сети, но не на порту Sunshine. На игровом ПК откройте «Поделиться» и выберите «Разрешить в брандмауэре».
sk: V sieti odpovedá, ale nie na porte Sunshine. Na hernom PC otvorte Zdieľať a zvoľte Povoliť vo firewalle.
sv: Den svarar på nätverket, men inte på Sunshines port. Öppna Dela på speldatorn och välj Tillåt i brandväggen.
tr: Ağda yanıt veriyor ama Sunshine'ın bağlantı noktasında vermiyor. Oyun bilgisayarında Paylaş bölümünü açıp Güvenlik duvarında izin ver seçeneğini seçin.
uk: Він відповідає в мережі, але не на порту Sunshine. На ігровому ПК відкрийте «Поділитися» і виберіть «Дозволити в брандмауері».
zh_cn: 它在网络上有响应，但 Sunshine 的端口没有响应。请在游戏电脑上打开“共享”并选择“在防火墙中允许”。
zh_tw: 它在網路上有回應，但 Sunshine 的連接埠沒有回應。請在遊戲電腦上開啟「分享」並選擇「在防火牆中允許」。

source: It appears here once it joins.
be: Яна з’явіцца тут, як толькі далучыцца.
bg: То ще се появи тук, щом се присъедини.
cs: Zobrazí se zde, jakmile se připojí.
da: Den vises her, når den har tilsluttet sig.
de: Es erscheint hier, sobald es beigetreten ist.
el: Εμφανίζεται εδώ μόλις συνδεθεί.
es: Aparecerá aquí en cuanto se una.
et: See ilmub siia, kui see liitub.
fi: Se näkyy täällä, kun se liittyy.
fr: Il apparaît ici dès qu’il a rejoint le réseau.
he: הוא יופיע כאן לאחר שיצטרף.
hr: Pojavit će se ovdje kad se pridruži.
hu: Itt jelenik meg, amint csatlakozik.
is: Það birtist hér þegar það hefur tengst.
it: Compare qui appena entra nella rete.
ja: 参加すると、ここに表示されます。
ko: 참여하면 여기에 표시됩니다.
nl: Het verschijnt hier zodra het deelneemt.
pl: Pojawi się tutaj, gdy dołączy.
pt: Aparece aqui assim que entrar.
pt_br: Ele aparece aqui assim que entrar.
ro: Apare aici după ce se alătură.
ru: Оно появится здесь, как только присоединится.
sk: Zobrazí sa tu, keď sa pripojí.
sv: Den visas här när den har gått med.
uk: Він з’явиться тут, щойно приєднається.
zh_cn: 加入后会显示在这里。
zh_tw: 加入後就會顯示在這裡。

source: It cannot see other apps' windows from inside the Flatpak sandbox. Use the native package.
be: З пясочніцы Flatpak не відаць вокнаў іншых праграм. Выкарыстоўвайце родны пакет.
bg: От пясъчника на Flatpak не вижда прозорците на други приложения. Използвайте родния пакет.
cs: Z izolovaného prostředí Flatpak nevidí okna jiných aplikací. Použijte nativní balíček.
da: Inde fra Flatpak-sandkassen kan den ikke se andre apps' vinduer. Brug den native pakke.
de: Aus der Flatpak-Sandbox heraus sieht es die Fenster anderer Anwendungen nicht. Verwende das native Paket.
el: Μέσα από το απομονωμένο περιβάλλον Flatpak δεν βλέπει τα παράθυρα άλλων εφαρμογών. Χρησιμοποιήστε το εγγενές πακέτο.
es: Dentro de Flatpak no puede ver las ventanas de otras aplicaciones. Usa el paquete nativo.
et: Flatpaki liivakastist ei näe see teiste rakenduste aknaid. Kasuta natiivset paketti.
fi: Flatpak-hiekkalaatikon sisältä se ei näe muiden sovellusten ikkunoita. Käytä natiivia pakettia.
fr: Depuis le bac à sable Flatpak, il ne voit pas les fenêtres des autres applications. Utilisez le paquet natif.
he: מתוך ארגז החול של Flatpak אין גישה לחלונות של אפליקציות אחרות. השתמשו בחבילה המקורית.
hr: Iz Flatpak izoliranog okruženja ne vidi prozore drugih aplikacija. Koristite izvorni paket.
hu: A Flatpak homokozóból nem látja más alkalmazások ablakait. Használja a natív csomagot.
is: Innan úr Flatpak-sandkassanum sér það ekki glugga annarra forrita. Notaðu innbyggða pakkann.
it: Dalla sandbox Flatpak non può vedere le finestre delle altre app. Usa il pacchetto nativo.
ja: Flatpak のサンドボックス内からは他のアプリのウィンドウが見えません。ネイティブパッケージを使ってください。
ko: Flatpak 샌드박스 안에서는 다른 앱의 창을 볼 수 없습니다. 네이티브 패키지를 사용하세요.
nl: Vanuit de Flatpak-sandbox ziet het de vensters van andere apps niet. Gebruik het native pakket.
no: Fra innsiden av Flatpak-sandkassen ser den ikke vinduene til andre apper. Bruk den native pakken.
pl: Z piaskownicy Flatpak nie widzi okien innych aplikacji. Użyj pakietu natywnego.
pt: Dentro do Flatpak não consegue ver as janelas de outras aplicações. Utilize o pacote nativo.
pt_br: Dentro do Flatpak ele não consegue ver as janelas de outros aplicativos. Use o pacote nativo.
ro: Din izolarea Flatpak nu poate vedea ferestrele altor aplicații. Folosește pachetul nativ.
ru: Из песочницы Flatpak не видно окон других приложений. Используйте нативный пакет.
sk: Z izolovaného prostredia Flatpak nevidí okná iných aplikácií. Použite natívny balík.
sv: Inifrån Flatpak-sandlådan ser den inte andra appars fönster. Använd det inbyggda paketet.
tr: Flatpak korumalı alanının içinden diğer uygulamaların pencerelerini göremez. Yerel paketi kullanın.
uk: Із пісочниці Flatpak не видно вікон інших застосунків. Використовуйте нативний пакунок.
zh_cn: 在 Flatpak 沙盒中无法看到其他应用的窗口。请使用原生软件包。
zh_tw: 在 Flatpak 沙箱內無法看到其他應用程式的視窗。請使用原生套件。

source: It could not start. Stop and start sharing again.
be: Не ўдалося запусціць. Спыніце трансляцыю і запусціце яе зноў.
bg: Не можа да се стартира. Спрете споделянето и го стартирайте отново.
cs: Nepodařilo se spustit. Zastavte sdílení a spusťte ho znovu.
da: Den kunne ikke starte. Stop deling, og start den igen.
de: Konnte nicht starten. Beenden Sie die Freigabe und starten Sie sie erneut.
el: Δεν ήταν δυνατή η εκκίνηση. Σταματήστε και ξεκινήστε ξανά την κοινή χρήση.
es: No se pudo iniciar. Detén y vuelve a iniciar la compartición.
et: Käivitamine ebaõnnestus. Peata jagamine ja alusta seda uuesti.
fi: Käynnistys ei onnistunut. Lopeta jakaminen ja aloita se uudelleen.
fr: Impossible de démarrer. Arrêtez puis relancez le partage.
he: לא ניתן היה להפעיל. עצרו את השיתוף והתחילו אותו שוב.
hr: Nije se moglo pokrenuti. Zaustavite dijeljenje i ponovno ga pokrenite.
hu: Nem sikerült elindulnia. Állítsa le a megosztást, majd indítsa újra.
is: Ekki tókst að ræsa. Stöðvaðu deilingu og ræstu hana aftur.
it: Impossibile avviare. Ferma e riavvia la condivisione.
ja: 開始できませんでした。共有を停止してから、もう一度開始してください。
ko: 시작하지 못했습니다. 공유를 중지한 뒤 다시 시작하세요.
nl: Kon niet starten. Stop het delen en start het opnieuw.
pl: Nie udało się uruchomić. Zatrzymaj udostępnianie i uruchom je ponownie.
pt: Não foi possível iniciar. Pare e volte a iniciar a partilha.
pt_br: Não foi possível iniciar. Pare e inicie o compartilhamento de novo.
ro: Nu a putut porni. Oprește partajarea și pornește-o din nou.
ru: Не удалось запустить. Остановите трансляцию и запустите её снова.
sk: Nepodarilo sa spustiť. Zastavte zdieľanie a spustite ho znova.
sv: Den kunde inte starta. Stoppa delningen och starta den igen.
uk: Не вдалося запустити. Зупиніть трансляцію та запустіть її знову.
zh_cn: 无法启动。请停止共享后再重新开始。
zh_tw: 無法啟動。請停止分享後再重新開始。

source: It is shown only now and is not stored.
be: Ён паказваецца толькі зараз і не захоўваецца.
bg: Показва се само сега и не се запазва.
cs: Zobrazuje se jen nyní a neukládá se.
da: Den vises kun nu og gemmes ikke.
de: Er wird nur jetzt angezeigt und nicht gespeichert.
el: Εμφανίζεται μόνο τώρα και δεν αποθηκεύεται.
es: Solo se muestra ahora y no se guarda.
et: Seda näidatakse ainult praegu ja seda ei salvestata.
fi: Se näytetään vain nyt, eikä sitä tallenneta.
fr: Elle n’est affichée que maintenant et n’est pas conservée.
he: הוא מוצג רק עכשיו ואינו נשמר.
hr: Prikazuje se samo sada i ne sprema se.
hu: Csak most látható, és nem kerül tárolásra.
is: Hann er aðeins sýndur núna og er ekki geymdur.
it: Viene mostrata solo ora e non viene salvata.
ja: 表示されるのは今だけで、保存されません。
ko: 지금만 표시되며 저장되지 않습니다.
nl: Hij wordt alleen nu getoond en wordt niet opgeslagen.
pl: Jest wyświetlany tylko teraz i nie jest przechowywany.
pt: Só é mostrada agora e não é guardada.
pt_br: Ela só é mostrada agora e não é guardada.
ro: Este afișată doar acum și nu este stocată.
ru: Он показывается только сейчас и не сохраняется.
sk: Zobrazuje sa len teraz a neukladá sa.
sv: Den visas bara nu och sparas inte.
uk: Його показано лише зараз, і він не зберігається.
zh_cn: 它只在现在显示，不会被保存。
zh_tw: 它只會在現在顯示，不會儲存。

source: It is shown only now and is not stored. Save it in a file named in the command, run the command, then delete the file.
be: Ён паказваецца толькі зараз і нідзе не захоўваецца. Захавайце яго ў файл, названы ў камандзе, выканайце каманду, а потым выдаліце файл.
bg: Показва се само сега и не се съхранява. Запазете го във файла, посочен в командата, изпълнете командата и след това изтрийте файла.
cs: Zobrazuje se jen nyní a neukládá se. Uložte jej do souboru uvedeného v příkazu, spusťte příkaz a pak soubor smažte.
da: Den vises kun nu og gemmes ikke. Gem den i en fil med det navn, der står i kommandoen, kør kommandoen, og slet derefter filen.
de: Er wird nur jetzt angezeigt und nicht gespeichert. Speichern Sie ihn in einer Datei mit dem im Befehl genannten Namen, führen Sie den Befehl aus und löschen Sie dann die Datei.
el: Εμφανίζεται μόνο τώρα και δεν αποθηκεύεται. Αποθηκεύστε το σε ένα αρχείο με το όνομα που αναφέρει η εντολή, εκτελέστε την εντολή και μετά διαγράψτε το αρχείο.
es: Solo se muestra ahora y no se guarda. Guárdala en un archivo con el nombre indicado en el comando, ejecuta el comando y luego elimina el archivo.
et: Seda näidatakse ainult praegu ja seda ei salvestata. Salvesta see käsus nimetatud faili, käivita käsk ja seejärel kustuta fail.
fi: Se näytetään vain nyt, eikä sitä tallenneta. Tallenna se komennossa mainittuun tiedostoon, suorita komento ja poista sitten tiedosto.
fr: Elle n’est affichée que maintenant et n’est pas stockée. Enregistrez-la dans un fichier portant le nom indiqué dans la commande, exécutez la commande, puis supprimez le fichier.
he: הוא מוצג רק עכשיו ואינו נשמר. שמרו אותו בקובץ בשם שמופיע בפקודה, הריצו את הפקודה ואז מחקו את הקובץ.
hr: Prikazuje se samo sada i ne sprema se. Spremite ga u datoteku navedenu u naredbi, pokrenite naredbu, a zatim izbrišite datoteku.
hu: Csak most jelenik meg, és nincs tárolva. Mentse egy, a parancsban megnevezett fájlba, futtassa a parancsot, majd törölje a fájlt.
is: Hann birtist aðeins núna og er ekki geymdur. Vistaðu hann í skrá með heitinu sem kemur fram í skipuninni, keyrðu skipunina og eyddu síðan skránni.
it: Viene mostrata solo ora e non viene memorizzata. Salvala in un file con il nome indicato nel comando, esegui il comando, poi elimina il file.
ja: 表示されるのは今だけで、保存されません。コマンドに書かれた名前のファイルに保存してコマンドを実行し、その後ファイルを削除してください。
ko: 지금만 표시되며 저장되지 않습니다. 명령에 적힌 이름의 파일에 저장하고 명령을 실행한 다음 파일을 삭제하세요.
nl: Hij wordt alleen nu getoond en niet bewaard. Sla hem op in een bestand met de naam uit de opdracht, voer de opdracht uit en verwijder daarna het bestand.
no: Den vises bare nå og lagres ikke. Lagre den i en fil med navnet fra kommandoen, kjør kommandoen og slett deretter filen.
pl: Jest wyświetlany tylko teraz i nie jest przechowywany. Zapisz go w pliku wskazanym w poleceniu, uruchom polecenie, a następnie usuń plik.
pt: Só é mostrada agora e não é guardada. Guarde-a num ficheiro com o nome indicado no comando, execute o comando e, em seguida, elimine o ficheiro.
pt_br: Ela é exibida só agora e não fica guardada. Salve-a em um arquivo com o nome indicado no comando, execute o comando e depois apague o arquivo.
ro: Este afișată doar acum și nu este stocată. Salvați-o în fișierul numit în comandă, rulați comanda, apoi ștergeți fișierul.
ru: Он показывается только сейчас и нигде не сохраняется. Сохраните его в файл, указанный в команде, выполните команду, затем удалите файл.
sk: Zobrazuje sa iba teraz a neukladá sa. Uložte ho do súboru uvedeného v príkaze, spustite príkaz a potom súbor odstráňte.
sv: Den visas bara nu och sparas inte. Spara den i en fil med det namn som anges i kommandot, kör kommandot och ta sedan bort filen.
tr: Yalnızca şimdi gösterilir ve saklanmaz. Komutta adı geçen dosyaya kaydedin, komutu çalıştırın, ardından dosyayı silin.
uk: Його показано лише зараз, і він ніде не зберігається. Збережіть його у файл, указаний у команді, виконайте команду, а потім видаліть файл.
zh_cn: 它只会在现在显示，且不会被保存。请将其保存到命令中指定名称的文件里，运行命令，然后删除该文件。
zh_tw: 只會在現在顯示，且不會儲存。請將它存入命令中指定名稱的檔案，執行命令，然後刪除該檔案。

source: It may have expired: start the sign-in again on the other device and use the new code.
be: Магчыма, яго тэрмін скончыўся: пачніце ўваход на іншай прыладзе нанова і выкарыстайце новы код.
bg: Може да е изтекъл: започнете влизането отново на другото устройство и използвайте новия код.
cs: Možná vypršel: spusťte přihlášení na druhém zařízení znovu a použijte nový kód.
da: Den er måske udløbet: start log ind igen på den anden enhed, og brug den nye kode.
de: Er ist vielleicht abgelaufen: Starten Sie die Anmeldung auf dem anderen Gerät neu und verwenden Sie den neuen Code.
el: Μπορεί να έχει λήξει: ξεκινήστε ξανά τη σύνδεση στην άλλη συσκευή και χρησιμοποιήστε τον νέο κωδικό.
es: Puede que haya caducado: inicia de nuevo el inicio de sesión en el otro dispositivo y usa el código nuevo.
et: See võib olla aegunud: alusta teises seadmes sisselogimist uuesti ja kasuta uut koodi.
fi: Se on ehkä vanhentunut: aloita kirjautuminen toisella laitteella uudelleen ja käytä uutta koodia.
fr: Il a peut-être expiré : relancez la connexion sur l’autre appareil et utilisez le nouveau code.
he: ייתכן שתוקפו פג: יש להתחיל שוב את הכניסה במכשיר השני ולהשתמש בקוד החדש.
hr: Možda je istekao: ponovno pokrenite prijavu na drugom uređaju i upotrijebite novi kôd.
hu: Lehet, hogy lejárt: indítsa újra a bejelentkezést a másik eszközön, és használja az új kódot.
is: Hann gæti verið útrunninn: byrjaðu innskráninguna aftur á hinu tækinu og notaðu nýja kóðann.
it: Potrebbe essere scaduto: avvia di nuovo l’accesso sull’altro dispositivo e usa il nuovo codice.
ja: 期限切れの可能性があります。もう一方のデバイスでサインインをやり直し、新しいコードを使ってください。
ko: 만료되었을 수 있습니다. 다른 장치에서 로그인을 다시 시작하고 새 코드를 사용하세요.
nl: Misschien is hij verlopen: start het aanmelden op het andere apparaat opnieuw en gebruik de nieuwe code.
pl: Mógł wygasnąć: rozpocznij logowanie na drugim urządzeniu od nowa i użyj nowego kodu.
pt: Pode ter expirado: inicie de novo a sessão no outro dispositivo e utilize o novo código.
pt_br: Ele pode ter expirado: comece o login de novo no outro dispositivo e use o código novo.
ro: Poate a expirat: pornește din nou autentificarea pe celălalt dispozitiv și folosește noul cod.
ru: Возможно, срок его действия истёк: начните вход на другом устройстве заново и используйте новый код.
sk: Možno vypršal: spustite prihlásenie na druhom zariadení znova a použite nový kód.
sv: Den kan ha gått ut: starta inloggningen igen på den andra enheten och använd den nya koden.
uk: Можливо, строк його дії минув: почніть вхід на іншому пристрої знову й використайте новий код.
zh_cn: 它可能已过期：请在另一台设备上重新开始登录，然后使用新代码。
zh_tw: 它可能已過期：請在另一部裝置上重新開始登入，然後使用新的代碼。
