Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Join a Headscale VPN
be: Далучыцца да VPN Headscale
bg: Присъединяване към VPN с Headscale
cs: Připojit se k VPN Headscale
da: Tilslut en Headscale-VPN
de: Einem Headscale-VPN beitreten
el: Σύνδεση σε VPN Headscale
es: Unirse a una VPN Headscale
et: Liitu Headscale'i VPN-iga
fi: Liity Headscale VPN:ään
fr: Rejoindre un VPN Headscale
he: הצטרפות ל־VPN של Headscale
hr: Pridruži se Headscale VPN-u
hu: Csatlakozás Headscale VPN-hez
is: Tengjast Headscale VPN
it: Entra in una VPN Headscale
ja: Headscale VPN に参加
ko: Headscale VPN 참여
nl: Verbinding maken met een Headscale-VPN
no: Koble til en Headscale-VPN
pl: Dołącz do sieci VPN Headscale
pt: Aderir a uma VPN Headscale
pt_br: Entrar em uma VPN Headscale
ro: Alătură-te unui VPN Headscale
ru: Присоединиться к VPN Headscale
sk: Pripojiť sa k VPN Headscale
sv: Anslut till ett Headscale-VPN
tr: Headscale VPN'e katıl
uk: Приєднатися до VPN Headscale
zh_cn: 加入 Headscale VPN
zh_tw: 加入 Headscale VPN

source: Join a ZeroTier network
be: Далучыцца да сеткі ZeroTier
bg: Присъединяване към мрежа ZeroTier
cs: Připojit se k síti ZeroTier
da: Tilslut et ZeroTier-netværk
de: Einem ZeroTier-Netzwerk beitreten
el: Σύνδεση σε δίκτυο ZeroTier
es: Unirse a una red ZeroTier
et: Liitu ZeroTier-võrguga
fi: Liity ZeroTier-verkkoon
fr: Rejoindre un réseau ZeroTier
he: הצטרפות לרשת ZeroTier
hr: Pridruži se ZeroTier mreži
hu: Csatlakozás ZeroTier-hálózathoz
is: Tengjast ZeroTier-neti
it: Entra in una rete ZeroTier
ja: ZeroTier ネットワークに参加
ko: ZeroTier 네트워크 참여
nl: Verbinding maken met een ZeroTier-netwerk
no: Koble til et ZeroTier-nettverk
pl: Dołącz do sieci ZeroTier
pt: Aderir a uma rede ZeroTier
pt_br: Entrar em uma rede ZeroTier
ro: Alătură-te unei rețele ZeroTier
ru: Присоединиться к сети ZeroTier
sk: Pripojiť sa k sieti ZeroTier
sv: Anslut till ett ZeroTier-nätverk
tr: ZeroTier ağına katıl
uk: Приєднатися до мережі ZeroTier
zh_cn: 加入 ZeroTier 网络
zh_tw: 加入 ZeroTier 網路

source: Join a network
be: Далучыцца да сеткі
bg: Присъединяване към мрежа
cs: Připojit se k síti
da: Tilslut et netværk
de: Einem Netzwerk beitreten
el: Συμμετοχή σε δίκτυο
es: Unirse a una red
et: Liitu võrguga
fi: Liity verkkoon
fr: Rejoindre un réseau
he: הצטרפות לרשת
hr: Pridruži se mreži
hu: Csatlakozás hálózathoz
is: Tengjast neti
it: Entra in una rete
ja: ネットワークに参加
ko: 네트워크 참가
nl: Lid worden van een netwerk
pl: Dołącz do sieci
pt: Aderir a uma rede
pt_br: Entrar em uma rede
ro: Alătură-te unei rețele
ru: Присоединиться к сети
sk: Pripojiť sa k sieti
sv: Gå med i ett nätverk
uk: Приєднатися до мережі
zh_cn: 加入网络
zh_tw: 加入網路

source: Join a network with the code you received, or create one.
be: Далучыцеся да сеткі па атрыманым кодзе або стварыце новую.
bg: Присъединете се към мрежа с получения код или създайте нова.
cs: Připojte se k síti pomocí obdrženého kódu, nebo vytvořte novou.
da: Tilslut et netværk med den kode, du har fået, eller opret et.
de: Treten Sie mit dem erhaltenen Code einem Netzwerk bei oder erstellen Sie eines.
el: Μπείτε σε ένα δίκτυο με τον κωδικό που λάβατε ή δημιουργήστε ένα.
es: Únete a una red con el código que recibiste, o crea una.
et: Liitu võrguga saadud koodi abil või loo uus.
fi: Liity verkkoon saamallasi koodilla tai luo uusi.
fr: Rejoignez un réseau avec le code reçu, ou créez-en un.
he: אפשר להצטרף לרשת עם הקוד שקיבלתם, או ליצור רשת חדשה.
hr: Pridružite se mreži s kodom koji ste dobili ili stvorite novu.
hu: Csatlakozzon egy hálózathoz a kapott kóddal, vagy hozzon létre egyet.
is: Tengstu neti með kóðanum sem þú fékkst, eða búðu til nýtt.
it: Entra in una rete con il codice ricevuto, oppure creane una.
ja: 受け取ったコードでネットワークに参加するか、新しく作成します。
ko: 받은 코드로 네트워크에 참가하거나 새로 만드세요.
nl: Word lid van een netwerk met de code die je kreeg, of maak er een.
pl: Dołącz do sieci za pomocą otrzymanego kodu albo utwórz nową.
pt: Adira a uma rede com o código que recebeu, ou crie uma.
pt_br: Entre em uma rede com o código que você recebeu, ou crie uma.
ro: Alătură-te unei rețele cu codul primit sau creează una.
ru: Присоединитесь к сети по полученному коду или создайте новую.
sk: Pripojte sa k sieti pomocou kódu, ktorý ste dostali, alebo vytvorte novú.
sv: Gå med i ett nätverk med koden du fick, eller skapa ett.
uk: Приєднайтеся до мережі за отриманим кодом або створіть нову.
zh_cn: 使用你收到的代码加入网络，或创建一个新网络。
zh_tw: 使用你收到的代碼加入網路，或建立一個新網路。

source: Join again to send a new request.
be: Далучыцеся зноў, каб адправіць новы запыт.
bg: Присъединете се отново, за да изпратите нова заявка.
cs: Připojte se znovu a odešlete novou žádost.
da: Deltag igen for at sende en ny anmodning.
de: Treten Sie erneut bei, um eine neue Anfrage zu senden.
el: Συνδεθείτε ξανά για να στείλετε νέο αίτημα.
es: Vuelve a unirte para enviar una nueva solicitud.
et: Uue taotluse saatmiseks liitu uuesti.
fi: Liity uudelleen lähettääksesi uuden pyynnön.
fr: Rejoignez-le à nouveau pour envoyer une nouvelle demande.
he: הצטרפו שוב כדי לשלוח בקשה חדשה.
hr: Ponovno se pridružite kako biste poslali novi zahtjev.
hu: Új kérés küldéséhez csatlakozzon újra.
is: Tengstu aftur til að senda nýja beiðni.
it: Entra di nuovo per inviare una nuova richiesta.
ja: もう一度参加すると、新しいリクエストを送れます。
ko: 새 요청을 보내려면 다시 참여하세요.
nl: Neem opnieuw deel om een nieuw verzoek te sturen.
no: Bli med på nytt for å sende en ny forespørsel.
pl: Dołącz ponownie, aby wysłać nową prośbę.
pt: Entre novamente para enviar um novo pedido.
pt_br: Entre novamente para enviar uma nova solicitação.
ro: Intră din nou pentru a trimite o cerere nouă.
ru: Присоединитесь снова, чтобы отправить новый запрос.
sk: Pripojte sa znova a odošlite novú žiadosť.
sv: Gå med igen för att skicka en ny förfrågan.
tr: Yeni bir istek göndermek için yeniden katılın.
uk: Приєднайтеся знову, щоб надіслати новий запит.
zh_cn: 重新加入即可发送新的请求。
zh_tw: 重新加入即可傳送新的請求。

source: Join an existing network with its Network ID.
be: Далучыцеся да існуючай сеткі паводле яе ідэнтыфікатара.
bg: Присъединете се към съществуваща мрежа чрез нейния идентификатор.
cs: Připojte se k existující síti pomocí jejího ID.
da: Tilslut et eksisterende netværk med dets netværks-id.
de: Treten Sie einem vorhandenen Netzwerk mit dessen Netzwerk-ID bei.
el: Συνδεθείτε σε υπάρχον δίκτυο με το αναγνωριστικό δικτύου του.
es: Únete a una red existente con su ID de red.
et: Liitu olemasoleva võrguga selle võrgu-ID abil.
fi: Liity olemassa olevaan verkkoon sen verkkotunnuksella.
fr: Rejoignez un réseau existant avec son ID de réseau.
he: הצטרפות לרשת קיימת באמצעות מזהה הרשת שלה.
hr: Pridružite se postojećoj mreži pomoću njezina ID-a.
hu: Csatlakozzon egy meglévő hálózathoz annak hálózati azonosítójával.
is: Tengstu fyrirliggjandi neti með netauðkenni þess.
it: Entra in una rete esistente usando il relativo ID.
ja: ネットワーク ID を使って既存のネットワークに参加します。
ko: 네트워크 ID를 사용해 기존 네트워크에 참여합니다.
nl: Word lid van een bestaand netwerk met de netwerk-ID.
no: Koble til et eksisterende nettverk med nettverks-ID-en.
pl: Dołącz do istniejącej sieci za pomocą jej identyfikatora.
pt: Adira a uma rede existente com o respetivo ID de rede.
pt_br: Entre em uma rede existente usando o ID da rede.
ro: Alătură-te unei rețele existente folosind ID-ul acesteia.
ru: Подключитесь к существующей сети по её идентификатору.
sk: Pripojte sa k existujúcej sieti pomocou jej ID.
sv: Anslut till ett befintligt nätverk med dess nätverks-id.
tr: Ağ kimliğini kullanarak mevcut bir ağa katılın.
uk: Приєднайтеся до наявної мережі за її ідентифікатором.
zh_cn: 使用网络 ID 加入现有网络。
zh_tw: 使用網路 ID 加入現有網路。

source: Join another network
be: Далучыцца да іншай сеткі
bg: Присъединяване към друга мрежа
cs: Připojit se k jiné síti
da: Tilslut et andet netværk
de: Einem weiteren Netzwerk beitreten
el: Συμμετοχή σε άλλο δίκτυο
es: Unirse a otra red
et: Liitu teise võrguga
fi: Liity toiseen verkkoon
fr: Rejoindre un autre réseau
he: הצטרפות לרשת אחרת
hr: Pridruži se drugoj mreži
hu: Csatlakozás másik hálózathoz
is: Tengjast öðru neti
it: Entra in un'altra rete
ja: 別のネットワークに参加
ko: 다른 네트워크 참가
nl: Lid worden van een ander netwerk
pl: Dołącz do innej sieci
pt: Aderir a outra rede
pt_br: Entrar em outra rede
ro: Alătură-te altei rețele
ru: Присоединиться к другой сети
sk: Pripojiť sa k inej sieti
sv: Gå med i ett annat nätverk
uk: Приєднатися до іншої мережі
zh_cn: 加入另一个网络
zh_tw: 加入另一個網路

source: Join network
be: Далучыцца да сеткі
bg: Присъединяване към мрежата
cs: Připojit se k síti
da: Deltag i netværk
de: Netzwerk beitreten
el: Σύνδεση στο δίκτυο
es: Unirse a la red
et: Liitu võrguga
fi: Liity verkkoon
fr: Rejoindre le réseau
he: הצטרפות לרשת
hr: Pridruži se mreži
hu: Csatlakozás a hálózathoz
is: Tengjast neti
it: Entra nella rete
ja: ネットワークに参加
ko: 네트워크 참여
nl: Deelnemen aan netwerk
no: Bli med i nettverket
pl: Dołącz do sieci
pt: Entrar na rede
pt_br: Entrar na rede
ro: Intră în rețea
ru: Присоединиться к сети
sk: Pripojiť sa k sieti
sv: Gå med i nätverket
tr: Ağa katıl
uk: Приєднатися до мережі
zh_cn: 加入网络
zh_tw: 加入網路

source: Join or create a network first
be: Спачатку далучыцеся да сеткі або стварыце яе
bg: Първо се присъединете към мрежа или създайте такава
cs: Nejprve se připojte k síti nebo ji vytvořte
da: Deltag i eller opret et netværk først
de: Treten Sie zuerst einem Netzwerk bei oder erstellen Sie eines
el: Μπείτε σε ένα δίκτυο ή δημιουργήστε ένα πρώτα
es: Primero entra en una red o crea una
et: Liitu kõigepealt võrguga või loo võrk
fi: Liity ensin verkkoon tai luo verkko
fr: Rejoignez ou créez d’abord un réseau
he: הצטרפו לרשת או צרו רשת תחילה
hr: Najprije se pridružite mreži ili je stvorite
hu: Előbb csatlakozzon egy hálózathoz, vagy hozzon létre egyet
is: Tengstu neti eða búðu til net fyrst
it: Prima entra in una rete o creane una
ja: まずネットワークに参加するか、ネットワークを作成してください
ko: 먼저 네트워크에 참여하거나 네트워크를 만드세요
nl: Neem eerst deel aan een netwerk of maak er een
no: Bli med i eller opprett et nettverk først
pl: Najpierw dołącz do sieci lub ją utwórz
pt: Primeiro, entre numa rede ou crie uma
pt_br: Primeiro entre em uma rede ou crie uma
ro: Mai întâi intrați într-o rețea sau creați una
ru: Сначала подключитесь к сети или создайте её
sk: Najprv sa pripojte k sieti alebo ju vytvorte
sv: Gå med i eller skapa ett nätverk först
tr: Önce bir ağa katılın veya bir ağ oluşturun
uk: Спершу приєднайтеся до мережі або створіть її
zh_cn: 请先加入或创建网络
zh_tw: 請先加入或建立網路

source: Join this network
be: Далучыцца да гэтай сеткі
bg: Присъединяване към тази мрежа
cs: Připojit se k této síti
da: Deltag i dette netværk
de: Diesem Netzwerk beitreten
el: Σύνδεση σε αυτό το δίκτυο
es: Entrar en esta red
et: Liitu selle võrguga
fi: Liity tähän verkkoon
fr: Rejoindre ce réseau
he: הצטרפות לרשת הזו
hr: Pridruži se ovoj mreži
hu: Csatlakozás ehhez a hálózathoz
is: Tengjast þessu neti
it: Entra in questa rete
ja: このネットワークに参加
ko: 이 네트워크에 참여
nl: Deelnemen aan dit netwerk
no: Bli med i dette nettverket
pl: Dołącz do tej sieci
pt: Entrar nesta rede
pt_br: Entrar nesta rede
ro: Intră în această rețea
ru: Подключиться к этой сети
sk: Pripojiť sa k tejto sieti
sv: Gå med i det här nätverket
tr: Bu ağa katıl
uk: Приєднатися до цієї мережі
zh_cn: 加入此网络
zh_tw: 加入此網路

source: Join using the code of your network.
be: Далучыцеся з дапамогай кода вашай сеткі.
bg: Присъединете се с кода на вашата мрежа.
cs: Připojte se pomocí kódu vaší sítě.
da: Deltag med koden til dit netværk.
de: Treten Sie mit dem Code Ihres Netzwerks bei.
el: Συνδεθείτε με τον κωδικό του δικτύου σας.
es: Únete con el código de tu red.
et: Liitu oma võrgu koodiga.
fi: Liity verkkosi koodilla.
fr: Rejoignez-le avec le code de votre réseau.
he: הצטרפו בעזרת הקוד של הרשת שלכם.
hr: Pridružite se pomoću koda svoje mreže.
hu: Csatlakozzon a hálózata kódjával.
is: Tengstu með kóða netsins þíns.
it: Entra con il codice della tua rete.
ja: あなたのネットワークのコードを使って参加します。
ko: 내 네트워크의 코드로 참여합니다.
nl: Neem deel met de code van je netwerk.
no: Bli med ved å bruke koden til nettverket ditt.
pl: Dołącz za pomocą kodu swojej sieci.
pt: Entre com o código da sua rede.
pt_br: Entre usando o código da sua rede.
ro: Intră folosind codul rețelei tale.
ru: Присоединитесь с помощью кода вашей сети.
sk: Pripojte sa pomocou kódu vašej siete.
sv: Gå med genom att ange koden för ditt nätverk.
tr: Ağınızın koduyla katılın.
uk: Приєднайтеся за допомогою коду вашої мережі.
zh_cn: 使用你的网络代码加入。
zh_tw: 使用你的網路代碼加入。

source: Joining the network…
be: Далучэнне да сеткі…
bg: Присъединяване към мрежата…
cs: Přidávání do sítě…
da: Deltager i netværket…
de: Beitritt zum Netzwerk…
el: Γίνεται σύνδεση στο δίκτυο…
es: Uniéndose a la red…
et: Võrguga liitumine…
fi: Liitytään verkkoon…
fr: Adhésion au réseau…
he: מצטרף לרשת…
hr: Pridruživanje mreži…
hu: Csatlakozás a hálózathoz…
is: Gengur í netið…
it: Ingresso nella rete…
ja: ネットワークに参加しています…
ko: 네트워크에 참여하는 중…
nl: Deelnemen aan het netwerk…
no: Blir med i nettverket…
pl: Dołączanie do sieci…
pt: A entrar na rede…
pt_br: Entrando na rede…
ro: Se intră în rețea…
ru: Присоединение к сети…
sk: Pridávanie do siete…
sv: Går med i nätverket…
tr: Ağa katılınıyor…
uk: Приєднання до мережі…
zh_cn: 正在加入网络…
zh_tw: 正在加入網路…

source: Joins the private network of a friend or a club.
be: Далучае да прыватнай сеткі сябра або клуба.
bg: Присъединява ви към частната мрежа на приятел или клуб.
cs: Připojí vás k soukromé síti kamaráda nebo klubu.
da: Tilslutter sig en vens eller en klubs private netværk.
de: Tritt dem privaten Netzwerk eines Freundes oder Vereins bei.
el: Συνδέεται στο ιδιωτικό δίκτυο ενός φίλου ή μιας ομάδας.
es: Se une a la red privada de un amigo o de un club.
et: Liitub sõbra või klubi privaatvõrguga.
fi: Liittyy ystävän tai kerhon yksityiseen verkkoon.
fr: Rejoint le réseau privé d’un ami ou d’un club.
he: מצטרף לרשת הפרטית של חבר או של מועדון.
hr: Povezuje vas s privatnom mrežom prijatelja ili kluba.
hu: Csatlakozik egy barát vagy egy klub magánhálózatához.
is: Gengur í einkanet vinar eða klúbbs.
it: Entra nella rete privata di un amico o di un club.
ja: 友だちやクラブのプライベートネットワークに参加します。
ko: 친구나 클럽의 사설 네트워크에 참여합니다.
nl: Sluit aan bij het privénetwerk van een vriend of club.
no: Blir med i det private nettverket til en venn eller en klubb.
pl: Dołącza do prywatnej sieci znajomego lub klubu.
pt: Junta-se à rede privada de um amigo ou de um clube.
pt_br: Entra na rede privada de um amigo ou de um clube.
ro: Se alătură rețelei private a unui prieten sau a unui club.
ru: Подключает к частной сети друга или клуба.
sk: Pripojí vás k súkromnej sieti kamaráta alebo klubu.
sv: Ansluter till en väns eller en klubbs privata nätverk.
tr: Bir arkadaşın ya da kulübün özel ağına katılır.
uk: Приєднує до приватної мережі друга або клубу.
zh_cn: 加入朋友或俱乐部的专用网络。
zh_tw: 加入朋友或社團的私人網路。

source: KMS (Direct)
be: KMS (напрамую)
bg: KMS (директно)
cs: KMS (přímo)
da: KMS (direkte)
de: KMS (direkt)
el: KMS (απευθείας)
es: KMS (directo)
et: KMS (Otsene)
fi: KMS (suora)
he: KMS (ישיר)
hr: KMS (Izravno)
hu: KMS (közvetlen)
is: KMS (Beint)
it: KMS (diretto)
ja: KMS（ダイレクト）
ko: KMS (직접)
no: KMS (direkte)
pl: KMS (bezpośrednio)
pt: KMS (Direto)
pt_br: KMS (Direto)
ru: KMS (напрямую)
sk: KMS (priamo)
sv: KMS (direkt)
tr: KMS (Doğrudan)
uk: KMS (напряму)
zh_cn: KMS（直接）
zh_tw: KMS（直接）

source: Keep Proxy status = DNS only
be: Пакіньце Proxy status = DNS only
bg: Оставете Proxy status = DNS only
cs: Ponechte Proxy status = DNS only
da: Behold Proxy status = DNS only
de: Proxy status = DNS only beibehalten
el: Αφήστε Proxy status = DNS only
es: Mantén Proxy status = DNS only
et: Jäta Proxy status = DNS only
fi: Pidä Proxy status = DNS only
fr: Laissez Proxy status = DNS only
he: יש להשאיר Proxy status = DNS only
hr: Ostavite Proxy status = DNS only
hu: Hagyja így: Proxy status = DNS only
is: Hafðu Proxy status = DNS only
it: Lascia Proxy status = DNS only
ja: Proxy status = DNS only のままにする
ko: Proxy status = DNS only 유지
nl: Laat Proxy status = DNS only staan
pl: Pozostaw Proxy status = DNS only
pt: Mantenha Proxy status = DNS only
pt_br: Mantenha Proxy status = DNS only
ro: Păstrează Proxy status = DNS only
ru: Оставьте Proxy status = DNS only
sk: Ponechajte Proxy status = DNS only
sv: Behåll Proxy status = DNS only
uk: Залиште Proxy status = DNS only
zh_cn: 保持 Proxy status = DNS only
zh_tw: 保持 Proxy status = DNS only

source: Keep controller input active in the background
be: Пакідаць увод з кантролера актыўным у фоне
bg: Поддържане на входа от контролера активен във фонов режим
cs: Ponechat vstup z ovladače aktivní na pozadí
da: Hold controllerinput aktivt i baggrunden
de: Controllereingabe im Hintergrund aktiv halten
el: Διατήρηση της εισόδου του χειριστηρίου ενεργής στο παρασκήνιο
es: Mantener activa en segundo plano la entrada del mando
et: Hoia mängupuldi sisend taustal aktiivne
fi: Pidä peliohjaimen syöte aktiivisena taustalla
fr: Garder les entrées de la manette actives en arrière-plan
he: השארת קלט בקר המשחק פעיל ברקע
hr: Drži unos kontrolera aktivnim u pozadini
hu: A vezérlőbemenet aktívan tartása a háttérben
is: Halda inntaki leikjastýringar virku í bakgrunni
it: Mantieni attivo l’input del controller in background
ja: バックグラウンドでもコントローラー入力を有効にする
ko: 백그라운드에서도 컨트롤러 입력 유지
nl: Controllerinvoer op de achtergrond actief houden
no: Hold kontrollerinndata aktivt i bakgrunnen
pl: Utrzymuj aktywne sterowanie kontrolerem w tle
pt: Manter a entrada do comando ativa em segundo plano
pt_br: Manter a entrada do controle ativa em segundo plano
ro: Menține activă intrarea controlerului în fundal
ru: Обрабатывать ввод контроллера в фоновом режиме
sk: Udržiavať vstup ovládača aktívny na pozadí
sv: Håll handkontrollens inmatning aktiv i bakgrunden
tr: Denetleyici girişini arka planda etkin tut
uk: Обробляти введення з контролера у фоновому режимі
zh_cn: 在后台保持控制器输入
zh_tw: 在背景保持控制器輸入

source: Keep history
be: Захоўваць гісторыю
bg: Пазене на историята
cs: Uchovávat historii
da: Behold historik
de: Verlauf behalten
el: Διατήρηση ιστορικού
es: Conservar historial
et: Säilita ajalugu
fi: Säilytä historia
fr: Conserver l’historique
he: שמירת היסטוריה
hr: Čuvaj povijest
hu: Előzmények megőrzése
is: Geyma feril
it: Conserva cronologia
ja: 履歴の保存期間
ko: 기록 보관
nl: Geschiedenis bewaren
no: Behold historikk
pl: Przechowuj historię
pt: Manter histórico
pt_br: Manter histórico
ro: Păstrează istoricul
ru: Хранить историю
sk: Uchovávať históriu
sv: Spara historik
tr: Geçmişi sakla
uk: Зберігати історію
zh_cn: 保留历史记录
zh_tw: 保留歷史記錄
