Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: These settings either send a request to the game PC or check the connection. The game PC can ignore requests it does not support.
be: Гэтыя налады або адпраўляюць запыт гульнявому камп'ютару, або правяраюць злучэнне. Гульнявы камп'ютар можа ігнараваць запыты, якія не падтрымлівае.
bg: Тези настройки изпращат заявка към компютъра за игра или проверяват връзката. Компютърът за игра може да пренебрегне заявки, които не поддържа.
cs: Tato nastavení buď odešlou požadavek hernímu počítači, nebo zkontrolují připojení. Herní počítač může požadavky, které nepodporuje, ignorovat.
da: Disse indstillinger sender en anmodning til spil-pc'en eller kontrollerer forbindelsen. Spil-pc'en kan ignorere anmodninger, den ikke understøtter.
de: Diese Einstellungen senden entweder eine Anforderung an den Spiele-PC oder prüfen die Verbindung. Der Spiele-PC kann nicht unterstützte Anforderungen ignorieren.
el: Αυτές οι ρυθμίσεις είτε στέλνουν αίτημα στον υπολογιστή παιχνιδιών είτε ελέγχουν τη σύνδεση. Ο υπολογιστής παιχνιδιών μπορεί να αγνοήσει αιτήματα που δεν υποστηρίζει.
es: Estos ajustes envían una solicitud al PC de juego o comprueban la conexión. El PC de juego puede ignorar solicitudes no compatibles.
et: Need seaded saadavad mänguarvutile taotluse või kontrollivad ühendust. Mänguarvuti võib eirata taotlusi, mida see ei toeta.
fi: Nämä asetukset joko lähettävät pyynnön pelitietokoneelle tai tarkistavat yhteyden. Pelitietokone voi ohittaa pyynnöt, joita se ei tue.
fr: Ces paramètres envoient une demande au PC de jeu ou vérifient la connexion. Le PC de jeu peut ignorer les demandes qu’il ne prend pas en charge.
he: ההגדרות האלה שולחות בקשה למחשב המשחק או בודקות את החיבור. מחשב המשחק יכול להתעלם מבקשות שאינן נתמכות בו.
hr: Ove postavke šalju zahtjev računalu za igranje ili provjeravaju vezu. Računalo za igranje može zanemariti zahtjeve koje ne podržava.
hu: Ezek a beállítások vagy kérést küldenek a játékgépnek, vagy ellenőrzik a kapcsolatot. A játékgép figyelmen kívül hagyhatja a nem támogatott kéréseket.
is: Þessar stillingar senda annaðhvort beiðni til leikjatölvunnar eða prófa tenginguna. Leikjatölvan getur hunsað beiðnir sem hún styður ekki.
it: Queste impostazioni inviano una richiesta al PC da gioco o verificano la connessione. Il PC da gioco può ignorare le richieste non supportate.
ja: これらの設定は、ゲーム PC へ要求を送るか、接続状態を確認します。対応していない要求はゲーム PC が無視する場合があります。
ko: 이 설정은 게임 PC에 요청을 보내거나 연결을 검사합니다. 게임 PC는 지원하지 않는 요청을 무시할 수 있습니다.
nl: Deze instellingen sturen een verzoek naar de game-pc of controleren de verbinding. De game-pc kan niet-ondersteunde verzoeken negeren.
no: Disse innstillingene sender en forespørsel til spill-PC-en eller kontrollerer tilkoblingen. Spill-PC-en kan ignorere forespørsler den ikke støtter.
pl: Te ustawienia wysyłają żądanie do komputera do gier albo sprawdzają połączenie. Komputer do gier może ignorować nieobsługiwane żądania.
pt: Estas definições enviam um pedido ao computador de jogos ou verificam a ligação. O computador de jogos pode ignorar pedidos que não suporte.
pt_br: Estas configurações enviam um pedido ao computador do jogo ou verificam a conexão. O computador do jogo pode ignorar pedidos incompatíveis.
ro: Aceste setări fie trimit o solicitare computerului de jocuri, fie verifică legătura. Computerul de jocuri poate ignora solicitările pe care nu le acceptă.
ru: Эти настройки либо отправляют запрос игровому компьютеру, либо проверяют соединение. Игровой компьютер может игнорировать неподдерживаемые запросы.
sk: Tieto nastavenia buď odošlú požiadavku hernému počítaču, alebo skontrolujú pripojenie. Herný počítač môže nepodporované požiadavky ignorovať.
sv: Dessa inställningar skickar en begäran till speldatorn eller kontrollerar anslutningen. Speldatorn kan ignorera begäranden som den inte stöder.
tr: Bu ayarlar oyun bilgisayarına istek gönderir veya bağlantıyı denetler. Oyun bilgisayarı desteklemediği istekleri yok sayabilir.
uk: Ці налаштування надсилають запит ігровому комп’ютеру або перевіряють з’єднання. Ігровий комп’ютер може проігнорувати запити, які він не підтримує.
zh_cn: 这些设置会向游戏电脑发送请求或检查连接。游戏电脑可以忽略不支持的请求。
zh_tw: 這些設定會向遊戲電腦傳送要求或檢查連線。遊戲電腦可以忽略不支援的要求。

source: This PC did not appear in the list?
be: Гэты ПК не з'явіўся ў спісе?
bg: Този компютър не се появи в списъка?
cs: Neobjevil se tento počítač v seznamu?
da: Kom denne pc ikke frem på listen?
de: Dieser PC erschien nicht in der Liste?
el: Δεν εμφανίστηκε αυτός ο υπολογιστής στη λίστα;
es: ¿Este PC no apareció en la lista?
et: Kas see arvuti ei ilmunud loendisse?
fi: Eikö tämä tietokone näkynyt luettelossa?
fr: Ce PC n'est pas apparu dans la liste ?
he: המחשב הזה לא הופיע ברשימה?
hr: Ovo se računalo nije pojavilo na popisu?
hu: Nem jelent meg ez a gép a listában?
is: Birtist þessi tölva ekki á listanum?
it: Questo PC non è comparso nell'elenco?
ja: このPCが一覧に出ませんでしたか？
ko: 이 PC가 목록에 없었나요?
nl: Is deze pc niet in de lijst verschenen?
no: Dukket ikke denne PC-en opp i listen?
pl: Ten komputer nie pojawił się na liście?
pt: Este PC não apareceu na lista?
pt_br: Este PC não apareceu na lista?
ro: Acest PC nu a apărut în listă?
ru: Этот ПК не появился в списке?
sk: Neobjavil sa tento počítač v zozname?
sv: Syntes inte den här datorn i listan?
tr: Bu bilgisayar listede görünmedi mi?
uk: Цей ПК не з’явився у списку?
zh_cn: 这台电脑没有出现在列表里？
zh_tw: 這台電腦沒有出現在清單中？

source: This PC is on the {name} private network.
be: Гэты ПК у прыватнай сетцы {name}.
bg: Този компютър е в частната мрежа {name}.
cs: Tento počítač je v soukromé síti {name}.
da: Denne pc er på det private netværk {name}.
de: Dieser PC ist im privaten Netzwerk {name}.
el: Αυτός ο υπολογιστής είναι στο ιδιωτικό δίκτυο {name}.
es: Este PC está en la red privada {name}.
et: See arvuti on privaatvõrgus {name}.
fi: Tämä tietokone on yksityisverkossa {name}.
fr: Ce PC est sur le réseau privé {name}.
he: המחשב הזה נמצא ברשת הפרטית {name}.
hr: Ovo računalo je na privatnoj mreži {name}.
hu: Ez a gép a(z) {name} magánhálózaton van.
is: Þessi tölva er á einkanetinu {name}.
it: Questo PC è nella rete privata {name}.
ja: このPCはプライベートネットワーク {name} にあります。
ko: 이 PC는 {name} 사설 네트워크에 있습니다.
nl: Deze pc zit in het privénetwerk {name}.
no: Denne PC-en er i det private nettverket {name}.
pl: Ten komputer jest w sieci prywatnej {name}.
pt: Este PC está na rede privada {name}.
pt_br: Este PC está na rede privada {name}.
ro: Acest PC este în rețeaua privată {name}.
ru: Этот ПК находится в частной сети {name}.
sk: Tento počítač je v súkromnej sieti {name}.
sv: Datorn finns i det privata nätverket {name}.
tr: Bu bilgisayar {name} özel ağında.
uk: Цей ПК у приватній мережі {name}.
zh_cn: 这台电脑在专用网络 {name} 中。
zh_tw: 這台電腦位於私人網路 {name}。

source: This Tailscale version can show the active account, but cannot list or switch saved accounts.
be: Гэта версія Tailscale можа паказаць актыўны ўліковы запіс, але не можа паказаць спіс або пераключыць захаваныя ўліковыя запісы.
bg: Тази версия на Tailscale може да показва активния акаунт, но не може да изброява или превключва запазени акаунти.
cs: Tato verze Tailscale dokáže zobrazit aktivní účet, ale neumí vypsat ani přepínat uložené účty.
da: Denne version af Tailscale kan vise den aktive konto, men kan ikke vise eller skifte mellem gemte konti.
de: Diese Tailscale-Version kann das aktive Konto anzeigen, aber gespeicherte Konten weder auflisten noch wechseln.
el: Αυτή η έκδοση του Tailscale μπορεί να εμφανίσει τον ενεργό λογαριασμό, αλλά δεν μπορεί να παραθέσει ή να εναλλάξει αποθηκευμένους λογαριασμούς.
es: Esta versión de Tailscale puede mostrar la cuenta activa, pero no puede listar ni cambiar las cuentas guardadas.
et: See Tailscale'i versioon saab näidata aktiivset kontot, kuid ei saa salvestatud kontosid loetleda ega vahetada.
fi: Tämä Tailscale-versio voi näyttää aktiivisen tilin, mutta ei voi luetella tai vaihtaa tallennettuja tilejä.
fr: Cette version de Tailscale peut afficher le compte actif, mais ne peut ni répertorier ni changer les comptes enregistrés.
he: גרסת Tailscale זו יכולה להציג את החשבון הפעיל, אך אינה יכולה להציג רשימה או להחליף חשבונות שמורים.
hr: Ova verzija Tailscalea može prikazati aktivni račun, ali ne može popisati ni mijenjati spremljene račune.
hu: Ez a Tailscale-verzió meg tudja jeleníteni az aktív fiókot, de nem tudja felsorolni vagy váltani a mentett fiókokat.
is: Þessi útgáfa Tailscale getur sýnt virka reikninginn en getur ekki talið upp eða skipt á milli vistaðra reikninga.
it: Questa versione di Tailscale può mostrare l’account attivo, ma non può elencare o cambiare gli account salvati.
ja: このバージョンの Tailscale は有効なアカウントを表示できますが、保存済みアカウントの一覧表示や切り替えはできません。
ko: 이 Tailscale 버전은 활성 계정을 표시할 수 있지만 저장된 계정 목록이나 전환은 지원하지 않습니다.
nl: Deze versie van Tailscale kan het actieve account tonen, maar kan opgeslagen accounts niet weergeven of ertussen wisselen.
no: Denne versjonen av Tailscale kan vise den aktive kontoen, men kan ikke vise eller bytte mellom lagrede kontoer.
pl: Ta wersja Tailscale może wyświetlić aktywne konto, ale nie może wyświetlać ani przełączać zapisanych kont.
pt: Esta versão do Tailscale pode mostrar a conta ativa, mas não pode listar nem mudar entre contas guardadas.
pt_br: Esta versão do Tailscale mostra a conta ativa, mas não permite listar nem trocar entre contas salvas.
ro: Această versiune Tailscale poate afișa contul activ, dar nu poate lista sau schimba conturile salvate.
ru: Эта версия Tailscale может показать активную учётную запись, но не умеет перечислять или переключать сохранённые учётные записи.
sk: Táto verzia Tailscale dokáže zobraziť aktívny účet, ale nedokáže vypísať ani prepínať uložené účty.
sv: Den här versionen av Tailscale kan visa det aktiva kontot men kan inte visa eller byta mellan sparade konton.
tr: Bu Tailscale sürümü etkin hesabı gösterebilir, ancak kayıtlı hesapları listeleyemez veya değiştiremez.
uk: Ця версія Tailscale може показувати активний обліковий запис, але не може перелічувати чи перемикати збережені облікові записи.
zh_cn: 此版本的 Tailscale 可以显示活动账户，但无法列出或切换已保存的账户。
zh_tw: 此版本的 Tailscale 可以顯示使用中的帳號，但無法列出或切換已儲存的帳號。

source: This action is IRREVERSIBLE. You will lose all configured data.
be: Гэта дзеянне НЕЗВАРОТНАЕ. Вы страціце ўсе наладжаныя даныя.
bg: Това действие е НЕОБРАТИМО. Ще загубите всички настроени данни.
cs: Tato akce je NEVRATNÁ. Přijdete o všechna nastavená data.
da: Denne handling kan IKKE fortrydes. Du mister alle opsatte data.
de: Diese Aktion ist UNWIDERRUFLICH. Sie verlieren alle konfigurierten Daten.
el: Αυτή η ενέργεια είναι ΜΗ ΑΝΑΣΤΡΕΨΙΜΗ. Θα χάσετε όλα τα ρυθμισμένα δεδομένα.
es: Esta acción es IRREVERSIBLE. Perderá todos los datos configurados.
et: See toiming on PÖÖRDUMATU. Kaotad kõik seadistatud andmed.
fi: Tätä toimintoa EI VOI perua. Menetät kaikki määritetyt tiedot.
fr: Cette action est IRRÉVERSIBLE. Vous perdrez toutes les données configurées.
he: הפעולה הזאת בלתי הפיכה. כל הנתונים שהוגדרו יאבדו.
hr: Ova radnja je NEPOVRATNA. Izgubit ćete sve konfigurirane podatke.
hu: Ez a művelet VISSZAFORDÍTHATATLAN. Elveszíti az összes beállított adatot.
is: Þessi aðgerð er ÓAFTURKRÆF. Þú munt tapa öllum stilltum gögnum.
it: Questa azione è IRREVERSIBILE. Perderai tutti i dati configurati.
ja: この操作は元に戻せません。設定済みのデータはすべて失われます。
ko: 이 작업은 되돌릴 수 없습니다. 구성된 모든 데이터를 잃게 됩니다.
nl: Deze actie is ONOMKEERBAAR. Je verliest alle ingestelde gegevens.
no: Denne handlingen kan IKKE angres. Du mister alle oppsatte data.
pl: Tej operacji NIE MOŻNA COFNĄĆ. Stracisz wszystkie skonfigurowane dane.
pt: Esta ação é IRREVERSÍVEL. Perderá todos os dados configurados.
pt_br: Esta ação é IRREVERSÍVEL. Você perderá todos os dados configurados.
ro: Această acțiune este IREVERSIBILĂ. Veți pierde toate datele configurate.
ru: Это действие НЕОБРАТИМО. Вы потеряете все настроенные данные.
sk: Táto akcia je NEVRATNÁ. Prídete o všetky nastavené údaje.
sv: Den här åtgärden går INTE att ångra. Du förlorar alla konfigurerade data.
tr: Bu işlem GERİ ALINAMAZ. Yapılandırılmış tüm verileri kaybedeceksiniz.
uk: Ця дія НЕЗВОРОТНА. Ви втратите всі налаштовані дані.
zh_cn: 此操作无法撤销。您将丢失所有已配置的数据。
zh_tw: 此操作無法復原。您將失去所有已設定的資料。

source: This can enable HEVC encoding on older Intel GPUs, at the cost of higher GPU usage and worse performance.
be: Гэта можа ўключыць кадаванне HEVC на старых відэапрацэсарах Intel коштам большай нагрузкі на GPU і горшай прадукцыйнасці.
bg: Това може да активира HEVC кодиране на по-стари Intel GPU, на цената на по-висока употреба на GPU и по-лоша производителност.
cs: To může umožnit HEVC kódování na starších GPU Intel, na úkor vyššího využití GPU a horšího výkonu.
da: Dette kan muliggøre HEVC-kodning på ældre Intel GPU'er, på bekostning af højere GPU-brug og dårligere ydeevne.
de: Dies kann die HEVC-Codierung auf älteren Intel-GPUs aktivieren, was jedoch mit einem höheren GPU-Verbrauch und schlechterer Leistung einhergeht.
el: Αυτό μπορεί να ενεργοποιήσει την κωδικοποίηση HEVC σε παλαιότερες GPU Intel, με κόστος υψηλότερης χρήσης GPU και χειρότερης απόδοσης.
es: Esto puede habilitar la codificación HEVC en GPU Intel más antiguas, a costa de un mayor uso de GPU y un rendimiento inferior.
et: See võimaldab HEVC kodeerimist vanematel Inteli GPU-del suurema GPU kasutuse ja halvema jõudluse arvelt.
fi: Tämä voi mahdollistaa HEVC-koodauksen vanhemmilla Intelin näytönohjaimilla suuremman GPU-kuorman ja heikomman suorituskyvyn kustannuksella.
fr: Cela peut activer l'encodage HEVC sur les anciens GPU Intel, au prix d'une utilisation plus élevée du GPU et de performances inférieures.
he: זה יכול לאפשר קידוד HEVC על כרטיסי גרפיקה ישנים של אינטל, במחיר של שימוש גבוה יותר בכרטיס הגרפי וביצועים גרועים יותר.
hr: To može omogućiti HEVC kodiranje na starijim Intel GPU-ima, uz višu upotrebu GPU-a i lošiju izvedbu.
hu: Ez lehetővé teheti az HEVC kódolást régebbi Intel GPU-kon, a magasabb GPU-használat és a gyengébb teljesítmény árán.
is: Þetta getur gert HEVC kóðun mögulega á eldri Intel GPU, á kostnað hærri GPU notkunar og verri frammistöðu.
it: Questo può abilitare la codifica HEVC su GPU Intel più vecchie, a costo di un maggiore utilizzo della GPU e di prestazioni inferiori.
ja: これにより、古いIntel GPUでHEVCエンコーディングを有効にできますが、GPUの使用率が高くなり、パフォーマンスが低下します。
ko: 이것은 더 높은 GPU 사용량과 더 나쁜 성능의 대가로 구형 Intel GPU에서 HEVC 인코딩을 활성화할 수 있습니다.
nl: Dit kan HEVC-codering inschakelen op oudere Intel GPU's, ten koste van een hoger GPU-gebruik en slechtere prestaties.
no: Dette kan aktivere HEVC-koding på eldre Intel GPU-er, på bekostning av høyere GPU-bruk og dårligere ytelse.
pl: To może umożliwić kodowanie HEVC na starszych GPU Intela, kosztem wyższego zużycia GPU i gorszej wydajności.
pt: Isto pode ativar a codificação HEVC em GPUs Intel mais antigas, à custa de uma maior utilização da GPU e de pior desempenho.
pt_br: Isso pode habilitar a codificação HEVC em GPUs Intel mais antigas, com o custo de maior uso da GPU e pior desempenho.
ro: Aceasta poate activa codarea HEVC pe GPU-urile Intel mai vechi, în detrimentul unei utilizări mai mari a GPU-ului și a unei performanțe mai slabe.
ru: Это может включить кодирование HEVC на старых графических процессорах Intel, с увеличением использования GPU и ухудшением производительности.
sk: Toto môže povoliť HEVC kódovanie na starších GPU od Intelu, za cenu vyššieho využitia GPU a horšej výkonnosti.
sv: Detta kan möjliggöra HEVC-kodning på äldre Intel GPU:er, till kostnad av högre GPU-användning och sämre prestanda.
tr: Bu, daha yüksek GPU kullanımı ve daha kötü performans pahasına eski Intel GPU'larda HEVC kodlamayı etkinleştirebilir.
uk: Може увімкнути кодування HEVC на старіших GPU Intel ціною більшого навантаження на GPU та нижчої продуктивності.
zh_cn: 这可以在较旧的 Intel GPU 上启用 HEVC 编码，但代价是更高的 GPU 使用率和更差的性能。
zh_tw: 這可以在較舊的 Intel GPU 上啟用 HEVC 編碼，但代價是 GPU 使用率較高且效能較差。

source: This can take a little while.
be: Гэта можа заняць некаторы час.
bg: Това може да отнеме известно време.
cs: Může to chvíli trvat.
da: Det kan tage lidt tid.
de: Das kann einen Moment dauern.
el: Αυτό μπορεί να διαρκέσει λίγο.
es: Esto puede tardar un poco.
et: See võib veidi aega võtta.
fi: Tämä voi kestää hetken.
fr: Cela peut prendre un peu de temps.
he: זה עשוי לקחת מעט זמן.
hr: Ovo može potrajati.
hu: Ez eltarthat egy kis ideig.
is: Þetta getur tekið smá stund.
it: Potrebbe volerci un po’.
ja: 少し時間がかかることがあります。
ko: 잠시 시간이 걸릴 수 있습니다.
nl: Dit kan even duren.
pl: To może chwilę potrwać.
pt: Isto pode demorar um pouco.
pt_br: Isso pode levar um tempinho.
ro: Poate dura puțin.
ru: Это может занять некоторое время.
sk: Môže to chvíľu trvať.
sv: Det här kan ta en liten stund.
uk: Це може тривати деякий час.
zh_cn: 这可能需要一点时间。
zh_tw: 這可能需要一點時間。

source: This changes only the name shown by Big Remote Play.
be: Гэта змяняе толькі назву, якую паказвае Big Remote Play.
bg: Това променя само името, показвано от Big Remote Play.
cs: Změní se pouze název zobrazený v aplikaci Big Remote Play.
da: Dette ændrer kun navnet, som Big Remote Play viser.
de: Dadurch wird nur der in Big Remote Play angezeigte Name geändert.
el: Αυτό αλλάζει μόνο το όνομα που εμφανίζεται από το Big Remote Play.
es: Esto solo cambia el nombre que muestra Big Remote Play.
et: See muudab ainult Big Remote Plays kuvatavat nime.
fi: Tämä muuttaa vain Big Remote Playssa näytettävää nimeä.
fr: Cela modifie uniquement le nom affiché par Big Remote Play.
he: הפעולה משנה רק את השם שמוצג ב־Big Remote Play.
hr: Time se mijenja samo naziv prikazan u Big Remote Playu.
hu: Ez csak a Big Remote Playben megjelenő nevet módosítja.
is: Þetta breytir aðeins heitinu sem Big Remote Play sýnir.
it: Cambia solo il nome mostrato da Big Remote Play.
ja: 変更されるのは Big Remote Play に表示する名前だけです。
ko: Big Remote Play에 표시되는 이름만 바뀝니다.
nl: Dit verandert alleen de naam die Big Remote Play toont.
no: Dette endrer bare navnet som Big Remote Play viser.
pl: Zmienia to tylko nazwę wyświetlaną przez Big Remote Play.
pt: Isto altera apenas o nome apresentado pelo Big Remote Play.
pt_br: Isso altera somente o nome exibido pelo Big Remote Play.
ro: Aceasta schimbă numai numele afișat de Big Remote Play.
ru: Изменяется только имя, показываемое в Big Remote Play.
sk: Zmení sa iba názov zobrazený v aplikácii Big Remote Play.
sv: Detta ändrar endast namnet som visas av Big Remote Play.
tr: Bu yalnızca Big Remote Play'de gösterilen adı değiştirir.
uk: Це змінює лише назву, показану в Big Remote Play.
zh_cn: 这只会更改 Big Remote Play 中显示的名称。
zh_tw: 這只會變更 Big Remote Play 中顯示的名稱。

source: This code is not complete
be: Код уведзены не цалкам
bg: Този код не е пълен
cs: Tento kód není úplný
da: Denne kode er ikke komplet
de: Dieser Code ist unvollständig
el: Αυτός ο κωδικός δεν είναι πλήρης
es: Este código no está completo
et: See kood pole täielik
fi: Tämä koodi ei ole täydellinen
fr: Ce code est incomplet
he: הקוד הזה לא שלם
hr: Ovaj kod nije potpun
hu: Ez a kód nem teljes
is: Þessi kóði er ekki heill
it: Questo codice non è completo
ja: このコードは不完全です
ko: 코드가 완전하지 않습니다
nl: Deze code is niet compleet
no: Denne koden er ikke fullstendig
pl: Ten kod jest niepełny
pt: Este código está incompleto
pt_br: Este código está incompleto
ro: Acest cod nu este complet
ru: Код введён не полностью
sk: Tento kód nie je úplný
sv: Den här koden är inte fullständig
tr: Bu kod eksik
uk: Код введено не повністю
zh_cn: 此代码不完整
zh_tw: 這個代碼不完整

source: This computer
be: Гэты камп'ютар
bg: Този компютър
cs: Tento počítač
da: Denne computer
de: Dieser Computer
el: Αυτός ο υπολογιστής
es: Este equipo
et: See arvuti
fi: Tämä tietokone
fr: Cet ordinateur
he: המחשב הזה
hr: Ovo računalo
hu: Ez a számítógép
is: Þessi tölva
it: Questo computer
ja: このコンピューター
ko: 이 컴퓨터
nl: Deze computer
no: Denne datamaskinen
pl: Ten komputer
pt: Este computador
pt_br: Este computador
ro: Acest computer
ru: Этот компьютер
sk: Tento počítač
sv: Den här datorn
tr: Bu bilgisayar
uk: Цей комп’ютер
zh_cn: 此电脑
zh_tw: 這台電腦

source: This computer asks to join; the owner approves it on the server.
be: Гэты камп’ютар просіць далучэння; уладальнік ухваляе яго на серверы.
bg: Този компютър заявява присъединяване; собственикът го одобрява на сървъра.
cs: Tento počítač požádá o připojení; vlastník jej schválí na serveru.
da: Denne computer anmoder om at deltage; ejeren godkender den på serveren.
de: Dieser Computer bittet um Beitritt; der Besitzer genehmigt ihn auf dem Server.
el: Αυτός ο υπολογιστής ζητά να συμμετάσχει· ο κάτοχος τον εγκρίνει στον διακομιστή.
es: Este equipo pide unirse; el propietario lo aprueba en el servidor.
et: See arvuti palub liitumist; omanik kinnitab selle serveris.
fi: Tämä tietokone pyytää liittymistä; omistaja hyväksyy sen palvelimella.
fr: Cet ordinateur demande à rejoindre le réseau ; le propriétaire l’approuve sur le serveur.
he: המחשב הזה מבקש להצטרף; הבעלים מאשר אותו בשרת.
hr: Ovo računalo traži pridruživanje; vlasnik ga odobrava na poslužitelju.
hu: Ez a számítógép csatlakozást kér; a tulajdonos a kiszolgálón hagyja jóvá.
is: Þessi tölva biður um aðild; eigandinn samþykkir hana á miðlaranum.
it: Questo computer chiede di entrare; il proprietario lo approva sul server.
ja: このコンピューターが参加をリクエストし、所有者がサーバー上で承認します。
ko: 이 컴퓨터가 참여를 요청하고, 소유자가 서버에서 승인합니다.
nl: Deze computer vraagt om deel te nemen; de eigenaar keurt dat goed op de server.
pl: Ten komputer prosi o dołączenie; właściciel zatwierdza go na serwerze.
pt: Este computador pede para entrar; o proprietário aprova-o no servidor.
pt_br: Este computador pede para entrar; o dono o aprova no servidor.
ro: Acest computer cere să se alăture; proprietarul îl aprobă pe server.
ru: Этот компьютер запрашивает присоединение; владелец подтверждает его на сервере.
sk: Tento počítač požiada o pripojenie; vlastník ho schváli na serveri.
sv: Den här datorn ber om att få gå med; ägaren godkänner den på servern.
uk: Цей комп’ютер просить приєднання; власник схвалює його на сервері.
zh_cn: 此电脑请求加入；所有者在服务器上批准。
zh_tw: 這台電腦要求加入；擁有者在伺服器上核准。

source: This computer can be in several ZeroTier networks.
be: Гэты камп'ютар можа быць у некалькіх сетках ZeroTier.
bg: Този компютър може да е в няколко мрежи ZeroTier.
cs: Tento počítač může být v několika sítích ZeroTier.
da: Denne computer kan være med i flere ZeroTier-netværk.
de: Dieser Computer kann in mehreren ZeroTier-Netzwerken sein.
el: Αυτός ο υπολογιστής μπορεί να είναι σε πολλά δίκτυα ZeroTier.
es: Este equipo puede estar en varias redes ZeroTier.
et: See arvuti võib olla mitmes ZeroTieri võrgus.
fi: Tämä tietokone voi olla useassa ZeroTier-verkossa.
fr: Cet ordinateur peut faire partie de plusieurs réseaux ZeroTier.
he: המחשב הזה יכול להיות בכמה רשתות ZeroTier.
hr: Ovo računalo može biti u više ZeroTier mreža.
hu: Ez a számítógép több ZeroTier-hálózatban is lehet.
is: Þessi tölva getur verið á mörgum ZeroTier-netum.
it: Questo computer può far parte di più reti ZeroTier.
ja: このコンピューターは複数の ZeroTier ネットワークに参加できます。
ko: 이 컴퓨터는 여러 ZeroTier 네트워크에 참가할 수 있습니다.
nl: Deze computer kan in meerdere ZeroTier-netwerken zitten.
pl: Ten komputer może należeć do kilku sieci ZeroTier.
pt: Este computador pode estar em várias redes ZeroTier.
pt_br: Este computador pode estar em várias redes ZeroTier.
ro: Acest calculator poate fi în mai multe rețele ZeroTier.
ru: Этот компьютер может состоять в нескольких сетях ZeroTier.
sk: Tento počítač môže byť vo viacerých sieťach ZeroTier.
sv: Den här datorn kan vara med i flera ZeroTier-nätverk.
uk: Цей комп'ютер може бути в кількох мережах ZeroTier.
zh_cn: 这台电脑可以加入多个 ZeroTier 网络。
zh_tw: 這部電腦可以加入多個 ZeroTier 網路。
