Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Create Account
be: Стварыць уліковы запіс
bg: Създаване на акаунт
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear una cuenta
et: Loo konto
fi: Luo tili
fr: Créer un compte
he: יצירת חשבון
hr: Stvori račun
hu: Fiók létrehozása
is: Búa til reikning
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
no: Opprett konto
pl: Załóż konto
pt: Criar conta
pt_br: Criar conta
ro: Creează cont
ru: Создать учётную запись
sk: Vytvoriť účet
sv: Skapa konto
tr: Hesap Oluştur
uk: Створити обліковий запис
zh_cn: 创建账户
zh_tw: 建立帳號

source: Create a ZeroTier network
be: Стварыць сетку ZeroTier
bg: Създаване на мрежа ZeroTier
cs: Vytvořit síť ZeroTier
da: Opret et ZeroTier-netværk
de: Ein ZeroTier-Netzwerk erstellen
el: Δημιουργία δικτύου ZeroTier
es: Crear una red de ZeroTier
et: Loo ZeroTier-võrk
fi: Luo ZeroTier-verkko
fr: Créer un réseau ZeroTier
he: יצירת רשת ZeroTier
hr: Stvori ZeroTier mrežu
hu: ZeroTier-hálózat létrehozása
is: Búa til ZeroTier-net
it: Crea una rete ZeroTier
ja: ZeroTier ネットワークを作成
ko: ZeroTier 네트워크 만들기
nl: Een ZeroTier-netwerk maken
no: Opprett et ZeroTier-nettverk
pl: Utwórz sieć ZeroTier
pt: Criar uma rede ZeroTier
pt_br: Criar uma rede ZeroTier
ro: Creează o rețea ZeroTier
ru: Создать сеть ZeroTier
sk: Vytvoriť sieť ZeroTier
sv: Skapa ett ZeroTier-nätverk
tr: ZeroTier ağı oluştur
uk: Створити мережу ZeroTier
zh_cn: 创建 ZeroTier 网络
zh_tw: 建立 ZeroTier 網路

source: Create a backup
be: Стварыць рэзервовую копію
bg: Създаване на резервно копие
cs: Vytvořit zálohu
da: Opret en sikkerhedskopi
de: Sicherung erstellen
el: Δημιουργία αντιγράφου ασφαλείας
es: Crear una copia de seguridad
et: Loo varukoopia
fi: Luo varmuuskopio
fr: Créer une sauvegarde
he: יצירת גיבוי
hr: Stvori sigurnosnu kopiju
hu: Biztonsági mentés készítése
is: Búa til öryggisafrit
it: Crea un backup
ja: バックアップを作成
ko: 백업 만들기
nl: Back-up maken
no: Lag en sikkerhetskopi
pl: Utwórz kopię zapasową
pt: Criar uma cópia de segurança
pt_br: Criar um backup
ro: Creează o copie de rezervă
ru: Создать резервную копию
sk: Vytvoriť zálohu
sv: Skapa en säkerhetskopia
tr: Yedek oluştur
uk: Створити резервну копію
zh_cn: 创建备份
zh_tw: 建立備份

source: Create a free account or sign in. Only the person who owns the network does this.
be: Стварыце бясплатны ўліковы запіс або ўвайдзіце. Гэта робіць толькі ўладальнік сеткі.
bg: Създайте безплатен акаунт или влезте. Това прави само собственикът на мрежата.
cs: Vytvořte si bezplatný účet nebo se přihlaste. Dělá to jen vlastník sítě.
da: Opret en gratis konto, eller log ind. Det gør kun den, der ejer netværket.
de: Erstellen Sie ein kostenloses Konto oder melden Sie sich an. Das macht nur die Person, der das Netzwerk gehört.
el: Δημιουργήστε δωρεάν λογαριασμό ή συνδεθείτε. Αυτό το κάνει μόνο ο κάτοχος του δικτύου.
es: Crea una cuenta gratuita o inicia sesión. Solo lo hace quien es dueño de la red.
et: Loo tasuta konto või logi sisse. Seda teeb ainult võrgu omanik.
fi: Luo maksuton tili tai kirjaudu sisään. Vain verkon omistaja tekee tämän.
fr: Créez un compte gratuit ou connectez-vous. Seule la personne propriétaire du réseau le fait.
he: יש ליצור חשבון בחינם או להתחבר. רק הבעלים של הרשת עושה זאת.
hr: Stvorite besplatan račun ili se prijavite. To radi samo vlasnik mreže.
hu: Hozzon létre ingyenes fiókot, vagy jelentkezzen be. Ezt csak a hálózat tulajdonosa végzi el.
is: Búðu til ókeypis aðgang eða skráðu þig inn. Aðeins eigandi netsins gerir þetta.
it: Crea un account gratuito o accedi. Lo fa solo chi possiede la rete.
ja: 無料のアカウントを作成するか、サインインします。これはネットワークの所有者だけが行います。
ko: 무료 계정을 만들거나 로그인하세요. 네트워크 소유자만 하면 됩니다.
nl: Maak een gratis account of meld je aan. Alleen de eigenaar van het netwerk doet dit.
no: Opprett en gratis konto, eller logg på. Bare den som eier nettverket, gjør dette.
pl: Utwórz bezpłatne konto lub się zaloguj. Robi to tylko właściciel sieci.
pt: Crie uma conta gratuita ou inicie sessão. Só o dono da rede precisa de o fazer.
pt_br: Crie uma conta gratuita ou entre na sua. Só quem é dono da rede faz isso.
ro: Creați un cont gratuit sau autentificați-vă. Doar proprietarul rețelei face asta.
ru: Создайте бесплатную учётную запись или войдите. Это делает только владелец сети.
sk: Vytvorte si bezplatný účet alebo sa prihláste. Robí to iba vlastník siete.
sv: Skapa ett gratiskonto eller logga in. Bara den som äger nätverket gör detta.
tr: Ücretsiz bir hesap oluşturun veya oturum açın. Bunu yalnızca ağın sahibi yapar.
uk: Створіть безкоштовний обліковий запис або увійдіть. Це робить лише власник мережі.
zh_cn: 免费注册账户或登录。只有网络的所有者需要这样做。
zh_tw: 免費註冊帳號或登入。只有網路的擁有者需要這麼做。

source: Create a network
be: Стварыць сетку
bg: Създаване на мрежа
cs: Vytvořit síť
da: Opret et netværk
de: Ein Netzwerk erstellen
el: Δημιουργία δικτύου
es: Crear una red
et: Loo võrk
fi: Luo verkko
fr: Créer un réseau
he: יצירת רשת
hr: Stvori mrežu
hu: Hálózat létrehozása
is: Búa til net
it: Crea una rete
ja: ネットワークを作成
ko: 네트워크 만들기
nl: Een netwerk maken
no: Opprett et nettverk
pl: Utwórz sieć
pt: Criar uma rede
pt_br: Criar uma rede
ro: Creează o rețea
ru: Создать сеть
sk: Vytvoriť sieť
sv: Skapa ett nätverk
tr: Ağ oluştur
uk: Створити мережу
zh_cn: 创建网络
zh_tw: 建立網路

source: Create a one-time key
be: Стварыць аднаразовы ключ
bg: Създаване на еднократен ключ
cs: Vytvořit jednorázový klíč
da: Opret en engangsnøgle
de: Einmalschlüssel erstellen
el: Δημιουργία κλειδιού μίας χρήσης
es: Crear una clave de un solo uso
et: Loo ühekordne võti
fi: Luo kertakäyttöinen avain
fr: Créer une clé à usage unique
he: יצירת מפתח חד־פעמי
hr: Stvori jednokratni ključ
hu: Egyszer használatos kulcs létrehozása
is: Búa til einnota lykil
it: Crea una chiave monouso
ja: ワンタイムキーを作成
ko: 일회용 키 만들기
nl: Eenmalige sleutel maken
pl: Utwórz klucz jednorazowy
pt: Criar uma chave de utilização única
pt_br: Criar uma chave de uso único
ro: Creează o cheie de unică folosință
ru: Создать одноразовый ключ
sk: Vytvoriť jednorazový kľúč
sv: Skapa en engångsnyckel
uk: Створити одноразовий ключ
zh_cn: 创建一次性密钥
zh_tw: 建立一次性金鑰

source: Create a one-time sign-in key that expires in one hour.
be: Стварыце аднаразовы ключ для ўваходу, які дзейнічае адну гадзіну.
bg: Създайте еднократен ключ за вход, валиден един час.
cs: Vytvořit jednorázový přihlašovací klíč, jehož platnost vyprší za hodinu.
da: Opret en loginnøgle til engangsbrug, der udløber om en time.
de: Einen einmaligen Anmeldeschlüssel erstellen, der nach einer Stunde abläuft.
el: Δημιουργία κλειδιού σύνδεσης μίας χρήσης που λήγει σε μία ώρα.
es: Crea una clave de inicio de sesión de un solo uso que caduca en una hora.
et: Loo ühekordne sisselogimisvõti, mis aegub ühe tunni pärast.
fi: Luo kertakäyttöinen kirjautumisavain, joka vanhenee tunnin kuluttua.
fr: Créez une clé de connexion à usage unique qui expire dans une heure.
he: יצירת מפתח התחברות חד־פעמי שתוקפו פג בעוד שעה.
hr: Stvori jednokratni ključ za prijavu koji istječe za jedan sat.
hu: Egyszer használatos, egy óra múlva lejáró bejelentkezési kulcs létrehozása.
is: Búðu til einnota innskráningarlykil sem rennur út eftir eina klukkustund.
it: Crea una chiave di accesso monouso che scade tra un’ora.
ja: 1 時間で期限切れになるワンタイムのサインインキーを作成します。
ko: 1시간 후 만료되는 일회용 로그인 키를 만듭니다.
nl: Een eenmalige aanmeldsleutel maken die na één uur verloopt.
no: Opprett en engangs påloggingsnøkkel som utløper om én time.
pl: Utwórz jednorazowy klucz logowania, który wygasa po godzinie.
pt: Crie uma chave de início de sessão de utilização única que expira dentro de uma hora.
pt_br: Crie uma chave de login de uso único que expira em uma hora.
ro: Creați o cheie de autentificare de unică folosință care expiră într-o oră.
ru: Создайте одноразовый ключ для входа, действующий один час.
sk: Vytvoriť jednorazový prihlasovací kľúč, ktorého platnosť vyprší o hodinu.
sv: Skapa en inloggningsnyckel för engångsbruk som upphör efter en timme.
tr: Bir saat içinde süresi dolan tek kullanımlık bir oturum açma anahtarı oluşturun.
uk: Створіть одноразовий ключ для входу, дійсний одну годину.
zh_cn: 创建一个一小时后过期的一次性登录密钥。
zh_tw: 建立一組一小時後失效的一次性登入金鑰。

source: Create invitation
be: Стварыць запрашэнне
bg: Създаване на покана
cs: Vytvořit pozvánku
da: Opret invitation
de: Einladung erstellen
el: Δημιουργία πρόσκλησης
es: Crear invitación
et: Loo kutse
fi: Luo kutsu
fr: Créer une invitation
he: יצירת הזמנה
hr: Stvori pozivnicu
hu: Meghívó létrehozása
is: Búa til boð
it: Crea invito
ja: 招待を作成
ko: 초대 만들기
nl: Uitnodiging maken
no: Opprett invitasjon
pl: Utwórz zaproszenie
pt: Criar convite
pt_br: Criar convite
ro: Creează invitația
ru: Создать приглашение
sk: Vytvoriť pozvánku
sv: Skapa inbjudan
tr: Davet oluştur
uk: Створити запрошення
zh_cn: 创建邀请
zh_tw: 建立邀請

source: Create network
be: Стварыць сетку
bg: Създаване на мрежа
cs: Vytvořit síť
da: Opret netværk
de: Netzwerk erstellen
el: Δημιουργία δικτύου
es: Crear red
et: Loo võrk
fi: Luo verkko
fr: Créer le réseau
he: יצירת רשת
hr: Stvori mrežu
hu: Hálózat létrehozása
is: Búa til net
it: Crea rete
ja: ネットワークを作成
ko: 네트워크 만들기
nl: Netwerk maken
no: Opprett nettverk
pl: Utwórz sieć
pt: Criar rede
pt_br: Criar rede
ro: Creează rețeaua
ru: Создать сеть
sk: Vytvoriť sieť
sv: Skapa nätverk
tr: Ağı oluştur
uk: Створити мережу
zh_cn: 创建网络
zh_tw: 建立網路

source: Create one-time key
be: Стварыць аднаразовы ключ
bg: Създаване на еднократен ключ
cs: Vytvořit jednorázový klíč
da: Opret engangsnøgle
de: Einmalschlüssel erstellen
el: Δημιουργία κλειδιού μίας χρήσης
es: Crear clave de un solo uso
et: Loo ühekordne võti
fi: Luo kertakäyttöinen avain
fr: Créer une clé à usage unique
he: יצירת מפתח חד־פעמי
hr: Stvori jednokratni ključ
hu: Egyszer használatos kulcs létrehozása
is: Búa til einnota lykil
it: Crea chiave monouso
ja: ワンタイムキーを作成
ko: 일회용 키 만들기
nl: Eenmalige sleutel maken
no: Opprett engangsnøkkel
pl: Utwórz jednorazowy klucz
pt: Criar chave de utilização única
pt_br: Criar chave de uso único
ro: Creează cheie de unică folosință
ru: Создать одноразовый ключ
sk: Vytvoriť jednorazový kľúč
sv: Skapa engångsnyckel
tr: Tek kullanımlık anahtar oluştur
uk: Створити одноразовий ключ
zh_cn: 创建一次性密钥
zh_tw: 建立一次性金鑰

source: Create or sign in to your DigitalPlat account.
be: Стварыце ўліковы запіс DigitalPlat або ўвайдзіце ў яго.
bg: Създайте профил в DigitalPlat или влезте в него.
cs: Vytvořte si účet DigitalPlat nebo se přihlaste.
da: Opret en DigitalPlat-konto, eller log ind.
de: Erstellen Sie Ihr DigitalPlat-Konto oder melden Sie sich an.
el: Δημιουργήστε λογαριασμό DigitalPlat ή συνδεθείτε σε αυτόν.
es: Crea tu cuenta de DigitalPlat o inicia sesión en ella.
et: Loo DigitalPlati konto või logi sisse.
fi: Luo DigitalPlat-tili tai kirjaudu sisään.
fr: Créez votre compte DigitalPlat ou connectez-vous.
he: יש ליצור חשבון DigitalPlat או להתחבר אליו.
hr: Stvorite DigitalPlat račun ili se prijavite.
hu: Hozzon létre DigitalPlat-fiókot, vagy jelentkezzen be.
is: Búðu til DigitalPlat-reikning eða skráðu þig inn.
it: Crea il tuo account DigitalPlat o accedi.
ja: DigitalPlat のアカウントを作成するか、サインインしてください。
ko: DigitalPlat 계정을 만들거나 로그인하세요.
nl: Maak een DigitalPlat-account aan of meld je aan.
pl: Utwórz konto DigitalPlat lub zaloguj się.
pt: Crie a sua conta no DigitalPlat ou inicie sessão.
pt_br: Crie sua conta na DigitalPlat ou entre nela.
ro: Creează un cont DigitalPlat sau autentifică-te.
ru: Создайте учётную запись DigitalPlat или войдите в неё.
sk: Vytvorte si účet DigitalPlat alebo sa prihláste.
sv: Skapa ett DigitalPlat-konto eller logga in på det.
uk: Створіть обліковий запис DigitalPlat або увійдіть до нього.
zh_cn: 创建或登录你的 DigitalPlat 账户。
zh_tw: 建立或登入你的 DigitalPlat 帳號。

source: Create the API key on the server
be: Стварыце ключ API на серверы
bg: Създайте API ключа на сървъра
cs: Vytvořte klíč API na serveru
da: Opret API-nøglen på serveren
de: Den API-Schlüssel auf dem Server erstellen
el: Δημιουργία του κλειδιού API στον διακομιστή
es: Crear la clave de API en el servidor
et: Loo API-võti serveris
fi: Luo API-avain palvelimella
fr: Créer la clé API sur le serveur
he: יצירת מפתח ה־API בשרת
hr: Stvorite API ključ na poslužitelju
hu: Az API-kulcs létrehozása a kiszolgálón
is: Búðu til API-lykilinn á miðlaranum
it: Crea la chiave API sul server
ja: サーバーで API キーを作成
ko: 서버에서 API 키 만들기
nl: De API-sleutel op de server maken
no: Opprett API-nøkkelen på serveren
pl: Utwórz klucz API na serwerze
pt: Criar a chave da API no servidor
pt_br: Crie a chave da API no servidor
ro: Creați cheia API pe server
ru: Создайте ключ API на сервере
sk: Vytvorte kľúč API na serveri
sv: Skapa API-nyckeln på servern
tr: API anahtarını sunucuda oluşturun
uk: Створіть ключ API на сервері
zh_cn: 在服务器上创建 API 密钥
zh_tw: 在伺服器上建立 API 金鑰

source: Create your network and an API key
be: Стварыце сваю сетку і ключ API
bg: Създайте мрежата си и API ключ
cs: Vytvořit síť a klíč API
da: Opret dit netværk og en API-nøgle
de: Erstellen Sie Ihr Netzwerk und einen API-Schlüssel
el: Δημιουργήστε το δίκτυό σας και ένα κλειδί API
es: Crea tu red y una clave de API
et: Loo oma võrk ja API-võti
fi: Luo verkkosi ja API-avain
fr: Créez votre réseau et une clé API
he: יצירת הרשת שלכם ומפתח API
hr: Stvori mrežu i API ključ
hu: Hálózat és API-kulcs létrehozása
is: Búðu til netið þitt og API-lykil
it: Crea la tua rete e una chiave API
ja: ネットワークと API キーを作成
ko: 네트워크와 API 키 만들기
nl: Je netwerk en een API-sleutel maken
pl: Utwórz swoją sieć i klucz API
pt: Crie a sua rede e uma chave da API
pt_br: Crie sua rede e uma chave da API
ro: Creează rețeaua și o cheie API
ru: Создайте свою сеть и ключ API
sk: Vytvoriť sieť a kľúč API
sv: Skapa ditt nätverk och en API-nyckel
uk: Створіть свою мережу та ключ API
zh_cn: 创建你的网络和 API 密钥
zh_tw: 建立你的網路和 API 金鑰

source: Create your private network
be: Стварыце сваю прыватную сетку
bg: Създайте своя частна мрежа
cs: Vytvořit soukromou síť
da: Opret dit private netværk
de: Erstellen Sie Ihr privates Netzwerk
el: Δημιουργία του ιδιωτικού σας δικτύου
es: Crea tu red privada
et: Loo oma privaatvõrk
fi: Luo yksityisverkkosi
fr: Créez votre réseau privé
he: יצירת הרשת הפרטית שלכם
hr: Stvori privatnu mrežu
hu: Saját magánhálózat létrehozása
is: Búðu til einkanetið þitt
it: Crea la tua rete privata
ja: プライベートネットワークを作成
ko: 사설 네트워크 만들기
nl: Je privénetwerk maken
pl: Utwórz swoją sieć prywatną
pt: Crie a sua rede privada
pt_br: Crie sua rede privada
ro: Creează-ți rețeaua privată
ru: Создайте свою частную сеть
sk: Vytvoriť súkromnú sieť
sv: Skapa ditt privata nätverk
uk: Створіть свою приватну мережу
zh_cn: 创建你的专用网络
zh_tw: 建立你的私人網路

source: Creates a secure connection between your computers.
be: Стварае абароненае падключэнне паміж вашымі камп’ютарамі.
bg: Създава защитена връзка между вашите компютри.
cs: Vytváří zabezpečené připojení mezi vašimi počítači.
da: Opretter en sikker forbindelse mellem dine computere.
de: Stellt eine sichere Verbindung zwischen Ihren Computern her.
el: Δημιουργεί μια ασφαλή σύνδεση ανάμεσα στους υπολογιστές σας.
es: Crea una conexión segura entre tus equipos.
et: Loob sinu arvutite vahel turvalise ühenduse.
fi: Luo suojatun yhteyden tietokoneidesi välille.
fr: Crée une connexion sécurisée entre vos ordinateurs.
he: יוצר חיבור מאובטח בין המחשבים שלכם.
hr: Stvara sigurnu vezu između vaših računala.
hu: Biztonságos kapcsolatot hoz létre a számítógépei között.
is: Býr til örugga tengingu milli tölvanna þinna.
it: Crea una connessione sicura tra i tuoi computer.
ja: コンピューター同士を安全な接続でつなぎます。
ko: 컴퓨터 사이에 안전한 연결을 만듭니다.
nl: Maakt een beveiligde verbinding tussen je computers.
no: Lager en sikker tilkobling mellom datamaskinene dine.
pl: Tworzy bezpieczne połączenie między twoimi komputerami.
pt: Cria uma ligação segura entre os seus computadores.
pt_br: Cria uma conexão segura entre seus computadores.
ro: Creează o conexiune securizată între computerele tale.
ru: Создаёт безопасное подключение между вашими компьютерами.
sk: Vytvára zabezpečené pripojenie medzi vašimi počítačmi.
sv: Skapar en säker anslutning mellan dina datorer.
tr: Bilgisayarlarınız arasında güvenli bir bağlantı kurar.
uk: Створює захищене підключення між вашими комп’ютерами.
zh_cn: 在您的电脑之间建立安全连接。
zh_tw: 在您的電腦之間建立安全連線。

source: Credential removed
be: Уліковыя даныя выдалены
bg: Данните за достъп са премахнати
cs: Přihlašovací údaje odebrány
da: Adgangsoplysningerne blev fjernet
de: Zugangsdaten entfernt
el: Το διαπιστευτήριο αφαιρέθηκε
es: Credencial eliminada
et: Mandaat eemaldati
fi: Tunnistetieto poistettiin
fr: Identifiant supprimé
he: פרטי הגישה הוסרו
hr: Podaci za prijavu uklonjeni
hu: Hitelesítési adat eltávolítva
is: Aðgangsauðkenni fjarlægt
it: Credenziale rimossa
ja: 認証情報を削除しました
ko: 자격 증명이 제거되었습니다
nl: Toegangsgegevens verwijderd
no: Legitimasjonen ble fjernet
pl: Usunięto dane logowania
pt: Credencial removida
pt_br: Credencial removida
ro: Date de acces eliminate
ru: Учётные данные удалены
sk: Prihlasovacie údaje odstránené
sv: Autentiseringsuppgifterna togs bort
tr: Kimlik bilgisi kaldırıldı
uk: Облікові дані вилучено
zh_cn: 凭据已移除
zh_tw: 已移除憑證

source: Credentials File
be: Файл уліковых даных
bg: Файл с удостоверения
cs: Soubor s pověřeními
da: Legitimationsfil
de: Datei mit Zugangsdaten
el: Αρχείο Διαπιστευτηρίων
es: Archivo de credenciales
et: Mandaatide fail
fi: Tunnistetiedosto
fr: Fichier d'identifiants
he: קובץ אישורים
hr: Datoteka vjerodajnica
hu: Hitelesítő adatok fájl
is: Auðkennaskrá
it: File di Credenziali
ja: 資格情報ファイル
ko: 자격 증명 파일
nl: Bestand met toegangsgegevens
no: Legitimasjonsfil
pl: Plik poświadczeń
pt: Ficheiro de credenciais
pt_br: Arquivo de Credenciais
ro: Fișier de acreditive
ru: Файл учетных данных
sk: Súbor poverení
sv: Fil med autentiseringsuppgifter
tr: Kimlik Bilgileri Dosyası
uk: Файл облікових даних
zh_cn: 凭据文件
zh_tw: 憑證檔案

source: Credentials are kept in the system keyring. They are never shown again after saving.
be: Уліковыя даныя захоўваюцца ў сістэмным сховішчы ключоў. Пасля захавання яны больш не паказваюцца.
bg: Данните за достъп се пазят в системното хранилище за пароли. След запазване те не се показват повече.
cs: Přihlašovací údaje se uchovávají v systémové klíčence. Po uložení se již nikdy nezobrazí.
da: Adgangsoplysninger gemmes i systemets nøglering. De vises aldrig igen, når de er gemt.
de: Zugangsdaten werden im Schlüsselbund des Systems aufbewahrt. Nach dem Speichern werden sie nie wieder angezeigt.
el: Τα διαπιστευτήρια φυλάσσονται στην κλειδοθήκη του συστήματος. Δεν εμφανίζονται ποτέ ξανά μετά την αποθήκευση.
es: Las credenciales se guardan en el llavero del sistema. No se vuelven a mostrar después de guardarlas.
et: Mandaadid hoitakse süsteemi võtmehoidjas. Pärast salvestamist neid enam kunagi ei näidata.
fi: Tunnistetiedot säilytetään järjestelmän avainnipussa. Niitä ei näytetä enää tallentamisen jälkeen.
fr: Les identifiants sont conservés dans le trousseau du système. Ils ne sont plus jamais affichés après l’enregistrement.
he: פרטי הגישה נשמרים במחזיק המפתחות של המערכת. הם לעולם אינם מוצגים שוב לאחר השמירה.
hr: Podaci za prijavu čuvaju se u privjesku ključeva sustava. Nakon spremanja više se nikada ne prikazuju.
hu: A hitelesítési adatok a rendszer kulcstartójában vannak tárolva. Mentés után soha többé nem jelennek meg.
is: Aðgangsauðkenni eru geymd í lyklakippu kerfisins. Þau eru aldrei birt aftur eftir vistun.
it: Le credenziali sono conservate nel portachiavi di sistema. Dopo il salvataggio non vengono più mostrate.
ja: 認証情報はシステムのキーリングに保存されます。保存後は二度と表示されません。
ko: 자격 증명은 시스템 키링에 보관됩니다. 저장한 후에는 다시 표시되지 않습니다.
nl: Toegangsgegevens worden bewaard in de systeemsleutelbos. Na het opslaan worden ze nooit meer getoond.
no: Legitimasjon lagres i systemets nøkkelring. Den vises aldri igjen etter lagring.
pl: Dane logowania są przechowywane w systemowym magazynie kluczy. Po zapisaniu nigdy nie są już wyświetlane.
pt: As credenciais são guardadas no porta-chaves do sistema. Depois de guardadas, nunca mais são mostradas.
pt_br: As credenciais ficam guardadas no chaveiro do sistema. Depois de salvas, elas nunca mais são exibidas.
ro: Datele de acces sunt păstrate în inelul de chei al sistemului. După salvare, nu mai sunt afișate niciodată.
ru: Учётные данные хранятся в системной связке ключей. После сохранения они больше не показываются.
sk: Prihlasovacie údaje sa uchovávajú v systémovom zväzku kľúčov. Po uložení sa už nikdy nezobrazia.
sv: Autentiseringsuppgifter sparas i systemets nyckelring. De visas aldrig igen efter att de har sparats.
tr: Kimlik bilgileri sistem anahtarlığında tutulur. Kaydedildikten sonra bir daha asla gösterilmezler.
uk: Облікові дані зберігаються в системній в’язці ключів. Після збереження вони більше не показуються.
zh_cn: 凭据保存在系统密钥环中。保存后不会再次显示。
zh_tw: 憑證會保存在系統鑰匙圈中。儲存後就不會再顯示。

source: Credentials reset successfully
be: Уліковыя даныя паспяхова скінуты
bg: Данните за вход са нулирани
cs: Přihlašovací údaje byly obnoveny
da: Loginoplysningerne blev nulstillet
de: Anmeldedaten erfolgreich zurückgesetzt
el: Τα διαπιστευτήρια επαναφέρθηκαν
es: Credenciales restablecidas correctamente
et: Mandaadid lähtestati edukalt
fi: Kirjautumistiedot palautettiin
fr: Identifiants réinitialisés
he: פרטי הגישה אופסו בהצלחה
hr: Podaci za prijavu uspješno su resetirani
hu: A belépési adatok visszaállítva
is: Innskráningarupplýsingar endurstilltar
it: Credenziali reimpostate correttamente
ja: 認証情報をリセットしました
ko: 자격 증명을 재설정했습니다
nl: Inloggegevens opnieuw ingesteld
no: Påloggingsdetaljene ble tilbakestilt
pl: Dane logowania zresetowane
pt: Credenciais redefinidas com sucesso
pt_br: Credenciais redefinidas com sucesso
ro: Datele de autentificare au fost resetate
ru: Учётные данные сброшены
sk: Prihlasovacie údaje boli obnovené
sv: Inloggningsuppgifterna återställdes
tr: Kimlik bilgileri başarıyla sıfırlandı
uk: Облікові дані скинуто
zh_cn: 凭据重置成功
zh_tw: 憑證重設成功
