Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Point a domain to it
be: Накіраваць на яго дамен
bg: Насочване на домейн към него
cs: Nasměrujte na něj doménu
da: Peg et domæne på den
de: Eine Domain darauf zeigen lassen
el: Κατεύθυνση ενός τομέα σε αυτόν
es: Apuntar un dominio a él
et: Suuna domeen sellele
fi: Osoita verkkotunnus siihen
fr: Faire pointer un domaine vers lui
he: הפניית שם מתחם אליו
hr: Usmjerite domenu na njega
hu: Tartomány irányítása rá
is: Láta lén vísa á hann
it: Fai puntare un dominio verso di esso
ja: ドメインを向ける
ko: 도메인 연결하기
nl: Een domein ernaar laten verwijzen
pl: Skieruj na niego domenę
pt: Apontar um domínio para ele
pt_br: Apontar um domínio para ele
ro: Îndreaptă un domeniu spre el
ru: Направить на него домен
sk: Nasmerujte naň doménu
sv: Peka en domän mot den
uk: Спрямувати на нього домен
zh_cn: 让域名指向它
zh_tw: 讓網域指向它

source: Point an A (and AAAA, if the server has IPv6) record at the server. Use Headscale's built-in Let's Encrypt support or a reverse proxy that passes WebSocket upgrades. Cloudflare's proxy (orange cloud) and Cloudflare Tunnel are not supported by Headscale: keep that record DNS only.
be: Накіруйце запіс A (і AAAA, калі сервер мае IPv6) на сервер. Выкарыстоўвайце ўбудаваную падтрымку Let's Encrypt у Headscale або зваротны проксі, які прапускае пераключэнне злучэння на WebSocket. Проксі Cloudflare (аранжавае воблака) і Cloudflare Tunnel не падтрымліваюцца Headscale: пакіньце для гэтага запісу рэжым «DNS only».
bg: Насочете запис A (и AAAA, ако сървърът има IPv6) към сървъра. Използвайте вградената поддръжка на Let's Encrypt в Headscale или обратен прокси, който пропуска WebSocket надграждания. Проксито на Cloudflare (оранжевият облак) и Cloudflare Tunnel не се поддържат от Headscale: оставете този запис в режим „DNS only“.
cs: Nasměrujte záznam A (a AAAA, pokud má server IPv6) na server. Použijte vestavěnou podporu Let's Encrypt v Headscale nebo reverzní proxy, která předává upgrady WebSocket. Proxy Cloudflare (oranžový mrak) ani Cloudflare Tunnel Headscale nepodporuje: ponechte tento záznam v režimu DNS only.
da: Peg en A-post (og AAAA, hvis serveren har IPv6) mod serveren. Brug Headscales indbyggede Let's Encrypt-understøttelse eller en reverse proxy, der videresender WebSocket-opgraderinger. Cloudflares proxy (orange sky) og Cloudflare Tunnel understøttes ikke af Headscale: behold den post som “DNS only”.
de: Richten Sie einen A-Eintrag (und AAAA, wenn der Server IPv6 hat) auf den Server. Verwenden Sie die eingebaute Let's-Encrypt-Unterstützung von Headscale oder einen Reverse-Proxy, der WebSocket-Upgrades weiterleitet. Der Cloudflare-Proxy (orangefarbene Wolke) und Cloudflare Tunnel werden von Headscale nicht unterstützt: Stellen Sie diesen Eintrag auf „DNS only“.
el: Κατευθύνετε μια εγγραφή A (και AAAA, αν ο διακομιστής έχει IPv6) στον διακομιστή. Χρησιμοποιήστε την ενσωματωμένη υποστήριξη Let's Encrypt του Headscale ή έναν αντίστροφο διακομιστή μεσολάβησης που προωθεί αναβαθμίσεις WebSocket. Ο διακομιστής μεσολάβησης της Cloudflare (πορτοκαλί σύννεφο) και το Cloudflare Tunnel δεν υποστηρίζονται από το Headscale: κρατήστε αυτή την εγγραφή ως «DNS only».
es: Apunta un registro A (y AAAA, si el servidor tiene IPv6) al servidor. Usa la compatibilidad integrada de Headscale con Let's Encrypt o un proxy inverso que deje pasar las actualizaciones a WebSocket. Headscale no admite el proxy de Cloudflare (nube naranja) ni Cloudflare Tunnel: deja ese registro como «Solo DNS».
et: Suuna serverile A-kirje (ja AAAA-kirje, kui serveril on IPv6). Kasuta Headscale'i sisseehitatud Let's Encrypti tuge või pöördproksit, mis edastab WebSocketi uuendused. Headscale ei toeta Cloudflare'i proksit (oranž pilv) ega Cloudflare Tunnelit: hoia see kirje ainult DNS-i režiimis (DNS only).
fi: Osoita A-tietue (ja AAAA-tietue, jos palvelimella on IPv6) palvelimeen. Käytä Headscalen sisäänrakennettua Let's Encrypt -tukea tai käänteistä välityspalvelinta, joka välittää WebSocket-päivitykset. Headscale ei tue Cloudflaren välityspalvelinta (oranssi pilvi) eikä Cloudflare Tunnelia: pidä tietue vain DNS -tilassa (DNS only).
fr: Faites pointer un enregistrement A (et AAAA, si le serveur a IPv6) vers le serveur. Utilisez la prise en charge intégrée de Let's Encrypt de Headscale ou un proxy inverse qui transmet les mises à niveau WebSocket. Le proxy de Cloudflare (nuage orange) et Cloudflare Tunnel ne sont pas pris en charge par Headscale : laissez cet enregistrement en mode « DNS uniquement ».
he: הפנו רשומת A (וגם AAAA, אם לשרת יש IPv6) אל השרת. השתמשו בתמיכה המובנית של Headscale ב־Let's Encrypt או בשרת proxy הפוך שמעביר שדרוגי WebSocket. ה־proxy של Cloudflare (הענן הכתום) ו־Cloudflare Tunnel אינם נתמכים ב־Headscale: השאירו את הרשומה הזו במצב „DNS only”.
hr: Usmjerite A zapis (i AAAA, ako poslužitelj ima IPv6) na poslužitelj. Koristite ugrađenu Headscaleovu podršku za Let's Encrypt ili obrnuti proxy koji prosljeđuje WebSocket nadogradnje. Headscale ne podržava Cloudflareov proxy (narančasti oblak) ni Cloudflare Tunnel: taj zapis ostavite samo kao DNS.
hu: Irányítson egy A (és ha a kiszolgálónak van IPv6-címe, egy AAAA) rekordot a kiszolgálóra. Használja a Headscale beépített Let's Encrypt-támogatását, vagy egy olyan fordított proxyt, amely átengedi a WebSocket upgrade kéréseket. A Cloudflare proxyját (narancssárga felhő) és a Cloudflare Tunnelt a Headscale nem támogatja: ezt a rekordot hagyja „csak DNS” módban.
is: Beindu A-færslu (og AAAA, ef miðlarinn er með IPv6) á miðlarann. Notaðu innbyggðan Let's Encrypt-stuðning Headscale eða öfugan milliþjón (reverse proxy) sem hleypir WebSocket-uppfærslum í gegn. Headscale styður hvorki milliþjón Cloudflare (appelsínugula skýið) né Cloudflare Tunnel: hafðu þá færslu sem aðeins DNS (DNS only).
it: Punta un record A (e AAAA, se il server ha IPv6) verso il server. Usa il supporto integrato di Headscale per Let's Encrypt o un reverse proxy che inoltri gli upgrade WebSocket. Il proxy di Cloudflare (nuvola arancione) e Cloudflare Tunnel non sono supportati da Headscale: lascia quel record in modalità Solo DNS.
ja: A レコード（サーバーに IPv6 がある場合は AAAA レコードも）をサーバーに向けます。Headscale 組み込みの Let's Encrypt 機能か、WebSocket のアップグレードを通すリバースプロキシを使用してください。Cloudflare のプロキシ（オレンジの雲）と Cloudflare Tunnel は Headscale では使えないため、そのレコードは「DNS のみ」にしておいてください。
ko: A 레코드(서버에 IPv6가 있으면 AAAA 레코드도)가 서버를 가리키도록 설정하세요. Headscale의 내장 Let's Encrypt 지원이나 WebSocket 업그레이드를 전달하는 리버스 프록시를 사용하세요. Cloudflare 프록시(주황색 구름)와 Cloudflare Tunnel은 Headscale에서 지원되지 않으므로 해당 레코드는 DNS 전용으로 두세요.
nl: Laat een A-record (en AAAA als de server IPv6 heeft) naar de server wijzen. Gebruik de ingebouwde Let's Encrypt-ondersteuning van Headscale of een reverse proxy die WebSocket-upgrades doorgeeft. De proxy van Cloudflare (oranje wolk) en Cloudflare Tunnel worden niet door Headscale ondersteund: houd dat record op ‘DNS only’.
no: Pek en A-post (og AAAA hvis serveren har IPv6) mot serveren. Bruk Headscales innebygde støtte for Let's Encrypt eller en omvendt proxy som sender videre WebSocket-oppgraderinger. Cloudflares proxy (oransje sky) og Cloudflare Tunnel støttes ikke av Headscale: behold den posten som «DNS only».
pl: Skieruj rekord A (oraz AAAA, jeśli serwer ma IPv6) na serwer. Użyj wbudowanej obsługi Let's Encrypt w Headscale lub odwrotnego proxy, które przekazuje żądania WebSocket upgrade. Headscale nie obsługuje proxy Cloudflare (pomarańczowa chmurka) ani Cloudflare Tunnel: pozostaw ten rekord w trybie „tylko DNS”.
pt: Aponte um registo A (e AAAA, se o servidor tiver IPv6) para o servidor. Utilize o suporte Let's Encrypt incorporado no Headscale ou um proxy inverso que passe os upgrades de WebSocket. O proxy da Cloudflare (nuvem laranja) e o Cloudflare Tunnel não são suportados pelo Headscale: mantenha esse registo como apenas DNS.
pt_br: Aponte um registro A (e AAAA, se o servidor tiver IPv6) para o servidor. Use o suporte ao Let's Encrypt embutido no Headscale ou um proxy reverso que repasse upgrades de WebSocket. O proxy da Cloudflare (nuvem laranja) e o Cloudflare Tunnel não são compatíveis com o Headscale: deixe esse registro como somente DNS.
ro: Direcționați o înregistrare A (și AAAA, dacă serverul are IPv6) către server. Folosiți suportul Let's Encrypt integrat în Headscale sau un proxy invers care transmite upgrade-urile WebSocket. Proxyul Cloudflare (norul portocaliu) și Cloudflare Tunnel nu sunt acceptate de Headscale: lăsați acea înregistrare pe „DNS only”.
ru: Направьте запись A (и AAAA, если у сервера есть IPv6) на сервер. Используйте встроенную поддержку Let's Encrypt в Headscale или обратный прокси, пропускающий переключение соединения на WebSocket. Прокси Cloudflare (оранжевое облако) и Cloudflare Tunnel не поддерживаются Headscale: оставьте для этой записи режим «DNS only».
sk: Nasmerujte záznam A (a AAAA, ak má server IPv6) na server. Použite vstavanú podporu Let's Encrypt v Headscale alebo reverznú proxy, ktorá odovzdáva upgrady WebSocket. Proxy Cloudflare (oranžový oblak) ani Cloudflare Tunnel Headscale nepodporuje: ponechajte tento záznam v režime iba DNS.
sv: Peka en A-post (och AAAA om servern har IPv6) mot servern. Använd Headscales inbyggda stöd för Let's Encrypt eller en omvänd proxy som skickar vidare WebSocket-uppgraderingar. Cloudflares proxy (orange moln) och Cloudflare Tunnel stöds inte av Headscale: behåll den posten som ”DNS only”.
tr: Sunucuya bir A kaydı (sunucuda IPv6 varsa AAAA kaydı da) yönlendirin. Headscale'in yerleşik Let's Encrypt desteğini veya WebSocket yükseltmelerini ileten bir ters vekil sunucu kullanın. Cloudflare vekil sunucusu (turuncu bulut) ve Cloudflare Tunnel, Headscale tarafından desteklenmez: bu kaydı “DNS only” olarak bırakın.
uk: Спрямуйте запис A (і AAAA, якщо сервер має IPv6) на сервер. Скористайтеся вбудованою підтримкою Let's Encrypt у Headscale або зворотним проксі, що пропускає перемикання з’єднання на WebSocket. Проксі Cloudflare (помаранчева хмара) і Cloudflare Tunnel не підтримуються Headscale: залиште для цього запису режим «DNS only».
zh_cn: 将 A 记录（如果服务器有 IPv6，还有 AAAA 记录）指向服务器。使用 Headscale 内置的 Let's Encrypt 支持，或能传递 WebSocket 升级的反向代理。Headscale 不支持 Cloudflare 代理（橙色云朵）和 Cloudflare Tunnel：请将该记录保持为“仅 DNS”。
zh_tw: 將 A 記錄（若伺服器有 IPv6，還有 AAAA 記錄）指向伺服器。使用 Headscale 內建的 Let's Encrypt 支援，或能轉送 WebSocket 升級的反向 Proxy。Headscale 不支援 Cloudflare 的 Proxy（橘色雲朵）與 Cloudflare Tunnel：請將該記錄維持為「僅限 DNS」。

source: Point your domain to the server
be: Накіруйце дамен на сервер
bg: Насочете домейна си към сървъра
cs: Nasměrujte doménu na server
da: Peg dit domæne på serveren
de: Ihre Domain auf den Server zeigen lassen
el: Κατευθύνετε τον τομέα σας στον διακομιστή
es: Apunta tu dominio al servidor
et: Suuna oma domeen serverile
fi: Osoita verkkotunnuksesi palvelimeen
fr: Faire pointer votre domaine vers le serveur
he: יש להפנות את שם המתחם שלכם לשרת
hr: Usmjerite domenu na poslužitelj
hu: Irányítsa a tartományát a kiszolgálóra
is: Láttu lénið þitt vísa á miðlarann
it: Fai puntare il tuo dominio al server
ja: ドメインをサーバーに向ける
ko: 도메인이 서버를 가리키게 하기
nl: Je domein naar de server laten verwijzen
pl: Skieruj swoją domenę na serwer
pt: Aponte o seu domínio para o servidor
pt_br: Aponte seu domínio para o servidor
ro: Îndreaptă domeniul spre server
ru: Направьте домен на сервер
sk: Nasmerujte doménu na server
sv: Peka din domän mot servern
uk: Спрямуйте домен на сервер
zh_cn: 让你的域名指向服务器
zh_tw: 讓你的網域指向伺服器

source: Points to
be: Паказвае на
bg: Сочи към
cs: Ukazuje na
da: Peger på
de: Zeigt auf
el: Δείχνει σε
es: Apunta a
et: Osutab
fi: Osoittaa kohteeseen
fr: Pointe vers
he: מפנה אל
hr: Pokazuje na
hu: Erre mutat
is: Vísar á
it: Punta a
ja: 指す先
ko: 가리키는 대상
nl: Verwijst naar
pl: Wskazuje na
pt: Aponta para
pt_br: Aponta para
ro: Indică spre
ru: Указывает на
sk: Ukazuje na
sv: Pekar på
uk: Вказує на
zh_cn: 指向
zh_tw: 指向

source: Poor
be: Дрэнна
bg: Слабо
cs: Slabé
da: Dårlig
de: Schwach
el: Κακή
es: Mala
et: Nõrk
fi: Heikko
fr: Faible
he: חלשה
hr: Slabo
hu: Gyenge
is: Léleg
it: Scarsa
ja: 不良
ko: 나쁨
nl: Zwak
no: Dårlig
pl: Słabe
pt: Fraca
pt_br: Ruim
ro: Slabă
ru: Плохо
sk: Slabá
sv: Dålig
tr: Zayıf
uk: Погано
zh_cn: 较差
zh_tw: 不佳

source: Port
be: Порт
bg: Порт
el: Θύρα
es: Puerto
fi: Portti
he: יציאה
hr: Priključak
is: Tengi
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
pt_br: Porta
ru: Порт
tr: Bağlantı Noktası
uk: Порт
zh_cn: 端口
zh_tw: 連接埠

source: Port and IPv6
be: Порт і IPv6
bg: Порт и IPv6
cs: Port a IPv6
da: Port og IPv6
de: Port und IPv6
el: Θύρα και IPv6
es: Puerto e IPv6
et: Port ja IPv6
fi: Portti ja IPv6
fr: Port et IPv6
he: יציאה ו־IPv6
hr: Port i IPv6
hu: Port és IPv6
is: Tengi og IPv6
it: Porta e IPv6
ja: ポートと IPv6
ko: 포트와 IPv6
nl: Poort en IPv6
no: Port og IPv6
pl: Port i IPv6
pt: Porta e IPv6
pt_br: Porta e IPv6
ro: Port și IPv6
ru: Порт и IPv6
sk: Port a IPv6
sv: Port och IPv6
tr: Bağlantı noktası ve IPv6
uk: Порт і IPv6
zh_cn: 端口与 IPv6
zh_tw: 連接埠與 IPv6

source: Port forwarding (advanced)
be: Перанакіраванне партоў (для дасведчаных)
bg: Пренасочване на портове (за напреднали)
cs: Přesměrování portů (pokročilé)
da: Portvideresendelse (avanceret)
de: Portweiterleitung (erweitert)
el: Προώθηση θυρών (για προχωρημένους)
es: Reenvío de puertos (avanzado)
et: Pordiedastus (täpsem)
fi: Porttiohjaus (edistynyt)
fr: Redirection de ports (avancé)
he: הפניית יציאות (מתקדם)
hr: Prosljeđivanje priključaka (napredno)
hu: Porttovábbítás (haladó)
is: Framsending tengja (ítarlegt)
it: Inoltro porte (avanzato)
ja: ポート転送（上級者向け）
ko: 포트 포워딩(고급)
nl: Poorten doorsturen (geavanceerd)
no: Portvideresending (avansert)
pl: Przekierowanie portów (zaawansowane)
pt: Reencaminhamento de portas (avançado)
pt_br: Encaminhamento de portas (avançado)
ro: Redirecționarea porturilor (avansat)
ru: Перенаправление портов (для опытных)
sk: Presmerovanie portov (pokročilé)
sv: Portvidarebefordran (avancerat)
tr: Bağlantı noktası yönlendirme (gelişmiş)
uk: Переадресація портів (для досвідчених)
zh_cn: 端口转发（高级）
zh_tw: 連接埠轉送（進階）

source: Portal (screen picker)
be: Партал (выбар экрана)
bg: Портал (избор на екран)
cs: Portál (výběr obrazovky)
da: Portal (skærmvælger)
de: Portal (Bildschirmauswahl)
el: Πύλη (επιλογή οθόνης)
es: Portal (selector de pantalla)
et: Portaal (ekraani valija)
fi: Portaali (näytön valitsin)
fr: Portail (sélecteur d’écran)
he: פורטל (בחירת מסך)
hr: Portal (odabir zaslona)
hu: Portál (képernyőválasztó)
is: Gátt (skjával)
it: Portale (selettore dello schermo)
ja: ポータル（画面選択）
ko: 포털(화면 선택기)
nl: Portaal (schermkiezer)
no: Portal (skjermvelger)
pl: Portal (wybór ekranu)
pt: Portal (seletor de ecrã)
pt_br: Portal (seleção de tela)
ro: Portal (selector de ecran)
ru: Портал (выбор экрана)
sk: Portál (výber obrazovky)
sv: Portal (skärmväljare)
tr: Portal (ekran seçici)
uk: Портал (вибір екрана)
zh_cn: 门户（屏幕选择器）
zh_tw: 入口網站（螢幕選擇器）

source: Ports 80 and 443 (TCP) → {address}
be: Парты 80 і 443 (TCP) → {address}
bg: Портове 80 и 443 (TCP) → {address}
cs: Porty 80 a 443 (TCP) → {address}
da: Port 80 og 443 (TCP) → {address}
de: Ports 80 und 443 (TCP) → {address}
el: Θύρες 80 και 443 (TCP) → {address}
es: Puertos 80 y 443 (TCP) → {address}
et: Pordid 80 ja 443 (TCP) → {address}
fi: Portit 80 ja 443 (TCP) → {address}
fr: Ports 80 et 443 (TCP) → {address}
he: יציאות 80 ו־443 (TCP) → {address}
hr: Priključci 80 i 443 (TCP) → {address}
hu: 80-as és 443-as port (TCP) → {address}
is: Tengi 80 og 443 (TCP) → {address}
it: Porte 80 e 443 (TCP) → {address}
ja: ポート 80 と 443（TCP）→ {address}
ko: 포트 80 및 443(TCP) → {address}
nl: Poorten 80 en 443 (TCP) → {address}
pl: Porty 80 i 443 (TCP) → {address}
pt: Portas 80 e 443 (TCP) → {address}
pt_br: Portas 80 e 443 (TCP) → {address}
ro: Porturile 80 și 443 (TCP) → {address}
ru: Порты 80 и 443 (TCP) → {address}
sk: Porty 80 a 443 (TCP) → {address}
sv: Portarna 80 och 443 (TCP) → {address}
uk: Порти 80 і 443 (TCP) → {address}
zh_cn: 端口 80 和 443（TCP）→ {address}
zh_tw: 連接埠 80 和 443（TCP）→ {address}

source: Ports 80 and 443 are used by another program. Nothing was changed.
be: Парты 80 і 443 выкарыстоўвае іншая праграма. Нічога не зменена.
bg: Портове 80 и 443 се използват от друга програма. Нищо не е променено.
cs: Porty 80 a 443 používá jiný program. Nic nebylo změněno.
da: Port 80 og 443 bruges af et andet program. Intet blev ændret.
de: Die Ports 80 und 443 werden von einem anderen Programm verwendet. Es wurde nichts geändert.
el: Οι θύρες 80 και 443 χρησιμοποιούνται από άλλο πρόγραμμα. Δεν άλλαξε τίποτα.
es: Otro programa usa los puertos 80 y 443. No se ha cambiado nada.
et: Porte 80 ja 443 kasutab teine programm. Midagi ei muudetud.
fi: Portit 80 ja 443 ovat toisen ohjelman käytössä. Mitään ei muutettu.
fr: Les ports 80 et 443 sont utilisés par un autre programme. Rien n’a été modifié.
he: היציאות 80 ו־443 נמצאות בשימוש של תוכנה אחרת. לא שונה דבר.
hr: Priključke 80 i 443 koristi drugi program. Ništa nije promijenjeno.
hu: A 80-as és a 443-as portot egy másik program használja. Semmi sem változott.
is: Annað forrit notar gáttir 80 og 443. Engu var breytt.
it: Le porte 80 e 443 sono usate da un altro programma. Non è stato modificato nulla.
ja: ポート 80 と 443 は別のプログラムが使用しています。何も変更されていません。
ko: 포트 80과 443을 다른 프로그램이 사용하고 있습니다. 아무것도 변경되지 않았습니다.
nl: Poort 80 en 443 worden door een ander programma gebruikt. Er is niets gewijzigd.
pl: Porty 80 i 443 są używane przez inny program. Nic nie zostało zmienione.
pt: As portas 80 e 443 são utilizadas por outro programa. Nada foi alterado.
pt_br: As portas 80 e 443 estão em uso por outro programa. Nada foi alterado.
ro: Porturile 80 și 443 sunt folosite de alt program. Nu s-a modificat nimic.
ru: Порты 80 и 443 использует другая программа. Ничего не изменено.
sk: Porty 80 a 443 používa iný program. Nič sa nezmenilo.
sv: Port 80 och 443 används av ett annat program. Inget har ändrats.
uk: Порти 80 і 443 використовує інша програма. Нічого не змінено.
zh_cn: 端口 80 和 443 已被其他程序占用。未做任何更改。
zh_tw: 連接埠 80 和 443 已被其他程式使用。沒有做任何變更。

source: Ports and connectivity
be: Парты і падключэнне
bg: Портове и свързаност
cs: Porty a připojení
da: Porte og forbindelse
de: Ports und Konnektivität
el: Θύρες και συνδεσιμότητα
es: Puertos y conectividad
et: Pordid ja ühenduvus
fi: Portit ja yhteydet
fr: Ports et connectivité
he: יציאות וקישוריות
hr: Portovi i povezanost
hu: Portok és kapcsolat
is: Tengi og tengingar
it: Porte e connettività
ja: ポートと接続性
ko: 포트 및 연결성
nl: Poorten en connectiviteit
no: Porter og tilkobling
pl: Porty i łączność
pt: Portas e conectividade
pt_br: Portas e conectividade
ro: Porturi și conectivitate
ru: Порты и связность
sk: Porty a pripojenie
sv: Portar och anslutning
tr: Bağlantı noktaları ve bağlanabilirlik
uk: Порти та зв’язність
zh_cn: 端口和连接性
zh_tw: 連接埠與連線能力

source: Possible CGNAT
be: Магчымы CGNAT
bg: Възможен CGNAT
cs: Možný CGNAT
da: Mulig CGNAT
de: Mögliches CGNAT
el: Πιθανό CGNAT
es: Posible CGNAT
et: Võimalik CGNAT
fi: Mahdollinen CGNAT
fr: CGNAT possible
he: ייתכן CGNAT
hr: Mogući CGNAT
hu: Lehetséges CGNAT
is: Hugsanlega CGNAT
it: Possibile CGNAT
ja: CGNAT の可能性あり
ko: CGNAT 가능성
nl: Mogelijk CGNAT
no: Mulig CGNAT
pl: Możliwy CGNAT
pt: Possível CGNAT
pt_br: Possível CGNAT
ro: Posibil CGNAT
ru: Возможен CGNAT
sk: Možný CGNAT
sv: Möjlig CGNAT
tr: Olası CGNAT
uk: Можливий CGNAT
zh_cn: 可能是 CGNAT
zh_tw: 可能是 CGNAT

source: Pre-Release Notifications
be: Апавяшчэнні пра папярэднія выпускі
bg: Уведомления за предварително издание
cs: Oznámení o předběžném vydání
da: Meddelelser om forhåndsversioner
de: Benachrichtigungen zu Vorabversionen
el: Ειδοποιήσεις Προ-Δημοσίευσης
es: Notificaciones de Pre-Lanzamiento
et: Eelväljalaske teated
fi: Esijulkaisuilmoitukset
fr: Notifications de pré-lancement
he: הודעות לפני שחרור
hr: Obavijesti o prethodnom izdanju
hu: Értesítések előzetes kiadásokról
is: Tilkynningar um forútgáfur
it: Notifiche di pre-rilascio
ja: プレリリース通知
ko: 사전 릴리스 알림
nl: Pre-release meldingen
no: Varsler om forhåndsversjoner
pl: Powiadomienia o wstępnym wydaniu
pt: Notificações de Pré-Lançamento
pt_br: Notificações de Pré-Lançamento
ro: Notificări de pre-lansare
ru: Уведомления о предварительном выпуске
sk: Oznámenia o predbežnom vydaní
sv: Aviseringar om förhandsversioner
tr: Önizleme Bildirimleri
uk: Сповіщення про попередні випуски
zh_cn: 预发布通知
zh_tw: 預先發行版通知

source: Prefer CAVLC over CABAC in H.264
be: Аддаваць перавагу CAVLC замест CABAC у H.264
bg: Предпочитайте CAVLC пред CABAC в H.264
cs: Preferujte CAVLC před CABAC v H.264
da: Foretræk CAVLC frem for CABAC i H.264
de: Bevorzugen Sie CAVLC gegenüber CABAC in H.264.
el: Προτιμήστε CAVLC αντί για CABAC στο H.264
es: Prefiere CAVLC sobre CABAC en H.264
et: Eelista CAVLC-d CABAC-i üle H.264-s.
fi: Suosi CAVLC:tä CABAC:in sijaan H.264:ssa.
fr: Préférez CAVLC à CABAC dans H.264
he: מעדיף CAVLC על CABAC ב-H.264
hr: Preferirajte CAVLC umjesto CABAC u H.264
hu: Előnyben részesíti a CAVLC-t a CABAC-kal szemben az H.264-ben.
is: Kjósa CAVLC frekar en CABAC í H.264
it: Preferisci CAVLC rispetto a CABAC in H.264
ja: H.264でCABACよりCAVLCを優先する
ko: H.264에서 CABAC 대신 CAVLC를 선호합니다.
nl: Geef de voorkeur aan CAVLC boven CABAC in H.264.
no: Foretrekk CAVLC fremfor CABAC i H.264
pl: Preferuj CAVLC zamiast CABAC w H.264
pt: Prefira CAVLC em vez de CABAC no H.264.
pt_br: Prefira CAVLC em vez de CABAC no H.264.
ro: Preferă CAVLC în loc de CABAC în H.264
ru: Предпочитайте CAVLC вместо CABAC в H.264
sk: Uprednostniť CAVLC pred CABAC v H.264
sv: Föredra CAVLC framför CABAC i H.264
tr: H.264'te CABAC yerine CAVLC'yi tercih et.
uk: Надавати перевагу CAVLC над CABAC у H.264
zh_cn: 在H.264中优先使用CAVLC而非CABAC
zh_tw: 在H.264中優先使用CAVLC而非CABAC

source: Preferences
be: Налады
bg: Настройки
cs: Nastavení
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
he: העדפות
hr: Postavke
hu: Beállítások
is: Kjörstillingar
it: Preferenze
ja: 設定
ko: 환경 설정
nl: Voorkeuren
no: Innstillinger
pl: Preferencje
pt: Preferências
pt_br: Preferências
ro: Preferințe
ru: Настройки
sk: Predvoľby
sv: Inställningar
tr: Tercihler
uk: Налаштування
zh_cn: 偏好设置
zh_tw: 偏好設定
