Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This computer captures and encodes the game. Under Connect → Image, the other computer requests resolution, frame rate and video bitrate. The bitrate ceiling here limits a higher request; 0 adds no ceiling. Codec and HDR also depend on both computers. Changes apply when sharing starts again.
be: Гэты камп'ютар захоплівае і кадуе гульню. У раздзеле «Падключыцца» → «Выява» іншы камп'ютар запытвае раздзяляльнасць, частату кадраў і бітрэйт відэа. Верхняя мяжа тут абмяжоўвае большы запыт; 0 азначае без абмежавання. Кодэк і HDR таксама залежаць ад абодвух камп'ютараў. Змены прымяняюцца пасля паўторнага запуску трансляцыі.
bg: Този компютър заснема и кодира играта. В „Свързване“ → „Картина“ другият компютър заявява разделителната способност, кадровата честота и видео битрейта. Горната граница на битрейта тук ограничава по-висока заявка; 0 означава без ограничение. Кодекът и HDR също зависят от двата компютъра. Промените се прилагат при следващото стартиране на споделянето.
cs: Tento počítač snímá a kóduje hru. V části Připojit → Obraz druhý počítač požaduje rozlišení, snímkovou frekvenci a datový tok videa. Zdejší horní limit datového toku omezí vyšší požadavek; hodnota 0 znamená bez limitu. Kodek a HDR také závisí na obou počítačích. Změny se použijí po opětovném zahájení sdílení.
da: Denne computer optager og koder spillet. Under Forbind → Billede anmoder den anden computer om opløsning, billedhastighed og videobithastighed. Loftet her begrænser en højere anmodning; 0 angiver intet loft. Codec og HDR afhænger også af begge computere. Ændringer træder i kraft, når delingen starter igen.
de: Dieser Computer nimmt das Spiel auf und kodiert es. Unter „Verbinden → Bild“ fordert der andere Computer Auflösung, Bildrate und Videobitrate an. Die Obergrenze hier begrenzt höhere Anforderungen; 0 setzt keine Grenze. Codec und HDR hängen ebenfalls von beiden Computern ab. Änderungen gelten nach einem Neustart der Freigabe.
el: Αυτός ο υπολογιστής καταγράφει και κωδικοποιεί το παιχνίδι. Στην ενότητα Σύνδεση → Εικόνα, ο άλλος υπολογιστής ζητά ανάλυση, ρυθμό καρέ και ρυθμό μετάδοσης βίντεο. Το ανώτατο όριο εδώ περιορίζει υψηλότερο αίτημα· το 0 σημαίνει χωρίς όριο. Ο κωδικοποιητής και το HDR εξαρτώνται επίσης από τους δύο υπολογιστές. Οι αλλαγές εφαρμόζονται όταν ξεκινήσει ξανά η κοινή χρήση.
es: Este equipo captura y codifica el juego. En Conectar → Imagen, el otro equipo solicita resolución, velocidad de fotogramas y tasa de bits de vídeo. El límite de aquí restringe una solicitud superior; 0 no añade límite. El códec y HDR también dependen de ambos equipos. Los cambios se aplican al reiniciar la compartición.
et: See arvuti hõivab ja kodeerib mängu. Lehel Ühenda → Pilt taotleb teine arvuti eraldusvõimet, kaadrisagedust ja video bitikiirust. Siinne ülempiir piirab suuremat taotlust; 0 tähendab piiranguta. Koodek ja HDR sõltuvad samuti mõlemast arvutist. Muudatused rakenduvad jagamise uuesti käivitamisel.
fi: Tämä tietokone kaappaa ja koodaa pelin. Kohdassa Yhdistä → Kuva toinen tietokone pyytää tarkkuutta, kuvataajuutta ja videon bittinopeutta. Tässä asetettu yläraja rajoittaa suurempaa pyyntöä; 0 ei aseta rajaa. Koodekki ja HDR riippuvat myös molemmista tietokoneista. Muutokset tulevat voimaan, kun jakaminen käynnistetään uudelleen.
fr: Cet ordinateur capture et encode le jeu. Dans Connecter → Image, l’autre ordinateur demande la résolution, la fréquence d’images et le débit vidéo. La limite de débit définie ici plafonne une demande supérieure ; 0 ne fixe aucune limite. Le codec et le HDR dépendent également des deux ordinateurs. Les changements s’appliqueront au prochain démarrage du partage.
he: המחשב הזה לוכד ומקודד את המשחק. תחת התחברות → תמונה, המחשב האחר מבקש רזולוציה, קצב פריימים וקצב סיביות וידאו. הגבול העליון כאן מגביל בקשה גבוהה יותר; 0 פירושו ללא גבול. המקודד ו־HDR תלויים גם בשני המחשבים. השינויים יחולו כשהשיתוף יופעל מחדש.
hr: Ovo računalo snima i kodira igru. U odjeljku Poveži → Slika drugo računalo traži razlučivost, brzinu kadrova i brzinu prijenosa videa. Ovdje postavljena gornja granica ograničava viši zahtjev; 0 znači bez ograničenja. Kodek i HDR također ovise o oba računala. Promjene se primjenjuju pri ponovnom pokretanju dijeljenja.
hu: Ez a számítógép rögzíti és kódolja a játékot. A Csatlakozás → Kép részen a másik számítógép felbontást, képkockasebességet és videó-adatsebességet kér. Az itt megadott felső korlát korlátozza a nagyobb kérést; a 0 korlátlanságot jelent. A kodek és a HDR mindkét számítógéptől függ. A változtatások a megosztás újbóli indításakor lépnek életbe.
is: Þessi tölva tekur upp og kóðar leikinn. Undir Tengjast → Mynd biður hin tölvan um upplausn, rammatíðni og bitahraða myndbands. Efri mörkin hér takmarka hærri beiðni; 0 setur engin mörk. Myndlykill og HDR ráðast einnig af báðum tölvum. Breytingar taka gildi þegar deiling er ræst aftur.
it: Questo computer acquisisce e codifica il gioco. In Connetti → Immagine, l’altro computer richiede risoluzione, frequenza dei fotogrammi e bitrate video. Il limite impostato qui blocca richieste superiori; 0 non impone alcun limite. Anche codec e HDR dipendono da entrambi i computer. Le modifiche si applicano quando la condivisione viene riavviata.
ja: このコンピューターがゲームをキャプチャーしてエンコードします。「接続 → 映像」で、もう一方のコンピューターが解像度、フレームレート、映像ビットレートを要求します。ここでの上限は、それを超える要求を制限します。0 は上限なしです。コーデックと HDR も両方のコンピューターに依存します。変更は共有を再開したときに適用されます。
ko: 이 컴퓨터가 게임을 캡처하고 인코딩합니다. 연결 → 영상에서 다른 컴퓨터가 해상도, 프레임 속도 및 영상 비트레이트를 요청합니다. 여기의 비트레이트 상한은 더 높은 요청을 제한하며, 0은 상한을 두지 않습니다. 코덱과 HDR도 두 컴퓨터의 지원 여부에 따라 달라집니다. 변경 사항은 공유를 다시 시작할 때 적용됩니다.
nl: Deze computer neemt het spel op en codeert het. Onder Verbinden → Beeld vraagt de andere computer om resolutie, beeldsnelheid en videobitrate. De bovengrens hier beperkt een hoger verzoek; 0 stelt geen bovengrens in. Codec en HDR hangen ook van beide computers af. Wijzigingen gelden wanneer het delen opnieuw begint.
no: Denne datamaskinen tar opp og koder spillet. Under Koble til → Bilde ber den andre datamaskinen om oppløsning, bildefrekvens og videobithastighet. Grensen her begrenser en høyere forespørsel; 0 gir ingen grense. Kodek og HDR avhenger også av begge datamaskinene. Endringene gjelder når delingen starter på nytt.
pl: Ten komputer przechwytuje i koduje grę. W sekcji Połącz → Obraz drugi komputer żąda rozdzielczości, liczby klatek i szybkości transmisji obrazu. Górny limit tutaj ogranicza wyższe żądanie; wartość 0 oznacza brak limitu. Kodek i HDR także zależą od obu komputerów. Zmiany zaczną obowiązywać po ponownym rozpoczęciu udostępniania.
pt: Este computador captura e codifica o jogo. Em Ligar → Imagem, o outro computador pede a resolução, a taxa de fotogramas e a taxa de bits do vídeo. O limite definido aqui restringe um pedido superior; 0 não impõe nenhum limite. O codec e o HDR também dependem de ambos os computadores. As alterações aplicam-se quando a partilha voltar a começar.
pt_br: Este computador captura e comprime a imagem do jogo. Em Conectar → Imagem, o outro computador solicita resolução, quadros por segundo e bitrate do vídeo. O limite definido aqui prevalece sobre um pedido maior; 0 não impõe limite. O formato de vídeo e o HDR também dependem dos dois computadores. Reinicie o compartilhamento para aplicar as mudanças.
ro: Acest computer captează și codează jocul. În Conectare → Imagine, celălalt computer solicită rezoluția, frecvența cadrelor și rata de biți video. Limita de aici plafonează o solicitare mai mare; 0 înseamnă fără limită. Codecul și HDR depind, de asemenea, de ambele computere. Modificările se aplică după repornirea partajării.
ru: Этот компьютер захватывает и кодирует игру. В разделе «Подключиться → Изображение» другой компьютер запрашивает разрешение, частоту кадров и битрейт видео. Ограничение здесь снижает более высокий запрос; 0 означает отсутствие ограничения. Кодек и HDR также зависят от обоих компьютеров. Изменения применятся после повторного запуска трансляции.
sk: Tento počítač sníma a kóduje hru. V časti Pripojiť → Obraz požaduje druhý počítač rozlíšenie, snímkovú frekvenciu a dátový tok videa. Horný limit tu obmedzí vyššiu požiadavku; hodnota 0 znamená bez limitu. Kodek a HDR závisia tiež od oboch počítačov. Zmeny sa použijú po opätovnom spustení zdieľania.
sv: Den här datorn spelar in och kodar spelet. Under Anslut → Bild begär den andra datorn upplösning, bildfrekvens och videobithastighet. Taket här begränsar en högre begäran; 0 anger inget tak. Kodek och HDR beror också på båda datorerna. Ändringar börjar gälla när delningen startar igen.
tr: Bu bilgisayar oyunu yakalar ve kodlar. Bağlan → Görüntü altında diğer bilgisayar çözünürlük, kare hızı ve video bit hızı ister. Buradaki üst sınır daha yüksek isteği sınırlar; 0 sınır eklemez. Kodek ve HDR de her iki bilgisayara bağlıdır. Değişiklikler paylaşım yeniden başladığında uygulanır.
uk: Цей комп’ютер захоплює й кодує гру. У розділі «Підключитися → Зображення» інший комп’ютер запитує роздільну здатність, частоту кадрів і бітрейт відео. Установлена тут верхня межа обмежує вищий запит; 0 означає відсутність межі. Кодек і HDR також залежать від обох комп’ютерів. Зміни застосуються після наступного запуску трансляції.
zh_cn: 此电脑负责捕获和编码游戏。在“连接”→“图像”中，另一台电脑会请求分辨率、帧率和视频比特率。此处的比特率上限会限制更高的请求；0 表示没有上限。编解码器和 HDR 还取决于两台电脑是否都支持。更改会在重新开始共享时生效。
zh_tw: 這台電腦負責擷取並編碼遊戲。在「連線」→「影像」中，另一台電腦會要求解析度、影格率與影像位元率。此處的位元率上限會限制更高的要求；0 表示不設上限。編解碼器和 HDR 也取決於兩台電腦是否都支援。變更會在重新開始分享時套用。

source: This computer could not join.
be: Гэтаму камп’ютару не ўдалося далучыцца.
bg: Този компютър не успя да се присъедини.
cs: Tento počítač se nemohl připojit.
da: Denne computer kunne ikke deltage.
de: Dieser Computer konnte nicht beitreten.
el: Αυτός ο υπολογιστής δεν μπόρεσε να συμμετάσχει.
es: Este equipo no pudo unirse.
et: See arvuti ei saanud liituda.
fi: Tämä tietokone ei voinut liittyä.
fr: Cet ordinateur n’a pas pu rejoindre le réseau.
he: המחשב הזה לא הצליח להצטרף.
hr: Ovo se računalo nije moglo pridružiti.
hu: Ez a számítógép nem tudott csatlakozni.
is: Þessi tölva gat ekki tengst.
it: Questo computer non è riuscito a entrare.
ja: このコンピューターは参加できませんでした。
ko: 이 컴퓨터가 참여하지 못했습니다.
nl: Deze computer kon niet deelnemen.
pl: Ten komputer nie mógł dołączyć.
pt: Este computador não conseguiu entrar.
pt_br: Este computador não conseguiu entrar.
ro: Acest computer nu s-a putut alătura.
ru: Этому компьютеру не удалось присоединиться.
sk: Tento počítač sa nemohol pripojiť.
sv: Den här datorn kunde inte gå med.
uk: Цьому комп’ютеру не вдалося приєднатися.
zh_cn: 此电脑无法加入。
zh_tw: 這台電腦無法加入。

source: This computer has not joined a ZeroTier network yet.
be: Гэты камп'ютар яшчэ не далучыўся да сеткі ZeroTier.
bg: Този компютър все още не се е присъединил към мрежа ZeroTier.
cs: Tento počítač se zatím nepřipojil k žádné síti ZeroTier.
da: Denne computer har endnu ikke tilsluttet sig et ZeroTier-netværk.
de: Dieser Computer ist noch keinem ZeroTier-Netzwerk beigetreten.
el: Αυτός ο υπολογιστής δεν έχει συνδεθεί ακόμη σε δίκτυο ZeroTier.
es: Este equipo aún no se ha unido a ninguna red ZeroTier.
et: See arvuti pole veel ZeroTier-võrguga liitunud.
fi: Tämä tietokone ei ole vielä liittynyt ZeroTier-verkkoon.
fr: Cet ordinateur n’a encore rejoint aucun réseau ZeroTier.
he: המחשב הזה עדיין לא הצטרף לרשת ZeroTier.
hr: Ovo računalo još se nije pridružilo nijednoj ZeroTier mreži.
hu: Ez a számítógép még nem csatlakozott ZeroTier-hálózathoz.
is: Þessi tölva hefur ekki enn tengst ZeroTier-neti.
it: Questo computer non ha ancora aderito a una rete ZeroTier.
ja: このコンピューターはまだ ZeroTier ネットワークに参加していません。
ko: 이 컴퓨터는 아직 ZeroTier 네트워크에 참여하지 않았습니다.
nl: Deze computer is nog niet met een ZeroTier-netwerk verbonden.
no: Denne datamaskinen har ikke koblet seg til et ZeroTier-nettverk ennå.
pl: Ten komputer nie dołączył jeszcze do żadnej sieci ZeroTier.
pt: Este computador ainda não aderiu a nenhuma rede ZeroTier.
pt_br: Este computador ainda não entrou em uma rede ZeroTier.
ro: Acest computer nu s-a alăturat încă unei rețele ZeroTier.
ru: Этот компьютер ещё не подключён ни к одной сети ZeroTier.
sk: Tento počítač sa zatiaľ nepripojil k žiadnej sieti ZeroTier.
sv: Den här datorn har ännu inte anslutit till ett ZeroTier-nätverk.
tr: Bu bilgisayar henüz bir ZeroTier ağına katılmadı.
uk: Цей комп’ютер ще не приєднано до мережі ZeroTier.
zh_cn: 此电脑尚未加入 ZeroTier 网络。
zh_tw: 這台電腦尚未加入 ZeroTier 網路。

source: This computer is already on a ZeroTier network. To join another one, type its code.
be: Гэты камп’ютар ужо ў сетцы ZeroTier. Каб далучыцца да іншай, увядзіце яе код.
bg: Този компютър вече е в мрежа на ZeroTier. За да се присъедините към друга, въведете нейния код.
cs: Tento počítač už je v síti ZeroTier. Chcete-li se připojit k jiné, zadejte její kód.
da: Denne computer er allerede på et ZeroTier-netværk. Skriv koden til et andet netværk for at deltage i det.
de: Dieser Computer ist bereits in einem ZeroTier-Netzwerk. Um einem anderen beizutreten, geben Sie dessen Code ein.
el: Αυτός ο υπολογιστής είναι ήδη σε ένα δίκτυο ZeroTier. Για να συνδεθείτε σε άλλο, πληκτρολογήστε τον κωδικό του.
es: Este ordenador ya está en una red ZeroTier. Para unirte a otra, escribe su código.
et: See arvuti on juba ZeroTieri võrgus. Teisega liitumiseks sisesta selle kood.
fi: Tämä tietokone on jo ZeroTier-verkossa. Jos haluat liittyä toiseen, kirjoita sen koodi.
fr: Cet ordinateur est déjà sur un réseau ZeroTier. Pour en rejoindre un autre, saisissez son code.
he: המחשב הזה כבר נמצא ברשת ZeroTier. כדי להצטרף לרשת אחרת, הקלידו את הקוד שלה.
hr: Ovo je računalo već u ZeroTier mreži. Za pridruživanje drugoj mreži upišite njezin kod.
hu: Ez a számítógép már egy ZeroTier hálózaton van. Egy másikhoz való csatlakozáshoz írja be annak kódját.
is: Þessi tölva er þegar á ZeroTier-neti. Til að ganga í annað net skaltu slá inn kóðann þess.
it: Questo computer è già in una rete ZeroTier. Per entrare in un’altra, digita il suo codice.
ja: このコンピューターはすでに ZeroTier ネットワークに参加しています。別のネットワークに参加するには、そのコードを入力してください。
ko: 이 컴퓨터는 이미 ZeroTier 네트워크에 있습니다. 다른 네트워크에 참여하려면 해당 코드를 입력하세요.
nl: Deze computer zit al in een ZeroTier-netwerk. Typ de code van een ander netwerk om daaraan deel te nemen.
no: Denne datamaskinen er allerede i et ZeroTier-nettverk. Skriv inn koden til et annet nettverk for å bli med i det.
pl: Ten komputer jest już w sieci ZeroTier. Aby dołączyć do innej, wpisz jej kod.
pt: Este computador já está numa rede ZeroTier. Para entrar noutra, introduza o respetivo código.
pt_br: Este computador já está em uma rede ZeroTier. Para entrar em outra, digite o código dela.
ro: Acest computer este deja într-o rețea ZeroTier. Pentru a intra în alta, introdu codul ei.
ru: Этот компьютер уже в сети ZeroTier. Чтобы присоединиться к другой, введите её код.
sk: Tento počítač je už v sieti ZeroTier. Ak sa chcete pripojiť k inej, zadajte jej kód.
sv: Den här datorn är redan med i ett ZeroTier-nätverk. Skriv koden för ett annat nätverk för att gå med i det.
tr: Bu bilgisayar zaten bir ZeroTier ağında. Başka bir ağa katılmak için o ağın kodunu yazın.
uk: Цей комп’ютер уже в мережі ZeroTier. Щоб приєднатися до іншої, введіть її код.
zh_cn: 此电脑已在一个 ZeroTier 网络中。要加入其他网络，请输入其代码。
zh_tw: 這台電腦已經在一個 ZeroTier 網路中。若要加入其他網路，請輸入該網路的代碼。

source: This computer is already set up. Turn it on to play over the internet.
be: Гэты камп’ютар ужо наладжаны. Уключыце падключэнне, каб гуляць праз інтэрнэт.
bg: Този компютър вече е настроен. Включете връзката, за да играете през интернет.
cs: Tento počítač je už nastavený. Zapněte připojení a hrajte přes internet.
da: Denne computer er allerede opsat. Slå forbindelsen til for at spille over internettet.
de: Dieser Computer ist bereits eingerichtet. Schalten Sie die Verbindung ein, um über das Internet zu spielen.
el: Αυτός ο υπολογιστής είναι ήδη ρυθμισμένος. Ενεργοποιήστε τη σύνδεση για να παίξετε μέσω διαδικτύου.
es: Este ordenador ya está configurado. Activa la conexión para jugar por internet.
et: See arvuti on juba seadistatud. Lülita ühendus sisse, et üle interneti mängida.
fi: Tämä tietokone on jo otettu käyttöön. Kytke yhteys päälle, niin voit pelata internetin yli.
fr: Cet ordinateur est déjà configuré. Activez la connexion pour jouer par internet.
he: המחשב הזה כבר מוגדר. הפעילו את החיבור כדי לשחק דרך האינטרנט.
hr: Ovo računalo je već postavljeno. Uključite vezu da biste igrali preko interneta.
hu: Ez a számítógép már be van állítva. Kapcsolja be, hogy az interneten át játszhasson.
is: Þessi tölva er þegar uppsett. Kveiktu á tengingunni til að spila um netið.
it: Questo computer è già configurato. Attiva la connessione per giocare via internet.
ja: このコンピューターは設定済みです。オンにするとインターネット経由で遊べます。
ko: 이 컴퓨터는 이미 설정되어 있습니다. 켜면 인터넷으로 플레이할 수 있습니다.
nl: Deze computer is al ingesteld. Schakel de verbinding in om via internet te spelen.
no: Denne datamaskinen er allerede satt opp. Slå på tilkoblingen for å spille over internett.
pl: Ten komputer jest już skonfigurowany. Włącz połączenie, aby grać przez internet.
pt: Este computador já está configurado. Ative a ligação para jogar pela internet.
pt_br: Este computador já está configurado. Ative a conexão para jogar pela internet.
ro: Acest computer este deja configurat. Pornește conexiunea ca să joci prin internet.
ru: Этот компьютер уже настроен. Включите подключение, чтобы играть через интернет.
sk: Tento počítač je už nastavený. Zapnite pripojenie a hrajte cez internet.
sv: Den här datorn är redan konfigurerad. Slå på anslutningen för att spela över internet.
tr: Bu bilgisayar zaten kurulu. İnternet üzerinden oynamak için bağlantıyı açın.
uk: Цей комп’ютер уже налаштовано. Увімкніть підключення, щоб грати через інтернет.
zh_cn: 此电脑已经设置好了。开启后即可通过互联网游玩。
zh_tw: 這台電腦已經設定好了。開啟後即可透過網際網路遊玩。

source: This computer is authorized, but the network has not given it an address yet. The network owner can assign one.
be: Гэты камп’ютар аўтарызаваны, але сетка яшчэ не выдала яму адрас. Уладальнік сеткі можа яго прызначыць.
bg: Този компютър е упълномощен, но мрежата още не му е дала адрес. Собственикът на мрежата може да зададе такъв.
cs: Tento počítač je autorizovaný, ale síť mu zatím nepřidělila adresu. Vlastník sítě ji může přiřadit.
da: Denne computer er godkendt, men netværket har ikke givet den en adresse endnu. Ejeren af netværket kan tildele en.
de: Dieser Computer ist autorisiert, hat vom Netzwerk aber noch keine Adresse erhalten. Der Netzwerkbesitzer kann eine zuweisen.
el: Αυτός ο υπολογιστής έχει εξουσιοδοτηθεί, αλλά το δίκτυο δεν του έχει δώσει ακόμη διεύθυνση. Ο κάτοχος του δικτύου μπορεί να του ορίσει μία.
es: Este ordenador está autorizado, pero la red todavía no le ha dado una dirección. El propietario de la red puede asignarle una.
et: See arvuti on volitatud, kuid võrk pole sellele veel aadressi andnud. Võrgu omanik saab selle määrata.
fi: Tämä tietokone on valtuutettu, mutta verkko ei ole vielä antanut sille osoitetta. Verkon omistaja voi määrittää sen.
fr: Cet ordinateur est autorisé, mais le réseau ne lui a pas encore donné d’adresse. Le propriétaire du réseau peut lui en attribuer une.
he: המחשב הזה אושר, אבל הרשת עדיין לא נתנה לו כתובת. בעל הרשת יכול להקצות לו כתובת.
hr: Ovo je računalo odobreno, ali mu mreža još nije dodijelila adresu. Vlasnik mreže može je dodijeliti.
hu: Ez a számítógép engedélyezve van, de a hálózat még nem adott neki címet. A hálózat tulajdonosa kioszthat egyet.
is: Þessi tölva hefur heimild, en netið hefur ekki enn gefið henni vistfang. Eigandi netsins getur úthlutað vistfangi.
it: Questo computer è autorizzato, ma la rete non gli ha ancora dato un indirizzo. Il proprietario della rete può assegnarne uno.
ja: このコンピューターは承認されていますが、ネットワークからまだアドレスが割り当てられていません。ネットワークの所有者が割り当てることができます。
ko: 이 컴퓨터는 승인되었지만 네트워크가 아직 주소를 할당하지 않았습니다. 네트워크 소유자가 주소를 할당할 수 있습니다.
nl: Deze computer is geautoriseerd, maar het netwerk heeft hem nog geen adres gegeven. De eigenaar van het netwerk kan er een toewijzen.
no: Denne datamaskinen er autorisert, men nettverket har ikke gitt den en adresse ennå. Eieren av nettverket kan tildele en.
pl: Ten komputer jest autoryzowany, ale sieć nie nadała mu jeszcze adresu. Właściciel sieci może go przypisać.
pt: Este computador está autorizado, mas a rede ainda não lhe atribuiu um endereço. O proprietário da rede pode atribuir um.
pt_br: Este computador está autorizado, mas a rede ainda não deu um endereço a ele. O dono da rede pode atribuir um.
ro: Acest computer este autorizat, dar rețeaua nu i-a dat încă o adresă. Proprietarul rețelei îi poate atribui una.
ru: Этот компьютер авторизован, но сеть ещё не выдала ему адрес. Владелец сети может его назначить.
sk: Tento počítač je autorizovaný, ale sieť mu zatiaľ nepridelila adresu. Vlastník siete ju môže priradiť.
sv: Den här datorn är auktoriserad, men nätverket har inte gett den någon adress än. Nätverkets ägare kan tilldela en.
tr: Bu bilgisayar yetkilendirildi, ancak ağ henüz ona bir adres vermedi. Ağ sahibi bir adres atayabilir.
uk: Цей комп’ютер авторизовано, але мережа ще не видала йому адресу. Власник мережі може її призначити.
zh_cn: 此电脑已获授权，但网络尚未为其分配地址。网络所有者可以为其分配一个。
zh_tw: 這台電腦已獲得授權，但網路尚未分配位址給它。網路擁有者可以指派一個位址。

source: This computer is connected
be: Гэты камп’ютар падключаны
bg: Този компютър е свързан
cs: Tento počítač je připojen
da: Denne computer er forbundet
de: Dieser Computer ist verbunden
el: Αυτός ο υπολογιστής είναι συνδεδεμένος
es: Este equipo está conectado
et: See arvuti on ühendatud
fi: Tämä tietokone on yhdistetty
fr: Cet ordinateur est connecté
he: המחשב הזה מחובר
hr: Ovo računalo je povezano
hu: Ez a számítógép csatlakozott
is: Þessi tölva er tengd
it: Questo computer è connesso
ja: このコンピューターは接続されています
ko: 이 컴퓨터가 연결되었습니다
nl: Deze computer is verbonden
pl: Ten komputer jest połączony
pt: Este computador está ligado
pt_br: Este computador está conectado
ro: Acest computer este conectat
ru: Этот компьютер подключён
sk: Tento počítač je pripojený
sv: Den här datorn är ansluten
uk: Цей комп’ютер підключено
zh_cn: 此电脑已连接
zh_tw: 這台電腦已連線

source: This computer is connected.
be: Гэты камп'ютар падключаны.
bg: Този компютър е свързан.
cs: Tento počítač je připojen.
da: Denne computer er forbundet.
de: Dieser Computer ist verbunden.
el: Αυτός ο υπολογιστής είναι συνδεδεμένος.
es: Este equipo está conectado.
et: See arvuti on ühendatud.
fi: Tämä tietokone on yhdistetty.
fr: Cet ordinateur est connecté.
he: המחשב הזה מחובר.
hr: Ovo je računalo povezano.
hu: Ez a számítógép csatlakozik.
is: Þessi tölva er tengd.
it: Questo computer è connesso.
ja: このコンピューターは接続されています。
ko: 이 컴퓨터가 연결되었습니다.
nl: Deze computer is verbonden.
pl: Ten komputer jest połączony.
pt: Este computador está ligado.
pt_br: Este computador está conectado.
ro: Acest calculator este conectat.
ru: Этот компьютер подключён.
sk: Tento počítač je pripojený.
sv: Den här datorn är ansluten.
uk: Цей комп'ютер підключено.
zh_cn: 这台电脑已连接。
zh_tw: 這部電腦已連線。
