Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Add this only if your router lets connections in over IPv6. A wrong IPv6 record can break the connection.
be: Дадавайце яго, толькі калі ваш роўтар прапускае ўваходныя злучэнні праз IPv6. Няправільны запіс IPv6 можа парушыць злучэнне.
bg: Добавете това само ако рутерът ви пропуска входящи връзки през IPv6. Грешен IPv6 запис може да наруши връзката.
cs: Přidejte jej, jen pokud váš směrovač propouští příchozí připojení přes IPv6. Chybný záznam IPv6 může připojení narušit.
da: Tilføj kun denne, hvis din router tillader indgående forbindelser over IPv6. En forkert IPv6-post kan ødelægge forbindelsen.
de: Fügen Sie ihn nur hinzu, wenn Ihr Router eingehende Verbindungen über IPv6 zulässt. Ein falscher IPv6-Eintrag kann die Verbindung stören.
el: Προσθέστε την μόνο αν ο δρομολογητής σας επιτρέπει εισερχόμενες συνδέσεις μέσω IPv6. Μια λανθασμένη εγγραφή IPv6 μπορεί να χαλάσει τη σύνδεση.
es: Añade esto solo si tu rúter acepta conexiones entrantes por IPv6. Un registro IPv6 incorrecto puede romper la conexión.
et: Lisa see ainult siis, kui sinu ruuter lubab ühendusi sisse IPv6 kaudu. Vale IPv6-kirje võib ühenduse katkestada.
fi: Lisää tämä vain, jos reitittimesi päästää yhteyksiä sisään IPv6:n kautta. Väärä IPv6-tietue voi katkaista yhteyden.
fr: Ajoutez-le seulement si votre routeur accepte les connexions entrantes en IPv6. Un enregistrement IPv6 incorrect peut casser la connexion.
he: יש להוסיף זאת רק אם הנתב שלכם מאפשר חיבורים נכנסים דרך IPv6. רשומת IPv6 שגויה עלולה לשבש את החיבור.
hr: Dodajte ovo samo ako vaš usmjerivač propušta dolazne veze preko IPv6. Pogrešan IPv6 zapis može prekinuti vezu.
hu: Csak akkor adja hozzá, ha a routere IPv6-on is beengedi a kapcsolatokat. Egy hibás IPv6-rekord tönkreteheti a kapcsolatot.
is: Bættu þessu aðeins við ef beinirinn þinn hleypir tengingum inn um IPv6. Röng IPv6-færsla getur rofið tenginguna.
it: Aggiungilo solo se il tuo router accetta connessioni in entrata via IPv6. Un record IPv6 errato può interrompere la connessione.
ja: ルーターが IPv6 での着信接続を許可している場合にだけ追加してください。IPv6 レコードが間違っていると、接続できなくなることがあります。
ko: 라우터가 IPv6로 들어오는 연결을 허용하는 경우에만 추가하세요. 잘못된 IPv6 레코드는 연결을 끊을 수 있습니다.
nl: Voeg dit alleen toe als je router verbindingen via IPv6 binnenlaat. Een verkeerd IPv6-record kan de verbinding verbreken.
pl: Dodaj to tylko wtedy, gdy Twój router przepuszcza połączenia przychodzące przez IPv6. Błędny rekord IPv6 może zepsuć połączenie.
pt: Adicione isto apenas se o seu router aceitar ligações de entrada por IPv6. Um registo IPv6 errado pode estragar a ligação.
pt_br: Adicione isto somente se o seu roteador aceitar conexões de entrada por IPv6. Um registro IPv6 errado pode quebrar a conexão.
ro: Adaug-o doar dacă routerul tău permite conexiuni de intrare prin IPv6. O înregistrare IPv6 greșită poate strica conexiunea.
ru: Добавляйте её, только если ваш роутер пропускает входящие соединения по IPv6. Неправильная запись IPv6 может нарушить соединение.
sk: Pridajte ho, len ak váš smerovač prepúšťa prichádzajúce pripojenia cez IPv6. Chybný záznam IPv6 môže pripojenie narušiť.
sv: Lägg bara till den här om din router släpper in anslutningar över IPv6. En felaktig IPv6-post kan bryta anslutningen.
uk: Додавайте його, лише якщо ваш роутер пропускає вхідні з’єднання через IPv6. Неправильний запис IPv6 може порушити з’єднання.
zh_cn: 仅当你的路由器允许通过 IPv6 传入连接时才添加。错误的 IPv6 记录可能导致无法连接。
zh_tw: 只有在你的路由器允許透過 IPv6 傳入連線時才新增。錯誤的 IPv6 記錄可能導致無法連線。

source: Add this record.
be: Дадайце гэты запіс.
bg: Добавете този запис.
cs: Přidejte tento záznam.
da: Tilføj denne post.
de: Fügen Sie diesen Eintrag hinzu.
el: Προσθέστε αυτή την εγγραφή.
es: Añade este registro.
et: Lisa see kirje.
fi: Lisää tämä tietue.
fr: Ajoutez cet enregistrement.
he: יש להוסיף את הרשומה הזו.
hr: Dodajte ovaj zapis.
hu: Adja hozzá ezt a rekordot.
is: Bættu við þessari færslu.
it: Aggiungi questo record.
ja: このレコードを追加してください。
ko: 이 레코드를 추가하세요.
nl: Voeg dit record toe.
pl: Dodaj ten rekord.
pt: Adicione este registo.
pt_br: Adicione este registro.
ro: Adaugă această înregistrare.
ru: Добавьте эту запись.
sk: Pridajte tento záznam.
sv: Lägg till den här posten.
uk: Додайте цей запис.
zh_cn: 添加这条记录。
zh_tw: 新增這筆記錄。

source: Add this to Cloudflare.
be: Дадайце гэта ў Cloudflare.
bg: Добавете това в Cloudflare.
cs: Přidejte toto do Cloudflare.
da: Tilføj dette i Cloudflare.
de: Fügen Sie dies in Cloudflare hinzu.
el: Προσθέστε αυτό στο Cloudflare.
es: Añade esto en Cloudflare.
et: Lisa see Cloudflare'i.
fi: Lisää tämä Cloudflareen.
fr: Ajoutez ceci à Cloudflare.
he: יש להוסיף זאת ב־Cloudflare.
hr: Dodajte ovo u Cloudflare.
hu: Adja hozzá ezt a Cloudflare-ben.
is: Bættu þessu við í Cloudflare.
it: Aggiungi questo a Cloudflare.
ja: これを Cloudflare に追加してください。
ko: 이것을 Cloudflare에 추가하세요.
nl: Voeg dit toe in Cloudflare.
pl: Dodaj to w Cloudflare.
pt: Adicione isto na Cloudflare.
pt_br: Adicione isto na Cloudflare.
ro: Adaugă asta în Cloudflare.
ru: Добавьте это в Cloudflare.
sk: Pridajte toto do Cloudflare.
sv: Lägg till det här i Cloudflare.
uk: Додайте це до Cloudflare.
zh_cn: 将此添加到 Cloudflare。
zh_tw: 將這個新增到 Cloudflare。

source: Add two rules
be: Дадайце два правілы
bg: Добавете две правила
cs: Přidejte dvě pravidla
da: Tilføj to regler
de: Zwei Regeln hinzufügen
el: Προσθήκη δύο κανόνων
es: Añade dos reglas
et: Lisa kaks reeglit
fi: Lisää kaksi sääntöä
fr: Ajoutez deux règles
he: הוספת שני כללים
hr: Dodajte dva pravila
hu: Két szabály hozzáadása
is: Bættu við tveimur reglum
it: Aggiungi due regole
ja: ルールを 2 つ追加
ko: 규칙 두 개 추가
nl: Twee regels toevoegen
pl: Dodaj dwie reguły
pt: Adicione duas regras
pt_br: Adicione duas regras
ro: Adaugă două reguli
ru: Добавьте два правила
sk: Pridajte dve pravidlá
sv: Lägg till två regler
uk: Додайте два правила
zh_cn: 添加两条规则
zh_tw: 新增兩條規則

source: Add your domain to Cloudflare and set the nameservers it provides at your domain registrar. Then create an A record for your public IPv4 address, or an AAAA record for reachable IPv6. Select DNS only (gray cloud), not the orange HTTP proxy. Update the record when the address changes. This is not Cloudflare Tunnel or a VPN.
be: Дадайце свой дамен у Cloudflare і ў рэгістратара дамена задайце серверы імёнаў, якія прапануе Cloudflare. Затым стварыце запіс A для свайго публічнага IPv4-адраса або запіс AAAA для даступнага IPv6. Выберыце толькі DNS (шэрае воблака), а не аранжавы HTTP-проксі. Абнаўляйце запіс пры змене адраса. Гэта не Cloudflare Tunnel і не VPN.
bg: Добавете домейна си в Cloudflare и задайте предоставените сървъри за имена при регистратора на домейна. След това създайте A запис за публичния си IPv4 адрес или AAAA запис за достъпен IPv6 адрес. Изберете само DNS (сив облак), а не оранжевия HTTP прокси. Актуализирайте записа, когато адресът се промени. Това не е Cloudflare Tunnel или VPN.
cs: Přidejte svou doménu do Cloudflare a u registrátora domény nastavte jmenné servery, které Cloudflare poskytne. Poté vytvořte záznam A pro svou veřejnou adresu IPv4 nebo záznam AAAA pro dostupnou adresu IPv6. Zvolte pouze DNS (šedý obláček), nikoli oranžový proxy server HTTP. Při změně adresy záznam aktualizujte. Nejde o Cloudflare Tunnel ani VPN.
da: Føj dit domæne til Cloudflare, og angiv de leverede navneservere hos din domæneregistrator. Opret derefter en A-post til din offentlige IPv4-adresse eller en AAAA-post til en tilgængelig IPv6-adresse. Vælg Kun DNS (grå sky), ikke den orange HTTP-proxy. Opdatér posten, når adressen ændres. Dette er hverken Cloudflare Tunnel eller en VPN.
de: Fügen Sie Ihre Domain zu Cloudflare hinzu und tragen Sie beim Domain-Registrar die von Cloudflare bereitgestellten Nameserver ein. Erstellen Sie anschließend einen A-Eintrag für Ihre öffentliche IPv4-Adresse oder einen AAAA-Eintrag für erreichbares IPv6. Wählen Sie „Nur DNS“ (graue Wolke), nicht den orangefarbenen HTTP-Proxy. Aktualisieren Sie den Eintrag, wenn sich die Adresse ändert. Dies ist weder Cloudflare Tunnel noch ein VPN.
el: Προσθέστε τον τομέα σας στο Cloudflare και ορίστε στον καταχωρητή του τομέα τους διακομιστές ονομάτων που παρέχει. Στη συνέχεια δημιουργήστε εγγραφή A για τη δημόσια διεύθυνση IPv4 ή εγγραφή AAAA για προσβάσιμο IPv6. Επιλέξτε «Μόνο DNS» (γκρι σύννεφο), όχι τον πορτοκαλί διαμεσολαβητή HTTP. Ενημερώνετε την εγγραφή όταν αλλάζει η διεύθυνση. Αυτό δεν είναι Cloudflare Tunnel ούτε VPN.
es: Añade tu dominio a Cloudflare y configura en el registrador los servidores de nombres que proporciona Cloudflare. Después crea un registro A para tu IPv4 pública o un registro AAAA para una IPv6 accesible. Selecciona Solo DNS (nube gris), no el proxy HTTP naranja. Actualiza el registro cuando cambie la dirección. Esto no es Cloudflare Tunnel ni una VPN.
et: Lisage oma domeen Cloudflare'i ja määrake domeeniregistraatori juures Cloudflare'i antud nimeserverid. Seejärel looge oma avaliku IPv4-aadressi jaoks A-kirje või kättesaadava IPv6 jaoks AAAA-kirje. Valige ainult DNS (hall pilv), mitte oranž HTTP-puhverserver. Aadressi muutumisel värskendage kirjet. See pole Cloudflare Tunnel ega VPN.
fi: Lisää verkkotunnuksesi Cloudflareen ja aseta verkkotunnuksen rekisteröijällä Cloudflaren ilmoittamat nimipalvelimet. Luo sitten A-tietue julkiselle IPv4-osoitteellesi tai AAAA-tietue tavoitettavalle IPv6-osoitteelle. Valitse vain DNS (harmaa pilvi), ei oranssia HTTP-välityspalvelinta. Päivitä tietue osoitteen muuttuessa. Tämä ei ole Cloudflare Tunnel eikä VPN.
fr: Ajoutez votre domaine à Cloudflare et définissez les serveurs de noms fournis auprès de votre bureau d’enregistrement. Créez ensuite un enregistrement A pour votre adresse IPv4 publique, ou un enregistrement AAAA pour une adresse IPv6 joignable. Sélectionnez « DNS uniquement » (nuage gris), pas le proxy HTTP orange. Mettez l’enregistrement à jour lorsque l’adresse change. Il ne s’agit ni de Cloudflare Tunnel ni d’un VPN.
he: יש להוסיף את שם המתחם ל־Cloudflare ולהגדיר אצל רשם המתחם את שרתי השמות ש־Cloudflare מספק. לאחר מכן יש ליצור רשומת A לכתובת IPv4 הציבורית, או רשומת AAAA לכתובת IPv6 נגישה. יש לבחור DNS בלבד (ענן אפור), לא את מתווך ה־HTTP הכתום. יש לעדכן את הרשומה כשהכתובת משתנה. זה אינו Cloudflare Tunnel ואינו VPN.
hr: Dodajte svoju domenu u Cloudflare i kod registrara domene postavite poslužitelje naziva koje Cloudflare navede. Zatim izradite A zapis za svoju javnu IPv4 adresu ili AAAA zapis za dostupni IPv6. Odaberite samo DNS (sivi oblak), a ne narančasti HTTP proxy. Ažurirajte zapis kada se adresa promijeni. To nije Cloudflare Tunnel ni VPN.
hu: Adja hozzá tartományát a Cloudflare-hez, majd állítsa be a Cloudflare által megadott névkiszolgálókat a tartomány regisztrátoránál. Ezután hozzon létre A rekordot a nyilvános IPv4-címhez, vagy AAAA rekordot az elérhető IPv6-címhez. A csak DNS módot (szürke felhő) válassza, ne a narancssárga HTTP-proxyt. A cím változásakor frissítse a rekordot. Ez nem Cloudflare Tunnel és nem VPN.
is: Bættu léninu þínu við Cloudflare og stilltu nafnaþjónana sem Cloudflare gefur upp hjá lénaskráningaraðilanum. Búðu síðan til A-færslu fyrir opinbera IPv4-vistfangið eða AAAA-færslu fyrir aðgengilegt IPv6. Veldu aðeins DNS (grátt ský), ekki appelsínugula HTTP-milliliðinn. Uppfærðu færsluna þegar vistfangið breytist. Þetta er hvorki Cloudflare Tunnel né VPN.
it: Aggiungi il dominio a Cloudflare e imposta presso il registrar i server dei nomi forniti. Crea quindi un record A per l’indirizzo IPv4 pubblico oppure un record AAAA per un IPv6 raggiungibile. Seleziona Solo DNS (nuvola grigia), non il proxy HTTP arancione. Aggiorna il record quando cambia l’indirizzo. Non si tratta di Cloudflare Tunnel né di una VPN.
ja: ドメインを Cloudflare に追加し、Cloudflare が提示するネームサーバーをドメイン登録事業者で設定します。次に、公開 IPv4 アドレスの A レコード、または到達可能な IPv6 アドレスの AAAA レコードを作成します。オレンジ色の HTTP プロキシではなく、DNS のみ（灰色の雲）を選んでください。アドレスが変わったらレコードを更新します。これは Cloudflare Tunnel や VPN ではありません。
ko: Cloudflare에 도메인을 추가하고 도메인 등록 기관에서 Cloudflare가 제공한 네임서버를 설정하세요. 그런 다음 공인 IPv4 주소의 A 레코드 또는 외부에서 접근 가능한 IPv6의 AAAA 레코드를 만드세요. 주황색 HTTP 프록시가 아닌 DNS 전용(회색 구름)을 선택하세요. 주소가 바뀌면 레코드를 업데이트해야 합니다. 이것은 Cloudflare Tunnel이나 VPN이 아닙니다.
nl: Voeg je domein toe aan Cloudflare en stel bij je domeinregistrar de opgegeven naamservers in. Maak daarna een A-record voor je openbare IPv4-adres of een AAAA-record voor een bereikbaar IPv6-adres. Selecteer Alleen DNS (grijze wolk), niet de oranje HTTP-proxy. Werk het record bij wanneer het adres verandert. Dit is geen Cloudflare Tunnel en ook geen VPN.
no: Legg domenet ditt til i Cloudflare, og angi navnetjenerne som oppgis hos domeneregistratoren din. Opprett deretter en A-post for den offentlige IPv4-adressen eller en AAAA-post for en tilgjengelig IPv6-adresse. Velg Bare DNS (grå sky), ikke den oransje HTTP-proxyen. Oppdater posten når adressen endres. Dette er verken Cloudflare Tunnel eller en VPN.
pl: Dodaj domenę do Cloudflare i ustaw u rejestratora domeny serwery nazw podane przez Cloudflare. Następnie utwórz rekord A dla publicznego adresu IPv4 albo rekord AAAA dla osiągalnego adresu IPv6. Wybierz tylko DNS (szara chmura), a nie pomarańczowy serwer proxy HTTP. Aktualizuj rekord po zmianie adresu. To nie jest Cloudflare Tunnel ani VPN.
pt: Adicione o domínio à Cloudflare e defina, no serviço onde o registou, os servidores de nomes fornecidos. Depois, crie um registo A para o seu IPv4 público ou um registo AAAA para um IPv6 acessível. Selecione Apenas DNS (nuvem cinzenta), não o proxy HTTP da nuvem laranja. Atualize o registo quando o endereço mudar. Isto não é o Cloudflare Tunnel nem uma VPN.
pt_br: Adicione o domínio à Cloudflare e informe, no serviço em que o registrou, os servidores de nomes fornecidos pela Cloudflare. Depois, crie um registro A para o seu IPv4 público ou um AAAA para um IPv6 acessível. Selecione Somente DNS, com a nuvem cinza, e não o proxy HTTP de nuvem laranja. Atualize o registro quando o endereço mudar. Esta alternativa não usa Cloudflare Tunnel nem cria uma VPN.
ro: Adaugă domeniul în Cloudflare și setează la registratorul domeniului serverele de nume furnizate de Cloudflare. Apoi creează o înregistrare A pentru adresa IPv4 publică sau o înregistrare AAAA pentru o adresă IPv6 accesibilă. Selectează doar DNS (nor gri), nu proxy-ul HTTP portocaliu. Actualizează înregistrarea când se schimbă adresa. Acesta nu este Cloudflare Tunnel și nici un VPN.
ru: Добавьте домен в Cloudflare и укажите у регистратора домена предоставленные Cloudflare серверы имён. Затем создайте запись A для публичного адреса IPv4 или запись AAAA для доступного адреса IPv6. Выберите только DNS (серое облако), а не оранжевый HTTP-прокси. Обновляйте запись при изменении адреса. Это не Cloudflare Tunnel и не VPN.
sk: Pridajte svoju doménu do služby Cloudflare a u registrátora domény nastavte menné servery, ktoré poskytne Cloudflare. Potom vytvorte záznam A pre svoju verejnú adresu IPv4 alebo záznam AAAA pre dostupnú adresu IPv6. Vyberte iba DNS (sivý oblak), nie oranžový HTTP proxy server. Pri zmene adresy záznam aktualizujte. Toto nie je Cloudflare Tunnel ani VPN.
sv: Lägg till din domän i Cloudflare och ange de tillhandahållna namnservrarna hos din domänregistrator. Skapa sedan en A-post för din offentliga IPv4-adress eller en AAAA-post för en nåbar IPv6-adress. Välj Endast DNS (grått moln), inte den orange HTTP-proxyn. Uppdatera posten när adressen ändras. Detta är varken Cloudflare Tunnel eller ett VPN.
tr: Alan adınızı Cloudflare'e ekleyin ve sağladığı ad sunucularını alan adı kayıt kuruluşunuzda ayarlayın. Ardından genel IPv4 adresiniz için bir A kaydı veya erişilebilir IPv6 için bir AAAA kaydı oluşturun. Turuncu HTTP vekili yerine yalnızca DNS'i (gri bulut) seçin. Adres değiştiğinde kaydı güncelleyin. Bu, Cloudflare Tunnel veya VPN değildir.
uk: Додайте свій домен до Cloudflare і вкажіть у реєстратора домену надані Cloudflare сервери імен. Потім створіть запис A для своєї публічної IPv4-адреси або запис AAAA для доступної IPv6-адреси. Виберіть «Лише DNS» (сіра хмаринка), а не помаранчевий HTTP-проксі. Оновлюйте запис після зміни адреси. Це не Cloudflare Tunnel і не VPN.
zh_cn: 将您的域名添加到 Cloudflare，并在域名注册商处设置 Cloudflare 提供的名称服务器。然后为您的公网 IPv4 地址创建 A 记录，或为可访问的 IPv6 创建 AAAA 记录。请选择“仅 DNS”（灰色云朵），不要使用橙色 HTTP 代理。地址变化时请更新记录。这不是 Cloudflare Tunnel，也不是 VPN。
zh_tw: 將您的網域加入 Cloudflare，並在網域註冊商設定 Cloudflare 提供的名稱伺服器。接著為您的公開 IPv4 位址建立 A 記錄，或為可連線的 IPv6 建立 AAAA 記錄。請選擇「僅限 DNS」（灰色雲朵），不要使用橘色 HTTP Proxy。位址變更時請更新記錄。這不是 Cloudflare Tunnel，也不是 VPN。

source: Add your domain to Cloudflare.
be: Дадайце свой дамен у Cloudflare.
bg: Добавете домейна си в Cloudflare.
cs: Přidejte svou doménu do Cloudflare.
da: Føj dit domæne til Cloudflare.
de: Fügen Sie Ihre Domain zu Cloudflare hinzu.
el: Προσθέστε τον τομέα σας στο Cloudflare.
es: Añade tu dominio a Cloudflare.
et: Lisa oma domeen Cloudflare'i.
fi: Lisää verkkotunnuksesi Cloudflareen.
fr: Ajoutez votre domaine à Cloudflare.
he: יש להוסיף את שם המתחם שלכם ל־Cloudflare.
hr: Dodajte svoju domenu u Cloudflare.
hu: Adja hozzá a tartományát a Cloudflare-hez.
is: Bættu léninu þínu við Cloudflare.
it: Aggiungi il tuo dominio a Cloudflare.
ja: ドメインを Cloudflare に追加してください。
ko: 도메인을 Cloudflare에 추가하세요.
nl: Voeg je domein toe aan Cloudflare.
pl: Dodaj swoją domenę do Cloudflare.
pt: Adicione o seu domínio à Cloudflare.
pt_br: Adicione seu domínio à Cloudflare.
ro: Adaugă domeniul tău în Cloudflare.
ru: Добавьте свой домен в Cloudflare.
sk: Pridajte svoju doménu do Cloudflare.
sv: Lägg till din domän i Cloudflare.
uk: Додайте свій домен до Cloudflare.
zh_cn: 将你的域名添加到 Cloudflare。
zh_tw: 將你的網域新增到 Cloudflare。

source: Adding this computer…
be: Даданне гэтага камп’ютара…
bg: Добавяне на този компютър…
cs: Přidávání tohoto počítače…
da: Tilføjer denne computer…
de: Dieser Computer wird hinzugefügt…
el: Προσθήκη αυτού του υπολογιστή…
es: Añadiendo este equipo…
et: Selle arvuti lisamine…
fi: Lisätään tätä tietokonetta…
fr: Ajout de cet ordinateur…
he: הוספת המחשב הזה…
hr: Dodavanje ovog računala…
hu: E számítógép hozzáadása…
is: Bæti þessari tölvu við…
it: Aggiunta di questo computer…
ja: このコンピューターを追加しています…
ko: 이 컴퓨터를 추가하는 중…
nl: Deze computer toevoegen…
pl: Dodawanie tego komputera…
pt: A adicionar este computador…
pt_br: Adicionando este computador…
ro: Se adaugă acest computer…
ru: Добавление этого компьютера…
sk: Pridáva sa tento počítač…
sv: Lägger till den här datorn…
uk: Додавання цього комп’ютера…
zh_cn: 正在添加此电脑…
zh_tw: 正在新增這台電腦…

source: Additional settings
be: Дадатковыя налады
bg: Допълнителни настройки
cs: Další nastavení
da: Yderligere indstillinger
de: Zusätzliche Einstellungen
el: Πρόσθετες ρυθμίσεις
es: Ajustes adicionales
et: Lisaseaded
fi: Lisäasetukset
fr: Paramètres supplémentaires
he: הגדרות נוספות
hr: Dodatne postavke
hu: További beállítások
is: Fleiri stillingar
it: Impostazioni aggiuntive
ja: 追加設定
ko: 추가 설정
nl: Aanvullende instellingen
no: Flere innstillinger
pl: Ustawienia dodatkowe
pt: Definições adicionais
pt_br: Configurações adicionais
ro: Setări suplimentare
ru: Дополнительные настройки
sk: Ďalšie nastavenia
sv: Ytterligare inställningar
tr: Ek ayarlar
uk: Додаткові налаштування
zh_cn: 其他设置
zh_tw: 其他設定

source: Address typed by hand
be: Адрас, уведзены ўручную
bg: Адрес, въведен ръчно
cs: Ručně zadaná adresa
da: Adresse indtastet manuelt
de: Manuell eingegebene Adresse
el: Διεύθυνση που πληκτρολογήθηκε χειροκίνητα
es: Dirección escrita a mano
et: Käsitsi sisestatud aadress
fi: Käsin kirjoitettu osoite
fr: Adresse saisie à la main
he: כתובת שהוקלדה ידנית
hr: Ručno upisana adresa
hu: Kézzel beírt cím
is: Vistfang slegið inn handvirkt
it: Indirizzo inserito a mano
ja: 手入力したアドレス
ko: 직접 입력한 주소
nl: Handmatig ingevoerd adres
no: Adresse skrevet inn for hånd
pl: Adres wpisany ręcznie
pt: Endereço introduzido manualmente
pt_br: Endereço digitado manualmente
ro: Adresă introdusă manual
ru: Адрес, введённый вручную
sk: Ručne zadaná adresa
sv: Manuellt inskriven adress
tr: Elle yazılan adres
uk: Адресу введено вручну
zh_cn: 手动输入的地址
zh_tw: 手動輸入的位址

source: Address, variation and lost replies
be: Адрас, ваганні і страчаныя адказы
bg: Адрес, колебания и изгубени отговори
cs: Adresa, kolísání a ztracené odpovědi
da: Adresse, variation og tabte svar
de: Adresse, Schwankung und verlorene Antworten
el: Διεύθυνση, διακύμανση και χαμένες απαντήσεις
es: Dirección, variación y respuestas perdidas
et: Aadress, kõikumine ja kadunud vastused
fi: Osoite, vaihtelu ja kadonneet vastaukset
fr: Adresse, variation et réponses perdues
he: כתובת, תנודתיות ותשובות שאבדו
hr: Adresa, varijacija i izgubljeni odgovori
hu: Cím, ingadozás és elveszett válaszok
is: Vistfang, sveifla og týnd svör
it: Indirizzo, variazione e risposte perse
ja: アドレス、ばらつき、失われた応答
ko: 주소, 변동 및 손실된 응답
nl: Adres, variatie en verloren antwoorden
no: Adresse, variasjon og tapte svar
pl: Adres, wahania i utracone odpowiedzi
pt: Endereço, variação e respostas perdidas
pt_br: Endereço, variação e respostas perdidas
ro: Adresă, variație și răspunsuri pierdute
ru: Адрес, колебания и потерянные ответы
sk: Adresa, kolísanie a stratené odpovede
sv: Adress, variation och förlorade svar
tr: Adres, değişkenlik ve kayıp yanıtlar
uk: Адреса, коливання та втрачені відповіді
zh_cn: 地址、波动和丢失的回复
zh_tw: 位址、波動與遺失的回應

source: Address: {address}
be: Адрас: {address}
bg: Адрес: {address}
cs: Adresa: {address}
da: Adresse: {address}
de: Adresse: {address}
el: Διεύθυνση: {address}
es: Dirección: {address}
et: Aadress: {address}
fi: Osoite: {address}
fr: Adresse : {address}
he: כתובת: {address}
hr: Adresa: {address}
hu: Cím: {address}
is: Vistfang: {address}
it: Indirizzo: {address}
ja: アドレス: {address}
ko: 주소: {address}
nl: Adres: {address}
no: Adresse: {address}
pl: Adres: {address}
pt: Endereço: {address}
pt_br: Endereço: {address}
ro: Adresă: {address}
ru: Адрес: {address}
sk: Adresa: {address}
sv: Adress: {address}
tr: Adres: {address}
uk: Адреса: {address}
zh_cn: 地址：{address}
zh_tw: 位址：{address}

source: Addresses like 192.168.x.x only work inside a home network.
be: Адрасы накшталт 192.168.x.x працуюць толькі ўнутры хатняй сеткі.
bg: Адреси като 192.168.x.x работят само в домашна мрежа.
cs: Adresy jako 192.168.x.x fungují jen uvnitř domácí sítě.
da: Adresser som 192.168.x.x virker kun inden for et hjemmenetværk.
de: Adressen wie 192.168.x.x funktionieren nur innerhalb eines Heimnetzwerks.
el: Διευθύνσεις όπως 192.168.x.x λειτουργούν μόνο μέσα σε ένα οικιακό δίκτυο.
es: Las direcciones como 192.168.x.x solo funcionan dentro de una red doméstica.
et: Aadressid nagu 192.168.x.x töötavad ainult koduvõrgu sees.
fi: Osoitteet kuten 192.168.x.x toimivat vain kotiverkon sisällä.
fr: Les adresses comme 192.168.x.x ne fonctionnent qu’à l’intérieur d’un réseau domestique.
he: כתובות כמו 192.168.x.x עובדות רק בתוך רשת ביתית.
hr: Adrese poput 192.168.x.x rade samo unutar kućne mreže.
hu: A 192.168.x.x-hez hasonló címek csak otthoni hálózaton belül működnek.
is: Vistföng eins og 192.168.x.x virka aðeins innan heimanets.
it: Indirizzi come 192.168.x.x funzionano solo all’interno di una rete domestica.
ja: 192.168.x.x のようなアドレスは、家庭内のネットワークでしか使えません。
ko: 192.168.x.x 같은 주소는 집 안 네트워크에서만 작동합니다.
nl: Adressen zoals 192.168.x.x werken alleen binnen een thuisnetwerk.
pl: Adresy takie jak 192.168.x.x działają tylko w sieci domowej.
pt: Endereços como 192.168.x.x só funcionam dentro de uma rede doméstica.
pt_br: Endereços como 192.168.x.x só funcionam dentro de uma rede doméstica.
ro: Adresele precum 192.168.x.x funcționează doar în interiorul unei rețele de acasă.
ru: Адреса вида 192.168.x.x работают только внутри домашней сети.
sk: Adresy ako 192.168.x.x fungujú len vnútri domácej siete.
sv: Adresser som 192.168.x.x fungerar bara inom ett hemnätverk.
uk: Адреси на зразок 192.168.x.x працюють лише всередині домашньої мережі.
zh_cn: 像 192.168.x.x 这样的地址只能在家庭网络内使用。
zh_tw: 像 192.168.x.x 這樣的位址只能在家用網路內使用。
