Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Lets Big Remote Play create networks and approve members.
be: Дазваляе Big Remote Play ствараць сеткі і ўхваляць удзельнікаў.
bg: Позволява на Big Remote Play да създава мрежи и да одобрява членове.
cs: Umožňuje Big Remote Play vytvářet sítě a schvalovat členy.
da: Lader Big Remote Play oprette netværk og godkende medlemmer.
de: Ermöglicht Big Remote Play, Netzwerke zu erstellen und Mitglieder zu genehmigen.
el: Επιτρέπει στο Big Remote Play να δημιουργεί δίκτυα και να εγκρίνει μέλη.
es: Permite a Big Remote Play crear redes y aprobar miembros.
et: Võimaldab rakendusel Big Remote Play võrke luua ja liikmeid kinnitada.
fi: Antaa Big Remote Playn luoda verkkoja ja hyväksyä jäseniä.
fr: Permet à Big Remote Play de créer des réseaux et d’approuver des membres.
he: מאפשר ל־Big Remote Play ליצור רשתות ולאשר חברים.
hr: Omogućuje Big Remote Playu stvaranje mreža i odobravanje članova.
hu: Lehetővé teszi, hogy a Big Remote Play hálózatokat hozzon létre és tagokat hagyjon jóvá.
is: Gerir Big Remote Play kleift að búa til net og samþykkja meðlimi.
it: Consente a Big Remote Play di creare reti e approvare i membri.
ja: Big Remote Play がネットワークを作成し、メンバーを承認できるようにします。
ko: Big Remote Play가 네트워크를 만들고 멤버를 승인할 수 있게 합니다.
nl: Hiermee kan Big Remote Play netwerken maken en leden goedkeuren.
no: Lar Big Remote Play opprette nettverk og godkjenne medlemmer.
pl: Pozwala Big Remote Play tworzyć sieci i zatwierdzać członków.
pt: Permite ao Big Remote Play criar redes e aprovar membros.
pt_br: Permite que o Big Remote Play crie redes e aprove membros.
ro: Îi permite lui Big Remote Play să creeze rețele și să aprobe membri.
ru: Позволяет Big Remote Play создавать сети и подтверждать участников.
sk: Umožňuje Big Remote Play vytvárať siete a schvaľovať členov.
sv: Låter Big Remote Play skapa nätverk och godkänna medlemmar.
tr: Big Remote Play'in ağ oluşturmasını ve üyeleri onaylamasını sağlar.
uk: Дає Big Remote Play змогу створювати мережі та схвалювати учасників.
zh_cn: 让 Big Remote Play 创建网络并批准成员。
zh_tw: 讓 Big Remote Play 建立網路並核准成員。

source: Lets Big Remote Play list devices, share this computer and invite people.
be: Дазваляе Big Remote Play паказваць прылады, дзяліцца гэтым камп’ютарам і запрашаць людзей.
bg: Позволява на Big Remote Play да показва устройства, да споделя този компютър и да кани хора.
cs: Umožňuje Big Remote Play zobrazovat zařízení, sdílet tento počítač a zvát lidi.
da: Lader Big Remote Play vise enheder, dele denne computer og invitere personer.
de: Ermöglicht Big Remote Play, Geräte aufzulisten, diesen Computer zu teilen und Personen einzuladen.
el: Επιτρέπει στο Big Remote Play να εμφανίζει συσκευές, να μοιράζεται αυτόν τον υπολογιστή και να προσκαλεί άτομα.
es: Permite a Big Remote Play listar dispositivos, compartir este ordenador e invitar a personas.
et: Võimaldab rakendusel Big Remote Play seadmeid loetleda, seda arvutit jagada ja inimesi kutsuda.
fi: Antaa Big Remote Playn listata laitteita, jakaa tämän tietokoneen ja kutsua ihmisiä.
fr: Permet à Big Remote Play de lister les appareils, partager cet ordinateur et inviter des personnes.
he: מאפשר ל־Big Remote Play להציג מכשירים, לשתף את המחשב הזה ולהזמין אנשים.
hr: Omogućuje Big Remote Playu prikaz uređaja, dijeljenje ovog računala i pozivanje osoba.
hu: Lehetővé teszi, hogy a Big Remote Play listázza az eszközöket, megossza ezt a számítógépet és embereket hívjon meg.
is: Gerir Big Remote Play kleift að birta tæki, deila þessari tölvu og bjóða fólki.
it: Consente a Big Remote Play di elencare i dispositivi, condividere questo computer e invitare persone.
ja: Big Remote Play がデバイスの一覧表示、このコンピューターの共有、ユーザーの招待を行えるようにします。
ko: Big Remote Play가 장치를 나열하고, 이 컴퓨터를 공유하고, 사람을 초대할 수 있게 합니다.
nl: Hiermee kan Big Remote Play apparaten weergeven, deze computer delen en mensen uitnodigen.
no: Lar Big Remote Play vise enheter, dele denne datamaskinen og invitere personer.
pl: Pozwala Big Remote Play wyświetlać urządzenia, udostępniać ten komputer i zapraszać osoby.
pt: Permite ao Big Remote Play listar dispositivos, partilhar este computador e convidar pessoas.
pt_br: Permite que o Big Remote Play liste dispositivos, compartilhe este computador e convide pessoas.
ro: Îi permite lui Big Remote Play să listeze dispozitivele, să partajeze acest computer și să invite persoane.
ru: Позволяет Big Remote Play показывать устройства, делиться этим компьютером и приглашать людей.
sk: Umožňuje Big Remote Play zobrazovať zariadenia, zdieľať tento počítač a pozývať ľudí.
sv: Låter Big Remote Play lista enheter, dela den här datorn och bjuda in personer.
tr: Big Remote Play'in cihazları listelemesini, bu bilgisayarı paylaşmasını ve kişileri davet etmesini sağlar.
uk: Дає Big Remote Play змогу показувати пристрої, ділитися цим комп’ютером і запрошувати людей.
zh_cn: 让 Big Remote Play 列出设备、共享此电脑并邀请他人。
zh_tw: 讓 Big Remote Play 列出裝置、共用這台電腦及邀請他人。

source: Lets Big Remote Play read users and devices and create one-time pre-auth keys on your server.
be: Дазваляе Big Remote Play чытаць карыстальнікаў і прылады і ствараць аднаразовыя ключы папярэдняй аўтэнтыфікацыі на вашым серверы.
bg: Позволява на Big Remote Play да чете потребители и устройства и да създава еднократни ключове за предварително удостоверяване на вашия сървър.
cs: Umožňuje Big Remote Play číst uživatele a zařízení a vytvářet na vašem serveru jednorázové předautorizační klíče (pre-auth).
da: Lader Big Remote Play læse brugere og enheder og oprette forhåndsgodkendelsesnøgler til engangsbrug på din server.
de: Ermöglicht Big Remote Play, Benutzer und Geräte zu lesen und einmalige Pre-Auth-Schlüssel auf Ihrem Server zu erstellen.
el: Επιτρέπει στο Big Remote Play να διαβάζει χρήστες και συσκευές και να δημιουργεί κλειδιά προ-ταυτοποίησης μίας χρήσης στον διακομιστή σας.
es: Permite a Big Remote Play leer usuarios y dispositivos y crear claves de preautenticación de un solo uso en tu servidor.
et: Võimaldab rakendusel Big Remote Play lugeda kasutajaid ja seadmeid ning luua sinu serveris ühekordseid eelautentimisvõtmeid.
fi: Antaa Big Remote Playn lukea käyttäjiä ja laitteita sekä luoda palvelimellesi kertakäyttöisiä ennakkotodennusavaimia.
fr: Permet à Big Remote Play de lire les utilisateurs et les appareils et de créer des clés de pré-authentification à usage unique sur votre serveur.
he: מאפשר ל־Big Remote Play לקרוא משתמשים ומכשירים וליצור מפתחות אימות מוקדם חד־פעמיים בשרת שלכם.
hr: Omogućuje Big Remote Playu čitanje korisnika i uređaja te stvaranje jednokratnih ključeva za prethodnu autentifikaciju (pre-auth) na vašem poslužitelju.
hu: Lehetővé teszi, hogy a Big Remote Play beolvassa a felhasználókat és az eszközöket, és egyszer használatos előzetes hitelesítő kulcsokat hozzon létre a kiszolgálón.
is: Gerir Big Remote Play kleift að lesa notendur og tæki og búa til einnota forvottunarlykla á miðlaranum þínum.
it: Consente a Big Remote Play di leggere utenti e dispositivi e di creare chiavi di pre-autenticazione monouso sul tuo server.
ja: Big Remote Play がサーバー上のユーザーとデバイスを読み取り、ワンタイムの事前認証キーを作成できるようにします。
ko: Big Remote Play가 서버의 사용자와 장치를 읽고 일회용 사전 인증 키를 만들 수 있게 합니다.
nl: Hiermee kan Big Remote Play gebruikers en apparaten lezen en eenmalige pre-authenticatiesleutels op je server maken.
no: Lar Big Remote Play lese brukere og enheter og opprette engangs forhåndsautentiseringsnøkler på serveren din.
pl: Pozwala Big Remote Play odczytywać użytkowników i urządzenia oraz tworzyć na Twoim serwerze jednorazowe klucze wstępnego uwierzytelniania (pre-auth).
pt: Permite ao Big Remote Play ler utilizadores e dispositivos e criar chaves de pré-autenticação de utilização única no seu servidor.
pt_br: Permite que o Big Remote Play leia usuários e dispositivos e crie chaves de pré-autenticação de uso único no seu servidor.
ro: Îi permite lui Big Remote Play să citească utilizatorii și dispozitivele și să creeze chei de preautentificare de unică folosință pe serverul dvs.
ru: Позволяет Big Remote Play читать пользователей и устройства и создавать одноразовые ключи предварительной аутентификации на вашем сервере.
sk: Umožňuje Big Remote Play čítať používateľov a zariadenia a vytvárať na vašom serveri jednorazové predautorizačné kľúče (pre-auth).
sv: Låter Big Remote Play läsa användare och enheter och skapa förautentiseringsnycklar för engångsbruk på din server.
tr: Big Remote Play'in kullanıcıları ve cihazları okumasını ve sunucunuzda tek kullanımlık ön yetki anahtarları oluşturmasını sağlar.
uk: Дає Big Remote Play змогу читати користувачів і пристрої та створювати одноразові ключі попередньої автентифікації на вашому сервері.
zh_cn: 让 Big Remote Play 读取服务器上的用户和设备，并创建一次性预认证密钥。
zh_tw: 讓 Big Remote Play 讀取伺服器上的使用者與裝置，並建立一次性預先認證金鑰。

source: Library updated
be: Бібліятэка абноўлена
bg: Библиотеката е обновена
cs: Knihovna aktualizována
da: Biblioteket blev opdateret
de: Bibliothek aktualisiert
el: Η βιβλιοθήκη ενημερώθηκε
es: Biblioteca actualizada
et: Teek uuendatud
fi: Kirjasto päivitettiin
fr: Bibliothèque mise à jour
he: הספרייה עודכנה
hr: Biblioteka ažurirana
hu: A könyvtár frissült
is: Inntak uppfært
it: Libreria aggiornata
ja: ライブラリを更新しました
ko: 라이브러리를 업데이트했습니다
nl: Bibliotheek bijgewerkt
no: Biblioteket ble oppdatert
pl: Biblioteka zaktualizowana
pt: Biblioteca atualizada
pt_br: Biblioteca atualizada
ro: Biblioteca a fost actualizată
ru: Библиотека обновлена
sk: Knižnica aktualizovaná
sv: Biblioteket uppdaterades
tr: Kitaplık güncellendi
uk: Бібліотеку оновлено
zh_cn: 游戏库已更新
zh_tw: 遊戲庫已更新

source: Light
be: Светлая
bg: Светла
cs: Světlý
da: Lyst
de: Hell
el: Φωτεινό
es: Claro
et: Hele
fi: Vaalea
fr: Clair
he: בהיר
hr: Svijetlo
hu: Világos
is: Ljóst
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
no: Lyst
pl: Jasny
pt: Claro
pt_br: Claro
ro: Luminoasă
ru: Светлая
sk: Svetlý
sv: Ljust
tr: Açık
uk: Світла
zh_cn: 浅色
zh_tw: 淺色

source: Limit UDP packet size to avoid fragmentation on low-MTU VPN links. Use 0 for Sunshine's default.
be: Абмяжуйце памер UDP-пакета, каб пазбегнуць фрагментацыі ў VPN-злучэннях з малым MTU. Выкарыстоўвайце 0 для стандартнага значэння Sunshine.
bg: Ограничава размера на UDP пакета, за да се избегне фрагментиране по VPN връзки с нисък MTU. Въведете 0 за стойността по подразбиране на Sunshine.
cs: Omezí velikost UDP paketu, aby nedocházelo k fragmentaci na VPN spojích s nízkým MTU. Zadejte 0 pro výchozí hodnotu Sunshine.
da: Begrænser UDP-pakkestørrelsen for at undgå fragmentering på VPN-forbindelser med lav MTU. Brug 0 for Sunshines standardværdi.
de: Begrenzt die UDP-Paketgröße, um Fragmentierung auf VPN-Verbindungen mit niedriger MTU zu vermeiden. 0 verwendet die Vorgabe von Sunshine.
el: Περιορίζει το μέγεθος του πακέτου UDP για να αποφεύγεται ο κατακερματισμός σε συνδέσεις VPN με χαμηλό MTU. Χρησιμοποιήστε 0 για την προεπιλογή του Sunshine.
es: Limita el tamaño del paquete UDP para evitar la fragmentación en enlaces VPN con MTU baja. Use 0 para el valor predeterminado de Sunshine.
et: Piira UDP-paketi suurust, et vältida killustumist madala MTU-ga VPN-linkidel. Sunshine'i vaikeväärtuse kasutamiseks sisesta 0.
fi: Rajoittaa UDP-paketin kokoa, jotta vältetään pirstoutuminen matalan MTU:n VPN-yhteyksillä. Käytä arvoa 0 Sunshinen oletukseen.
fr: Limite la taille des paquets UDP pour éviter la fragmentation sur les liens VPN à faible MTU. Utilisez 0 pour la valeur par défaut de Sunshine.
he: הגבלת גודל מנות UDP כדי למנוע פיצול בקישורי VPN עם MTU נמוך. יש להשתמש ב-0 כדי להשתמש בברירת המחדל של Sunshine.
hr: Ograničite veličinu UDP paketa kako biste izbjegli fragmentaciju na VPN vezama s malim MTU-om. Upotrijebite 0 za Sunshineovu zadanu vrijednost.
hu: Korlátozza az UDP-csomag méretét, hogy elkerülje a töredezettséget alacsony MTU-jú VPN-kapcsolatokon. A Sunshine alapértékéhez adjon meg 0-t.
is: Takmarkaðu stærð UDP-pakka til að forðast sundrun á VPN-tengingum með lágt MTU. Notaðu 0 fyrir sjálfgefið gildi Sunshine.
it: Limita la dimensione dei pacchetti UDP per evitare la frammentazione su collegamenti VPN con MTU bassa. Usa 0 per il valore predefinito di Sunshine.
ja: 低MTUのVPNリンクで断片化を防ぐため、UDPパケットサイズを制限します。0にするとSunshineの標準値を使用します。
ko: MTU가 낮은 VPN 링크에서 단편화를 방지하도록 UDP 패킷 크기를 제한합니다. 0으로 설정하면 Sunshine의 기본값을 사용합니다.
nl: Beperkt de UDP-pakketgrootte om fragmentatie te voorkomen op VPN-verbindingen met een lage MTU. Gebruik 0 voor de standaardwaarde van Sunshine.
no: Begrenser UDP-pakkestørrelsen for å unngå fragmentering på VPN-forbindelser med lav MTU. Bruk 0 for Sunshines standardverdi.
pl: Ogranicza rozmiar pakietu UDP, aby uniknąć fragmentacji na łączach VPN o niskim MTU. Wpisz 0, aby użyć wartości domyślnej Sunshine.
pt: Limita o tamanho dos pacotes UDP para evitar fragmentação em ligações VPN com MTU baixo. Utilize 0 para o valor predefinido do Sunshine.
pt_br: Limita o tamanho do pacote UDP para evitar fragmentação em links VPN de baixo MTU. Use 0 para o padrão do Sunshine.
ro: Limitează dimensiunea pachetului UDP pentru a evita fragmentarea pe legături VPN cu MTU mic. Folosiți 0 pentru valoarea implicită a Sunshine.
ru: Ограничивает размер UDP-пакета, чтобы избежать фрагментации на VPN-каналах с низким MTU. Укажите 0 для значения Sunshine по умолчанию.
sk: Obmedzí veľkosť UDP paketu, aby nedochádzalo k fragmentácii na VPN spojeniach s nízkym MTU. Zadajte 0 pre predvolenú hodnotu Sunshine.
sv: Begränsar UDP-paketets storlek för att undvika fragmentering på VPN-länkar med låg MTU. Ange 0 för Sunshines standardvärde.
tr: Düşük MTU'lu VPN bağlantılarında parçalanmayı önlemek için UDP paket boyutunu sınırlar. Sunshine varsayılanı için 0 kullanın.
uk: Обмежує розмір UDP-пакета, щоб уникнути фрагментації на VPN-каналах із низьким MTU. Вкажіть 0 для типового значення Sunshine.
zh_cn: 限制 UDP 数据包大小，以避免在低 MTU VPN 链路上发生分片。设为 0 可使用 Sunshine 的默认值。
zh_tw: 限制 UDP 封包大小，以避免在低 MTU 的 VPN 連線上發生分片。設為 0 可使用 Sunshine 的預設值。

source: Linux command
be: Каманда Linux
bg: Команда за Linux
cs: Příkaz pro Linux
da: Linux-kommando
de: Linux-Befehl
el: Εντολή Linux
es: Comando de Linux
et: Linuxi käsk
fi: Linux-komento
fr: Commande Linux
he: פקודת Linux
hr: Naredba za Linux
hu: Linux-parancs
is: Linux-skipun
it: Comando Linux
ja: Linux コマンド
ko: Linux 명령
nl: Linux-opdracht
no: Linux-kommando
pl: Polecenie w systemie Linux
pt: Comando para Linux
pt_br: Comando para Linux
ro: Comandă Linux
ru: Команда Linux
sk: Príkaz pre Linux
sv: Linux-kommando
tr: Linux komutu
uk: Команда Linux
zh_cn: Linux 命令
zh_tw: Linux 命令

source: Linux native
be: Родная для Linux
bg: Родна за Linux
cs: Nativní pro Linux
de: Nativ für Linux
el: Εγγενές Linux
es: Nativo de Linux
et: Linuxi natiivne
fi: Natiivi Linux
fr: Natif Linux
he: מקורי ל־Linux
hr: Izvorno za Linux
hu: Natív Linux
is: Innbyggt í Linux
it: Nativo Linux
ja: Linux ネイティブ
ko: Linux 네이티브
pl: Natywna dla Linuksa
pt: Nativo de Linux
pt_br: Nativo do Linux
ro: Nativ Linux
ru: Нативная для Linux
sk: Natívne pre Linux
sv: Linux-inbyggt
tr: Yerel Linux
uk: Нативна для Linux
zh_cn: Linux 原生
zh_tw: Linux 原生

source: Loading accounts…
be: Загрузка ўліковых запісаў…
bg: Зареждане на акаунтите…
cs: Načítají se účty…
da: Indlæser konti…
de: Konten werden geladen…
el: Φόρτωση λογαριασμών…
es: Cargando cuentas…
et: Kontode laadimine…
fi: Ladataan tilejä…
fr: Chargement des comptes…
he: החשבונות נטענים…
hr: Učitavanje računa…
hu: Fiókok betöltése…
is: Hleð reikningum…
it: Caricamento account…
ja: アカウントを読み込んでいます…
ko: 계정 불러오는 중…
nl: Accounts laden…
no: Laster kontoer…
pl: Wczytywanie kont…
pt: A carregar contas…
pt_br: Carregando contas…
ro: Se încarcă conturile…
ru: Загрузка учётных записей…
sk: Načítavajú sa účty…
sv: Läser in konton…
tr: Hesaplar yükleniyor…
uk: Завантаження облікових записів…
zh_cn: 正在加载账户…
zh_tw: 正在載入帳號…

source: Loading devices…
be: Загрузка прылад…
bg: Зареждане на устройствата…
cs: Načítání zařízení…
da: Indlæser enheder…
de: Geräte werden geladen…
el: Φόρτωση συσκευών…
es: Cargando dispositivos…
et: Seadmete laadimine…
fi: Ladataan laitteita…
fr: Chargement des appareils…
he: המכשירים נטענים…
hr: Učitavanje uređaja…
hu: Eszközök betöltése…
is: Hleð tækjum…
it: Caricamento dispositivi…
ja: デバイスを読み込んでいます…
ko: 장치를 불러오는 중…
nl: Apparaten laden…
no: Laster inn enheter…
pl: Wczytywanie urządzeń…
pt: A carregar dispositivos…
pt_br: Carregando dispositivos…
ro: Se încarcă dispozitivele…
ru: Загрузка устройств…
sk: Načítavajú sa zariadenia…
sv: Läser in enheter…
tr: Cihazlar yükleniyor…
uk: Завантаження пристроїв…
zh_cn: 正在加载设备…
zh_tw: 正在載入裝置…

source: Loading history…
be: Загрузка гісторыі…
bg: Зареждане на историята…
cs: Načítání historie…
da: Indlæser historik…
de: Verlauf wird geladen…
el: Φόρτωση ιστορικού…
es: Cargando historial…
et: Ajaloo laadimine…
fi: Ladataan historiaa…
fr: Chargement de l’historique…
he: ההיסטוריה נטענת…
hr: Učitavanje povijesti…
hu: Előzmények betöltése…
is: Hleð ferli…
it: Caricamento cronologia…
ja: 履歴を読み込んでいます…
ko: 기록을 불러오는 중…
nl: Geschiedenis laden…
no: Laster inn historikk…
pl: Wczytywanie historii…
pt: A carregar o histórico…
pt_br: Carregando histórico…
ro: Se încarcă istoricul…
ru: Загрузка истории…
sk: Načítava sa história…
sv: Läser in historik…
tr: Geçmiş yükleniyor…
uk: Завантаження історії…
zh_cn: 正在加载历史记录…
zh_tw: 正在載入歷史記錄…

source: Loading networks…
be: Загрузка сетак…
bg: Зареждане на мрежите…
cs: Načítají se sítě…
da: Indlæser netværk…
de: Netzwerke werden geladen…
el: Φόρτωση δικτύων…
es: Cargando redes…
et: Võrkude laadimine…
fi: Ladataan verkkoja…
fr: Chargement des réseaux…
he: הרשתות נטענות…
hr: Učitavanje mreža…
hu: Hálózatok betöltése…
is: Hleð netum…
it: Caricamento reti…
ja: ネットワークを読み込んでいます…
ko: 네트워크 불러오는 중…
nl: Netwerken laden…
no: Laster nettverk…
pl: Wczytywanie sieci…
pt: A carregar redes…
pt_br: Carregando redes…
ro: Se încarcă rețelele…
ru: Загрузка сетей…
sk: Načítavajú sa siete…
sv: Läser in nätverk…
tr: Ağlar yükleniyor…
uk: Завантаження мереж…
zh_cn: 正在加载网络…
zh_tw: 正在載入網路…

source: Loading paired devices…
be: Загрузка спалучаных прылад…
bg: Зареждане на сдвоените устройства…
cs: Načítání spárovaných zařízení…
da: Indlæser parrede enheder…
de: Gekoppelte Geräte werden geladen…
el: Φόρτωση συζευγμένων συσκευών…
es: Cargando los dispositivos emparejados…
et: Seotud seadmete laadimine…
fi: Ladataan laitepariksi liitettyjä laitteita…
fr: Chargement des appareils appairés…
he: מתבצעת טעינת התקנים מצומדים…
hr: Učitavanje uparenih uređaja…
hu: Párosított eszközök betöltése…
is: Hleð pöruðum tækjum…
it: Caricamento dei dispositivi associati…
ja: ペアリング済みデバイスを読み込んでいます…
ko: 페어링된 장치를 불러오는 중…
nl: Gekoppelde apparaten worden geladen…
no: Laster parede enheter…
pl: Wczytywanie sparowanych urządzeń…
pt: A carregar dispositivos emparelhados…
pt_br: Carregando dispositivos pareados…
ro: Se încarcă dispozitivele asociate…
ru: Загрузка сопряжённых устройств…
sk: Načítavajú sa spárované zariadenia…
sv: Läser in parkopplade enheter…
tr: Eşleştirilmiş cihazlar yükleniyor…
uk: Завантаження сполучених пристроїв…
zh_cn: 正在加载已配对设备…
zh_tw: 正在載入已配對的裝置…

source: Loading…
be: Загрузка...
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
et: Laadimine...
fi: Ladataan…
fr: Chargement…
he: טוען...
hr: Učitavanje...
hu: Betöltés…
is: Hleð...
it: Caricamento…
ja: 読み込み中...
ko: 로딩 중...
nl: Bezig met laden…
no: Laster…
pl: Wczytywanie…
pt: A carregar…
pt_br: Carregando…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sv: Läser in…
tr: Yükleniyor...
uk: Завантаження…
zh_cn: 加载中…
zh_tw: 載入中…

source: Local network
be: Лакальная сетка
bg: Локална мрежа
cs: Místní síť
da: Lokalt netværk
de: Lokales Netzwerk
el: Τοπικό δίκτυο
es: Red local
et: Kohalik võrk
fi: Paikallisverkko
fr: Réseau local
he: רשת מקומית
hr: Lokalna mreža
hu: Helyi hálózat
is: Staðarnet
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
nl: Lokaal netwerk
no: Lokalt nettverk
pl: Sieć lokalna
pt: Rede local
pt_br: Rede local
ro: Rețea locală
ru: Локальная сеть
sk: Miestna sieť
sv: Lokalt nätverk
tr: Yerel ağ
uk: Локальна мережа
zh_cn: 本地网络
zh_tw: 區域網路

source: Locale
be: Локаль
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
he: אזור שפה
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
ja: ロケール
ko: 로케일
nl: Taal
no: Språk
pl: Język
pt: Localidade
pt_br: Localidade
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
tr: Yerel ayar
uk: Мова
zh_cn: 区域设置
zh_tw: 區域設定

source: Logfile Path
be: Шлях да файла журнала
bg: Път на логфайла
cs: Cesta k souboru protokolu
da: Logfilsti
de: Protokolldateipfad
el: Διαδρομή Αρχείου Καταγραφής
es: Ruta del archivo de registro
et: Logifaili tee
fi: Lokitiedoston polku
fr: Chemin du fichier journal
he: נתיב קובץ יומן
hr: Putanja dnevnika
hu: Naplófájl elérési útja
is: Slóð annálsskrár
it: Percorso del file di registro
ja: ログファイルパス
ko: 로그 파일 경로
nl: Pad van logbestand
no: Loggfilbane
pl: Ścieżka pliku dziennika
pt: Caminho do ficheiro de log
pt_br: Caminho do Arquivo de Log
ro: Calea fișierului jurnal
ru: Путь к файлу журнала
sk: Cesta k súboru protokolu
sv: Loggfilväg
tr: Günlük Dosyası Yolu
uk: Шлях до файлу журналу
zh_cn: 日志文件路径
zh_tw: 記錄檔案路徑

source: Login Server
be: Сервер уваходу
bg: Сървър за вход
cs: Přihlašovací server
de: Anmeldeserver
el: Διακομιστής σύνδεσης
es: Servidor de inicio de sesión
et: Sisselogimise server
fi: Kirjautumispalvelin
fr: Serveur de connexion
he: שרת כניסה
hr: Prijavni poslužitelj
hu: Bejelentkezési szerver
is: Innskráningarþjónn
it: Server di accesso
ja: ログインサーバー
ko: 로그인 서버
nl: Aanmeldserver
no: Innloggingstjener
pl: Serwer logowania
pt: Servidor de Login
pt_br: Servidor de Login
ro: Server de autentificare
ru: Сервер входа
sk: Prihlasovací server
sv: Inloggningsserver
tr: Giriş Sunucusu
uk: Сервер входу
zh_cn: 登录服务器
zh_tw: 登入伺服器

source: Login Server (leave empty for tailscale.com)
be: Сервер уваходу (пакіньце пустым для tailscale.com)
bg: Сървър за вход (оставете празно за tailscale.com)
cs: Přihlašovací server (nechte prázdné pro tailscale.com)
da: Login-server (lad tom for tailscale.com)
de: Login-Server (leer lassen für tailscale.com)
el: Διακομιστής Σύνδεσης (αφήστε κενό για tailscale.com)
es: Servidor de inicio de sesión (dejar vacío para tailscale.com)
et: Sisselogimise server (jäta tühi tailscale.com jaoks)
fi: Kirjautumispalvelin (jätä tyhjäksi, jos tailscale.com)
fr: Serveur de connexion (laisser vide pour tailscale.com)
he: שרת כניסה (השאר ריק עבור tailscale.com)
hr: Poslužitelj za prijavu (ostavite prazno za tailscale.com)
hu: Bejelentkezési szerver (hagyja üresen a tailscale.com-hoz)
is: Innskráningarþjónn (skildu eftir autt fyrir tailscale.com)
it: Server di accesso (lascia vuoto per tailscale.com)
ja: ログインサーバー（tailscale.comの場合は空白のままにしてください）
ko: 로그인 서버(비워두면 tailscale.com 사용)
nl: Aanmeldserver (laat leeg voor tailscale.com)
no: Innloggingstjener (la stå tom for tailscale.com)
pl: Serwer logowania (pozostaw puste dla tailscale.com)
pt: Servidor de Login (deixe em branco para tailscale.com)
pt_br: Servidor de Login (deixe em branco para tailscale.com)
ro: Server de autentificare (lăsați gol pentru tailscale.com)
ru: Сервер входа (оставьте пустым для tailscale.com)
sk: Prihlasovací server (nechajte prázdne pre tailscale.com)
sv: Inloggningsserver (lämna tomt för tailscale.com)
tr: Giriş Sunucusu (tailscale.com için boş bırakın)
uk: Сервер входу (залиште порожнім для tailscale.com)
zh_cn: 登录服务器（留空以使用 tailscale.com）
zh_tw: 登入伺服器（留空以使用 tailscale.com）
