Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Game sound sent
be: Гук гульні, які перадаецца
bg: Изпращан звук от играта
cs: Odesílaný zvuk hry
da: Spillyd, der sendes
de: Gesendeter Spielton
el: Ήχος παιχνιδιού που αποστέλλεται
es: Sonido del juego enviado
et: Saadetav mänguheli
fi: Lähetettävä peliääni
fr: Son du jeu envoyé
he: שמע המשחק שנשלח
hr: Zvuk igre koji se šalje
hu: Küldött játékhang
is: Leikjahljóð sem er sent
it: Audio del gioco inviato
ja: 送信するゲーム音声
ko: 보내는 게임 소리
nl: Verzonden spelgeluid
no: Spillyd som sendes
pl: Wysyłany dźwięk gry
pt: Som do jogo enviado
pt_br: Som do jogo enviado
ro: Sunetul jocului trimis
ru: Передаваемый звук игры
sk: Odosielaný zvuk hry
sv: Spelljud som skickas
tr: Gönderilen oyun sesi
uk: Звук гри, що передається
zh_cn: 发送的游戏声音
zh_tw: 傳送的遊戲聲音

source: Games added: {count}
be: Дададзена гульняў: {count}
bg: Добавени са {count} игри
cs: Přidané hry: {count}
da: Tilføjede {count} spil
de: {count} Spiel(e) hinzugefügt
el: Προστέθηκαν {count} παιχνίδια
es: Se añadieron {count} juego(s)
et: Lisati {count} mängu
fi: Lisättiin {count} peliä
fr: {count} jeu(x) ajouté(s)
he: נוספו {count} משחקים
hr: Dodano igara: {count}
hu: {count} játék hozzáadva
is: {count} leikjum bætt við
it: Aggiunti {count} gioco/giochi
ja: {count} 個のゲームを追加しました
ko: 게임 {count}개를 추가했습니다
nl: {count} spel(len) toegevoegd
no: La til {count} spill
pl: Dodano gry: {count}
pt: {count} jogo(s) adicionado(s)
pt_br: {count} jogo(s) adicionado(s)
ro: S-au adăugat {count} jocuri
ru: Добавлено игр: {count}
sk: Pridané hry: {count}
sv: {count} spel tillagda
tr: {count} oyun eklendi
uk: Додано ігор: {count}
zh_cn: 已添加 {count} 个游戏
zh_tw: 已新增 {count} 個遊戲

source: Games shown on the other computer in Moonlight. Add detected games or remove entries.
be: Гульні, якія паказваюцца ў Moonlight на іншым камп'ютары. Дадавайце знойдзеныя гульні або выдаляйце запісы.
bg: Игри, показвани в Moonlight на другия компютър. Добавяйте откритите игри или премахвайте записи.
cs: Hry zobrazované v aplikaci Moonlight na druhém počítači. Přidávejte nalezené hry nebo odebírejte položky.
da: Spil, der vises i Moonlight på den anden computer. Tilføj registrerede spil, eller fjern poster.
de: Spiele, die in Moonlight auf dem anderen Computer angezeigt werden. Erkannte Spiele hinzufügen oder Einträge entfernen.
el: Παιχνίδια που εμφανίζονται στο Moonlight του άλλου υπολογιστή. Προσθέστε παιχνίδια που εντοπίστηκαν ή αφαιρέστε καταχωρίσεις.
es: Juegos que aparecen en Moonlight en el otro equipo. Añade los juegos detectados o elimina entradas.
et: Teise arvuti Moonlightis näidatavad mängud. Lisage tuvastatud mänge või eemaldage kirjeid.
fi: Toisen tietokoneen Moonlightissa näytettävät pelit. Lisää löydettyjä pelejä tai poista merkintöjä.
fr: Jeux affichés dans Moonlight sur l’autre ordinateur. Ajoutez les jeux détectés ou supprimez des entrées.
he: משחקים שמופיעים ב־Moonlight במחשב האחר. ניתן להוסיף משחקים שזוהו או להסיר רשומות.
hr: Igre prikazane u Moonlightu na drugom računalu. Dodajte otkrivene igre ili uklonite stavke.
hu: A másik számítógép Moonlight alkalmazásában megjelenő játékok. Adja hozzá a felismert játékokat, vagy távolítson el bejegyzéseket.
is: Leikir sem birtast í Moonlight á hinni tölvunni. Bættu við fundnum leikjum eða fjarlægðu færslur.
it: Giochi mostrati in Moonlight sull’altro computer. Aggiungi i giochi rilevati o rimuovi le voci.
ja: もう一方のコンピューターの Moonlight に表示するゲームです。検出したゲームを追加したり、項目を削除したりできます。
ko: 다른 컴퓨터의 Moonlight에 표시되는 게임입니다. 감지된 게임을 추가하거나 항목을 제거하세요.
nl: Spellen die Moonlight op de andere computer toont. Voeg gevonden spellen toe of verwijder vermeldingen.
no: Spill som vises i Moonlight på den andre datamaskinen. Legg til oppdagede spill eller fjern oppføringer.
pl: Gry wyświetlane w Moonlight na drugim komputerze. Dodawaj wykryte gry lub usuwaj wpisy.
pt: Jogos apresentados no Moonlight no outro computador. Adicione jogos detetados ou remova entradas.
pt_br: Jogos exibidos no outro computador pelo Moonlight. Adicione jogos detectados ou remova entradas.
ro: Jocurile afișate în Moonlight pe celălalt computer. Adaugă jocurile detectate sau elimină intrările.
ru: Игры, показываемые в Moonlight на другом компьютере. Добавляйте найденные игры или удаляйте записи.
sk: Hry zobrazované v aplikácii Moonlight na druhom počítači. Pridajte nájdené hry alebo odstráňte položky.
sv: Spel som visas i Moonlight på den andra datorn. Lägg till upptäckta spel eller ta bort poster.
tr: Diğer bilgisayarda Moonlight'ta gösterilen oyunlar. Algılanan oyunları ekleyin veya girdileri kaldırın.
uk: Ігри, які Moonlight показує на іншому комп’ютері. Додавайте виявлені ігри або вилучайте записи.
zh_cn: 在另一台电脑的 Moonlight 中显示的游戏。添加已检测到的游戏或移除条目。
zh_tw: 顯示在另一台電腦 Moonlight 中的遊戲。新增偵測到的遊戲或移除項目。

source: Gaming network
be: Гульнявая сетка
bg: Мрежа за игри
cs: Herní síť
da: Spilnetværk
de: Spielenetzwerk
el: Δίκτυο παιχνιδιών
es: Red de juego
et: Mänguvõrk
fi: Peliverkko
fr: Réseau de jeu
he: רשת משחקים
hr: Mreža za igranje
hu: Játékhálózat
is: Leikjanet
it: Rete di gioco
ja: ゲーム用ネットワーク
ko: 게임 네트워크
nl: Gamenetwerk
no: Spillnettverk
pl: Sieć do gier
pt: Rede de jogos
pt_br: Rede de jogos
ro: Rețea de jocuri
ru: Игровая сеть
sk: Herná sieť
sv: Spelnätverk
tr: Oyun ağı
uk: Ігрова мережа
zh_cn: 游戏网络
zh_tw: 遊戲網路

source: General
be: Агульныя
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr: Général
he: כללי
hr: Općenito
hu: Általános
is: Almennt
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
pt_br: Geral
ru: Общие
sk: Všeobecné
sv: Allmänt
tr: Genel
uk: Загальні
zh_cn: 一般
zh_tw: 一般

source: Get Network ID
be: Атрымаць ідэнтыфікатар сеткі
bg: Вземете Network ID
cs: Získat ID sítě
da: Hent Network ID
de: Network ID holen
el: Λήψη του Network ID
es: Obtener el ID de red
et: Hangi võrgu ID
fi: Hae Network ID
fr: Obtenir l’ID de réseau
he: קבלת מזהה רשת
hr: Dohvati ID mreže
hu: Network ID beszerzése
is: Sækja netauðkenni
it: Ottieni l’ID rete
ja: ネットワーク ID を取得
ko: 네트워크 ID 가져오기
nl: Network ID ophalen
no: Hent Network ID
pl: Pobierz identyfikator sieci
pt: Obter o ID da Rede
pt_br: Obter o ID da Rede
ro: Obțineți Network ID-ul
ru: Получить Network ID
sk: Získať ID siete
sv: Hämta Network ID
tr: Ağ Kimliğini Al
uk: Отримати ідентифікатор мережі
zh_cn: 获取网络 ID
zh_tw: 取得網路 ID

source: Get a domain
be: Атрымаць дамен
bg: Сдобиване с домейн
cs: Získat doménu
da: Få et domæne
de: Domain besorgen
el: Απόκτηση τομέα
es: Conseguir un dominio
et: Hangi domeen
fi: Hanki verkkotunnus
fr: Obtenir un domaine
he: השגת שם מתחם
hr: Nabavi domenu
hu: Tartomány beszerzése
is: Fá lén
it: Ottieni un dominio
ja: ドメインを取得
ko: 도메인 받기
nl: Een domein krijgen
pl: Zdobądź domenę
pt: Obter um domínio
pt_br: Obter um domínio
ro: Obține un domeniu
ru: Получить домен
sk: Získať doménu
sv: Skaffa en domän
uk: Отримати домен
zh_cn: 获取域名
zh_tw: 取得網域

source: Gives the server a secure HTTPS address.
be: Дае серверу абаронены адрас HTTPS.
bg: Дава на сървъра защитен HTTPS адрес.
cs: Dá serveru zabezpečenou adresu HTTPS.
da: Giver serveren en sikker HTTPS-adresse.
de: Gibt dem Server eine sichere HTTPS-Adresse.
el: Δίνει στον διακομιστή ασφαλή διεύθυνση HTTPS.
es: Da al servidor una dirección HTTPS segura.
et: Annab serverile turvalise HTTPS-aadressi.
fi: Antaa palvelimelle suojatun HTTPS-osoitteen.
fr: Donne au serveur une adresse HTTPS sécurisée.
he: נותן לשרת כתובת HTTPS מאובטחת.
hr: Daje poslužitelju sigurnu HTTPS adresu.
hu: Biztonságos HTTPS-címet ad a kiszolgálónak.
is: Gefur miðlaranum öruggt HTTPS-vistfang.
it: Dà al server un indirizzo HTTPS sicuro.
ja: サーバーに安全な HTTPS アドレスを付けます。
ko: 서버에 안전한 HTTPS 주소를 부여합니다.
nl: Geeft de server een beveiligd HTTPS-adres.
pl: Nadaje serwerowi bezpieczny adres HTTPS.
pt: Dá ao servidor um endereço HTTPS seguro.
pt_br: Dá ao servidor um endereço HTTPS seguro.
ro: Îi oferă serverului o adresă HTTPS securizată.
ru: Даёт серверу защищённый адрес HTTPS.
sk: Dá serveru zabezpečenú adresu HTTPS.
sv: Ger servern en säker HTTPS-adress.
uk: Надає серверу захищену адресу HTTPS.
zh_cn: 为服务器提供安全的 HTTPS 地址。
zh_tw: 為伺服器提供安全的 HTTPS 位址。

source: Go back and choose Add device again to keep looking.
be: Вярніцеся і зноў выберыце «Дадаць прыладу», каб працягнуць пошук.
bg: Върнете се и изберете отново „Добавяне на устройство“, за да продължите търсенето.
cs: Pro další hledání se vraťte a znovu zvolte Přidat zařízení.
da: Gå tilbage, og vælg Tilføj enhed igen for at fortsætte søgningen.
de: Gehen Sie zurück und wählen Sie erneut „Gerät hinzufügen“, um weiterzusuchen.
el: Επιστρέψτε και επιλέξτε ξανά «Προσθήκη συσκευής» για να συνεχιστεί η αναζήτηση.
es: Vuelve atrás y elige otra vez Añadir dispositivo para seguir buscando.
et: Otsimise jätkamiseks mine tagasi ja vali uuesti Lisa seade.
fi: Palaa takaisin ja valitse Lisää laite uudelleen jatkaaksesi etsimistä.
fr: Revenez en arrière et choisissez de nouveau Ajouter un appareil pour continuer à chercher.
he: חזרו ובחרו שוב „הוספת מכשיר” כדי להמשיך לחפש.
hr: Vratite se i ponovno odaberite Dodaj uređaj da biste nastavili tražiti.
hu: A további kereséshez lépjen vissza, és válassza újra az Eszköz hozzáadása lehetőséget.
is: Farðu til baka og veldu „Bæta við tæki“ aftur til að halda leitinni áfram.
it: Torna indietro e scegli di nuovo Aggiungi dispositivo per continuare a cercare.
ja: 引き続き探すには、前のページに戻ってもう一度「デバイスを追加」を選んでください。
ko: 계속 찾으려면 뒤로 돌아가 장치 추가를 다시 선택하세요.
nl: Ga terug en kies opnieuw Apparaat toevoegen om verder te zoeken.
pl: Wróć i ponownie wybierz Dodaj urządzenie, aby szukać dalej.
pt: Volte atrás e escolha novamente Adicionar dispositivo para continuar a procurar.
pt_br: Volte e escolha Adicionar dispositivo de novo para continuar procurando.
ro: Reveniți și alegeți din nou Adaugă dispozitiv pentru a continua căutarea.
ru: Вернитесь назад и снова выберите «Добавить устройство», чтобы продолжить поиск.
sk: Ak chcete hľadať ďalej, vráťte sa a znova vyberte Pridať zariadenie.
sv: Gå tillbaka och välj Lägg till enhet igen för att fortsätta leta.
uk: Поверніться назад і знову виберіть «Додати пристрій», щоб продовжити пошук.
zh_cn: 返回后再次选择“添加设备”以继续查找。
zh_tw: 返回後再次選擇「新增裝置」，即可繼續尋找。

source: Go to Connect
be: Да «Падключыцца»
bg: Към „Свързване“
cs: Přejít na Připojit
da: Gå til Forbind
de: Zu Verbinden
el: Μετάβαση στη Σύνδεση
es: Ir a Conectar
et: Mine lehele Ühenda
fi: Siirry Yhdistä-sivulle
fr: Aller à Connecter
he: מעבר להתחברות
hr: Idi na Poveži
hu: Ugrás a Csatlakozáshoz
is: Fara í Tengjast
it: Vai a Connetti
ja: 「接続」へ移動
ko: 연결로 이동
nl: Naar Verbinden
pl: Przejdź do Połącz
pt: Ir para Ligar
pt_br: Ir para Conectar
ro: Mergi la Conectare
ru: К «Подключиться»
sk: Prejsť na Pripojiť
sv: Gå till Anslut
uk: До «Підключитися»
zh_cn: 前往“连接”
zh_tw: 前往「連線」

source: Go to Share
be: Да «Падзяліцца»
bg: Към „Споделяне“
cs: Přejít na Sdílet
da: Gå til Del
de: Zu Teilen
el: Μετάβαση στην Κοινή χρήση
es: Ir a Compartir
et: Mine lehele Jaga
fi: Siirry Jaa-sivulle
fr: Aller à Partager
he: מעבר לשיתוף
hr: Idi na Dijeli
hu: Ugrás a Megosztáshoz
is: Fara í Deila
it: Vai a Condividi
ja: 「共有」へ移動
ko: 공유로 이동
nl: Naar Delen
pl: Przejdź do Udostępnij
pt: Ir para Partilhar
pt_br: Ir para Compartilhar
ro: Mergi la Partajare
ru: К «Поделиться»
sk: Prejsť na Zdieľať
sv: Gå till Dela
uk: До «Поділитися»
zh_cn: 前往“共享”
zh_tw: 前往「分享」

source: Good
be: Добра
bg: Добро
cs: Dobré
da: God
de: Gut
el: Καλή
es: Buena
et: Hea
fi: Hyvä
fr: Bonne
he: טובה
hr: Dobro
hu: Jó
is: Góð
it: Buona
ja: 良好
ko: 좋음
nl: Goed
no: Bra
pl: Dobre
pt: Boa
pt_br: Boa
ro: Bună
ru: Хорошо
sk: Dobrá
sv: Bra
tr: İyi
uk: Добре
zh_cn: 良好
zh_tw: 良好

source: Grant access
be: Даць доступ
bg: Предоставяне на достъп
cs: Udělit přístup
da: Giv adgang
de: Zugriff gewähren
el: Παραχώρηση πρόσβασης
es: Conceder acceso
et: Anna juurdepääs
fi: Myönnä käyttöoikeus
fr: Accorder l’accès
he: מתן גישה
hr: Odobri pristup
hu: Hozzáférés megadása
is: Veita aðgang
it: Concedi accesso
ja: アクセスを許可
ko: 접근 권한 부여
nl: Toegang verlenen
no: Gi tilgang
pl: Przyznaj dostęp
pt: Conceder acesso
pt_br: Conceder acesso
ro: Acordă acces
ru: Предоставить доступ
sk: Udeliť prístup
sv: Ge åtkomst
tr: Erişim izni ver
uk: Надати доступ
zh_cn: 授予访问权限
zh_tw: 授予存取權

source: Grant access once to read the networks configured by the ZeroTier service.
be: Аднаразова дазвольце прачытаць сеткі, наладжаныя службай ZeroTier.
bg: Предоставете еднократен достъп за прочитане на мрежите, настроени в услугата ZeroTier.
cs: Jednorázově udělte přístup ke čtení sítí nastavených službou ZeroTier.
da: Giv adgang én gang til at læse de netværk, som ZeroTier-tjenesten har konfigureret.
de: Gewähren Sie einmalig Zugriff, damit die vom ZeroTier-Dienst konfigurierten Netzwerke gelesen werden können.
el: Παραχωρήστε εφάπαξ πρόσβαση για ανάγνωση των δικτύων που έχουν ρυθμιστεί από την υπηρεσία ZeroTier.
es: Concede acceso una vez para leer las redes configuradas por el servicio ZeroTier.
et: Andke ühekordne juurdepääs ZeroTier-teenuses seadistatud võrkude lugemiseks.
fi: Myönnä kertaluonteinen oikeus lukea ZeroTier-palveluun määritetyt verkot.
fr: Accordez une fois l’autorisation de lire les réseaux configurés par le service ZeroTier.
he: יש לתת הרשאה חד־פעמית לקריאת הרשתות שמוגדרות בשירות ZeroTier.
hr: Jednokratno odobrite pristup za čitanje mreža postavljenih u usluzi ZeroTier.
hu: Egyszeri hozzáférés megadása a ZeroTier szolgáltatásban beállított hálózatok kiolvasásához.
is: Veittu einu sinni aðgang til að lesa netin sem ZeroTier-þjónustan hefur stillt.
it: Concedi una volta l’accesso per leggere le reti configurate dal servizio ZeroTier.
ja: ZeroTier サービスに設定されたネットワークを読み取るため、一度だけアクセスを許可します。
ko: ZeroTier 서비스에 설정된 네트워크를 읽을 수 있도록 한 번만 권한을 부여합니다.
nl: Verleen eenmalig toegang om de door de ZeroTier-service geconfigureerde netwerken te lezen.
no: Gi tilgang én gang for å lese nettverkene som er konfigurert av ZeroTier-tjenesten.
pl: Przyznaj jednorazowy dostęp do odczytu sieci skonfigurowanych w usłudze ZeroTier.
pt: Conceda acesso uma vez para ler as redes configuradas pelo serviço ZeroTier.
pt_br: Conceda acesso uma vez para ler as redes configuradas pelo serviço ZeroTier.
ro: Acordă acces o singură dată pentru citirea rețelelor configurate de serviciul ZeroTier.
ru: Однократно предоставить доступ для чтения сетей, настроенных службой ZeroTier.
sk: Jednorazovo udeliť prístup na načítanie sietí nastavených službou ZeroTier.
sv: Ge åtkomst en gång för att läsa nätverken som har konfigurerats av ZeroTier-tjänsten.
tr: ZeroTier hizmetinde yapılandırılan ağları okumak için bir kez erişim izni verin.
uk: Надайте одноразовий доступ для читання мереж, налаштованих службою ZeroTier.
zh_cn: 仅授予一次权限，以读取 ZeroTier 服务配置的网络。
zh_tw: 只授予一次權限，以讀取 ZeroTier 服務設定的網路。

source: Graphics Card / Encoder
be: Відэакарта / кадавальнік
bg: Графична карта / Кодер
cs: Grafická karta / Kodér
da: Grafikkort / Encoder
de: Grafikkarte / Encoder
el: Κάρτα Γραφικών / Κωδικοποιητής
es: Tarjeta gráfica / Codificador
et: Graafikakaart / Kodeerija
fi: Näytönohjain / Kooderi
fr: Carte graphique / Encodeur
he: כרטיס גרפי / מקודד
hr: Grafička kartica / koder
hu: Grafikus kártya / Kódoló
is: Skjákort / kóðari
it: Scheda Grafica / Codificatore
ja: グラフィックカード / エンコーダー
ko: 그래픽 카드 / 인코더
nl: Grafische kaart / Encoder
no: Grafikkort / Koder
pl: Karta graficzna / Koder
pt: Placa gráfica / Codificador
pt_br: Placa de Vídeo / Codificador
ro: Placă grafică / Encoder
ru: Видеокарта / Кодировщик
sk: Grafická karta / Kodér
sv: Grafikkort / Encoder
tr: Grafik Kartı / Kodlayıcı
uk: Відеокарта / кодувальник
zh_cn: 显卡 / 编码器
zh_tw: 顯卡 / 編碼器

source: Graphics card: {value}
be: Графічная карта: {value}
bg: Графична карта: {value}
cs: Grafická karta: {value}
da: Grafikkort: {value}
de: Grafikkarte: {value}
el: Κάρτα γραφικών: {value}
es: Tarjeta gráfica: {value}
et: Graafikakaart: {value}
fi: Näytönohjain: {value}
fr: Carte graphique : {value}
he: כרטיס גרפי: {value}
hr: Grafička kartica: {value}
hu: Grafikus kártya: {value}
is: Skjákort: {value}
it: Scheda grafica: {value}
ja: グラフィックスカード: {value}
ko: 그래픽 카드: {value}
nl: Grafische kaart: {value}
no: Grafikkort: {value}
pl: Karta graficzna: {value}
pt: Placa gráfica: {value}
pt_br: Placa de vídeo: {value}
ro: Placă grafică: {value}
ru: Видеокарта: {value}
sk: Grafická karta: {value}
sv: Grafikkort: {value}
tr: Ekran kartı: {value}
uk: Відеокарта: {value}
zh_cn: 显卡：{value}
zh_tw: 顯示卡：{value}

source: Guest control resumes after
be: Госць зноў кіруе праз
bg: Гостът поема управлението отново след
cs: Host znovu ovládá po
da: Gæsten får styringen igen efter
de: Gäste übernehmen wieder nach
el: Ο επισκέπτης ξαναπαίρνει τον έλεγχο μετά από
es: El invitado recupera el control tras
et: Külaline saab juhtimise tagasi pärast
fi: Vieras saa hallinnan takaisin
fr: L’invité reprend la main après
he: האורח חוזר לשלוט אחרי
hr: Gost ponovno upravlja nakon
hu: A vendég ennyi idő múlva veszi vissza az irányítást:
is: Gestur fær stjórnina aftur eftir
it: L'ospite riprende il controllo dopo
ja: ゲストが操作に戻るまでの時間
ko: 게스트가 다시 조작하기까지
nl: Gast krijgt de besturing terug na
pl: Gość odzyskuje sterowanie po
pt: O convidado volta a controlar após
pt_br: O convidado volta a controlar após
ro: Invitatul preia din nou controlul după
ru: Гость снова управляет через
sk: Hosť znova ovláda po
sv: Gästen får tillbaka styrningen efter
uk: Гість знову керує через
zh_cn: 访客恢复控制的时间
zh_tw: 訪客恢復控制的時間

source: Guests can use the mouse and keyboard
be: Госці могуць карыстацца мышшу і клавіятурай
bg: Гостите могат да използват мишката и клавиатурата
cs: Hosté mohou používat myš a klávesnici
da: Gæster kan bruge musen og tastaturet
de: Gäste können Maus und Tastatur verwenden
el: Οι επισκέπτες μπορούν να χρησιμοποιούν το ποντίκι και το πληκτρολόγιο
es: Los invitados pueden usar el ratón y el teclado
et: Külalised saavad hiirt ja klaviatuuri kasutada
fi: Vieraat voivat käyttää hiirtä ja näppäimistöä
fr: Les invités peuvent utiliser la souris et le clavier
he: אורחים יכולים להשתמש בעכבר ובמקלדת
hr: Gosti mogu koristiti miš i tipkovnicu
hu: A vendégek használhatják az egeret és a billentyűzetet
is: Gestir geta notað músina og lyklaborðið
it: Gli ospiti possono usare mouse e tastiera
ja: ゲストはマウスとキーボードを使えます
ko: 게스트가 마우스와 키보드를 사용할 수 있습니다
nl: Gasten kunnen de muis en het toetsenbord gebruiken
pl: Goście mogą używać myszy i klawiatury
pt: Os convidados podem utilizar o rato e o teclado
pt_br: Os convidados podem usar o mouse e o teclado
ro: Invitații pot folosi mouse-ul și tastatura
ru: Гости могут пользоваться мышью и клавиатурой
sk: Hostia môžu používať myš a klávesnicu
sv: Gäster kan använda musen och tangentbordet
uk: Гості можуть користуватися мишею та клавіатурою
zh_cn: 访客可以使用鼠标和键盘
zh_tw: 訪客可以使用滑鼠和鍵盤

source: Guests get the mouse and keyboard back {count} second after you stop using them.
be: Госці зноў атрымаюць мыш і клавіятуру праз {count} секунду пасля таго, як вы перастанеце імі карыстацца.
bg: Гостите получават мишката и клавиатурата обратно {count} секунда, след като спрете да ги използвате.
cs: Hosté dostanou myš a klávesnici zpět {count} sekundu poté, co je přestanete používat.
da: Gæster får musen og tastaturet tilbage {count} sekund efter, at du holder op med at bruge dem.
de: Gäste erhalten Maus und Tastatur {count} Sekunde, nachdem Sie sie nicht mehr benutzen, zurück.
el: Οι επισκέπτες παίρνουν πίσω το ποντίκι και το πληκτρολόγιο {count} δευτερόλεπτο αφού σταματήσετε να τα χρησιμοποιείτε.
es: Los invitados recuperan el ratón y el teclado {count} segundo después de que dejes de usarlos.
et: Külalised saavad hiire ja klaviatuuri tagasi {count} sekund pärast seda, kui lõpetad nende kasutamise.
fi: Vieraat saavat hiiren ja näppäimistön takaisin {count} sekunti sen jälkeen, kun lopetat niiden käytön.
fr: Les invités récupèrent la souris et le clavier {count} seconde après que vous avez cessé de les utiliser.
he: האורחים מקבלים בחזרה את העכבר והמקלדת {count} שנייה אחרי שתפסיקו להשתמש בהם.
hr: Gosti dobivaju miš i tipkovnicu natrag {count} sekundu nakon što ih prestanete koristiti.
hu: A vendégek {count} másodperccel azután kapják vissza az egeret és a billentyűzetet, hogy Ön abbahagyta a használatukat.
is: Gestir fá músina og lyklaborðið aftur {count} sekúndu eftir að þú hættir að nota þau.
it: Gli ospiti riavranno mouse e tastiera {count} secondo dopo che smetti di usarli.
ja: 使うのをやめてから {count} 秒後に、ゲストはマウスとキーボードを再び使えるようになります。
ko: 사용을 멈춘 뒤 {count}초가 지나면 게스트가 마우스와 키보드를 다시 사용합니다.
nl: Gasten krijgen de muis en het toetsenbord {count} seconde nadat je ze niet meer gebruikt terug.
pl: Goście odzyskują mysz i klawiaturę {count} sekundę po tym, jak przestaniesz ich używać.
pt: Os convidados recebem o rato e o teclado de volta {count} segundo depois de deixar de os utilizar.
pt_br: Os convidados recebem o mouse e o teclado de volta {count} segundo depois que você parar de usá-los.
ro: Invitații primesc înapoi mouse-ul și tastatura la {count} secundă după ce nu le mai folosești.
ru: Гости снова получат мышь и клавиатуру через {count} секунду после того, как вы перестанете ими пользоваться.
sk: Hostia dostanú myš a klávesnicu späť {count} sekundu potom, ako ich prestanete používať.
sv: Gäster får tillbaka musen och tangentbordet {count} sekund efter att du slutat använda dem.
uk: Гості знову отримають мишу й клавіатуру через {count} секунду після того, як ви перестанете ними користуватися.
zh_cn: 你停止使用鼠标和键盘 {count} 秒后，访客会重新获得控制权。
zh_tw: 你停止使用滑鼠和鍵盤 {count} 秒後，訪客會重新取得控制權。

source: Guided server setup
be: Пакрокавае наладжванне сервера
bg: Настройване на сървъра с напътствия
cs: Nastavení serveru s průvodcem
da: Guidet serveropsætning
de: Geführte Servereinrichtung
el: Καθοδηγούμενη ρύθμιση διακομιστή
es: Configuración guiada del servidor
et: Juhendatud serveri seadistamine
fi: Ohjattu palvelimen määritys
fr: Configuration guidée du serveur
he: הגדרת שרת מודרכת
hr: Vođeno postavljanje poslužitelja
hu: Irányított kiszolgálóbeállítás
is: Leiðsögn við uppsetningu miðlara
it: Configurazione guidata del server
ja: ガイド付きサーバー設定
ko: 안내에 따른 서버 설정
nl: Begeleide serverinstallatie
pl: Konfiguracja serwera z przewodnikiem
pt: Configuração guiada do servidor
pt_br: Configuração guiada do servidor
ro: Configurare ghidată a serverului
ru: Пошаговая настройка сервера
sk: Nastavenie servera so sprievodcom
sv: Guidad serverkonfiguration
uk: Покрокове налаштування сервера
zh_cn: 引导式服务器设置
zh_tw: 引導式伺服器設定

source: Guided setup
be: Пакрокавая налада
bg: Настройка стъпка по стъпка
cs: Průvodce nastavením
da: Guidet opsætning
de: Geführte Einrichtung
el: Καθοδηγούμενη ρύθμιση
es: Configuración guiada
et: Juhendatud seadistamine
fi: Ohjattu käyttöönotto
fr: Configuration guidée
he: הגדרה מודרכת
hr: Vođeno postavljanje
hu: Irányított beállítás
is: Uppsetning með leiðsögn
it: Configurazione guidata
ja: ガイド付き設定
ko: 단계별 설정
nl: Begeleide instelling
no: Veiledet oppsett
pl: Konfiguracja krok po kroku
pt: Assistente guiado
pt_br: Assistente Guiado
ro: Configurare ghidată
ru: Пошаговая настройка
sk: Sprievodca nastavením
sv: Guidad konfiguration
tr: Rehberli kurulum
uk: Покрокове налаштування
zh_cn: 引导设置
zh_tw: 引導式設定

source: H.264 only
cs: Pouze H.264
da: Kun H.264
el: Μόνο H.264
fi: Vain H.264
he: H.264 בלבד
hu: Csak H.264
pl: Tylko H.264
sv: Endast H.264
zh_tw: 僅 H.264

source: HDR screen
cs: Obrazovka s HDR
da: HDR-skærm
el: Οθόνη HDR
fi: HDR-näyttö
he: מסך HDR
hu: HDR-képernyő
pl: Ekran HDR
sv: HDR-skärm
zh_tw: HDR 螢幕
