Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Randomize virtual MAC address for DS5
be: Выпадкова змяняць віртуальны MAC-адрас для DS5
bg: Случайно генериране на виртуален MAC адрес за DS5
cs: Náhodně generovat virtuální MAC adresu pro DS5
da: Randomiser virtuel MAC-adresse for DS5
de: Zufällige virtuelle MAC-Adresse für DS5
el: Τυχαία διεύθυνση MAC για DS5
es: Aleatorizar dirección MAC virtual para DS5
et: Juhuslik MAC-aadressi genereerimine DS5 jaoks
fi: Satunnaista virtuaalinen MAC-osoite DS5:lle
fr: Randomiser l'adresse MAC virtuelle pour DS5
he: כתובת MAC וירטואלית אקראית עבור DS5
hr: Nasumično odaberi virtualnu MAC adresu za DS5
hu: A DS5-ös virtuális MAC-címének véletlenszerűsítése
is: Slembiraða sýndar-MAC-vistfangi fyrir DS5
it: Randomizza l'indirizzo MAC virtuale per DS5
ja: DS5の仮想MACアドレスをランダム化する
ko: DS5용 가상 MAC 주소 무작위화
nl: Randomiseer virtueel MAC-adres voor DS5
no: Tilfeldiggjør virtuell MAC-adresse for DS5
pl: Zrandomizuj wirtualny adres MAC dla DS5
pt: Randomizar endereço MAC virtual para DS5
pt_br: Randomizar endereço MAC virtual para DS5
ro: Randomizează adresa MAC virtuală pentru DS5
ru: Случайным образом изменить виртуальный MAC-адрес для DS5
sk: Náhodne generovať virtuálnu MAC adresu pre DS5
sv: Slumpa virtuell MAC-adress för DS5
tr: DS5 için sanal MAC adresini rastgeleleştir.
uk: Використовувати випадкову віртуальну MAC-адресу для DS5
zh_cn: 为DS5随机化虚拟MAC地址
zh_tw: 為 DS5 隨機化虛擬 MAC 位址

source: Read from the network interfaces of this computer. Nothing is sent anywhere.
be: Атрымана з сеткавых інтэрфейсаў гэтага камп’ютара. Нічога нікуды не адпраўляецца.
bg: Прочетено от мрежовите интерфейси на този компютър. Нищо не се изпраща никъде.
cs: Načteno ze síťových rozhraní tohoto počítače. Nic se nikam neodesílá.
da: Læst fra denne computers netværksgrænseflader. Intet sendes nogen steder hen.
de: Aus den Netzwerkschnittstellen dieses Computers gelesen. Es wird nichts gesendet.
el: Διαβάστηκε από τις διεπαφές δικτύου αυτού του υπολογιστή. Δεν αποστέλλεται τίποτα πουθενά.
es: Leído de las interfaces de red de este ordenador. No se envía nada a ningún sitio.
et: Loetud selle arvuti võrguliidestest. Midagi ei saadeta kuhugi.
fi: Luettu tämän tietokoneen verkkoliitännöistä. Mitään ei lähetetä minnekään.
fr: Lu depuis les interfaces réseau de cet ordinateur. Rien n’est envoyé nulle part.
he: נקרא מממשקי הרשת של המחשב הזה. שום דבר לא נשלח לשום מקום.
hr: Očitano s mrežnih sučelja ovog računala. Ništa se nikamo ne šalje.
hu: A számítógép hálózati csatolóiból kiolvasva. Semmi sem kerül elküldésre.
is: Lesið úr netviðmótum þessarar tölvu. Ekkert er sent neitt.
it: Letto dalle interfacce di rete di questo computer. Nulla viene inviato altrove.
ja: このコンピューターのネットワークインターフェイスから読み取りました。どこにも送信されません。
ko: 이 컴퓨터의 네트워크 인터페이스에서 읽었습니다. 어디에도 전송되지 않습니다.
nl: Gelezen uit de netwerkinterfaces van deze computer. Er wordt niets verstuurd.
no: Lest fra nettverksgrensesnittene på denne datamaskinen. Ingenting sendes noe sted.
pl: Odczytano z interfejsów sieciowych tego komputera. Nic nie jest nigdzie wysyłane.
pt: Lido das interfaces de rede deste computador. Nada é enviado para lado nenhum.
pt_br: Lido das interfaces de rede deste computador. Nada é enviado para lugar nenhum.
ro: Citit din interfețele de rețea ale acestui computer. Nu se trimite nimic nicăieri.
ru: Получено из сетевых интерфейсов этого компьютера. Ничего никуда не отправляется.
sk: Načítané zo sieťových rozhraní tohto počítača. Nič sa nikam neodosiela.
sv: Läst från den här datorns nätverksgränssnitt. Inget skickas någonstans.
tr: Bu bilgisayarın ağ arayüzlerinden okundu. Hiçbir yere bir şey gönderilmez.
uk: Отримано з мережевих інтерфейсів цього комп’ютера. Нічого нікуди не надсилається.
zh_cn: 从此电脑的网络接口读取，不会发送到任何地方。
zh_tw: 從這台電腦的網路介面讀取，不會傳送到任何地方。

source: Read from the sound server when opened.
be: Счытваецца з гукавога сервера пры адкрыцці.
bg: Прочита се от звуковия сървър при отваряне.
cs: Načteno ze zvukového serveru při otevření.
da: Læst fra lydserveren ved åbning.
de: Beim Öffnen vom Soundserver ausgelesen.
el: Διαβάζεται από τον διακομιστή ήχου κατά το άνοιγμα.
es: Se lee del servidor de sonido al abrir.
et: Loetud heliserverist avamise ajal.
fi: Luettu äänipalvelimelta avattaessa.
fr: Lu depuis le serveur audio à l’ouverture.
he: נקרא משרת השמע בעת הפתיחה.
hr: Očitano sa zvučnog poslužitelja pri otvaranju.
hu: Megnyitáskor a hangkiszolgálóból beolvasva.
is: Lesið úr hljóðþjóninum við opnun.
it: Letti dal server audio all’apertura.
ja: 開いたときにサウンドサーバーから読み取ります。
ko: 열 때 사운드 서버에서 읽어 옵니다.
nl: Bij het openen uitgelezen van de geluidsserver.
no: Lest fra lydserveren ved åpning.
pl: Odczytywane z serwera dźwięku po otwarciu.
pt: Lido do servidor de som ao abrir.
pt_br: Lido do servidor de som ao abrir.
ro: Citit de la serverul de sunet la deschidere.
ru: Считывается со звукового сервера при открытии.
sk: Načítané zo zvukového servera pri otvorení.
sv: Läses från ljudservern vid öppning.
tr: Açıldığında ses sunucusundan okunur.
uk: Зчитується зі звукового сервера під час відкриття.
zh_cn: 打开时从声音服务器读取。
zh_tw: 開啟時從音效伺服器讀取。

source: Read the device list again
be: Перачытаць спіс прылад
bg: Повторно прочитане на списъка с устройства
cs: Znovu načíst seznam zařízení
da: Læs enhedslisten igen
de: Geräteliste neu einlesen
el: Νέα ανάγνωση της λίστας συσκευών
es: Volver a leer la lista de dispositivos
et: Loe seadmete loend uuesti
fi: Lue laiteluettelo uudelleen
fr: Relire la liste des appareils
he: קריאה חוזרת של רשימת המכשירים
hr: Ponovno učitaj popis uređaja
hu: Az eszközlista újraolvasása
is: Lesa tækjalistann aftur
it: Rileggi l’elenco dei dispositivi
ja: デバイス一覧を再読み込み
ko: 장치 목록 다시 읽기
nl: De apparatenlijst opnieuw lezen
no: Les enhetslisten på nytt
pl: Wczytaj ponownie listę urządzeń
pt: Voltar a ler a lista de dispositivos
pt_br: Ler a lista de dispositivos novamente
ro: Recitește lista de dispozitive
ru: Перечитать список устройств
sk: Znova načítať zoznam zariadení
sv: Läs enhetslistan igen
tr: Cihaz listesini yeniden oku
uk: Перечитати список пристроїв
zh_cn: 重新读取设备列表
zh_tw: 重新讀取裝置清單

source: Read the server's current configuration into these settings.
be: Счытаць бягучую канфігурацыю сервера ў гэтыя налады.
bg: Зареждане на текущата конфигурация на сървъра в тези настройки.
cs: Načíst současnou konfiguraci serveru do těchto nastavení.
da: Indlæs serverens nuværende opsætning i disse indstillinger.
de: Die aktuelle Serverkonfiguration in diese Einstellungen einlesen.
el: Ανάγνωση της τρέχουσας διαμόρφωσης του διακομιστή σε αυτές τις ρυθμίσεις.
es: Leer la configuración actual del servidor y traerla a estos ajustes.
et: Loe serveri praegune konfiguratsioon nendesse sätetesse.
fi: Lue palvelimen nykyiset määritykset näihin asetuksiin.
fr: Lire la configuration actuelle du serveur dans ces paramètres.
he: קריאת התצורה הנוכחית של השרת אל ההגדרות האלה.
hr: Učitaj trenutačnu konfiguraciju poslužitelja u ove postavke.
hu: A kiszolgáló jelenlegi konfigurációjának beolvasása ezekbe a beállításokba.
is: Lesa núverandi stillingar netþjónsins inn í þessar stillingar.
it: Leggi la configurazione attuale del server in queste impostazioni.
ja: サーバーの現在の設定をこれらの項目に読み込みます。
ko: 서버의 현재 구성을 이 설정으로 불러옵니다.
nl: De huidige serverconfiguratie in deze instellingen inlezen.
no: Les serverens nåværende oppsett inn i disse innstillingene.
pl: Wczytaj bieżącą konfigurację serwera do tych ustawień.
pt: Lê a configuração atual do servidor para estas opções.
pt_br: Lê a configuração atual do servidor para estas opções.
ro: Citește configurația actuală a serverului în aceste setări.
ru: Загрузить текущую конфигурацию сервера в эти настройки.
sk: Načítať súčasnú konfiguráciu servera do týchto nastavení.
sv: Läs in serverns nuvarande konfiguration i de här inställningarna.
tr: Sunucunun geçerli yapılandırmasını bu ayarlara okuyun.
uk: Зчитати поточні налаштування сервера в цю форму.
zh_cn: 将服务器当前配置读取到这些设置中。
zh_tw: 將伺服器目前的設定載入這些欄位。

source: Reading network interfaces…
be: Чытанне сеткавых інтэрфейсаў…
bg: Четене на мрежовите интерфейси…
cs: Načítání síťových rozhraní…
da: Læser netværksgrænseflader…
de: Netzwerkschnittstellen werden gelesen…
el: Ανάγνωση διεπαφών δικτύου…
es: Leyendo las interfaces de red…
et: Võrguliideste lugemine…
fi: Luetaan verkkoliitäntöjä…
fr: Lecture des interfaces réseau…
he: קריאת ממשקי הרשת…
hr: Čitanje mrežnih sučelja…
hu: Hálózati csatolók olvasása…
is: Les netviðmót…
it: Lettura delle interfacce di rete…
ja: ネットワークインターフェイスを読み取っています…
ko: 네트워크 인터페이스를 읽는 중…
nl: Netwerkinterfaces lezen…
no: Leser nettverksgrensesnitt…
pl: Odczytywanie interfejsów sieciowych…
pt: A ler as interfaces de rede…
pt_br: Lendo as interfaces de rede…
ro: Se citesc interfețele de rețea…
ru: Чтение сетевых интерфейсов…
sk: Načítavajú sa sieťové rozhrania…
sv: Läser nätverksgränssnitt…
tr: Ağ arayüzleri okunuyor…
uk: Читання мережевих інтерфейсів…
zh_cn: 正在读取网络接口…
zh_tw: 正在讀取網路介面…

source: Reading the server details…
be: Чытанне звестак пра сервер…
bg: Четене на данните за сървъра…
cs: Načítání údajů o serveru…
da: Læser serveroplysningerne…
de: Serverdetails werden gelesen…
el: Ανάγνωση των στοιχείων του διακομιστή…
es: Leyendo los detalles del servidor…
et: Serveri üksikasjade lugemine…
fi: Luetaan palvelimen tietoja…
fr: Lecture des détails du serveur…
he: קריאת פרטי השרת…
hr: Čitanje podataka o poslužitelju…
hu: A kiszolgáló adatainak beolvasása…
is: Les upplýsingar miðlarans…
it: Lettura dei dettagli del server…
ja: サーバーの詳細を読み込んでいます…
ko: 서버 세부 정보를 읽는 중…
nl: Serverdetails lezen…
pl: Odczytywanie danych serwera…
pt: A ler os detalhes do servidor…
pt_br: Lendo os detalhes do servidor…
ro: Se citesc detaliile serverului…
ru: Чтение сведений о сервере…
sk: Načítavajú sa údaje o serveri…
sv: Läser serverinformationen…
uk: Читання відомостей про сервер…
zh_cn: 正在读取服务器详情…
zh_tw: 正在讀取伺服器詳細資料…

source: Reading…
be: Чытанне…
bg: Четене…
cs: Načítání…
da: Læser…
de: Wird gelesen…
el: Ανάγνωση…
es: Leyendo…
et: Lugemine…
fi: Luetaan…
fr: Lecture…
he: קריאה…
hr: Čitanje…
hu: Beolvasás…
is: Les…
it: Lettura…
ja: 読み込み中…
ko: 읽는 중…
nl: Lezen…
pl: Odczytywanie…
pt: A ler…
pt_br: Lendo…
ro: Se citește…
ru: Чтение…
sk: Načítava sa…
sv: Läser…
uk: Читання…
zh_cn: 正在读取…
zh_tw: 正在讀取…

source: Ready
be: Гатовы
bg: Готов
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fi: Valmis
fr: Prêt
he: מוכן
hr: Spremno
hu: Kész
is: Tilbúið
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
no: Klar
pl: Gotowy
pt: Pronto
pt_br: Pronto
ro: Pregătit
ru: Готов
sk: Pripravené
sv: Redo
tr: Hazır
uk: Готовий
zh_cn: 就绪
zh_tw: 就緒

source: Ready to connect
be: Гатова да падключэння
bg: Готово за свързване
cs: Připraveno k připojení
da: Klar til at forbinde
de: Bereit zum Verbinden
el: Έτοιμο για σύνδεση
es: Listo para conectar
et: Valmis ühendamiseks
fi: Valmis yhdistämään
fr: Prêt à se connecter
he: מוכן לחיבור
hr: Spremno za povezivanje
hu: Kész a csatlakozásra
is: Tilbúið til tengingar
it: Pronto per connettersi
ja: 接続の準備ができました
ko: 연결 준비됨
nl: Klaar om te verbinden
no: Klar til å koble til
pl: Gotowe do połączenia
pt: Pronto para ligar
pt_br: Pronto para conectar
ro: Gata de conectare
ru: Готово к подключению
sk: Pripravené na pripojenie
sv: Redo att ansluta
tr: Bağlanmaya hazır
uk: Готово до підключення
zh_cn: 准备连接
zh_tw: 可以連線

source: Ready to play over the internet
be: Усё гатова для гульні праз інтэрнэт
bg: Готово за игра през интернет
cs: Připraveno ke hraní přes internet
da: Klar til at spille over internettet
de: Bereit zum Spielen über das Internet
el: Έτοιμο για παιχνίδι μέσω διαδικτύου
es: Listo para jugar por internet
et: Valmis üle interneti mängima
fi: Valmis pelaamaan internetin yli
fr: Prêt à jouer par internet
he: מוכן לשחק דרך האינטרנט
hr: Spremno za igranje preko interneta
hu: Minden kész a játékhoz az interneten át
is: Tilbúið að spila um netið
it: Pronto per giocare via internet
ja: インターネット経由で遊ぶ準備ができました
ko: 인터넷으로 플레이할 준비가 되었습니다
nl: Klaar om via internet te spelen
no: Klar til å spille over internett
pl: Gotowe do grania przez internet
pt: Pronto para jogar pela internet
pt_br: Pronto para jogar pela internet
ro: Gata de joc prin internet
ru: Всё готово для игры через интернет
sk: Pripravené na hranie cez internet
sv: Redo att spela över internet
tr: İnternet üzerinden oynamaya hazır
uk: Усе готово для гри через інтернет
zh_cn: 已可以通过互联网游玩
zh_tw: 已可透過網際網路遊玩

source: Ready to play?
be: Гатовыя гуляць?
bg: Готови ли сте за игра?
cs: Připraveni hrát?
da: Klar til at spille?
de: Bereit zum Spielen?
el: Έτοιμοι για παιχνίδι;
es: ¿Todo listo para jugar?
et: Valmis mängima?
fi: Valmiina pelaamaan?
fr: Prêt à jouer ?
he: הכול מוכן למשחק?
hr: Spremni za igru?
hu: Készen áll a játékra?
is: Tilbúin að spila?
it: Tutto pronto per giocare?
ja: プレイの準備はできましたか？
ko: 게임할 준비가 되셨나요?
nl: Klaar om te spelen?
no: Klar til å spille?
pl: Gotowi do gry?
pt: Tudo pronto para jogar?
pt_br: Tudo pronto para jogar?
ro: Sunteți gata de joc?
ru: Готовы играть?
sk: Pripravení hrať?
sv: Redo att spela?
tr: Oynamaya hazır mısınız?
uk: Готові грати?
zh_cn: 准备好玩游戏了吗？
zh_tw: 準備好玩遊戲了嗎？

source: Ready. Sound is sent when a device starts playing.
be: Гатова. Гук перадаецца, калі прылада пачынае прайграванне.
bg: Готово. Звукът се изпраща, когато устройство започне да възпроизвежда.
cs: Připraveno. Zvuk se odesílá, jakmile nějaké zařízení začne přehrávat.
da: Klar. Lyden sendes, når en enhed begynder at afspille.
de: Bereit. Der Ton wird gesendet, sobald ein Gerät mit der Wiedergabe beginnt.
el: Έτοιμο. Ο ήχος στέλνεται μόλις μια συσκευή αρχίσει αναπαραγωγή.
es: Listo. El sonido se envía cuando un dispositivo empieza a reproducir.
et: Valmis. Heli saadetakse, kui mõni seade hakkab heli esitama.
fi: Valmis. Ääni lähetetään, kun jokin laite alkaa toistaa.
fr: Prêt. Le son est envoyé dès qu’un appareil commence à en lire.
he: מוכן. השמע יישלח כשמכשיר יתחיל לנגן.
hr: Spremno. Zvuk se šalje kad neki uređaj počne reproducirati.
hu: Kész. A hang küldése akkor indul, amikor egy eszköz lejátszást kezd.
is: Tilbúið. Hljóð er sent þegar tæki byrjar að spila.
it: Pronto. L’audio viene inviato quando un dispositivo inizia la riproduzione.
ja: 準備完了。デバイスで再生が始まると音声を送信します。
ko: 준비됨. 장치에서 재생이 시작되면 소리를 보냅니다.
nl: Klaar. Geluid wordt verzonden zodra een apparaat iets afspeelt.
no: Klar. Lyd sendes når en enhet begynner å spille av.
pl: Gotowe. Dźwięk jest wysyłany, gdy urządzenie zacznie odtwarzanie.
pt: Pronto. O som é enviado quando um dispositivo começar a reproduzir.
pt_br: Pronto. O som é enviado quando um dispositivo começa a tocar.
ro: Gata. Sunetul este trimis când un dispozitiv începe redarea.
ru: Готово. Звук передаётся, когда устройство начинает воспроизведение.
sk: Pripravené. Zvuk sa odosiela, keď niektoré zariadenie začne prehrávať.
sv: Redo. Ljud skickas när en enhet börjar spela upp.
tr: Hazır. Bir cihaz çalmaya başladığında ses gönderilir.
uk: Готово. Звук передається, коли пристрій починає відтворення.
zh_cn: 就绪。设备开始播放时即会发送声音。
zh_tw: 就緒。裝置開始播放時就會傳送聲音。

source: Ready. This computer is also reachable over your private network.
be: Гатова. Гэты камп’ютар таксама даступны праз вашу прыватную сетку.
bg: Готово. Този компютър е достъпен и през вашата частна мрежа.
cs: Připraveno. Tento počítač je dostupný i přes vaši soukromou síť.
da: Klar. Denne computer kan også nås via dit private netværk.
de: Bereit. Dieser Computer ist auch über Ihr privates Netzwerk erreichbar.
el: Έτοιμο. Αυτός ο υπολογιστής είναι επίσης προσβάσιμος μέσω του ιδιωτικού σας δικτύου.
es: Listo. También se puede acceder a este ordenador por tu red privada.
et: Valmis. See arvuti on kättesaadav ka sinu privaatvõrgu kaudu.
fi: Valmis. Tämä tietokone on tavoitettavissa myös yksityisverkkosi kautta.
fr: Prêt. Cet ordinateur est aussi accessible par votre réseau privé.
he: מוכן. אפשר להגיע למחשב הזה גם דרך הרשת הפרטית שלכם.
hr: Spremno. Ovo je računalo dostupno i preko vaše privatne mreže.
hu: Kész. Ez a számítógép a magánhálózatán keresztül is elérhető.
is: Tilbúið. Einnig er hægt að ná í þessa tölvu um einkanetið þitt.
it: Pronto. Questo computer è raggiungibile anche tramite la tua rete privata.
ja: 準備完了。このコンピューターにはプライベートネットワーク経由でも接続できます。
ko: 준비되었습니다. 이 컴퓨터는 사설 네트워크를 통해서도 접속할 수 있습니다.
nl: Klaar. Deze computer is ook bereikbaar via je privénetwerk.
no: Klar. Denne datamaskinen kan også nås over det private nettverket ditt.
pl: Gotowe. Ten komputer jest również osiągalny przez Twoją sieć prywatną.
pt: Pronto. Este computador também está acessível através da sua rede privada.
pt_br: Pronto. Este computador também pode ser acessado pela sua rede privada.
ro: Gata. Acest computer este accesibil și prin rețeaua dvs. privată.
ru: Готово. Этот компьютер также доступен через вашу частную сеть.
sk: Pripravené. Tento počítač je dostupný aj cez vašu súkromnú sieť.
sv: Redo. Den här datorn kan också nås via ditt privata nätverk.
tr: Hazır. Bu bilgisayara özel ağınız üzerinden de ulaşılabilir.
uk: Готово. Цей комп’ютер також доступний через вашу приватну мережу.
zh_cn: 已就绪。也可以通过您的专用网络访问此电脑。
zh_tw: 已就緒。也可以透過您的私人網路連線到這台電腦。

source: Real-time Monitoring
be: Маніторынг у рэальным часе
bg: Наблюдение в реално време
cs: Sledování v reálném čase
da: Overvågning i realtid
de: Echtzeitüberwachung
el: Παρακολούθηση σε πραγματικό χρόνο
es: Monitoreo en tiempo real
et: Reaalajas jälgimine
fi: Reaaliaikainen valvonta
fr: Surveillance en temps réel
he: ניטור בזמן אמת
hr: Praćenje u stvarnom vremenu
hu: Valós idejű megfigyelés
is: Rauntímavöktun
it: Monitoraggio in tempo reale
ja: リアルタイム監視
ko: 실시간 모니터링
nl: Realtimebewaking
no: Sanntidsovervåking
pl: Monitorowanie w czasie rzeczywistym
pt: Monitorização em tempo real
pt_br: Monitoramento em tempo real
ro: Monitorizare în timp real
ru: Мониторинг в реальном времени
sk: Monitorovanie v reálnom čase
sv: Övervakning i realtid
tr: Gerçek Zamanlı İzleme
uk: Моніторинг у реальному часі
zh_cn: 实时监控
zh_tw: 即時監控

source: Realtime encoding priority
be: Прыярытэт кадавання ў рэальным часе
bg: Приоритет на кодиране в реално време
cs: Priorita kódování v reálném čase
da: Prioritet for realtidskodning
de: Echtzeit-Codierungspriorität
el: Προτεραιότητα κωδικοποίησης σε πραγματικό χρόνο
es: Prioridad de codificación en tiempo real
et: Reaalajas kodeerimise prioriteet
fi: Reaaliaikainen koodauksen prioriteetti
fr: Priorité d'encodage en temps réel
he: עדיפות קידוד בזמן אמת
hr: Prioritet kodiranja u stvarnom vremenu
hu: Valós idejű kódolási prioritás
is: Rauntíma kóðunarforgangur
it: Priorità di codifica in tempo reale
ja: リアルタイムエンコーディングの優先度
ko: 실시간 인코딩 우선순위
nl: Prioriteit voor realtime codering
no: Prioritet for sanntidskoding
pl: Priorytet kodowania w czasie rzeczywistym
pt: Prioridade de codificação em tempo real
pt_br: Prioridade de codificação em tempo real
ro: Prioritate de codare în timp real
ru: Приоритет кодирования в реальном времени
sk: Priorita kódovania v reálnom čase
sv: Prioritet för realtidskodning
tr: Gerçek zamanlı kodlama önceliği
uk: Пріоритет кодування в реальному часі
zh_cn: 实时编码优先级
zh_tw: 即時編碼優先順序

source: Reapply automatic settings
be: Паўторна прымяніць аўтаматычныя налады
bg: Повторно прилагане на автоматичните настройки
cs: Znovu použít automatická nastavení
da: Anvend automatiske indstillinger igen
de: Automatische Einstellungen erneut anwenden
el: Επανάληψη εφαρμογής αυτόματων ρυθμίσεων
es: Volver a aplicar los ajustes automáticos
et: Rakenda automaatsed seaded uuesti
fi: Käytä automaattisia asetuksia uudelleen
fr: Réappliquer les réglages automatiques
he: החלה מחדש של ההגדרות האוטומטיות
hr: Ponovno primijeni automatske postavke
hu: Automatikus beállítások újbóli alkalmazása
is: Nota sjálfvirkar stillingar aftur
it: Riapplica le impostazioni automatiche
ja: 自動設定を再適用
ko: 자동 설정 다시 적용
nl: Automatische instellingen opnieuw toepassen
no: Bruk automatiske innstillinger på nytt
pl: Zastosuj ponownie ustawienia automatyczne
pt: Reaplicar definições automáticas
pt_br: Reaplicar os ajustes automáticos
ro: Reaplică setările automate
ru: Повторно применить автоматические настройки
sk: Znova použiť automatické nastavenia
sv: Tillämpa automatiska inställningar igen
tr: Otomatik ayarları yeniden uygula
uk: Повторно застосувати автоматичні налаштування
zh_cn: 重新应用自动设置
zh_tw: 重新套用自動設定

source: Receives the game from the other PC.
be: Атрымлівае гульню з іншага камп’ютара.
bg: Получава играта от другия компютър.
cs: Přijímá hru z druhého počítače.
da: Modtager spillet fra den anden pc.
de: Empfängt das Spiel vom anderen PC.
el: Λαμβάνει το παιχνίδι από τον άλλο υπολογιστή.
es: Recibe el juego del otro PC.
et: Võtab mängu teiselt arvutilt vastu.
fi: Vastaanottaa pelin toiselta tietokoneelta.
fr: Reçoit le jeu depuis l’autre PC.
he: מקבל את המשחק מהמחשב האחר.
hr: Prima igru s drugog računala.
hu: Fogadja a játékot a másik gépről.
is: Tekur við leiknum frá hinni tölvunni.
it: Riceve il gioco dall’altro PC.
ja: もう一方の PC からゲームを受信します。
ko: 다른 PC에서 게임을 받습니다.
nl: Ontvangt het spel van de andere pc.
no: Tar imot spillet fra den andre PC-en.
pl: Odbiera grę z drugiego komputera.
pt: Recebe o jogo do outro PC.
pt_br: Recebe o jogo do outro PC.
ro: Primește jocul de la celălalt PC.
ru: Получает игру с другого компьютера.
sk: Prijíma hru z druhého počítača.
sv: Tar emot spelet från den andra datorn.
tr: Oyunu diğer bilgisayardan alır.
uk: Отримує гру з іншого комп’ютера.
zh_cn: 从另一台电脑接收游戏。
zh_tw: 從另一台電腦接收遊戲。

source: Receives the game from the other computer.
be: Атрымлівае гульню з іншага камп’ютара.
bg: Получава играта от другия компютър.
cs: Přijímá hru z druhého počítače.
da: Modtager spillet fra den anden computer.
de: Empfängt das Spiel vom anderen Computer.
el: Λαμβάνει το παιχνίδι από τον άλλο υπολογιστή.
es: Recibe el juego del otro equipo.
et: Võtab mängu teisest arvutist vastu.
fi: Vastaanottaa pelin toiselta tietokoneelta.
fr: Reçoit le jeu de l’autre ordinateur.
he: מקבל את המשחק מהמחשב השני.
hr: Prima igru s drugog računala.
hu: Fogadja a játékot a másik számítógépről.
is: Tekur á móti leiknum frá hinni tölvunni.
it: Riceve il gioco dall’altro computer.
ja: もう一方のコンピューターからゲームを受け取ります。
ko: 다른 컴퓨터에서 게임을 받습니다.
nl: Ontvangt het spel van de andere computer.
no: Tar imot spillet fra den andre datamaskinen.
pl: Odbiera grę z drugiego komputera.
pt: Recebe o jogo do outro computador.
pt_br: Recebe o jogo do outro computador.
ro: Primește jocul de la celălalt computer.
ru: Принимает игру с другого компьютера.
sk: Prijíma hru z druhého počítača.
sv: Tar emot spelet från den andra datorn.
tr: Oyunu diğer bilgisayardan alır.
uk: Отримує гру з іншого комп’ютера.
zh_cn: 从另一台电脑接收游戏。
zh_tw: 從另一台電腦接收遊戲。

source: Recommended
be: Рэкамендуецца
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστάται
es: Recomendado
et: Soovitatav
fi: Suositeltu
fr: Recommandé
he: מומלץ
hr: Preporučeno
hu: Ajánlott
is: Mælt með
it: Consigliato
ja: おすすめ
ko: 추천
nl: Aanbevolen
no: Anbefalt
pl: Zalecane
pt: Recomendado
pt_br: Recomendado
ro: Recomandat
ru: Рекомендуется
sk: Odporúčané
sv: Rekommenderas
tr: Tavsiye edilen
uk: Рекомендовано
zh_cn: 推荐
zh_tw: 推薦
