Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Share my game
be: Падзяліцца гульнёй
bg: Споделяне на моята игра
cs: Sdílet mou hru
da: Del mit spil
de: Mein Spiel teilen
el: Κοινή χρήση του παιχνιδιού μου
es: Compartir mi juego
et: Jaga minu mängu
fi: Jaa pelini
fr: Partager mon jeu
he: שיתוף המשחק שלי
hr: Dijeli moju igru
hu: A játékom megosztása
is: Deila leiknum mínum
it: Condividi il mio gioco
ja: 自分のゲームを共有
ko: 내 게임 공유
nl: Mijn spel delen
no: Del spillet mitt
pl: Udostępnij moją grę
pt: Partilhar o meu jogo
pt_br: Compartilhar meu jogo
ro: Partajează jocul meu
ru: Поделиться игрой
sk: Zdieľať moju hru
sv: Dela mitt spel
tr: Oyunumu paylaş
uk: Поділитися грою
zh_cn: 共享我的游戏
zh_tw: 分享我的遊戲

source: Share the desktop or a single game from this computer with Sunshine
be: Падзяліцеся працоўным сталом або адной гульнёй з гэтага камп'ютара праз Sunshine
bg: Споделете работния плот или една игра от този компютър със Sunshine
cs: Sdílejte plochu nebo jedinou hru z tohoto počítače pomocí Sunshine
da: Del skrivebordet eller et enkelt spil fra denne computer med Sunshine
de: Die Arbeitsfläche oder ein einzelnes Spiel dieses Rechners mit Sunshine teilen
el: Μοιραστείτε την επιφάνεια εργασίας ή ένα μόνο παιχνίδι αυτού του υπολογιστή με το Sunshine
es: Comparte el escritorio o un solo juego de esta computadora con Sunshine
et: Jaga selle arvuti töölauda või üht mängu Sunshine'iga
fi: Jaa tämän tietokoneen työpöytä tai yksittäinen peli Sunshinella
fr: Partagez le bureau ou un seul jeu de cet ordinateur avec Sunshine
he: שתפו את שולחן העבודה או משחק יחיד מהמחשב הזה עם Sunshine
hr: Podijelite radnu površinu ili jednu igru s ovog računala putem Sunshinea
hu: Ossza meg a számítógép asztalát vagy egyetlen játékát a Sunshine segítségével
is: Deildu skjáborðinu eða einum leik úr þessari tölvu með Sunshine
it: Condividi il desktop o un singolo gioco di questo computer con Sunshine
ja: このコンピューターのデスクトップや 1 本のゲームを Sunshine で共有する
ko: 이 컴퓨터의 데스크톱 또는 게임 하나를 Sunshine으로 공유
nl: Deel het bureaublad of één game van deze computer met Sunshine
no: Del skrivebordet eller ett enkelt spill fra denne datamaskinen med Sunshine
pl: Udostępnij pulpit lub jedną grę z tego komputera za pomocą Sunshine
pt: Partilhe o ambiente de trabalho ou um único jogo deste computador com o Sunshine
pt_br: Compartilhe a área de trabalho ou um único jogo deste computador com o Sunshine
ro: Partajați desktopul sau un singur joc de pe acest computer cu Sunshine
ru: Поделитесь рабочим столом или одной игрой с этого компьютера через Sunshine
sk: Zdieľajte plochu alebo jedinú hru z tohto počítača pomocou Sunshine
sv: Dela skrivbordet eller ett enskilt spel från den här datorn med Sunshine
tr: Bu bilgisayarın masaüstünü veya tek bir oyunu Sunshine ile paylaşın
uk: Поділіться стільницею або однією грою з цього комп'ютера через Sunshine
zh_cn: 用 Sunshine 共享这台电脑的桌面或单个游戏
zh_tw: 用 Sunshine 分享這台電腦的桌面或單一遊戲

source: Share this computer
be: Падзяліцца гэтым камп’ютарам
bg: Споделяне на този компютър
cs: Sdílet tento počítač
da: Del denne computer
de: Diesen Computer teilen
el: Κοινή χρήση αυτού του υπολογιστή
es: Compartir este ordenador
et: Jaga seda arvutit
fi: Jaa tämä tietokone
fr: Partager cet ordinateur
he: שיתוף המחשב הזה
hr: Podijeli ovo računalo
hu: A számítógép megosztása
is: Deila þessari tölvu
it: Condividi questo computer
ja: このコンピューターを共有
ko: 이 컴퓨터 공유
nl: Deze computer delen
no: Del denne datamaskinen
pl: Udostępnij ten komputer
pt: Partilhar este computador
pt_br: Compartilhar este computador
ro: Partajează acest computer
ru: Поделиться этим компьютером
sk: Zdieľať tento počítač
sv: Dela den här datorn
tr: Bu bilgisayarı paylaş
uk: Поділитися цим комп’ютером
zh_cn: 共享此电脑
zh_tw: 共用這台電腦

source: Shared in SDR
cs: Sdílí se v SDR
da: Deles i SDR
el: Κοινή χρήση σε SDR
fi: Jaetaan SDR-muodossa
he: משותף ב־SDR
hu: SDR-ben megosztva
pl: Udostępniany w SDR
sv: Delas i SDR
zh_tw: 以 SDR 分享

source: Sharing found
be: Трансляцыя знойдзена
bg: Намерено споделяне
cs: Sdílení nalezeno
da: Deling fundet
de: Freigabe gefunden
el: Βρέθηκε κοινή χρήση
es: Uso compartido encontrado
et: Jagamine leitud
fi: Jakaminen löytyi
fr: Partage trouvé
he: נמצא שיתוף
hr: Dijeljenje pronađeno
hu: Megosztás észlelve
is: Deiling fannst
it: Condivisione trovata
ja: 共有が見つかりました
ko: 공유를 찾았습니다
nl: Delen gevonden
no: Deling funnet
pl: Znaleziono udostępnianie
pt: Partilha encontrada
pt_br: Compartilhamento encontrado
ro: Partajare găsită
ru: Трансляция найдена
sk: Zdieľanie nájdené
sv: Delning hittades
tr: Paylaşım bulundu
uk: Трансляцію знайдено
zh_cn: 已找到共享
zh_tw: 找到分享

source: Sharing is off
be: Трансляцыя выключана
bg: Споделянето е изключено
cs: Sdílení je vypnuté
da: Deling er slået fra
de: Freigabe ist deaktiviert
el: Η κοινή χρήση είναι απενεργοποιημένη
es: El uso compartido está desactivado
et: Jagamine on välja lülitatud
fi: Jakaminen on pois käytöstä
fr: Le partage est désactivé
he: השיתוף כבוי
hr: Dijeljenje je isključeno
hu: A megosztás ki van kapcsolva
is: Slökkt er á deilingu
it: La condivisione è disattivata
ja: 共有はオフです
ko: 공유가 꺼져 있습니다
nl: Delen is uitgeschakeld
no: Deling er slått av
pl: Udostępnianie jest wyłączone
pt: A partilha está desativada
pt_br: Compartilhamento desativado
ro: Partajarea este oprită
ru: Трансляция выключена
sk: Zdieľanie je vypnuté
sv: Delning är avstängd
tr: Paylaşım kapalı
uk: Трансляцію вимкнено
zh_cn: 共享已关闭
zh_tw: 分享已關閉

source: Sharing not found
be: Трансляцыя не знойдзена
bg: Не е намерено споделяне
cs: Sdílení nenalezeno
da: Ingen deling fundet
de: Keine Freigabe gefunden
el: Δεν βρέθηκε κοινή χρήση
es: Uso compartido no encontrado
et: Jagamist ei leitud
fi: Jakamista ei löytynyt
fr: Partage introuvable
he: לא נמצא שיתוף
hr: Dijeljenje nije pronađeno
hu: Nem található megosztás
is: Deiling fannst ekki
it: Condivisione non trovata
ja: 共有が見つかりません
ko: 공유를 찾지 못했습니다
nl: Delen niet gevonden
no: Fant ingen deling
pl: Nie znaleziono udostępniania
pt: Partilha não encontrada
pt_br: Compartilhamento não encontrado
ro: Partajare negăsită
ru: Трансляция не найдена
sk: Zdieľanie nenájdené
sv: Ingen delning hittades
tr: Paylaşım bulunamadı
uk: Трансляцію не знайдено
zh_cn: 未找到共享
zh_tw: 找不到分享

source: Sharing now
be: Ідзе трансляцыя
bg: Споделя се сега
cs: Právě se sdílí
da: Deler nu
de: Wird gerade geteilt
el: Γίνεται κοινή χρήση
es: Compartiendo ahora
et: Jagamine käib
fi: Jaetaan nyt
fr: Partage en cours
he: משתף כעת
hr: Dijeli se sada
hu: Most megosztva
is: Deilir núna
it: Condivisione in corso
ja: 共有中
ko: 지금 공유 중
nl: Nu aan het delen
no: Deler nå
pl: Udostępnianie trwa
pt: A partilhar agora
pt_br: Compartilhando agora
ro: Se partajează acum
ru: Идёт трансляция
sk: Práve sa zdieľa
sv: Delar just nu
tr: Şu anda paylaşılıyor
uk: Триває трансляція
zh_cn: 正在共享
zh_tw: 正在分享

source: Sharing sections
be: Раздзелы трансляцыі
bg: Раздели за споделяне
cs: Sekce sdílení
da: Delingsafsnit
de: Freigabebereiche
el: Ενότητες κοινής χρήσης
es: Secciones de uso compartido
et: Jagamise jaotised
fi: Jakamisen osiot
fr: Sections de partage
he: מקטעי השיתוף
hr: Odjeljci dijeljenja
hu: Megosztási szakaszok
is: Hlutar deilingar
it: Sezioni di condivisione
ja: 共有のセクション
ko: 공유 섹션
nl: Deelsecties
no: Delingsdeler
pl: Sekcje udostępniania
pt: Secções de partilha
pt_br: Seções de compartilhamento
ro: Secțiuni de partajare
ru: Разделы трансляции
sk: Sekcie zdieľania
sv: Delningsavsnitt
tr: Paylaşım bölümleri
uk: Розділи трансляції
zh_cn: 共享分区
zh_tw: 分享區段

source: Sharing stopped
be: Трансляцыя спынена
bg: Споделянето е спряно
cs: Sdílení zastaveno
da: Delingen er stoppet
de: Freigabe beendet
el: Η κοινή χρήση σταμάτησε
es: Se dejó de compartir
et: Jagamine peatatud
fi: Jakaminen lopetettiin
fr: Partage arrêté
he: השיתוף נעצר
hr: Dijeljenje zaustavljeno
hu: A megosztás leállt
is: Deilingu hætt
it: Condivisione interrotta
ja: 共有を停止しました
ko: 공유가 중지되었습니다
nl: Delen gestopt
no: Delingen er stoppet
pl: Udostępnianie zatrzymane
pt: Partilha terminada
pt_br: Compartilhamento parado
ro: Partajarea s-a oprit
ru: Трансляция остановлена
sk: Zdieľanie zastavené
sv: Delningen stoppades
tr: Paylaşım durduruldu
uk: Трансляцію зупинено
zh_cn: 共享已停止
zh_tw: 分享已停止

source: Sharing stopped so nothing else on this computer is shown. Open the game again to share it.
be: Трансляцыя спынена, каб нічога іншага з гэтага камп’ютара не было відаць. Адкрыйце гульню зноў, каб трансляваць яе.
bg: Споделянето спря, за да не се показва нищо друго от този компютър. Отворете играта отново, за да я споделите.
cs: Sdílení se zastavilo, aby se z tohoto počítače nezobrazilo nic jiného. Hru znovu otevřete, chcete-li ji sdílet.
da: Delingen stoppede, så intet andet fra denne computer vises. Åbn spillet igen for at dele det.
de: Die Freigabe wurde beendet, damit nichts anderes von diesem Computer zu sehen ist. Öffnen Sie das Spiel erneut, um es freizugeben.
el: Η κοινή χρήση σταμάτησε ώστε να μη φαίνεται τίποτε άλλο από αυτόν τον υπολογιστή. Ανοίξτε ξανά το παιχνίδι για να το μοιραστείτε.
es: Se dejó de compartir para que no se vea nada más de este equipo. Vuelve a abrir el juego para compartirlo.
et: Jagamine peatati, et sellest arvutist midagi muud ei paistaks. Jagamiseks ava mäng uuesti.
fi: Jakaminen lopetettiin, jotta tältä tietokoneelta ei näy mitään muuta. Avaa peli uudelleen jakaaksesi sen.
fr: Le partage s'est arrêté pour que rien d'autre de cet ordinateur ne soit montré. Rouvrez le jeu pour le partager.
he: השיתוף נעצר כדי ששום דבר אחר מהמחשב הזה לא יוצג. פתחו שוב את המשחק כדי לשתף אותו.
hr: Dijeljenje je zaustavljeno kako se ništa drugo s ovog računala ne bi prikazalo. Ponovno otvorite igru da biste je dijelili.
hu: A megosztás leállt, hogy semmi más ne látsszon erről a számítógépről. A megosztáshoz nyissa meg újra a játékot.
is: Deilingu var hætt svo að ekkert annað frá þessari tölvu sjáist. Opnaðu leikinn aftur til að deila honum.
it: La condivisione si è interrotta perché non venga mostrato nient'altro di questo computer. Riapri il gioco per condividerlo.
ja: このコンピューターの他の内容が表示されないよう、共有を停止しました。共有するにはゲームをもう一度開いてください。
ko: 이 컴퓨터의 다른 내용이 보이지 않도록 공유를 중지했습니다. 공유하려면 게임을 다시 여세요.
nl: Delen is gestopt zodat niets anders van deze computer te zien is. Open het spel opnieuw om het te delen.
no: Delingen stoppet slik at ingenting annet fra denne datamaskinen vises. Åpne spillet igjen for å dele det.
pl: Udostępnianie zatrzymano, aby nic innego z tego komputera nie było widoczne. Otwórz grę ponownie, aby ją udostępnić.
pt: A partilha terminou para que nada mais deste computador seja mostrado. Abra o jogo novamente para o partilhar.
pt_br: O compartilhamento parou para que nada mais deste computador apareça. Abra o jogo de novo para compartilhá-lo.
ro: Partajarea s-a oprit ca nimic altceva de pe acest calculator să nu fie afișat. Deschide din nou jocul pentru a-l partaja.
ru: Трансляция остановлена, чтобы ничего другого с этого компьютера не было видно. Откройте игру снова, чтобы транслировать её.
sk: Zdieľanie sa zastavilo, aby sa z tohto počítača nezobrazilo nič iné. Ak chcete hru zdieľať, otvorte ju znova.
sv: Delningen stoppades så att inget annat från den här datorn visas. Öppna spelet igen för att dela det.
tr: Bu bilgisayardan başka hiçbir şey görünmesin diye paylaşım durduruldu. Paylaşmak için oyunu yeniden açın.
uk: Трансляцію зупинено, щоб нічого іншого з цього комп’ютера не було видно. Відкрийте гру знову, щоб транслювати її.
zh_cn: 共享已停止，以免显示这台电脑上的其他内容。重新打开游戏即可共享。
zh_tw: 分享已停止，以免顯示這台電腦上的其他內容。重新開啟遊戲即可分享。

source: Sharing stopped to protect your privacy
be: Трансляцыя спынена дзеля абароны вашай прыватнасці
bg: Споделянето е спряно, за да се защити поверителността ви
cs: Sdílení zastaveno kvůli ochraně vašeho soukromí
da: Delingen er stoppet for at beskytte dit privatliv
de: Freigabe zum Schutz Ihrer Privatsphäre beendet
el: Η κοινή χρήση σταμάτησε για την προστασία του απορρήτου σας
es: Se dejó de compartir para proteger tu privacidad
et: Jagamine peatati sinu privaatsuse kaitseks
fi: Jakaminen lopetettiin yksityisyytesi suojaamiseksi
fr: Partage arrêté pour protéger votre vie privée
he: השיתוף נעצר כדי להגן על הפרטיות שלכם
hr: Dijeljenje zaustavljeno radi zaštite vaše privatnosti
hu: A megosztás leállt az adatai védelmében
is: Deilingu hætt til að vernda friðhelgi þína
it: Condivisione interrotta per proteggere la tua privacy
ja: プライバシー保護のため共有を停止しました
ko: 개인 정보 보호를 위해 공유가 중지되었습니다
nl: Delen gestopt om je privacy te beschermen
no: Delingen er stoppet for å beskytte personvernet ditt
pl: Udostępnianie zatrzymane w celu ochrony prywatności
pt: Partilha terminada para proteger a sua privacidade
pt_br: Compartilhamento parado para proteger sua privacidade
ro: Partajarea s-a oprit pentru a-ți proteja confidențialitatea
ru: Трансляция остановлена для защиты вашей конфиденциальности
sk: Zdieľanie zastavené na ochranu vášho súkromia
sv: Delningen stoppades för att skydda din integritet
tr: Gizliliğinizi korumak için paylaşım durduruldu
uk: Трансляцію зупинено для захисту вашої приватності
zh_cn: 为保护你的隐私，共享已停止
zh_tw: 為保護您的隱私，分享已停止

source: Sharing the whole screen also shows notifications and other open windows.
be: Трансляцыя ўсяго экрана таксама паказвае апавяшчэнні і іншыя адкрытыя вокны.
bg: Споделянето на целия екран показва и известията и другите отворени прозорци.
cs: Sdílení celé obrazovky zobrazuje také oznámení a ostatní otevřená okna.
da: Deling af hele skærmen viser også notifikationer og andre åbne vinduer.
de: Beim Teilen des ganzen Bildschirms sind auch Benachrichtigungen und andere offene Fenster sichtbar.
el: Η κοινή χρήση ολόκληρης της οθόνης εμφανίζει και ειδοποιήσεις και άλλα ανοιχτά παράθυρα.
es: Compartir toda la pantalla también muestra notificaciones y otras ventanas abiertas.
et: Kogu ekraani jagamisel on näha ka teavitused ja muud avatud aknad.
fi: Koko näytön jakaminen näyttää myös ilmoitukset ja muut avoimet ikkunat.
fr: Partager tout l’écran montre aussi les notifications et les autres fenêtres ouvertes.
he: שיתוף המסך כולו מציג גם התראות וחלונות פתוחים אחרים.
hr: Dijeljenje cijelog zaslona prikazuje i obavijesti i druge otvorene prozore.
hu: A teljes képernyő megosztása az értesítéseket és más nyitott ablakokat is megmutatja.
is: Deiling alls skjásins sýnir einnig tilkynningar og aðra opna glugga.
it: Condividere tutto lo schermo mostra anche notifiche e altre finestre aperte.
ja: 画面全体を共有すると、通知や他の開いているウィンドウも相手に見えます。
ko: 전체 화면을 공유하면 알림과 다른 열린 창도 함께 보입니다.
nl: Bij delen van het hele scherm zijn ook meldingen en andere vensters zichtbaar.
no: Når du deler hele skjermen, vises også varsler og andre åpne vinduer.
pl: Udostępnianie całego ekranu pokazuje również powiadomienia i inne otwarte okna.
pt: Partilhar o ecrã inteiro também mostra notificações e outras janelas abertas.
pt_br: Compartilhar a tela inteira também mostra notificações e outras janelas abertas.
ro: Partajarea întregului ecran arată și notificările și celelalte ferestre deschise.
ru: При трансляции всего экрана также видны уведомления и другие открытые окна.
sk: Zdieľanie celej obrazovky zobrazuje aj oznámenia a ostatné otvorené okná.
sv: När hela skärmen delas visas också aviseringar och andra öppna fönster.
tr: Tüm ekranı paylaşmak bildirimleri ve diğer açık pencereleri de gösterir.
uk: Трансляція всього екрана також показує сповіщення й інші відкриті вікна.
zh_cn: 共享整个屏幕也会显示通知和其他打开的窗口。
zh_tw: 分享整個螢幕也會顯示通知與其他開啟的視窗。

source: Sharper picture
be: Больш выразная выява
bg: По-ясна картина
cs: Ostřejší obraz
da: Skarpere billede
de: Schärferes Bild
el: Πιο καθαρή εικόνα
es: Imagen más nítida
et: Teravam pilt
fi: Tarkempi kuva
fr: Image plus nette
he: תמונה חדה יותר
hr: Oštrija slika
hu: Élesebb kép
is: Skarpari mynd
it: Immagine più nitida
ja: より鮮明な映像
ko: 더 선명한 화면
nl: Scherper beeld
no: Skarpere bilde
pl: Ostrzejszy obraz
pt: Imagem mais nítida
pt_br: Imagem mais nítida
ro: Imagine mai clară
ru: Более чёткое изображение
sk: Ostrejší obraz
sv: Skarpare bild
tr: Daha net görüntü
uk: Чіткіше зображення
zh_cn: 更清晰的画面
zh_tw: 更清晰的畫面

source: Shortcuts & Instructions
be: Спалучэнні клавіш і інструкцыі
bg: Клавишни комбинации и инструкции
cs: Klávesové zkratky a pokyny
da: Genveje og instruktioner
de: Tastenkombinationen und Anleitungen
el: Συντομεύσεις & Οδηγίες
es: Atajos e Instrucciones
et: Otseteed ja juhised
fi: Pikanäppäimet ja ohjeet
fr: Raccourcis et instructions
he: קיצורים והוראות
hr: Prečaci i Upute
hu: Billentyűparancsok és utasítások
is: Flýtilyklar og leiðbeiningar
it: Scorciatoie e Istruzioni
ja: ショートカットと指示
ko: 단축키 및 지침
nl: Sneltoetsen & Instructies
no: Snarveier og Instruksjoner
pl: Skróty i instrukcje
pt: Atalhos e Instruções
pt_br: Atalhos e instruções
ro: Comenzi rapide și Instrucțiuni
ru: Сочетания клавиш и инструкции
sk: Klávesové skratky a pokyny
sv: Genvägar och instruktioner
tr: Kısayollar ve Talimatlar
uk: Комбінації клавіш та інструкції
zh_cn: 快捷方式和说明
zh_tw: 快速鍵與說明

source: Show a number on every connected screen
be: Паказаць нумар на кожным падключаным экране
bg: Показване на номер на всеки свързан екран
cs: Zobrazit číslo na každé připojené obrazovce
da: Vis et nummer på hver tilsluttet skærm
de: Eine Nummer auf jedem angeschlossenen Bildschirm anzeigen
el: Εμφάνιση αριθμού σε κάθε συνδεδεμένη οθόνη
es: Mostrar un número en cada pantalla conectada
et: Näita igal ühendatud ekraanil numbrit
fi: Näytä numero jokaisella yhdistetyllä näytöllä
fr: Afficher un numéro sur chaque écran connecté
he: הצגת מספר בכל צג מחובר
hr: Prikaži broj na svakom povezanom zaslonu
hu: Szám megjelenítése minden csatlakoztatott képernyőn
is: Sýna númer á hverjum tengdum skjá
it: Mostra un numero su ogni schermo collegato
ja: 接続された各画面に番号を表示
ko: 연결된 각 화면에 번호 표시
nl: Een nummer op elk aangesloten scherm tonen
no: Vis et nummer på hver tilkoblet skjerm
pl: Pokaż numer na każdym podłączonym ekranie
pt: Mostrar um número em cada ecrã ligado
pt_br: Mostrar um número em cada tela conectada
ro: Afișează un număr pe fiecare ecran conectat
ru: Показать номер на каждом подключённом экране
sk: Zobraziť číslo na každej pripojenej obrazovke
sv: Visa ett nummer på varje ansluten skärm
tr: Bağlı her ekranda bir numara göster
uk: Показати номер на кожному підключеному екрані
zh_cn: 在每个已连接的屏幕上显示编号
zh_tw: 在每個已連線的螢幕上顯示編號

source: Show all open windows
be: Паказаць усе адкрытыя вокны
bg: Показване на всички отворени прозорци
cs: Zobrazit všechna otevřená okna
da: Vis alle åbne vinduer
de: Alle offenen Fenster anzeigen
el: Εμφάνιση όλων των ανοιχτών παραθύρων
es: Mostrar todas las ventanas abiertas
et: Näita kõiki avatud aknaid
fi: Näytä kaikki avoimet ikkunat
fr: Afficher toutes les fenêtres ouvertes
he: הצגת כל החלונות הפתוחים
hr: Prikaži sve otvorene prozore
hu: Az összes megnyitott ablak megjelenítése
is: Sýna alla opna glugga
it: Mostra tutte le finestre aperte
ja: 開いているすべてのウィンドウを表示
ko: 열린 창 모두 표시
nl: Alle geopende vensters tonen
no: Vis alle åpne vinduer
pl: Pokaż wszystkie otwarte okna
pt: Mostrar todas as janelas abertas
pt_br: Mostrar todas as janelas abertas
ro: Arată toate ferestrele deschise
ru: Показать все открытые окна
sk: Zobraziť všetky otvorené okná
sv: Visa alla öppna fönster
tr: Tüm açık pencereleri göster
uk: Показати всі відкриті вікна
zh_cn: 显示所有已打开的窗口
zh_tw: 顯示所有已開啟的視窗

source: Show icon in system tray and display desktop notifications
be: Паказваць значок у вобласці апавяшчэнняў і апавяшчэнні на працоўным стале
bg: Покажи иконата в системния трей и показвай известия на работния плот.
cs: Zobrazit ikonu v systémové liště a zobrazit oznámení na ploše
da: Vis ikon i systembakken og vis skrivebordsnotifikationer
de: Symbol im Systembereich anzeigen und Desktopbenachrichtigungen anzeigen
el: Εμφάνιση εικονιδίου στη γραμμή συστήματος και εμφάνιση ειδοποιήσεων επιφάνειας εργασίας
es: Mostrar icono en la bandeja del sistema y mostrar notificaciones de escritorio
et: Kuva ikoon süsteemisalves ja näita töölauateateid
fi: Näytä kuvake järjestelmäpalkissa ja näytä työpöytäilmoituksia
fr: Afficher l'icône dans la zone de notification et afficher les notifications sur le bureau.
he: הצג סמל בשורת המערכת והצג התראות שולחן עבודה
hr: Prikaži ikonu u sistemskoj traci i prikazuj obavijesti na radnoj površini
hu: Ikon megjelenítése a rendszer tálcán és asztali értesítések megjelenítése
is: Sýna tákn á kerfisbakka og birta tilkynningar á skjáborði
it: Mostra icona nella barra di sistema e visualizza notifiche sul desktop
ja: システムトレイにアイコンを表示し、デスクトップ通知を表示する
ko: 시스템 트레이에 아이콘 표시 및 바탕화면 알림 표시
nl: Toon pictogram in systeemvak en geef bureaubladmeldingen weer
no: Vis ikon i systemstatusfeltet og vis skrivebordsvarsler
pl: Pokaż ikonę w zasobniku systemowym i wyświetl powiadomienia na pulpicie
pt: Mostrar ícone na área de notificação e apresentar notificações no ambiente de trabalho
pt_br: Mostrar ícone na área de notificação e exibir notificações na área de trabalho
ro: Afișați pictograma în zona de notificare și afișați notificări pe desktop.
ru: Показать значок в системном трее и отображать уведомления на рабочем столе
sk: Zobraziť ikonu v systémovej lište a zobraziť upozornenia na pracovnej ploche
sv: Visa ikon i systemfältet och visa skrivbordsnotiser.
tr: Sistem tepsisinde simgeyi göster ve masaüstü bildirimlerini görüntüle.
uk: Показувати значок в області сповіщень і сповіщення на робочому столі
zh_cn: 在系统托盘中显示图标并显示桌面通知
zh_tw: 在系統匣中顯示圖示並顯示桌面通知

source: Show or hide the {field} value
be: Паказаць або схаваць значэнне {field}
bg: Показване или скриване на стойността {field}
cs: Zobrazit nebo skrýt hodnotu {field}
da: Vis eller skjul værdien {field}
de: Den Wert {field} anzeigen oder verbergen
el: Εμφάνιση ή απόκρυψη της τιμής {field}
es: Mostrar u ocultar el valor {field}
et: Näita või peida väärtus {field}
fi: Näytä tai piilota arvo {field}
fr: Afficher ou masquer la valeur {field}
he: הצגה או הסתרה של הערך {field}
hr: Prikaži ili sakrij vrijednost {field}
hu: A(z) {field} érték megjelenítése vagy elrejtése
is: Sýna eða fela gildið {field}
it: Mostra o nascondi il valore {field}
ja: {field} の値を表示または非表示
ko: {field} 값 표시 또는 숨기기
nl: De waarde {field} tonen of verbergen
no: Vis eller skjul verdien {field}
pl: Pokaż lub ukryj wartość {field}
pt: Mostrar ou ocultar o valor {field}
pt_br: Mostrar ou ocultar o valor {field}
ro: Arată sau ascunde valoarea {field}
ru: Показать или скрыть значение {field}
sk: Zobraziť alebo skryť hodnotu {field}
sv: Visa eller dölj värdet {field}
tr: {field} değerini göster veya gizle
uk: Показати або сховати значення {field}
zh_cn: 显示或隐藏 {field} 的值
zh_tw: 顯示或隱藏 {field} 的值
