Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Cloudflare DNS-only documentation
be: Дакументацыя рэжыму Cloudflare «толькі DNS»
bg: Документация за режим „само DNS“ на Cloudflare
cs: Dokumentace k režimu Cloudflare DNS-only
da: Dokumentation til Cloudflare Kun DNS
de: Dokumentation zu Cloudflare „Nur DNS“
el: Τεκμηρίωση λειτουργίας «Μόνο DNS» του Cloudflare
es: Documentación de Cloudflare Solo DNS
et: Cloudflare'i ainult DNS-i dokumentatsioon
fi: Cloudflaren vain DNS -tilan ohje
fr: Documentation de Cloudflare sur le mode DNS uniquement
he: תיעוד מצב DNS בלבד של Cloudflare
hr: Dokumentacija za Cloudflare samo-DNS
hu: A Cloudflare csak DNS módjának dokumentációja
is: Leiðbeiningar um aðeins-DNS hjá Cloudflare
it: Documentazione Cloudflare per Solo DNS
ja: Cloudflare の DNS のみモードに関するドキュメント
ko: Cloudflare DNS 전용 문서
nl: Documentatie voor Cloudflare Alleen DNS
no: Dokumentasjon for Cloudflare Bare DNS
pl: Dokumentacja trybu „tylko DNS” Cloudflare
pt: Documentação do modo Apenas DNS da Cloudflare
pt_br: Documentação do modo Somente DNS da Cloudflare
ro: Documentație Cloudflare pentru modul exclusiv DNS
ru: Документация Cloudflare по режиму «только DNS»
sk: Dokumentácia Cloudflare pre režim iba DNS
sv: Dokumentation för Cloudflare Endast DNS
tr: Cloudflare yalnızca DNS belgeleri
uk: Документація Cloudflare про режим «Лише DNS»
zh_cn: Cloudflare 仅 DNS 文档
zh_tw: Cloudflare 僅限 DNS 說明文件

source: Cloudflare is now managing your domain
be: Cloudflare цяпер кіруе вашым даменам
bg: Cloudflare вече управлява домейна ви
cs: Cloudflare nyní spravuje vaši doménu
da: Cloudflare administrerer nu dit domæne
de: Cloudflare verwaltet jetzt Ihre Domain
el: Το Cloudflare διαχειρίζεται πλέον τον τομέα σας
es: Cloudflare ya gestiona tu dominio
et: Cloudflare haldab nüüd sinu domeeni
fi: Cloudflare hallitsee nyt verkkotunnustasi
fr: Cloudflare gère maintenant votre domaine
he: Cloudflare מנהל עכשיו את שם המתחם שלכם
hr: Cloudflare sada upravlja vašom domenom
hu: Már a Cloudflare kezeli a tartományát
is: Cloudflare stjórnar nú léninu þínu
it: Ora Cloudflare gestisce il tuo dominio
ja: Cloudflare がドメインを管理しています
ko: 이제 Cloudflare가 도메인을 관리합니다
nl: Cloudflare beheert nu je domein
pl: Cloudflare zarządza teraz Twoją domeną
pt: A Cloudflare está agora a gerir o seu domínio
pt_br: A Cloudflare agora está gerenciando seu domínio
ro: Cloudflare îți gestionează acum domeniul
ru: Cloudflare теперь управляет вашим доменом
sk: Cloudflare teraz spravuje vašu doménu
sv: Cloudflare hanterar nu din domän
uk: Cloudflare тепер керує вашим доменом
zh_cn: Cloudflare 现在正在管理你的域名
zh_tw: Cloudflare 現在正在管理你的網域

source: Cloudflare will manage your domain's records. Its free plan is enough.
be: Cloudflare будзе кіраваць запісамі вашага дамена. Бясплатнага тарыфу дастаткова.
bg: Cloudflare ще управлява записите на домейна ви. Безплатният план е достатъчен.
cs: Cloudflare bude spravovat záznamy vaší domény. Stačí bezplatný tarif.
da: Cloudflare skal administrere dit domænes poster. Den gratis plan er nok.
de: Cloudflare verwaltet die Einträge Ihrer Domain. Der kostenlose Tarif genügt.
el: Το Cloudflare θα διαχειρίζεται τις εγγραφές του τομέα σας. Το δωρεάν πρόγραμμά του αρκεί.
es: Cloudflare gestionará los registros de tu dominio. Su plan gratuito es suficiente.
et: Cloudflare hakkab haldama sinu domeeni kirjeid. Tasuta paketist piisab.
fi: Cloudflare hallitsee verkkotunnuksesi tietueita. Sen ilmainen paketti riittää.
fr: Cloudflare gérera les enregistrements de votre domaine. Son offre gratuite suffit.
he: Cloudflare ינהל את הרשומות של שם המתחם שלכם. התוכנית החינמית שלו מספיקה.
hr: Cloudflare će upravljati zapisima vaše domene. Besplatni paket je dovoljan.
hu: A Cloudflare fogja kezelni a tartománya rekordjait. Az ingyenes csomagja elegendő.
is: Cloudflare mun stjórna færslum lénsins þíns. Ókeypis áskriftin dugar.
it: Cloudflare gestirà i record del tuo dominio. Il piano gratuito è sufficiente.
ja: Cloudflare がドメインのレコードを管理します。無料プランで十分です。
ko: Cloudflare가 도메인의 레코드를 관리합니다. 무료 요금제로 충분합니다.
nl: Cloudflare gaat de records van je domein beheren. Het gratis abonnement is genoeg.
pl: Cloudflare będzie zarządzać rekordami Twojej domeny. Wystarczy darmowy plan.
pt: A Cloudflare vai gerir os registos do seu domínio. O plano gratuito é suficiente.
pt_br: A Cloudflare vai gerenciar os registros do seu domínio. O plano gratuito dela é suficiente.
ro: Cloudflare va gestiona înregistrările domeniului tău. Planul gratuit este suficient.
ru: Cloudflare будет управлять записями вашего домена. Бесплатного тарифа достаточно.
sk: Cloudflare bude spravovať záznamy vašej domény. Stačí bezplatný plán.
sv: Cloudflare kommer att hantera din domäns poster. Gratisplanen räcker.
uk: Cloudflare керуватиме записами вашого домену. Безкоштовного тарифу достатньо.
zh_cn: Cloudflare 将管理你域名的记录。免费套餐就够了。
zh_tw: Cloudflare 會管理你網域的記錄。免費方案就夠了。

source: Cloudflare will show two nameservers.
be: Cloudflare пакажа два серверы імёнаў.
bg: Cloudflare ще покаже два сървъра за имена.
cs: Cloudflare zobrazí dva jmenné servery.
da: Cloudflare viser to navneservere.
de: Cloudflare zeigt zwei Nameserver an.
el: Το Cloudflare θα εμφανίσει δύο διακομιστές ονομάτων.
es: Cloudflare mostrará dos servidores de nombres.
et: Cloudflare näitab kahte nimeserverit.
fi: Cloudflare näyttää kaksi nimipalvelinta.
fr: Cloudflare affichera deux serveurs de noms.
he: Cloudflare יציג שני שרתי שמות.
hr: Cloudflare će prikazati dva imenska poslužitelja.
hu: A Cloudflare két névkiszolgálót fog mutatni.
is: Cloudflare sýnir tvo nafnaþjóna.
it: Cloudflare mostrerà due server dei nomi.
ja: Cloudflare に 2 つのネームサーバーが表示されます。
ko: Cloudflare에 네임서버 두 개가 표시됩니다.
nl: Cloudflare toont twee naamservers.
pl: Cloudflare wyświetli dwa serwery nazw.
pt: A Cloudflare vai mostrar dois servidores de nomes.
pt_br: A Cloudflare vai mostrar dois servidores de nomes.
ro: Cloudflare va afișa două servere de nume.
ru: Cloudflare покажет два сервера имён.
sk: Cloudflare zobrazí dva menné servery.
sv: Cloudflare visar två namnservrar.
uk: Cloudflare покаже два сервери імен.
zh_cn: Cloudflare 会显示两个名称服务器。
zh_tw: Cloudflare 會顯示兩個名稱伺服器。

source: Cloudflare's proxy (the orange cloud) only passes ordinary web requests. Tailscale clients keep a long-lived, upgraded HTTP connection to Headscale, which the proxy and Cloudflare Tunnel do not carry reliably. With DNS only, the name simply points at your server.
be: Проксі Cloudflare (аранжавае воблака) прапускае толькі звычайныя вэб-запыты. Кліенты Tailscale падтрымліваюць з Headscale доўгае HTTP-злучэнне з павышэннем пратакола, якое ні проксі, ні Cloudflare Tunnel не перадаюць надзейна. У рэжыме DNS only імя проста паказвае на ваш сервер.
bg: Проксито на Cloudflare (оранжевият облак) пропуска само обикновени уеб заявки. Клиентите на Tailscale поддържат с Headscale дълготрайна HTTP връзка с надграден протокол, която нито проксито, нито Cloudflare Tunnel пренасят надеждно. С DNS only името просто сочи към вашия сървър.
cs: Proxy Cloudflare (oranžový mráček) propouští jen běžné webové požadavky. Klienti Tailscale udržují s Headscale dlouhotrvající, povýšené připojení HTTP, které proxy ani Cloudflare Tunnel spolehlivě nepřenášejí. S DNS only název jednoduše ukazuje na váš server.
da: Cloudflares proxy (den orange sky) sender kun almindelige webforespørgsler videre. Tailscale-klienter holder en langvarig, opgraderet HTTP-forbindelse til Headscale, som proxyen og Cloudflare Tunnel ikke viderebringer pålideligt. Med DNS only peger navnet blot på din server.
de: Der Proxy von Cloudflare (die orangefarbene Wolke) leitet nur gewöhnliche Webanfragen weiter. Tailscale-Clients halten zu Headscale eine langlebige HTTP-Verbindung mit Protokoll-Upgrade, die der Proxy und Cloudflare Tunnel nicht zuverlässig übertragen. Mit DNS only zeigt der Name einfach auf Ihren Server.
el: Ο διακομιστής μεσολάβησης του Cloudflare (το πορτοκαλί σύννεφο) περνά μόνο συνηθισμένα αιτήματα ιστού. Οι πελάτες Tailscale διατηρούν μια μακροχρόνια, αναβαθμισμένη σύνδεση HTTP με το Headscale, την οποία ο διακομιστής μεσολάβησης και το Cloudflare Tunnel δεν μεταφέρουν αξιόπιστα. Με DNS only, το όνομα απλώς δείχνει στον διακομιστή σας.
es: El proxy de Cloudflare (la nube naranja) solo deja pasar peticiones web normales. Los clientes de Tailscale mantienen con Headscale una conexión HTTP actualizada y de larga duración, que ni el proxy ni Cloudflare Tunnel transmiten de forma fiable. Con DNS only, el nombre simplemente apunta a tu servidor.
et: Cloudflare'i puhverserver (oranž pilv) laseb läbi ainult tavalisi veebipäringuid. Tailscale'i kliendid hoiavad Headscale'iga pikaajalist, uuendatud HTTP-ühendust, mida puhverserver ja Cloudflare Tunnel usaldusväärselt edasi ei kanna. Valikuga DNS only osutab nimi lihtsalt sinu serverile.
fi: Cloudflaren välityspalvelin (oranssi pilvi) välittää vain tavallisia verkkopyyntöjä. Tailscale-asiakkaat pitävät Headscaleen pitkäkestoisen, päivitetyn HTTP-yhteyden, jota välityspalvelin ja Cloudflare Tunnel eivät välitä luotettavasti. DNS only -asetuksella nimi yksinkertaisesti osoittaa palvelimeesi.
fr: Le proxy de Cloudflare (le nuage orange) ne laisse passer que les requêtes web ordinaires. Les clients Tailscale maintiennent avec Headscale une connexion HTTP longue durée et mise à niveau, que le proxy et Cloudflare Tunnel ne transportent pas de manière fiable. Avec DNS only, le nom pointe simplement vers votre serveur.
he: ה־proxy של Cloudflare (הענן הכתום) מעביר רק בקשות web רגילות. לקוחות Tailscale מחזיקים חיבור HTTP משודרג וארוך טווח אל Headscale, שה־proxy ו־Cloudflare Tunnel אינם מעבירים באופן אמין. עם DNS only, השם פשוט מפנה לשרת שלכם.
hr: Cloudflareov proxy (narančasti oblak) propušta samo obične web-zahtjeve. Tailscale klijenti održavaju s Headscaleom dugotrajnu, nadograđenu HTTP vezu, koju ni proxy ni Cloudflare Tunnel ne prenose pouzdano. Uz DNS only naziv jednostavno pokazuje na vaš poslužitelj.
hu: A Cloudflare proxyja (a narancssárga felhő) csak a szokásos webes kéréseket továbbítja. A Tailscale-kliensek tartós, frissített HTTP-kapcsolatot tartanak fenn a Headscale-lel, amelyet sem a proxy, sem a Cloudflare Tunnel nem visz át megbízhatóan. DNS only beállítással a név egyszerűen a kiszolgálójára mutat.
is: Milliliður Cloudflare (appelsínugula skýið) hleypir aðeins venjulegum vefbeiðnum í gegn. Tailscale-biðlarar halda langlífri, uppfærðri HTTP-tengingu við Headscale sem milliliðurinn og Cloudflare Tunnel flytja ekki áreiðanlega. Með DNS only vísar nafnið einfaldlega á miðlarann þinn.
it: Il proxy di Cloudflare (la nuvola arancione) lascia passare solo le normali richieste web. I client Tailscale mantengono con Headscale una connessione HTTP di lunga durata e con upgrade, che il proxy e Cloudflare Tunnel non trasportano in modo affidabile. Con DNS only, il nome punta semplicemente al tuo server.
ja: Cloudflare のプロキシ（オレンジ色の雲）は、通常の Web リクエストしか通しません。Tailscale クライアントは Headscale と長時間続くアップグレード済みの HTTP 接続を保つため、プロキシや Cloudflare Tunnel では安定して通りません。DNS only なら、名前がそのままサーバーを指します。
ko: Cloudflare의 프록시(주황색 구름)는 일반 웹 요청만 전달합니다. Tailscale 클라이언트는 Headscale과 오래 유지되는 업그레이드된 HTTP 연결을 사용하는데, 프록시와 Cloudflare Tunnel은 이를 안정적으로 전달하지 못합니다. DNS only를 사용하면 이름이 그대로 서버를 가리킵니다.
nl: De proxy van Cloudflare (de oranje wolk) laat alleen gewone webverzoeken door. Tailscale-clients houden een langdurige, geüpgradede HTTP-verbinding met Headscale open, die de proxy en Cloudflare Tunnel niet betrouwbaar doorgeven. Met DNS only wijst de naam gewoon naar je server.
pl: Serwer proxy Cloudflare (pomarańczowa chmura) przepuszcza tylko zwykłe żądania WWW. Klienty Tailscale utrzymują z Headscale długotrwałe, uaktualnione połączenie HTTP, którego serwer proxy ani Cloudflare Tunnel nie przenoszą niezawodnie. Przy DNS only nazwa po prostu wskazuje Twój serwer.
pt: O proxy da Cloudflare (a nuvem cor de laranja) só passa pedidos web comuns. Os clientes Tailscale mantêm com o Headscale uma ligação HTTP atualizada e de longa duração, que o proxy e o Cloudflare Tunnel não transportam de forma fiável. Com DNS only, o nome aponta simplesmente para o seu servidor.
pt_br: O proxy da Cloudflare (a nuvem laranja) só repassa requisições web comuns. Os clientes Tailscale mantêm com o Headscale uma conexão HTTP atualizada e de longa duração, que o proxy e o Cloudflare Tunnel não transportam de forma confiável. Com DNS only, o nome simplesmente aponta para o seu servidor.
ro: Proxy-ul Cloudflare (norul portocaliu) transmite doar cereri web obișnuite. Clienții Tailscale mențin cu Headscale o conexiune HTTP de lungă durată, de tip upgrade, pe care nici proxy-ul, nici Cloudflare Tunnel nu o transmit în mod fiabil. Cu DNS only, numele indică pur și simplu spre serverul tău.
ru: Прокси Cloudflare (оранжевое облако) пропускает только обычные веб-запросы. Клиенты Tailscale поддерживают с Headscale долгое HTTP-соединение с повышением протокола, которое ни прокси, ни Cloudflare Tunnel не передают надёжно. В режиме DNS only имя просто указывает на ваш сервер.
sk: Proxy Cloudflare (oranžový obláčik) prepúšťa len bežné webové požiadavky. Klienti Tailscale udržiavajú s Headscale dlhotrvajúce, povýšené pripojenie HTTP, ktoré proxy ani Cloudflare Tunnel spoľahlivo neprenášajú. S DNS only názov jednoducho ukazuje na váš server.
sv: Cloudflares proxy (det orange molnet) släpper bara igenom vanliga webbförfrågningar. Tailscale-klienter håller en långlivad, uppgraderad HTTP-anslutning till Headscale, som proxyn och Cloudflare Tunnel inte förmedlar pålitligt. Med DNS only pekar namnet helt enkelt på din server.
uk: Проксі Cloudflare (помаранчева хмаринка) пропускає лише звичайні вебзапити. Клієнти Tailscale підтримують із Headscale тривале HTTP-з’єднання з оновленням протоколу, яке ні проксі, ні Cloudflare Tunnel не передають надійно. У режимі DNS only назва просто вказує на ваш сервер.
zh_cn: Cloudflare 的代理（橙色云朵）只转发普通网页请求。Tailscale 客户端会与 Headscale 保持一个长时间的、已升级的 HTTP 连接，代理和 Cloudflare Tunnel 无法可靠地承载这种连接。使用 DNS only 时，名称会直接指向你的服务器。
zh_tw: Cloudflare 的 Proxy（橘色雲朵）只會傳遞一般的網頁請求。Tailscale 用戶端會與 Headscale 維持一條長時間、已升級的 HTTP 連線，Proxy 和 Cloudflare Tunnel 無法穩定地傳遞這種連線。使用 DNS only 時，名稱會直接指向你的伺服器。

source: Cloudflare's proxy is on for this record.
be: Для гэтага запісу ўключаны проксі Cloudflare.
bg: Проксито на Cloudflare е включено за този запис.
cs: Proxy Cloudflare je u tohoto záznamu zapnutá.
da: Cloudflares proxy er slået til for denne post.
de: Der Proxy von Cloudflare ist für diesen Eintrag aktiv.
el: Ο διακομιστής μεσολάβησης του Cloudflare είναι ενεργός για αυτή την εγγραφή.
es: El proxy de Cloudflare está activado para este registro.
et: Cloudflare'i puhverserver on selle kirje jaoks sees.
fi: Cloudflaren välityspalvelin on käytössä tälle tietueelle.
fr: Le proxy de Cloudflare est activé pour cet enregistrement.
he: ה־proxy של Cloudflare פעיל עבור הרשומה הזו.
hr: Cloudflareov proxy uključen je za ovaj zapis.
hu: Ennél a rekordnál be van kapcsolva a Cloudflare proxyja.
is: Milliliður Cloudflare er virkur fyrir þessa færslu.
it: Il proxy di Cloudflare è attivo per questo record.
ja: このレコードでは Cloudflare のプロキシがオンになっています。
ko: 이 레코드에 Cloudflare 프록시가 켜져 있습니다.
nl: De proxy van Cloudflare staat aan voor dit record.
pl: Serwer proxy Cloudflare jest włączony dla tego rekordu.
pt: O proxy da Cloudflare está ativado para este registo.
pt_br: O proxy da Cloudflare está ativado para este registro.
ro: Proxy-ul Cloudflare este activ pentru această înregistrare.
ru: Для этой записи включён прокси Cloudflare.
sk: Proxy Cloudflare je pri tomto zázname zapnutá.
sv: Cloudflares proxy är på för den här posten.
uk: Для цього запису ввімкнено проксі Cloudflare.
zh_cn: 此记录已开启 Cloudflare 的代理。
zh_tw: 這筆記錄已開啟 Cloudflare 的 Proxy。

source: Code for this computer
be: Код гэтага камп'ютара
bg: Код за този компютър
cs: Kód tohoto počítače
da: Kode til denne computer
de: Code für diesen Computer
el: Κωδικός για αυτόν τον υπολογιστή
es: Código de este equipo
et: Selle arvuti kood
fi: Tämän tietokoneen koodi
fr: Code de cet ordinateur
he: הקוד של המחשב הזה
hr: Kod ovog računala
hu: Ennek a számítógépnek a kódja
is: Kóði þessarar tölvu
it: Codice di questo computer
ja: このコンピューターのコード
ko: 이 컴퓨터의 코드
nl: Code voor deze computer
no: Kode for denne datamaskinen
pl: Kod tego komputera
pt: Código deste computador
pt_br: Código deste computador
ro: Codul acestui computer
ru: Код этого компьютера
sk: Kód tohto počítača
sv: Kod för den här datorn
tr: Bu bilgisayarın kodu
uk: Код цього комп’ютера
zh_cn: 此计算机的代码
zh_tw: 此電腦的代碼

source: Code shown on the other device
be: Код, паказаны на іншай прыладзе
bg: Код, показан на другото устройство
cs: Kód zobrazený na druhém zařízení
da: Kode vist på den anden enhed
de: Auf dem anderen Gerät angezeigter Code
el: Κωδικός που εμφανίζεται στην άλλη συσκευή
es: Código mostrado en el otro dispositivo
et: Teises seadmes näidatud kood
fi: Toisella laitteella näkyvä koodi
fr: Code affiché sur l’autre appareil
he: הקוד שמוצג במכשיר השני
hr: Kôd prikazan na drugom uređaju
hu: A másik eszközön látható kód
is: Kóði sem birtist á hinu tækinu
it: Codice mostrato sull’altro dispositivo
ja: もう一方のデバイスに表示されたコード
ko: 다른 장치에 표시된 코드
nl: Code op het andere apparaat
pl: Kod wyświetlony na drugim urządzeniu
pt: Código mostrado no outro dispositivo
pt_br: Código mostrado no outro dispositivo
ro: Codul afișat pe celălalt dispozitiv
ru: Код, показанный на другом устройстве
sk: Kód zobrazený na druhom zariadení
sv: Kod som visas på den andra enheten
uk: Код, показаний на іншому пристрої
zh_cn: 另一台设备上显示的代码
zh_tw: 另一部裝置上顯示的代碼

source: Codec, HDR, data limit and connection warnings
be: Кодэк, HDR, абмежаванне даных і папярэджанні пра злучэнне
bg: Кодек, HDR, ограничение на данните и предупреждения за връзката
cs: Kodek, HDR, datový limit a upozornění na připojení
da: Codec, HDR, datagrænse og forbindelsesadvarsler
de: Codec, HDR, Datenlimit und Verbindungswarnungen
el: Κωδικοποιητής, HDR, όριο δεδομένων και προειδοποιήσεις σύνδεσης
es: Códec, HDR, límite de datos y avisos de conexión
et: Koodek, HDR, andmepiirang ja ühenduse hoiatused
fi: Koodekki, HDR, datarajoitus ja yhteysvaroitukset
fr: Codec, HDR, limite de données et avertissements de connexion
he: מקודד, HDR, הגבלת נתונים ואזהרות חיבור
hr: Kodek, HDR, ograničenje podataka i upozorenja o vezi
hu: Kodek, HDR, adatkorlát és kapcsolati figyelmeztetések
is: Myndlykill, HDR, gagnatakmörk og tengingarviðvaranir
it: Codec, HDR, limite dati e avvisi di connessione
ja: コーデック、HDR、データ上限、接続警告
ko: 코덱, HDR, 데이터 제한 및 연결 경고
nl: Codec, HDR, datalimiet en verbindingswaarschuwingen
no: Kodek, HDR, datagrense og tilkoblingsvarsler
pl: Kodek, HDR, limit danych i ostrzeżenia o połączeniu
pt: Codec, HDR, limite de dados e avisos de ligação
pt_br: Codec, HDR, limite de dados e avisos de conexão
ro: Codec, HDR, limită de date și avertismente de conexiune
ru: Кодек, HDR, ограничение данных и предупреждения о соединении
sk: Kodek, HDR, dátový limit a upozornenia na pripojenie
sv: Kodek, HDR, datagräns och anslutningsvarningar
tr: Kodek, HDR, veri sınırı ve bağlantı uyarıları
uk: Кодек, HDR, обмеження даних і попередження про з’єднання
zh_cn: 编解码器、HDR、数据限制和连接警告
zh_tw: 編解碼器、HDR、資料限制與連線警告

source: Codecs, network, capture and recovery tools
be: Кодэкі, сетка, захоп і інструменты аднаўлення
bg: Кодеци, мрежа, заснемане и инструменти за възстановяване
cs: Kodeky, síť, snímání a nástroje pro obnovení
da: Codecs, netværk, optagelse og gendannelsesværktøjer
de: Codecs, Netzwerk, Aufnahme und Wiederherstellungswerkzeuge
el: Κωδικοποιητές, δίκτυο, καταγραφή και εργαλεία αποκατάστασης
es: Códecs, red, captura y herramientas de recuperación
et: Koodekid, võrk, hõive ja taastetööriistad
fi: Koodekit, verkko, kaappaus ja palautustyökalut
fr: Codecs, réseau, capture et outils de récupération
he: מקודדים, רשת, לכידה וכלי שחזור
hr: Kodeci, mreža, snimanje i alati za oporavak
hu: Kodekek, hálózat, rögzítés és helyreállítási eszközök
is: Merkjamál, net, upptaka og endurheimtarverkfæri
it: Codec, rete, acquisizione e strumenti di ripristino
ja: コーデック、ネットワーク、キャプチャ、復旧ツール
ko: 코덱, 네트워크, 캡처 및 복구 도구
nl: Codecs, netwerk, opname en herstelhulpmiddelen
no: Kodeker, nettverk, opptak og gjenopprettingsverktøy
pl: Kodeki, sieć, przechwytywanie i narzędzia odzyskiwania
pt: Codecs, rede, captura e ferramentas de recuperação
pt_br: Codecs, rede, captura e ferramentas de recuperação
ro: Codecuri, rețea, captură și instrumente de recuperare
ru: Кодеки, сеть, захват и инструменты восстановления
sk: Kodeky, sieť, snímanie a nástroje obnovy
sv: Kodekar, nätverk, inspelning och återställningsverktyg
tr: Kodekler, ağ, yakalama ve kurtarma araçları
uk: Кодеки, мережа, захоплення та інструменти відновлення
zh_cn: 编解码器、网络、捕获和恢复工具
zh_tw: 編解碼器、網路、擷取與復原工具

source: Come back and check again
be: Вярніцеся і праверце зноў
bg: Върнете се и проверете отново
cs: Vraťte se a zkontrolujte to znovu
da: Kom tilbage, og kontrollér igen
de: Kommen Sie zurück und prüfen Sie erneut
el: Επιστρέψτε και ελέγξτε ξανά
es: Vuelve y comprueba de nuevo
et: Tule tagasi ja kontrolli uuesti
fi: Palaa ja tarkista uudelleen
fr: Revenez et vérifiez à nouveau
he: יש לחזור ולבדוק שוב
hr: Vratite se i provjerite ponovno
hu: Jöjjön vissza, és ellenőrizze újra
is: Komdu aftur síðar og athugaðu aftur
it: Torna qui e verifica di nuovo
ja: あとで戻ってもう一度確認
ko: 나중에 돌아와서 다시 확인
nl: Kom terug en controleer opnieuw
pl: Wróć i sprawdź ponownie
pt: Volte e verifique novamente
pt_br: Volte e verifique novamente
ro: Revino și verifică din nou
ru: Вернитесь и проверьте снова
sk: Vráťte sa a skontrolujte to znova
sv: Kom tillbaka och kontrollera igen
uk: Поверніться й перевірте знову
zh_cn: 稍后回来再检查
zh_tw: 稍後回來再檢查
