Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The tone reached {output}, but Sunshine records another source: {source}.
be: Сігнал трапіў на {output}, але Sunshine запісвае іншую крыніцу: {source}.
bg: Тонът достигна до {output}, но Sunshine записва друг източник: {source}.
cs: Tón se dostal na zařízení {output}, ale Sunshine nahrává jiný zdroj: {source}.
da: Tonen nåede frem til {output}, men Sunshine optager en anden kilde: {source}.
de: Der Testton ist bei {output} angekommen, aber Sunshine nimmt eine andere Quelle auf: {source}.
el: Ο τόνος έφτασε στη συσκευή {output}, αλλά το Sunshine καταγράφει άλλη πηγή: {source}.
es: El tono llegó a {output}, pero Sunshine graba otra fuente: {source}.
et: Toon jõudis väljundisse {output}, kuid Sunshine salvestab teist allikat: {source}.
fi: Merkkiääni saavutti ulostulon {output}, mutta Sunshine tallentaa toista lähdettä: {source}.
fr: La tonalité est parvenue à {output}, mais Sunshine enregistre une autre source : {source}.
he: צליל הבדיקה הגיע אל {output}, אבל Sunshine מקליט מקור אחר: {source}.
hr: Ton je stigao do uređaja {output}, ali Sunshine snima drugi izvor: {source}.
hu: A hangjelzés eljutott ide: {output}, de a Sunshine egy másik forrást rögzít: {source}.
is: Tónninn barst á {output}, en Sunshine tekur upp annan uppruna: {source}.
it: Il tono ha raggiunto {output}, ma Sunshine registra un’altra sorgente: {source}.
ja: テスト音は {output} に届きましたが、Sunshine は別のソースを録音しています: {source}。
ko: 테스트음이 {output}에 도달했지만 Sunshine은 다른 소스를 녹음하고 있습니다: {source}.
nl: De toon is bij {output} aangekomen, maar Sunshine neemt een andere bron op: {source}.
no: Tonen nådde {output}, men Sunshine tar opp en annen kilde: {source}.
pl: Sygnał trafił na {output}, ale Sunshine nagrywa inne źródło: {source}.
pt: O tom chegou a {output}, mas o Sunshine está a gravar outra fonte: {source}.
pt_br: O tom chegou a {output}, mas o Sunshine está gravando outra fonte: {source}.
ro: Tonul a ajuns la {output}, dar Sunshine înregistrează altă sursă: {source}.
ru: Сигнал попал на {output}, но Sunshine записывает другой источник: {source}.
sk: Tón sa dostal na zariadenie {output}, ale Sunshine nahráva iný zdroj: {source}.
sv: Tonen nådde {output}, men Sunshine spelar in en annan källa: {source}.
tr: Ton {output} çıkışına ulaştı, ancak Sunshine başka bir kaynağı kaydediyor: {source}.
uk: Сигнал потрапив на {output}, але Sunshine записує інше джерело: {source}.
zh_cn: 提示音已到达 {output}，但 Sunshine 录制的是另一个音源：{source}。
zh_tw: 測試音已傳到 {output}，但 Sunshine 錄製的是另一個音源：{source}。

source: The user and password of Sunshine on this computer, the ones of its web panel. They are kept in the system keyring.
be: Імя карыстальніка і пароль Sunshine на гэтым камп’ютары — тыя ж, што і для яго вэб-панэлі. Яны захоўваюцца ў сістэмнай звязцы ключоў.
bg: Потребителят и паролата за Sunshine на този компютър — тези на уеб панела му. Пазят се в ключодържателя на системата.
cs: Uživatel a heslo Sunshine na tomto počítači, stejné jako pro jeho webový panel. Uchovávají se v systémové klíčence.
da: Brugeren og adgangskoden til Sunshine på denne computer, dem til dens webpanel. De gemmes i systemets nøglering.
de: Benutzer und Passwort von Sunshine auf diesem Computer, die seiner Weboberfläche. Sie werden im Schlüsselbund des Systems aufbewahrt.
el: Ο χρήστης και ο κωδικός του Sunshine σε αυτόν τον υπολογιστή, αυτοί του web πίνακά του. Φυλάσσονται στην κλειδοθήκη του συστήματος.
es: El usuario y la contraseña de Sunshine en este equipo, los de su panel web. Se guardan en el llavero del sistema.
et: Selle arvuti Sunshine'i kasutaja ja parool, samad mis selle veebipaneelil. Neid hoitakse süsteemi võtmerõngas.
fi: Tämän tietokoneen Sunshinen käyttäjä ja salasana, samat kuin sen verkkopaneelissa. Ne säilytetään järjestelmän avainnipussa.
fr: L’utilisateur et le mot de passe de Sunshine sur cet ordinateur, ceux de son interface web. Ils sont conservés dans le trousseau du système.
he: המשתמש והסיסמה של Sunshine במחשב הזה, אלה של לוח הבקרה שלו בדפדפן. הם נשמרים במחזיק המפתחות של המערכת.
hr: Korisnik i lozinka za Sunshine na ovom računalu, isti kao za njegovu web ploču. Čuvaju se u privjesku ključeva sustava.
hu: A Sunshine felhasználóneve és jelszava ezen a számítógépen, ugyanazok, mint a webes felületéhez. A rendszer kulcstartójában tárolódnak.
is: Notandi og lykilorð Sunshine á þessari tölvu, þau sömu og fyrir vefborð hennar. Þau eru geymd í lyklakippu kerfisins.
it: L’utente e la password di Sunshine su questo computer, quelli del suo pannello web. Sono conservati nel portachiavi di sistema.
ja: このコンピューターの Sunshine のユーザーとパスワード（Web パネルと同じもの）です。システムのキーリングに保存されます。
ko: 이 컴퓨터에 있는 Sunshine의 사용자와 비밀번호로, 웹 패널과 같은 것입니다. 시스템 키링에 보관됩니다.
nl: De gebruiker en het wachtwoord van Sunshine op deze computer, die van het webpaneel. Ze worden bewaard in de sleutelbos van het systeem.
no: Brukeren og passordet til Sunshine på denne datamaskinen, de samme som for nettpanelet. De lagres i systemets nøkkelring.
pl: Użytkownik i hasło Sunshine na tym komputerze — te same co do jego panelu WWW. Są przechowywane w systemowym pęku kluczy.
pt: O utilizador e a palavra-passe do Sunshine neste computador, os do respetivo painel web. Ficam guardados no porta-chaves do sistema.
pt_br: O usuário e a senha do Sunshine neste computador, os mesmos do painel web dele. Ficam guardados no chaveiro do sistema.
ro: Utilizatorul și parola Sunshine de pe acest computer, cele ale panoului său web. Sunt păstrate în portcheiul sistemului.
ru: Имя пользователя и пароль Sunshine на этом компьютере — те же, что для его веб-панели. Они хранятся в системной связке ключей.
sk: Používateľ a heslo Sunshine na tomto počítači, rovnaké ako pre jeho webový panel. Uchovávajú sa v systémovej kľúčenke.
sv: Användaren och lösenordet för Sunshine på den här datorn, samma som för dess webbpanel. De förvaras i systemets nyckelring.
tr: Bu bilgisayardaki Sunshine'ın kullanıcı adı ve şifresi, yani web panelinin bilgileri. Sistem anahtarlığında saklanır.
uk: Ім’я користувача й пароль Sunshine на цьому комп’ютері — ті самі, що й для його вебпанелі. Вони зберігаються в системній в’язці ключів.
zh_cn: 这台电脑上 Sunshine 的用户名和密码，也就是其网页面板的用户名和密码。它们保存在系统密钥环中。
zh_tw: 這台電腦上 Sunshine 的使用者名稱和密碼，也就是其網頁面板的帳密。它們會保存在系統金鑰圈中。

source: The window chosen in the system dialog is not the selected game. Try again and choose the same game.
be: Акно, выбранае ў сістэмным дыялогу, не з’яўляецца выбранай гульнёй. Паспрабуйце зноў і выберыце тую ж гульню.
bg: Прозорецът, избран в системния диалог, не е избраната игра. Опитайте отново и изберете същата игра.
cs: Okno vybrané v systémovém dialogu není vybraná hra. Zkuste to znovu a vyberte stejnou hru.
da: Vinduet, der blev valgt i systemets dialog, er ikke det valgte spil. Prøv igen, og vælg det samme spil.
de: Das im Systemdialog gewählte Fenster ist nicht das ausgewählte Spiel. Versuchen Sie es erneut und wählen Sie dasselbe Spiel.
el: Το παράθυρο που επιλέχθηκε στον διάλογο του συστήματος δεν είναι το επιλεγμένο παιχνίδι. Δοκιμάστε ξανά και επιλέξτε το ίδιο παιχνίδι.
es: La ventana elegida en el diálogo del sistema no es el juego seleccionado. Inténtalo de nuevo y elige el mismo juego.
et: Süsteemi dialoogis valitud aken pole valitud mäng. Proovi uuesti ja vali sama mäng.
fi: Järjestelmän valintaikkunassa valittu ikkuna ei ole valittu peli. Yritä uudelleen ja valitse sama peli.
fr: La fenêtre choisie dans la boîte de dialogue du système n'est pas le jeu sélectionné. Réessayez en choisissant le même jeu.
he: החלון שנבחר בתיבת הדו־שיח של המערכת אינו המשחק שנבחר. נסו שוב ובחרו באותו משחק.
hr: Prozor odabran u dijalogu sustava nije odabrana igra. Pokušajte ponovno i odaberite istu igru.
hu: A rendszer párbeszédablakában kiválasztott ablak nem a kijelölt játék. Próbálja újra, és ugyanazt a játékot válassza.
is: Glugginn sem var valinn í kerfisglugganum er ekki valinn leikur. Reyndu aftur og veldu sama leik.
it: La finestra scelta nella finestra di dialogo di sistema non è il gioco selezionato. Riprova scegliendo lo stesso gioco.
ja: システムのダイアログで選ばれたウィンドウは、選択したゲームではありません。もう一度、同じゲームを選んでください。
ko: 시스템 대화 상자에서 고른 창이 선택한 게임이 아닙니다. 다시 시도하여 같은 게임을 고르세요.
nl: Het venster dat in het systeemdialoogvenster is gekozen, is niet het geselecteerde spel. Probeer het opnieuw en kies hetzelfde spel.
no: Vinduet som ble valgt i systemdialogen, er ikke det valgte spillet. Prøv igjen og velg det samme spillet.
pl: Okno wybrane w oknie dialogowym systemu nie jest wybraną grą. Spróbuj ponownie i wybierz tę samą grę.
pt: A janela escolhida na caixa de diálogo do sistema não é o jogo selecionado. Tente novamente e escolha o mesmo jogo.
pt_br: A janela escolhida na caixa de diálogo do sistema não é o jogo selecionado. Tente de novo e escolha o mesmo jogo.
ro: Fereastra aleasă în dialogul sistemului nu este jocul selectat. Încearcă din nou și alege același joc.
ru: Окно, выбранное в системном диалоге, не является выбранной игрой. Попробуйте снова и выберите ту же игру.
sk: Okno vybrané v systémovom dialógu nie je vybraná hra. Skúste to znova a vyberte tú istú hru.
sv: Fönstret som valdes i systemdialogen är inte det valda spelet. Försök igen och välj samma spel.
tr: Sistem iletişim kutusunda seçilen pencere, seçili oyun değil. Yeniden deneyin ve aynı oyunu seçin.
uk: Вікно, вибране в системному діалозі, не є вибраною грою. Спробуйте знову й виберіть ту саму гру.
zh_cn: 在系统对话框中选择的窗口不是所选游戏。请重试并选择同一个游戏。
zh_tw: 在系統對話方塊中選擇的視窗不是所選遊戲。請再試一次並選擇同一個遊戲。

source: The {name} service is not running on this computer.
be: Служба {name} не запушчана на гэтым камп’ютары.
bg: Услугата {name} не работи на този компютър.
cs: Služba {name} na tomto počítači neběží.
da: Tjenesten {name} kører ikke på denne computer.
de: Der Dienst {name} läuft auf diesem Computer nicht.
el: Η υπηρεσία {name} δεν εκτελείται σε αυτόν τον υπολογιστή.
es: El servicio {name} no se está ejecutando en este ordenador.
et: Teenus {name} ei tööta selles arvutis.
fi: {name}-palvelu ei ole käynnissä tällä tietokoneella.
fr: Le service {name} ne fonctionne pas sur cet ordinateur.
he: השירות {name} אינו פועל במחשב הזה.
hr: Usluga {name} ne radi na ovom računalu.
hu: A(z) {name} szolgáltatás nem fut ezen a számítógépen.
is: Þjónustan {name} er ekki í gangi á þessari tölvu.
it: Il servizio {name} non è in esecuzione su questo computer.
ja: このコンピューターで {name} サービスが実行されていません。
ko: 이 컴퓨터에서 {name} 서비스가 실행되고 있지 않습니다.
nl: De dienst {name} draait niet op deze computer.
no: Tjenesten {name} kjører ikke på denne datamaskinen.
pl: Usługa {name} nie działa na tym komputerze.
pt: O serviço {name} não está em execução neste computador.
pt_br: O serviço {name} não está em execução neste computador.
ro: Serviciul {name} nu rulează pe acest computer.
ru: Служба {name} не запущена на этом компьютере.
sk: Služba {name} na tomto počítači nebeží.
sv: Tjänsten {name} körs inte på den här datorn.
tr: {name} hizmeti bu bilgisayarda çalışmıyor.
uk: Служба {name} не запущена на цьому комп’ютері.
zh_cn: {name} 服务未在此电脑上运行。
zh_tw: 這台電腦上沒有執行 {name} 服務。

source: Then Set up → Another server.
be: Затым «Наладзіць» → «Іншы сервер».
bg: След това „Настройване“ → „Друг сървър“.
cs: Pak Nastavit → Jiný server.
da: Derefter Opsæt → Anden server.
de: Dann Einrichten → Anderer Server.
el: Μετά Ρύθμιση → Άλλος διακομιστής.
es: Luego, Configurar → Otro servidor.
et: Seejärel Seadista → Teine server.
fi: Sitten Ota käyttöön → Toinen palvelin.
fr: Puis Configurer → Un autre serveur.
he: לאחר מכן: הגדרה → שרת אחר.
hr: Zatim Postavi → Drugi poslužitelj.
hu: Ezután: Beállítás → Másik kiszolgáló.
is: Síðan Setja upp → Annar miðlari.
it: Poi Configura → Un altro server.
ja: 次に「設定する」→「別のサーバー」を選びます。
ko: 그런 다음 “설정” → “다른 서버”를 선택하세요.
nl: Daarna Instellen → Andere server.
pl: Następnie Skonfiguruj → Inny serwer.
pt: Depois, Configurar → Outro servidor.
pt_br: Depois, Configurar → Outro servidor.
ro: Apoi Configurează → Alt server.
ru: Затем «Настроить» → «Другой сервер».
sk: Potom Nastaviť → Iný server.
sv: Sedan Konfigurera → Annan server.
uk: Потім «Налаштувати» → «Інший сервер».
zh_cn: 然后选择“设置”→“另一台服务器”。
zh_tw: 接著選擇「設定」→「另一台伺服器」。

source: Then come back to add the other computer.
be: Потым вярніцеся, каб дадаць іншы камп’ютар.
bg: След това се върнете, за да добавите другия компютър.
cs: Pak se vraťte a přidejte druhý počítač.
da: Kom derefter tilbage for at tilføje den anden computer.
de: Kommen Sie dann zurück, um den anderen Computer hinzuzufügen.
el: Στη συνέχεια επιστρέψτε για να προσθέσετε τον άλλο υπολογιστή.
es: Después vuelve para añadir el otro ordenador.
et: Seejärel tule tagasi, et teine arvuti lisada.
fi: Palaa sitten lisäämään toinen tietokone.
fr: Revenez ensuite pour ajouter l’autre ordinateur.
he: אחר כך חזרו כדי להוסיף את המחשב השני.
hr: Zatim se vratite da biste dodali drugo računalo.
hu: Utána térjen vissza a másik számítógép hozzáadásához.
is: Komdu síðan aftur til að bæta hinni tölvunni við.
it: Poi torna qui per aggiungere l’altro computer.
ja: その後、ここに戻ってもう一方のコンピューターを追加してください。
ko: 그런 다음 돌아와서 다른 컴퓨터를 추가하세요.
nl: Kom daarna terug om de andere computer toe te voegen.
no: Kom deretter tilbake for å legge til den andre datamaskinen.
pl: Następnie wróć, aby dodać drugi komputer.
pt: Depois, volte para adicionar o outro computador.
pt_br: Depois, volte para adicionar o outro computador.
ro: Apoi reveniți pentru a adăuga celălalt computer.
ru: Затем вернитесь, чтобы добавить другой компьютер.
sk: Potom sa vráťte a pridajte druhý počítač.
sv: Kom sedan tillbaka för att lägga till den andra datorn.
tr: Ardından diğer bilgisayarı eklemek için geri gelin.
uk: Потім поверніться, щоб додати інший комп’ютер.
zh_cn: 然后回来添加另一台电脑。
zh_tw: 然後再回來新增另一台電腦。

source: These are not Cloudflare nameservers. They end in .ns.cloudflare.com.
be: Гэта не серверы імёнаў Cloudflare. Іх адрасы заканчваюцца на .ns.cloudflare.com.
bg: Това не са сървъри за имена на Cloudflare. Те завършват на .ns.cloudflare.com.
cs: Toto nejsou jmenné servery Cloudflare. Ty končí na .ns.cloudflare.com.
da: Det er ikke Cloudflare-navneservere. De ender på .ns.cloudflare.com.
de: Das sind keine Cloudflare-Nameserver. Diese enden auf .ns.cloudflare.com.
el: Αυτοί δεν είναι διακομιστές ονομάτων του Cloudflare. Εκείνοι τελειώνουν σε .ns.cloudflare.com.
es: Estos no son servidores de nombres de Cloudflare. Terminan en .ns.cloudflare.com.
et: Need ei ole Cloudflare'i nimeserverid. Cloudflare'i nimeserverid lõpevad osaga .ns.cloudflare.com.
fi: Nämä eivät ole Cloudflaren nimipalvelimia. Cloudflaren nimipalvelimien loppuosa on .ns.cloudflare.com.
fr: Ce ne sont pas des serveurs de noms Cloudflare. Ceux-ci se terminent par .ns.cloudflare.com.
he: אלה אינם שרתי שמות של Cloudflare. השמות שלהם מסתיימים ב־.ns.cloudflare.com.
hr: Ovo nisu Cloudflare imenski poslužitelji. Oni završavaju na .ns.cloudflare.com.
hu: Ezek nem Cloudflare-névkiszolgálók. Azok .ns.cloudflare.com végződésűek.
is: Þetta eru ekki nafnaþjónar Cloudflare. Þeir enda á .ns.cloudflare.com.
it: Questi non sono server dei nomi di Cloudflare. Quelli terminano con .ns.cloudflare.com.
ja: これは Cloudflare のネームサーバーではありません。Cloudflare のものは .ns.cloudflare.com で終わります。
ko: Cloudflare 네임서버가 아닙니다. Cloudflare 네임서버는 .ns.cloudflare.com으로 끝납니다.
nl: Dit zijn geen Cloudflare-naamservers. Die eindigen op .ns.cloudflare.com.
pl: To nie są serwery nazw Cloudflare. Serwery Cloudflare kończą się na .ns.cloudflare.com.
pt: Estes não são servidores de nomes da Cloudflare. Terminam em .ns.cloudflare.com.
pt_br: Estes não são servidores de nomes da Cloudflare. Eles terminam em .ns.cloudflare.com.
ro: Acestea nu sunt servere de nume Cloudflare. Ele se termină în .ns.cloudflare.com.
ru: Это не серверы имён Cloudflare. Их адреса оканчиваются на .ns.cloudflare.com.
sk: Toto nie sú menné servery Cloudflare. Tie končia na .ns.cloudflare.com.
sv: Det här är inte Cloudflare-namnservrar. De slutar på .ns.cloudflare.com.
uk: Це не сервери імен Cloudflare. Їхні адреси закінчуються на .ns.cloudflare.com.
zh_cn: 这些不是 Cloudflare 的名称服务器。Cloudflare 的名称服务器以 .ns.cloudflare.com 结尾。
zh_tw: 這些不是 Cloudflare 的名稱伺服器。Cloudflare 的名稱伺服器以 .ns.cloudflare.com 結尾。

source: These checks run on this computer and do not change the game PC.
be: Гэтыя праверкі выконваюцца на гэтым камп'ютары і не змяняюць гульнявы камп'ютар.
bg: Тези проверки се изпълняват на този компютър и не променят компютъра за игра.
cs: Tyto kontroly probíhají v tomto počítači a nemění herní počítač.
da: Disse kontroller køres på denne computer og ændrer ikke spil-pc'en.
de: Diese Prüfungen werden auf diesem Computer ausgeführt und ändern den Spiele-PC nicht.
el: Αυτοί οι έλεγχοι εκτελούνται σε αυτόν τον υπολογιστή και δεν αλλάζουν τον υπολογιστή παιχνιδιών.
es: Estas comprobaciones se ejecutan en este equipo y no modifican el PC de juego.
et: Need kontrollid töötavad selles arvutis ega muuda mänguarvutit.
fi: Nämä tarkistukset suoritetaan tällä tietokoneella, eivätkä ne muuta pelitietokonetta.
fr: Ces vérifications s’exécutent sur cet ordinateur et ne modifient pas le PC de jeu.
he: הבדיקות האלה פועלות במחשב הזה ואינן משנות את מחשב המשחק.
hr: Ove se provjere izvode na ovom računalu i ne mijenjaju računalo za igranje.
hu: Ezek az ellenőrzések ezen a számítógépen futnak, és nem módosítják a játékgépet.
is: Þessar prófanir keyra á þessari tölvu og breyta ekki leikjatölvunni.
it: Questi controlli vengono eseguiti su questo computer e non modificano il PC da gioco.
ja: これらのチェックはこのコンピューター上で実行され、ゲーム PC の設定は変更しません。
ko: 이 검사는 이 컴퓨터에서 실행되며 게임 PC를 변경하지 않습니다.
nl: Deze controles worden op deze computer uitgevoerd en veranderen de game-pc niet.
no: Disse kontrollene kjøres på denne datamaskinen og endrer ikke spill-PC-en.
pl: Te kontrole są wykonywane na tym komputerze i nie zmieniają komputera do gier.
pt: Estas verificações são executadas neste computador e não alteram o computador de jogos.
pt_br: Estas verificações são executadas neste computador e não alteram o computador do jogo.
ro: Aceste verificări rulează pe acest computer și nu modifică computerul de jocuri.
ru: Эти проверки выполняются на данном компьютере и не изменяют игровой компьютер.
sk: Tieto kontroly sa vykonávajú na tomto počítači a nemenia herný počítač.
sv: Dessa kontroller körs på den här datorn och ändrar inte speldatorn.
tr: Bu denetimler bu bilgisayarda çalışır ve oyun bilgisayarını değiştirmez.
uk: Ці перевірки виконуються на цьому комп’ютері й не змінюють налаштування ігрового комп’ютера.
zh_cn: 这些检查在此电脑上运行，不会更改游戏电脑。
zh_tw: 這些檢查會在這台電腦上執行，不會變更遊戲電腦。

source: These choices control how sound is played during this connection.
be: Гэтыя параметры вызначаюць, як прайграваецца гук падчас злучэння.
bg: Тези опции управляват как се възпроизвежда звукът по време на тази връзка.
cs: Tyto možnosti určují, jak se během tohoto připojení přehrává zvuk.
da: Disse valg styrer, hvordan lyd afspilles under forbindelsen.
de: Diese Optionen steuern, wie Ton während dieser Verbindung wiedergegeben wird.
el: Αυτές οι επιλογές ελέγχουν τον τρόπο αναπαραγωγής του ήχου κατά τη σύνδεση.
es: Estas opciones controlan cómo se reproduce el sonido durante esta conexión.
et: Need valikud juhivad heli esitamist selle ühenduse ajal.
fi: Nämä valinnat määräävät, miten ääni toistetaan tämän yhteyden aikana.
fr: Ces choix déterminent la manière dont le son est lu pendant cette connexion.
he: האפשרויות האלה קובעות כיצד הצליל יושמע במהלך החיבור.
hr: Ovim odabirima upravljate načinom reprodukcije zvuka tijekom ove veze.
hu: Ezek a lehetőségek szabályozzák, hogyan szólaljon meg a hang a kapcsolat során.
is: Þessir valkostir stjórna hvernig hljóð er spilað meðan þessi tenging er virk.
it: Queste scelte controllano come viene riprodotto l’audio durante la connessione.
ja: これらの選択肢で、この接続中の音声再生方法を制御します。
ko: 이 선택은 이번 연결에서 소리를 재생하는 방식을 제어합니다.
nl: Deze keuzes bepalen hoe geluid tijdens deze verbinding wordt afgespeeld.
no: Disse valgene styrer hvordan lyd spilles av under tilkoblingen.
pl: Te opcje określają sposób odtwarzania dźwięku podczas tego połączenia.
pt: Estas opções controlam a forma como o som é reproduzido durante esta ligação.
pt_br: Estas opções controlam como o som é reproduzido durante esta conexão.
ro: Aceste opțiuni controlează modul în care este redat sunetul în timpul acestei conexiuni.
ru: Эти параметры определяют, как воспроизводится звук во время этого соединения.
sk: Tieto možnosti určujú spôsob prehrávania zvuku počas tohto pripojenia.
sv: Dessa val styr hur ljud spelas upp under anslutningen.
tr: Bu seçenekler bu bağlantı sırasında sesin nasıl çalınacağını denetler.
uk: Ці параметри визначають, як відтворюватиметься звук під час цього підключення.
zh_cn: 这些选项控制本次连接期间声音的播放方式。
zh_tw: 這些選項控制本次連線期間的聲音播放方式。
