Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Sending all of this computer's sound: the game's sound could not be separated.
be: Перадаецца ўвесь гук гэтага камп’ютара: гук гульні не ўдалося аддзяліць.
bg: Изпраща се целият звук на този компютър: звукът от играта не можа да бъде отделен.
cs: Odesílá se veškerý zvuk tohoto počítače: zvuk hry se nepodařilo oddělit.
da: Sender al lyd fra denne computer: spillets lyd kunne ikke adskilles.
de: Der gesamte Ton dieses Computers wird gesendet: Der Spielton konnte nicht getrennt werden.
el: Αποστέλλεται όλος ο ήχος αυτού του υπολογιστή: δεν ήταν δυνατός ο διαχωρισμός του ήχου του παιχνιδιού.
es: Enviando todo el sonido de este equipo: no se pudo separar el sonido del juego.
et: Saadetakse kogu selle arvuti heli: mängu heli ei õnnestunud eraldada.
fi: Lähetetään kaikkea tämän tietokoneen ääntä: pelin ääntä ei voitu erottaa.
fr: Envoi de tout le son de cet ordinateur : le son du jeu n’a pas pu être isolé.
he: שולח את כל השמע של המחשב הזה: לא ניתן היה להפריד את שמע המשחק.
hr: Šalje se sav zvuk ovog računala: zvuk igre nije se mogao izdvojiti.
hu: Az ezen a számítógépen lejátszott összes hang küldése: a játék hangját nem sikerült leválasztani.
is: Sendir allt hljóð þessarar tölvu: ekki tókst að aðskilja hljóð leiksins.
it: Invio di tutto l’audio di questo computer: non è stato possibile separare l’audio del gioco.
ja: このコンピューターのすべての音声を送信しています: ゲームの音声を分離できませんでした。
ko: 이 컴퓨터의 모든 소리를 보내는 중입니다: 게임 소리를 분리하지 못했습니다.
nl: Al het geluid van deze computer wordt verzonden: het spelgeluid kon niet worden gescheiden.
no: Sender all lyd fra denne datamaskinen: lyden fra spillet kunne ikke skilles ut.
pl: Wysyłanie całego dźwięku tego komputera: nie udało się wydzielić dźwięku gry.
pt: A enviar todo o som deste computador: não foi possível separar o som do jogo.
pt_br: Enviando todo o som deste computador: não foi possível separar o som do jogo.
ro: Se trimite tot sunetul acestui computer: sunetul jocului nu a putut fi separat.
ru: Передаётся весь звук этого компьютера: не удалось отделить звук игры.
sk: Odosiela sa všetok zvuk tohto počítača: zvuk hry sa nepodarilo oddeliť.
sv: Skickar allt ljud från den här datorn: spelets ljud kunde inte separeras.
tr: Bu bilgisayarın tüm sesi gönderiliyor: oyunun sesi ayrılamadı.
uk: Передається весь звук цього комп’ютера: не вдалося відокремити звук гри.
zh_cn: 正在发送此电脑的所有声音：无法单独分离出游戏声音。
zh_tw: 正在傳送這台電腦的所有聲音：無法單獨分離出遊戲聲音。

source: Sending only the game's sound.
be: Перадаецца толькі гук гульні.
bg: Изпраща се само звукът от играта.
cs: Odesílá se jen zvuk hry.
da: Sender kun spillets lyd.
de: Nur der Spielton wird gesendet.
el: Αποστέλλεται μόνο ο ήχος του παιχνιδιού.
es: Enviando solo el sonido del juego.
et: Saadetakse ainult mängu heli.
fi: Lähetetään vain pelin ääntä.
fr: Envoi du son du jeu uniquement.
he: שולח רק את שמע המשחק.
hr: Šalje se samo zvuk igre.
hu: Csak a játék hangjának küldése.
is: Sendir aðeins hljóð leiksins.
it: Invio del solo audio del gioco.
ja: ゲームの音声だけを送信しています。
ko: 게임 소리만 보내는 중입니다.
nl: Alleen het spelgeluid wordt verzonden.
no: Sender bare lyden fra spillet.
pl: Wysyłanie tylko dźwięku gry.
pt: A enviar apenas o som do jogo.
pt_br: Enviando só o som do jogo.
ro: Se trimite doar sunetul jocului.
ru: Передаётся только звук игры.
sk: Odosiela sa iba zvuk hry.
sv: Skickar bara spelets ljud.
tr: Yalnızca oyunun sesi gönderiliyor.
uk: Передається лише звук гри.
zh_cn: 目前仅发送游戏声音。
zh_tw: 目前只傳送遊戲聲音。

source: Sending the request to the network.
be: Адпраўка запыту ў сетку.
bg: Изпращане на заявката към мрежата.
cs: Odesílá se žádost do sítě.
da: Sender anmodningen til netværket.
de: Die Anfrage wird an das Netzwerk gesendet.
el: Αποστολή του αιτήματος στο δίκτυο.
es: Enviando la solicitud a la red.
et: Taotluse saatmine võrku.
fi: Lähetetään pyyntöä verkkoon.
fr: Envoi de la demande au réseau.
he: שולח את הבקשה לרשת.
hr: Slanje zahtjeva mreži.
hu: A kérés elküldése a hálózatnak.
is: Sendi beiðnina til netsins.
it: Invio della richiesta alla rete.
ja: ネットワークにリクエストを送信しています。
ko: 네트워크에 요청을 보내는 중입니다.
nl: Het verzoek wordt naar het netwerk gestuurd.
no: Sender forespørselen til nettverket.
pl: Wysyłanie prośby do sieci.
pt: A enviar o pedido à rede.
pt_br: Enviando a solicitação para a rede.
ro: Se trimite cererea către rețea.
ru: Отправка запроса в сеть.
sk: Odosiela sa žiadosť do siete.
sv: Skickar förfrågan till nätverket.
tr: İstek ağa gönderiliyor.
uk: Надсилання запиту до мережі.
zh_cn: 正在向网络发送请求。
zh_tw: 正在向網路傳送請求。

source: Sending the sound this computer plays.
be: Перадаецца гук, які прайграе гэты камп’ютар.
bg: Изпраща се звукът, възпроизвеждан на този компютър.
cs: Odesílá se zvuk, který tento počítač přehrává.
da: Sender den lyd, som denne computer afspiller.
de: Der Ton, den dieser Computer wiedergibt, wird gesendet.
el: Αποστολή του ήχου που αναπαράγει αυτός ο υπολογιστής.
es: Enviando el sonido que reproduce este equipo.
et: Saadetakse heli, mida see arvuti esitab.
fi: Lähetetään tämän tietokoneen toistamaa ääntä.
fr: Envoi du son lu par cet ordinateur.
he: שולח את השמע שהמחשב הזה מנגן.
hr: Šalje se zvuk koji reproducira ovo računalo.
hu: Az ezen a számítógépen lejátszott hang küldése.
is: Sendir hljóðið sem þessi tölva spilar.
it: Invio dell’audio riprodotto da questo computer.
ja: このコンピューターで再生される音声を送信しています。
ko: 이 컴퓨터에서 재생하는 소리를 보내는 중입니다.
nl: Het geluid dat deze computer afspeelt, wordt verzonden.
no: Sender lyden denne datamaskinen spiller av.
pl: Wysyłanie dźwięku odtwarzanego na tym komputerze.
pt: A enviar o som reproduzido por este computador.
pt_br: Enviando o som que este computador reproduz.
ro: Se trimite sunetul redat de acest computer.
ru: Передаётся звук, воспроизводимый на этом компьютере.
sk: Odosiela sa zvuk, ktorý prehráva tento počítač.
sv: Skickar ljudet som den här datorn spelar upp.
tr: Bu bilgisayarın çaldığı ses gönderiliyor.
uk: Передається звук, який відтворює цей комп’ютер.
zh_cn: 正在发送此电脑播放的声音。
zh_tw: 正在傳送這台電腦播放的聲音。

source: Sends your game to the other PC.
be: Перадае вашу гульню на іншы камп’ютар.
bg: Изпраща играта ви към другия компютър.
cs: Posílá vaši hru na druhý počítač.
da: Sender dit spil til den anden pc.
de: Sendet Ihr Spiel an den anderen PC.
el: Στέλνει το παιχνίδι σας στον άλλο υπολογιστή.
es: Envía tu juego al otro PC.
et: Saadab sinu mängu teise arvutisse.
fi: Lähettää pelisi toiselle tietokoneelle.
fr: Envoie votre jeu vers l’autre PC.
he: שולח את המשחק שלכם למחשב האחר.
hr: Šalje vašu igru na drugo računalo.
hu: Elküldi a játékot a másik gépre.
is: Sendir leikinn þinn til hinnar tölvunnar.
it: Invia il tuo gioco all’altro PC.
ja: ゲームをもう一方の PC に送信します。
ko: 게임을 다른 PC로 보냅니다.
nl: Stuurt je spel naar de andere pc.
no: Sender spillet ditt til den andre PC-en.
pl: Wysyła Twoją grę na drugi komputer.
pt: Envia o seu jogo para o outro PC.
pt_br: Envia seu jogo para o outro PC.
ro: Trimite jocul tău către celălalt PC.
ru: Передаёт вашу игру на другой компьютер.
sk: Posiela vašu hru na druhý počítač.
sv: Skickar ditt spel till den andra datorn.
tr: Oyununuzu diğer bilgisayara gönderir.
uk: Передає вашу гру на інший комп’ютер.
zh_cn: 将您的游戏发送到另一台电脑。
zh_tw: 將您的遊戲傳送到另一台電腦。

source: Sends your game to the other computer.
be: Перадае вашу гульню на іншы камп’ютар.
bg: Изпраща играта ви към другия компютър.
cs: Posílá vaši hru do druhého počítače.
da: Sender dit spil til den anden computer.
de: Sendet Ihr Spiel an den anderen Computer.
el: Στέλνει το παιχνίδι σας στον άλλο υπολογιστή.
es: Envía tu juego al otro equipo.
et: Saadab sinu mängu teise arvutisse.
fi: Lähettää pelisi toiselle tietokoneelle.
fr: Envoie votre jeu vers l’autre ordinateur.
he: שולח את המשחק שלכם למחשב השני.
hr: Šalje vašu igru na drugo računalo.
hu: Elküldi a játékát a másik számítógépre.
is: Sendir leikinn þinn í hina tölvuna.
it: Invia il tuo gioco all’altro computer.
ja: ゲームをもう一方のコンピューターに送ります。
ko: 게임을 다른 컴퓨터로 보냅니다.
nl: Stuurt je spel naar de andere computer.
no: Sender spillet ditt til den andre datamaskinen.
pl: Wysyła twoją grę do drugiego komputera.
pt: Envia o seu jogo para o outro computador.
pt_br: Envia seu jogo para o outro computador.
ro: Trimite jocul tău către celălalt computer.
ru: Передаёт вашу игру на другой компьютер.
sk: Posiela vašu hru do druhého počítača.
sv: Skickar ditt spel till den andra datorn.
tr: Oyununuzu diğer bilgisayara gönderir.
uk: Передає вашу гру на інший комп’ютер.
zh_cn: 将您的游戏发送到另一台电脑。
zh_tw: 將您的遊戲傳送到另一台電腦。

source: Sent now: {microphone}. Use headphones on this computer, or the other person hears the game twice.
cs: Nyní se odesílá: {microphone}. Používejte na tomto počítači sluchátka, jinak druhá osoba uslyší hru dvakrát.
da: Sendes nu: {microphone}. Brug hovedtelefoner på denne computer, ellers hører den anden person spillet to gange.
el: Στέλνεται τώρα: {microphone}. Χρησιμοποιήστε ακουστικά σε αυτόν τον υπολογιστή, αλλιώς ο άλλος ακούει το παιχνίδι δύο φορές.
fi: Lähetetään nyt: {microphone}. Käytä tällä tietokoneella kuulokkeita, muuten toinen henkilö kuulee pelin kahdesti.
he: נשלח כעת: {microphone}. השתמשו באוזניות במחשב הזה, אחרת האדם השני ישמע את המשחק פעמיים.
hu: Most átküldve: {microphone}. Használjon fejhallgatót ezen a számítógépen, különben a másik személy kétszer hallja a játékot.
pl: Teraz wysyłany: {microphone}. Używaj słuchawek na tym komputerze, w przeciwnym razie druga osoba usłyszy grę podwójnie.
sv: Skickas nu: {microphone}. Använd hörlurar på den här datorn, annars hör den andra personen spelet två gånger.
zh_tw: 正在傳送：{microphone}。請在這台電腦上使用耳機，否則對方會聽到兩次遊戲聲音。

source: Sent: the other computer hears calls in Discord, Zoom, Teams and other call apps. Someone who is also in the call hears their own voice come back.
cs: Odesílají se: druhý počítač slyší hovory v Discordu, Zoomu, Teams a dalších aplikacích pro hovory. Kdo je v hovoru také, uslyší zpátky vlastní hlas.
da: Sendes: Den anden computer hører opkald i Discord, Zoom, Teams og andre opkaldsapps. En, der også er med i opkaldet, hører sin egen stemme komme tilbage.
el: Στέλνονται: ο άλλος υπολογιστής ακούει τις κλήσεις σε Discord, Zoom, Teams και άλλες εφαρμογές κλήσεων. Όποιος συμμετέχει επίσης στην κλήση ακούει πίσω τη φωνή του.
fi: Lähetetään: toinen tietokone kuulee Discordin, Zoomin, Teamsin ja muiden puhelusovellusten puhelut. Myös puheluun osallistuva kuulee oman äänensä takaisin.
he: נשלחות: המחשב השני שומע שיחות ב־Discord, ‏Zoom, ‏Teams וביישומי שיחות אחרים. מי שנמצא גם הוא בשיחה ישמע את הקול שלו חוזר.
hu: Átküldve: a másik számítógép hallja a Discord, a Zoom, a Teams és más hívásalkalmazások hívásait. Aki szintén részt vesz a hívásban, visszahallja a saját hangját.
pl: Wysyłane: drugi komputer słyszy rozmowy w Discordzie, Zoomie, Teams i innych aplikacjach do rozmów. Osoba, która też uczestniczy w rozmowie, usłyszy z powrotem własny głos.
sv: Skickas: den andra datorn hör samtal i Discord, Zoom, Teams och andra samtalsappar. Den som också är med i samtalet hör sin egen röst komma tillbaka.
zh_tw: 會傳送：另一台電腦會聽到 Discord、Zoom、Teams 等通話 App 中的通話。同樣在通話中的人會聽到自己的聲音傳回來。

source: Server
be: Сервер
bg: Сървър
el: Διακομιστής
es: Servidor
fi: Palvelin
fr: Serveur
he: שרת
hr: Poslužitelj
hu: Kiszolgáló
is: Miðlari
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
pt_br: Servidor
ru: Сервер
uk: Сервер
zh_cn: 服务器
zh_tw: 伺服器

source: Server Domain (e.g. vpn.example.com)
be: Дамен сервера (напрыклад, vpn.example.com)
bg: Домейн на сървъра (напр. vpn.example.com)
cs: Doména serveru (např. vpn.example.com)
da: Serverdomæne (f.eks. vpn.example.com)
de: Serverdomain (z. B. vpn.example.com)
el: Τομέας διακομιστή (π.χ. vpn.example.com)
es: Dominio del servidor (p. ej., vpn.example.com)
et: Serveri domeen (nt vpn.example.com)
fi: Palvelimen verkkotunnus (esim. vpn.example.com)
fr: Domaine du serveur (ex. vpn.example.com)
he: שם המתחם של השרת (לדוגמה vpn.example.com)
hr: Domena poslužitelja (npr. vpn.example.com)
hu: Kiszolgáló tartománya (pl. vpn.example.com)
is: Lén miðlara (t.d. vpn.example.com)
it: Dominio del server (es. vpn.example.com)
ja: サーバーのドメイン（例：vpn.example.com）
ko: 서버 도메인(예: vpn.example.com)
nl: Serverdomein (bijv. vpn.example.com)
no: Serverdomene (f.eks. vpn.example.com)
pl: Domena serwera (np. vpn.example.com)
pt: Domínio do servidor (p. ex., vpn.example.com)
pt_br: Domínio do servidor (ex.: vpn.example.com)
ro: Domeniul serverului (de ex. vpn.example.com)
ru: Домен сервера (например, vpn.example.com)
sk: Doména servera (napr. vpn.example.com)
sv: Serverdomän (t.ex. vpn.example.com)
tr: Sunucu Alan Adı (ör. vpn.example.com)
uk: Домен сервера (наприклад, vpn.example.com)
zh_cn: 服务器域名（例如 vpn.example.com）
zh_tw: 伺服器網域（例如 vpn.example.com）

source: Server Failed to Start
be: Не ўдалося запусціць сервер
bg: Сървърът не успя да стартира
cs: Server se nepodařilo spustit
da: Server kunne ikke starte
de: Server konnte nicht gestartet werden.
el: Ο διακομιστής απέτυχε να ξεκινήσει
es: El servidor no pudo iniciarse.
et: Serveri käivitamine ebaõnnestus
fi: Palvelin ei onnistunut käynnistymään
fr: Le serveur a échoué à démarrer.
he: השרת נכשל בהפעלה
hr: Poslužitelj se nije uspio pokrenuti
hu: A szerver nem indult el
is: Ekki tókst að ræsa miðlarann
it: Impossibile avviare il server
ja: サーバーの起動に失敗しました
ko: 서버 시작 실패
nl: Server kon niet worden gestart
no: Server klarte ikke å starte
pl: Serwer nie został uruchomiony
pt: O servidor falhou ao iniciar.
pt_br: O servidor falhou ao iniciar.
ro: Serverul nu a reușit să pornească.
ru: Сервер не удалось запустить
sk: Server sa nepodarilo spustiť
sv: Server kunde inte starta
tr: Sunucu Başlatılamadı
uk: Не вдалося запустити сервер
zh_cn: 服务器启动失败
zh_tw: 伺服器啟動失敗

source: Server IP or domain
be: IP або дамен сервера
bg: IP адрес или домейн на сървъра
cs: IP adresa nebo doména serveru
da: Serverens IP eller domæne
de: Server-IP oder Domain
el: IP ή τομέας διακομιστή
es: IP o dominio del servidor
et: Serveri IP või domeen
fi: Palvelimen IP tai verkkotunnus
fr: IP ou domaine du serveur
he: IP או שם מתחם של השרת
hr: IP adresa ili domena poslužitelja
hu: Kiszolgáló IP-címe vagy tartománya
is: IP eða lén miðlarans
it: IP o dominio del server
ja: サーバーの IP またはドメイン
ko: 서버 IP 또는 도메인
nl: IP of domein van de server
pl: IP lub domena serwera
pt: IP ou domínio do servidor
pt_br: IP ou domínio do servidor
ro: IP-ul sau domeniul serverului
ru: IP или домен сервера
sk: IP adresa alebo doména servera
sv: Serverns IP eller domän
uk: IP або домен сервера
zh_cn: 服务器 IP 或域名
zh_tw: 伺服器 IP 或網域

source: Server address
be: Адрас сервера
bg: Адрес на сървъра
cs: Adresa serveru
da: Serveradresse
de: Serveradresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
et: Serveri aadress
fi: Palvelimen osoite
fr: Adresse du serveur
he: כתובת השרת
hr: Adresa poslužitelja
hu: Kiszolgáló címe
is: Vistfang miðlara
it: Indirizzo del server
ja: サーバーのアドレス
ko: 서버 주소
nl: Serveradres
no: Serveradresse
pl: Adres serwera
pt: Endereço do servidor
pt_br: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
sk: Adresa servera
sv: Serveradress
tr: Sunucu adresi
uk: Адреса сервера
zh_cn: 服务器地址
zh_tw: 伺服器位址

source: Server answers
be: Сервер адказвае
bg: Сървърът отговаря
cs: Server odpovídá
da: Serveren svarer
de: Server antwortet
el: Ο διακομιστής απαντά
es: El servidor responde
et: Server vastab
fi: Palvelin vastaa
fr: Le serveur répond
he: השרת עונה
hr: Poslužitelj odgovara
hu: A kiszolgáló válaszol
is: Miðlarinn svarar
it: Il server risponde
ja: サーバーが応答しています
ko: 서버 응답함
nl: Server antwoordt
pl: Serwer odpowiada
pt: O servidor responde
pt_br: O servidor responde
ro: Serverul răspunde
ru: Сервер отвечает
sk: Server odpovedá
sv: Servern svarar
uk: Сервер відповідає
zh_cn: 服务器有响应
zh_tw: 伺服器有回應

source: Server control panel
be: Панэль сервера
bg: Панел на сървъра
cs: Panel serveru
da: Serverpanel
de: Server-Panel
el: Πίνακας διακομιστή
es: Panel del servidor
et: Serveri paneel
fi: Palvelimen hallintapaneeli
fr: Panneau du serveur
he: לוח השרת
hr: Ploča poslužitelja
hu: Kiszolgáló panel
is: Stjórnborð þjóns
it: Pannello del server
ja: サーバーのコントロールパネル
ko: 서버 제어판
nl: Serverpaneel
no: Serverpanel
pl: Panel serwera
pt: Painel do servidor
pt_br: Painel do servidor
ro: Panoul serverului
ru: Панель сервера
sk: Panel servera
sv: Serverpanel
tr: Sunucu paneli
uk: Панель сервера
zh_cn: 服务器控制面板
zh_tw: 伺服器控制面板

source: Server found
be: Сервер знойдзены
bg: Сървърът е открит
cs: Server nalezen
da: Server fundet
de: Server gefunden
el: Ο διακομιστής βρέθηκε
es: Servidor encontrado
et: Server leitud
fi: Palvelin löytyi
fr: Serveur trouvé
he: השרת נמצא
hr: Poslužitelj pronađen
hu: Kiszolgáló megtalálva
is: Miðlari fannst
it: Server trovato
ja: サーバーが見つかりました
ko: 서버 찾음
nl: Server gevonden
pl: Znaleziono serwer
pt: Servidor encontrado
pt_br: Servidor encontrado
ro: Server găsit
ru: Сервер найден
sk: Server nájdený
sv: Servern hittades
uk: Сервер знайдено
zh_cn: 已找到服务器
zh_tw: 已找到伺服器

source: Server log
be: Журнал сервера
bg: Дневник на сървъра
cs: Protokol serveru
de: Serverprotokoll
el: Αρχείο καταγραφής διακομιστή
es: Registro del servidor
et: Serveri logi
fi: Palvelinloki
fr: Journal du serveur
he: יומן השרת
hr: Zapis poslužitelja
hu: Kiszolgálónapló
is: Þjónsannáll
it: Registro del server
ja: サーバーのログ
ko: 서버 로그
nl: Serverlogboek
no: Serverlogg
pl: Dziennik serwera
pt: Registo do servidor
pt_br: Registro do servidor
ro: Jurnalul serverului
ru: Журнал сервера
sk: Záznam servera
sv: Serverlogg
tr: Sunucu günlüğü
uk: Журнал сервера
zh_cn: 服务器日志
zh_tw: 伺服器記錄

source: Server output
be: Выхад сервера
bg: Изход на сървъра
cs: Výstup herního počítače
de: Serverausgabe
el: Έξοδος υπολογιστή παιχνιδιών
es: Salida del servidor
et: Serveri väljund
fi: Palvelimen ulostulo
fr: Sortie du serveur
he: הפלט של מחשב המשחק
hr: Izlaz računala za igranje
hu: Kiszolgáló kimenete
is: Úttak þjóns
it: Uscita del server
ja: サーバーの出力
ko: 서버 출력
nl: Serveruitvoer
no: Serverutgang
pl: Wyjście serwera
pt: Saída do servidor
pt_br: Saída do servidor
ro: Ieșirea serverului
ru: Выход сервера
sk: Výstup herného počítača
sv: Serverutgång
tr: Oyun bilgisayarının çıkışı
uk: Вихід сервера
zh_cn: 服务器输出
zh_tw: 伺服器輸出

source: Server password
be: Пароль сервера
bg: Парола на сървъра
cs: Heslo serveru
da: Serveradgangskode
de: Serverpasswort
el: Κωδικός διακομιστή
es: Contraseña del servidor
et: Serveri parool
fi: Palvelimen salasana
fr: Mot de passe du serveur
he: סיסמת השרת
hr: Lozinka poslužitelja
hu: Kiszolgáló jelszava
is: Lykilorð þjóns
it: Password del server
ja: サーバーのパスワード
ko: 서버 비밀번호
nl: Serverwachtwoord
no: Serverpassord
pl: Hasło serwera
pt: Palavra-passe do servidor
pt_br: Senha do servidor
ro: Parola serverului
ru: Пароль сервера
sk: Heslo servera
sv: Serverlösenord
tr: Sunucu parolası
uk: Пароль сервера
zh_cn: 服务器密码
zh_tw: 伺服器密碼

source: Server started
be: Сервер запушчаны
bg: Сървърът е стартиран
cs: Server spuštěn
da: Serveren blev startet
de: Server gestartet
el: Ο διακομιστής ξεκίνησε
es: Servidor iniciado
et: Server käivitati
fi: Palvelin käynnistyi
fr: Serveur démarré
he: השרת התחיל
hr: Poslužitelj pokrenut
hu: A kiszolgáló elindult
is: Miðlari ræstur
it: Server avviato
ja: サーバーが起動しました
ko: 서버가 시작되었습니다.
nl: Server gestart
no: Serveren startet
pl: Serwer uruchomiony
pt: Servidor iniciado
pt_br: Servidor iniciado
ro: Serverul a pornit
ru: Сервер запущен
sk: Server spustený
sv: Servern startade
tr: Sunucu başlatıldı
uk: Сервер запущено
zh_cn: 服务器已启动
zh_tw: 伺服器已啟動

source: Server tools
be: Інструменты сервера
bg: Инструменти на сървъра
cs: Nástroje serveru
da: Serverværktøjer
de: Serverwerkzeuge
el: Εργαλεία διακομιστή
es: Herramientas del servidor
et: Serveritööriistad
fi: Palvelintyökalut
fr: Outils du serveur
he: כלי שרת
hr: Alati poslužitelja
hu: Kiszolgálóeszközök
is: Verkfæri þjóns
it: Strumenti del server
ja: サーバーツール
ko: 서버 도구
nl: Serverhulpmiddelen
no: Serververktøy
pl: Narzędzia serwera
pt: Ferramentas do servidor
pt_br: Ferramentas do servidor
ro: Instrumente pentru server
ru: Инструменты сервера
sk: Nástroje servera
sv: Serververktyg
tr: Sunucu araçları
uk: Інструменти сервера
zh_cn: 服务器工具
zh_tw: 伺服器工具

source: Server: {name}
be: Сервер: {name}
bg: Сървър: {name}
el: Διακομιστής: {name}
es: Servidor: {name}
fi: Palvelin: {name}
fr: Serveur : {name}
he: שרת: {name}
hr: Poslužitelj: {name}
hu: Kiszolgáló: {name}
is: Miðlari: {name}
ja: サーバー：{name}
ko: 서버: {name}
pl: Serwer: {name}
pt: Servidor: {name}
pt_br: Servidor: {name}
ru: Сервер: {name}
uk: Сервер: {name}
zh_cn: 服务器：{name}
zh_tw: 伺服器：{name}

source: Service details
be: Звесткі пра службу
bg: Подробности за услугата
cs: Podrobnosti služby
da: Tjenestedetaljer
de: Dienstdetails
el: Λεπτομέρειες υπηρεσίας
es: Detalles del servicio
et: Teenuse üksikasjad
fi: Palvelun tiedot
fr: Détails du service
he: פרטי השירות
hr: Pojedinosti usluge
hu: Szolgáltatás részletei
is: Upplýsingar um þjónustu
it: Dettagli del servizio
ja: サービスの詳細
ko: 서비스 세부 정보
nl: Dienstdetails
pl: Szczegóły usługi
pt: Detalhes do serviço
pt_br: Detalhes do serviço
ro: Detalii serviciu
ru: Сведения о службе
sk: Podrobnosti služby
sv: Tjänstinformation
uk: Відомості про службу
zh_cn: 服务详情
zh_tw: 服務詳細資料

source: Services
be: Сэрвісы
bg: Услуги
cs: Služby
da: Tjenester
de: Dienste
el: Υπηρεσίες
es: Servicios
et: Teenused
fi: Palvelut
he: שירותים
hr: Usluge
hu: Szolgáltatások
is: Þjónustur
it: Servizi
ja: サービス
ko: 서비스
nl: Diensten
no: Tjenester
pl: Usługi
pt: Serviços
pt_br: Serviços
ro: Servicii
ru: Сервисы
sk: Služby
sv: Tjänster
tr: Hizmetler
uk: Сервіси
zh_cn: 服务
zh_tw: 服務

source: Sessions
be: Сеансы
bg: Сесии
cs: Relace
da: Sessioner
de: Sitzungen
el: Συνεδρίες
es: Sesiones
et: Seansid
fi: Istunnot
he: סשנים
hr: Sesije
hu: Munkamenetek
is: Lotur
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
no: Økter
pl: Sesje
pt: Sessões
pt_br: Sessões
ro: Sesiuni
ru: Сеансы
sk: Relácie
sv: Sessioner
tr: Oturumlar
uk: Сеанси
zh_cn: 会话
zh_tw: 工作階段

source: Set the server address
be: Задайце адрас сервера
bg: Задайте адреса на сървъра
cs: Nastavit adresu serveru
da: Angiv serveradressen
de: Serveradresse festlegen
el: Ορισμός της διεύθυνσης διακομιστή
es: Establecer la dirección del servidor
et: Määra serveri aadress
fi: Aseta palvelimen osoite
fr: Définir l’adresse du serveur
he: הגדרת כתובת השרת
hr: Postavi adresu poslužitelja
hu: A kiszolgáló címének megadása
is: Stilltu vistfang miðlarans
it: Imposta l’indirizzo del server
ja: サーバーのアドレスを設定
ko: 서버 주소 설정
nl: Het serveradres instellen
pl: Ustaw adres serwera
pt: Definir o endereço do servidor
pt_br: Definir o endereço do servidor
ro: Setează adresa serverului
ru: Укажите адрес сервера
sk: Nastaviť adresu servera
sv: Ange serveradressen
uk: Укажіть адресу сервера
zh_cn: 设置服务器地址
zh_tw: 設定伺服器位址
