Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Copy the private address of {name}
be: Капіяваць прыватны адрас {name}
bg: Копиране на частния адрес на {name}
cs: Kopírovat soukromou adresu zařízení {name}
da: Kopiér den private adresse for {name}
de: Private Adresse von {name} kopieren
el: Αντιγραφή της ιδιωτικής διεύθυνσης του {name}
es: Copiar la dirección privada de {name}
et: Kopeeri seadme {name} privaatne aadress
fi: Kopioi laitteen {name} yksityinen osoite
fr: Copier l’adresse privée de {name}
he: העתקת הכתובת הפרטית של {name}
hr: Kopiraj privatnu adresu uređaja {name}
hu: A(z) {name} magánhálózati címének másolása
is: Afrita einkavistfang {name}
it: Copia l’indirizzo privato di {name}
ja: {name} のプライベートアドレスをコピー
ko: {name}의 사설 주소 복사
nl: Het privéadres van {name} kopiëren
no: Kopier den private adressen til {name}
pl: Kopiuj prywatny adres urządzenia {name}
pt: Copiar o endereço privado de {name}
pt_br: Copiar o endereço privado de {name}
ro: Copiază adresa privată a lui {name}
ru: Копировать частный адрес {name}
sk: Kopírovať súkromnú adresu zariadenia {name}
sv: Kopiera den privata adressen till {name}
tr: {name} cihazının özel adresini kopyala
uk: Копіювати приватну адресу {name}
zh_cn: 复制 {name} 的私有地址
zh_tw: 複製 {name} 的私人位址

source: Copy the {field} value to the clipboard
be: Скапіяваць значэнне {field} у буфер абмену
bg: Копиране на стойността {field} в буфера
cs: Zkopírovat hodnotu {field} do schránky
da: Kopiér værdien {field} til udklipsholderen
de: Den Wert {field} in die Zwischenablage kopieren
el: Αντιγραφή της τιμής {field} στο πρόχειρο
es: Copiar el valor {field} al portapapeles
et: Kopeeri väärtus {field} lõikelauale
fi: Kopioi arvo {field} leikepöydälle
fr: Copier la valeur {field} dans le presse-papiers
he: העתקת הערך {field} ללוח
hr: Kopiraj vrijednost {field} u međuspremnik
hu: A(z) {field} érték másolása a vágólapra
is: Afrita gildið {field} á klippispjald
it: Copia il valore {field} negli appunti
ja: {field} の値をクリップボードにコピー
ko: {field} 값을 클립보드에 복사
nl: De waarde {field} naar het klembord kopiëren
no: Kopier verdien {field} til utklippstavlen
pl: Skopiuj wartość {field} do schowka
pt: Copiar o valor {field} para a área de transferência
pt_br: Copiar o valor {field} para a área de transferência
ro: Copiază valoarea {field} în clipboard
ru: Копировать значение {field} в буфер обмена
sk: Skopírovať hodnotu {field} do schránky
sv: Kopiera värdet {field} till urklipp
tr: {field} değerini panoya kopyala
uk: Копіювати значення {field} до буфера обміну
zh_cn: 将 {field} 的值复制到剪贴板
zh_tw: 將 {field} 的值複製到剪貼簿

source: Copy these two Cloudflare nameservers to DigitalPlat.
be: Скапіюйце гэтыя два серверы імёнаў Cloudflare у DigitalPlat.
bg: Копирайте тези два сървъра за имена на Cloudflare в DigitalPlat.
cs: Zkopírujte tyto dva jmenné servery Cloudflare do DigitalPlat.
da: Kopiér disse to Cloudflare-navneservere til DigitalPlat.
de: Kopieren Sie diese beiden Cloudflare-Nameserver zu DigitalPlat.
el: Αντιγράψτε αυτούς τους δύο διακομιστές ονομάτων του Cloudflare στο DigitalPlat.
es: Copia estos dos servidores de nombres de Cloudflare en DigitalPlat.
et: Kopeeri need kaks Cloudflare'i nimeserverit DigitalPlati.
fi: Kopioi nämä kaksi Cloudflaren nimipalvelinta DigitalPlatiin.
fr: Copiez ces deux serveurs de noms Cloudflare dans DigitalPlat.
he: יש להעתיק את שני שרתי השמות האלה של Cloudflare ל־DigitalPlat.
hr: Kopirajte ova dva Cloudflare imenska poslužitelja u DigitalPlat.
hu: Másolja át ezt a két Cloudflare-névkiszolgálót a DigitalPlathoz.
is: Afritaðu þessa tvo nafnaþjóna Cloudflare yfir í DigitalPlat.
it: Copia questi due server dei nomi di Cloudflare in DigitalPlat.
ja: Cloudflare の 2 つのネームサーバーを DigitalPlat にコピーしてください。
ko: Cloudflare 네임서버 두 개를 DigitalPlat에 복사하세요.
nl: Kopieer deze twee Cloudflare-naamservers naar DigitalPlat.
pl: Skopiuj te dwa serwery nazw Cloudflare do DigitalPlat.
pt: Copie estes dois servidores de nomes da Cloudflare para o DigitalPlat.
pt_br: Copie estes dois servidores de nomes da Cloudflare para a DigitalPlat.
ro: Copiază aceste două servere de nume Cloudflare în DigitalPlat.
ru: Скопируйте эти два сервера имён Cloudflare в DigitalPlat.
sk: Skopírujte tieto dva menné servery Cloudflare do DigitalPlat.
sv: Kopiera de här två Cloudflare-namnservrarna till DigitalPlat.
uk: Скопіюйте ці два сервери імен Cloudflare до DigitalPlat.
zh_cn: 将这两个 Cloudflare 名称服务器复制到 DigitalPlat。
zh_tw: 將這兩個 Cloudflare 名稱伺服器複製到 DigitalPlat。

source: Copy these two Cloudflare nameservers to the company where you registered your domain.
be: Скапіюйце гэтыя два серверы імёнаў Cloudflare у кампанію, дзе вы зарэгістравалі свой дамен.
bg: Копирайте тези два сървъра за имена на Cloudflare при фирмата, в която сте регистрирали домейна си.
cs: Zkopírujte tyto dva jmenné servery Cloudflare ke společnosti, u které jste doménu zaregistrovali.
da: Kopiér disse to Cloudflare-navneservere til det firma, hvor du registrerede dit domæne.
de: Kopieren Sie diese beiden Cloudflare-Nameserver zu dem Anbieter, bei dem Sie Ihre Domain registriert haben.
el: Αντιγράψτε αυτούς τους δύο διακομιστές ονομάτων του Cloudflare στην εταιρεία όπου καταχωρίσατε τον τομέα σας.
es: Copia estos dos servidores de nombres de Cloudflare en la empresa donde registraste tu dominio.
et: Kopeeri need kaks Cloudflare'i nimeserverit ettevõtte juurde, kus oma domeeni registreerisid.
fi: Kopioi nämä kaksi Cloudflaren nimipalvelinta palveluun, jossa rekisteröit verkkotunnuksesi.
fr: Copiez ces deux serveurs de noms Cloudflare chez l’entreprise où vous avez enregistré votre domaine.
he: יש להעתיק את שני שרתי השמות האלה של Cloudflare לחברה שבה רשמתם את שם המתחם.
hr: Kopirajte ova dva Cloudflare imenska poslužitelja u postavke tvrtke kod koje ste registrirali domenu.
hu: Másolja át ezt a két Cloudflare-névkiszolgálót ahhoz a céghez, ahol a tartományát regisztrálta.
is: Afritaðu þessa tvo nafnaþjóna Cloudflare til fyrirtækisins þar sem þú skráðir lénið þitt.
it: Copia questi due server dei nomi di Cloudflare presso la società in cui hai registrato il dominio.
ja: Cloudflare の 2 つのネームサーバーを、ドメインを登録した会社にコピーしてください。
ko: Cloudflare 네임서버 두 개를 도메인을 등록한 회사에 복사하세요.
nl: Kopieer deze twee Cloudflare-naamservers naar het bedrijf waar je je domein hebt geregistreerd.
pl: Skopiuj te dwa serwery nazw Cloudflare do panelu firmy, w której zarejestrowano Twoją domenę.
pt: Copie estes dois servidores de nomes da Cloudflare para a empresa onde registou o seu domínio.
pt_br: Copie estes dois servidores de nomes da Cloudflare para a empresa em que você registrou seu domínio.
ro: Copiază aceste două servere de nume Cloudflare la compania la care ți-ai înregistrat domeniul.
ru: Скопируйте эти два сервера имён Cloudflare в компанию, где вы зарегистрировали свой домен.
sk: Skopírujte tieto dva menné servery Cloudflare do spoločnosti, v ktorej ste doménu zaregistrovali.
sv: Kopiera de här två Cloudflare-namnservrarna till företaget där du registrerade din domän.
uk: Скопіюйте ці два сервери імен Cloudflare до компанії, де ви зареєстрували свій домен.
zh_cn: 将这两个 Cloudflare 名称服务器复制到你注册域名的公司。
zh_tw: 將這兩個 Cloudflare 名稱伺服器複製到你註冊網域的公司。

source: Copy this PC's discovery code to the clipboard
be: Скапіяваць код выяўлення гэтага ПК
bg: Копирай кода за откриване на този компютър
cs: Zkopírovat vyhledávací kód tohoto počítače do schránky
da: Kopiér denne pc's opdagelseskode
de: Erkennungscode dieses PCs kopieren
el: Αντιγραφή του κωδικού αναζήτησης αυτού του υπολογιστή στο πρόχειρο
es: Copiar al portapapeles el código de búsqueda de este PC
et: Kopeeri selle arvuti tuvastuskood
fi: Kopioi tämän tietokoneen tunnistekoodi
fr: Copier le code de recherche de ce PC dans le presse-papiers
he: העתקת קוד החיפוש של המחשב הזה ללוח
hr: Kopiraj kod za pretraživanje ovog računala u međuspremnik
hu: A gép felfedezési kódjának másolása
is: Afrita uppgötvunarkóða þessarar tölvu
it: Copia negli appunti il codice di ricerca di questo PC
ja: このPCの検索コードをクリップボードにコピー
ko: 이 PC의 검색 코드 복사
nl: De detectiecode van deze pc kopiëren
no: Kopier denne PC-ens oppdagelseskode
pl: Skopiuj kod wyszukiwania tego komputera do schowka
pt: Copiar o código de pesquisa deste PC para a área de transferência
pt_br: Copiar o código de busca deste PC para a área de transferência
ro: Copiază codul de descoperire al acestui PC
ru: Скопировать код обнаружения этого ПК
sk: Skopírovať vyhľadávací kód tohto počítača do schránky
sv: Kopiera datorns identifieringskod
tr: Bu bilgisayarın arama kodunu panoya kopyala
uk: Скопіювати код виявлення цього ПК
zh_cn: 将这台电脑的查找代码复制到剪贴板
zh_tw: 將這台電腦的搜尋代碼複製到剪貼簿

source: Copy {field}
be: Скапіяваць {field}
bg: Копиране на {field}
cs: Kopírovat {field}
da: Kopiér {field}
de: {field} kopieren
el: Αντιγραφή {field}
es: Copiar {field}
et: Kopeeri {field}
fi: Kopioi {field}
fr: Copier {field}
he: העתקת {field}
hr: Kopiraj {field}
hu: {field} másolása
is: Afrita {field}
it: Copia {field}
ja: {field} をコピー
ko: {field} 복사
nl: {field} kopiëren
no: Kopier {field}
pl: Kopiuj {field}
pt: Copiar {field}
pt_br: Copiar {field}
ro: Copiază {field}
ru: Копировать {field}
sk: Kopírovať {field}
sv: Kopiera {field}
tr: {field} öğesini kopyala
uk: Копіювати {field}
zh_cn: 复制 {field}
zh_tw: 複製 {field}

source: Copy {name} to the clipboard
be: Капіяваць {name} у буфер абмену
bg: Копиране на {name} в буфера
cs: Kopírovat do schránky: {name}
da: Kopiér {name} til udklipsholderen
de: {name} in die Zwischenablage kopieren
el: Αντιγραφή του {name} στο πρόχειρο
es: Copiar {name} al portapapeles
et: Kopeeri {name} lõikelauale
fi: Kopioi {name} leikepöydälle
fr: Copier {name} dans le presse-papiers
he: העתקת {name} ללוח
hr: Kopiraj u međuspremnik: {name}
hu: A(z) {name} másolása a vágólapra
is: Afrita {name} á klippispjald
it: Copia {name} negli appunti
ja: {name} をクリップボードにコピー
ko: {name}을(를) 클립보드에 복사
nl: {name} naar het klembord kopiëren
no: Kopier {name} til utklippstavlen
pl: Kopiuj do schowka: {name}
pt: Copiar {name} para a área de transferência
pt_br: Copiar {name} para a área de transferência
ro: Copiază {name} în clipboard
ru: Копировать {name} в буфер обмена
sk: Kopírovať do schránky: {name}
sv: Kopiera {name} till urklipp
tr: Panoya kopyala: {name}
uk: Копіювати {name} до буфера обміну
zh_cn: 将 {name} 复制到剪贴板
zh_tw: 將 {name} 複製到剪貼簿

source: Correct colors of HDR screens
be: Выправіць колеры HDR-экранаў
bg: Коригиране на цветовете на HDR екрани
cs: Opravit barvy obrazovek s HDR
da: Ret farverne på HDR-skærme
de: Farben von HDR-Bildschirmen korrigieren
el: Διόρθωση χρωμάτων σε οθόνες HDR
es: Corregir los colores de pantallas HDR
et: Paranda HDR-ekraanide värvid
fi: Korjaa HDR-näyttöjen värit
fr: Corriger les couleurs des écrans HDR
he: תיקון הצבעים של מסכי HDR
hr: Ispravi boje HDR zaslona
hu: HDR-képernyők színeinek javítása
is: Leiðrétta liti HDR-skjáa
it: Correggi i colori degli schermi HDR
ja: HDR 画面の色を補正
ko: HDR 화면 색상 보정
nl: Kleuren van HDR-schermen corrigeren
no: Rett opp fargene på HDR-skjermer
pl: Popraw kolory ekranów HDR
pt: Corrigir as cores de ecrãs HDR
pt_br: Corrigir as cores de telas HDR
ro: Corectează culorile ecranelor HDR
ru: Исправить цвета HDR-экранов
sk: Opraviť farby obrazoviek s HDR
sv: Korrigera färgerna på HDR-skärmar
tr: HDR ekranların renklerini düzelt
uk: Виправити кольори HDR-екранів
zh_cn: 校正 HDR 屏幕的颜色
zh_tw: 修正 HDR 螢幕的色彩

source: Could not connect
be: Не ўдалося падключыцца
bg: Свързването е неуспешно
cs: Připojení se nezdařilo
da: Kunne ikke forbinde
de: Verbindung fehlgeschlagen
el: Αποτυχία σύνδεσης
es: No se pudo conectar
et: Ühendamine ebaõnnestus
fi: Yhdistäminen epäonnistui
fr: Connexion impossible
he: ההתחברות נכשלה
hr: Povezivanje nije uspjelo
hu: Nem sikerült csatlakozni
is: Ekki tókst að tengjast
it: Connessione non riuscita
ja: 接続できませんでした
ko: 연결하지 못했습니다
nl: Verbinding mislukt
no: Kunne ikke koble til
pl: Nie udało się połączyć
pt: Não foi possível ligar
pt_br: Não foi possível conectar
ro: Conectarea nu a reușit
ru: Не удалось подключиться
sk: Pripojenie zlyhalo
sv: Kunde inte ansluta
tr: Bağlanılamadı
uk: Не вдалося підключитися
zh_cn: 无法连接
zh_tw: 無法連線

source: Could not create the backup
be: Не ўдалося стварыць рэзервовую копію
bg: Резервното копие не можа да бъде създадено
cs: Zálohu se nepodařilo vytvořit
da: Kunne ikke oprette sikkerhedskopien
de: Sicherung konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία του αντιγράφου
es: No se pudo crear la copia de seguridad
et: Varukoopia loomine ebaõnnestus
fi: Varmuuskopion luonti epäonnistui
fr: Impossible de créer la sauvegarde
he: לא ניתן ליצור את הגיבוי
hr: Nije moguće stvoriti sigurnosnu kopiju
hu: Nem sikerült elkészíteni a biztonsági mentést
is: Ekki tókst að búa til öryggisafritið
it: Impossibile creare il backup
ja: バックアップを作成できませんでした
ko: 백업을 만들지 못했습니다
nl: Kon de back-up niet maken
no: Kunne ikke lage sikkerhetskopien
pl: Nie udało się utworzyć kopii zapasowej
pt: Não foi possível criar a cópia de segurança
pt_br: Não foi possível criar o backup
ro: Nu s-a putut crea copia de rezervă
ru: Не удалось создать резервную копию
sk: Zálohu sa nepodarilo vytvoriť
sv: Kunde inte skapa säkerhetskopian
tr: Yedek oluşturulamadı
uk: Не вдалося створити резервну копію
zh_cn: 无法创建备份
zh_tw: 無法建立備份

source: Could not disconnect
be: Не ўдалося адключыцца
bg: Неуспешно прекъсване на връзката
cs: Nepodařilo se odpojit
da: Kunne ikke afbryde forbindelsen
de: Verbindung konnte nicht getrennt werden
el: Δεν ήταν δυνατή η αποσύνδεση
es: No se pudo desconectar
et: Ühendust ei õnnestunud katkestada
fi: Yhteyttä ei voitu katkaista
fr: Impossible de se déconnecter
he: לא ניתן היה להתנתק
hr: Prekid veze nije uspio
hu: Nem sikerült a kapcsolat bontása
is: Ekki tókst að aftengja
it: Impossibile disconnettersi
ja: 切断できませんでした
ko: 연결을 끊을 수 없습니다
nl: Kon de verbinding niet verbreken
pl: Nie udało się rozłączyć
pt: Não foi possível desligar
pt_br: Não foi possível desconectar
ro: Nu s-a putut deconecta
ru: Не удалось отключиться
sk: Nepodarilo sa odpojiť
sv: Det gick inte att koppla från
uk: Не вдалося відключитися
zh_cn: 无法断开连接
zh_tw: 無法中斷連線

source: Could not load devices
be: Не ўдалося загрузіць прылады
bg: Устройствата не можаха да се заредят
cs: Zařízení se nepodařilo načíst
da: Kunne ikke indlæse enheder
de: Geräte konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των συσκευών
es: No se pudieron cargar los dispositivos
et: Seadmeid ei õnnestunud laadida
fi: Laitteita ei voitu ladata
fr: Impossible de charger les appareils
he: לא ניתן היה לטעון את המכשירים
hr: Uređaje nije moguće učitati
hu: Nem sikerült betölteni az eszközöket
is: Ekki tókst að hlaða inn tækjum
it: Impossibile caricare i dispositivi
ja: デバイスを読み込めませんでした
ko: 장치를 불러올 수 없습니다
nl: Kon de apparaten niet laden
pl: Nie udało się wczytać urządzeń
pt: Não foi possível carregar os dispositivos
pt_br: Não foi possível carregar os dispositivos
ro: Dispozitivele nu au putut fi încărcate
ru: Не удалось загрузить устройства
sk: Zariadenia sa nepodarilo načítať
sv: Det gick inte att läsa in enheter
uk: Не вдалося завантажити пристрої
zh_cn: 无法加载设备
zh_tw: 無法載入裝置

source: Could not open the sound
be: Не ўдалося адкрыць гук
bg: Звукът не можа да бъде отворен
cs: Zvuk se nepodařilo otevřít
da: Kunne ikke åbne lyden
de: Ton konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του ήχου
es: No se pudo abrir el sonido
et: Heli avamine ebaõnnestus
fi: Ääntä ei voitu avata
fr: Impossible d’ouvrir le son
he: לא ניתן לפתוח את השמע
hr: Zvuk se nije mogao otvoriti
hu: Nem sikerült megnyitni a hangot
is: Ekki tókst að opna hljóðið
it: Impossibile aprire l’audio
ja: 音声を開けませんでした
ko: 소리를 열 수 없음
nl: Kan het geluid niet openen
no: Kunne ikke åpne lyden
pl: Nie udało się otworzyć dźwięku
pt: Não foi possível abrir o som
pt_br: Não foi possível abrir o som
ro: Sunetul nu a putut fi deschis
ru: Не удалось открыть звук
sk: Zvuk sa nepodarilo otvoriť
sv: Kunde inte öppna ljudet
tr: Ses açılamadı
uk: Не вдалося відкрити звук
zh_cn: 无法打开声音
zh_tw: 無法開啟聲音

source: Could not open the sound: {error}
be: Не ўдалося адкрыць гук: {error}
bg: Звукът не можа да бъде отворен: {error}
cs: Zvuk se nepodařilo otevřít: {error}
da: Kunne ikke åbne lyden: {error}
de: Ton konnte nicht geöffnet werden: {error}
el: Δεν ήταν δυνατό το άνοιγμα του ήχου: {error}
es: No se pudo abrir el sonido: {error}
et: Heli avamine ebaõnnestus: {error}
fi: Ääntä ei voitu avata: {error}
fr: Impossible d’ouvrir le son : {error}
he: לא ניתן לפתוח את השמע: {error}
hr: Zvuk se nije mogao otvoriti: {error}
hu: Nem sikerült megnyitni a hangot: {error}
is: Ekki tókst að opna hljóðið: {error}
it: Impossibile aprire l’audio: {error}
ja: 音声を開けませんでした: {error}
ko: 소리를 열 수 없음: {error}
nl: Kan het geluid niet openen: {error}
no: Kunne ikke åpne lyden: {error}
pl: Nie udało się otworzyć dźwięku: {error}
pt: Não foi possível abrir o som: {error}
pt_br: Não foi possível abrir o som: {error}
ro: Sunetul nu a putut fi deschis: {error}
ru: Не удалось открыть звук: {error}
sk: Zvuk sa nepodarilo otvoriť: {error}
sv: Kunde inte öppna ljudet: {error}
tr: Ses açılamadı: {error}
uk: Не вдалося відкрити звук: {error}
zh_cn: 无法打开声音：{error}
zh_tw: 無法開啟聲音：{error}
