Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Your VPS provider shows it in its control panel.
be: Ваш правайдар VPS паказвае яго ў сваёй панэлі кіравання.
bg: Доставчикът на VPS го показва в контролния си панел.
cs: Poskytovatel VPS ji zobrazuje ve svém ovládacím panelu.
da: Din VPS-udbyder viser den i sit kontrolpanel.
de: Ihr VPS-Anbieter zeigt sie in seiner Verwaltungsoberfläche an.
el: Ο πάροχος VPS σας την εμφανίζει στον πίνακα ελέγχου του.
es: Tu proveedor de VPS la muestra en su panel de control.
et: Sinu VPS-i pakkuja näitab seda oma juhtpaneelil.
fi: VPS-palveluntarjoajasi näyttää sen hallintapaneelissaan.
fr: Votre fournisseur VPS l’affiche dans son panneau de contrôle.
he: ספק ה־VPS שלכם מציג אותה בלוח הבקרה שלו.
hr: Vaš VPS pružatelj prikazuje je na svojoj upravljačkoj ploči.
hu: A VPS-szolgáltató a vezérlőpultján mutatja meg.
is: VPS-þjónustuaðilinn sýnir það á stjórnborðinu sínu.
it: Il tuo provider VPS lo mostra nel suo pannello di controllo.
ja: VPS プロバイダーの管理画面に表示されています。
ko: VPS 제공업체의 제어판에 표시됩니다.
nl: Je VPS-provider toont het in zijn configuratiescherm.
pl: Dostawca VPS pokazuje go w swoim panelu sterowania.
pt: O seu fornecedor de VPS mostra-o no painel de controlo.
pt_br: Seu provedor de VPS mostra isso no painel de controle.
ro: Furnizorul tău de VPS o afișează în panoul de control.
ru: Ваш провайдер VPS показывает его в своей панели управления.
sk: Poskytovateľ VPS ju zobrazuje vo svojom ovládacom paneli.
sv: Din VPS-leverantör visar den i sin kontrollpanel.
uk: Ваш постачальник VPS показує її у своїй панелі керування.
zh_cn: 你的 VPS 提供商会在其控制面板中显示它。
zh_tw: 你的 VPS 供應商會在控制台中顯示它。

source: Your browser opens. Use the same account on all your devices.
be: Адкрыецца браўзер. Выкарыстоўвайце адзін і той жа ўліковы запіс на ўсіх сваіх прыладах.
bg: Ще се отвори браузърът. Използвайте един и същ акаунт на всички свои устройства.
cs: Otevře se prohlížeč. Na všech svých zařízeních použijte stejný účet.
da: Din browser åbnes. Brug den samme konto på alle dine enheder.
de: Ihr Browser wird geöffnet. Verwenden Sie auf allen Ihren Geräten dasselbe Konto.
el: Ανοίγει το πρόγραμμα περιήγησης. Χρησιμοποιήστε τον ίδιο λογαριασμό σε όλες τις συσκευές σας.
es: Se abrirá tu navegador. Usa la misma cuenta en todos tus dispositivos.
et: Avaneb sinu brauser. Kasuta kõigis oma seadmetes sama kontot.
fi: Selaimesi avautuu. Käytä samaa tiliä kaikilla laitteillasi.
fr: Votre navigateur s’ouvre. Utilisez le même compte sur tous vos appareils.
he: הדפדפן ייפתח. השתמשו באותו חשבון בכל המכשירים שלכם.
hr: Otvorit će se preglednik. Na svim uređajima koristite isti račun.
hu: Megnyílik a böngésző. Minden eszközén ugyanazt a fiókot használja.
is: Vafrinn þinn opnast. Notaðu sama reikning á öllum tækjunum þínum.
it: Si apre il browser. Usa lo stesso account su tutti i tuoi dispositivi.
ja: ブラウザーが開きます。すべてのデバイスで同じアカウントを使ってください。
ko: 브라우저가 열립니다. 모든 장치에서 같은 계정을 사용하세요.
nl: Je browser wordt geopend. Gebruik op al je apparaten hetzelfde account.
no: Nettleseren din åpnes. Bruk samme konto på alle enhetene dine.
pl: Otworzy się przeglądarka. Używaj tego samego konta na wszystkich swoich urządzeniach.
pt: O navegador vai abrir. Utilize a mesma conta em todos os seus dispositivos.
pt_br: Seu navegador vai abrir. Use a mesma conta em todos os seus dispositivos.
ro: Se deschide browserul. Folosește același cont pe toate dispozitivele tale.
ru: Откроется браузер. Используйте одну и ту же учётную запись на всех своих устройствах.
sk: Otvorí sa prehliadač. Na všetkých svojich zariadeniach použite rovnaký účet.
sv: Webbläsaren öppnas. Använd samma konto på alla dina enheter.
tr: Tarayıcınız açılır. Tüm cihazlarınızda aynı hesabı kullanın.
uk: Відкриється браузер. Використовуйте той самий обліковий запис на всіх своїх пристроях.
zh_cn: 浏览器将会打开。在你的所有设备上使用同一个账户。
zh_tw: 瀏覽器將會開啟。在你所有的裝置上使用同一個帳號。

source: Your created/connected networks will appear here.
be: Тут з’явяцца створаныя і падключаныя сеткі.
bg: Вашите създадени/свързани мрежи ще се появят тук.
cs: Vaše vytvořené/připojené sítě se zde zobrazí.
da: Dine oprettede/forbundne netværk vises her.
de: Ihre erstellten/verbundenen Netzwerke werden hier angezeigt.
el: Τα δίκτυα που δημιουργήσατε/συνδέσατε θα εμφανιστούν εδώ.
es: Tus redes creadas/conectadas aparecerán aquí.
et: Siin kuvatakse teie loodud/ühendatud võrgud.
fi: Luomasi/yhdistetyt verkot näkyvät täällä.
fr: Vos réseaux créés/connectés apparaîtront ici.
he: הרשתות שיצרת/חיברת יופיעו כאן.
hr: Vaše stvorene/povezane mreže će se ovdje prikazati.
hu: Itt fognak megjelenni a létrehozott/csatlakoztatott hálózatok.
is: Netin sem þú hefur búið til eða tengst birtast hér.
it: Le tue reti create/collegate appariranno qui.
ja: 作成した/接続したネットワークはここに表示されます。
ko: 생성하거나 연결한 네트워크가 여기에 표시됩니다.
nl: Je gemaakte/verbonden netwerken zullen hier verschijnen.
no: Dine opprettede/tilkoblede nettverk vil vises her.
pl: Twoje utworzone/podłączone sieci będą się tutaj wyświetlać.
pt: As suas redes criadas/ligadas aparecerão aqui.
pt_br: Suas redes criadas/conectadas aparecerão aqui.
ro: Rețelele create/conectate vor apărea aici.
ru: Ваши созданные/подключенные сети будут отображаться здесь.
sk: Vaše vytvorené/pripojené siete sa tu zobrazia.
sv: Dina skapade/anslutna nätverk kommer att visas här.
tr: Oluşturduğunuz/bağlandığınız ağlar burada görünecektir.
uk: Тут з’являться створені мережі й мережі, до яких ви приєдналися.
zh_cn: 您创建/连接的网络将出现在这里。
zh_tw: 您建立或連線的網路會顯示在這裡。

source: Your device
be: Ваша прылада
bg: Вашето устройство
cs: Vaše zařízení
da: Din enhed
de: Ihr Gerät
el: Η συσκευή σας
es: Tu dispositivo
et: Sinu seade
fi: Laitteesi
fr: Votre appareil
he: המכשיר שלכם
hr: Vaš uređaj
hu: Az Ön eszköze
is: Tækið þitt
it: Il tuo dispositivo
ja: あなたのデバイス
ko: 내 장치
nl: Jouw apparaat
no: Din enhet
pl: Twoje urządzenie
pt: O seu dispositivo
pt_br: Seu dispositivo
ro: Dispozitivul tău
ru: Ваше устройство
sk: Vaše zariadenie
sv: Din enhet
tr: Cihazınız
uk: Ваш пристрій
zh_cn: 你的设备
zh_tw: 你的裝置

source: Your devices can now find each other in Big Remote Play.
be: Цяпер вашы прылады могуць знаходзіць адна адну ў Big Remote Play.
bg: Вече устройствата ви могат да се намират в Big Remote Play.
cs: Vaše zařízení se teď v Big Remote Play navzájem najdou.
da: Dine enheder kan nu finde hinanden i Big Remote Play.
de: Ihre Geräte können sich jetzt in Big Remote Play finden.
el: Οι συσκευές σας μπορούν πλέον να βρίσκουν η μία την άλλη στο Big Remote Play.
es: Tus dispositivos ya pueden encontrarse en Big Remote Play.
et: Sinu seadmed leiavad nüüd Big Remote Plays üksteist üles.
fi: Laitteesi löytävät nyt toisensa Big Remote Playssa.
fr: Vos appareils peuvent maintenant se trouver dans Big Remote Play.
he: המכשירים שלכם יכולים כעת למצוא זה את זה ב־Big Remote Play.
hr: Vaši se uređaji sada mogu pronaći u Big Remote Playu.
hu: Az eszközei most már megtalálják egymást a Big Remote Playben.
is: Tækin þín geta nú fundið hvert annað í Big Remote Play.
it: Ora i tuoi dispositivi possono trovarsi in Big Remote Play.
ja: これで Big Remote Play でデバイス同士が見つかるようになりました。
ko: 이제 Big Remote Play에서 장치끼리 서로 찾을 수 있습니다.
nl: Je apparaten kunnen elkaar nu vinden in Big Remote Play.
pl: Twoje urządzenia mogą się teraz odnaleźć w Big Remote Play.
pt: Os seus dispositivos já se podem encontrar no Big Remote Play.
pt_br: Seus dispositivos agora podem se encontrar no Big Remote Play.
ro: Dispozitivele tale se pot găsi acum unul pe altul în Big Remote Play.
ru: Теперь ваши устройства могут находить друг друга в Big Remote Play.
sk: Vaše zariadenia sa teraz v Big Remote Play navzájom nájdu.
sv: Dina enheter kan nu hitta varandra i Big Remote Play.
uk: Тепер ваші пристрої можуть знаходити одне одного в Big Remote Play.
zh_cn: 你的设备现在可以在 Big Remote Play 中互相找到了。
zh_tw: 你的裝置現在可以在 Big Remote Play 中互相找到了。

source: Your domain
be: Ваш дамен
bg: Вашият домейн
cs: Vaše doména
da: Dit domæne
de: Ihre Domain
el: Ο τομέας σας
es: Tu dominio
et: Sinu domeen
fi: Verkkotunnuksesi
fr: Votre domaine
he: שם המתחם שלכם
hr: Vaša domena
hu: Az Ön tartománya
is: Lénið þitt
it: Il tuo dominio
ja: あなたのドメイン
ko: 내 도메인
nl: Je domein
pl: Twoja domena
pt: O seu domínio
pt_br: Seu domínio
ro: Domeniul tău
ru: Ваш домен
sk: Vaša doména
sv: Din domän
uk: Ваш домен
zh_cn: 你的域名
zh_tw: 你的網域

source: Your domain is not pointing to this server yet.
be: Ваш дамен пакуль не паказвае на гэты сервер.
bg: Домейнът ви все още не сочи към този сървър.
cs: Vaše doména zatím neukazuje na tento server.
da: Dit domæne peger ikke på denne server endnu.
de: Ihre Domain zeigt noch nicht auf diesen Server.
el: Ο τομέας σας δεν δείχνει ακόμη σε αυτόν τον διακομιστή.
es: Tu dominio todavía no apunta a este servidor.
et: Sinu domeen ei osuta veel sellele serverile.
fi: Verkkotunnuksesi ei vielä osoita tähän palvelimeen.
fr: Votre domaine ne pointe pas encore vers ce serveur.
he: שם המתחם שלכם עדיין לא מפנה לשרת הזה.
hr: Vaša domena još ne pokazuje na ovaj poslužitelj.
hu: A tartománya még nem erre a kiszolgálóra mutat.
is: Lénið þitt vísar ekki enn á þennan miðlara.
it: Il tuo dominio non punta ancora a questo server.
ja: ドメインはまだこのサーバーを指していません。
ko: 도메인이 아직 이 서버를 가리키지 않습니다.
nl: Je domein wijst nog niet naar deze server.
pl: Twoja domena jeszcze nie wskazuje na ten serwer.
pt: O seu domínio ainda não aponta para este servidor.
pt_br: Seu domínio ainda não aponta para este servidor.
ro: Domeniul tău nu indică încă spre acest server.
ru: Ваш домен ещё не указывает на этот сервер.
sk: Vaša doména zatiaľ neukazuje na tento server.
sv: Din domän pekar inte på den här servern än.
uk: Ваш домен ще не вказує на цей сервер.
zh_cn: 你的域名尚未指向此服务器。
zh_tw: 你的網域還沒有指向這台伺服器。

source: Your domain still uses other nameservers.
be: Ваш дамен усё яшчэ выкарыстоўвае іншыя серверы імёнаў.
bg: Домейнът ви все още използва други сървъри за имена.
cs: Vaše doména stále používá jiné jmenné servery.
da: Dit domæne bruger stadig andre navneservere.
de: Ihre Domain verwendet noch andere Nameserver.
el: Ο τομέας σας χρησιμοποιεί ακόμη άλλους διακομιστές ονομάτων.
es: Tu dominio todavía usa otros servidores de nombres.
et: Sinu domeen kasutab endiselt teisi nimeservereid.
fi: Verkkotunnuksesi käyttää yhä muita nimipalvelimia.
fr: Votre domaine utilise encore d’autres serveurs de noms.
he: שם המתחם שלכם עדיין משתמש בשרתי שמות אחרים.
hr: Vaša domena još koristi druge imenske poslužitelje.
hu: A tartománya még más névkiszolgálókat használ.
is: Lénið þitt notar enn aðra nafnaþjóna.
it: Il tuo dominio usa ancora altri server dei nomi.
ja: ドメインはまだ別のネームサーバーを使っています。
ko: 도메인이 아직 다른 네임서버를 사용합니다.
nl: Je domein gebruikt nog andere naamservers.
pl: Twoja domena nadal używa innych serwerów nazw.
pt: O seu domínio ainda utiliza outros servidores de nomes.
pt_br: Seu domínio ainda usa outros servidores de nomes.
ro: Domeniul tău folosește încă alte servere de nume.
ru: Ваш домен всё ещё использует другие серверы имён.
sk: Vaša doména stále používa iné menné servery.
sv: Din domän använder fortfarande andra namnservrar.
uk: Ваш домен досі використовує інші сервери імен.
zh_cn: 你的域名仍在使用其他名称服务器。
zh_tw: 你的網域仍在使用其他名稱伺服器。

source: Your friend installs Tailscale, opens the link and signs in with their own account. They will see only this computer.
be: Сябар усталёўвае Tailscale, адкрывае спасылку і ўваходзіць пад уласным уліковым запісам. Ён убачыць толькі гэты камп’ютар.
bg: Приятелят ви инсталира Tailscale, отваря линка и влиза със собствения си акаунт. Той ще вижда само този компютър.
cs: Váš přítel si nainstaluje Tailscale, otevře odkaz a přihlásí se vlastním účtem. Uvidí pouze tento počítač.
da: Din ven installerer Tailscale, åbner linket og logger ind med sin egen konto. Vedkommende ser kun denne computer.
de: Ihr Freund installiert Tailscale, öffnet den Link und meldet sich mit seinem eigenen Konto an. Er sieht nur diesen Computer.
el: Ο φίλος σας εγκαθιστά το Tailscale, ανοίγει τον σύνδεσμο και συνδέεται με τον δικό του λογαριασμό. Θα βλέπει μόνο αυτόν τον υπολογιστή.
es: Tu amigo instala Tailscale, abre el enlace e inicia sesión con su propia cuenta. Solo verá este ordenador.
et: Sinu sõber paigaldab Tailscale'i, avab lingi ja logib sisse oma kontoga. Ta näeb ainult seda arvutit.
fi: Ystäväsi asentaa Tailscalen, avaa linkin ja kirjautuu omalla tilillään. Hän näkee vain tämän tietokoneen.
fr: Votre ami installe Tailscale, ouvre le lien et se connecte avec son propre compte. Il ne verra que cet ordinateur.
he: החבר שלכם מתקין את Tailscale, פותח את הקישור ומתחבר עם החשבון שלו. הוא יראה רק את המחשב הזה.
hr: Vaš prijatelj instalira Tailscale, otvara poveznicu i prijavljuje se vlastitim računom. Vidjet će samo ovo računalo.
hu: A barátja telepíti a Tailscale-t, megnyitja a hivatkozást, és bejelentkezik a saját fiókjával. Csak ezt a számítógépet fogja látni.
is: Vinur þinn setur upp Tailscale, opnar tengilinn og skráir sig inn með eigin reikningi. Viðkomandi sér aðeins þessa tölvu.
it: Il tuo amico installa Tailscale, apre il link e accede con il proprio account. Vedrà solo questo computer.
ja: 友だちが Tailscale をインストールし、リンクを開いて自分のアカウントでサインインします。友だちに見えるのはこのコンピューターだけです。
ko: 친구가 Tailscale을 설치하고 링크를 연 다음 자신의 계정으로 로그인합니다. 친구에게는 이 컴퓨터만 보입니다.
nl: Je vriend installeert Tailscale, opent de link en meldt zich aan met een eigen account. Die ziet alleen deze computer.
no: Vennen din installerer Tailscale, åpner lenken og logger inn med sin egen konto. Vedkommende ser bare denne datamaskinen.
pl: Twój znajomy instaluje Tailscale, otwiera link i loguje się na własne konto. Zobaczy tylko ten komputer.
pt: O seu amigo instala o Tailscale, abre a ligação e inicia sessão com a própria conta. Verá apenas este computador.
pt_br: Seu amigo instala o Tailscale, abre o link e entra com a própria conta. Ele verá somente este computador.
ro: Prietenul dvs. instalează Tailscale, deschide linkul și se autentifică cu propriul cont. Va vedea doar acest computer.
ru: Друг устанавливает Tailscale, открывает ссылку и входит под своей учётной записью. Он увидит только этот компьютер.
sk: Váš priateľ si nainštaluje Tailscale, otvorí odkaz a prihlási sa vlastným účtom. Uvidí iba tento počítač.
sv: Din vän installerar Tailscale, öppnar länken och loggar in med sitt eget konto. Hen ser bara den här datorn.
tr: Arkadaşınız Tailscale'i kurar, bağlantıyı açar ve kendi hesabıyla oturum açar. Yalnızca bu bilgisayarı görür.
uk: Друг установлює Tailscale, відкриває посилання та входить під власним обліковим записом. Він бачитиме лише цей комп’ютер.
zh_cn: 您的朋友安装 Tailscale，打开链接，并用自己的账户登录。他们只会看到此电脑。
zh_tw: 您的朋友安裝 Tailscale、開啟連結，並用自己的帳號登入。他們只會看到這台電腦。

source: Your games. Any screen. Anywhere.
be: Вашы гульні. Любы экран. У любым месцы.
bg: Вашите игри. Всеки екран. Навсякъде.
cs: Vaše hry. Jakákoli obrazovka. Kdekoli.
da: Dine spil. Enhver skærm. Hvor som helst.
de: Ihre Spiele. Jeder Bildschirm. Überall.
el: Τα παιχνίδια σας. Οποιαδήποτε οθόνη. Οπουδήποτε.
es: Tus juegos. Cualquier pantalla. En cualquier lugar.
et: Sinu mängud. Iga ekraan. Kõikjal.
fi: Omat pelisi. Mikä tahansa näyttö. Missä tahansa.
fr: Vos jeux. N’importe quel écran. Où que vous soyez.
he: המשחקים שלך. כל מסך. מכל מקום.
hr: Vaše igre. Bilo koji zaslon. Bilo gdje.
hu: Az Ön játékai. Bármely képernyő. Bárhol.
is: Leikirnir þínir. Hvaða skjár sem er. Hvar sem er.
it: I tuoi giochi. Qualsiasi schermo. Ovunque.
ja: あなたのゲームを。どんな画面でも。どこからでも。
ko: 내 게임. 어떤 화면에서든. 어디서든.
nl: Jouw spellen. Elk scherm. Overal.
no: Dine spill. Hvilken som helst skjerm. Hvor som helst.
pl: Twoje gry. Dowolny ekran. Wszędzie.
pt: Os seus jogos. Qualquer ecrã. Em qualquer lugar.
pt_br: Seus jogos. Qualquer tela. Em qualquer lugar.
ro: Jocurile tale. Orice ecran. Oriunde.
ru: Ваши игры. Любой экран. В любом месте.
sk: Vaše hry. Akákoľvek obrazovka. Kdekoľvek.
sv: Dina spel. Vilken skärm som helst. Var som helst.
tr: Oyunlarınız. Her ekran. Her yer.
uk: Ваші ігри. Будь-який екран. Будь-де.
zh_cn: 您的游戏。任意屏幕。随时随地。
zh_tw: 您的遊戲。任何螢幕。隨時隨地。

source: Your internet connection
be: Ваша падключэнне да інтэрнэту
bg: Вашата интернет връзка
cs: Vaše připojení k internetu
da: Din internetforbindelse
de: Ihre Internetverbindung
el: Η σύνδεσή σας στο διαδίκτυο
es: Tu conexión a internet
et: Sinu internetiühendus
fi: Internetyhteytesi
fr: Votre connexion Internet
he: החיבור שלכם לאינטרנט
hr: Vaša internetska veza
hu: Az internetkapcsolata
is: Nettengingin þín
it: La tua connessione a Internet
ja: インターネット接続
ko: 인터넷 연결
nl: Je internetverbinding
pl: Twoje połączenie z internetem
pt: A sua ligação à Internet
pt_br: Sua conexão com a internet
ro: Conexiunea ta la internet
ru: Ваше подключение к интернету
sk: Vaše pripojenie k internetu
sv: Din internetanslutning
uk: Ваше підключення до інтернету
zh_cn: 你的网络连接
zh_tw: 你的網路連線

source: Your internet provider blocks incoming connections.
be: Ваш інтэрнэт-правайдар блакуе ўваходныя злучэнні.
bg: Интернет доставчикът ви блокира входящите връзки.
cs: Váš poskytovatel internetu blokuje příchozí připojení.
da: Din internetudbyder blokerer indgående forbindelser.
de: Ihr Internetanbieter blockiert eingehende Verbindungen.
el: Ο πάροχος διαδικτύου σας μπλοκάρει τις εισερχόμενες συνδέσεις.
es: Tu proveedor de internet bloquea las conexiones entrantes.
et: Sinu internetiteenuse pakkuja blokeerib sissetulevad ühendused.
fi: Internetpalveluntarjoajasi estää saapuvat yhteydet.
fr: Votre fournisseur d’accès bloque les connexions entrantes.
he: ספק האינטרנט שלכם חוסם חיבורים נכנסים.
hr: Vaš pružatelj interneta blokira dolazne veze.
hu: Az internetszolgáltatója blokkolja a bejövő kapcsolatokat.
is: Netþjónustan þín lokar á innkomnar tengingar.
it: Il tuo provider Internet blocca le connessioni in entrata.
ja: インターネットプロバイダーが着信接続をブロックしています。
ko: 인터넷 제공업체가 들어오는 연결을 막고 있습니다.
nl: Je internetprovider blokkeert inkomende verbindingen.
pl: Twój dostawca internetu blokuje połączenia przychodzące.
pt: O seu fornecedor de Internet bloqueia ligações de entrada.
pt_br: Seu provedor de internet bloqueia conexões de entrada.
ro: Furnizorul tău de internet blochează conexiunile de intrare.
ru: Ваш интернет-провайдер блокирует входящие соединения.
sk: Váš poskytovateľ internetu blokuje prichádzajúce pripojenia.
sv: Din internetleverantör blockerar inkommande anslutningar.
uk: Ваш інтернет-провайдер блокує вхідні з’єднання.
zh_cn: 你的网络运营商拦截了传入连接。
zh_tw: 你的網路服務供應商封鎖了傳入連線。

source: Your internet provider may block incoming connections.
be: Ваш інтэрнэт-правайдар можа блакаваць уваходныя злучэнні.
bg: Интернет доставчикът ви може да блокира входящите връзки.
cs: Váš poskytovatel internetu může blokovat příchozí připojení.
da: Din internetudbyder blokerer måske indgående forbindelser.
de: Ihr Internetanbieter blockiert möglicherweise eingehende Verbindungen.
el: Ο πάροχος διαδικτύου σας μπορεί να μπλοκάρει τις εισερχόμενες συνδέσεις.
es: Tu proveedor de internet puede bloquear las conexiones entrantes.
et: Sinu internetiteenuse pakkuja võib sissetulevaid ühendusi blokeerida.
fi: Internetpalveluntarjoajasi saattaa estää saapuvat yhteydet.
fr: Votre fournisseur d’accès bloque peut-être les connexions entrantes.
he: ייתכן שספק האינטרנט שלכם חוסם חיבורים נכנסים.
hr: Vaš pružatelj interneta možda blokira dolazne veze.
hu: Az internetszolgáltatója blokkolhatja a bejövő kapcsolatokat.
is: Netþjónustan þín gæti lokað á innkomnar tengingar.
it: Il tuo provider Internet potrebbe bloccare le connessioni in entrata.
ja: インターネットプロバイダーが着信接続をブロックしている可能性があります。
ko: 인터넷 제공업체가 들어오는 연결을 막고 있을 수 있습니다.
nl: Je internetprovider blokkeert mogelijk inkomende verbindingen.
pl: Twój dostawca internetu może blokować połączenia przychodzące.
pt: O seu fornecedor de Internet pode bloquear ligações de entrada.
pt_br: Seu provedor de internet pode bloquear conexões de entrada.
ro: Furnizorul tău de internet ar putea bloca conexiunile de intrare.
ru: Ваш интернет-провайдер может блокировать входящие соединения.
sk: Váš poskytovateľ internetu môže blokovať prichádzajúce pripojenia.
sv: Din internetleverantör kan blockera inkommande anslutningar.
uk: Ваш інтернет-провайдер може блокувати вхідні з’єднання.
zh_cn: 你的网络运营商可能会拦截传入连接。
zh_tw: 你的網路服務供應商可能會封鎖傳入連線。

source: Your other device is connected
be: Ваша іншая прылада падключана
bg: Другото ви устройство е свързано
cs: Vaše druhé zařízení je připojeno
da: Din anden enhed er forbundet
de: Ihr anderes Gerät ist verbunden
el: Η άλλη συσκευή σας είναι συνδεδεμένη
es: Tu otro dispositivo está conectado
et: Sinu teine seade on ühendatud
fi: Toinen laitteesi on yhdistetty
fr: Votre autre appareil est connecté
he: המכשיר האחר שלכם מחובר
hr: Vaš drugi uređaj je povezan
hu: A másik eszköze csatlakozott
is: Hitt tækið þitt er tengt
it: L’altro dispositivo è connesso
ja: もう一方のデバイスが接続されました
ko: 다른 장치가 연결되었습니다
nl: Je andere apparaat is verbonden
pl: Twoje drugie urządzenie jest połączone
pt: O seu outro dispositivo está ligado
pt_br: Seu outro dispositivo está conectado
ro: Celălalt dispozitiv este conectat
ru: Ваше другое устройство подключено
sk: Vaše druhé zariadenie je pripojené
sv: Din andra enhet är ansluten
uk: Ваш інший пристрій підключено
zh_cn: 你的另一台设备已连接
zh_tw: 你的另一台裝置已連線

source: Your other devices are listed on the ZeroTier website
be: Вашы іншыя прылады пералічаны на сайце ZeroTier
bg: Другите ви устройства са изброени на уебсайта на ZeroTier
cs: Vaše další zařízení jsou uvedena na webu ZeroTier
da: Dine andre enheder er vist på ZeroTiers websted
de: Ihre anderen Geräte sind auf der ZeroTier-Website aufgeführt
el: Οι άλλες συσκευές σας εμφανίζονται στον ιστότοπο του ZeroTier
es: Tus otros dispositivos aparecen en el sitio web de ZeroTier
et: Sinu teised seadmed on loetletud ZeroTieri veebilehel
fi: Muut laitteesi näkyvät ZeroTierin verkkosivustolla
fr: Vos autres appareils sont listés sur le site de ZeroTier
he: המכשירים האחרים שלכם מופיעים באתר של ZeroTier
hr: Ostali su vaši uređaji navedeni na ZeroTier web-mjestu
hu: A többi eszköze a ZeroTier webhelyén látható
is: Hin tækin þín eru skráð á vef ZeroTier
it: Gli altri tuoi dispositivi sono elencati sul sito di ZeroTier
ja: ほかのデバイスは ZeroTier の Web サイトに一覧表示されます
ko: 다른 장치는 ZeroTier 웹사이트에 나열되어 있습니다
nl: Je andere apparaten staan op de website van ZeroTier
pl: Twoje pozostałe urządzenia są na stronie ZeroTier
pt: Os seus outros dispositivos estão listados no site do ZeroTier
pt_br: Seus outros dispositivos estão listados no site do ZeroTier
ro: Celelalte dispozitive ale tale sunt listate pe site-ul ZeroTier
ru: Ваши другие устройства перечислены на сайте ZeroTier
sk: Vaše ďalšie zariadenia sú uvedené na webe ZeroTier
sv: Dina andra enheter visas på ZeroTiers webbplats
uk: Ваші інші пристрої перелічено на сайті ZeroTier
zh_cn: 你的其他设备列在 ZeroTier 网站上
zh_tw: 你的其他裝置列在 ZeroTier 網站上
