Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Use the search code in Big Remote Play on the game PC.
be: Выкарыстоўвайце код пошуку з Big Remote Play на гульнявым камп’ютары.
bg: Използвайте кода за търсене от Big Remote Play на компютъра с играта.
cs: Použijte vyhledávací kód z Big Remote Play na herním počítači.
da: Brug søgekoden fra Big Remote Play på spil-pc’en.
de: Verwenden Sie den Suchcode von Big Remote Play auf dem Spiele-PC.
el: Χρησιμοποιήστε τον κωδικό αναζήτησης του Big Remote Play στον υπολογιστή του παιχνιδιού.
es: Usa el código de búsqueda de Big Remote Play en el PC del juego.
et: Kasuta mänguarvuti Big Remote Play otsingukoodi.
fi: Käytä pelikoneen Big Remote Play -sovelluksen hakukoodia.
fr: Utilisez le code de recherche de Big Remote Play sur le PC du jeu.
he: השתמשו בקוד החיפוש מ־Big Remote Play במחשב המשחק.
hr: Koristite kod za pretraživanje iz Big Remote Playa na računalu za igranje.
hu: Használja a játékgépen futó Big Remote Play keresőkódját.
is: Notaðu leitarkóðann úr Big Remote Play á leikjatölvunni.
it: Usa il codice di ricerca di Big Remote Play sul PC del gioco.
ja: ゲーム用PCのBig Remote Playに表示された検索コードを使ってください。
ko: 게임 PC의 Big Remote Play에서 검색 코드를 확인하세요.
nl: Gebruik de zoekcode uit Big Remote Play op de game-pc.
no: Bruk søkekoden fra Big Remote Play på spill-PC-en.
pl: Użyj kodu wyszukiwania z Big Remote Play na komputerze do gier.
pt: Utilize o código de pesquisa do Big Remote Play no PC do jogo.
pt_br: Use o código de busca do Big Remote Play no PC do jogo.
ro: Folosiți codul de căutare din Big Remote Play pe calculatorul cu jocul.
ru: Используйте код поиска из Big Remote Play на игровом компьютере.
sk: Použite vyhľadávací kód z Big Remote Play na hernom počítači.
sv: Använd sökkoden från Big Remote Play på speldatorn.
tr: Oyun bilgisayarındaki Big Remote Play arama kodunu kullanın.
uk: Скористайтеся кодом пошуку з Big Remote Play на ігровому комп’ютері.
zh_cn: 使用游戏电脑上 Big Remote Play 中的查找代码。
zh_tw: 使用遊戲電腦上 Big Remote Play 中的搜尋代碼。

source: Use the touchscreen as a virtual trackpad
be: Выкарыстоўваць сэнсарны экран як віртуальную сэнсарную панэль
bg: Използване на сензорния екран като виртуален тъчпад
cs: Používat dotykovou obrazovku jako virtuální touchpad
da: Brug berøringsskærmen som en virtuel pegeplade
de: Touchscreen als virtuelles Touchpad verwenden
el: Χρήση της οθόνης αφής ως εικονικής επιφάνειας αφής
es: Usar la pantalla táctil como panel táctil virtual
et: Kasuta puuteekraani virtuaalse puuteplaadina
fi: Käytä kosketusnäyttöä virtuaalisena kosketuslevynä
fr: Utiliser l’écran tactile comme pavé tactile virtuel
he: שימוש במסך המגע כמשטח מגע וירטואלי
hr: Koristi dodirni zaslon kao virtualnu dodirnu pločicu
hu: Az érintőképernyő használata virtuális érintőtáblaként
is: Nota snertiskjáinn sem sýndarsnertiflöt
it: Usa il touchscreen come trackpad virtuale
ja: タッチスクリーンを仮想トラックパッドとして使用
ko: 터치스크린을 가상 트랙패드로 사용
nl: Het aanraakscherm als virtueel touchpad gebruiken
no: Bruk berøringsskjermen som en virtuell styreflate
pl: Używaj ekranu dotykowego jako wirtualnego touchpada
pt: Utilizar o ecrã tátil como touchpad virtual
pt_br: Usar a tela sensível ao toque como touchpad virtual
ro: Folosește ecranul tactil ca touchpad virtual
ru: Использовать сенсорный экран как виртуальную сенсорную панель
sk: Použiť dotykovú obrazovku ako virtuálny touchpad
sv: Använd pekskärmen som en virtuell pekplatta
tr: Dokunmatik ekranı sanal dokunmatik yüzey olarak kullan
uk: Використовувати сенсорний екран як віртуальну сенсорну панель
zh_cn: 将触摸屏用作虚拟触控板
zh_tw: 將觸控螢幕當作虛擬觸控板

source: Use these when you need to inspect or manage Sunshine.
be: Выкарыстоўвайце гэтыя параметры для праверкі або кіравання Sunshine.
bg: Използвайте тези опции, за да проверявате или управлявате Sunshine.
cs: Tyto možnosti použijte ke kontrole nebo správě Sunshine.
da: Brug disse indstillinger til at kontrollere eller administrere Sunshine.
de: Verwenden Sie diese Optionen, um Sunshine zu prüfen oder zu verwalten.
el: Χρησιμοποιήστε αυτές τις επιλογές για έλεγχο ή διαχείριση του Sunshine.
es: Usa estas opciones cuando necesites inspeccionar o administrar Sunshine.
et: Kasuta neid Sunshine’i kontrollimiseks või haldamiseks.
fi: Käytä näitä Sunshine-palvelun tarkistamiseen tai hallintaan.
fr: Utilisez ces options pour inspecter ou gérer Sunshine.
he: אפשרויות אלה משמשות לבדיקה או לניהול של Sunshine.
hr: Ove mogućnosti koristite za provjeru ili upravljanje Sunshineom.
hu: Ezekkel az eszközökkel ellenőrizheti vagy kezelheti a Sunshine-t.
is: Notaðu þessa valkosti til að skoða eða stjórna Sunshine.
it: Usa queste opzioni per controllare o gestire Sunshine.
ja: Sunshine の確認や管理が必要なときに使用します。
ko: Sunshine을 확인하거나 관리할 때 사용하세요.
nl: Gebruik deze opties om Sunshine te controleren of te beheren.
no: Bruk disse alternativene for å kontrollere eller administrere Sunshine.
pl: Użyj tych opcji, aby sprawdzić lub zarządzać Sunshine.
pt: Utilize estas opções para inspecionar ou gerir o Sunshine.
pt_br: Use estas opções para inspecionar ou gerenciar o Sunshine.
ro: Folosește aceste opțiuni pentru a verifica sau administra Sunshine.
ru: Используйте эти параметры для проверки или управления Sunshine.
sk: Tieto možnosti použite na kontrolu alebo správu Sunshine.
sv: Använd dessa alternativ för att kontrollera eller hantera Sunshine.
tr: Bu seçenekleri Sunshine’ı incelemek veya yönetmek için kullanın.
uk: Використовуйте ці параметри для перевірки або керування Sunshine.
zh_cn: 需要检查或管理 Sunshine 时使用这些选项。
zh_tw: 需要檢查或管理 Sunshine 時使用這些選項。

source: Use this PC as the Headscale server.
be: Выкарыстоўваць гэты ПК як сервер Headscale.
bg: Използване на този компютър като сървър на Headscale.
cs: Použít tento počítač jako server Headscale.
da: Brug denne pc som Headscale-server.
de: Diesen PC als Headscale-Server verwenden.
el: Χρήση αυτού του υπολογιστή ως διακομιστή Headscale.
es: Usa este PC como servidor Headscale.
et: Kasuta seda arvutit Headscale'i serverina.
fi: Käytä tätä tietokonetta Headscale-palvelimena.
fr: Utiliser ce PC comme serveur Headscale.
he: שימוש במחשב הזה כשרת ה־Headscale.
hr: Koristite ovo računalo kao Headscale poslužitelj.
hu: Ez a PC legyen a Headscale-kiszolgáló.
is: Nota þessa tölvu sem Headscale-miðlara.
it: Usa questo PC come server Headscale.
ja: この PC を Headscale サーバーとして使います。
ko: 이 PC를 Headscale 서버로 사용합니다.
nl: Deze pc als Headscale-server gebruiken.
pl: Użyj tego komputera jako serwera Headscale.
pt: Utilize este PC como servidor Headscale.
pt_br: Use este PC como servidor Headscale.
ro: Folosește acest PC ca server Headscale.
ru: Использовать этот ПК как сервер Headscale.
sk: Použiť tento počítač ako server Headscale.
sv: Använd den här datorn som Headscale-server.
uk: Використовувати цей ПК як сервер Headscale.
zh_cn: 将此电脑用作 Headscale 服务器。
zh_tw: 將這台電腦當作 Headscale 伺服器。

source: Use this connection
be: Выкарыстаць гэта падключэнне
bg: Използване на тази връзка
cs: Použít toto připojení
da: Brug denne forbindelse
de: Diese Verbindung verwenden
el: Χρήση αυτής της σύνδεσης
es: Usar esta conexión
et: Kasuta seda ühendust
fi: Käytä tätä yhteyttä
fr: Utiliser cette connexion
he: שימוש בחיבור הזה
hr: Koristi ovu vezu
hu: E kapcsolat használata
is: Nota þessa tengingu
it: Usa questa connessione
ja: この接続を使う
ko: 이 연결 사용
nl: Deze verbinding gebruiken
no: Bruk denne tilkoblingen
pl: Użyj tego połączenia
pt: Utilizar esta ligação
pt_br: Usar esta conexão
ro: Folosește această conexiune
ru: Использовать это подключение
sk: Použiť toto pripojenie
sv: Använd den här anslutningen
tr: Bu bağlantıyı kullan
uk: Використати це підключення
zh_cn: 使用此连接
zh_tw: 使用這個連線

source: Use this key
be: Выкарыстаць гэты ключ
bg: Използване на този ключ
cs: Použít tento klíč
da: Brug denne nøgle
de: Diesen Schlüssel verwenden
el: Χρήση αυτού του κλειδιού
es: Usar esta clave
et: Kasuta seda võtit
fi: Käytä tätä avainta
fr: Utiliser cette clé
he: שימוש במפתח הזה
hr: Koristi ovaj ključ
hu: E kulcs használata
is: Nota þennan lykil
it: Usa questa chiave
ja: このキーを使う
ko: 이 키 사용
nl: Deze sleutel gebruiken
pl: Użyj tego klucza
pt: Utilizar esta chave
pt_br: Usar esta chave
ro: Folosește această cheie
ru: Использовать этот ключ
sk: Použiť tento kľúč
sv: Använd den här nyckeln
uk: Використати цей ключ
zh_cn: 使用此密钥
zh_tw: 使用這個金鑰

source: Use this only when automatic discovery cannot find the PC.
be: Выкарыстоўвайце толькі тады, калі аўтаматычны пошук не знаходзіць ПК.
bg: Използвайте това само когато автоматичното откриване не намира компютъра.
cs: Použijte pouze tehdy, když automatické vyhledávání počítač nenajde.
da: Brug kun dette, når automatisk registrering ikke kan finde pc’en.
de: Nur verwenden, wenn die automatische Erkennung den PC nicht findet.
el: Χρησιμοποιήστε το μόνο όταν η αυτόματη ανίχνευση δεν βρίσκει τον υπολογιστή.
es: Úsalo solo cuando la detección automática no encuentre el PC.
et: Kasuta seda ainult siis, kui automaattuvastus arvutit ei leia.
fi: Käytä tätä vain, jos automaattinen haku ei löydä tietokonetta.
fr: À utiliser uniquement lorsque la détection automatique ne trouve pas le PC.
he: יש להשתמש באפשרות זו רק כשהגילוי האוטומטי אינו מוצא את המחשב.
hr: Koristite ovo samo kada automatsko otkrivanje ne pronađe računalo.
hu: Csak akkor használja, ha az automatikus felderítés nem találja a számítógépet.
is: Notaðu þetta aðeins þegar sjálfvirk leit finnur ekki tölvuna.
it: Usa questa opzione solo quando il rilevamento automatico non trova il PC.
ja: 自動検出で PC が見つからない場合にのみ使用してください。
ko: 자동 검색으로 PC를 찾지 못할 때만 사용하세요.
nl: Gebruik dit alleen wanneer automatische detectie de pc niet kan vinden.
no: Bruk dette bare når automatisk søk ikke finner PC-en.
pl: Użyj tylko wtedy, gdy automatyczne wykrywanie nie znajduje komputera.
pt: Utilize apenas quando a descoberta automática não encontrar o PC.
pt_br: Use apenas quando a descoberta automática não encontrar o PC.
ro: Folosește această opțiune numai când detectarea automată nu găsește PC-ul.
ru: Используйте это только тогда, когда автоматический поиск не находит ПК.
sk: Použite iba vtedy, keď automatické vyhľadávanie počítač nenájde.
sv: Använd endast detta när automatisk identifiering inte hittar datorn.
tr: Bunu yalnızca otomatik bulma bilgisayarı bulamadığında kullanın.
uk: Використовуйте це лише тоді, коли автоматичний пошук не знаходить ПК.
zh_cn: 仅在自动发现找不到电脑时使用此方式。
zh_tw: 僅在自動探索找不到電腦時使用此方式。

source: Use this screen's resolution
be: Выкарыстоўваць раздзяляльнасць гэтага экрана
bg: Използване на разделителната способност на този екран
cs: Používat rozlišení této obrazovky
da: Brug denne skærms opløsning
de: Auflösung dieses Bildschirms verwenden
el: Χρήση της ανάλυσης αυτής της οθόνης
es: Usar la resolución de esta pantalla
et: Kasuta selle ekraani eraldusvõimet
fi: Käytä tämän näytön tarkkuutta
fr: Utiliser la résolution de cet écran
he: שימוש ברזולוציה של המסך הזה
hr: Koristi razlučivost ovog zaslona
hu: A képernyő felbontásának használata
is: Nota upplausn þessa skjás
it: Usa la risoluzione di questo schermo
ja: この画面の解像度を使用
ko: 이 화면의 해상도 사용
nl: De resolutie van dit scherm gebruiken
no: Bruk oppløsningen til denne skjermen
pl: Użyj rozdzielczości tego ekranu
pt: Utilizar a resolução deste ecrã
pt_br: Usar a resolução desta tela
ro: Folosește rezoluția acestui ecran
ru: Использовать разрешение этого экрана
sk: Použiť rozlíšenie tejto obrazovky
sv: Använd den här skärmens upplösning
tr: Bu ekranın çözünürlüğünü kullan
uk: Використовувати роздільну здатність цього екрана
zh_cn: 使用此屏幕的分辨率
zh_tw: 使用此螢幕的解析度

source: Use this server
be: Выкарыстаць гэты сервер
bg: Използване на този сървър
cs: Použít tento server
da: Brug denne server
de: Diesen Server verwenden
el: Χρήση αυτού του διακομιστή
es: Usar este servidor
et: Kasuta seda serverit
fi: Käytä tätä palvelinta
fr: Utiliser ce serveur
he: שימוש בשרת הזה
hr: Koristi ovaj poslužitelj
hu: Ennek a kiszolgálónak a használata
is: Nota þennan miðlara
it: Usa questo server
ja: このサーバーを使う
ko: 이 서버 사용
nl: Deze server gebruiken
pl: Użyj tego serwera
pt: Utilizar este servidor
pt_br: Usar este servidor
ro: Folosește acest server
ru: Использовать этот сервер
sk: Použiť tento server
sv: Använd den här servern
uk: Використати цей сервер
zh_cn: 使用此服务器
zh_tw: 使用此伺服器

source: Use this when the controller labels do not match the game.
be: Выкарыстоўвайце, калі абазначэнні кантролера не адпавядаюць гульні.
bg: Използвайте това, когато означенията на контролера не съответстват на играта.
cs: Použijte, pokud popisky tlačítek ovladače neodpovídají hře.
da: Brug dette, når controllerens knapnavne ikke passer til spillet.
de: Verwenden, wenn die Controller-Beschriftungen nicht zum Spiel passen.
el: Χρησιμοποιήστε το όταν οι ενδείξεις του χειριστηρίου δεν αντιστοιχούν στο παιχνίδι.
es: Úsalo cuando las etiquetas del mando no coincidan con las del juego.
et: Kasutage seda, kui mängupuldi tähised ei vasta mängule.
fi: Käytä tätä, jos peliohjaimen painikemerkinnät eivät vastaa peliä.
fr: Utilisez cette option lorsque les étiquettes de la manette ne correspondent pas au jeu.
he: יש להשתמש כאשר סימוני בקר המשחק אינם תואמים למשחק.
hr: Koristite kada oznake kontrolera ne odgovaraju igri.
hu: Akkor használja, ha a vezérlő feliratai nem egyeznek a játékkal.
is: Notaðu þetta þegar merkingar leikjastýringarinnar passa ekki við leikinn.
it: Usa questa opzione quando le etichette del controller non corrispondono al gioco.
ja: コントローラーのボタン表記がゲームと一致しない場合に使用します。
ko: 컨트롤러의 버튼 표시가 게임과 맞지 않을 때 사용하세요.
nl: Gebruik dit wanneer de controllerlabels niet overeenkomen met het spel.
no: Bruk dette når kontrollermerkingen ikke samsvarer med spillet.
pl: Użyj tej opcji, gdy oznaczenia na kontrolerze nie odpowiadają oznaczeniom w grze.
pt: Utilize esta opção quando as etiquetas do comando não corresponderem ao jogo.
pt_br: Use quando os nomes dos botões do controle não corresponderem aos do jogo.
ro: Folosește această opțiune când etichetele controlerului nu corespund jocului.
ru: Используйте, если обозначения кнопок контроллера не совпадают с обозначениями в игре.
sk: Použite, keď označenia tlačidiel ovládača nezodpovedajú hre.
sv: Använd detta när handkontrollens knappnamn inte stämmer med spelet.
tr: Denetleyici etiketleri oyunla eşleşmediğinde bunu kullanın.
uk: Використовуйте, якщо позначення кнопок контролера не відповідають позначенням у грі.
zh_cn: 控制器上的按钮标签与游戏不一致时使用。
zh_tw: 控制器上的按鈕標示與遊戲不一致時使用。

source: Use your own Headscale server. Advanced setup.
be: Выкарыстоўвайце ўласны сервер Headscale. Пашыраная налада.
bg: Използвайте собствен Headscale сървър. Разширена настройка.
cs: Použijte vlastní server Headscale. Pokročilé nastavení.
da: Brug din egen Headscale-server. Avanceret opsætning.
de: Verwenden Sie Ihren eigenen Headscale-Server. Erweiterte Einrichtung.
el: Χρησιμοποιήστε δικό σας διακομιστή Headscale. Σύνθετη ρύθμιση.
es: Usa tu propio servidor Headscale. Configuración avanzada.
et: Kasuta oma Headscale’i serverit. Täpsem seadistus.
fi: Käytä omaa Headscale-palvelinta. Edistynyt määritys.
fr: Utilisez votre propre serveur Headscale. Configuration avancée.
he: שימוש בשרת Headscale משלך. הגדרה מתקדמת.
hr: Koristite vlastiti Headscale poslužitelj. Napredno postavljanje.
hu: Használjon saját Headscale-kiszolgálót. Speciális beállítás.
is: Notaðu þinn eigin Headscale-þjón. Ítarleg uppsetning.
it: Usa un tuo server Headscale. Configurazione avanzata.
ja: 独自の Headscale サーバーを使用します。高度な設定です。
ko: 자체 Headscale 서버를 사용합니다. 고급 설정입니다.
nl: Gebruik je eigen Headscale-server. Geavanceerde configuratie.
no: Bruk din egen Headscale-server. Avansert oppsett.
pl: Użyj własnego serwera Headscale. Konfiguracja zaawansowana.
pt: Utilize o seu próprio servidor Headscale. Configuração avançada.
pt_br: Use seu próprio servidor Headscale. Configuração avançada.
ro: Folosește propriul server Headscale. Configurare avansată.
ru: Используйте собственный сервер Headscale. Расширенная настройка.
sk: Použite vlastný server Headscale. Rozšírené nastavenie.
sv: Använd din egen Headscale-server. Avancerad konfiguration.
tr: Kendi Headscale sunucunuzu kullanın. Gelişmiş kurulum.
uk: Використовуйте власний сервер Headscale. Розширене налаштування.
zh_cn: 使用您自己的 Headscale 服务器。高级设置。
zh_tw: 使用您自己的 Headscale 伺服器。進階設定。

source: Use your own private Headscale server.
be: Выкарыстоўвайце ўласны прыватны сервер Headscale.
bg: Използвайте собствен частен сървър Headscale.
cs: Použijte vlastní soukromý server Headscale.
da: Brug din egen private Headscale-server.
de: Verwenden Sie Ihren eigenen privaten Headscale-Server.
el: Χρησιμοποιήστε τον δικό σας ιδιωτικό διακομιστή Headscale.
es: Usa tu propio servidor Headscale privado.
et: Kasuta oma privaatset Headscale'i serverit.
fi: Käytä omaa yksityistä Headscale-palvelinta.
fr: Utilisez votre propre serveur Headscale privé.
he: שימוש בשרת Headscale פרטי משלכם.
hr: Koristite vlastiti privatni Headscale poslužitelj.
hu: Használja a saját privát Headscale-kiszolgálóját.
is: Notaðu þinn eigin Headscale-þjón.
it: Usa il tuo server Headscale privato.
ja: 自分専用の Headscale サーバーを使います。
ko: 직접 운영하는 비공개 Headscale 서버를 사용합니다.
nl: Gebruik je eigen privé Headscale-server.
pl: Użyj własnego prywatnego serwera Headscale.
pt: Use o seu próprio servidor Headscale privado.
pt_br: Use seu próprio servidor Headscale privado.
ro: Folosește propriul server Headscale privat.
ru: Используйте свой частный сервер Headscale.
sk: Použite vlastný súkromný server Headscale.
sv: Använd din egen privata Headscale-server.
uk: Використовуйте власний приватний сервер Headscale.
zh_cn: 使用你自己的私有 Headscale 服务器。
zh_tw: 使用你自己的私人 Headscale 伺服器。

source: Used by this app to talk to the server
be: Выкарыстоўваецца праграмай для сувязі з серверам
bg: Използва се от приложението за връзка със сървъра
cs: Používá ho tato aplikace pro komunikaci se serverem
da: Bruges af appen til at tale med serveren
de: Wird von dieser App für die Serverkommunikation genutzt
el: Χρησιμοποιείται από την εφαρμογή για επικοινωνία με τον διακομιστή
es: La usa esta aplicación para hablar con el servidor
et: Rakendus kasutab seda serveriga suhtlemiseks
fi: Sovellus käyttää tätä yhteydessä palvelimeen
fr: Utilisé par cette application pour parler au serveur
he: היישום משתמש בה כדי לדבר עם השרת
hr: Koristi je ova aplikacija za razgovor s poslužiteljem
hu: Az alkalmazás ezzel beszél a kiszolgálóval
is: Forritið notar það til að tala við þjóninn
it: Usata da questa app per parlare con il server
ja: このアプリがサーバーと通信するために使います
ko: 이 앱이 서버와 통신할 때 사용합니다
nl: Wordt door deze app gebruikt om met de server te praten
no: Brukes av appen for å snakke med serveren
pl: Używane przez tę aplikację do rozmowy z serwerem
pt: Usada por esta aplicação para falar com o servidor
pt_br: Usada por este aplicativo para falar com o servidor
ro: Folosită de aplicație pentru a vorbi cu serverul
ru: Используется приложением для связи с сервером
sk: Používa ju táto aplikácia na komunikáciu so serverom
sv: Används av appen för att prata med servern
tr: Bu uygulama sunucuyla konuşmak için kullanır
uk: Використовується застосунком для зв’язку із сервером
zh_cn: 本应用用它与服务器通信
zh_tw: 本應用程式用它與伺服器通訊

source: Useful for precise pointer control on touch devices.
be: Карысна для дакладнага кіравання паказальнікам на сэнсарных прыладах.
bg: Полезно за прецизно управление на показалеца на устройства със сензорен екран.
cs: Užitečné pro přesné ovládání ukazatele na dotykových zařízeních.
da: Nyttigt til præcis markørstyring på berøringsenheder.
de: Nützlich für eine präzise Zeigersteuerung auf Touch-Geräten.
el: Χρήσιμο για ακριβή έλεγχο του δείκτη σε συσκευές αφής.
es: Útil para controlar con precisión el puntero en dispositivos táctiles.
et: Kasulik puuteseadmete kursori täpseks juhtimiseks.
fi: Hyödyllinen kosketuslaitteiden osoittimen tarkkaan hallintaan.
fr: Utile pour contrôler précisément le pointeur sur les appareils tactiles.
he: שימושי לשליטה מדויקת בסמן בהתקני מגע.
hr: Korisno za precizno upravljanje pokazivačem na dodirnim uređajima.
hu: Hasznos az érintőeszközök mutatójának pontos vezérléséhez.
is: Gagnlegt fyrir nákvæma stýringu bendils á snertitækjum.
it: Utile per controllare con precisione il puntatore sui dispositivi touch.
ja: タッチデバイスでポインターを精密に操作するときに便利です。
ko: 터치 장치에서 정밀한 포인터 제어에 유용합니다.
nl: Handig voor nauwkeurige aanwijzerbediening op aanraakapparaten.
no: Nyttig for presis pekerstyring på berøringsenheter.
pl: Przydatne do precyzyjnego sterowania wskaźnikiem na urządzeniach dotykowych.
pt: Útil para controlar o ponteiro com precisão em dispositivos táteis.
pt_br: Útil para controlar o ponteiro com precisão em dispositivos com tela sensível ao toque.
ro: Util pentru controlul precis al indicatorului pe dispozitive tactile.
ru: Полезно для точного управления указателем на сенсорных устройствах.
sk: Užitočné na presné ovládanie ukazovateľa na dotykových zariadeniach.
sv: Användbart för exakt pekarstyrning på pekskärmsenheter.
tr: Dokunmatik cihazlarda hassas işaretçi denetimi için kullanışlıdır.
uk: Корисно для точного керування вказівником на сенсорних пристроях.
zh_cn: 适合在触摸设备上精确控制指针。
zh_tw: 適合在觸控裝置上精確控制游標。

source: Useful on a dedicated game PC. Leave it off for normal use.
be: Карысна на асобным гульнявым камп'ютары. Пакіньце выключаным для звычайнага выкарыстання.
bg: Полезно на специализиран компютър за игри. Оставете изключено при обичайна употреба.
cs: Užitečné na vyhrazeném herním počítači. Pro běžné používání ponechte vypnuté.
da: Nyttigt på en dedikeret spil-pc. Lad det være slået fra ved normal brug.
de: Nützlich auf einem dedizierten Spiele-PC. Für die normale Nutzung deaktiviert lassen.
el: Χρήσιμο σε αποκλειστικό υπολογιστή παιχνιδιών. Αφήστε το απενεργοποιημένο για κανονική χρήση.
es: Útil en un PC de juego dedicado. Déjalo desactivado para el uso normal.
et: Kasulik spetsiaalses mänguarvutis. Tavakasutuses hoidke väljas.
fi: Hyödyllinen erillisellä pelitietokoneella. Pidä pois käytöstä tavallisessa käytössä.
fr: Utile sur un PC dédié au jeu. Laissez cette option désactivée pour un usage normal.
he: שימושי במחשב משחק ייעודי. לשימוש רגיל יש להשאיר כבוי.
hr: Korisno na namjenskom računalu za igranje. Ostavite isključeno za uobičajenu uporabu.
hu: Hasznos egy külön játékgépen. Normál használathoz hagyja kikapcsolva.
is: Gagnlegt á sérhæfðri leikjatölvu. Hafðu slökkt við venjulega notkun.
it: Utile su un PC dedicato ai giochi. Lascia disattivato per l’uso normale.
ja: ゲーム専用 PC で便利です。通常の利用ではオフのままにしてください。
ko: 전용 게임 PC에 유용합니다. 일반적인 사용에서는 꺼 두세요.
nl: Handig op een speciale game-pc. Laat dit uit voor normaal gebruik.
no: Nyttig på en dedikert spill-PC. La det være av ved normal bruk.
pl: Przydatne na dedykowanym komputerze do gier. Przy zwykłym użytkowaniu pozostaw wyłączone.
pt: Útil num computador dedicado a jogos. Mantenha desativado para utilização normal.
pt_br: Útil em um computador do jogo dedicado. Deixe desativado no uso comum.
ro: Util pe un computer dedicat jocurilor. Lasă dezactivat pentru utilizare normală.
ru: Полезно на выделенном игровом компьютере. Для обычного использования оставьте выключенным.
sk: Užitočné na vyhradenom hernom počítači. Pri bežnom používaní nechajte vypnuté.
sv: Användbart på en dedikerad speldator. Låt det vara avstängt vid normal användning.
tr: Oyun için ayrılmış bilgisayarda kullanışlıdır. Normal kullanımda kapalı bırakın.
uk: Корисно на окремому ігровому комп’ютері. Для звичайного використання залишайте вимкненим.
zh_cn: 适用于专用游戏电脑。正常使用时请保持关闭。
zh_tw: 適用於專用遊戲電腦。一般使用時請保持關閉。

source: User
be: Карыстальнік
bg: Потребител
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
et: Kasutaja
fi: Käyttäjä
fr: Utilisateur
he: משתמש
hr: Korisnik
hu: Felhasználó
is: Notandi
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
no: Bruker
pl: Użytkownik
pt: Utilizador
pt_br: Usuário
ro: Utilizator
ru: Пользователь
sk: Používateľ
sv: Användare
tr: Kullanıcı
uk: Користувач
zh_cn: 用户
zh_tw: 使用者
