Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This name does not lead to a server yet.
be: Гэта імя пакуль не вядзе да сервера.
bg: Това име все още не води до сървър.
cs: Tento název zatím nevede na žádný server.
da: Dette navn fører ikke til en server endnu.
de: Dieser Name führt noch zu keinem Server.
el: Αυτό το όνομα δεν οδηγεί ακόμη σε διακομιστή.
es: Este nombre todavía no lleva a ningún servidor.
et: See nimi ei vii veel serverini.
fi: Tämä nimi ei vielä johda palvelimeen.
fr: Ce nom ne mène encore à aucun serveur.
he: השם הזה עדיין לא מוביל לשרת.
hr: Ovaj naziv još ne vodi do poslužitelja.
hu: Ez a név még nem vezet kiszolgálóhoz.
is: Þetta nafn vísar ekki enn á miðlara.
it: Questo nome non porta ancora a nessun server.
ja: この名前はまだサーバーにつながっていません。
ko: 이 이름은 아직 서버로 연결되지 않습니다.
nl: Deze naam leidt nog niet naar een server.
pl: Ta nazwa jeszcze nie prowadzi do serwera.
pt: Este nome ainda não leva a nenhum servidor.
pt_br: Este nome ainda não leva a um servidor.
ro: Acest nume nu duce încă la un server.
ru: Это имя пока не ведёт к серверу.
sk: Tento názov zatiaľ nevedie na žiadny server.
sv: Det här namnet leder inte till någon server än.
uk: Ця назва ще не веде до сервера.
zh_cn: 此名称尚未指向服务器。
zh_tw: 這個名稱還沒有指向伺服器。

source: This name is already set in /etc/hosts.
be: Гэта назва ўжо зададзена ў /etc/hosts.
bg: Това име вече е зададено в /etc/hosts.
cs: Tento název je už nastavený v /etc/hosts.
da: Dette navn er allerede angivet i /etc/hosts.
de: Dieser Name ist bereits in /etc/hosts eingetragen.
el: Αυτό το όνομα έχει ήδη οριστεί στο /etc/hosts.
es: Este nombre ya está definido en /etc/hosts.
et: See nimi on juba failis /etc/hosts määratud.
fi: Tämä nimi on jo määritetty tiedostossa /etc/hosts.
fr: Ce nom est déjà défini dans /etc/hosts.
he: השם הזה כבר מוגדר ב־/etc/hosts.
hr: Ovaj je naziv već postavljen u /etc/hosts.
hu: Ez a név már szerepel az /etc/hosts fájlban.
is: Þetta heiti er þegar skilgreint í /etc/hosts.
it: Questo nome è già impostato in /etc/hosts.
ja: この名前はすでに /etc/hosts に設定されています。
ko: 이 이름은 이미 /etc/hosts에 설정되어 있습니다.
nl: Deze naam staat al in /etc/hosts.
pl: Ta nazwa jest już ustawiona w /etc/hosts.
pt: Este nome já está definido em /etc/hosts.
pt_br: Este nome já está definido em /etc/hosts.
ro: Acest nume este deja setat în /etc/hosts.
ru: Это имя уже задано в /etc/hosts.
sk: Tento názov je už nastavený v /etc/hosts.
sv: Det här namnet finns redan i /etc/hosts.
uk: Цю назву вже задано в /etc/hosts.
zh_cn: 此名称已在 /etc/hosts 中设置。
zh_tw: 這個名稱已在 /etc/hosts 中設定。

source: This name is already set in /etc/hosts. Nothing was changed.
be: Гэта назва ўжо зададзена ў /etc/hosts. Нічога не зменена.
bg: Това име вече е зададено в /etc/hosts. Нищо не е променено.
cs: Tento název je už nastavený v /etc/hosts. Nic nebylo změněno.
da: Dette navn er allerede angivet i /etc/hosts. Intet blev ændret.
de: Dieser Name ist bereits in /etc/hosts eingetragen. Es wurde nichts geändert.
el: Αυτό το όνομα έχει ήδη οριστεί στο /etc/hosts. Δεν άλλαξε τίποτα.
es: Este nombre ya está definido en /etc/hosts. No se ha cambiado nada.
et: See nimi on juba failis /etc/hosts määratud. Midagi ei muudetud.
fi: Tämä nimi on jo määritetty tiedostossa /etc/hosts. Mitään ei muutettu.
fr: Ce nom est déjà défini dans /etc/hosts. Rien n’a été modifié.
he: השם הזה כבר מוגדר ב־/etc/hosts. לא שונה דבר.
hr: Ovaj je naziv već postavljen u /etc/hosts. Ništa nije promijenjeno.
hu: Ez a név már szerepel az /etc/hosts fájlban. Semmi sem változott.
is: Þetta heiti er þegar skilgreint í /etc/hosts. Engu var breytt.
it: Questo nome è già impostato in /etc/hosts. Non è stato modificato nulla.
ja: この名前はすでに /etc/hosts に設定されています。 何も変更されていません。
ko: 이 이름은 이미 /etc/hosts에 설정되어 있습니다. 아무것도 변경되지 않았습니다.
nl: Deze naam staat al in /etc/hosts. Er is niets gewijzigd.
pl: Ta nazwa jest już ustawiona w /etc/hosts. Nic nie zostało zmienione.
pt: Este nome já está definido em /etc/hosts. Nada foi alterado.
pt_br: Este nome já está definido em /etc/hosts. Nada foi alterado.
ro: Acest nume este deja setat în /etc/hosts. Nu s-a modificat nimic.
ru: Это имя уже задано в /etc/hosts. Ничего не изменено.
sk: Tento názov je už nastavený v /etc/hosts. Nič sa nezmenilo.
sv: Det här namnet finns redan i /etc/hosts. Inget har ändrats.
uk: Цю назву вже задано в /etc/hosts. Нічого не змінено.
zh_cn: 此名称已在 /etc/hosts 中设置。 未做任何更改。
zh_tw: 這個名稱已在 /etc/hosts 中設定。 沒有做任何變更。

source: This name is not valid.
be: Гэта імя несапраўднае.
bg: Това име не е валидно.
cs: Tento název není platný.
da: Dette navn er ikke gyldigt.
de: Dieser Name ist ungültig.
el: Αυτό το όνομα δεν είναι έγκυρο.
es: Este nombre no es válido.
et: See nimi ei sobi.
fi: Tämä nimi ei kelpaa.
fr: Ce nom n’est pas valide.
he: השם הזה אינו תקין.
hr: Ovaj naziv nije valjan.
hu: Ez a név nem érvényes.
is: Þetta nafn er ekki gilt.
it: Questo nome non è valido.
ja: この名前は無効です。
ko: 이 이름은 올바르지 않습니다.
nl: Deze naam is niet geldig.
pl: Ta nazwa jest nieprawidłowa.
pt: Este nome não é válido.
pt_br: Este nome não é válido.
ro: Acest nume nu este valid.
ru: Это имя недопустимо.
sk: Tento názov nie je platný.
sv: Det här namnet är inte giltigt.
uk: Ця назва недійсна.
zh_cn: 此名称无效。
zh_tw: 這個名稱無效。

source: This needs the installed Big Remote Play package.
be: Для гэтага патрэбны ўсталяваны пакет Big Remote Play.
bg: За това е нужен инсталираният пакет на Big Remote Play.
cs: Vyžaduje nainstalovaný balíček Big Remote Play.
da: Dette kræver den installerede Big Remote Play-pakke.
de: Dafür ist das installierte Paket von Big Remote Play nötig.
el: Αυτό απαιτεί το εγκατεστημένο πακέτο του Big Remote Play.
es: Esto necesita el paquete instalado de Big Remote Play.
et: Selleks on vaja paigaldatud Big Remote Play paketti.
fi: Tämä vaatii asennetun Big Remote Play -paketin.
fr: Cela nécessite le paquet Big Remote Play installé.
he: לשם כך נדרשת חבילת Big Remote Play המותקנת.
hr: Za ovo je potreban instalirani paket Big Remote Play.
hu: Ehhez a telepített Big Remote Play csomag szükséges.
is: Til þess þarf uppsettan Big Remote Play-pakka.
it: Serve il pacchetto Big Remote Play installato.
ja: インストールされた Big Remote Play パッケージが必要です。
ko: 설치된 Big Remote Play 패키지가 필요합니다.
nl: Hiervoor is het geïnstalleerde Big Remote Play-pakket nodig.
pl: Wymaga to zainstalowanego pakietu Big Remote Play.
pt: Isto requer o pacote do Big Remote Play instalado.
pt_br: Isto precisa do pacote do Big Remote Play instalado.
ro: Este necesar pachetul Big Remote Play instalat.
ru: Для этого нужен установленный пакет Big Remote Play.
sk: Vyžaduje nainštalovaný balík Big Remote Play.
sv: Det här kräver det installerade Big Remote Play-paketet.
uk: Для цього потрібен встановлений пакет Big Remote Play.
zh_cn: 这需要已安装的 Big Remote Play 软件包。
zh_tw: 這需要已安裝的 Big Remote Play 套件。

source: This network needs a newer version of ZeroTier. Update the system and try again.
be: Для гэтай сеткі патрэбна навейшая версія ZeroTier. Абнавіце сістэму і паспрабуйце зноў.
bg: Тази мрежа изисква по-нова версия на ZeroTier. Обновете системата и опитайте отново.
cs: Tato síť potřebuje novější verzi ZeroTier. Aktualizujte systém a zkuste to znovu.
da: Dette netværk kræver en nyere version af ZeroTier. Opdater systemet, og prøv igen.
de: Dieses Netzwerk braucht eine neuere Version von ZeroTier. Aktualisieren Sie das System und versuchen Sie es erneut.
el: Αυτό το δίκτυο χρειάζεται νεότερη έκδοση του ZeroTier. Ενημερώστε το σύστημα και δοκιμάστε ξανά.
es: Esta red necesita una versión más reciente de ZeroTier. Actualiza el sistema y vuelve a intentarlo.
et: See võrk vajab ZeroTieri uuemat versiooni. Uuenda süsteemi ja proovi uuesti.
fi: Tämä verkko vaatii uudemman ZeroTier-version. Päivitä järjestelmä ja yritä uudelleen.
fr: Ce réseau nécessite une version plus récente de ZeroTier. Mettez à jour le système et réessayez.
he: הרשת הזו דורשת גרסה חדשה יותר של ZeroTier. עדכנו את המערכת ונסו שוב.
hr: Ova mreža treba noviju verziju ZeroTiera. Ažurirajte sustav i pokušajte ponovno.
hu: Ehhez a hálózathoz a ZeroTier újabb verziója szükséges. Frissítse a rendszert, és próbálja újra.
is: Þetta net þarf nýrri útgáfu af ZeroTier. Uppfærðu kerfið og reyndu aftur.
it: Questa rete richiede una versione più recente di ZeroTier. Aggiorna il sistema e riprova.
ja: このネットワークには新しいバージョンの ZeroTier が必要です。システムを更新して、もう一度お試しください。
ko: 이 네트워크에는 더 최신 버전의 ZeroTier가 필요합니다. 시스템을 업데이트한 후 다시 시도하세요.
nl: Dit netwerk heeft een nieuwere versie van ZeroTier nodig. Werk het systeem bij en probeer het opnieuw.
no: Dette nettverket trenger en nyere versjon av ZeroTier. Oppdater systemet og prøv igjen.
pl: Ta sieć wymaga nowszej wersji ZeroTier. Zaktualizuj system i spróbuj ponownie.
pt: Esta rede precisa de uma versão mais recente do ZeroTier. Atualize o sistema e tente novamente.
pt_br: Esta rede precisa de uma versão mais nova do ZeroTier. Atualize o sistema e tente novamente.
ro: Această rețea are nevoie de o versiune mai nouă de ZeroTier. Actualizează sistemul și încearcă din nou.
ru: Для этой сети нужна более новая версия ZeroTier. Обновите систему и попробуйте снова.
sk: Táto sieť potrebuje novšiu verziu ZeroTier. Aktualizujte systém a skúste to znova.
sv: Det här nätverket behöver en nyare version av ZeroTier. Uppdatera systemet och försök igen.
tr: Bu ağ, ZeroTier'ın daha yeni bir sürümünü gerektiriyor. Sistemi güncelleyip yeniden deneyin.
uk: Для цієї мережі потрібна новіша версія ZeroTier. Оновіть систему і спробуйте ще раз.
zh_cn: 此网络需要更新版本的 ZeroTier。请更新系统后重试。
zh_tw: 這個網路需要較新版本的 ZeroTier。請更新系統後再試一次。

source: This network needs a sign-in
be: Для гэтай сеткі патрэбны ўваход
bg: Тази мрежа изисква вход
cs: Tato síť vyžaduje přihlášení
da: Dette netværk kræver login
de: Dieses Netzwerk erfordert eine Anmeldung
el: Αυτό το δίκτυο απαιτεί σύνδεση λογαριασμού
es: Esta red requiere iniciar sesión
et: See võrk nõuab sisselogimist
fi: Tämä verkko vaatii kirjautumisen
fr: Ce réseau nécessite une connexion
he: הרשת הזו דורשת התחברות
hr: Ova mreža zahtijeva prijavu
hu: Ehhez a hálózathoz bejelentkezés szükséges
is: Þetta net krefst innskráningar
it: Questa rete richiede l’accesso
ja: このネットワークにはサインインが必要です
ko: 이 네트워크는 로그인이 필요합니다
nl: Dit netwerk vraagt om aanmelden
no: Dette nettverket krever pålogging
pl: Ta sieć wymaga logowania
pt: Esta rede requer início de sessão
pt_br: Esta rede exige login
ro: Această rețea necesită autentificare
ru: Для этой сети нужен вход
sk: Táto sieť vyžaduje prihlásenie
sv: Det här nätverket kräver inloggning
tr: Bu ağ oturum açmayı gerektiriyor
uk: Для цієї мережі потрібен вхід
zh_cn: 此网络需要登录
zh_tw: 這個網路需要登入

source: This only finds the computer; it does not pair it. Use an address if the network blocks discovery.
be: Гэта толькі знаходзіць камп’ютар, а не спалучае яго. Калі сетка блакуе выяўленне, выкарыстоўвайце адрас.
bg: Това само намира компютъра, не го сдвоява. Използвайте адрес, ако мрежата блокира откриването.
cs: Tímto se počítač pouze vyhledá, nespáruje se. Pokud síť blokuje vyhledávání, použijte adresu.
da: Dette finder kun computeren; det parrer den ikke. Brug en adresse, hvis netværket blokerer søgning.
de: Dies findet den Computer nur, ohne ihn zu koppeln. Verwenden Sie eine Adresse, wenn das Netzwerk die Suche blockiert.
el: Αυτό βρίσκει μόνο τον υπολογιστή, δεν τον συζεύγει. Χρησιμοποιήστε διεύθυνση αν το δίκτυο αποκλείει την ανακάλυψη.
es: Esto solo localiza el ordenador; no lo empareja. Usa una dirección si la red bloquea la búsqueda.
et: See ainult otsib arvutit, mitte ei seo seda. Kui võrk blokeerib leidmise, kasuta aadressi.
fi: Tämä vain etsii koneen; se ei muodosta laiteparia. Käytä osoitetta, jos verkko estää löytämisen.
fr: Cela trouve seulement l’ordinateur, sans l’appairer. Utilisez une adresse si le réseau bloque la recherche.
he: פעולה זו רק מוצאת את המחשב ואינה מצמדת אותו. השתמשו בכתובת אם הרשת חוסמת גילוי.
hr: Ovo samo pronalazi računalo, ne uparuje ga. Ako mreža blokira otkrivanje, koristite adresu.
hu: Ez csak megkeresi a gépet, nem párosítja. Ha a hálózat tiltja a felderítést, használjon címet.
is: Þetta finnur aðeins tölvuna en parar hana ekki. Notaðu vistfang ef netið hindrar leit.
it: Questo trova solo il computer, senza associarlo. Usa un indirizzo se la rete blocca la ricerca.
ja: これはPCを見つけるための機能で、ペアリングは行いません。ネットワークが検出をブロックしている場合はアドレスを使用してください。
ko: 컴퓨터를 찾기만 하며 페어링하지는 않습니다. 네트워크가 검색을 차단하면 주소를 사용하세요.
nl: Dit zoekt alleen de computer; het koppelt deze niet. Gebruik een adres als het netwerk detectie blokkeert.
no: Dette finner bare datamaskinen; det parer den ikke. Bruk en adresse hvis nettverket blokkerer søk.
pl: To tylko wyszukuje komputer, nie paruje go. Jeśli sieć blokuje wykrywanie, użyj adresu.
pt: Isto apenas localiza o computador; não o emparelha. Utilize o endereço se a rede bloquear a pesquisa.
pt_br: Isto apenas localiza o computador; não faz o pareamento. Use o endereço se a rede bloquear a busca.
ro: Aceasta doar găsește calculatorul, nu îl asociază. Folosiți o adresă dacă rețeaua blochează descoperirea.
ru: Это только находит компьютер, но не выполняет сопряжение. Если сеть блокирует обнаружение, используйте адрес.
sk: Toto počítač iba vyhľadá, nespáruje ho. Ak sieť blokuje vyhľadávanie, použite adresu.
sv: Detta hittar bara datorn; det parkopplar den inte. Använd en adress om nätverket blockerar upptäckt.
tr: Bu yalnızca bilgisayarı bulur, eşleştirmez. Ağ keşfi engelliyorsa adres kullanın.
uk: Це лише знаходить комп’ютер, а не сполучає його. Якщо мережа блокує виявлення, скористайтеся адресою.
zh_cn: 此功能仅查找电脑，不进行配对。如果网络阻止发现，请使用地址连接。
zh_tw: 這只會尋找電腦，不會進行配對。若網路阻擋探索，請使用位址連線。

source: This publishes the game computer’s address and exposes streaming ports to the internet. Cloudflare DNS-only does not protect this traffic. Prefer a VPN for routine use; keep Sunshine updated and approve only trusted devices.
be: Гэта публікуе адрас гульнявога камп'ютара і адкрывае парты трансляцыі для інтэрнэту. Рэжым Cloudflare «толькі DNS» не абараняе гэты трафік. Для звычайнага выкарыстання лепш VPN; падтрымлівайце Sunshine актуальным і зацвярджайце толькі давераныя прылады.
bg: Това публикува адреса на компютъра за игра и излага портовете за стрийминг в интернет. Режимът Cloudflare DNS-only не защитава този трафик. За редовна употреба предпочитайте VPN; поддържайте Sunshine актуален и одобрявайте само доверени устройства.
cs: Tímto se zveřejní adresa herního počítače a streamovací porty se vystaví internetu. Režim Cloudflare DNS-only tento provoz nechrání. Pro běžné používání upřednostněte VPN, udržujte Sunshine aktuální a schvalujte pouze důvěryhodná zařízení.
da: Dette offentliggør spil-pc'ens adresse og eksponerer streamingporte mod internettet. Cloudflare Kun DNS beskytter ikke denne trafik. Brug helst en VPN til almindelig brug, hold Sunshine opdateret, og godkend kun enheder, du har tillid til.
de: Dadurch wird die Adresse des Spiele-PCs veröffentlicht und die Streaming-Ports werden dem Internet ausgesetzt. Cloudflare „Nur DNS“ schützt diesen Datenverkehr nicht. Verwenden Sie im Alltag möglichst ein VPN, halten Sie Sunshine aktuell und erlauben Sie nur vertrauenswürdige Geräte.
el: Αυτό δημοσιεύει τη διεύθυνση του υπολογιστή παιχνιδιών και εκθέτει τις θύρες μετάδοσης στο διαδίκτυο. Η λειτουργία «Μόνο DNS» του Cloudflare δεν προστατεύει αυτή την κίνηση. Για τακτική χρήση προτιμήστε VPN, διατηρείτε ενημερωμένο το Sunshine και εγκρίνετε μόνο αξιόπιστες συσκευές.
es: Esto publica la dirección del PC de juego y expone los puertos de transmisión a internet. Cloudflare Solo DNS no protege este tráfico. Para el uso habitual, prefiere una VPN; mantén Sunshine actualizado y aprueba solo dispositivos de confianza.
et: See avaldab mänguarvuti aadressi ja avab voogedastuspordid internetile. Cloudflare'i ainult DNS ei kaitse seda liiklust. Tavakasutuseks eelistage VPN-i, hoidke Sunshine ajakohasena ja kinnitage ainult usaldusväärseid seadmeid.
fi: Tämä julkaisee pelitietokoneen osoitteen ja altistaa suoratoistoportit internetille. Cloudflaren vain DNS -tila ei suojaa tätä liikennettä. Käytä tavallisesti mieluummin VPN:ää, pidä Sunshine ajan tasalla ja hyväksy vain luotetut laitteet.
fr: Cette option publie l’adresse du PC de jeu et expose les ports de streaming à Internet. Le mode DNS uniquement de Cloudflare ne protège pas ce trafic. Préférez un VPN pour un usage courant ; maintenez Sunshine à jour et n’approuvez que les appareils de confiance.
he: הפעולה מפרסמת את כתובת מחשב המשחק וחושפת את יציאות ההזרמה לאינטרנט. מצב DNS בלבד של Cloudflare אינו מגן על התעבורה הזו. לשימוש שוטף עדיף VPN; יש לשמור את Sunshine מעודכן ולאשר רק התקנים מהימנים.
hr: Ovim se objavljuje adresa računala za igranje i priključci za prijenos izlažu internetu. Cloudflare samo-DNS ne štiti taj promet. Za redovitu uporabu radije koristite VPN, održavajte Sunshine ažurnim i odobravajte samo pouzdane uređaje.
hu: Ez közzéteszi a játékgép címét, és elérhetővé teszi a streamelési portokat az interneten. A Cloudflare csak DNS módja nem védi ezt a forgalmat. Rendszeres használathoz inkább VPN-t használjon, tartsa naprakészen a Sunshine-t, és csak megbízható eszközöket hagyjon jóvá.
is: Þetta birtir vistfang leikjatölvunnar og opnar streymistengi gagnvart internetinu. Aðeins-DNS hjá Cloudflare verndar ekki þessa umferð. Notaðu helst VPN við venjulega notkun, haltu Sunshine uppfærðu og samþykktu aðeins traust tæki.
it: Pubblica l’indirizzo del PC da gioco ed espone le porte di streaming a Internet. La modalità Solo DNS di Cloudflare non protegge questo traffico. Preferisci una VPN per l’uso abituale; mantieni Sunshine aggiornato e approva solo dispositivi fidati.
ja: ゲーム PC のアドレスを公開し、ストリーミング用ポートをインターネットへ開放します。Cloudflare の DNS のみモードはこの通信を保護しません。日常利用では VPN を優先し、Sunshine を最新に保ち、信頼できるデバイスだけを承認してください。
ko: 게임 컴퓨터의 주소를 공개하고 스트리밍 포트를 인터넷에 노출합니다. Cloudflare DNS 전용 모드는 이 트래픽을 보호하지 않습니다. 일상적인 사용에는 VPN을 권장하며, Sunshine을 최신 상태로 유지하고 신뢰할 수 있는 장치만 승인하세요.
nl: Hiermee wordt het adres van de game-pc gepubliceerd en worden streamingpoorten aan internet blootgesteld. Cloudflare Alleen DNS beschermt dit verkeer niet. Gebruik voor normaal gebruik liever een VPN, houd Sunshine bijgewerkt en keur alleen vertrouwde apparaten goed.
no: Dette publiserer adressen til spill-PC-en og eksponerer strømmeporter mot Internett. Cloudflare Bare DNS beskytter ikke denne trafikken. Bruk helst en VPN til vanlig bruk, hold Sunshine oppdatert, og godkjenn bare enheter du stoler på.
pl: Powoduje to opublikowanie adresu komputera do gier i wystawienie portów strumieniowania do internetu. Tryb „tylko DNS” Cloudflare nie chroni tego ruchu. Do codziennego użytku wybierz VPN; aktualizuj Sunshine i zatwierdzaj tylko zaufane urządzenia.
pt: Esta opção publica o endereço do computador de jogos e expõe as portas de transmissão à Internet. O modo Apenas DNS da Cloudflare não protege este tráfego. Prefira uma VPN para utilização habitual, mantenha o Sunshine atualizado e autorize apenas dispositivos de confiança.
pt_br: Esta alternativa divulga o endereço do computador do jogo e expõe as portas de transmissão à internet. O modo Somente DNS da Cloudflare não protege esse tráfego. Prefira uma VPN no uso cotidiano, mantenha o Sunshine atualizado e autorize apenas dispositivos de confiança.
ro: Aceasta publică adresa computerului de jocuri și expune porturile de streaming la internet. Modul exclusiv DNS Cloudflare nu protejează acest trafic. Preferă un VPN pentru utilizare obișnuită; menține Sunshine actualizat și aprobă numai dispozitive de încredere.
ru: Это публикует адрес игрового компьютера и открывает порты трансляции в интернет. Режим Cloudflare «только DNS» не защищает этот трафик. Для регулярного использования предпочитайте VPN; своевременно обновляйте Sunshine и одобряйте только доверенные устройства.
sk: Týmto sa zverejní adresa herného počítača a streamovacie porty sa sprístupnia z internetu. Režim Cloudflare iba DNS túto prevádzku nechráni. Na bežné používanie uprednostnite VPN; udržiavajte Sunshine aktuálny a schvaľujte iba dôveryhodné zariadenia.
sv: Detta publicerar speldatorns adress och exponerar strömningsportar mot internet. Cloudflare Endast DNS skyddar inte denna trafik. Använd helst ett VPN till vardags, håll Sunshine uppdaterat och godkänn endast enheter som du litar på.
tr: Bu, oyun bilgisayarının adresini yayımlar ve yayın bağlantı noktalarını internete açar. Cloudflare yalnızca DNS bu trafiği korumaz. Olağan kullanımda VPN'i tercih edin; Sunshine'ı güncel tutun ve yalnızca güvenilir cihazları onaylayın.
uk: Це оприлюднює адресу ігрового комп’ютера й відкриває порти трансляції в інтернет. Режим Cloudflare «Лише DNS» не захищає цей трафік. Для звичайного використання віддавайте перевагу VPN; своєчасно оновлюйте Sunshine і дозволяйте лише довірені пристрої.
zh_cn: 这会公布游戏电脑的地址，并将流媒体端口暴露到互联网。Cloudflare 仅 DNS 不会保护这些流量。日常使用请优先选择 VPN；请保持 Sunshine 为最新版本，并只批准可信设备。
zh_tw: 這會公布遊戲電腦的位址，並將串流連接埠暴露到網際網路。Cloudflare 僅限 DNS 不會保護這些流量。日常使用請優先選擇 VPN；請保持 Sunshine 為最新版本，並只核准受信任的裝置。

source: This request expires in {time}
be: Тэрмін гэтага запыту скончыцца праз {time}
bg: Тази заявка изтича след {time}
cs: Tato žádost vyprší za {time}
da: Denne anmodning udløber om {time}
de: Diese Anfrage läuft in {time} ab
el: Αυτό το αίτημα λήγει σε {time}
es: Esta solicitud caduca en {time}
et: Taotluse aegumiseni: {time}
fi: Pyyntö vanhenee, aikaa jäljellä: {time}
fr: Cette demande expire dans {time}
he: הבקשה הזו תפוג בעוד {time}
hr: Ovaj zahtjev istječe za {time}
hu: Hátralévő idő a kérés lejártáig: {time}
is: Þessi beiðni rennur út eftir {time}
it: Questa richiesta scade tra {time}
ja: このリクエストはあと {time} で期限切れになります
ko: 이 요청은 {time} 후에 만료됩니다
nl: Dit verzoek verloopt over {time}
no: Denne forespørselen utløper om {time}
pl: Ta prośba wygaśnie za {time}
pt: Este pedido expira dentro de {time}
pt_br: Este pedido expira em {time}
ro: Această cerere expiră în {time}
ru: Срок запроса истекает через {time}
sk: Táto žiadosť vyprší o {time}
sv: Den här begäran går ut om {time}
tr: Bu isteğin kalan süresi: {time}
uk: Термін цього запиту мине через {time}
zh_cn: 此请求将在 {time} 后过期
zh_tw: 此要求將在 {time} 後過期
