Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Web UI
be: Вэб-інтэрфейс
bg: Уеб интерфейс
cs: Webové rozhraní
da: Webgrænseflade
de: Weboberfläche
el: Διεπαφή ιστού
es: Interfaz web
et: Veebiliides
fi: Verkkokäyttöliittymä
fr: Interface web
he: ממשק משתמש אינטרנטי
hr: Web korisničko sučelje
hu: Webes felület
is: Vefviðmót
it: Interfaccia web
ja: ウェブユーザーインターフェース
ko: 웹 UI
nl: Webinterface
no: Nettgrensesnitt
pl: Interfejs webowy
pt: Interface Web
pt_br: Interface Web
ro: Interfață web
ru: Веб-интерфейс
sk: Webové rozhranie
sv: Webbgränssnitt
tr: Web Arayüzü
uk: Вебінтерфейс
zh_cn: 网页用户界面
zh_tw: 網頁使用者介面

source: Webcam
be: Вэб-камера
bg: Уеб камера
cs: Webkamera
da: Webkamera
el: Κάμερα web
es: Cámara web
et: Veebikaamera
fi: Verkkokamera
he: מצלמת רשת
hr: Web-kamera
hu: Webkamera
is: Vefmyndavél
ja: Web カメラ
ko: 웹캠
no: Webkamera
pl: Kamera internetowa
ro: Cameră web
ru: Веб-камера
sk: Webkamera
sv: Webbkamera
tr: Web kamerası
uk: Вебкамера
zh_cn: 网络摄像头
zh_tw: 網路攝影機

source: What ZeroTier answered, to share with someone helping you.
be: Адказ ZeroTier, каб падзяліцца ім з тым, хто вам дапамагае.
bg: Какво е отговорил ZeroTier, за да го споделите с човека, който ви помага.
cs: Odpověď ZeroTier, kterou můžete sdílet s tím, kdo vám pomáhá.
da: Hvad ZeroTier svarede, til at dele med en, der hjælper dig.
de: Was ZeroTier geantwortet hat – zum Weitergeben an jemanden, der Ihnen hilft.
el: Τι απάντησε το ZeroTier, για να το μοιραστείτε με όποιον σας βοηθά.
es: Lo que respondió ZeroTier, para compartirlo con quien te esté ayudando.
et: ZeroTieri vastus, mida jagada inimesega, kes sind aitab.
fi: ZeroTierin vastaus, jonka voit jakaa sinua auttavan henkilön kanssa.
fr: Ce que ZeroTier a répondu, à partager avec la personne qui vous aide.
he: מה ש־ZeroTier ענה, כדי לשתף עם מי שעוזר לכם.
hr: Što je ZeroTier odgovorio, za dijeljenje s osobom koja vam pomaže.
hu: Amit a ZeroTier válaszolt, hogy megoszthassa azzal, aki segít Önnek.
is: Hverju ZeroTier svaraði, til að deila með þeim sem hjálpar þér.
it: Cosa ha risposto ZeroTier, da condividere con chi ti sta aiutando.
ja: 手伝ってくれる人と共有するための、ZeroTier の応答です。
ko: 도와주는 사람과 공유할 수 있는 ZeroTier의 응답입니다.
nl: Wat ZeroTier antwoordde, om te delen met iemand die je helpt.
no: Hva ZeroTier svarte, til å dele med noen som hjelper deg.
pl: Odpowiedź ZeroTier do przekazania osobie, która Ci pomaga.
pt: O que o ZeroTier respondeu, para partilhar com quem o estiver a ajudar.
pt_br: O que o ZeroTier respondeu, para compartilhar com quem estiver ajudando você.
ro: Ce a răspuns ZeroTier, ca să poți trimite cuiva care te ajută.
ru: Ответ ZeroTier, чтобы поделиться им с тем, кто вам помогает.
sk: Odpoveď ZeroTier, ktorú môžete zdieľať s tým, kto vám pomáha.
sv: Vad ZeroTier svarade, att dela med någon som hjälper dig.
tr: ZeroTier'ın verdiği yanıt; size yardım eden kişiyle paylaşmak için.
uk: Відповідь ZeroTier, щоб поділитися нею з тим, хто вам допомагає.
zh_cn: ZeroTier 的回复，可分享给正在帮助你的人。
zh_tw: ZeroTier 的回應，可分享給正在協助你的人。

source: What do you want to do?
be: Што вы хочаце зрабіць?
bg: Какво искате да направите?
cs: Co chcete dělat?
da: Hvad vil du gøre?
de: Was möchten Sie tun?
el: Τι θέλετε να κάνετε;
es: ¿Qué quieres hacer?
et: Mida soovid teha?
fi: Mitä haluat tehdä?
fr: Que voulez-vous faire ?
he: מה ברצונך לעשות?
hr: Što želite učiniti?
hu: Mit szeretne tenni?
is: Hvað viltu gera?
it: Cosa vuoi fare?
ja: 何をしますか？
ko: 무엇을 하시겠어요?
nl: Wat wil je doen?
no: Hva vil du gjøre?
pl: Co chcesz zrobić?
pt: O que pretende fazer?
pt_br: O que você quer fazer?
ro: Ce vrei să faci?
ru: Что вы хотите сделать?
sk: Čo chcete robiť?
sv: Vad vill du göra?
tr: Ne yapmak istiyorsunuz?
uk: Що ви хочете зробити?
zh_cn: 您想做什么？
zh_tw: 您想做什麼？

source: What happens
be: Што адбудзецца
bg: Какво ще се случи
cs: Co se stane
da: Hvad der sker
de: Was passiert
el: Τι συμβαίνει
es: Qué ocurre
et: Mis juhtub
fi: Mitä tapahtuu
fr: Ce qui se passe
he: מה קורה
hr: Što se događa
hu: Mi történik
is: Hvað gerist
it: Cosa succede
ja: どうなるか
ko: 진행되는 일
nl: Wat er gebeurt
pl: Co się stanie
pt: O que acontece
pt_br: O que acontece
ro: Ce se întâmplă
ru: Что произойдёт
sk: Čo sa stane
sv: Vad som händer
uk: Що станеться
zh_cn: 会发生什么
zh_tw: 會發生什麼事

source: What is the network code?
be: Які код сеткі?
bg: Какъв е кодът на мрежата?
cs: Jaký je kód sítě?
da: Hvad er netværkskoden?
de: Wie lautet der Netzwerkcode?
el: Ποιος είναι ο κωδικός δικτύου;
es: ¿Cuál es el código de red?
et: Mis on võrgukood?
fi: Mikä on verkon koodi?
fr: Quel est le code du réseau ?
he: מה קוד הרשת?
hr: Koji je mrežni kod?
hu: Mi a hálózati kód?
is: Hver er netkóðinn?
it: Qual è il codice di rete?
ja: ネットワークコードは何ですか？
ko: 네트워크 코드가 무엇인가요?
nl: Wat is de netwerkcode?
no: Hva er nettverkskoden?
pl: Jaki jest kod sieci?
pt: Qual é o código da rede?
pt_br: Qual é o código da rede?
ro: Care este codul de rețea?
ru: Какой код сети?
sk: Aký je kód siete?
sv: Vad är nätverkskoden?
tr: Ağ kodu nedir?
uk: Який код мережі?
zh_cn: 网络代码是什么？
zh_tw: 網路代碼是什麼？

source: What is the server address?
be: Які адрас у сервера?
bg: Какъв е адресът на сървъра?
cs: Jaká je adresa serveru?
da: Hvad er serveradressen?
de: Wie lautet die Serveradresse?
el: Ποια είναι η διεύθυνση του διακομιστή;
es: ¿Cuál es la dirección del servidor?
et: Mis on serveri aadress?
fi: Mikä on palvelimen osoite?
fr: Quelle est l’adresse du serveur ?
he: מהי כתובת השרת?
hr: Koja je adresa poslužitelja?
hu: Mi a kiszolgáló címe?
is: Hvert er vistfang miðlarans?
it: Qual è l’indirizzo del server?
ja: サーバーのアドレスは何ですか？
ko: 서버 주소가 무엇인가요?
nl: Wat is het serveradres?
pl: Jaki jest adres serwera?
pt: Qual é o endereço do servidor?
pt_br: Qual é o endereço do servidor?
ro: Care este adresa serverului?
ru: Какой адрес у сервера?
sk: Aká je adresa servera?
sv: Vad är serveradressen?
uk: Яка адреса сервера?
zh_cn: 服务器地址是什么？
zh_tw: 伺服器位址是什麼？

source: What the server recorded, for troubleshooting
be: Што запісаў сервер, для пошуку праблем
bg: Какво е записал сървърът, за проучване на проблеми
cs: Co server zaznamenal, pro řešení potíží
da: Hvad serveren registrerede, til fejlsøgning
de: Was der Server aufgezeichnet hat, zur Fehlersuche
el: Τι κατέγραψε ο διακομιστής, για διερεύνηση προβλημάτων
es: Lo que el servidor registró, para investigar problemas
et: Mida server salvestas, probleemide uurimiseks
fi: Mitä palvelin kirjasi, ongelmien selvittämiseen
fr: Ce que le serveur a enregistré, pour investiguer
he: מה שהשרת רשם, לבדיקת תקלות
hr: Što je poslužitelj zabilježio, za istraživanje problema
hu: Amit a kiszolgáló rögzített, hibakereséshez
is: Það sem þjónninn skráði, til að kanna vandamál
it: Ciò che il server ha registrato, per indagare i problemi
ja: 問題を調べるための、サーバーの記録
ko: 문제를 살펴보기 위한 서버 기록
nl: Wat de server heeft vastgelegd, voor probleemonderzoek
no: Hva serveren logget, for feilsøking
pl: Co zapisał serwer, do diagnozowania problemów
pt: O que o servidor registou, para investigar problemas
pt_br: O que o servidor registrou, para investigar problemas
ro: Ce a înregistrat serverul, pentru investigarea problemelor
ru: Что записал сервер, для поиска проблем
sk: Čo server zaznamenal, na riešenie problémov
sv: Vad servern registrerade, för felsökning
tr: Sorunları araştırmak için sunucunun kaydettikleri
uk: Записи сервера для діагностики проблем
zh_cn: 服务器记录的内容，用于排查问题
zh_tw: 伺服器記錄的內容，用於排查問題

source: What this computer shows
be: Што паказвае гэты камп’ютар
bg: Какво показва този компютър
cs: Co zobrazuje tento počítač
da: Hvad denne computer viser
de: Was dieser Computer anzeigt
el: Τι εμφανίζει αυτός ο υπολογιστής
es: Lo que muestra este ordenador
et: Mida see arvuti näitab
fi: Mitä tämä tietokone näyttää
fr: Ce qu’indique cet ordinateur
he: מה המחשב הזה מציג
hr: Što prikazuje ovo računalo
hu: Mit mutat ez a számítógép
is: Það sem þessi tölva sýnir
it: Cosa mostra questo computer
ja: このコンピューターで検出された内容
ko: 이 컴퓨터에서 확인된 내용
nl: Wat deze computer toont
no: Hva denne datamaskinen viser
pl: Co wyświetla ten komputer
pt: O que este computador mostra
pt_br: O que este computador mostra
ro: Ce arată acest computer
ru: Что показывает этот компьютер
sk: Čo zobrazuje tento počítač
sv: Vad den här datorn visar
tr: Bu bilgisayarın gösterdikleri
uk: Що показує цей комп’ютер
zh_cn: 此电脑显示的信息
zh_tw: 這台電腦顯示的資訊

source: What you need
be: Што спатрэбіцца
bg: Какво ви трябва
cs: Co budete potřebovat
da: Det skal du bruge
de: Was Sie brauchen
el: Τι χρειάζεστε
es: Lo que necesitas
et: Mida sul vaja on
fi: Mitä tarvitset
fr: Ce dont vous avez besoin
he: מה צריך
hr: Što vam je potrebno
hu: Amire szüksége van
is: Það sem þú þarft
it: Cosa ti serve
ja: 必要なもの
ko: 필요한 것
nl: Wat je nodig hebt
no: Hva du trenger
pl: Czego potrzebujesz
pt: O que é necessário
pt_br: O que você precisa
ro: De ce aveți nevoie
ru: Что понадобится
sk: Čo budete potrebovať
sv: Vad du behöver
tr: Neye ihtiyacınız var
uk: Що знадобиться
zh_cn: 所需条件
zh_tw: 需要準備的項目

source: When another device starts playing, it appears here with its connection quality.
be: Калі іншая прылада пачне гуляць, яна з’явіцца тут разам з якасцю сувязі.
bg: Когато друго устройство започне да играе, то ще се появи тук с качеството на връзката си.
cs: Až začne jiné zařízení hrát, objeví se zde i s kvalitou připojení.
da: Når en anden enhed begynder at spille, vises den her med sin forbindelseskvalitet.
de: Wenn ein anderes Gerät zu spielen beginnt, erscheint es hier mit seiner Verbindungsqualität.
el: Όταν μια άλλη συσκευή αρχίσει να παίζει, θα εμφανιστεί εδώ με την ποιότητα της σύνδεσής της.
es: Cuando otro dispositivo empiece a jugar, aparecerá aquí con la calidad de su conexión.
et: Kui mõni teine seade hakkab mängima, ilmub see siia koos ühenduse kvaliteediga.
fi: Kun toinen laite alkaa pelata, se näkyy tässä yhteyden laadun kanssa.
fr: Quand un autre appareil commence à jouer, il apparaît ici avec la qualité de sa connexion.
he: כשמכשיר אחר יתחיל לשחק, הוא יופיע כאן עם איכות החיבור שלו.
hr: Kada drugi uređaj počne igrati, pojavit će se ovdje s kvalitetom svoje veze.
hu: Amikor egy másik eszköz játszani kezd, itt jelenik meg a kapcsolata minőségével.
is: Þegar annað tæki byrjar að spila birtist það hér með gæðum tengingarinnar.
it: Quando un altro dispositivo inizia a giocare, compare qui con la qualità della sua connessione.
ja: ほかのデバイスが遊び始めると、接続品質とともにここに表示されます。
ko: 다른 장치가 플레이를 시작하면 연결 품질과 함께 여기에 표시됩니다.
nl: Als een ander apparaat begint te spelen, verschijnt het hier met de verbindingskwaliteit.
no: Når en annen enhet begynner å spille, vises den her med tilkoblingskvaliteten sin.
pl: Gdy inne urządzenie zacznie grać, pojawi się tutaj wraz z jakością połączenia.
pt: Quando outro dispositivo começar a jogar, aparece aqui com a qualidade da ligação.
pt_br: Quando outro dispositivo começar a jogar, ele aparece aqui com a qualidade da conexão.
ro: Când alt dispozitiv începe să joace, apare aici împreună cu calitatea conexiunii sale.
ru: Когда другое устройство начнёт играть, оно появится здесь вместе с качеством связи.
sk: Keď začne iné zariadenie hrať, zobrazí sa tu aj s kvalitou pripojenia.
sv: När en annan enhet börjar spela visas den här med sin anslutningskvalitet.
tr: Başka bir cihaz oynamaya başladığında, bağlantı kalitesiyle birlikte burada görünür.
uk: Коли інший пристрій почне грати, він з’явиться тут разом з якістю зв’язку.
zh_cn: 当其他设备开始游玩时，会连同连接质量一起显示在这里。
zh_tw: 當其他裝置開始遊玩時，會和連線品質一起顯示在這裡。

source: When enabled in Share → Advanced, the router tries to open the needed ports automatically when sharing starts. It is off by default, may be refused by the router and does not prove that access from outside works.
be: Калі ўключана ў раздзеле «Падзяліцца» → «Пашыраныя налады», пры запуску трансляцыі маршрутызатар спрабуе аўтаматычна адкрыць патрэбныя парты. Па змаўчанні выключана, маршрутызатар можа адмовіць, і гэта не даказвае, што доступ звонку працуе.
bg: Когато е включено в „Споделяне“ → „Разширени настройки“, рутерът се опитва автоматично да отвори нужните портове при стартиране на споделянето. По подразбиране е изключено, рутерът може да откаже и това не доказва, че достъпът отвън работи.
cs: Když je tato možnost zapnuta v části Sdílet → Pokročilé, směrovač se při zahájení sdílení pokusí automaticky otevřít potřebné porty. Ve výchozím stavu je vypnutá, směrovač ji může odmítnout a neprokazuje, že přístup zvenčí funguje.
da: Når det er slået til under Del → Avancerede indstillinger, forsøger routeren at åbne de nødvendige porte automatisk, når delingen starter. Det er slået fra som standard, kan blive afvist af routeren og beviser ikke, at adgang udefra virker.
de: Wenn unter Teilen → Erweiterte Einstellungen aktiviert, versucht der Router beim Start der Freigabe, die benötigten Ports automatisch zu öffnen. Standardmäßig ist das aus, der Router kann es ablehnen, und es beweist nicht, dass der Zugriff von außen funktioniert.
el: Όταν είναι ενεργό στο Μοιραστείτε → Προχωρημένο, ο δρομολογητής προσπαθεί να ανοίξει αυτόματα τις απαιτούμενες θύρες όταν ξεκινά η κοινή χρήση. Είναι απενεργοποιημένο από προεπιλογή, μπορεί να απορριφθεί από τον δρομολογητή και δεν αποδεικνύει ότι η πρόσβαση από έξω λειτουργεί.
es: Si se activa en Compartir → Avanzado, el rúter intenta abrir automáticamente los puertos necesarios al empezar a compartir. Está desactivado por defecto, el rúter puede rechazarlo y no demuestra que el acceso desde fuera funcione.
et: Kui see on lubatud jaotises Jaga → Täpsem, püüab ruuter jagamise alustamisel vajalikud pordid automaatselt avada. Vaikimisi on see väljas, ruuter võib selle tagasi lükata ja see ei tõesta, et juurdepääs väljastpoolt töötab.
fi: Kun tämä on otettu käyttöön kohdassa Jaa → Edistynyt, reititin yrittää avata tarvittavat portit automaattisesti jakamisen alkaessa. Se on oletuksena pois käytöstä, reititin voi hylätä sen, eikä se todista, että pääsy ulkoa toimii.
fr: Lorsqu’il est activé dans Partager → Avancé, le routeur tente d’ouvrir automatiquement les ports nécessaires au démarrage du partage. Il est désactivé par défaut, peut être refusé par le routeur et ne prouve pas que l’accès depuis l’extérieur fonctionne.
he: כשהאפשרות מופעלת ב„שתף → מתקדם”, הנתב מנסה לפתוח אוטומטית את היציאות הדרושות כשהשיתוף מתחיל. היא כבויה כברירת מחדל, הנתב עשוי לסרב לה, והיא אינה מוכיחה שהגישה מבחוץ עובדת.
hr: Kada je uključeno pod Dijeli → Napredno, usmjerivač pri pokretanju dijeljenja pokušava automatski otvoriti potrebne priključke. Zadano je isključeno, usmjerivač ga može odbiti i ne dokazuje da pristup izvana radi.
hu: Ha a Megosztás → Haladó részben engedélyezi, az útválasztó a megosztás indításakor megpróbálja automatikusan megnyitni a szükséges portokat. Alapértelmezés szerint ki van kapcsolva, az útválasztó elutasíthatja, és nem bizonyítja, hogy a kívülről érkező hozzáférés működik.
is: Þegar þetta er virkjað í Deila → Ítarlegt reynir beinirinn að opna nauðsynleg tengi sjálfkrafa þegar deiling hefst. Sjálfgefið er slökkt á þessu, beinirinn gæti hafnað því og það sannar ekki að aðgangur utan frá virki.
it: Se attivato in Condividi → Avanzato, il router tenta di aprire automaticamente le porte necessarie all’avvio della condivisione. È disattivato per impostazione predefinita, può essere rifiutato dal router e non dimostra che l’accesso dall’esterno funzioni.
ja: 「共有 → 詳細設定」で有効にすると、共有の開始時にルーターが必要なポートを自動で開こうとします。既定ではオフです。ルーターに拒否される場合があり、外部からアクセスできることを保証するものではありません。
ko: 공유 → 고급 설정에서 켜면, 공유를 시작할 때 라우터가 필요한 포트를 자동으로 열려고 시도합니다. 기본값은 꺼짐이며, 라우터가 거부할 수 있고, 외부 접속이 된다는 것을 보장하지 않습니다.
nl: Als dit is ingeschakeld in Delen → Geavanceerde instellingen, probeert de router de benodigde poorten automatisch te openen zodra het delen start. Het staat standaard uit, kan door de router worden geweigerd en bewijst niet dat toegang van buitenaf werkt.
no: Når dette er slått på under Del → Avanserte innstillinger, prøver ruteren å åpne de nødvendige portene automatisk når delingen starter. Det er av som standard, kan bli avvist av ruteren og beviser ikke at tilgang utenfra fungerer.
pl: Po włączeniu w Udostępnij → Zaawansowane router próbuje automatycznie otworzyć potrzebne porty przy rozpoczęciu udostępniania. Opcja jest domyślnie wyłączona, router może odmówić, a jej działanie nie dowodzi, że dostęp z zewnątrz działa.
pt: Quando ativado em Partilhar → Avançado, o router tenta abrir automaticamente as portas necessárias quando a partilha começa. Está desativado por predefinição, pode ser recusado pelo router e não comprova que o acesso a partir do exterior funciona.
pt_br: Quando ativado em Compartilhar → Avançado, o roteador tenta abrir automaticamente as portas necessárias quando o compartilhamento começa. Vem desativado por padrão, pode ser recusado pelo roteador e não comprova que o acesso de fora funciona.
ro: Când este activat în Partajare → Avansat, routerul încearcă să deschidă automat porturile necesare la pornirea partajării. Este dezactivat implicit, poate fi refuzat de router și nu dovedește că accesul din exterior funcționează.
ru: Если включено в разделе «Поделиться» → «Расширенные настройки», при запуске трансляции маршрутизатор пытается автоматически открыть нужные порты. По умолчанию выключено, маршрутизатор может отказать, и это не доказывает, что доступ извне работает.
sk: Keď je táto možnosť zapnutá v časti Zdieľať → Pokročilé, smerovač sa pri spustení zdieľania pokúsi automaticky otvoriť potrebné porty. V predvolenom stave je vypnutá, smerovač ju môže odmietnuť a nepotvrdzuje, že prístup zvonku funguje.
sv: När det är aktiverat under Dela → Avancerade inställningar försöker routern öppna de portar som behövs automatiskt när delningen startar. Det är avstängt som standard, kan nekas av routern och bevisar inte att åtkomst utifrån fungerar.
tr: Paylaş → Gelişmiş bölümünde etkinleştirildiğinde, paylaşım başladığında yönlendirici gerekli bağlantı noktalarını otomatik olarak açmaya çalışır. Varsayılan olarak kapalıdır, yönlendirici tarafından reddedilebilir ve dışarıdan erişimin çalıştığını kanıtlamaz.
uk: Якщо ввімкнено в розділі «Поділитися» → «Розширені налаштування», під час запуску трансляції маршрутизатор намагається автоматично відкрити потрібні порти. За замовчуванням вимкнено, маршрутизатор може відмовити, і це не доводить, що доступ ззовні працює.
zh_cn: 在“共享 → 高级设置”中启用后，开始共享时路由器会尝试自动开放所需端口。此功能默认关闭，可能会被路由器拒绝，也不能证明外部访问可用。
zh_tw: 在「分享 → 進階設定」中啟用後，開始分享時路由器會嘗試自動開啟所需的連接埠。此功能預設關閉，可能會遭路由器拒絕，也無法證明外部存取可行。

source: When enabled, the game PC keeps playing sound. Turning this off may make Sunshine switch to a virtual output.
be: Калі ўключана, гук працягвае прайгравацца на гульнявым камп'ютары. Выключэнне можа прымусіць Sunshine пераключыць яго на віртуальны выхад.
bg: Когато е включено, звукът продължава да се възпроизвежда на компютъра за игра. Изключването може да накара Sunshine да го пренасочи към виртуален изход.
cs: Je-li zapnuto, zvuk se nadále přehrává na herním počítači. Vypnutí může způsobit, že Sunshine přepne zvuk na virtuální výstup.
da: Når den er slået til, fortsætter lyden på spil-pc'en. Hvis den slås fra, kan Sunshine skifte den til et virtuelt output.
de: Wenn aktiviert, wird der Ton weiterhin auf dem Spiele-PC wiedergegeben. Beim Deaktivieren kann Sunshine auf eine virtuelle Ausgabe umschalten.
el: Όταν είναι ενεργό, ο ήχος συνεχίζει να αναπαράγεται στον υπολογιστή παιχνιδιών. Η απενεργοποίηση μπορεί να κάνει το Sunshine να τον μεταφέρει σε εικονική έξοδο.
es: Si está activado, el sonido sigue reproduciéndose en el PC de juego. Al desactivarlo, Sunshine puede cambiarlo a una salida virtual.
et: Kui see on sees, jätkub heli esitamine mänguarvutis. Väljalülitamisel võib Sunshine selle virtuaalsesse väljundisse lülitada.
fi: Kun tämä on käytössä, ääni jatkaa toistoa pelitietokoneella. Käytöstä poistaminen voi saada Sunshinen vaihtamaan sen virtuaaliseen ulostuloon.
fr: Lorsque cette option est activée, le PC de jeu continue de lire le son. La désactiver peut amener Sunshine à basculer vers une sortie virtuelle.
he: כאשר האפשרות מופעלת, הצליל ממשיך להתנגן במחשב המשחק. כיבויה עשוי לגרום ל־Sunshine להעביר אותו לפלט וירטואלי.
hr: Kada je uključeno, zvuk se nastavlja reproducirati na računalu za igranje. Isključivanje može uzrokovati da ga Sunshine prebaci na virtualni izlaz.
hu: Bekapcsolva a hang továbbra is megszólal a játékgépen. Kikapcsolásakor a Sunshine virtuális kimenetre válthatja.
is: Þegar kveikt er heldur hljóð áfram að spilast á leikjatölvunni. Ef slökkt er getur Sunshine skipt því yfir á sýndarúttak.
it: Se attivo, mantiene l’audio del PC da gioco in riproduzione. Disattivandolo, Sunshine potrebbe passare a un’uscita virtuale.
ja: オンにすると、ゲーム PC でも音声を再生し続けます。オフにすると、Sunshine が仮想出力へ切り替える場合があります。
ko: 켜면 게임 PC에서도 소리가 계속 재생됩니다. 끄면 Sunshine이 가상 출력으로 전환할 수 있습니다.
nl: Ingeschakeld laat het geluid op de game-pc spelen. Uitschakelen kan ertoe leiden dat Sunshine overschakelt naar een virtuele uitvoer.
no: Når den er på, fortsetter lyden på spill-PC-en. Hvis den slås av, kan Sunshine bytte den til en virtuell utgang.
pl: Po włączeniu dźwięk nadal jest odtwarzany na komputerze do gier. Wyłączenie może spowodować, że Sunshine przełączy go na wyjście wirtualne.
pt: Quando ativado, mantém o som do computador de jogos em reprodução. Ao desativar, o Sunshine pode mudar para uma saída virtual.
pt_br: Ativada, mantém o som no computador do jogo. Ao desativar, o Sunshine pode mudar esse computador para uma saída virtual.
ro: Când este activat, sunetul continuă să fie redat pe computerul de jocuri. Dezactivarea poate determina Sunshine să îl comute la o ieșire virtuală.
ru: При включении звук продолжает воспроизводиться на игровом компьютере. Отключение может заставить Sunshine переключить его на виртуальный выход.
sk: Keď je zapnuté, zvuk sa naďalej prehráva na hernom počítači. Vypnutie môže spôsobiť, že ho Sunshine prepne na virtuálny výstup.
sv: När detta är aktiverat fortsätter ljudet på speldatorn att spelas upp. Om det stängs av kan Sunshine byta till en virtuell utgång.
tr: Açık olduğunda ses oyun bilgisayarında çalmayı sürdürür. Kapatılması Sunshine'ın sesi sanal çıkışa geçirmesine neden olabilir.
uk: Якщо ввімкнено, звук продовжує відтворюватися на ігровому комп’ютері. Якщо вимкнути, Sunshine може перемкнути його на віртуальний вихід.
zh_cn: 开启后，游戏电脑会继续播放声音。关闭后，Sunshine 可能会将声音切换到虚拟输出。
zh_tw: 開啟時，遊戲電腦會繼續播放聲音。關閉後，Sunshine 可能將聲音切換到虛擬輸出。
