Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: After step 2, the other PC appears here.
be: Пасля кроку 2 тут з'явіцца іншы ПК.
bg: След стъпка 2 другият компютър се появява тук.
cs: Po kroku 2 se zde objeví druhý počítač.
da: Efter trin 2 vises den anden pc her.
de: Nach Schritt 2 erscheint der andere PC hier.
el: Μετά το βήμα 2, ο άλλος υπολογιστής εμφανίζεται εδώ.
es: Tras el paso 2, el otro PC aparece aquí.
et: Pärast 2. sammu ilmub teine arvuti siia.
fi: Vaiheen 2 jälkeen toinen tietokone näkyy tässä.
fr: Après l'étape 2, l'autre PC apparaît ici.
he: אחרי שלב 2, המחשב השני יופיע כאן.
hr: Nakon koraka 2 ovdje se pojavljuje drugo računalo.
hu: A 2. lépés után itt jelenik meg a másik gép.
is: Eftir skref 2 birtist hin tölvan hér.
it: Dopo il passo 2, l'altro PC compare qui.
ja: 手順2のあと、もう一方のPCがここに表示されます。
ko: 2단계 후 다른 PC가 여기에 표시됩니다.
nl: Na stap 2 verschijnt de andere pc hier.
no: Etter trinn 2 dukker den andre PC-en opp her.
pl: Po kroku 2 drugi komputer pojawi się tutaj.
pt: Depois do passo 2, o outro PC aparece aqui.
pt_br: Depois do passo 2, o outro PC aparece aqui.
ro: După pasul 2, celălalt PC apare aici.
ru: После шага 2 здесь появится другой ПК.
sk: Po kroku 2 sa tu objaví druhý počítač.
sv: Efter steg 2 visas den andra datorn här.
tr: 2. adımdan sonra diğer bilgisayar burada görünür.
uk: Після кроку 2 тут з’явиться інший ПК.
zh_cn: 完成第 2 步后，另一台电脑会出现在这里。
zh_tw: 完成第 2 步後，另一台電腦會出現在這裡。

source: All participants need to sign in so their PCs join the same Private Network.
be: Усе ўдзельнікі павінны ўвайсці, каб іх ПК далучыліся да адной прыватнай сеткі.
bg: Всички участници трябва да влязат, за да се включат компютрите им в една и съща Частна мрежа.
cs: Všichni účastníci se musí přihlásit, aby se jejich počítače připojily do stejné Soukromé sítě.
da: Alle deltagere skal logge ind, så deres computere tilslutter sig det samme Private netværk.
de: Alle Teilnehmer müssen sich anmelden, damit ihre PCs demselben Privaten Netzwerk beitreten.
el: Όλοι οι συμμετέχοντες πρέπει να συνδεθούν, ώστε οι υπολογιστές τους να μπουν στο ίδιο Ιδιωτικό δίκτυο.
es: Todos los participantes deben iniciar sesión para que sus PC se unan a la misma Red Privada.
et: Kõik osalejad peavad sisse logima, et nende arvutid liituksid sama privaatvõrguga.
fi: Kaikkien osallistujien on kirjauduttava, jotta heidän tietokoneensa liittyvät samaan Yksityisverkkoon.
fr: Tous les participants doivent se connecter pour que leurs PC rejoignent le même Réseau Privé.
he: כל המשתתפים צריכים להתחבר כדי שהמחשבים שלהם יצטרפו לאותה רשת פרטית.
hr: Svi sudionici moraju se prijaviti kako bi se njihova računala pridružila istoj privatnoj mreži.
hu: Minden résztvevőnek be kell jelentkeznie, hogy a gépeik ugyanabba a Magánhálózatba kerüljenek.
is: Allir þátttakendur þurfa að skrá sig inn svo tölvurnar þeirra gangi í sama einkanet.
it: Tutti i partecipanti devono accedere affinché i loro PC entrino nella stessa Rete Privata.
ja: 参加者全員がサインインして、それぞれのPCを同じプライベートネットワークに参加させる必要があります。
ko: 모든 참가자가 로그인하여 각 PC를 동일한 사설 네트워크에 참여시켜야 합니다.
nl: Alle deelnemers moeten zich aanmelden zodat hun pc's in hetzelfde Privénetwerk komen.
no: Alle deltakerne må logge inn slik at PC-ene deres blir med i det samme Private nettverket.
pl: Wszyscy uczestnicy muszą się zalogować, aby ich komputery dołączyły do tej samej Sieci Prywatnej.
pt: Todos os participantes têm de iniciar sessão para que os seus PCs fiquem na mesma Rede Privada.
pt_br: Todos os participantes precisam entrar para que seus PCs fiquem na mesma Rede Privada.
ro: Toți participanții trebuie să se autentifice pentru ca PC-urile lor să se alăture aceleiași Rețele Private.
ru: Все участники должны войти, чтобы их компьютеры попали в одну Частную сеть.
sk: Všetci účastníci sa musia prihlásiť, aby sa ich počítače pripojili do tej istej Súkromnej siete.
sv: Alla deltagare måste logga in så att deras datorer går med i samma Privata nätverk.
tr: Bilgisayarlarının aynı Özel Ağa katılması için tüm katılımcıların oturum açması gerekir.
uk: Усі учасники мають увійти, щоб їхні комп’ютери потрапили до однієї Приватної мережі.
zh_cn: 所有参与者都需要登录，使各自的电脑加入同一专用网络。
zh_tw: 所有參與者都必須登入，讓各自的電腦加入同一個私人網路。

source: All set!
be: Усё гатова!
bg: Всичко е готово!
cs: Vše je připraveno!
da: Alt er klar!
de: Alles erledigt!
el: Όλα έτοιμα!
es: ¡Todo listo!
et: Kõik valmis!
fi: Kaikki valmista!
fr: C’est prêt !
he: הכול מוכן!
hr: Sve je spremno!
hu: Minden kész!
is: Allt tilbúið!
it: Tutto pronto!
ja: 準備ができました！
ko: 모두 준비되었습니다!
nl: Helemaal klaar!
no: Alt klart!
pl: Wszystko gotowe!
pt: Tudo pronto!
pt_br: Tudo pronto!
ro: Totul e gata!
ru: Всё готово!
sk: Všetko je pripravené!
sv: Allt klart!
tr: Her şey hazır!
uk: Усе готово!
zh_cn: 全部就绪！
zh_tw: 全部就緒！

source: All sound this computer plays (Full Desktop, or the option is off)
be: Увесь гук, які прайграе гэты камп’ютар («Увесь працоўны стол» або параметр выключаны)
bg: Целият звук, възпроизвеждан на този компютър („Целият работен плот“ или опцията е изключена)
cs: Veškerý zvuk, který tento počítač přehrává (Celá plocha nebo je volba vypnutá)
da: Al lyd, som denne computer afspiller (Hele skrivebordet, eller indstillingen er slået fra)
de: Gesamter Ton, den dieser Computer wiedergibt („Ganzer Desktop“ oder Option aus)
el: Όλος ο ήχος που αναπαράγει αυτός ο υπολογιστής (Ολόκληρη η επιφάνεια εργασίας ή η επιλογή είναι ανενεργή)
es: Todo el sonido que reproduce este equipo («Escritorio completo» u opción desactivada)
et: Kogu heli, mida see arvuti esitab (Kogu töölaud või valik on välja lülitatud)
fi: Kaikki tämän tietokoneen toistama ääni (Koko työpöytä tai asetus on pois päältä)
fr: Tout le son lu par cet ordinateur (« Bureau complet » ou option désactivée)
he: כל השמע שהמחשב הזה מנגן (שולחן עבודה מלא, או שהאפשרות כבויה)
hr: Sav zvuk koji reproducira ovo računalo („Cijela radna površina” ili je opcija isključena)
hu: Az ezen a számítógépen lejátszott összes hang (Teljes asztal, vagy a beállítás ki van kapcsolva)
is: Allt hljóð sem þessi tölva spilar (Allt skjáborðið, eða slökkt er á valkostinum)
it: Tutto l’audio riprodotto da questo computer («Desktop intero» o opzione disattivata)
ja: このコンピューターで再生されるすべての音声（フルデスクトップ、またはオプションがオフ）
ko: 이 컴퓨터에서 재생하는 모든 소리(전체 데스크톱 또는 옵션 꺼짐)
nl: Al het geluid dat deze computer afspeelt (‘Volledig bureaublad’ of optie uit)
no: All lyd denne datamaskinen spiller av (Hele skrivebordet, eller valget er slått av)
pl: Cały dźwięk odtwarzany na tym komputerze (Cały pulpit lub opcja wyłączona)
pt: Todo o som reproduzido por este computador («Ambiente de trabalho completo» ou opção desativada)
pt_br: Todo o som que este computador reproduz (“Área de Trabalho Completa” ou opção desativada)
ro: Tot sunetul redat de acest computer („Tot desktopul” sau opțiune dezactivată)
ru: Весь звук, воспроизводимый на этом компьютере («Весь рабочий стол» или параметр выключен)
sk: Všetok zvuk, ktorý prehráva tento počítač (Celá plocha alebo je voľba vypnutá)
sv: Allt ljud som den här datorn spelar upp (Hela skrivbordet, eller alternativet är av)
tr: Bu bilgisayarın çaldığı tüm ses (Tüm Masaüstü ya da seçenek kapalı)
uk: Увесь звук, який відтворює цей комп’ютер («Уся стільниця» або параметр вимкнено)
zh_cn: 此电脑播放的所有声音（完整桌面，或该选项已关闭）
zh_tw: 這台電腦播放的所有聲音（完整桌面，或此選項已關閉）

source: All your changes in Big Remote Play will be restored! This includes Sunshine and Moonlight settings.
be: Усе вашы змены ў Big Remote Play будуць адноўлены! Гэта ўключае налады Sunshine і Moonlight.
bg: Всички ваши промени в Big Remote Play ще бъдат върнати! Това включва настройките на Sunshine и Moonlight.
cs: Všechny vaše změny v Big Remote Play budou vráceny zpět! Týká se to i nastavení Sunshine a Moonlightu.
da: Alle dine ændringer i Big Remote Play bliver gendannet! Det gælder også indstillingerne for Sunshine og Moonlight.
de: Alle Ihre Änderungen in Big Remote Play werden zurückgesetzt! Das schließt die Einstellungen von Sunshine und Moonlight ein.
el: Όλες οι αλλαγές σας στο Big Remote Play θα επαναφερθούν! Αυτό περιλαμβάνει τις ρυθμίσεις του Sunshine και του Moonlight.
es: ¡Se restaurarán todos tus cambios en Big Remote Play! Esto incluye los ajustes de Sunshine y Moonlight.
et: Kõik Big Remote Plays tehtud muudatused taastatakse! See hõlmab Sunshine'i ja Moonlighti seadeid.
fi: Kaikki Big Remote Playssa tekemäsi muutokset palautetaan! Tämä koskee myös Sunshinen ja Moonlightin asetuksia.
fr: Toutes vos modifications dans Big Remote Play seront rétablies ! Cela inclut les paramètres de Sunshine et de Moonlight.
he: כל השינויים שביצעת ב-Big Remote Play ישוחזרו! זה כולל את ההגדרות של Sunshine ושל Moonlight.
hr: Sve vaše promjene u Big Remote Playu bit će vraćene! To uključuje postavke Sunshinea i Moonlighta.
hu: A Big Remote Playben végzett összes módosítása visszaáll! Ide tartoznak a Sunshine és a Moonlight beállításai is.
is: Allar breytingar þínar í Big Remote Play verða endurheimtar! Þetta felur í sér stillingar Sunshine og Moonlight.
it: Tutte le tue modifiche in Big Remote Play verranno ripristinate! Comprese le impostazioni di Sunshine e Moonlight.
ja: Big Remote Playで行った変更はすべて復元されます。SunshineとMoonlightの設定も含まれます。
ko: Big Remote Play에서 변경한 모든 설정이 복원됩니다. Sunshine 및 Moonlight 설정도 포함됩니다.
nl: Al je wijzigingen in Big Remote Play worden teruggezet! Dat geldt ook voor de instellingen van Sunshine en Moonlight.
no: Alle endringene dine i Big Remote Play blir tilbakestilt! Det gjelder også innstillingene for Sunshine og Moonlight.
pl: Wszystkie Twoje zmiany w Big Remote Play zostaną cofnięte! Dotyczy to także ustawień Sunshine i Moonlight.
pt: Todas as suas alterações no Big Remote Play serão restauradas! Isso inclui as definições do Sunshine e do Moonlight.
pt_br: Todas as suas alterações no Big Remote Play serão restauradas! Isso inclui as configurações do Sunshine e do Moonlight.
ro: Toate modificările dumneavoastră din Big Remote Play vor fi restabilite! Aceasta include setările Sunshine și Moonlight.
ru: Все ваши изменения в Big Remote Play будут возвращены к исходным! Это касается и настроек Sunshine и Moonlight.
sk: Všetky vaše zmeny v Big Remote Play budú vrátené späť! Týka sa to aj nastavení Sunshine a Moonlightu.
sv: Alla dina ändringar i Big Remote Play återställs! Det gäller även inställningarna för Sunshine och Moonlight.
tr: Big Remote Play'deki tüm değişiklikleriniz geri yüklenecek! Buna Sunshine ve Moonlight ayarları da dahildir.
uk: Усі ваші зміни в Big Remote Play буде повернено до початкових! Це стосується й налаштувань Sunshine та Moonlight.
zh_cn: 您在 Big Remote Play 中所做的所有更改都将恢复！其中包括 Sunshine 和 Moonlight 设置。
zh_tw: 您在 Big Remote Play 中所做的所有變更都將還原！其中包含 Sunshine 與 Moonlight 設定。

source: Allow
be: Дазволіць
bg: Разрешаване
cs: Povolit
da: Tillad
de: Erlauben
el: Να επιτραπεί
es: Permitir
et: Luba
fi: Salli
fr: Autoriser
he: לאפשר
hr: Dopusti
hu: Engedélyezés
is: Leyfa
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
no: Tillat
pl: Zezwól
pt: Permitir
pt_br: Permitir
ro: Permite
ru: Разрешить
sk: Povoliť
sv: Tillåt
tr: İzin ver
uk: Дозволити
zh_cn: 允许
zh_tw: 允許

source: Allow HEVC/AV1 when supported. The other computer chooses a compatible codec.
be: Дазволіць HEVC/AV1, калі падтрымліваецца. Іншы камп'ютар выбірае сумяшчальны кодэк.
bg: Разрешава HEVC/AV1, когато се поддържа. Другият компютър избира съвместим кодек.
cs: Povolit HEVC/AV1, pokud je podporováno. Druhý počítač zvolí kompatibilní kodek.
da: Tillad HEVC/AV1, når det understøttes. Den anden computer vælger et kompatibelt codec.
de: HEVC/AV1 zulassen, wenn unterstützt. Der andere Computer wählt einen kompatiblen Codec.
el: Να επιτρέπονται HEVC/AV1 όταν υποστηρίζονται. Ο άλλος υπολογιστής επιλέγει συμβατό κωδικοποιητή.
es: Permitir HEVC/AV1 cuando sea compatible. El otro equipo elige un códec compatible.
et: Luba HEVC/AV1, kui see on toetatud. Teine arvuti valib ühilduva koodeki.
fi: Salli HEVC/AV1, kun sitä tuetaan. Toinen tietokone valitsee yhteensopivan koodekin.
fr: Autorise HEVC/AV1 lorsque ces formats sont pris en charge. L’autre ordinateur choisit un codec compatible.
he: מתן אפשרות ל־HEVC/AV1 כאשר יש תמיכה. המחשב האחר בוחר מקודד תואם.
hr: Dopusti HEVC/AV1 kada je podržan. Drugo računalo odabire kompatibilan kodek.
hu: HEVC/AV1 engedélyezése, ha támogatott. A másik számítógép kompatibilis kodeket választ.
is: Leyfa HEVC/AV1 þegar stuðningur er fyrir hendi. Hin tölvan velur samhæfan myndlykil.
it: Consenti HEVC/AV1 quando supportati. L’altro computer sceglie un codec compatibile.
ja: 対応している場合は HEVC/AV1 を許可します。互換性のあるコーデックはもう一方のコンピューターが選びます。
ko: 지원되는 경우 HEVC/AV1을 허용합니다. 다른 컴퓨터가 호환되는 코덱을 선택합니다.
nl: HEVC/AV1 toestaan wanneer dit wordt ondersteund. De andere computer kiest een compatibele codec.
no: Tillat HEVC/AV1 når det støttes. Den andre datamaskinen velger en kompatibel kodek.
pl: Zezwalaj na HEVC/AV1, gdy są obsługiwane. Drugi komputer wybiera zgodny kodek.
pt: Permitir HEVC/AV1 quando suportados. O outro computador escolhe um codec compatível.
pt_br: Permite HEVC/AV1 quando houver suporte. O outro computador escolhe um formato compatível.
ro: Permite HEVC/AV1 când sunt acceptate. Celălalt computer alege un codec compatibil.
ru: Разрешать HEVC/AV1 при наличии поддержки. Другой компьютер выберет совместимый кодек.
sk: Povoliť HEVC/AV1, keď je podporované. Druhý počítač vyberie kompatibilný kodek.
sv: Tillåt HEVC/AV1 när det stöds. Den andra datorn väljer en kompatibel kodek.
tr: Desteklendiğinde HEVC/AV1'e izin verin. Diğer bilgisayar uyumlu bir kodek seçer.
uk: Дозволяти HEVC/AV1, якщо підтримується. Інший комп’ютер вибирає сумісний кодек.
zh_cn: 在支持时允许 HEVC/AV1。另一台电脑会选择兼容的编解码器。
zh_tw: 支援時允許 HEVC/AV1。另一台電腦會選擇相容的編解碼器。

source: Allow HTTPS (443/TCP) and, when using the embedded relay, STUN (3478/UDP) on the server firewall. These are not Sunshine's streaming ports, and the game computer needs no open port for this.
be: Дазвольце ў брандмаўэры сервера HTTPS (443/TCP), а пры выкарыстанні ўбудаванага рэтранслятара — STUN (3478/UDP). Гэта не парты трансляцыі Sunshine, і гульнявому камп’ютару для гэтага не трэба адкрываць парты.
bg: Разрешете HTTPS (443/TCP) и, при използване на вградения ретранслатор, STUN (3478/UDP) в защитната стена на сървъра. Това не са портовете за стрийминг на Sunshine и компютърът с играта не се нуждае от отворен порт за това.
cs: Na firewallu serveru povolte HTTPS (443/TCP) a při použití vestavěného přenosového uzlu také STUN (3478/UDP). Nejde o streamovací porty Sunshine a herní počítač k tomu nepotřebuje žádný otevřený port.
da: Tillad HTTPS (443/TCP) og, når det indbyggede relæ bruges, STUN (3478/UDP) i serverens firewall. Det er ikke Sunshines streamingporte, og spil-pc’en behøver ingen åben port til dette.
de: Erlauben Sie in der Firewall des Servers HTTPS (443/TCP) und, wenn Sie das eingebaute Relay nutzen, STUN (3478/UDP). Das sind nicht die Streaming-Ports von Sunshine, und der Spiele-PC braucht dafür keinen offenen Port.
el: Επιτρέψτε HTTPS (443/TCP) και, όταν χρησιμοποιείτε τον ενσωματωμένο αναμεταδότη, STUN (3478/UDP) στο τείχος προστασίας του διακομιστή. Αυτές δεν είναι οι θύρες μετάδοσης του Sunshine και ο υπολογιστής παιχνιδιών δεν χρειάζεται καμία ανοιχτή θύρα για αυτό.
es: Permite HTTPS (443/TCP) y, si usas el relé integrado, STUN (3478/UDP) en el cortafuegos del servidor. No son los puertos de transmisión de Sunshine, y el PC de juego no necesita ningún puerto abierto para esto.
et: Luba serveri tulemüüris HTTPS (443/TCP) ning sisseehitatud vahendusserveri kasutamisel ka STUN (3478/UDP). Need ei ole Sunshine'i voogedastuspordid ja mänguarvutis ei pea selleks ühtegi porti avama.
fi: Salli palvelimen palomuurissa HTTPS (443/TCP) ja sisäänrakennettua välityspalvelinta käytettäessä STUN (3478/UDP). Nämä eivät ole Sunshinen suoratoistoportteja, eikä pelitietokone tarvitse tätä varten avoimia portteja.
fr: Autorisez HTTPS (443/TCP) et, si vous utilisez le relais intégré, STUN (3478/UDP) dans le pare-feu du serveur. Ce ne sont pas les ports de streaming de Sunshine, et le PC de jeu n’a besoin d’aucun port ouvert pour cela.
he: יש לאפשר HTTPS (443/TCP), ובעת שימוש בממסר המובנה גם STUN (3478/UDP), בחומת האש של השרת. אלה אינן יציאות ההזרמה של Sunshine, ומחשב המשחק אינו צריך אף יציאה פתוחה לשם כך.
hr: Na vatrozidu poslužitelja dopustite HTTPS (443/TCP) i, ako koristite ugrađeni relej, STUN (3478/UDP). To nisu Sunshineovi priključci za prijenos, a računalu za igranje za to nije potreban nijedan otvoreni priključak.
hu: Engedélyezze a HTTPS-t (443/TCP), a beépített továbbító használata esetén pedig a STUN-t (3478/UDP) is a kiszolgáló tűzfalán. Ezek nem a Sunshine streamelési portjai, és a játékgépen ehhez nem kell portot nyitni.
is: Leyfðu HTTPS (443/TCP) og, ef innbyggði endurvarpinn er notaður, STUN (3478/UDP) í eldvegg miðlarans. Þetta eru ekki streymistengi Sunshine og leikjatölvan þarf ekkert opið tengi fyrir þetta.
it: Consenti HTTPS (443/TCP) e, se usi il relay integrato, STUN (3478/UDP) nel firewall del server. Non sono le porte di streaming di Sunshine e il PC da gioco non ha bisogno di porte aperte per questo.
ja: サーバーのファイアウォールで HTTPS（443/TCP）を許可し、組み込みリレーを使う場合は STUN（3478/UDP）も許可します。これらは Sunshine のストリーミング用ポートではありません。このためにゲーム PC でポートを開く必要はありません。
ko: 서버 방화벽에서 HTTPS(443/TCP)를 허용하고, 내장 릴레이를 사용하는 경우 STUN(3478/UDP)도 허용하세요. 이 포트는 Sunshine의 스트리밍 포트가 아니며, 이를 위해 게임 PC에서 포트를 열 필요는 없습니다.
nl: Sta in de firewall van de server HTTPS (443/TCP) toe en, als je de ingebouwde relay gebruikt, STUN (3478/UDP). Dit zijn niet de streamingpoorten van Sunshine, en de game-pc heeft hiervoor geen open poort nodig.
no: Tillat HTTPS (443/TCP) og, når det innebygde reléet brukes, STUN (3478/UDP) i serverens brannmur. Dette er ikke Sunshines strømmeporter, og spill-PC-en trenger ingen åpen port for dette.
pl: Na zaporze sieciowej serwera zezwól na HTTPS (443/TCP) oraz, jeśli używasz wbudowanego przekaźnika, na STUN (3478/UDP). To nie są porty strumieniowania Sunshine, a komputer do gier nie potrzebuje do tego żadnego otwartego portu.
pt: Na firewall do servidor, permita HTTPS (443/TCP) e, se utilizar o servidor de retransmissão incorporado, STUN (3478/UDP). Estas não são as portas de transmissão do Sunshine, e o computador de jogos não precisa de nenhuma porta aberta para isto.
pt_br: No firewall do servidor, libere HTTPS (443/TCP) e, se usar o servidor de retransmissão integrado, STUN (3478/UDP). Estas não são as portas de transmissão do Sunshine, e o computador do jogo não precisa de nenhuma porta aberta para isso.
ro: Permiteți HTTPS (443/TCP) și, dacă folosiți releul integrat, STUN (3478/UDP) în firewallul serverului. Acestea nu sunt porturile de streaming ale Sunshine, iar computerul de jocuri nu are nevoie de niciun port deschis pentru asta.
ru: Разрешите на брандмауэре сервера HTTPS (443/TCP), а при использовании встроенного ретранслятора — STUN (3478/UDP). Это не порты трансляции Sunshine, и игровому компьютеру для этого не нужно открывать порты.
sk: Na firewalle servera povoľte HTTPS (443/TCP) a pri použití vstavaného prenosového uzla aj STUN (3478/UDP). Nie sú to streamovacie porty Sunshine a herný počítač na to nepotrebuje žiadny otvorený port.
sv: Tillåt HTTPS (443/TCP) och, om du använder det inbyggda reläet, STUN (3478/UDP) i serverns brandvägg. Det är inte Sunshines strömningsportar, och speldatorn behöver ingen öppen port för detta.
tr: Sunucunun güvenlik duvarında HTTPS'ye (443/TCP) ve gömülü aktarıcı kullanılıyorsa STUN'a (3478/UDP) izin verin. Bunlar Sunshine'ın yayın bağlantı noktaları değildir ve oyun bilgisayarının bunun için açık bir bağlantı noktasına ihtiyacı yoktur.
uk: Дозвольте в брандмауері сервера HTTPS (443/TCP), а в разі використання вбудованого ретранслятора — STUN (3478/UDP). Це не порти трансляції Sunshine, і ігровому комп’ютеру для цього не потрібно відкривати порти.
zh_cn: 在服务器防火墙上允许 HTTPS（443/TCP），使用内置中继时还需允许 STUN（3478/UDP）。这些不是 Sunshine 的流媒体端口，游戏电脑无需为此开放任何端口。
zh_tw: 在伺服器防火牆上允許 HTTPS（443/TCP），若使用內建中繼，也要允許 STUN（3478/UDP）。這些不是 Sunshine 的串流連接埠，遊戲電腦不需要為此開放任何連接埠。

source: Allow Slow HEVC Encoding
be: Дазволіць павольнае кадаванне HEVC
bg: Разрешаване на бавно HEVC кодиране
cs: Povolit pomalé kódování HEVC
da: Tillad langsom HEVC-kodning
de: Langsame HEVC-Codierung zulassen
el: Επιτρέψτε αργή κωδικοποίηση HEVC
es: Permitir codificación HEVC lenta
et: Luba aeglane HEVC kodeerimine
fi: Salli hidas HEVC-koodaus
fr: Autoriser l'encodage HEVC lent
he: אפשר קידוד HEVC איטי
hr: Dopusti sporo HEVC kodiranje
hu: Engedélyezze a Lassú HEVC Kódolást
is: Leyfa hæga HEVC-kóðun
it: Consenti codifica HEVC lenta
ja: 遅いHEVCエンコーディングを許可する
ko: 느린 HEVC 인코딩 허용
nl: Sta langzame HEVC-codering toe
no: Tillat treg HEVC-koding
pl: Zezwól na wolne kodowanie HEVC
pt: Permitir Codificação HEVC Lenta
pt_br: Permitir Codificação HEVC Lenta
ro: Permite codarea HEVC lentă
ru: Разрешить медленное кодирование HEVC
sk: Povoliť pomalé kódovanie HEVC
sv: Tillåt långsam HEVC-kodning
tr: Yavaş HEVC Kodlamasına İzin Ver
uk: Дозволити повільне кодування HEVC
zh_cn: 允许慢速 HEVC 编码
zh_tw: 允許慢速 HEVC 編碼

source: Allow Sunshine through the firewall?
be: Дазволіць Sunshine у брандмаўэры?
bg: Да се разреши ли Sunshine през защитната стена?
cs: Povolit Sunshine ve firewallu?
da: Lukke Sunshine igennem firewallen?
de: Sunshine durch die Firewall lassen?
el: Να επιτραπεί το Sunshine στο τείχος προστασίας;
es: ¿Permitir Sunshine en el cortafuegos?
et: Kas lubada Sunshine tulemüürist läbi?
fi: Sallitaanko Sunshine palomuurin läpi?
fr: Autoriser Sunshine dans le pare-feu ?
he: לאפשר ל־Sunshine לעבור דרך חומת האש?
hr: Dopustiti Sunshine kroz vatrozid?
hu: Átengedi a Sunshine-t a tűzfalon?
is: Hleypa Sunshine í gegnum eldvegginn?
it: Consentire Sunshine nel firewall?
ja: Sunshine をファイアウォールで許可しますか？
ko: Sunshine을 방화벽에서 허용할까요?
nl: Sunshine door de firewall toelaten?
no: Slippe Sunshine gjennom brannmuren?
pl: Zezwolić na Sunshine w zaporze sieciowej?
pt: Permitir o Sunshine na firewall?
pt_br: Liberar o Sunshine no firewall?
ro: Permiteți Sunshine prin firewall?
ru: Разрешить Sunshine в брандмауэре?
sk: Povoliť Sunshine vo firewalle?
sv: Släppa igenom Sunshine i brandväggen?
tr: Sunshine'a güvenlik duvarından izin verilsin mi?
uk: Дозволити Sunshine у брандмауері?
zh_cn: 允许 Sunshine 通过防火墙？
zh_tw: 要讓 Sunshine 通過防火牆嗎？

source: Allow fallback to software encoding
be: Дазволіць пераход на праграмнае кадаванне
bg: Разрешаване на преминаване към софтуерно кодиране
cs: Povolit návrat k softwarovému kódování
da: Tillad tilbagefald til softwarekodning
de: Fallback auf Software-Codierung erlauben
el: Επιτρέψτε την εναλλακτική κωδικοποίηση λογισμικού
es: Permitir retroceso a la codificación de software
et: Luba varuvariandina tarkvaraline kodeerimine
fi: Salli siirtyminen ohjelmistokoodaukseen
fr: Autoriser le retour à l'encodage logiciel
he: אפשר ליפול חזרה לקידוד תוכנה
hr: Dopusti povratak na softversko kodiranje
hu: Engedélyezze a visszaállást a szoftveres kódolásra.
is: Leyfa að gripið sé til hugbúnaðarkóðunar
it: Consenti il ripristino alla codifica software
ja: ソフトウェアエンコーディングへのフォールバックを許可する
ko: 소프트웨어 인코딩으로 대체 허용
nl: Sta fallback naar softwarecodering toe
no: Tillat tilbakefall til programvarekoding
pl: Zezwól na przejście na kodowanie programowe
pt: Permitir retorno para codificação de software
pt_br: Permitir retorno para codificação de software
ro: Permite revenirea la codificarea software.
ru: Разрешить возврат к программному кодированию
sk: Povoliť prechod na softvérové kódovanie
sv: Tillåt återgång till programvarukodning
tr: Yazılım kodlamasına geri dönüşe izin ver
uk: Дозволити перехід на програмне кодування
zh_cn: 允许回退到软件编码
zh_tw: 允許回退到軟體編碼
