Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: On this network
be: У гэтай сетцы
bg: В тази мрежа
cs: V této síti
da: På dette netværk
de: In diesem Netzwerk
el: Σε αυτό το δίκτυο
es: En esta red
et: Selles võrgus
fi: Tässä verkossa
fr: Sur ce réseau
he: ברשת הזו
hr: Na ovoj mreži
hu: Ezen a hálózaton
is: Á þessu neti
it: Su questa rete
ja: このネットワーク上
ko: 이 네트워크에서
nl: Op dit netwerk
no: På dette nettverket
pl: W tej sieci
pt: Nesta rede
pt_br: Nesta rede
ro: În această rețea
ru: В этой сети
sk: V tejto sieti
sv: På det här nätverket
tr: Bu ağda
uk: У цій мережі
zh_cn: 在此网络上
zh_tw: 在這個網路上

source: On your {provider} private network at {address}
be: У вашай прыватнай сетцы {provider} па адрасе {address}
bg: Във вашата частна мрежа {provider} на адрес {address}
cs: Ve vaší soukromé síti {provider} na adrese {address}
da: På dit private {provider}-netværk på {address}
de: In Ihrem privaten {provider}-Netzwerk unter {address}
el: Στο ιδιωτικό δίκτυο {provider} στη διεύθυνση {address}
es: En tu red privada de {provider}, en {address}
et: Sinu {provider} privaatvõrgus aadressil {address}
fi: {provider}-yksityisverkossasi osoitteessa {address}
fr: Sur votre réseau privé {provider} à l’adresse {address}
he: ברשת הפרטית של {provider} בכתובת {address}
hr: Na vašoj {provider} privatnoj mreži na adresi {address}
hu: Az Ön {provider} magánhálózatán, a(z) {address} címen
is: Á {provider}-einkanetinu þínu á {address}
it: Sulla tua rete privata {provider} all’indirizzo {address}
ja: {provider} のプライベートネットワーク上（{address}）
ko: {provider} 사설 네트워크의 {address}
nl: Op je privénetwerk van {provider} op {address}
no: På det private {provider}-nettverket ditt på {address}
pl: W Twojej sieci prywatnej {provider} pod adresem {address}
pt: Na sua rede privada {provider} em {address}
pt_br: Na sua rede privada {provider} em {address}
ro: În rețeaua dvs. privată {provider}, la {address}
ru: В вашей частной сети {provider} по адресу {address}
sk: Vo vašej súkromnej sieti {provider} na adrese {address}
sv: I ditt privata {provider}-nätverk på {address}
tr: {provider} özel ağınızda, {address} adresinde
uk: У вашій приватній мережі {provider} за адресою {address}
zh_cn: 在您的 {provider} 专用网络中，地址为 {address}
zh_tw: 位於您的 {provider} 私人網路，位址為 {address}

source: On, but no microphone was found. Connect one or choose it as this computer's input.
cs: Zapnuto, ale nebyl nalezen žádný mikrofon. Připojte mikrofon nebo jej zvolte jako vstup tohoto počítače.
da: Slået til, men der blev ikke fundet nogen mikrofon. Tilslut en, eller vælg den som lydindgang på denne computer.
el: Ενεργό, αλλά δεν βρέθηκε μικρόφωνο. Συνδέστε ένα ή επιλέξτε το ως είσοδο ήχου αυτού του υπολογιστή.
fi: Käytössä, mutta mikrofonia ei löytynyt. Liitä mikrofoni tai valitse se tämän tietokoneen äänen tulolaitteeksi.
he: מופעל, אך לא נמצא מיקרופון. חברו מיקרופון או בחרו בו כקלט של המחשב הזה.
hu: Bekapcsolva, de nem található mikrofon. Csatlakoztasson egyet, vagy válassza ki ennek a számítógépnek a hangbemeneteként.
pl: Włączone, ale nie znaleziono mikrofonu. Podłącz mikrofon lub wybierz go jako wejście tego komputera.
sv: På, men ingen mikrofon hittades. Anslut en eller välj den som ljudingång på den här datorn.
zh_tw: 已開啟，但找不到麥克風。請連接麥克風，或將它選為這台電腦的輸入裝置。

source: On, but this computer's sound system could not add the microphone. Sound is still sent without it.
cs: Zapnuto, ale zvukový systém tohoto počítače nemohl přidat mikrofon. Zvuk se dál odesílá bez něj.
da: Slået til, men denne computers lydsystem kunne ikke tilføje mikrofonen. Lyden sendes stadig uden den.
el: Ενεργό, αλλά το σύστημα ήχου αυτού του υπολογιστή δεν μπόρεσε να προσθέσει το μικρόφωνο. Ο ήχος εξακολουθεί να στέλνεται χωρίς αυτό.
fi: Käytössä, mutta tämän tietokoneen äänijärjestelmä ei voinut lisätä mikrofonia. Ääni lähetetään silti ilman sitä.
he: מופעל, אך מערכת הצליל של המחשב הזה לא הצליחה להוסיף את המיקרופון. הצליל עדיין נשלח בלעדיו.
hu: Bekapcsolva, de ennek a számítógépnek a hangrendszere nem tudta hozzáadni a mikrofont. A hang továbbra is átküldésre kerül, mikrofon nélkül.
pl: Włączone, ale system dźwięku tego komputera nie mógł dodać mikrofonu. Dźwięk jest nadal wysyłany, ale bez mikrofonu.
sv: På, men den här datorns ljudsystem kunde inte lägga till mikrofonen. Ljudet skickas ändå utan den.
zh_tw: 已開啟，但這台電腦的音效系統無法加入麥克風。聲音仍會在沒有麥克風的情況下傳送。

source: On: the other computer hears this computer's microphone while it plays. Use headphones on this computer to avoid an echo.
cs: Zapnuto: druhý počítač slyší mikrofon tohoto počítače během hraní. Abyste zabránili ozvěně, používejte na tomto počítači sluchátka.
da: Slået til: Den anden computer hører denne computers mikrofon, mens der spilles. Brug hovedtelefoner på denne computer for at undgå ekko.
el: Ενεργό: ο άλλος υπολογιστής ακούει το μικρόφωνο αυτού του υπολογιστή όσο παίζει. Χρησιμοποιήστε ακουστικά σε αυτόν τον υπολογιστή για να αποφύγετε την ηχώ.
fi: Käytössä: toinen tietokone kuulee tämän tietokoneen mikrofonin pelaamisen aikana. Käytä tällä tietokoneella kuulokkeita kaiun välttämiseksi.
he: מופעל: המחשב השני שומע את המיקרופון של המחשב הזה בזמן המשחק. השתמשו באוזניות במחשב הזה כדי למנוע הד.
hu: Bekapcsolva: a másik számítógép játék közben hallja ennek a számítógépnek a mikrofonját. A visszhang elkerülése érdekében használjon fejhallgatót ezen a számítógépen.
pl: Włączone: drugi komputer słyszy mikrofon tego komputera podczas gry. Używaj słuchawek na tym komputerze, aby uniknąć echa.
sv: På: den andra datorn hör den här datorns mikrofon medan det spelas. Använd hörlurar på den här datorn för att undvika eko.
zh_tw: 已開啟：遊玩時，另一台電腦會聽到這台電腦的麥克風。請在這台電腦上使用耳機，以免產生回音。

source: Once both computers are on the same private network, return to Connect to find the game PC.
be: Калі абодва камп'ютары знаходзяцца ў адной прыватнай сетцы, вярніцеся ў «Падключыцца», каб знайсці гульнявы камп'ютар.
bg: След като двата компютъра са в една и съща частна мрежа, върнете се в „Свързване“, за да намерите компютъра за игра.
cs: Až budou oba počítače ve stejné soukromé síti, vraťte se do části Připojit a vyhledejte herní počítač.
da: Når begge computere er på det samme private netværk, skal du gå tilbage til Forbind for at finde spil-pc'en.
de: Wenn beide Computer im selben privaten Netzwerk sind, kehren Sie zu „Verbinden“ zurück, um den Spiele-PC zu finden.
el: Όταν και οι δύο υπολογιστές βρίσκονται στο ίδιο ιδιωτικό δίκτυο, επιστρέψτε στη Σύνδεση για να βρείτε τον υπολογιστή παιχνιδιών.
es: Cuando ambos equipos estén en la misma red privada, vuelve a Conectar para encontrar el PC de juego.
et: Kui mõlemad arvutid on samas privaatvõrgus, naaske lehele Ühenda, et mänguarvuti üles leida.
fi: Kun molemmat tietokoneet ovat samassa yksityisverkossa, palaa Yhdistä-sivulle etsimään pelitietokonetta.
fr: Une fois les deux ordinateurs sur le même réseau privé, revenez à Connecter pour trouver le PC de jeu.
he: לאחר ששני המחשבים נמצאים באותה רשת פרטית, יש לחזור אל התחברות כדי לאתר את מחשב המשחק.
hr: Kada su oba računala na istoj privatnoj mreži, vratite se na stranicu Poveži kako biste pronašli računalo za igranje.
hu: Ha mindkét számítógép ugyanazon a magánhálózaton van, térjen vissza a Csatlakozás oldalra a játékgép megkereséséhez.
is: Þegar báðar tölvurnar eru á sama einkaneti skaltu fara aftur í Tengjast til að finna leikjatölvuna.
it: Quando entrambi i computer sono sulla stessa rete privata, torna a Connetti per trovare il PC da gioco.
ja: 両方のコンピューターが同じプライベートネットワークに接続されたら、「接続」に戻ってゲーム PC を探します。
ko: 두 컴퓨터가 같은 사설 네트워크에 연결되면 연결 화면으로 돌아가 게임 PC를 찾으세요.
nl: Wanneer beide computers met hetzelfde privénetwerk zijn verbonden, ga je terug naar Verbinden om de game-pc te vinden.
no: Når begge datamaskinene er på det samme private nettverket, går du tilbake til Koble til for å finne spill-PC-en.
pl: Gdy oba komputery znajdą się w tej samej sieci prywatnej, wróć do strony Połącz, aby znaleźć komputer do gier.
pt: Quando ambos os computadores estiverem na mesma rede privada, volte a Ligar para encontrar o computador de jogos.
pt_br: Quando os dois computadores estiverem na mesma rede privada, volte para Conectar e localize o computador do jogo.
ro: După ce ambele computere sunt în aceeași rețea privată, revino la Conectare pentru a găsi computerul de jocuri.
ru: Когда оба компьютера окажутся в одной частной сети, вернитесь в раздел «Подключиться», чтобы найти игровой компьютер.
sk: Keď sú oba počítače v rovnakej súkromnej sieti, vráťte sa do časti Pripojiť a vyhľadajte herný počítač.
sv: När båda datorerna är anslutna till samma privata nätverk går du tillbaka till Anslut för att hitta speldatorn.
tr: Her iki bilgisayar da aynı özel ağa bağlandığında oyun bilgisayarını bulmak için Bağlan'a dönün.
uk: Коли обидва комп’ютери буде підключено до однієї приватної мережі, поверніться до розділу «Підключитися», щоб знайти ігровий комп’ютер.
zh_cn: 两台电脑都连接到同一专用网络后，返回“连接”以查找游戏电脑。
zh_tw: 兩台電腦都連到相同的私人網路後，返回「連線」以尋找遊戲電腦。

source: One component is needed
be: Патрэбны адзін кампанент
bg: Нужен е един компонент
cs: Je potřeba jedna součást
da: Der mangler én komponent
de: Eine Komponente wird benötigt
el: Χρειάζεται ένα στοιχείο
es: Falta un componente
et: Vaja on üht komponenti
fi: Tarvitaan yksi osa
fr: Un composant est nécessaire
he: נדרש רכיב אחד
hr: Potrebna je jedna komponenta
hu: Egy összetevőre van szükség
is: Einn íhlut vantar
it: Serve un componente
ja: コンポーネントが 1 つ必要です
ko: 구성 요소 하나가 필요합니다
nl: Er is één onderdeel nodig
no: Én komponent trengs
pl: Potrzebny jest jeden składnik
pt: É necessário um componente
pt_br: Falta um componente
ro: Este nevoie de o componentă
ru: Нужен один компонент
sk: Je potrebná jedna súčasť
sv: En komponent behövs
tr: Bir bileşen gerekiyor
uk: Потрібен один компонент
zh_cn: 需要一个组件
zh_tw: 需要一個元件

source: One-time key
be: Аднаразовы ключ
bg: Еднократен ключ
cs: Jednorázový klíč
da: Engangsnøgle
de: Einmalschlüssel
el: Κλειδί μίας χρήσης
es: Clave de un solo uso
et: Ühekordne võti
fi: Kertakäyttöinen avain
fr: Clé à usage unique
he: מפתח חד־פעמי
hr: Jednokratni ključ
hu: Egyszer használatos kulcs
is: Einnota lykill
it: Chiave monouso
ja: ワンタイムキー
ko: 일회용 키
nl: Eenmalige sleutel
no: Engangsnøkkel
pl: Klucz jednorazowy
pt: Chave de utilização única
pt_br: Chave de uso único
ro: Cheie de unică folosință
ru: Одноразовый ключ
sk: Jednorazový kľúč
sv: Engångsnyckel
tr: Tek kullanımlık anahtar
uk: Одноразовий ключ
zh_cn: 一次性密钥
zh_tw: 一次性金鑰

source: Online
be: Онлайн
bg: На линия
el: Σε σύνδεση
es: En línea
et: Veebis
fi: Verkossa
fr: En ligne
he: מקוון
hr: Na mreži
is: Á netinu
ja: オンライン
ko: 온라인
no: På nett
pt: Ligado
ru: В сети
tr: Çevrimiçi
uk: У мережі
zh_cn: 在线
zh_tw: 線上

source: Only for direct access without a VPN. Forward TCP {tcp} and UDP {udp} to this computer's fixed local address (a DHCP reservation). Never forward {web}: it is the administration panel.
be: Толькі для прамога доступу без VPN. Перанакіруйце TCP {tcp} і UDP {udp} на пастаянны лакальны адрас гэтага камп’ютара (рэзерваванне DHCP). Ніколі не перанакіроўвайце {web}: гэта панэль адміністравання.
bg: Само за директен достъп без VPN. Пренасочете TCP {tcp} и UDP {udp} към фиксирания локален адрес на този компютър (DHCP резервация). Никога не пренасочвайте {web}: това е административният панел.
cs: Pouze pro přímý přístup bez VPN. Přesměrujte TCP {tcp} a UDP {udp} na pevnou místní adresu tohoto počítače (rezervace DHCP). Nikdy nepřesměrovávejte {web}: je to administrační panel.
da: Kun til direkte adgang uden VPN. Videresend TCP {tcp} og UDP {udp} til denne computers faste lokale adresse (en DHCP-reservation). Videresend aldrig {web}: det er administrationspanelet.
de: Nur für direkten Zugriff ohne VPN. Leiten Sie TCP {tcp} und UDP {udp} an die feste lokale Adresse dieses Computers weiter (eine DHCP-Reservierung). Leiten Sie niemals {web} weiter: Das ist die Verwaltungsoberfläche.
el: Μόνο για άμεση πρόσβαση χωρίς VPN. Προωθήστε τις θύρες TCP {tcp} και UDP {udp} στη σταθερή τοπική διεύθυνση αυτού του υπολογιστή (δέσμευση DHCP). Μην προωθείτε ποτέ τη θύρα {web}: είναι ο πίνακας διαχείρισης.
es: Solo para acceso directo sin VPN. Reenvía TCP {tcp} y UDP {udp} a la dirección local fija de este ordenador (una reserva DHCP). Nunca reenvíes {web}: es el panel de administración.
et: Ainult otsejuurdepääsuks ilma VPN-ita. Suuna TCP {tcp} ja UDP {udp} selle arvuti fikseeritud kohalikule aadressile (DHCP-reserveering). Ära kunagi suuna porti {web}: see on halduspaneel.
fi: Vain suoraan käyttöön ilman VPN:ää. Ohjaa TCP {tcp} ja UDP {udp} tämän tietokoneen kiinteään paikalliseen osoitteeseen (DHCP-varaus). Älä koskaan ohjaa porttia {web}: se on hallintapaneeli.
fr: Uniquement pour un accès direct sans VPN. Redirigez TCP {tcp} et UDP {udp} vers l’adresse locale fixe de cet ordinateur (une réservation DHCP). Ne redirigez jamais {web} : c’est le panneau d’administration.
he: רק לגישה ישירה ללא VPN. הפנו את TCP {tcp} ואת UDP {udp} לכתובת המקומית הקבועה של המחשב הזה (שמירת כתובת ב־DHCP). לעולם אל תפנו את {web}: זה לוח הניהול.
hr: Samo za izravan pristup bez VPN-a. Proslijedite TCP {tcp} i UDP {udp} na fiksnu lokalnu adresu ovog računala (DHCP rezervacija). Nikada ne prosljeđujte {web}: to je administracijska ploča.
hu: Csak VPN nélküli közvetlen hozzáféréshez. Továbbítsa a TCP {tcp} és UDP {udp} portokat a számítógép rögzített helyi címére (DHCP-foglalás). A(z) {web} portot soha ne továbbítsa: az az adminisztrációs panel.
is: Aðeins fyrir beinan aðgang án VPN. Framsendu TCP {tcp} og UDP {udp} á fast staðarvistfang þessarar tölvu (DHCP-frátekning). Framsendu aldrei {web}: það er stjórnunarviðmótið.
it: Solo per l’accesso diretto senza VPN. Inoltra TCP {tcp} e UDP {udp} all’indirizzo locale fisso di questo computer (una prenotazione DHCP). Non inoltrare mai {web}: è il pannello di amministrazione.
ja: VPN を使わずに直接アクセスする場合のみ。TCP {tcp} と UDP {udp} を、このコンピューターの固定ローカルアドレス（DHCP 予約）へ転送します。{web} は管理パネルなので、絶対に転送しないでください。
ko: VPN 없이 직접 접속할 때만 사용하세요. TCP {tcp} 및 UDP {udp}를 이 컴퓨터의 고정 로컬 주소(DHCP 예약)로 전달하세요. {web}은(는) 관리 패널이므로 절대 전달하지 마세요.
nl: Alleen voor directe toegang zonder VPN. Stuur TCP {tcp} en UDP {udp} door naar het vaste lokale adres van deze computer (een DHCP-reservering). Stuur {web} nooit door: dat is het beheerpaneel.
no: Bare for direkte tilgang uten VPN. Videresend TCP {tcp} og UDP {udp} til den faste lokale adressen til denne datamaskinen (en DHCP-reservasjon). Videresend aldri {web}: det er administrasjonspanelet.
pl: Tylko do bezpośredniego dostępu bez VPN. Przekieruj TCP {tcp} i UDP {udp} na stały adres lokalny tego komputera (rezerwacja DHCP). Nigdy nie przekierowuj {web}: to panel administracyjny.
pt: Apenas para acesso direto sem VPN. Reencaminhe TCP {tcp} e UDP {udp} para o endereço local fixo deste computador (uma reserva DHCP). Nunca reencaminhe {web}: é o painel de administração.
pt_br: Somente para acesso direto sem VPN. Encaminhe TCP {tcp} e UDP {udp} para o endereço local fixo deste computador (uma reserva de DHCP). Nunca encaminhe {web}: é o painel de administração.
ro: Doar pentru acces direct fără VPN. Redirecționați TCP {tcp} și UDP {udp} către adresa locală fixă a acestui computer (o rezervare DHCP). Nu redirecționați niciodată {web}: este panoul de administrare.
ru: Только для прямого доступа без VPN. Перенаправьте TCP {tcp} и UDP {udp} на постоянный локальный адрес этого компьютера (резервирование DHCP). Никогда не перенаправляйте {web}: это панель администрирования.
sk: Iba na priamy prístup bez VPN. Presmerujte TCP {tcp} a UDP {udp} na pevnú miestnu adresu tohto počítača (rezervácia DHCP). Nikdy nepresmerúvajte {web}: je to administračný panel.
sv: Bara för direkt åtkomst utan VPN. Vidarebefordra TCP {tcp} och UDP {udp} till den här datorns fasta lokala adress (en DHCP-reservation). Vidarebefordra aldrig {web}: det är administrationspanelen.
tr: Yalnızca VPN olmadan doğrudan erişim için. TCP {tcp} ve UDP {udp} bağlantı noktalarını bu bilgisayarın sabit yerel adresine (DHCP rezervasyonu) yönlendirin. {web} bağlantı noktasını asla yönlendirmeyin: o, yönetim panelidir.
uk: Лише для прямого доступу без VPN. Переадресуйте TCP {tcp} і UDP {udp} на постійну локальну адресу цього комп’ютера (резервування DHCP). Ніколи не переадресовуйте {web}: це панель адміністрування.
zh_cn: 仅用于不使用 VPN 的直接访问。将 TCP {tcp} 和 UDP {udp} 转发到此电脑的固定本地地址（DHCP 保留）。切勿转发 {web}：它是管理面板。
zh_tw: 僅適用於不使用 VPN 的直接存取。將 TCP {tcp} 與 UDP {udp} 轉送到這台電腦的固定區域位址（DHCP 保留）。切勿轉送 {web}：那是管理面板。

source: Only if the request does not appear here by itself.
be: Толькі калі запыт не з’явіўся тут сам.
bg: Само ако заявката не се появи тук сама.
cs: Jen pokud se žádost neobjeví sama.
da: Kun hvis anmodningen ikke selv dukker op her.
de: Nur, wenn die Anfrage hier nicht von selbst erscheint.
el: Μόνο αν το αίτημα δεν εμφανιστεί εδώ από μόνο του.
es: Solo si la solicitud no aparece aquí por sí sola.
et: Ainult siis, kui taotlus ei ilmu siia ise.
fi: Vain jos pyyntö ei ilmesty tähän itsestään.
fr: Seulement si la demande n’apparaît pas ici d’elle-même.
he: רק אם הבקשה לא מופיעה כאן מעצמה.
hr: Samo ako se zahtjev ne pojavi ovdje sam.
hu: Csak akkor, ha a kérés nem jelenik meg itt magától.
is: Aðeins ef beiðnin birtist ekki hér af sjálfu sér.
it: Solo se la richiesta non compare qui da sola.
ja: リクエストがここに自動で表示されない場合のみ。
ko: 요청이 여기에 자동으로 나타나지 않을 때만 사용하세요.
nl: Alleen als het verzoek hier niet vanzelf verschijnt.
no: Bare hvis forespørselen ikke dukker opp her av seg selv.
pl: Tylko jeśli prośba nie pojawi się tu sama.
pt: Só se o pedido não aparecer aqui sozinho.
pt_br: Só se o pedido não aparecer aqui sozinho.
ro: Doar dacă cererea nu apare aici de la sine.
ru: Только если запрос не появился здесь сам.
sk: Len ak sa žiadosť neobjaví sama.
sv: Bara om begäran inte dyker upp här av sig själv.
tr: Yalnızca istek burada kendiliğinden görünmezse.
uk: Лише якщо запит не з’явився тут сам.
zh_cn: 仅在请求没有自动出现在这里时使用。
zh_tw: 僅在要求沒有自動出現在這裡時使用。

source: Only in fullscreen
be: Толькі ў поўнаэкранным рэжыме
bg: Само на цял екран
cs: Pouze na celou obrazovku
da: Kun i fuldskærm
de: Nur im Vollbildmodus
el: Μόνο σε πλήρη οθόνη
es: Solo a pantalla completa
et: Ainult täisekraanil
fi: Vain koko näytöllä
fr: Uniquement en plein écran
he: רק במסך מלא
hr: Samo na cijelom zaslonu
hu: Csak teljes képernyőn
is: Aðeins í fullum skjá
it: Solo a schermo intero
ja: 全画面表示時のみ
ko: 전체 화면에서만
nl: Alleen op volledig scherm
no: Bare i fullskjerm
pl: Tylko na pełnym ekranie
pt: Apenas em ecrã inteiro
pt_br: Somente em tela cheia
ro: Numai pe ecran complet
ru: Только в полноэкранном режиме
sk: Iba na celej obrazovke
sv: Endast i helskärm
tr: Yalnızca tam ekranda
uk: Лише в повноекранному режимі
zh_cn: 仅全屏时
zh_tw: 僅限全螢幕

source: Only needed when reporting a problem.
be: Патрэбна толькі пры паведамленні пра праблему.
bg: Нужно е само при докладване на проблем.
cs: Potřeba jen při hlášení problému.
da: Kun nødvendigt, når du melder et problem.
de: Nur nötig, wenn Sie ein Problem melden.
el: Χρειάζεται μόνο όταν αναφέρετε πρόβλημα.
es: Solo hace falta al informar de un problema.
et: Vajalik ainult probleemist teatades.
fi: Tarvitaan vain ongelmasta ilmoitettaessa.
fr: Utile uniquement pour signaler un problème.
he: נדרש רק בעת דיווח על תקלה.
hr: Potrebno samo pri prijavi problema.
hu: Csak hibajelentéshez kell.
is: Aðeins þörf þegar vandamál er tilkynnt.
it: Serve solo per segnalare un problema.
ja: 問題を報告するときだけ必要です。
ko: 문제를 보고할 때만 필요합니다.
nl: Alleen nodig bij het melden van een probleem.
no: Trengs bare når du melder fra om et problem.
pl: Potrzebne tylko przy zgłaszaniu problemu.
pt: Só é necessário ao reportar um problema.
pt_br: Só é necessário ao relatar um problema.
ro: Necesar doar când raportezi o problemă.
ru: Нужно только при сообщении о проблеме.
sk: Potrebné len pri hlásení problému.
sv: Behövs bara när du rapporterar ett problem.
tr: Yalnızca sorun bildirirken gerekir.
uk: Потрібно лише під час повідомлення про проблему.
zh_cn: 仅在报告问题时需要。
zh_tw: 只有在回報問題時才需要。

source: Only on this computer. Nothing is sent anywhere, and no password, key or code is stored.
be: Толькі на гэтым камп’ютары. Нічога нікуды не адпраўляецца, паролі, ключы і коды не захоўваюцца.
bg: Само на този компютър. Нищо не се изпраща никъде и не се съхраняват пароли, ключове или кодове.
cs: Pouze v tomto počítači. Nic se nikam neodesílá a neukládá se žádné heslo, klíč ani kód.
da: Kun på denne computer. Intet sendes nogen steder hen, og ingen adgangskode, nøgle eller kode gemmes.
de: Nur auf diesem Computer. Es wird nichts gesendet, und weder Passwort noch Schlüssel oder Code werden gespeichert.
el: Μόνο σε αυτόν τον υπολογιστή. Δεν αποστέλλεται τίποτα πουθενά και δεν αποθηκεύεται κανένας κωδικός πρόσβασης, κλειδί ή κωδικός.
es: Solo en este ordenador. No se envía nada a ningún sitio y no se guarda ninguna contraseña, clave ni código.
et: Ainult selles arvutis. Midagi ei saadeta kuhugi ning paroole, võtmeid ega koode ei salvestata.
fi: Vain tällä tietokoneella. Mitään ei lähetetä minnekään, eikä salasanoja, avaimia tai koodeja tallenneta.
fr: Uniquement sur cet ordinateur. Rien n’est envoyé nulle part, et aucun mot de passe, clé ou code n’est stocké.
he: רק במחשב הזה. שום דבר לא נשלח לשום מקום, ולא נשמרים סיסמה, מפתח או קוד.
hr: Samo na ovom računalu. Ništa se nikamo ne šalje i ne sprema se nikakva lozinka, ključ ni kod.
hu: Csak ezen a számítógépen. Semmi sem kerül elküldésre, és semmilyen jelszó, kulcs vagy kód nincs tárolva.
is: Aðeins á þessari tölvu. Ekkert er sent neitt og hvorki lykilorð, lyklar né kóðar eru geymdir.
it: Solo su questo computer. Nulla viene inviato altrove e non viene memorizzata alcuna password, chiave o codice.
ja: このコンピューターにのみ保存されます。どこにも送信されず、パスワード、キー、コードは保存されません。
ko: 이 컴퓨터에만 보관됩니다. 어디에도 전송되지 않으며 비밀번호, 키, 코드는 저장되지 않습니다.
nl: Alleen op deze computer. Er wordt niets verstuurd en er wordt geen wachtwoord, sleutel of code bewaard.
no: Bare på denne datamaskinen. Ingenting sendes noe sted, og ingen passord, nøkler eller koder lagres.
pl: Tylko na tym komputerze. Nic nie jest nigdzie wysyłane i nie są przechowywane żadne hasła, klucze ani kody.
pt: Apenas neste computador. Nada é enviado para lado nenhum, e não é guardada nenhuma palavra-passe, chave ou código.
pt_br: Somente neste computador. Nada é enviado para lugar nenhum, e nenhuma senha, chave ou código é guardado.
ro: Doar pe acest computer. Nu se trimite nimic nicăieri și nu se stochează nicio parolă, cheie sau cod.
ru: Только на этом компьютере. Ничего никуда не отправляется, пароли, ключи и коды не сохраняются.
sk: Iba v tomto počítači. Nič sa nikam neodosiela a neukladá sa žiadne heslo, kľúč ani kód.
sv: Bara på den här datorn. Inget skickas någonstans, och inget lösenord, ingen nyckel eller kod sparas.
tr: Yalnızca bu bilgisayarda. Hiçbir yere bir şey gönderilmez; hiçbir parola, anahtar veya kod saklanmaz.
uk: Лише на цьому комп’ютері. Нічого нікуди не надсилається, паролі, ключі й коди не зберігаються.
zh_cn: 仅保存在此电脑上。不会发送到任何地方，也不会保存任何密码、密钥或代码。
zh_tw: 只保存在這台電腦上。不會傳送到任何地方，也不會儲存任何密碼、金鑰或代碼。
