Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: For example: 192.168.1.20 or gaming-pc.local
be: Напрыклад: 192.168.1.20 або gaming-pc.local
bg: Например: 192.168.1.20 или gaming-pc.local
cs: Například: 192.168.1.20 nebo herni-pc.local
da: For eksempel: 192.168.1.20 eller spil-pc.local
de: Zum Beispiel: 192.168.1.20 oder spiele-pc.local
el: Για παράδειγμα: 192.168.1.20 ή gaming-pc.local
es: Por ejemplo: 192.168.1.20 o pc-de-juegos.local
et: Näiteks: 192.168.1.20 või manguri-pc.local
fi: Esimerkiksi: 192.168.1.20 tai pelikone.local
fr: Par exemple : 192.168.1.20 ou pc-de-jeu.local
he: לדוגמה: 192.168.1.20 או gaming-pc.local
hr: Na primjer: 192.168.1.20 ili gaming-pc.local
hu: Például: 192.168.1.20 vagy jatekos-pc.local
is: Til dæmis: 192.168.1.20 eða leikjatolva.local
it: Ad esempio: 192.168.1.20 o pc-giochi.local
ja: 例：192.168.1.20 または gaming-pc.local
ko: 예: 192.168.1.20 또는 gaming-pc.local
nl: Bijvoorbeeld: 192.168.1.20 of game-pc.local
no: For eksempel: 192.168.1.20 eller spill-pc.local
pl: Na przykład: 192.168.1.20 lub komputer-do-gier.local
pt: Por exemplo: 192.168.1.20 ou pc-de-jogos.local
pt_br: Por exemplo: 192.168.1.20 ou pc-de-jogos.local
ro: De exemplu: 192.168.1.20 sau pc-jocuri.local
ru: Например: 192.168.1.20 или gaming-pc.local
sk: Napríklad: 192.168.1.20 alebo herny-pc.local
sv: Till exempel: 192.168.1.20 eller speldator.local
tr: Örneğin: 192.168.1.20 veya oyun-pc.local
uk: Наприклад: 192.168.1.20 або gaming-pc.local
zh_cn: 例如：192.168.1.20 或 gaming-pc.local
zh_tw: 例如：192.168.1.20 或 gaming-pc.local

source: For games that are not listed, such as emulators.
be: Для гульняў, якіх няма ў спісе, напрыклад эмулятараў.
bg: За игри, които не са в списъка, например емулатори.
cs: Pro hry, které nejsou v seznamu, například emulátory.
da: Til spil, der ikke er på listen, fx emulatorer.
de: Für Spiele, die nicht aufgeführt sind, zum Beispiel Emulatoren.
el: Για παιχνίδια που δεν εμφανίζονται στη λίστα, όπως εξομοιωτές.
es: Para juegos que no aparecen en la lista, como emuladores.
et: Mängudele, mida loendis pole, näiteks emulaatoritele.
fi: Peleille, jotka eivät näy luettelossa, kuten emulaattoreille.
fr: Pour les jeux absents de la liste, comme les émulateurs.
he: למשחקים שלא מופיעים ברשימה, כמו אמולטורים.
hr: Za igre koje nisu na popisu, primjerice emulatore.
hu: A listában nem szereplő játékokhoz, például emulátorokhoz.
is: Fyrir leiki sem eru ekki á listanum, t.d. hermiforrit.
it: Per i giochi che non compaiono nell'elenco, come gli emulatori.
ja: エミュレーターなど、一覧に表示されないゲーム向けです。
ko: 에뮬레이터처럼 목록에 없는 게임용입니다.
nl: Voor spellen die niet in de lijst staan, zoals emulators.
no: For spill som ikke står i listen, for eksempel emulatorer.
pl: Dla gier, których nie ma na liście, np. emulatorów.
pt: Para jogos que não aparecem na lista, como emuladores.
pt_br: Para jogos que não aparecem na lista, como emuladores.
ro: Pentru jocurile care nu apar în listă, cum ar fi emulatoarele.
ru: Для игр, которых нет в списке, например эмуляторов.
sk: Pre hry, ktoré nie sú v zozname, napríklad emulátory.
sv: För spel som inte finns i listan, till exempel emulatorer.
tr: Listede görünmeyen oyunlar için, örneğin emülatörler.
uk: Для ігор, яких немає в списку, наприклад емуляторів.
zh_cn: 用于未列出的游戏，例如模拟器。
zh_tw: 適用於未列出的遊戲，例如模擬器。

source: For the network owner: opens ZeroTier Central in the browser.
be: Для ўладальніка сеткі: адкрывае ZeroTier Central у браўзеры.
bg: За собственика на мрежата: отваря ZeroTier Central в браузъра.
cs: Pro vlastníka sítě: otevře ZeroTier Central v prohlížeči.
da: For ejeren af netværket: åbner ZeroTier Central i browseren.
de: Für den Netzwerkbesitzer: öffnet ZeroTier Central im Browser.
el: Για τον κάτοχο του δικτύου: ανοίγει το ZeroTier Central στο πρόγραμμα περιήγησης.
es: Para el propietario de la red: abre ZeroTier Central en el navegador.
et: Võrgu omanikule: avab ZeroTier Centrali brauseris.
fi: Verkon omistajalle: avaa ZeroTier Centralin selaimessa.
fr: Pour le propriétaire du réseau : ouvre ZeroTier Central dans le navigateur.
he: לבעל הרשת: פותח את ZeroTier Central בדפדפן.
hr: Za vlasnika mreže: otvara ZeroTier Central u pregledniku.
hu: A hálózat tulajdonosának: megnyitja a ZeroTier Centralt a böngészőben.
is: Fyrir eiganda netsins: opnar ZeroTier Central í vafranum.
it: Per il proprietario della rete: apre ZeroTier Central nel browser.
ja: ネットワークの所有者向け: ブラウザーで ZeroTier Central を開きます。
ko: 네트워크 소유자용: 브라우저에서 ZeroTier Central을 엽니다.
nl: Voor de eigenaar van het netwerk: opent ZeroTier Central in de browser.
no: For eieren av nettverket: åpner ZeroTier Central i nettleseren.
pl: Dla właściciela sieci: otwiera ZeroTier Central w przeglądarce.
pt: Para o proprietário da rede: abre o ZeroTier Central no navegador.
pt_br: Para o dono da rede: abre o ZeroTier Central no navegador.
ro: Pentru proprietarul rețelei: deschide ZeroTier Central în browser.
ru: Для владельца сети: открывает ZeroTier Central в браузере.
sk: Pre vlastníka siete: otvorí ZeroTier Central v prehliadači.
sv: För nätverkets ägare: öppnar ZeroTier Central i webbläsaren.
tr: Ağ sahibi için: ZeroTier Central'ı tarayıcıda açar.
uk: Для власника мережі: відкриває ZeroTier Central у браузері.
zh_cn: 供网络所有者使用：在浏览器中打开 ZeroTier Central。
zh_tw: 供網路擁有者使用：在瀏覽器中開啟 ZeroTier Central。

source: Force a Specific Capture Method
be: Прымусова выбраць пэўны метад захопу
bg: Задължително определяне на конкретен метод за улавяне
cs: Vynutit konkrétní metodu zachycení
da: Tving en specifik optagelsesmetode
de: Erzwingen Sie eine bestimmte Erfassungsmethode
el: Επιβολή Μιας Συγκεκριμένης Μεθόδου Καταγραφής
es: Forzar un método de captura específico
et: Sunni kindlat hõivemeetodit
fi: Pakota tietty kaappausmenetelmä
fr: Forcer une méthode de capture spécifique
he: כפיית שיטת לכידה מסוימת
hr: Prisili određenu metodu snimanja
hu: Kényszerítsen egy adott rögzítési módszert
is: Þvinga tiltekna upptökuaðferð
it: Forza un metodo di acquisizione specifico
ja: 特定のキャプチャ方法を強制する
ko: 특정 캡처 방법 강제 적용
nl: Forceer een specifieke vastlegmethode
no: Tving en spesifikk fangstmetode
pl: Wymuś określoną metodę przechwytywania
pt: Forçar um Método de Captura Específico
pt_br: Forçar um Método de Captura Específico
ro: Forțează o metodă specifică de captură
ru: Принудительно выбрать метод захвата
sk: Nútiť konkrétnu metódu zachytávania
sv: Tvinga en specifik fångstmetod
tr: Belirli Bir Yakalama Yöntemini Zorla
uk: Задати певний спосіб захоплення
zh_cn: 强制特定捕获方法
zh_tw: 強制使用特定擷取方法

source: Forced
be: Прымусовы
bg: Принуден
cs: Vynuceno
da: Tvangt
de: Erzwungen
el: Επιβεβλημένο
es: Forzado
et: Sunditud
fi: Pakotettu
fr: Forcé
he: מאולץ
hr: Prisiljen
hu: Kényszerített
is: Þvingaður
it: Forzato
ja: 強制された
ko: 강제된
nl: Gedwongen
no: Tvangt
pl: Wymuszony
pt: Forçado
pt_br: Forçado
ro: Forțat
ru: Принудительный
sk: Nútené
sv: Tvingad
tr: Zorunlu
uk: Примусово
zh_cn: 强制
zh_tw: 強制

source: Form filled for {name}
be: Форма запоўнена для {name}
bg: Формулярът е попълнен за {name}
cs: Formulář vyplněn pro {name}
da: Formular udfyldt for {name}
de: Formular ausgefüllt für {name}
el: Η φόρμα συμπληρώθηκε για {name}
es: Formulario completado para {name}
et: Vorm on täidetud {name} jaoks
fi: Lomake täytetty {name} varten
fr: Formulaire rempli pour {name}
he: טופס מולא עבור {name}
hr: Obrazac ispunjen za {name}
hu: Űrlap kitöltve a(z) {name} számára
is: Eyðublað fyllt út fyrir {name}
it: Modulo compilato per {name}
ja: {name}のフォームが記入されました。
ko: {name}에 대한 양식이 작성되었습니다.
nl: Formulier ingevuld voor {name}
no: Skjema fylt ut for {name}
pl: Formularz wypełniony dla {name}
pt: Formulário preenchido para {name}
pt_br: Formulário preenchido para {name}
ro: Formular completat pentru {name}
ru: Форма заполнена для {name}
sk: Formulár vyplnený pre {name}
sv: Formulär ifyllt för {name}
tr: {name} için form dolduruldu.
uk: Форма заповнена для {name}
zh_cn: 为{name}填写的表单
zh_tw: 為{name}填寫的表單

source: Frame Rate (FPS)
be: Частата кадраў (FPS)
bg: Кадрова честота (FPS)
cs: Snímková frekvence (FPS)
da: Billedhastighed (FPS)
de: Bildrate (FPS)
el: Ρυθμός καρέ (FPS)
es: Fotogramas por segundo (FPS)
et: Kaadrisagedus (FPS)
fi: Kuvataajuus (FPS)
fr: Images par seconde (FPS)
he: קצב פריימים (FPS)
hr: Brzina okvira (FPS)
hu: Képkockasebesség (FPS)
is: Rammatíðni (FPS)
it: Fotogrammi al secondo (FPS)
ja: フレームレート (FPS)
ko: 프레임 속도 (FPS)
nl: Beeldsnelheid (FPS)
no: Bildefrekvens (FPS)
pl: Liczba klatek na sekundę (FPS)
pt: Taxa de fotogramas (FPS)
pt_br: Taxa de Quadros (FPS)
ro: Rata de cadre (FPS)
ru: Частота кадров (FPS)
sk: Snímková frekvencia (FPS)
sv: Bildfrekvens (FPS)
tr: Kare Hızı (FPS)
uk: Частота кадрів (FPS)
zh_cn: 帧率 (FPS)
zh_tw: 影格率 (FPS)

source: Frame pacing
be: Выраўноўванне падачы кадраў
bg: Равномерност на кадрите
cs: Rovnoměrné vykreslování snímků
da: Billedkadence
de: Bildtaktung
el: Ομαλή χρονική κατανομή καρέ
es: Cadencia de fotogramas
et: Kaadrite ühtlane ajastus
fi: Kuvatahdin tasaus
fr: Cadencement des images
he: תזמון אחיד של פריימים
hr: Ujednačavanje prikaza kadrova
hu: Képkockák egyenletes időzítése
is: Jöfnun rammatíma
it: Cadenza dei fotogrammi
ja: フレームペーシング
ko: 프레임 페이싱
nl: Beeldcadans
no: Bildekadens
pl: Płynność klatek
pt: Cadência dos fotogramas
pt_br: Sincronização de quadros
ro: Sincronizarea cadrelor
ru: Равномерность кадров
sk: Plynulosť snímok
sv: Bildkadens
tr: Kare zamanlaması
uk: Вирівнювання кадрів
zh_cn: 帧节奏
zh_tw: 影格節奏

source: Frame rate
be: Частата кадраў
bg: Кадрова честота
cs: Snímková frekvence
da: Billedhastighed
de: Bildrate
el: Ρυθμός καρέ
es: Frecuencia de fotogramas
et: Kaadrisagedus
fi: Kuvataajuus
fr: Fréquence d’images
he: קצב פריימים
hr: Brzina kadrova
hu: Képkockasebesség
is: Rammatíðni
it: Frequenza dei fotogrammi
ja: フレームレート
ko: 프레임 속도
nl: Beeldsnelheid
no: Bildefrekvens
pl: Liczba klatek
pt: Taxa de fotogramas
pt_br: Taxa de quadros
ro: Frecvența cadrelor
ru: Частота кадров
sk: Snímková frekvencia
sv: Bildfrekvens
tr: Kare hızı
uk: Частота кадрів
zh_cn: 帧率
zh_tw: 影格率

source: Frames per second
be: Кадраў за секунду
bg: Кадри в секунда
cs: Snímků za sekundu
da: Billeder i sekundet
de: Bilder pro Sekunde
el: Καρέ ανά δευτερόλεπτο
es: Fotogramas por segundo
et: Kaadreid sekundis
fi: Kuvia sekunnissa
fr: Images par seconde
he: פריימים לשנייה
hr: Okviri po sekundi
hu: Képkocka másodpercenként
is: Rammar á sekúndu
it: Fotogrammi al secondo
ja: フレーム毎秒
ko: 초당 프레임
nl: Beelden per seconde
no: Bilder per sekund
pl: Klatki na sekundę
pt: Fotogramas por segundo
pt_br: Quadros por segundo
ro: Cadre pe secundă
ru: Кадров в секунду
sk: Snímok za sekundu
sv: Bilder per sekund
tr: Kare hızı
uk: Кадрів на секунду
zh_cn: 每秒帧数
zh_tw: 每秒影格數

source: Full Desktop
be: Увесь працоўны стол
bg: Целият работен плот
cs: Celá plocha
da: Hele skrivebordet
de: Ganzer Desktop
el: Ολόκληρη η επιφάνεια εργασίας
es: Escritorio completo
et: Kogu töölaud
fi: Koko työpöytä
fr: Bureau complet
he: שולחן עבודה מלא
hr: Cijela radna površina
hu: Teljes asztal
is: Allt skjáborðið
it: Desktop intero
ja: フルデスクトップ
ko: 전체 데스크톱
nl: Volledig bureaublad
no: Hele skrivebordet
pl: Cały pulpit
pt: Ambiente de trabalho completo
pt_br: Área de Trabalho Completa
ro: Tot desktopul
ru: Весь рабочий стол
sk: Celá plocha
sv: Hela skrivbordet
tr: Tüm Masaüstü
uk: Уся стільниця
zh_cn: 完整桌面
zh_tw: 完整桌面

source: Fullscreen
be: Поўнаэкранны рэжым
bg: Цял екран
cs: Celá obrazovka
da: Fuldskærm
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
et: Täisekraan
fi: Koko näyttö
fr: Plein écran
he: מסך מלא
hr: Cijeli zaslon
hu: Teljes képernyő
is: Heilskjár
it: Schermo intero
ja: 全画面
ko: 전체 화면
nl: Volledig scherm
no: Fullskjerm
pl: Pełny ekran
pt: Ecrã inteiro
pt_br: Tela cheia
ro: Ecran complet
ru: Полноэкранный режим
sk: Celá obrazovka
sv: Helskärm
tr: Tam ekran
uk: Повноекранний
zh_cn: 全屏幕
zh_tw: 全螢幕

source: Game Library
be: Бібліятэка гульняў
bg: Библиотека с игри
cs: Knihovna her
da: Spilbibliotek
de: Spielebibliothek
el: Βιβλιοθήκη παιχνιδιών
es: Biblioteca de juegos
et: Mänguteek
fi: Pelikirjasto
fr: Bibliothèque de jeux
he: ספריית משחקים
hr: Biblioteka igara
hu: Játékkönyvtár
is: Leikjasafn
it: Libreria dei giochi
ja: ゲームライブラリ
ko: 게임 라이브러리
nl: Spelbibliotheek
no: Spillbibliotek
pl: Biblioteka gier
pt: Biblioteca de jogos
pt_br: Biblioteca de jogos
ro: Bibliotecă de jocuri
ru: Библиотека игр
sk: Knižnica hier
sv: Spelbibliotek
tr: Oyun Kitaplığı
uk: Бібліотека ігор
zh_cn: 游戏库
zh_tw: 遊戲庫

source: Game PC + this computer
be: Гульнявы камп'ютар + гэты камп'ютар
bg: Компютърът за игра + този компютър
cs: Herní počítač + tento počítač
da: Spil-pc + denne computer
de: Spiele-PC + dieser Computer
el: Υπολογιστής παιχνιδιών + αυτός ο υπολογιστής
es: PC de juego + este equipo
et: Mänguarvuti + see arvuti
fi: Pelitietokone + tämä tietokone
fr: PC de jeu + cet ordinateur
he: מחשב המשחק + המחשב הזה
hr: Računalo za igranje + ovo računalo
hu: Játékgép + ez a számítógép
is: Leikjatölva + þessi tölva
it: PC da gioco + questo computer
ja: ゲーム PC + このコンピューター
ko: 게임 PC + 이 컴퓨터
nl: Game-pc + deze computer
no: Spill-PC + denne datamaskinen
pl: Komputer do gier + ten komputer
pt: Computador de jogos + este computador
pt_br: Computador do jogo + este computador
ro: Computerul de jocuri + acest computer
ru: Игровой компьютер + этот компьютер
sk: Herný počítač + tento počítač
sv: Speldator + den här datorn
tr: Oyun bilgisayarı + bu bilgisayar
uk: Ігровий комп’ютер + цей комп’ютер
zh_cn: 游戏电脑 + 此电脑
zh_tw: 遊戲電腦 + 這台電腦

source: Game PC and connection
be: Гульнявы камп'ютар і злучэнне
bg: Компютърът за игра и връзката
cs: Herní počítač a připojení
da: Spil-pc og forbindelse
de: Spiele-PC und Verbindung
el: Υπολογιστής παιχνιδιών και σύνδεση
es: PC de juego y conexión
et: Mänguarvuti ja ühendus
fi: Pelitietokone ja yhteys
fr: PC de jeu et connexion
he: מחשב המשחק והחיבור
hr: Računalo za igranje i veza
hu: Játékgép és kapcsolat
is: Leikjatölva og tenging
it: PC da gioco e connessione
ja: ゲーム PC と接続
ko: 게임 PC 및 연결
nl: Game-pc en verbinding
no: Spill-PC og tilkobling
pl: Komputer do gier i połączenie
pt: Computador de jogos e ligação
pt_br: Computador do jogo e conexão
ro: Computerul de jocuri și conexiunea
ru: Игровой компьютер и соединение
sk: Herný počítač a pripojenie
sv: Speldator och anslutning
tr: Oyun bilgisayarı ve bağlantı
uk: Ігровий комп’ютер і з’єднання
zh_cn: 游戏电脑和连接
zh_tw: 遊戲電腦與連線

source: Game PC found: {name}
be: Знойдзены гульнявы камп'ютар: {name}
bg: Намерен компютър за игра: {name}
cs: Nalezen herní počítač: {name}
da: Spil-pc fundet: {name}
de: Spiele-PC gefunden: {name}
el: Βρέθηκε υπολογιστής παιχνιδιών: {name}
es: PC de juego encontrado: {name}
et: Mänguarvuti leitud: {name}
fi: Pelitietokone löytyi: {name}
fr: PC de jeu trouvé : {name}
he: נמצא מחשב משחק: {name}
hr: Pronađeno računalo za igranje: {name}
hu: Játékgép található: {name}
is: Leikjatölva fannst: {name}
it: PC da gioco trovato: {name}
ja: ゲーム PC が見つかりました: {name}
ko: 게임 PC를 찾았습니다: {name}
nl: Game-pc gevonden: {name}
no: Spill-PC funnet: {name}
pl: Znaleziono komputer do gier: {name}
pt: Computador de jogos encontrado: {name}
pt_br: Computador do jogo encontrado: {name}
ro: Computer de jocuri găsit: {name}
ru: Найден игровой компьютер: {name}
sk: Nájdený herný počítač: {name}
sv: Speldator hittad: {name}
tr: Oyun bilgisayarı bulundu: {name}
uk: Ігровий комп’ютер знайдено: {name}
zh_cn: 找到游戏电脑：{name}
zh_tw: 找到遊戲電腦：{name}

source: Game PC not found
be: Гульнявы камп'ютар не знойдзены
bg: Компютърът за игра не е намерен
cs: Herní počítač nebyl nalezen
da: Spil-pc ikke fundet
de: Spiele-PC nicht gefunden
el: Δεν βρέθηκε υπολογιστής παιχνιδιών
es: PC de juego no encontrado
et: Mänguarvutit ei leitud
fi: Pelitietokonetta ei löytynyt
fr: PC de jeu introuvable
he: מחשב המשחק לא נמצא
hr: Računalo za igranje nije pronađeno
hu: Nem található játékgép
is: Leikjatölva fannst ekki
it: PC da gioco non trovato
ja: ゲーム PC が見つかりません
ko: 게임 PC를 찾지 못했습니다
nl: Game-pc niet gevonden
no: Spill-PC ikke funnet
pl: Nie znaleziono komputera do gier
pt: Computador de jogos não encontrado
pt_br: Computador do jogo não encontrado
ro: Computerul de jocuri nu a fost găsit
ru: Игровой компьютер не найден
sk: Herný počítač sa nenašiel
sv: Speldator hittades inte
tr: Oyun bilgisayarı bulunamadı
uk: Ігровий комп’ютер не знайдено
zh_cn: 未找到游戏电脑
zh_tw: 找不到遊戲電腦

source: Game Selection
be: Выбар гульні
bg: Избор на игра
cs: Výběr hry
da: Spilvalg
de: Spieleauswahl
el: Επιλογή Παιχνιδιού
es: Selección de Juego
et: Mängu valik
fi: Pelin valinta
fr: Sélection de jeu
he: בחירת משחק
hr: Odabir igre
hu: Játék kiválasztás
is: Val á leik
it: Selezione del Gioco
ja: ゲーム選択
ko: 게임 선택
nl: Spelselectie
no: Spillvalg
pl: Wybór gry
pt: Seleção de Jogo
pt_br: Seleção de Jogo
ro: Selecția jocului
ru: Выбор игры
sk: Výber hier
sv: Spelval
tr: Oyun Seçimi
uk: Вибір гри
zh_cn: 游戏选择
zh_tw: 遊戲選擇

source: Game Streaming
be: Струменевая перадача гульняў
bg: Поточно предаване на игри
cs: Streamování her
da: Spilstreaming
de: Spiele-Streaming
el: Ροή παιχνιδιών
es: Transmisión de juegos
et: Mängude voogesitus
fi: Pelien suoratoisto
fr: Diffusion de jeux
he: הזרמת משחקים
hr: Strujanje igara
hu: Játékstreamelés
is: Leikjastreymi
it: Streaming di giochi
ja: ゲームストリーミング
ko: 게임 스트리밍
nl: Games streamen
no: Spillstrømming
pl: Strumieniowanie gier
pt: Transmissão de jogos
pt_br: Transmissão de jogos
ro: Transmitere de jocuri
ru: Потоковая передача игр
sk: Streamovanie hier
sv: Spelströmning
tr: Oyun yayını
uk: Потокова передача ігор
zh_cn: 游戏串流
zh_tw: 遊戲串流

source: Game Window
be: Акно гульні
bg: Прозорец на играта
cs: Okno hry
da: Spilvindue
de: Spielfenster
el: Παράθυρο παιχνιδιού
es: Ventana del juego
et: Mänguaken
fi: Peli-ikkuna
fr: Fenêtre du jeu
he: חלון המשחק
hr: Prozor igre
hu: Játékablak
is: Leikjagluggi
it: Finestra del gioco
ja: ゲームウィンドウ
ko: 게임 창
nl: Spelvenster
no: Spillvindu
pl: Okno gry
pt: Janela do jogo
pt_br: Janela do Jogo
ro: Fereastra jocului
ru: Окно игры
sk: Okno hry
sv: Spelfönster
tr: Oyun Penceresi
uk: Вікно гри
zh_cn: 游戏窗口
zh_tw: 遊戲視窗

source: Game Window is not available here
be: Акно гульні тут недаступнае
bg: Прозорец на играта не е наличен тук
cs: Okno hry zde není k dispozici
da: Spilvindue er ikke tilgængeligt her
de: Spielfenster ist hier nicht verfügbar
el: Το Παράθυρο παιχνιδιού δεν είναι διαθέσιμο εδώ
es: Ventana del juego no está disponible aquí
et: Mänguaken pole siin saadaval
fi: Peli-ikkuna ei ole käytettävissä täällä
fr: Fenêtre du jeu n'est pas disponible ici
he: חלון המשחק אינו זמין כאן
hr: Prozor igre ovdje nije dostupan
hu: A Játékablak itt nem érhető el
is: Leikjagluggi er ekki tiltækur hér
it: Finestra del gioco non è disponibile qui
ja: ゲームウィンドウはここでは利用できません
ko: 게임 창은 여기에서 사용할 수 없습니다
nl: Spelvenster is hier niet beschikbaar
no: Spillvindu er ikke tilgjengelig her
pl: Okno gry nie jest tutaj dostępne
pt: A Janela do jogo não está disponível aqui
pt_br: Janela do Jogo não está disponível aqui
ro: Fereastra jocului nu este disponibilă aici
ru: Окно игры здесь недоступно
sk: Okno hry tu nie je k dispozícii
sv: Spelfönster är inte tillgängligt här
tr: Oyun Penceresi burada kullanılamıyor
uk: Вікно гри тут недоступне
zh_cn: 此处无法使用游戏窗口
zh_tw: 此處無法使用遊戲視窗

source: Game Window is sharing, but its private screen was not found. Stop sharing, then start again.
be: У рэжыме «Акно гульні» ідзе трансляцыя, але яго асобны экран не знойдзены. Спыніце трансляцыю і запусціце яе зноў.
bg: Режимът „Прозорец на играта“ споделя, но частният му екран не беше намерен. Спрете споделянето и започнете отново.
cs: Okno hry sdílí, ale jeho soukromá obrazovka nebyla nalezena. Zastavte sdílení a pak ho spusťte znovu.
da: Spilvindue deler, men dets private skærm blev ikke fundet. Stop delingen, og start så igen.
de: „Spielfenster“ teilt gerade, aber sein privater Bildschirm wurde nicht gefunden. Beenden Sie die Freigabe und starten Sie sie dann erneut.
el: Η λειτουργία Παράθυρο παιχνιδιού μοιράζεται, αλλά η ιδιωτική της οθόνη δεν βρέθηκε. Διακόψτε την κοινή χρήση και ξεκινήστε ξανά.
et: Mänguaken jagab, kuid selle privaatset ekraani ei leitud. Peata jagamine ja alusta siis uuesti.
fi: Peli-ikkuna jakaa, mutta sen yksityistä näyttöä ei löytynyt. Lopeta jakaminen ja aloita sitten uudelleen.
fr: « Fenêtre du jeu » est en cours de partage, mais son écran privé est introuvable. Arrêtez le partage, puis relancez-le.
he: חלון המשחק משתף, אבל המסך הפרטי שלו לא נמצא. הפסיקו את השיתוף ואז התחילו מחדש.
hu: Játékablak módban folyik a megosztás, de a privát képernyője nem található. Állítsa le a megosztást, majd indítsa újra.
is: Leikjagluggi er að deila, en einkaskjár hans fannst ekki. Stöðvaðu deilingu og byrjaðu svo aftur.
nl: ‘Spelvenster’ deelt, maar het privéscherm ervan is niet gevonden. Stop het delen en start dan opnieuw.
pl: Okno gry udostępnia, ale nie znaleziono jego prywatnego ekranu. Zatrzymaj udostępnianie, a potem uruchom je ponownie.
ro: „Fereastra jocului” partajează, dar ecranul său privat nu a fost găsit. Oprește partajarea, apoi pornește-o din nou.
sv: Spelfönster delar, men dess privata skärm hittades inte. Sluta dela och starta sedan igen.
uk: У режимі «Вікно гри» триває трансляція, але його окремий екран не знайдено. Зупиніть трансляцію й запустіть її знову.
zh_cn: 游戏窗口正在共享，但找不到它的专用屏幕。请停止共享，然后重新开始。
zh_tw: 遊戲視窗正在分享，但找不到它的專用螢幕。請停止分享，然後重新開始。

source: Game Window is sharing: the settings are saved and apply the next time you share.
be: У рэжыме «Акно гульні» ідзе трансляцыя: налады захаваны і будуць ужыты пры наступнай трансляцыі.
bg: Режимът „Прозорец на играта“ споделя: настройките са запазени и ще се приложат при следващото споделяне.
cs: Okno hry sdílí: nastavení je uloženo a uplatní se při příštím sdílení.
da: Spilvindue deler: Indstillingerne er gemt og træder i kraft, næste gang du deler.
de: „Spielfenster“ teilt gerade: Die Einstellungen sind gespeichert und gelten bei der nächsten Freigabe.
el: Η λειτουργία Παράθυρο παιχνιδιού μοιράζεται: οι ρυθμίσεις αποθηκεύτηκαν και θα εφαρμοστούν την επόμενη φορά που θα μοιραστείτε.
et: Mänguaken jagab: seaded on salvestatud ja rakenduvad järgmisel jagamisel.
fi: Peli-ikkuna jakaa: asetukset on tallennettu, ja ne tulevat voimaan, kun jaat seuraavan kerran.
fr: « Fenêtre du jeu » est en cours de partage : les paramètres sont enregistrés et s’appliqueront au prochain partage.
he: חלון המשחק משתף: ההגדרות נשמרו ויחולו בפעם הבאה שתשתפו.
hu: Játékablak módban folyik a megosztás: a beállítások mentve vannak, és a következő megosztáskor lépnek életbe.
is: Leikjagluggi er að deila: stillingarnar eru vistaðar og taka gildi næst þegar þú deilir.
nl: ‘Spelvenster’ deelt: de instellingen zijn opgeslagen en gelden de volgende keer dat je deelt.
pl: Okno gry udostępnia: ustawienia zostały zapisane i zaczną obowiązywać przy następnym udostępnianiu.
ro: „Fereastra jocului” partajează: setările sunt salvate și se aplică la următoarea partajare.
sv: Spelfönster delar: inställningarna sparas och gäller nästa gång du delar.
uk: У режимі «Вікно гри» триває трансляція: налаштування збережено, і їх буде застосовано під час наступної трансляції.
zh_cn: 游戏窗口正在共享：设置已保存，将在下次共享时生效。
zh_tw: 遊戲視窗正在分享：設定已儲存，將在下次分享時套用。

source: Game Window: {game}
be: Акно гульні: {game}
bg: Прозорец на играта: {game}
cs: Okno hry: {game}
da: Spilvindue: {game}
de: Spielfenster: {game}
el: Παράθυρο παιχνιδιού: {game}
es: Ventana del juego: {game}
et: Mänguaken: {game}
fi: Peli-ikkuna: {game}
fr: Fenêtre du jeu : {game}
he: חלון המשחק: {game}
hr: Prozor igre: {game}
hu: Játékablak: {game}
is: Leikjagluggi: {game}
it: Finestra del gioco: {game}
ja: ゲームウィンドウ: {game}
ko: 게임 창: {game}
nl: Spelvenster: {game}
no: Spillvindu: {game}
pl: Okno gry: {game}
pt: Janela do jogo: {game}
pt_br: Janela do Jogo: {game}
ro: Fereastra jocului: {game}
ru: Окно игры: {game}
sk: Okno hry: {game}
sv: Spelfönster: {game}
tr: Oyun Penceresi: {game}
uk: Вікно гри: {game}
zh_cn: 游戏窗口：{game}
zh_tw: 遊戲視窗：{game}
