Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The network owner still needs to approve this computer.
be: Уладальніку сеткі яшчэ трэба ўхваліць гэты камп’ютар.
bg: Собственикът на мрежата все още трябва да одобри този компютър.
cs: Vlastník sítě ještě musí tento počítač schválit.
da: Ejeren af netværket skal stadig godkende denne computer.
de: Der Netzwerkbesitzer muss diesen Computer noch genehmigen.
el: Ο κάτοχος του δικτύου πρέπει ακόμη να εγκρίνει αυτόν τον υπολογιστή.
es: El propietario de la red aún tiene que aprobar este ordenador.
et: Võrgu omanik peab selle arvuti veel kinnitama.
fi: Verkon omistajan on vielä hyväksyttävä tämä tietokone.
fr: Le propriétaire du réseau doit encore approuver cet ordinateur.
he: בעל הרשת עדיין צריך לאשר את המחשב הזה.
hr: Vlasnik mreže još mora odobriti ovo računalo.
hu: A hálózat tulajdonosának még jóvá kell hagynia ezt a számítógépet.
is: Eigandi netsins á enn eftir að samþykkja þessa tölvu.
it: Il proprietario della rete deve ancora approvare questo computer.
ja: ネットワークの所有者がまだこのコンピューターを承認していません。
ko: 네트워크 소유자가 아직 이 컴퓨터를 승인하지 않았습니다.
nl: De eigenaar van het netwerk moet deze computer nog goedkeuren.
no: Eieren av nettverket må fortsatt godkjenne denne datamaskinen.
pl: Właściciel sieci nadal musi zatwierdzić ten komputer.
pt: O proprietário da rede ainda tem de aprovar este computador.
pt_br: O dono da rede ainda precisa aprovar este computador.
ro: Proprietarul rețelei trebuie încă să aprobe acest computer.
ru: Владельцу сети ещё нужно подтвердить этот компьютер.
sk: Vlastník siete ešte musí tento počítač schváliť.
sv: Nätverkets ägare behöver fortfarande godkänna den här datorn.
tr: Ağ sahibinin bu bilgisayarı hâlâ onaylaması gerekiyor.
uk: Власник мережі ще має схвалити цей комп’ютер.
zh_cn: 网络所有者尚未批准此电脑。
zh_tw: 網路擁有者尚未核准這台電腦。

source: The online account is not deleted. You can add it again by signing in.
be: Анлайн-уліковы запіс не выдаляецца. Яго можна дадаць зноў, увайшоўшы ў сістэму.
bg: Онлайн акаунтът не се изтрива. Можете да го добавите отново чрез влизане.
cs: Online účet se neodstraní. Můžete jej znovu přidat přihlášením.
da: Onlinekontoen slettes ikke. Du kan tilføje den igen ved at logge ind.
de: Das Online-Konto wird nicht gelöscht. Sie können es durch erneute Anmeldung wieder hinzufügen.
el: Ο διαδικτυακός λογαριασμός δεν διαγράφεται. Μπορείτε να τον προσθέσετε ξανά με σύνδεση.
es: La cuenta en línea no se elimina. Puedes volver a añadirla iniciando sesión.
et: Veebikontot ei kustutata. Saate selle sisse logides uuesti lisada.
fi: Verkkotiliä ei poisteta. Voit lisätä sen uudelleen kirjautumalla sisään.
fr: Le compte en ligne n’est pas supprimé. Vous pouvez l’ajouter à nouveau en vous connectant.
he: החשבון המקוון אינו נמחק. ניתן להוסיף אותו שוב באמצעות כניסה.
hr: Mrežni račun se ne briše. Možete ga ponovno dodati prijavom.
hu: Az online fiók nem törlődik. Bejelentkezéssel újra hozzáadhatja.
is: Netreikningnum er ekki eytt. Þú getur bætt honum við aftur með því að skrá þig inn.
it: L’account online non viene eliminato. Puoi aggiungerlo di nuovo effettuando l’accesso.
ja: オンラインアカウントは削除されません。再度サインインすれば追加できます。
ko: 온라인 계정은 삭제되지 않습니다. 다시 로그인하여 추가할 수 있습니다.
nl: Het online account wordt niet verwijderd. Je kunt het opnieuw toevoegen door je aan te melden.
no: Nettkontoen slettes ikke. Du kan legge den til på nytt ved å logge inn.
pl: Konto internetowe nie zostaje usunięte. Możesz dodać je ponownie, logując się.
pt: A conta online não é eliminada. Pode adicioná-la novamente iniciando sessão.
pt_br: A conta on-line não será excluída. Você poderá adicioná-la novamente entrando na conta.
ro: Contul online nu este șters. Îl poți adăuga din nou prin autentificare.
ru: Сетевая учётная запись не удаляется. Вы можете добавить её снова, выполнив вход.
sk: Online účet sa neodstráni. Prihlásením ho môžete znova pridať.
sv: Onlinekontot tas inte bort. Du kan lägga till det igen genom att logga in.
tr: Çevrimiçi hesap silinmez. Oturum açarak yeniden ekleyebilirsiniz.
uk: Онлайн-обліковий запис не видаляється. Ви зможете додати його знову, увійшовши до системи.
zh_cn: 在线账户不会被删除。您可以再次登录来添加它。
zh_tw: 線上帳號不會被刪除。您可以再次登入來新增它。

source: The operation failed.
be: Аперацыя не ўдалася.
bg: Операцията е неуспешна.
cs: Operace se nezdařila.
da: Handlingen mislykkedes.
de: Der Vorgang ist fehlgeschlagen.
el: Η λειτουργία απέτυχε.
es: La operación falló.
et: Toiming ebaõnnestus.
fi: Toiminto epäonnistui.
fr: L’opération a échoué.
he: הפעולה נכשלה.
hr: Radnja nije uspjela.
hu: A művelet nem sikerült.
is: Aðgerðin mistókst.
it: L’operazione non è riuscita.
ja: 操作に失敗しました。
ko: 작업에 실패했습니다.
nl: De bewerking is mislukt.
no: Operasjonen mislyktes.
pl: Operacja nie powiodła się.
pt: A operação falhou.
pt_br: A operação falhou.
ro: Operațiunea a eșuat.
ru: Операция не удалась.
sk: Operácia zlyhala.
sv: Åtgärden misslyckades.
tr: İşlem başarısız oldu.
uk: Операція не вдалася.
zh_cn: 操作失败。
zh_tw: 操作失敗。

source: The operation took longer than expected.
be: Аперацыя заняла больш часу, чым чакалася.
bg: Операцията отне повече време от очакваното.
cs: Operace trvala déle, než se čekalo.
da: Handlingen tog længere tid end forventet.
de: Der Vorgang hat länger als erwartet gedauert.
el: Η λειτουργία διήρκεσε περισσότερο από το αναμενόμενο.
es: La operación tardó más de lo esperado.
et: Toiming kestis oodatust kauem.
fi: Toiminto kesti odotettua kauemmin.
fr: L’opération a pris plus de temps que prévu.
he: הפעולה נמשכה יותר מהצפוי.
hr: Radnja je trajala dulje od očekivanog.
hu: A művelet a vártnál tovább tartott.
is: Aðgerðin tók lengri tíma en búist var við.
it: L’operazione ha richiesto più tempo del previsto.
ja: 操作に予想以上の時間がかかりました。
ko: 작업이 예상보다 오래 걸렸습니다.
nl: De bewerking duurde langer dan verwacht.
no: Operasjonen tok lengre tid enn ventet.
pl: Operacja trwała dłużej niż oczekiwano.
pt: A operação demorou mais do que o esperado.
pt_br: A operação demorou mais do que o esperado.
ro: Operațiunea a durat mai mult decât era de așteptat.
ru: Операция заняла больше времени, чем ожидалось.
sk: Operácia trvala dlhšie, ako sa očakávalo.
sv: Åtgärden tog längre tid än väntat.
tr: İşlem beklenenden uzun sürdü.
uk: Операція тривала довше, ніж очікувалося.
zh_cn: 操作耗时超出预期。
zh_tw: 操作時間比預期還久。

source: The other PC is paired.
be: Іншы ПК спалучаны.
bg: Другият компютър е сдвоен.
cs: Druhý počítač je spárovaný.
da: Den anden pc er parret.
de: Der andere PC ist gekoppelt.
el: Ο άλλος υπολογιστής συζεύχθηκε.
es: El otro PC está emparejado.
et: Teine arvuti on seotud.
fi: Toinen tietokone on liitetty laitepariksi.
fr: L'autre PC est appairé.
he: המחשב השני מצומד.
hr: Drugo računalo je upareno.
hu: A másik gép párosítva van.
is: Hin tölvan er pöruð.
it: L'altro PC è associato.
ja: もう一方のPCとペアリングしました。
ko: 다른 PC가 페어링되었습니다.
nl: De andere pc is gekoppeld.
no: Den andre PC-en er paret.
pl: Drugi komputer jest sparowany.
pt: O outro PC está emparelhado.
pt_br: O outro PC está pareado.
ro: Celălalt PC este asociat.
ru: Другой ПК сопряжён.
sk: Druhý počítač je spárovaný.
sv: Den andra datorn är parkopplad.
tr: Diğer bilgisayar eşleştirildi.
uk: Інший комп’ютер сполучено.
zh_cn: 另一台电脑已配对。
zh_tw: 另一台電腦已配對。

source: The other computer asks for the resolution and frame rate when it connects.
cs: Rozlišení a snímkovou frekvenci si druhý počítač vyžádá při připojení.
da: Den anden computer beder om opløsning og billedhastighed, når den opretter forbindelse.
el: Ο άλλος υπολογιστής ζητά την ανάλυση και τον ρυθμό καρέ όταν συνδέεται.
fi: Toinen tietokone pyytää tarkkuuden ja kuvataajuuden muodostaessaan yhteyden.
he: המחשב השני מבקש את הרזולוציה ואת קצב הפריימים כשהוא מתחבר.
hu: A másik számítógép csatlakozáskor kéri a felbontást és a képkockasebességet.
pl: Drugi komputer określa rozdzielczość i liczbę klatek na sekundę podczas łączenia.
sv: Den andra datorn frågar efter upplösning och bildfrekvens när den ansluter.
zh_tw: 另一台電腦會在連線時要求解析度和影格率。

source: The other computer hears the sound this computer plays.
cs: Druhý počítač slyší zvuk, který přehrává tento počítač.
da: Den anden computer hører den lyd, denne computer afspiller.
el: Ο άλλος υπολογιστής ακούει τον ήχο που αναπαράγει αυτός ο υπολογιστής.
fi: Toinen tietokone kuulee tämän tietokoneen toistaman äänen.
he: המחשב השני שומע את הצליל שהמחשב הזה משמיע.
hu: A másik számítógép hallja azt a hangot, amelyet ez a számítógép lejátszik.
pl: Drugi komputer słyszy dźwięk odtwarzany przez ten komputer.
sv: Den andra datorn hör ljudet som den här datorn spelar upp.
zh_tw: 另一台電腦會聽到這台電腦播放的聲音。

source: The other computer's controller is here
be: Кантролер іншага камп’ютара тут
bg: Контролерът на другия компютър е тук
cs: Ovladač z druhého počítače je tady
da: Den anden computers controller er her
de: Der Controller des anderen Computers ist da
el: Το χειριστήριο του άλλου υπολογιστή είναι εδώ
et: Teise arvuti mängupult on siin
fi: Toisen tietokoneen peliohjain on täällä
fr: La manette de l’autre ordinateur est là
he: בקר המשחק של המחשב האחר כאן
hu: A másik számítógép vezérlője itt van
is: Leikjastýring hinnar tölvunnar er komin
nl: De controller van de andere computer is er
pl: Kontroler z drugiego komputera jest tutaj
ro: Controlerul celuilalt computer a sosit
sv: Den andra datorns handkontroll är här
uk: Контролер іншого комп’ютера тут
zh_cn: 另一台电脑的控制器已到达
zh_tw: 另一台電腦的控制器已抵達

source: The other computer's controller reached Sunshine, but it could not create one here. Restart this computer once after installing or updating Sunshine, then connect again.
be: Кантролер іншага камп’ютара дайшоў да Sunshine, але Sunshine не ўдалося стварыць яго тут. Перазапусціце гэты камп’ютар адзін раз пасля ўсталявання або абнаўлення Sunshine, а потым падключыцеся зноў.
bg: Контролерът на другия компютър достигна до Sunshine, но Sunshine не успя да създаде такъв тук. Рестартирайте този компютър веднъж след инсталиране или обновяване на Sunshine и след това се свържете отново.
cs: Ovladač z druhého počítače dorazil do Sunshine, ale Sunshine se ho zde nepodařilo vytvořit. Po instalaci nebo aktualizaci Sunshine tento počítač jednou restartujte a pak se znovu připojte.
da: Den anden computers controller nåede Sunshine, men Sunshine kunne ikke oprette en her. Genstart denne computer én gang efter at have installeret eller opdateret Sunshine, og forbind derefter igen.
de: Der Controller des anderen Computers hat Sunshine erreicht, aber Sunshine konnte hier keinen erstellen. Starten Sie diesen Computer nach der Installation oder Aktualisierung von Sunshine einmal neu und verbinden Sie sich dann erneut.
el: Το χειριστήριο του άλλου υπολογιστή έφτασε στο Sunshine, αλλά αυτό δεν μπόρεσε να δημιουργήσει ένα εδώ. Επανεκκινήστε αυτόν τον υπολογιστή μία φορά μετά την εγκατάσταση ή την ενημέρωση του Sunshine και μετά συνδεθείτε ξανά.
et: Teise arvuti mängupult jõudis Sunshine'ini, kuid Sunshine ei saanud seda siin luua. Taaskäivita see arvuti üks kord pärast Sunshine'i paigaldamist või uuendamist ja ühenda siis uuesti.
fi: Toisen tietokoneen peliohjain saapui Sunshineen, mutta Sunshine ei voinut luoda sitä tänne. Käynnistä tämä tietokone kerran uudelleen Sunshinen asentamisen tai päivittämisen jälkeen ja yhdistä sitten uudelleen.
fr: La manette de l’autre ordinateur a atteint Sunshine, mais Sunshine n’a pas pu en créer une ici. Redémarrez cet ordinateur une fois après avoir installé ou mis à jour Sunshine, puis reconnectez-vous.
he: בקר המשחק של המחשב האחר הגיע אל Sunshine, אבל Sunshine לא הצליח ליצור בקר כאן. הפעילו מחדש את המחשב הזה פעם אחת אחרי התקנה או עדכון של Sunshine, ואז התחברו שוב.
hu: A másik számítógép vezérlője elérte a Sunshine-t, de az itt nem tudott vezérlőt létrehozni. A Sunshine telepítése vagy frissítése után indítsa újra egyszer ezt a számítógépet, majd csatlakozzon újra.
is: Leikjastýring hinnar tölvunnar barst til Sunshine, en Sunshine gat ekki búið hana til hér. Endurræstu þessa tölvu einu sinni eftir að Sunshine er sett upp eða uppfært og tengstu svo aftur.
nl: De controller van de andere computer heeft Sunshine bereikt, maar Sunshine kon er hier geen maken. Start deze computer één keer opnieuw na het installeren of bijwerken van Sunshine en maak daarna opnieuw verbinding.
pl: Kontroler z drugiego komputera dotarł do Sunshine, ale Sunshine nie mógł go tutaj utworzyć. Uruchom ten komputer ponownie raz po zainstalowaniu lub aktualizacji Sunshine, a następnie połącz się ponownie.
ro: Controlerul celuilalt computer a ajuns la Sunshine, dar Sunshine nu a putut crea unul aici. Repornește acest computer o dată după instalarea sau actualizarea Sunshine, apoi conectează-te din nou.
sv: Den andra datorns handkontroll nådde Sunshine, men Sunshine kunde inte skapa någon här. Starta om den här datorn en gång efter att Sunshine har installerats eller uppdaterats och anslut sedan igen.
uk: Контролер іншого комп’ютера дійшов до Sunshine, але Sunshine не вдалося створити його тут. Перезавантажте цей комп’ютер один раз після встановлення або оновлення Sunshine, а потім підключіться знову.
zh_cn: 另一台电脑的控制器已到达 Sunshine，但 Sunshine 无法在此处创建控制器。安装或更新 Sunshine 后，请重启此电脑一次，然后重新连接。
zh_tw: 另一台電腦的控制器已抵達 Sunshine，但 Sunshine 無法在這裡建立控制器。安裝或更新 Sunshine 後，請重新啟動這台電腦一次，然後再重新連線。

source: The other device is in another house, city or network.
be: Іншая прылада знаходзіцца ў іншым доме, горадзе або сетцы.
bg: Другото устройство е в друга къща, град или мрежа.
cs: Druhé zařízení je v jiném domě, městě nebo síti.
da: Den anden enhed er i et andet hus, en anden by eller et andet netværk.
de: Das andere Gerät ist in einem anderen Haus, einer anderen Stadt oder einem anderen Netzwerk.
el: Η άλλη συσκευή βρίσκεται σε άλλο σπίτι, πόλη ή δίκτυο.
es: El otro dispositivo está en otra casa, ciudad o red.
et: Teine seade on teises majas, linnas või võrgus.
fi: Toinen laite on toisessa talossa, kaupungissa tai verkossa.
fr: L’autre appareil se trouve dans une autre maison, une autre ville ou un autre réseau.
he: המכשיר השני נמצא בבית אחר, בעיר אחרת או ברשת אחרת.
hr: Drugi je uređaj u drugoj kući, gradu ili mreži.
hu: A másik eszköz egy másik házban, városban vagy hálózatban van.
is: Hitt tækið er í öðru húsi, annarri borg eða á öðru neti.
it: L’altro dispositivo è in un’altra casa, città o rete.
ja: もう一方のデバイスは、別の家、街、またはネットワークにあります。
ko: 다른 장치가 다른 집, 도시 또는 네트워크에 있습니다.
nl: Het andere apparaat staat in een ander huis, een andere stad of een ander netwerk.
no: Den andre enheten er i et annet hus, en annen by eller et annet nettverk.
pl: Drugie urządzenie jest w innym domu, mieście lub sieci.
pt: O outro dispositivo está noutra casa, cidade ou rede.
pt_br: O outro dispositivo está em outra casa, cidade ou rede.
ro: Celălalt dispozitiv este în altă casă, alt oraș sau altă rețea.
ru: Другое устройство находится в другом доме, городе или сети.
sk: Druhé zariadenie je v inom dome, meste alebo sieti.
sv: Den andra enheten är i ett annat hus, en annan stad eller ett annat nätverk.
tr: Diğer cihaz başka bir evde, şehirde veya ağda.
uk: Інший пристрій перебуває в іншому домі, місті або мережі.
zh_cn: 另一台设备在别的家、城市或网络中。
zh_tw: 另一台裝置在別的家、城市或網路中。

source: The other person picks this computer under Connect. If it is not listed, send them the connection information.
be: Іншы чалавек выбірае гэты камп’ютар у раздзеле «Падключыцца». Калі яго няма ў спісе, адпраўце яму даныя для падключэння.
bg: Другият човек избира този компютър в „Свързване“. Ако го няма в списъка, изпратете му данните за връзка.
cs: Druhá osoba vybere tento počítač v části Připojit. Pokud v seznamu není, pošlete jí údaje pro připojení.
da: Den anden person vælger denne computer under Forbind. Hvis den ikke står på listen, så send forbindelsesoplysningerne til personen.
de: Die andere Person wählt diesen Computer unter „Verbinden“ aus. Falls er dort nicht aufgeführt ist, senden Sie ihr die Verbindungsinformationen.
el: Το άλλο άτομο επιλέγει αυτόν τον υπολογιστή στη «Σύνδεση». Αν δεν εμφανίζεται, στείλτε του τις πληροφορίες σύνδεσης.
es: La otra persona elige este equipo en Conectar. Si no aparece en la lista, envíale la información de la conexión.
et: Teine inimene valib selle arvuti jaotises Ühenda. Kui seda loendis pole, saada talle ühenduse teave.
fi: Toinen henkilö valitsee tämän tietokoneen Yhdistä-kohdasta. Jos sitä ei ole luettelossa, lähetä hänelle yhteyden tiedot.
fr: L’autre personne choisit cet ordinateur dans Connecter. S’il n’apparaît pas, envoyez-lui les informations de connexion.
he: האדם השני בוחר את המחשב הזה בדף ״התחברות״. אם הוא לא מופיע ברשימה, שלחו לו את פרטי החיבור.
hr: Druga osoba odabire ovo računalo pod Poveži. Ako ga nema na popisu, pošaljite joj podatke za povezivanje.
hu: A másik személy a Csatlakozás alatt választja ki ezt a számítógépet. Ha nem szerepel a listában, küldje el neki a kapcsolati adatokat.
is: Hinn aðilinn velur þessa tölvu undir Tengjast. Ef hún er ekki á listanum skaltu senda viðkomandi tengingarupplýsingarnar.
it: L’altra persona sceglie questo computer in Connetti. Se non è nell’elenco, inviale le informazioni di connessione.
ja: 相手は「接続」でこのコンピューターを選びます。一覧にない場合は、接続情報を送ってください。
ko: 상대방이 ‘연결’에서 이 컴퓨터를 선택합니다. 목록에 없으면 연결 정보를 보내 주세요.
nl: De andere persoon kiest deze computer onder Verbinden. Staat hij er niet bij, stuur dan de verbindingsinformatie.
no: Den andre personen velger denne datamaskinen under Koble til. Hvis den ikke står i listen, send tilkoblingsinformasjonen til personen.
pl: Druga osoba wybiera ten komputer w sekcji Połącz. Jeśli go nie ma na liście, wyślij jej dane połączenia.
pt: A outra pessoa escolhe este computador em Ligar. Se não aparecer na lista, envie-lhe as informações da ligação.
pt_br: A outra pessoa escolhe este computador em Conectar. Se ele não aparecer na lista, envie a ela as informações da conexão.
ro: Cealaltă persoană alege acest computer în Conectare. Dacă nu apare în listă, trimite-i informațiile despre conexiune.
ru: Другой человек выбирает этот компьютер в разделе «Подключиться». Если его нет в списке, отправьте ему данные для подключения.
sk: Druhá osoba vyberie tento počítač v časti Pripojiť. Ak v zozname nie je, pošlite jej údaje na pripojenie.
sv: Den andra personen väljer den här datorn under Anslut. Om den inte finns i listan kan du skicka anslutningsinformationen till personen.
tr: Diğer kişi bu bilgisayarı Bağlan bölümünde seçer. Listede yoksa bağlantı bilgilerini ona gönderin.
uk: Інша людина вибирає цей комп’ютер у розділі «Підключитися». Якщо його немає в списку, надішліть їй дані для підключення.
zh_cn: 对方在“连接”中选择这台电脑。如果列表中没有，请把连接信息发给对方。
zh_tw: 對方會在「連線」中選擇這台電腦。如果清單中沒有，請把連線資訊傳給對方。

source: The owner of the network needs to allow this computer. Then it connects by itself.
be: Уладальнік сеткі павінен дазволіць гэты камп’ютар. Пасля гэтага ён падключыцца сам.
bg: Собственикът на мрежата трябва да разреши този компютър. След това той ще се свърже сам.
cs: Vlastník sítě musí tento počítač povolit. Potom se připojí sám.
da: Ejeren af netværket skal tillade denne computer. Derefter forbinder den af sig selv.
de: Der Besitzer des Netzwerks muss diesen Computer erlauben. Danach verbindet er sich von selbst.
el: Ο κάτοχος του δικτύου πρέπει να επιτρέψει αυτόν τον υπολογιστή. Μετά θα συνδεθεί μόνος του.
es: El dueño de la red tiene que permitir este ordenador. Después se conecta solo.
et: Võrgu omanik peab selle arvuti lubama. Siis ühendub see ise.
fi: Verkon omistajan on sallittava tämä tietokone. Sen jälkeen se yhdistyy itsestään.
fr: Le propriétaire du réseau doit autoriser cet ordinateur. Ensuite, il se connecte tout seul.
he: בעל הרשת צריך לאשר את המחשב הזה. אחר כך הוא יתחבר מעצמו.
hr: Vlasnik mreže mora dopustiti ovo računalo. Nakon toga se povezuje samo.
hu: A hálózat tulajdonosának engedélyeznie kell ezt a számítógépet. Utána magától csatlakozik.
is: Eigandi netsins þarf að leyfa þessa tölvu. Þá tengist hún sjálfkrafa.
it: Il proprietario della rete deve consentire questo computer. Poi si connette da solo.
ja: ネットワークの所有者がこのコンピューターを許可する必要があります。許可されると自動的に接続します。
ko: 네트워크 소유자가 이 컴퓨터를 허용해야 합니다. 그러면 자동으로 연결됩니다.
nl: De eigenaar van het netwerk moet deze computer toestaan. Daarna maakt hij vanzelf verbinding.
no: Eieren av nettverket må tillate denne datamaskinen. Deretter kobler den seg til av seg selv.
pl: Właściciel sieci musi zezwolić na ten komputer. Potem komputer połączy się sam.
pt: O proprietário da rede tem de permitir este computador. Depois, liga-se sozinho.
pt_br: O dono da rede precisa permitir este computador. Depois, ele se conecta sozinho.
ro: Proprietarul rețelei trebuie să permită acest computer. Apoi se conectează singur.
ru: Владелец сети должен разрешить этот компьютер. После этого он подключится сам.
sk: Vlastník siete musí tento počítač povoliť. Potom sa pripojí sám.
sv: Nätverkets ägare behöver tillåta den här datorn. Sedan ansluter den av sig själv.
tr: Ağın sahibinin bu bilgisayara izin vermesi gerekiyor. Sonra kendiliğinden bağlanır.
uk: Власник мережі має дозволити цей комп’ютер. Після цього він підключиться сам.
zh_cn: 网络的所有者需要允许此电脑。之后它会自动连接。
zh_tw: 網路的擁有者需要允許這台電腦。之後它會自動連線。

source: The owner of the network sends it to you.
be: Код дасылае вам уладальнік сеткі.
bg: Собственикът на мрежата ви изпраща кода.
cs: Kód vám pošle vlastník sítě.
da: Ejeren af netværket sender den til dig.
de: Der Netzwerkbesitzer schickt Ihnen den Code.
el: Σας τον στέλνει ο κάτοχος του δικτύου.
es: Te lo envía el propietario de la red.
et: Võrgu omanik saadab selle sulle.
fi: Verkon omistaja lähettää sen sinulle.
fr: Le propriétaire du réseau vous l’envoie.
he: בעל הרשת שולח לכם אותו.
hr: Šalje vam ga vlasnik mreže.
hu: A hálózat tulajdonosa küldi el Önnek.
is: Eigandi netsins sendir þér kóðann.
it: Te lo invia il proprietario della rete.
ja: ネットワークの所有者から送られてきます。
ko: 네트워크 소유자가 보내 줍니다.
nl: De eigenaar van het netwerk stuurt je de code.
no: Eieren av nettverket sender deg koden.
pl: Kod przesyła Ci właściciel sieci.
pt: O proprietário da rede envia-lho.
pt_br: O dono da rede envia o código para você.
ro: Proprietarul rețelei ți-l trimite.
ru: Код присылает вам владелец сети.
sk: Kód vám pošle vlastník siete.
sv: Nätverkets ägare skickar koden till dig.
tr: Kodu size ağın sahibi gönderir.
uk: Код надсилає вам власник мережі.
zh_cn: 网络所有者会发给你。
zh_tw: 網路擁有者會傳給你。

source: The owner of the network still needs to approve this computer.
be: Уладальнік сеткі яшчэ павінен ухваліць гэты камп'ютар.
bg: Собственикът на мрежата все още трябва да одобри този компютър.
cs: Vlastník sítě musí tento počítač ještě schválit.
da: Ejeren af netværket skal stadig godkende denne computer.
de: Der Besitzer des Netzwerks muss diesen Computer noch freigeben.
el: Ο κάτοχος του δικτύου πρέπει ακόμα να εγκρίνει αυτόν τον υπολογιστή.
es: El dueño de la red todavía tiene que aprobar este equipo.
et: Võrgu omanik peab selle arvuti veel kinnitama.
fi: Verkon omistajan on vielä hyväksyttävä tämä tietokone.
fr: Le propriétaire du réseau doit encore approuver cet ordinateur.
he: בעל הרשת עדיין צריך לאשר את המחשב הזה.
hr: Vlasnik mreže još mora odobriti ovo računalo.
hu: A hálózat tulajdonosának még jóvá kell hagynia ezt a számítógépet.
is: Eigandi netsins þarf enn að samþykkja þessa tölvu.
it: Il proprietario della rete deve ancora approvare questo computer.
ja: このコンピューターはまだネットワークの所有者による承認が必要です。
ko: 네트워크 소유자가 아직 이 컴퓨터를 승인해야 합니다.
nl: De eigenaar van het netwerk moet deze computer nog goedkeuren.
pl: Właściciel sieci musi jeszcze zatwierdzić ten komputer.
pt: O dono da rede ainda tem de aprovar este computador.
pt_br: O dono da rede ainda precisa aprovar este computador.
ro: Proprietarul rețelei trebuie încă să aprobe acest calculator.
ru: Владелец сети ещё должен одобрить этот компьютер.
sk: Vlastník siete ešte musí tento počítač schváliť.
sv: Nätverkets ägare behöver fortfarande godkänna den här datorn.
uk: Власник мережі ще має схвалити цей комп'ютер.
zh_cn: 网络所有者仍需批准这台电脑。
zh_tw: 網路擁有者仍需核准這部電腦。
