Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Use an existing domain or register one. Services such as DigitalPlat offer free public domain names, subject to availability, renewal rules and terms. This is optional: a reachable public IP also works without a domain.
be: Выкарыстоўвайце існы дамен або зарэгіструйце новы. Службы накшталт DigitalPlat прапануюць бясплатныя публічныя даменныя імёны ў залежнасці ад даступнасці, правіл падаўжэння і ўмоў. Гэта неабавязкова: даступны публічны IP-адрас працуе і без дамена.
bg: Използвайте съществуващ домейн или регистрирайте нов. Услуги като DigitalPlat предлагат безплатни публични имена на домейни според наличността, правилата за подновяване и условията. Това не е задължително: достъпен публичен IP адрес работи и без домейн.
cs: Použijte existující doménu nebo si zaregistrujte novou. Služby jako DigitalPlat nabízejí bezplatné veřejné názvy domén podle dostupnosti, pravidel obnovení a podmínek. Je to volitelné: dostupná veřejná IP adresa funguje i bez domény.
da: Brug et eksisterende domæne, eller registrér et. Tjenester som DigitalPlat tilbyder gratis offentlige domænenavne underlagt tilgængelighed, fornyelsesregler og vilkår. Det er valgfrit: En tilgængelig offentlig IP-adresse virker også uden et domæne.
de: Verwenden Sie eine vorhandene Domain oder registrieren Sie eine. Dienste wie DigitalPlat bieten unter Vorbehalt von Verfügbarkeit, Verlängerungsregeln und Bedingungen kostenlose öffentliche Domainnamen an. Dies ist optional: Eine erreichbare öffentliche IP-Adresse funktioniert auch ohne Domain.
el: Χρησιμοποιήστε υπάρχοντα τομέα ή καταχωρίστε νέο. Υπηρεσίες όπως το DigitalPlat προσφέρουν δωρεάν δημόσια ονόματα τομέα, ανάλογα με τη διαθεσιμότητα, τους κανόνες ανανέωσης και τους όρους. Αυτό είναι προαιρετικό: μια προσβάσιμη δημόσια διεύθυνση IP λειτουργεί και χωρίς τομέα.
es: Usa un dominio existente o registra uno. Servicios como DigitalPlat ofrecen nombres de dominio públicos gratuitos sujetos a disponibilidad, reglas de renovación y condiciones. Es opcional: una IP pública accesible también funciona sin dominio.
et: Kasutage olemasolevat domeeni või registreerige uus. Teenused nagu DigitalPlat pakuvad saadavuse, pikendamise reeglite ja tingimuste alusel tasuta avalikke domeeninimesid. See on valikuline: kättesaadav avalik IP-aadress töötab ka ilma domeenita.
fi: Käytä olemassa olevaa verkkotunnusta tai rekisteröi uusi. Esimerkiksi DigitalPlat tarjoaa saatavuuden, uusimissääntöjen ja ehtojen mukaan ilmaisia julkisia verkkotunnuksia. Tämä on valinnaista: tavoitettava julkinen IP-osoite toimii myös ilman verkkotunnusta.
fr: Utilisez un domaine existant ou enregistrez-en un. Des services tels que DigitalPlat proposent des noms de domaine publics gratuits, sous réserve de disponibilité, de règles de renouvellement et de conditions d’utilisation. Cette étape est facultative : une adresse IP publique joignable fonctionne aussi sans domaine.
he: ניתן להשתמש בשם מתחם קיים או לרשום חדש. שירותים כגון DigitalPlat מציעים שמות מתחם ציבוריים בחינם, בכפוף לזמינות, לכללי חידוש ולתנאים. זה אופציונלי: כתובת IP ציבורית נגישה פועלת גם בלי שם מתחם.
hr: Upotrijebite postojeću domenu ili registrirajte novu. Usluge kao što je DigitalPlat nude besplatne javne nazive domena, ovisno o dostupnosti, pravilima obnove i uvjetima. To nije obavezno: dostupna javna IP adresa radi i bez domene.
hu: Használjon meglévő tartományt, vagy regisztráljon újat. A DigitalPlathoz hasonló szolgáltatások a rendelkezésre állás, a megújítási szabályok és a feltételek függvényében ingyenes nyilvános tartományneveket kínálnak. Ez nem kötelező: egy elérhető nyilvános IP-cím tartomány nélkül is működik.
is: Notaðu fyrirliggjandi lén eða skráðu nýtt. Þjónustur eins og DigitalPlat bjóða ókeypis opinber lén, háð framboði, endurnýjunarreglum og skilmálum. Þetta er valfrjálst: aðgengilegt opinbert IP-vistfang virkar einnig án léns.
it: Usa un dominio esistente o registrane uno. Servizi come DigitalPlat offrono nomi di dominio pubblici gratuiti, soggetti a disponibilità, regole di rinnovo e condizioni. È facoltativo: anche un IP pubblico raggiungibile funziona senza dominio.
ja: 既存のドメインを使うか、新しく登録します。DigitalPlat などのサービスでは、空き状況、更新規則、利用条件に応じて無料の公開ドメイン名を提供しています。これは任意です。到達可能な公開 IP アドレスがあれば、ドメインなしでも動作します。
ko: 기존 도메인을 사용하거나 새로 등록하세요. DigitalPlat 같은 서비스는 가용성, 갱신 규칙 및 약관에 따라 무료 공용 도메인 이름을 제공할 수 있습니다. 이는 선택 사항이며, 외부에서 접근 가능한 공인 IP가 있으면 도메인 없이도 작동합니다.
nl: Gebruik een bestaand domein of registreer er een. Diensten zoals DigitalPlat bieden gratis openbare domeinnamen, afhankelijk van beschikbaarheid, verlengingsregels en voorwaarden. Dit is optioneel: een bereikbaar openbaar IP-adres werkt ook zonder domein.
no: Bruk et eksisterende domene, eller registrer et. Tjenester som DigitalPlat tilbyr gratis offentlige domenenavn, avhengig av tilgjengelighet, fornyelsesregler og vilkår. Dette er valgfritt: En tilgjengelig offentlig IP-adresse fungerer også uten domene.
pl: Użyj istniejącej domeny lub zarejestruj nową. Usługi takie jak DigitalPlat oferują bezpłatne publiczne nazwy domen, zależnie od dostępności, zasad odnawiania i warunków. Jest to opcjonalne: osiągalny publiczny adres IP działa również bez domeny.
pt: Utilize um domínio existente ou registe um. Serviços como o DigitalPlat disponibilizam nomes de domínio públicos gratuitos, sujeitos a disponibilidade, regras de renovação e condições. É opcional: um IP público acessível também funciona sem domínio.
pt_br: Use um domínio existente ou registre um. Serviços como a DigitalPlat oferecem nomes de domínio gratuitos, sujeitos à disponibilidade, às regras de renovação e aos termos do serviço. O domínio é opcional: também é possível usar diretamente um IP público acessível.
ro: Folosește un domeniu existent sau înregistrează unul. Servicii precum DigitalPlat oferă nume de domenii publice gratuite, în funcție de disponibilitate, reguli de reînnoire și condiții. Este opțional: o adresă IP publică accesibilă funcționează și fără domeniu.
ru: Используйте существующий домен или зарегистрируйте новый. Службы вроде DigitalPlat предлагают бесплатные публичные доменные имена с учётом доступности, правил продления и условий. Это необязательно: доступный публичный IP-адрес работает и без домена.
sk: Použite existujúcu doménu alebo si ju zaregistrujte. Služby ako DigitalPlat ponúkajú bezplatné verejné doménové názvy podľa dostupnosti, pravidiel obnovenia a podmienok. Je to voliteľné: dostupná verejná adresa IP funguje aj bez domény.
sv: Använd en befintlig domän eller registrera en. Tjänster som DigitalPlat erbjuder kostnadsfria offentliga domännamn, beroende på tillgänglighet, förnyelseregler och villkor. Detta är valfritt: en nåbar offentlig IP-adress fungerar också utan domän.
tr: Var olan bir alan adını kullanın veya yeni bir tane kaydedin. DigitalPlat gibi hizmetler kullanılabilirlik, yenileme kuralları ve koşullara bağlı olarak ücretsiz genel alan adları sunar. Bu isteğe bağlıdır: erişilebilir genel IP adresi alan adı olmadan da çalışır.
uk: Використайте наявний домен або зареєструйте новий. Служби на кшталт DigitalPlat пропонують безкоштовні публічні доменні імена залежно від наявності, правил продовження й умов використання. Це необов’язково: доступна публічна IP-адреса також працює без домену.
zh_cn: 使用现有域名或注册一个域名。DigitalPlat 等服务会根据可用性、续订规则和条款提供免费的公共域名。这是可选项：可访问的公网 IP 无需域名也能使用。
zh_tw: 使用現有網域或註冊新網域。DigitalPlat 等服務會依可用性、續約規則與條款提供免費公開網域名稱。這是選用功能：若有可連線的公開 IP，不使用網域也能運作。

source: Use another account
be: Іншы ўліковы запіс
bg: Използване на друг профил
cs: Použít jiný účet
da: Brug en anden konto
de: Anderes Konto verwenden
el: Χρήση άλλου λογαριασμού
es: Usar otra cuenta
et: Kasuta teist kontot
fi: Käytä toista tiliä
fr: Utiliser un autre compte
he: שימוש בחשבון אחר
hr: Koristi drugi račun
hu: Másik fiók használata
is: Nota annan aðgang
it: Usa un altro account
ja: 別のアカウントを使う
ko: 다른 계정 사용
nl: Ander account gebruiken
pl: Użyj innego konta
pt: Usar outra conta
pt_br: Usar outra conta
ro: Folosește alt cont
ru: Другая учётная запись
sk: Použiť iný účet
sv: Använd ett annat konto
uk: Інший обліковий запис
zh_cn: 使用其他账户
zh_tw: 使用其他帳號

source: Use another server
be: Выкарыстаць іншы сервер
bg: Използване на друг сървър
cs: Použít jiný server
da: Brug en anden server
de: Anderen Server verwenden
el: Χρήση άλλου διακομιστή
es: Usar otro servidor
et: Kasuta teist serverit
fi: Käytä toista palvelinta
fr: Utiliser un autre serveur
he: שימוש בשרת אחר
hr: Koristi drugi poslužitelj
hu: Másik kiszolgáló használata
is: Nota annan miðlara
it: Usa un altro server
ja: 別のサーバーを使う
ko: 다른 서버 사용
nl: Een andere server gebruiken
pl: Użyj innego serwera
pt: Utilizar outro servidor
pt_br: Usar outro servidor
ro: Folosește alt server
ru: Использовать другой сервер
sk: Použiť iný server
sv: Använd en annan server
uk: Використати інший сервер
zh_cn: 使用其他服务器
zh_tw: 使用其他伺服器

source: Use another tailnet
be: Іншая tailnet
bg: Използване на друг tailnet
cs: Použít jiný tailnet
da: Brug et andet tailnet
de: Anderes Tailnet verwenden
el: Χρήση άλλου tailnet
es: Usar otra tailnet
et: Kasuta teist tailnetti
fi: Käytä toista tailnetiä
fr: Utiliser un autre tailnet
he: שימוש ב־tailnet אחר
hr: Koristi drugi tailnet
hu: Másik tailnet használata
is: Nota annað tailnet
it: Usa un'altra tailnet
ja: 別の tailnet を使う
ko: 다른 tailnet 사용
nl: Een ander tailnet gebruiken
no: Bruk et annet tailnet
pl: Użyj innego tailnetu
pt: Usar outra tailnet
pt_br: Usar outra tailnet
ro: Folosește alt tailnet
ru: Другая tailnet
sk: Použiť iný tailnet
sv: Använd ett annat tailnet
tr: Başka bir tailnet kullan
uk: Інша tailnet
zh_cn: 使用其他 tailnet
zh_tw: 使用其他 tailnet

source: Use hardware decoding when available
be: Выкарыстоўваць апаратнае дэкадаванне, калі даступна
bg: Използване на хардуерно декодиране, когато е налично
cs: Používat hardwarové dekódování, je-li dostupné
da: Brug hardwareafkodning, når det er tilgængeligt
de: Hardware-Dekodierung verwenden, wenn verfügbar
el: Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη
es: Usar decodificación por hardware cuando esté disponible
et: Kasuta riistvaralist dekodeerimist, kui saadaval
fi: Käytä laitteistodekoodausta, kun se on käytettävissä
fr: Utiliser le décodage matériel lorsqu’il est disponible
he: שימוש בפענוח חומרה כאשר הוא זמין
hr: Koristi hardversko dekodiranje kada je dostupno
hu: Hardveres dekódolás használata, ha elérhető
is: Nota vélbúnaðarafkóðun þegar hún er tiltæk
it: Usa la decodifica hardware quando disponibile
ja: 利用可能な場合はハードウェアデコードを使用
ko: 가능하면 하드웨어 디코딩 사용
nl: Hardwaredecodering gebruiken wanneer beschikbaar
no: Bruk maskinvaredekoding når det er tilgjengelig
pl: Używaj dekodowania sprzętowego, gdy jest dostępne
pt: Utilizar descodificação por hardware quando disponível
pt_br: Usar decodificação por hardware quando disponível
ro: Folosește decodarea hardware când este disponibilă
ru: Использовать аппаратное декодирование, когда доступно
sk: Použiť hardvérové dekódovanie, keď je dostupné
sv: Använd maskinvaruavkodning när den är tillgänglig
tr: Kullanılabildiğinde donanım kod çözmeyi kullan
uk: Використовувати апаратне декодування, якщо доступне
zh_cn: 可用时使用硬件解码
zh_tw: 可用時使用硬體解碼

source: Use it in the first option, or ask for a key that adds one computer.
be: Выкарыстайце яго ў першым варыянце або папрасіце ключ, які дадае адзін камп’ютар.
bg: Използвайте го в първата възможност или поискайте ключ, който добавя един компютър.
cs: Použijte jej v první možnosti, nebo požádejte o klíč, který přidá jeden počítač.
da: Brug den i den første mulighed, eller bed om en nøgle, der tilføjer én computer.
de: Verwenden Sie ihn bei der ersten Option oder fragen Sie nach einem Schlüssel, der einen Computer hinzufügt.
el: Χρησιμοποιήστε το στην πρώτη επιλογή ή ζητήστε ένα κλειδί που προσθέτει έναν υπολογιστή.
es: Úsala en la primera opción o pide una clave que añada un ordenador.
et: Kasuta seda esimeses valikus või küsi võtit, mis lisab ühe arvuti.
fi: Käytä sitä ensimmäisessä vaihtoehdossa tai pyydä avain, joka lisää yhden tietokoneen.
fr: Utilisez-la dans la première option, ou demandez une clé qui ajoute un ordinateur.
he: יש להשתמש בו באפשרות הראשונה, או לבקש מפתח שמוסיף מחשב אחד.
hr: Upotrijebite ga u prvoj mogućnosti ili zatražite ključ koji dodaje jedno računalo.
hu: Használja az első lehetőségnél, vagy kérjen egy számítógépet hozzáadó kulcsot.
is: Notaðu hann í fyrsta kostinum eða biddu um lykil sem bætir við einni tölvu.
it: Usala nella prima opzione, oppure chiedi una chiave che aggiunge un computer.
ja: 1 つ目の方法で使うか、コンピューターを 1 台追加するキーを頼んでください。
ko: 첫 번째 옵션에서 사용하거나, 컴퓨터 한 대를 추가하는 키를 요청하세요.
nl: Gebruik hem bij de eerste optie, of vraag om een sleutel die één computer toevoegt.
pl: Użyj go w pierwszej opcji lub poproś o klucz, który dodaje jeden komputer.
pt: Utilize-a na primeira opção ou peça uma chave que adicione um computador.
pt_br: Use-a na primeira opção ou peça uma chave que adiciona um computador.
ro: Folosește-o la prima opțiune sau cere o cheie care adaugă un computer.
ru: Используйте его в первом варианте или попросите ключ, который добавляет один компьютер.
sk: Použite ho v prvej možnosti alebo požiadajte o kľúč, ktorý pridá jeden počítač.
sv: Använd den i det första alternativet, eller be om en nyckel som lägger till en dator.
uk: Використайте його в першому варіанті або попросіть ключ, який додає один комп’ютер.
zh_cn: 请在第一个选项中使用它，或者索取一个用于添加一台电脑的密钥。
zh_tw: 請在第一個選項中使用它，或索取用來新增一台電腦的金鑰。

source: Use it in the second option instead.
be: Замест гэтага выкарыстайце яго ў другім варыянце.
bg: Вместо това го използвайте във втората възможност.
cs: Použijte jej raději ve druhé možnosti.
da: Brug den i den anden mulighed i stedet.
de: Verwenden Sie ihn stattdessen bei der zweiten Option.
el: Χρησιμοποιήστε το καλύτερα στη δεύτερη επιλογή.
es: Úsala mejor en la segunda opción.
et: Kasuta seda hoopis teises valikus.
fi: Käytä sitä sen sijaan toisessa vaihtoehdossa.
fr: Utilisez-la plutôt dans la deuxième option.
he: יש להשתמש בו באפשרות השנייה במקום זאת.
hr: Umjesto toga upotrijebite ga u drugoj mogućnosti.
hu: Használja inkább a második lehetőségnél.
is: Notaðu hann frekar í öðrum kostinum.
it: Usala invece nella seconda opzione.
ja: 代わりに 2 つ目の方法で使ってください。
ko: 대신 두 번째 옵션에서 사용하세요.
nl: Gebruik hem in plaats daarvan bij de tweede optie.
pl: Zamiast tego użyj go w drugiej opcji.
pt: Utilize-a antes na segunda opção.
pt_br: Em vez disso, use-a na segunda opção.
ro: Folosește-o mai bine la a doua opțiune.
ru: Вместо этого используйте его во втором варианте.
sk: Použite ho radšej v druhej možnosti.
sv: Använd den i det andra alternativet i stället.
uk: Натомість використайте його в другому варіанті.
zh_cn: 请改为在第二个选项中使用它。
zh_tw: 請改在第二個選項中使用它。

source: Use multiple controllers
be: Выкарыстоўваць некалькі кантролераў
bg: Използване на няколко контролера
cs: Používat více ovladačů
da: Brug flere controllere
de: Mehrere Controller verwenden
el: Χρήση πολλών χειριστηρίων
es: Usar varios mandos
et: Kasuta mitut mängupulti
fi: Käytä useita peliohjaimia
fr: Utiliser plusieurs manettes
he: להשתמש בכמה בקרי משחק
hr: Koristi više kontrolera
hu: Több játékvezérlő használata
is: Nota margar leikjastýringar
it: Usare più controller
ja: 複数のコントローラーを使用
ko: 여러 컨트롤러 사용
nl: Meerdere controllers gebruiken
no: Bruk flere kontrollere
pl: Używaj wielu kontrolerów
pt: Utilizar vários comandos de jogo
pt_br: Usar vários controles
ro: Folosiți mai multe controlere
ru: Использовать несколько контроллеров
sk: Používať viac ovládačov
sv: Använd flera handkontroller
tr: Birden fazla oyun kumandası kullan
uk: Використовувати кілька контролерів
zh_cn: 使用多个控制器
zh_tw: 使用多個控制器

source: Use only when both computers and the screen support HDR.
be: Выкарыстоўвайце толькі калі абодва камп'ютары і экран падтрымліваюць HDR.
bg: Използвайте само когато двата компютъра и екранът поддържат HDR.
cs: Používejte pouze tehdy, když HDR podporují oba počítače i obrazovka.
da: Brug kun, når begge computere og skærmen understøtter HDR.
de: Nur verwenden, wenn beide Computer und der Bildschirm HDR unterstützen.
el: Χρησιμοποιήστε το μόνο όταν και οι δύο υπολογιστές και η οθόνη υποστηρίζουν HDR.
es: Usar solo cuando ambos equipos y la pantalla admitan HDR.
et: Kasutage ainult siis, kui mõlemad arvutid ja ekraan toetavad HDR-i.
fi: Käytä vain, kun molemmat tietokoneet ja näyttö tukevat HDR:ää.
fr: À utiliser uniquement lorsque les deux ordinateurs et l’écran prennent en charge le HDR.
he: יש להשתמש רק כאשר שני המחשבים והמסך תומכים ב־HDR.
hr: Koristite samo kada oba računala i zaslon podržavaju HDR.
hu: Csak akkor használja, ha mindkét számítógép és a képernyő is támogatja a HDR-t.
is: Notaðu aðeins þegar báðar tölvurnar og skjárinn styðja HDR.
it: Usa solo quando entrambi i computer e lo schermo supportano HDR.
ja: 両方のコンピューターと画面が HDR に対応している場合にのみ使用してください。
ko: 두 컴퓨터와 화면이 모두 HDR을 지원할 때만 사용하세요.
nl: Alleen gebruiken wanneer beide computers en het scherm HDR ondersteunen.
no: Bruk bare når begge datamaskinene og skjermen støtter HDR.
pl: Używaj tylko wtedy, gdy oba komputery i ekran obsługują HDR.
pt: Utilize apenas quando ambos os computadores e o ecrã suportarem HDR.
pt_br: Use somente quando os dois computadores e a tela forem compatíveis com HDR.
ro: Folosește numai dacă ambele computere și ecranul acceptă HDR.
ru: Используйте только тогда, когда оба компьютера и экран поддерживают HDR.
sk: Používajte iba vtedy, keď HDR podporujú oba počítače aj obrazovka.
sv: Använd endast när båda datorerna och skärmen stöder HDR.
tr: Yalnızca her iki bilgisayar ve ekran HDR'yi destekliyorsa kullanın.
uk: Використовуйте лише тоді, коли HDR підтримують обидва комп’ютери й екран.
zh_cn: 仅当两台电脑和屏幕都支持 HDR 时使用。
zh_tw: 只有兩台電腦和螢幕都支援 HDR 時才使用。

source: Use the API key
be: Выкарыстаць ключ API
bg: Използване на API ключа
cs: Použít klíč API
da: Brug API-nøglen
de: API-Schlüssel verwenden
el: Χρήση του κλειδιού API
es: Usar la clave de API
et: Kasuta API-võtit
fi: Käytä API-avainta
fr: Utiliser la clé API
he: שימוש במפתח ה־API
hr: Koristi API ključ
hu: API-kulcs használata
is: Nota API-lykilinn
it: Usa la chiave API
ja: API キーを使う
ko: API 키 사용
nl: De API-sleutel gebruiken
pl: Użyj klucza API
pt: Utilizar a chave da API
pt_br: Usar a chave da API
ro: Folosește cheia API
ru: Использовать ключ API
sk: Použiť kľúč API
sv: Använd API-nyckeln
uk: Використати ключ API
zh_cn: 使用 API 密钥
zh_tw: 使用 API 金鑰

source: Use the controller to move the mouse
be: Выкарыстоўваць кантролер для перамяшчэння мышы
bg: Използване на контролера за движение на мишката
cs: Používat ovladač k pohybu myši
da: Brug controlleren til at flytte musen
de: Controller zum Bewegen der Maus verwenden
el: Χρήση του χειριστηρίου για μετακίνηση του ποντικιού
es: Usar el mando para mover el ratón
et: Kasuta mängupulti hiire liigutamiseks
fi: Liikuta hiirtä peliohjaimella
fr: Utiliser la manette pour déplacer la souris
he: שימוש בבקר המשחק להזזת העכבר
hr: Koristi kontroler za pomicanje miša
hu: A vezérlő használata az egér mozgatásához
is: Nota leikjastýringu til að hreyfa músina
it: Usa il controller per spostare il mouse
ja: コントローラーでマウスを動かす
ko: 컨트롤러로 마우스 이동
nl: De controller gebruiken om de muis te bewegen
no: Bruk kontrolleren til å flytte musen
pl: Używaj kontrolera do poruszania myszą
pt: Utilizar o comando para mover o rato
pt_br: Usar o controle para mover o mouse
ro: Folosește controlerul pentru a deplasa mouse-ul
ru: Использовать контроллер для перемещения мыши
sk: Použiť ovládač na pohyb myšou
sv: Använd handkontrollen för att flytta musen
tr: Fareyi hareket ettirmek için denetleyiciyi kullan
uk: Використовувати контролер для переміщення вказівника миші
zh_cn: 使用控制器移动鼠标
zh_tw: 使用控制器移動滑鼠

source: Use the detected address
be: Выкарыстаць знойдзены адрас
bg: Използване на открития адрес
cs: Použít zjištěnou adresu
da: Brug den fundne adresse
de: Erkannte Adresse verwenden
el: Χρήση της διεύθυνσης που εντοπίστηκε
es: Usar la dirección detectada
et: Kasuta tuvastatud aadressi
fi: Käytä tunnistettua osoitetta
fr: Utiliser l’adresse détectée
he: שימוש בכתובת שזוהתה
hr: Koristi otkrivenu adresu
hu: Az észlelt cím használata
is: Nota greinda vistfangið
it: Usa l’indirizzo rilevato
ja: 検出されたアドレスを使う
ko: 감지된 주소 사용
nl: Het gedetecteerde adres gebruiken
pl: Użyj wykrytego adresu
pt: Utilizar o endereço detetado
pt_br: Usar o endereço detectado
ro: Folosește adresa detectată
ru: Использовать найденный адрес
sk: Použiť zistenú adresu
sv: Använd den identifierade adressen
uk: Використати знайдену адресу
zh_cn: 使用检测到的地址
zh_tw: 使用偵測到的位址

source: Use the form WIDTHxHEIGHT, e.g. 1920x1080.
be: Выкарыстоўвайце фармат ШЫРЫНЯxВЫШЫНЯ, напрыклад 1920x1080.
bg: Използвайте формата ШИРИНАxВИСОЧИНА, например 1920x1080.
cs: Použijte tvar ŠÍŘKAxVÝŠKA, například 1920x1080.
da: Brug formatet BREDDExHØJDE, for eksempel 1920x1080.
de: Verwenden Sie das Format BREITExHÖHE, zum Beispiel 1920x1080.
el: Χρησιμοποιήστε τη μορφή ΠΛΑΤΟΣxΥΨΟΣ, για παράδειγμα 1920x1080.
es: Use el formato ANCHOxALTO, por ejemplo 1920x1080.
et: Kasuta vormingut LAIUSxKÕRGUS, nt 1920x1080.
fi: Käytä muotoa LEVEYSxKORKEUS, esimerkiksi 1920x1080.
fr: Utilisez le format LARGEURxHAUTEUR, par exemple 1920x1080.
he: יש להשתמש בתבנית רוחבxגובה, למשל 1920x1080.
hr: Upotrijebite oblik ŠIRINAxVISINA, npr. 1920x1080.
hu: Használja a SZÉLESSÉGxMAGASSÁG alakot, például 1920x1080.
is: Notaðu sniðið BREIDDxHÆÐ, t.d. 1920x1080.
it: Usa il formato LARGHEZZAxALTEZZA, ad esempio 1920x1080.
ja: 幅x高さの形式を使用してください（例：1920x1080）。
ko: 너비x높이 형식을 사용하세요(예: 1920x1080).
nl: Gebruik de vorm BREEDTExHOOGTE, bijvoorbeeld 1920x1080.
no: Bruk formatet BREDDExHØYDE, for eksempel 1920x1080.
pl: Użyj formatu SZEROKOŚĆxWYSOKOŚĆ, na przykład 1920x1080.
pt: Utilize o formato LARGURAxALTURA, por exemplo 1920x1080.
pt_br: Use o formato LARGURAxALTURA, por exemplo 1920x1080.
ro: Folosiți formatul LĂȚIMExÎNĂLȚIME, de exemplu 1920x1080.
ru: Используйте формат ШИРИНАxВЫСОТА, например 1920x1080.
sk: Použite tvar ŠÍRKAxVÝŠKA, napríklad 1920x1080.
sv: Använd formatet BREDDxHÖJD, till exempel 1920x1080.
tr: GENİŞLİKxYÜKSEKLİK biçimini kullanın, örn. 1920x1080.
uk: Використовуйте формат ШИРИНАxВИСОТА, наприклад 1920x1080.
zh_cn: 请使用 宽度x高度 格式，例如 1920x1080。
zh_tw: 請使用 寬度x高度 格式，例如 1920x1080。
