Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Restore Defaults?
be: Аднавіць прадвызначаныя значэнні?
bg: Да се възстановят ли стойностите по подразбиране?
cs: Obnovit výchozí hodnoty?
da: Gendan standardværdier?
de: Standardwerte wiederherstellen?
el: Επαναφορά προεπιλογών;
es: ¿Restaurar los valores predeterminados?
et: Kas taastada vaikeväärtused?
fi: Palautetaanko oletusarvot?
fr: Rétablir les valeurs par défaut ?
he: לשחזר את ברירות המחדל?
hr: Vratiti zadane postavke?
hu: Visszaállítja az alapértékeket?
is: Endurheimta sjálfgefin gildi?
it: Ripristinare i valori predefiniti?
ja: デフォルトに戻しますか？
ko: 기본값을 복원할까요?
nl: Standaardwaarden herstellen?
no: Tilbakestille til standard?
pl: Przywrócić ustawienia domyślne?
pt: Repor predefinições?
pt_br: Restaurar padrões?
ro: Restabiliți valorile implicite?
ru: Вернуть значения по умолчанию?
sk: Obnoviť predvolené hodnoty?
sv: Återställa standardvärden?
tr: Varsayılanlar geri yüklensin mi?
uk: Відновити типові значення?
zh_cn: 恢复默认设置？
zh_tw: 要還原預設設定嗎？

source: Restore a backup
be: Аднавіць рэзервовую копію
bg: Възстановяване на резервно копие
cs: Obnovit zálohu
da: Gendan en sikkerhedskopi
de: Sicherung wiederherstellen
el: Επαναφορά αντιγράφου ασφαλείας
es: Restaurar una copia de seguridad
et: Taasta varukoopia
fi: Palauta varmuuskopio
fr: Restaurer une sauvegarde
he: שחזור גיבוי
hr: Vrati sigurnosnu kopiju
hu: Biztonsági mentés visszaállítása
is: Endurheimta öryggisafrit
it: Ripristina un backup
ja: バックアップを復元
ko: 백업 복원
nl: Back-up terugzetten
no: Gjenopprett en sikkerhetskopi
pl: Przywróć kopię zapasową
pt: Restaurar uma cópia de segurança
pt_br: Restaurar um backup
ro: Restaurează o copie de rezervă
ru: Восстановить резервную копию
sk: Obnoviť zálohu
sv: Återställ en säkerhetskopia
tr: Bir yedeği geri yükle
uk: Відновити резервну копію
zh_cn: 恢复备份
zh_tw: 還原備份

source: Restores Headscale's original settings and stops it. Your devices stay listed on the server.
be: Аднаўляе зыходныя налады Headscale і спыняе яго. Вашы прылады застаюцца ў спісе на серверы.
bg: Възстановява първоначалните настройки на Headscale и го спира. Устройствата ви остават в списъка на сървъра.
cs: Obnoví původní nastavení Headscale a zastaví jej. Vaše zařízení zůstanou na serveru uvedena.
da: Gendanner Headscales oprindelige indstillinger og stopper den. Dine enheder forbliver på listen på serveren.
de: Stellt die ursprünglichen Einstellungen von Headscale wieder her und beendet es. Ihre Geräte bleiben auf dem Server aufgeführt.
el: Επαναφέρει τις αρχικές ρυθμίσεις του Headscale και το σταματά. Οι συσκευές σας παραμένουν καταχωρισμένες στον διακομιστή.
es: Restaura la configuración original de Headscale y lo detiene. Tus dispositivos siguen apareciendo en el servidor.
et: Taastab Headscale'i algsed seaded ja peatab selle. Sinu seadmed jäävad serveri loendisse.
fi: Palauttaa Headscalen alkuperäiset asetukset ja pysäyttää sen. Laitteesi pysyvät palvelimen luettelossa.
fr: Rétablit les paramètres d’origine de Headscale et l’arrête. Vos appareils restent listés sur le serveur.
he: משחזר את ההגדרות המקוריות של Headscale ועוצר אותו. המכשירים שלכם נשארים רשומים בשרת.
hr: Vraća izvorne postavke Headscalea i zaustavlja ga. Vaši uređaji ostaju navedeni na poslužitelju.
hu: Visszaállítja a Headscale eredeti beállításait, és leállítja. Az eszközei továbbra is a kiszolgáló listájában maradnak.
is: Endurheimtir upprunalegar stillingar Headscale og stöðvar það. Tækin þín verða áfram skráð á miðlaranum.
it: Ripristina le impostazioni originali di Headscale e lo ferma. I tuoi dispositivi restano elencati sul server.
ja: Headscale の元の設定に戻し、停止します。デバイスはサーバーに登録されたままです。
ko: Headscale의 원래 설정을 복원하고 Headscale을 중지합니다. 장치는 서버 목록에 그대로 남습니다.
nl: Herstelt de oorspronkelijke instellingen van Headscale en stopt Headscale. Je apparaten blijven in de lijst op de server staan.
pl: Przywraca oryginalne ustawienia Headscale i go zatrzymuje. Twoje urządzenia pozostają na liście serwera.
pt: Repõe as definições originais do Headscale e para-o. Os seus dispositivos continuam listados no servidor.
pt_br: Restaura as configurações originais do Headscale e o para. Seus dispositivos continuam listados no servidor.
ro: Restabilește setările originale ale Headscale și îl oprește. Dispozitivele tale rămân listate pe server.
ru: Восстанавливает исходные настройки Headscale и останавливает его. Ваши устройства остаются в списке на сервере.
sk: Obnoví pôvodné nastavenia Headscale a zastaví ho. Vaše zariadenia zostanú na serveri uvedené.
sv: Återställer Headscales ursprungliga inställningar och stoppar Headscale. Dina enheter finns kvar i listan på servern.
uk: Відновлює початкові налаштування Headscale і зупиняє його. Ваші пристрої залишаються в списку на сервері.
zh_cn: 恢复 Headscale 原来的设置并停止它。你的设备仍会列在服务器上。
zh_tw: 恢復 Headscale 原本的設定並停止它。你的裝置仍會列在伺服器上。

source: Reuse connection details saved by Big Remote Play
be: Паўторна выкарыстаць звесткі злучэння, захаваныя Big Remote Play
bg: Повторно използване на данните за връзка, запазени от Big Remote Play
cs: Znovu použít údaje o připojení uložené aplikací Big Remote Play
da: Genbrug forbindelsesoplysninger gemt af Big Remote Play
de: Von Big Remote Play gespeicherte Verbindungsdaten wiederverwenden
el: Επαναχρησιμοποίηση στοιχείων σύνδεσης που αποθηκεύτηκαν από το Big Remote Play
es: Reutilizar los datos de conexión guardados por Big Remote Play
et: Kasuta Big Remote Play salvestatud ühendusandmeid uuesti
fi: Käytä Big Remote Playn tallentamia yhteystietoja uudelleen
fr: Réutiliser les informations de connexion enregistrées par Big Remote Play
he: שימוש חוזר בפרטי החיבור שנשמרו על ידי Big Remote Play
hr: Ponovno upotrijebi podatke veze koje je spremio Big Remote Play
hu: A Big Remote Play által mentett kapcsolati adatok újrafelhasználása
is: Endurnota tengingarupplýsingar sem Big Remote Play vistaði
it: Riutilizza i dati di connessione salvati da Big Remote Play
ja: Big Remote Play が保存した接続情報を再利用
ko: Big Remote Play에 저장된 연결 정보 재사용
nl: Door Big Remote Play opgeslagen verbindingsgegevens hergebruiken
no: Bruk tilkoblingsopplysninger lagret av Big Remote Play på nytt
pl: Użyj ponownie danych połączenia zapisanych przez Big Remote Play
pt: Reutilizar os dados de ligação guardados pelo Big Remote Play
pt_br: Reutilizar os dados de conexão salvos pelo Big Remote Play
ro: Reutilizează detaliile conexiunii salvate de Big Remote Play
ru: Использовать сведения о соединении, сохранённые Big Remote Play
sk: Znova použiť podrobnosti pripojenia uložené aplikáciou Big Remote Play
sv: Återanvänd anslutningsuppgifter som sparats av Big Remote Play
tr: Big Remote Play'in kaydettiği bağlantı ayrıntılarını yeniden kullan
uk: Повторно використати дані підключення, збережені Big Remote Play
zh_cn: 重新使用 Big Remote Play 保存的连接信息
zh_tw: 重複使用 Big Remote Play 儲存的連線資訊

source: Reveal {field}
be: Паказаць {field}
bg: Показване на {field}
cs: Zobrazit {field}
da: Vis {field}
de: {field} anzeigen
el: Εμφάνιση {field}
es: Mostrar {field}
et: Näita {field}
fi: Näytä {field}
fr: Afficher {field}
he: הצגת {field}
hr: Prikaži {field}
hu: {field} megjelenítése
is: Sýna {field}
it: Mostra {field}
ja: {field} を表示
ko: {field} 표시
nl: {field} tonen
no: Vis {field}
pl: Pokaż {field}
pt: Mostrar {field}
pt_br: Mostrar {field}
ro: Arată {field}
ru: Показать {field}
sk: Zobraziť {field}
sv: Visa {field}
tr: {field} öğesini göster
uk: Показати {field}
zh_cn: 显示 {field}
zh_tw: 顯示 {field}

source: Reverse the scroll-wheel direction
be: Змяніць напрамак кола пракруткі
bg: Обръщане на посоката на колелцето за превъртане
cs: Obrátit směr kolečka myši
da: Vend rullehjulets retning
de: Richtung des Mausrads umkehren
el: Αντιστροφή κατεύθυνσης τροχού κύλισης
es: Invertir la dirección de la rueda de desplazamiento
et: Pööra kerimisratta suund ümber
fi: Käännä vieritysrullan suunta
fr: Inverser le sens de la molette de défilement
he: היפוך כיוון גלגלת הגלילה
hr: Obrni smjer kotačića miša
hu: A görgő irányának megfordítása
is: Snúa stefnu skrunhjóls við
it: Inverti la direzione della rotellina di scorrimento
ja: マウスホイールのスクロール方向を反転
ko: 스크롤 휠 방향 반전
nl: De richting van het muiswiel omkeren
no: Snu retningen på rullehjulet
pl: Odwróć kierunek przewijania kółkiem myszy
pt: Inverter o sentido da roda de deslocamento
pt_br: Inverter a direção da roda de rolagem
ro: Inversează direcția rotiței de derulare
ru: Обратить направление прокрутки колёсика мыши
sk: Obrátiť smer rolovania kolieskom myši
sv: Vänd rullhjulets riktning
tr: Kaydırma tekerleği yönünü ters çevir
uk: Змінити напрямок прокручування коліщатком
zh_cn: 反转滚轮方向
zh_tw: 反轉滾輪方向

source: Review carefully: these actions change or remove saved data.
be: Праверце ўважліва: гэтыя дзеянні змяняюць або выдаляюць захаваныя даныя.
bg: Проверете внимателно: тези действия променят или премахват запазени данни.
cs: Pečlivě zkontrolujte: tyto akce mění nebo odstraňují uložená data.
da: Gennemgå nøje: disse handlinger ændrer eller fjerner gemte data.
de: Prüfen Sie sorgfältig: Diese Aktionen ändern oder entfernen gespeicherte Daten.
el: Ελέγξτε προσεκτικά: αυτές οι ενέργειες αλλάζουν ή αφαιρούν αποθηκευμένα δεδομένα.
es: Revisa con cuidado: estas acciones modifican o eliminan datos guardados.
et: Vaata hoolikalt üle: need toimingud muudavad või eemaldavad salvestatud andmeid.
fi: Tarkista huolellisesti: nämä toiminnot muuttavat tai poistavat tallennettuja tietoja.
fr: Vérifiez attentivement : ces actions modifient ou suppriment des données enregistrées.
he: יש לבדוק בקפידה: פעולות אלו משנות או מסירות נתונים שמורים.
hr: Pažljivo provjerite: ove radnje mijenjaju ili uklanjaju spremljene podatke.
hu: Gondosan ellenőrizze: ezek a műveletek módosítják vagy eltávolítják a mentett adatokat.
is: Farðu vandlega yfir: þessar aðgerðir breyta eða fjarlægja vistuð gögn.
it: Controlla attentamente: queste azioni modificano o rimuovono dati salvati.
ja: よく確認してください。これらの操作は保存済みデータを変更または削除します。
ko: 주의해서 검토하세요. 이 작업은 저장된 데이터를 변경하거나 삭제합니다.
nl: Controleer zorgvuldig: deze acties wijzigen of verwijderen opgeslagen gegevens.
no: Gå nøye gjennom: disse handlingene endrer eller fjerner lagrede data.
pl: Sprawdź uważnie: te działania zmieniają lub usuwają zapisane dane.
pt: Reveja com cuidado: estas ações alteram ou removem dados guardados.
pt_br: Revise com cuidado: estas ações alteram ou removem dados salvos.
ro: Verificați cu atenție: aceste acțiuni modifică sau elimină date salvate.
ru: Проверьте внимательно: эти действия изменяют или удаляют сохранённые данные.
sk: Pozorne skontrolujte: tieto akcie menia alebo odstraňujú uložené údaje.
sv: Granska noga: dessa åtgärder ändrar eller tar bort sparade data.
tr: Dikkatlice inceleyin: bu işlemler kayıtlı verileri değiştirir veya siler.
uk: Уважно перевірте: ці дії змінюють або видаляють збережені дані.
zh_cn: 请仔细检查：这些操作会更改或删除已保存的数据。
zh_tw: 請仔細檢查：這些操作會變更或刪除已儲存的資料。

source: Revoke access
be: Адклікаць доступ
bg: Отнемане на достъпа
cs: Odvolat přístup
da: Tilbagekald adgang
de: Zugriff widerrufen
el: Ανάκληση πρόσβασης
es: Revocar acceso
et: Võta juurdepääs tagasi
fi: Peru pääsy
fr: Révoquer l’accès
he: ביטול גישה
hr: Opozovi pristup
hu: Hozzáférés visszavonása
is: Afturkalla aðgang
it: Revoca accesso
ja: アクセスを取り消す
ko: 액세스 취소
nl: Toegang intrekken
no: Tilbakekall tilgang
pl: Cofnij dostęp
pt: Revogar acesso
pt_br: Revogar acesso
ro: Revocă accesul
ru: Отозвать доступ
sk: Odvolať prístup
sv: Återkalla åtkomst
tr: Erişimi iptal et
uk: Відкликати доступ
zh_cn: 撤销访问权限
zh_tw: 撤銷存取權

source: Revoke access?
be: Адклікаць доступ?
bg: Да се отнеме ли достъпът?
cs: Odvolat přístup?
da: Tilbagekald adgang?
de: Zugriff widerrufen?
el: Ανάκληση πρόσβασης;
es: ¿Revocar el acceso?
et: Kas võtta juurdepääs tagasi?
fi: Perutaanko pääsy?
fr: Révoquer l’accès ?
he: לבטל את הגישה?
hr: Opozvati pristup?
hu: Visszavonja a hozzáférést?
is: Afturkalla aðgang?
it: Revocare l’accesso?
ja: アクセスを取り消しますか？
ko: 액세스를 취소할까요?
nl: Toegang intrekken?
no: Tilbakekalle tilgangen?
pl: Cofnąć dostęp?
pt: Revogar o acesso?
pt_br: Revogar o acesso?
ro: Revocați accesul?
ru: Отозвать доступ?
sk: Odvolať prístup?
sv: Återkalla åtkomst?
tr: Erişim iptal edilsin mi?
uk: Відкликати доступ?
zh_cn: 撤销访问权限？
zh_tw: 要撤銷存取權嗎？

source: Route not measured
be: Маршрут не вымераны
bg: Маршрутът не е измерен
cs: Trasa nezměřena
da: Ruten er ikke målt
de: Route nicht gemessen
el: Η διαδρομή δεν μετρήθηκε
es: Ruta no medida
et: Marsruuti pole mõõdetud
fi: Reittiä ei mitattu
fr: Chemin non mesuré
he: הנתיב לא נמדד
hr: Ruta nije izmjerena
hu: Útvonal nem mérve
is: Leið ekki mæld
it: Percorso non misurato
ja: 経路は未測定
ko: 경로 측정 안 됨
nl: Route niet gemeten
no: Ruten er ikke målt
pl: Trasa niezmierzona
pt: Rota não medida
pt_br: Rota não medida
ro: Rută nemăsurată
ru: Маршрут не измерен
sk: Trasa nezmeraná
sv: Rutten har inte mätts
tr: Rota ölçülmedi
uk: Маршрут не виміряно
zh_cn: 未测量路由
zh_tw: 未測量路由

source: Routes approved
be: Маршруты ўхвалены
bg: Маршрутите са одобрени
cs: Trasy schváleny
da: Ruterne blev godkendt
de: Routen genehmigt
el: Οι διαδρομές εγκρίθηκαν
es: Rutas aprobadas
et: Marsruudid kinnitatud
fi: Reitit hyväksyttiin
fr: Routes approuvées
he: הנתיבים אושרו
hr: Rute odobrene
hu: Útvonalak jóváhagyva
is: Leiðir samþykktar
it: Route approvate
ja: ルートを承認しました
ko: 경로가 승인되었습니다
nl: Routes goedgekeurd
no: Rutene ble godkjent
pl: Zatwierdzono trasy
pt: Rotas aprovadas
pt_br: Rotas aprovadas
ro: Rute aprobate
ru: Маршруты подтверждены
sk: Trasy schválené
sv: Rutterna godkändes
tr: Rotalar onaylandı
uk: Маршрути схвалено
zh_cn: 路由已批准
zh_tw: 已核准路由

source: Routing added by Big Remote Play
be: Маршруты гуку, дададзеныя Big Remote Play
bg: Пренасочване, добавено от Big Remote Play
cs: Směrování přidané aplikací Big Remote Play
da: Lydruting tilføjet af Big Remote Play
de: Von Big Remote Play hinzugefügte Weiterleitung
el: Δρομολόγηση που πρόσθεσε το Big Remote Play
es: Enrutamiento añadido por Big Remote Play
et: Big Remote Play lisatud suunamine
fi: Big Remote Playn lisäämä reititys
fr: Routage ajouté par Big Remote Play
he: ניתוב שנוסף על ידי Big Remote Play
hr: Usmjeravanje koje je dodao Big Remote Play
hu: A Big Remote Play által hozzáadott hangútvonalak
is: Hljóðbeining sem Big Remote Play bætti við
it: Instradamento aggiunto da Big Remote Play
ja: Big Remote Play が追加した音声経路
ko: Big Remote Play가 추가한 오디오 연결
nl: Routering toegevoegd door Big Remote Play
no: Lydruting lagt til av Big Remote Play
pl: Trasy dźwięku dodane przez Big Remote Play
pt: Encaminhamento adicionado pelo Big Remote Play
pt_br: Roteamento adicionado pelo Big Remote Play
ro: Rutare adăugată de Big Remote Play
ru: Маршруты звука, добавленные Big Remote Play
sk: Smerovanie pridané aplikáciou Big Remote Play
sv: Ljuddirigering tillagd av Big Remote Play
tr: Big Remote Play'in eklediği yönlendirme
uk: Маршрути звуку, додані Big Remote Play
zh_cn: Big Remote Play 添加的音频路由
zh_tw: Big Remote Play 新增的音訊路由

source: Run the game on this PC
be: Запусціць гульню на гэтым ПК
bg: Пускане на играта на този компютър
cs: Spustit hru na tomto počítači
da: Kør spillet på denne computer
de: Das Spiel auf diesem PC ausführen
el: Εκτέλεση του παιχνιδιού σε αυτόν τον υπολογιστή
es: Ejecutar el juego en este PC
et: Käivita mäng selles arvutis
fi: Aja peli tällä tietokoneella
fr: Exécuter le jeu sur ce PC
he: הפעלת המשחק במחשב הזה
hr: Pokreni igru na ovom računalu
hu: A játék futtatása ezen a gépen
is: Keyra leikinn á þessari tölvu
it: Esegui il gioco su questo PC
ja: このPCでゲームを実行
ko: 이 PC에서 게임 실행
nl: Het spel op deze pc draaien
no: Kjør spillet på denne PC-en
pl: Uruchom grę na tym komputerze
pt: Executar o jogo neste PC
pt_br: Executar o jogo neste PC
ro: Rulează jocul pe acest PC
ru: Запустить игру на этом компьютере
sk: Spustiť hru na tomto počítači
sv: Kör spelet på den här datorn
tr: Oyunu bu bilgisayarda çalıştır
uk: Запустити гру на цьому комп’ютері
zh_cn: 在这台电脑上运行游戏
zh_tw: 在這台電腦上執行遊戲

source: Run “headscale apikeys create --expiration 90d” on the server and paste the result. A pre-auth key is something else: it registers one computer.
be: Выканайце на серверы «headscale apikeys create --expiration 90d» і ўстаўце вынік. Ключ папярэдняй аўтэнтыфікацыі — гэта іншае: ён рэгіструе адзін камп’ютар.
bg: Изпълнете „headscale apikeys create --expiration 90d“ на сървъра и поставете резултата. Ключът за предварително удостоверяване е нещо друго: той регистрира един компютър.
cs: Na serveru spusťte „headscale apikeys create --expiration 90d“ a vložte výsledek. Předautorizační klíč (pre-auth) je něco jiného: registruje jeden počítač.
da: Kør “headscale apikeys create --expiration 90d” på serveren, og indsæt resultatet. En forhåndsgodkendelsesnøgle er noget andet: den registrerer én computer.
de: Führen Sie „headscale apikeys create --expiration 90d“ auf dem Server aus und fügen Sie das Ergebnis ein. Ein Pre-Auth-Schlüssel ist etwas anderes: Er registriert einen Computer.
el: Εκτελέστε «headscale apikeys create --expiration 90d» στον διακομιστή και επικολλήστε το αποτέλεσμα. Ένα κλειδί προ-ταυτοποίησης είναι κάτι άλλο: καταχωρίζει έναν υπολογιστή.
es: Ejecuta «headscale apikeys create --expiration 90d» en el servidor y pega el resultado. Una clave de preautenticación es otra cosa: registra un ordenador.
et: Käivita serveris „headscale apikeys create --expiration 90d“ ja kleebi tulemus siia. Eelautentimisvõti on midagi muud: see registreerib ühe arvuti.
fi: Suorita palvelimella ”headscale apikeys create --expiration 90d” ja liitä tulos. Ennakkotodennusavain on eri asia: se rekisteröi yhden tietokoneen.
fr: Exécutez « headscale apikeys create --expiration 90d » sur le serveur et collez le résultat. Une clé de pré-authentification est autre chose : elle enregistre un ordinateur.
he: הריצו “headscale apikeys create --expiration 90d” בשרת והדביקו את התוצאה. מפתח אימות מוקדם הוא דבר אחר: הוא רושם מחשב אחד.
hr: Pokrenite „headscale apikeys create --expiration 90d” na poslužitelju i zalijepite rezultat. Ključ za prethodnu autentifikaciju (pre-auth) nešto je drugo: registrira jedno računalo.
hu: Futtassa a „headscale apikeys create --expiration 90d” parancsot a kiszolgálón, és illessze be az eredményt. Az előzetes hitelesítő kulcs más: az egy számítógépet regisztrál.
is: Keyrðu „headscale apikeys create --expiration 90d“ á miðlaranum og límdu niðurstöðuna inn. Forvottunarlykill er annað: hann skráir eina tölvu.
it: Esegui “headscale apikeys create --expiration 90d” sul server e incolla il risultato. Una chiave di pre-autenticazione è un’altra cosa: registra un computer.
ja: サーバーで「headscale apikeys create --expiration 90d」を実行し、その結果を貼り付けてください。事前認証キーは別のもので、1 台のコンピューターを登録するためのものです。
ko: 서버에서 “headscale apikeys create --expiration 90d”를 실행하고 결과를 붙여 넣으세요. 사전 인증 키는 다른 것으로, 컴퓨터 한 대를 등록합니다.
nl: Voer ‘headscale apikeys create --expiration 90d’ uit op de server en plak het resultaat. Een pre-authenticatiesleutel is iets anders: die registreert één computer.
no: Kjør «headscale apikeys create --expiration 90d» på serveren og lim inn resultatet. En forhåndsautentiseringsnøkkel er noe annet: den registrerer én datamaskin.
pl: Uruchom „headscale apikeys create --expiration 90d” na serwerze i wklej wynik. Klucz wstępnego uwierzytelniania (pre-auth) to coś innego: rejestruje jeden komputer.
pt: Execute «headscale apikeys create --expiration 90d» no servidor e cole o resultado. Uma chave de pré-autenticação é outra coisa: regista um computador.
pt_br: Execute “headscale apikeys create --expiration 90d” no servidor e cole o resultado. Uma chave de pré-autenticação é outra coisa: ela registra um computador.
ro: Rulați „headscale apikeys create --expiration 90d” pe server și lipiți rezultatul. O cheie de preautentificare este altceva: ea înregistrează un computer.
ru: Выполните на сервере «headscale apikeys create --expiration 90d» и вставьте результат. Ключ предварительной аутентификации — это другое: он регистрирует один компьютер.
sk: Na serveri spustite „headscale apikeys create --expiration 90d“ a vložte výsledok. Predautorizačný kľúč (pre-auth) je niečo iné: registruje jeden počítač.
sv: Kör ”headscale apikeys create --expiration 90d” på servern och klistra in resultatet. En förautentiseringsnyckel är något annat: den registrerar en dator.
tr: Sunucuda “headscale apikeys create --expiration 90d” komutunu çalıştırın ve sonucu yapıştırın. Ön yetki anahtarı başka bir şeydir: bir bilgisayarı kaydeder.
uk: Виконайте на сервері «headscale apikeys create --expiration 90d» і вставте результат. Ключ попередньої автентифікації — це інше: він реєструє один комп’ютер.
zh_cn: 在服务器上运行“headscale apikeys create --expiration 90d”，然后粘贴结果。预认证密钥是另一回事：它用于注册一台电脑。
zh_tw: 在伺服器上執行「headscale apikeys create --expiration 90d」，再貼上結果。預先認證金鑰是另一回事：它只會註冊一台電腦。

source: Running
be: Працуе
bg: Работи
cs: Běží
da: Kører
de: Läuft
el: Εκτελείται
es: Ejecutando
et: Töötab
fi: Käynnissä
fr: Exécution
he: פועל
hr: Radi
hu: Fut
is: Í gangi
it: Esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
no: Kjører
pl: Działa
pt: Em execução
pt_br: Executando
ro: Rulează
ru: Работает
sk: Beží
sv: Körs
tr: Çalışıyor
uk: Працює
zh_cn: 正在运行
zh_tw: 執行中

source: SW Tune
be: Праграмная налада
bg: Софтуерна настройка
cs: Softwarové ladění
da: Softwarejustering
de: Software-Abstimmung
el: Ρύθμιση λογισμικού
es: Ajuste de software
et: SW Häälestus
fi: Ohjelmistoviritys
fr: Réglage logiciel
he: שיפור תוכנה
hr: SW Podešavanje
hu: Szoftveres hangolás
is: Hugbúnaðarstilling
it: Regolazione software
ja: SW チューニング
ko: SW 조정
nl: Software-afstemming
no: Programvarejustering
pl: Strojenie programowe
pt: Ajuste de SW
pt_br: Ajuste de SW
ro: Reglare software
ru: Программная настройка
sk: Softvérové ladenie
sv: Programvarujustering
tr: SW Ayarı
uk: Оптимізація програмного кодувальника
zh_cn: 软件调谐
zh_tw: 軟體調諧

source: Same as the first device that connects
be: Як у першай прылады, што падключыцца
bg: Като първото свързало се устройство
cs: Stejné jako první připojené zařízení
da: Samme som den første enhed, der forbinder
de: Wie das erste Gerät, das sich verbindet
el: Ίδια με την πρώτη συσκευή που συνδέεται
es: Igual que el primer dispositivo que se conecte
et: Sama mis esimesel ühenduval seadmel
fi: Sama kuin ensimmäisenä yhdistävällä laitteella
fr: Comme le premier appareil qui se connecte
he: כמו המכשיר הראשון שמתחבר
hr: Kao prvi uređaj koji se poveže
hu: Az elsőként csatlakozó eszközével azonos
is: Sama og fyrsta tækið sem tengist
it: Come il primo dispositivo che si connette
ja: 最初に接続したデバイスに合わせる
ko: 처음 연결하는 장치와 동일
nl: Zoals het eerste apparaat dat verbinding maakt
no: Samme som den første enheten som kobler til
pl: Taka jak pierwszego łączącego się urządzenia
pt: Igual à do primeiro dispositivo que se ligar
pt_br: Igual à do primeiro dispositivo que se conectar
ro: La fel ca primul dispozitiv care se conectează
ru: Как у первого подключившегося устройства
sk: Rovnaké ako prvé pripojené zariadenie
sv: Samma som den första enheten som ansluter
tr: İlk bağlanan cihazla aynı
uk: Як у першого пристрою, що підключиться
zh_cn: 与第一台连接的设备相同
zh_tw: 與第一台連線的裝置相同

source: Save
be: Захаваць
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
pt_br: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存
