Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Adds error-correction data (FEC). Uses more bandwidth and does not fix a slow connection.
be: Дадае даныя для выпраўлення памылак (FEC). Выкарыстоўвае больш прапускной здольнасці і не выпраўляе павольнае злучэнне.
bg: Добавя данни за корекция на грешки (FEC). Използва повече честотна лента и не поправя бавна връзка.
cs: Přidává data pro opravu chyb (FEC). Spotřebovává více přenosového pásma a nevyřeší pomalé připojení.
da: Tilføjer fejlkorrektionsdata (FEC). Bruger mere båndbredde og løser ikke en langsom forbindelse.
de: Fügt Fehlerkorrekturdaten (FEC) hinzu. Benötigt mehr Bandbreite und behebt keine langsame Verbindung.
el: Προσθέτει δεδομένα διόρθωσης σφαλμάτων (FEC). Χρησιμοποιεί περισσότερο εύρος ζώνης και δεν διορθώνει μια αργή σύνδεση.
es: Añade datos de corrección de errores (FEC). Usa más ancho de banda y no soluciona una conexión lenta.
et: Lisab veaparandusandmeid (FEC). Kasutab rohkem ribalaiust ega paranda aeglast ühendust.
fi: Lisää virheenkorjaustietoa (FEC). Käyttää enemmän kaistanleveyttä eikä korjaa hidasta yhteyttä.
fr: Ajoute des données de correction d’erreurs (FEC). Utilise davantage de bande passante et ne corrige pas une connexion lente.
he: מוסיף נתוני תיקון שגיאות (FEC). צורך יותר רוחב פס ואינו מתקן חיבור איטי.
hr: Dodaje podatke za ispravljanje pogrešaka (FEC). Troši više propusnosti i ne popravlja sporu vezu.
hu: Hibajavító adatokat (FEC) ad hozzá. Több sávszélességet használ, és nem javítja meg a lassú kapcsolatot.
is: Bætir við gögnum til villuleiðréttingar (FEC). Notar meiri bandbreidd og lagar ekki hæga tengingu.
it: Aggiunge dati per la correzione degli errori (FEC). Usa più larghezza di banda e non risolve una connessione lenta.
ja: 誤り訂正データ（FEC）を追加します。帯域幅の使用量が増え、低速な接続そのものは改善しません。
ko: 오류 정정 데이터(FEC)를 추가합니다. 대역폭을 더 사용하며 느린 연결 자체를 해결하지는 않습니다.
nl: Voegt foutcorrectiegegevens (FEC) toe. Gebruikt meer bandbreedte en verhelpt geen trage verbinding.
no: Legger til feilrettingsdata (FEC). Bruker mer båndbredde og løser ikke en treg tilkobling.
pl: Dodaje dane korekcji błędów (FEC). Zużywa więcej przepustowości i nie naprawia wolnego połączenia.
pt: Adiciona dados de correção de erros (FEC). Utiliza mais largura de banda e não resolve uma ligação lenta.
pt_br: Adiciona dados para corrigir perdas na rede (FEC). Consome mais banda e não resolve uma conexão lenta.
ro: Adaugă date pentru corectarea erorilor (FEC). Folosește mai multă lățime de bandă și nu remediază o conexiune lentă.
ru: Добавляет данные коррекции ошибок (FEC). Требует больше пропускной способности и не исправляет медленное соединение.
sk: Pridáva údaje na opravu chýb (FEC). Využíva viac šírky pásma a nevyrieši pomalé pripojenie.
sv: Lägger till felkorrigeringsdata (FEC). Använder mer bandbredd och åtgärdar inte en långsam anslutning.
tr: Hata düzeltme verisi (FEC) ekler. Daha fazla bant genişliği kullanır ve yavaş bağlantıyı düzeltmez.
uk: Додає дані для виправлення помилок (FEC). Використовує більше пропускної здатності й не виправляє повільне з’єднання.
zh_cn: 添加纠错数据（FEC）。这会占用更多带宽，但不能解决连接速度慢的问题。
zh_tw: 加入錯誤修正資料（FEC）。這會使用更多頻寬，但無法改善緩慢的連線。

source: Adjust how the mouse, keyboard, touchscreen, and controllers behave while connected.
be: Наладзьце паводзіны мышы, клавіятуры, сэнсарнага экрана і кантролераў падчас злучэння.
bg: Настройте поведението на мишката, клавиатурата, сензорния екран и контролерите по време на връзка.
cs: Nastavte chování myši, klávesnice, dotykové obrazovky a ovladačů během připojení.
da: Tilpas, hvordan mus, tastatur, berøringsskærm og controllere fungerer under forbindelsen.
de: Legt fest, wie sich Maus, Tastatur, Touchscreen und Controller während der Verbindung verhalten.
el: Ρυθμίστε τη συμπεριφορά του ποντικιού, του πληκτρολογίου, της οθόνης αφής και των χειριστηρίων κατά τη σύνδεση.
es: Ajusta cómo se comportan el ratón, el teclado, la pantalla táctil y los mandos durante la conexión.
et: Määrake hiire, klaviatuuri, puuteekraani ja mängupultide käitumine ühenduse ajal.
fi: Säädä hiiren, näppäimistön, kosketusnäytön ja peliohjainten toimintaa yhteyden aikana.
fr: Réglez le comportement de la souris, du clavier, de l’écran tactile et des manettes pendant la connexion.
he: התאמת אופן הפעולה של העכבר, המקלדת, מסך המגע ובקרי המשחק בזמן החיבור.
hr: Prilagodite ponašanje miša, tipkovnice, dodirnog zaslona i kontrolera tijekom veze.
hu: A csatlakozás során használt egér, billentyűzet, érintőképernyő és vezérlők működésének beállítása.
is: Stilltu hegðun músar, lyklaborðs, snertiskjás og leikjastýringa meðan tengingin er virk.
it: Regola il comportamento di mouse, tastiera, touchscreen e controller durante la connessione.
ja: 接続中のマウス、キーボード、タッチスクリーン、コントローラーの動作を調整します。
ko: 연결 중 마우스, 키보드, 터치스크린 및 컨트롤러의 동작을 조정합니다.
nl: Stel in hoe muis, toetsenbord, aanraakscherm en controllers zich tijdens de verbinding gedragen.
no: Juster hvordan mus, tastatur, berøringsskjerm og kontrollere fungerer under tilkoblingen.
pl: Dostosuj działanie myszy, klawiatury, ekranu dotykowego i kontrolerów podczas połączenia.
pt: Ajuste o comportamento do rato, teclado, ecrã tátil e comandos durante a ligação.
pt_br: Ajuste o comportamento do mouse, do teclado, da tela sensível ao toque e dos controles durante a conexão.
ro: Ajustează comportamentul mouse-ului, tastaturii, ecranului tactil și controlerelor în timpul conexiunii.
ru: Настройте поведение мыши, клавиатуры, сенсорного экрана и контроллеров во время подключения.
sk: Upravte správanie myši, klávesnice, dotykovej obrazovky a ovládačov počas pripojenia.
sv: Justera hur mus, tangentbord, pekskärm och handkontroller fungerar under anslutningen.
tr: Bağlıyken fare, klavye, dokunmatik ekran ve denetleyicilerin davranışını ayarlayın.
uk: Налаштуйте поведінку миші, клавіатури, сенсорного екрана й контролерів під час підключення.
zh_cn: 调整连接时鼠标、键盘、触摸屏和控制器的行为。
zh_tw: 調整連線時滑鼠、鍵盤、觸控螢幕與控制器的運作方式。

source: Advanced
be: Пашыраныя
bg: Напреднал
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προχωρημένο
es: Avanzado
et: Täpsem
fi: Edistynyt
fr: Avancé
he: מתקדם
hr: Napredno
hu: Haladó
is: Ítarlegur
it: Avanzato
ja: 詳細
ko: 고급
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt: Avançado
pt_br: Avançado
ro: Avansat
ru: Продвинутый
sk: Pokročilé
sv: Avancerat
tr: Gelişmiş
uk: Розширені
zh_cn: 高级
zh_tw: 進階

# connection method
source: Advanced
be: Для дасведчаных
bg: За напреднали
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsem
fi: Edistynyt
fr: Avancé
he: למתקדמים
hr: Napredno
hu: Haladó
is: Ítarlegt
it: Avanzato
ja: 上級者向け
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
pt_br: Avançado
ro: Avansat
ru: Для опытных
sk: Pokročilé
sv: Avancerat
uk: Для досвідчених
zh_cn: 高级
zh_tw: 進階

# connection method view
source: Advanced
be: Дадаткова
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
et: Täpsem
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hr: Napredno
hu: Speciális
is: Ítarlegt
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sk: Pokročilé
sv: Avancerat
uk: Додатково
zh_cn: 高级
zh_tw: 進階

source: Advanced Settings
be: Пашыраныя налады
bg: Разширени настройки
cs: Pokročilá nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Σύνθετες ρυθμίσεις
es: Ajustes avanzados
et: Täpsemad seaded
fi: Lisäasetukset
fr: Paramètres avancés
he: הגדרות מתקדמות
hr: Napredne postavke
hu: Speciális beállítások
is: Ítarlegar stillingar
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
no: Avanserte innstillinger
pl: Ustawienia zaawansowane
pt: Definições avançadas
pt_br: Configurações Avançadas
ro: Setări avansate
ru: Расширенные настройки
sk: Rozšírené nastavenia
sv: Avancerade inställningar
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
zh_cn: 高级设置
zh_tw: 進階設定

source: Advanced administration
be: Пашыранае адміністраванне
bg: Разширено администриране
cs: Pokročilá správa
da: Avanceret administration
de: Erweiterte Verwaltung
el: Σύνθετη διαχείριση
es: Administración avanzada
et: Täpsem haldus
fi: Edistynyt hallinta
fr: Administration avancée
he: ניהול מתקדם
hr: Napredno upravljanje
hu: Speciális felügyelet
is: Ítarleg stjórnun
it: Amministrazione avanzata
ja: 高度な管理
ko: 고급 관리
nl: Geavanceerd beheer
no: Avansert administrasjon
pl: Zaawansowane zarządzanie
pt: Administração avançada
pt_br: Administração avançada
ro: Administrare avansată
ru: Расширенное администрирование
sk: Rozšírená správa
sv: Avancerad administration
tr: Gelişmiş yönetim
uk: Розширене адміністрування
zh_cn: 高级管理
zh_tw: 進階管理

source: Advanced alternative without a VPN. A domain only helps find the public address; video travels directly between the computers, not through Cloudflare’s web proxy. Nothing is configured automatically by this guide.
be: Пашыраны варыянт без VPN. Дамен толькі дапамагае знайсці публічны адрас; відэа перадаецца непасрэдна паміж камп'ютарамі, а не праз вэб-проксі Cloudflare. Гэты дапаможнік нічога не наладжвае аўтаматычна.
bg: Разширена алтернатива без VPN. Домейнът помага само за намиране на публичния адрес; видеото се предава директно между компютрите, а не през уеб проксито на Cloudflare. Това ръководство не настройва нищо автоматично.
cs: Pokročilá alternativa bez VPN. Doména pouze pomáhá najít veřejnou adresu; video putuje přímo mezi počítači, nikoli přes webový proxy server Cloudflare. Tento průvodce nic automaticky nenastavuje.
da: Avanceret alternativ uden VPN. Et domæne hjælper kun med at finde den offentlige adresse; videoen sendes direkte mellem computerne, ikke gennem Cloudflares webproxy. Denne vejledning konfigurerer ikke noget automatisk.
de: Erweiterte Alternative ohne VPN. Eine Domain dient nur dazu, die öffentliche Adresse zu finden; das Video wird direkt zwischen den Computern übertragen und nicht über den Webproxy von Cloudflare. Dieser Leitfaden konfiguriert nichts automatisch.
el: Προηγμένη εναλλακτική χωρίς VPN. Ο τομέας βοηθά μόνο στον εντοπισμό της δημόσιας διεύθυνσης· το βίντεο μεταδίδεται απευθείας μεταξύ των υπολογιστών, όχι μέσω του διαμεσολαβητή ιστού του Cloudflare. Αυτός ο οδηγός δεν ρυθμίζει τίποτα αυτόματα.
es: Alternativa avanzada sin VPN. Un dominio solo ayuda a localizar la dirección pública; el vídeo viaja directamente entre los equipos, no por el proxy web de Cloudflare. Esta guía no configura nada automáticamente.
et: Täiustatud võimalus ilma VPN-ita. Domeen aitab ainult avalikku aadressi leida; video liigub otse arvutite vahel, mitte Cloudflare'i veebipuhverserveri kaudu. See juhend ei seadista midagi automaatselt.
fi: Edistynyt vaihtoehto ilman VPN:ää. Verkkotunnus auttaa vain julkisen osoitteen löytämisessä; video kulkee suoraan tietokoneiden välillä, ei Cloudflaren verkkovälityspalvelimen kautta. Tämä opas ei määritä mitään automaattisesti.
fr: Solution avancée sans VPN. Un domaine sert uniquement à retrouver l’adresse publique ; la vidéo circule directement entre les ordinateurs, pas par le proxy web de Cloudflare. Ce guide ne configure rien automatiquement.
he: חלופה מתקדמת ללא VPN. שם מתחם רק מסייע למצוא את הכתובת הציבורית; הווידאו עובר ישירות בין המחשבים, לא דרך מתווך האינטרנט של Cloudflare. מדריך זה אינו מגדיר דבר באופן אוטומטי.
hr: Napredna mogućnost bez VPN-a. Domena samo pomaže pronaći javnu adresu; video putuje izravno između računala, a ne kroz Cloudflareov web-proxy. Ovaj vodič ništa ne postavlja automatski.
hu: Haladó megoldás VPN nélkül. A tartomány csak a nyilvános cím megtalálását segíti; a videó közvetlenül a számítógépek között halad, nem a Cloudflare webes proxyján keresztül. Ez az útmutató semmit sem állít be automatikusan.
is: Ítarlegri valkostur án VPN. Lénið hjálpar aðeins við að finna opinbera vistfangið; myndskeiðið fer beint á milli tölvanna, ekki í gegnum vefmillilið Cloudflare. Þessi leiðarvísir stillir ekkert sjálfkrafa.
it: Alternativa avanzata senza VPN. Un dominio serve solo a trovare l’indirizzo pubblico; il video viaggia direttamente tra i computer, non attraverso il proxy web di Cloudflare. Questa guida non configura nulla automaticamente.
ja: VPN を使わない上級者向けの方法です。ドメインは公開アドレスを見つけやすくするだけで、映像は Cloudflare の Web プロキシを経由せず、コンピューター間で直接送信されます。このガイドでは自動設定を行いません。
ko: VPN을 사용하지 않는 고급 대안입니다. 도메인은 공인 주소를 찾는 데만 사용되며, 영상은 Cloudflare 웹 프록시를 거치지 않고 컴퓨터 사이에서 직접 전송됩니다. 이 안내에서는 아무것도 자동으로 설정하지 않습니다.
nl: Geavanceerd alternatief zonder VPN. Een domein helpt alleen om het openbare adres te vinden; de video gaat rechtstreeks tussen de computers en niet via de webproxy van Cloudflare. Deze handleiding configureert niets automatisch.
no: Avansert alternativ uten VPN. Et domene hjelper bare med å finne den offentlige adressen; videoen sendes direkte mellom datamaskinene, ikke gjennom Cloudflares nettproxy. Denne veiledningen konfigurerer ikke noe automatisk.
pl: Zaawansowana alternatywa bez VPN. Domena pomaga jedynie odnaleźć publiczny adres; obraz jest przesyłany bezpośrednio między komputerami, a nie przez internetowy serwer proxy Cloudflare. Ten przewodnik nie konfiguruje niczego automatycznie.
pt: Alternativa avançada sem VPN. Um domínio serve apenas para encontrar o endereço público; o vídeo passa diretamente entre os computadores, não pelo proxy Web da Cloudflare. Este guia não configura nada automaticamente.
pt_br: Alternativa avançada sem VPN. O domínio serve apenas para localizar o endereço público. O vídeo passa diretamente entre os computadores, não pelo proxy web da Cloudflare. Este guia não altera nenhuma configuração automaticamente.
ro: Alternativă avansată fără VPN. Un domeniu ajută doar la găsirea adresei publice; fluxul video circulă direct între computere, nu prin proxy-ul web Cloudflare. Acest ghid nu configurează nimic automat.
ru: Расширенный вариант без VPN. Домен лишь помогает найти публичный адрес; видео передаётся напрямую между компьютерами, а не через веб-прокси Cloudflare. Этот мастер ничего не настраивает автоматически.
sk: Pokročilá alternatíva bez VPN. Doména iba pomáha nájsť verejnú adresu; video sa prenáša priamo medzi počítačmi, nie cez webový proxy server Cloudflare. Tento sprievodca nič nenastavuje automaticky.
sv: Avancerat alternativ utan VPN. En domän hjälper bara till att hitta den offentliga adressen; videon skickas direkt mellan datorerna, inte genom Cloudflares webbproxy. Den här guiden konfigurerar inget automatiskt.
tr: VPN olmadan gelişmiş alternatif. Alan adı yalnızca genel adresi bulmaya yardım eder; video Cloudflare web vekili üzerinden değil, bilgisayarlar arasında doğrudan taşınır. Bu kılavuz hiçbir şeyi otomatik olarak yapılandırmaz.
uk: Розширений варіант без VPN. Домен лише допомагає знайти публічну адресу; відео передається безпосередньо між комп’ютерами, а не через вебпроксі Cloudflare. Цей посібник нічого не налаштовує автоматично.
zh_cn: 不使用 VPN 的高级替代方案。域名只用于查找公网地址；视频直接在两台电脑之间传输，不经过 Cloudflare 的 Web 代理。本指南不会自动配置任何内容。
zh_tw: 不使用 VPN 的進階替代方式。網域只用來尋找公開位址；影像會直接在兩台電腦之間傳送，不會經過 Cloudflare 的網頁 Proxy。本指南不會自動設定任何項目。

source: Advanced options
be: Пашыраныя параметры
bg: Разширени опции
cs: Pokročilé volby
da: Avancerede valg
de: Erweiterte Optionen
el: Σύνθετες επιλογές
es: Opciones avanzadas
et: Täpsemad valikud
fi: Lisävalinnat
fr: Options avancées
he: אפשרויות מתקדמות
hr: Napredne opcije
hu: Speciális beállítások
is: Ítarlegir valkostir
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
no: Avanserte valg
pl: Opcje zaawansowane
pt: Opções avançadas
pt_br: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные параметры
sk: Rozšírené voľby
sv: Avancerade alternativ
tr: Gelişmiş seçenekler
uk: Додаткові параметри
zh_cn: 高级选项
zh_tw: 進階選項

source: Advanced server settings
be: Пашыраныя налады сервера
bg: Разширени настройки на сървъра
cs: Pokročilá nastavení serveru
da: Avancerede serverindstillinger
de: Erweiterte Servereinstellungen
el: Σύνθετες ρυθμίσεις διακομιστή
es: Ajustes avanzados del servidor
et: Täpsemad seaded
fi: Palvelimen lisäasetukset
fr: Paramètres avancés du serveur
he: הגדרות שרת מתקדמות
hr: Napredne postavke poslužitelja
hu: Speciális kiszolgálóbeállítások
is: Ítarlegar stillingar miðlara
it: Impostazioni avanzate del server
ja: サーバーの詳細設定
ko: 고급 서버 설정
nl: Geavanceerde serverinstellingen
no: Avanserte serverinnstillinger
pl: Zaawansowane ustawienia serwera
pt: Definições avançadas do servidor
pt_br: Configurações avançadas do servidor
ro: Setări avansate ale serverului
ru: Расширенные настройки сервера
sk: Rozšírené nastavenia servera
sv: Avancerade serverinställningar
tr: Gelişmiş sunucu ayarları
uk: Розширені налаштування сервера
zh_cn: 高级服务器设置
zh_tw: 進階伺服器設定

source: Advanced settings in your browser (Sunshine)
be: Пашыраныя налады ў браўзеры (Sunshine)
bg: Разширени настройки в браузъра (Sunshine)
cs: Pokročilá nastavení v prohlížeči (Sunshine)
da: Avancerede indstillinger i browseren (Sunshine)
de: Erweiterte Einstellungen im Browser (Sunshine)
el: Ρυθμίσεις για προχωρημένους στο πρόγραμμα περιήγησης (Sunshine)
es: Ajustes avanzados en el navegador (Sunshine)
et: Täpsemad seaded brauseris (Sunshine)
fi: Lisäasetukset selaimessa (Sunshine)
fr: Réglages avancés dans le navigateur (Sunshine)
he: הגדרות מתקדמות בדפדפן (Sunshine)
hr: Napredne postavke u pregledniku (Sunshine)
hu: Haladó beállítások a böngészőben (Sunshine)
is: Ítarlegar stillingar í vafra (Sunshine)
it: Impostazioni avanzate nel browser (Sunshine)
ja: ブラウザでの詳細設定（Sunshine）
ko: 브라우저의 고급 설정 (Sunshine)
nl: Geavanceerde instellingen in de browser (Sunshine)
no: Avanserte innstillinger i nettleseren (Sunshine)
pl: Ustawienia zaawansowane w przeglądarce (Sunshine)
pt: Definições avançadas no navegador (Sunshine)
pt_br: Ajustes avançados no navegador (Sunshine)
ro: Setări avansate în browser (Sunshine)
ru: Расширенные настройки в браузере (Sunshine)
sk: Pokročilé nastavenia v prehliadači (Sunshine)
sv: Avancerade inställningar i webbläsaren (Sunshine)
tr: Tarayıcıda gelişmiş ayarlar (Sunshine)
uk: Розширені налаштування у браузері (Sunshine)
zh_cn: 浏览器中的高级设置（Sunshine）
zh_tw: 瀏覽器中的進階設定（Sunshine）

source: Advanced. HTTPS certificates can be harder to configure with an IP address.
be: Для дасведчаных. З IP-адрасам сертыфікаты HTTPS бывае складаней наладзіць.
bg: За напреднали. С IP адрес HTTPS сертификатите може да са по-трудни за настройване.
cs: Pro pokročilé. S IP adresou může být nastavení certifikátů HTTPS obtížnější.
da: For øvede. HTTPS-certifikater kan være sværere at konfigurere med en IP-adresse.
de: Für Fortgeschrittene. HTTPS-Zertifikate können mit einer IP-Adresse schwieriger einzurichten sein.
el: Για προχωρημένους. Τα πιστοποιητικά HTTPS μπορεί να ρυθμίζονται πιο δύσκολα με διεύθυνση IP.
es: Avanzado. Los certificados HTTPS pueden ser más difíciles de configurar con una dirección IP.
et: Edasijõudnutele. IP-aadressiga võib HTTPS-sertifikaate olla keerulisem seadistada.
fi: Edistyneille. HTTPS-varmenteiden määrittäminen voi olla vaikeampaa IP-osoitteella.
fr: Avancé. Les certificats HTTPS peuvent être plus difficiles à configurer avec une adresse IP.
he: למתקדמים. עם כתובת IP, הגדרת אישורי HTTPS עשויה להיות קשה יותר.
hr: Za napredne. S IP adresom HTTPS certifikate može biti teže konfigurirati.
hu: Haladó. IP-cím esetén a HTTPS-tanúsítványokat nehezebb lehet beállítani.
is: Fyrir lengra komna. Erfiðara getur verið að stilla HTTPS-vottorð með IP-vistfangi.
it: Avanzato. Con un indirizzo IP i certificati HTTPS possono essere più difficili da configurare.
ja: 上級者向け。IP アドレスでは HTTPS 証明書の設定が難しくなることがあります。
ko: 고급 사용자용. IP 주소로는 HTTPS 인증서를 설정하기가 더 어려울 수 있습니다.
nl: Voor gevorderden. HTTPS-certificaten kunnen lastiger in te stellen zijn met een IP-adres.
pl: Dla zaawansowanych. Certyfikaty HTTPS mogą być trudniejsze do skonfigurowania z adresem IP.
pt: Avançado. Os certificados HTTPS podem ser mais difíceis de configurar com um endereço IP.
pt_br: Avançado. Certificados HTTPS podem ser mais difíceis de configurar com um endereço IP.
ro: Opțiune avansată. Certificatele HTTPS pot fi mai greu de configurat cu o adresă IP.
ru: Для опытных. С IP-адресом сертификаты HTTPS бывает сложнее настроить.
sk: Pre pokročilých. S IP adresou môže byť nastavenie certifikátov HTTPS náročnejšie.
sv: För avancerade användare. HTTPS-certifikat kan vara svårare att konfigurera med en IP-adress.
uk: Для досвідчених. З IP-адресою сертифікати HTTPS буває складніше налаштувати.
zh_cn: 高级。使用 IP 地址时，HTTPS 证书可能更难配置。
zh_tw: 進階。使用 IP 位址時，HTTPS 憑證可能比較難設定。

source: Advanced: IP addresses for manual connection when automatic discovery fails.
be: Дадаткова: IP-адрасы для ручнога падключэння, калі аўтаматычнае выяўленне не спрацоўвае.
bg: Разширено: IP адреси за ръчно свързване, когато автоматичното откриване не работи.
cs: Pokročilé: IP adresy pro ruční připojení, když automatické vyhledávání selže.
da: Avanceret: IP-adresser til manuel forbindelse, når automatisk opdagelse fejler.
de: Erweitert: IP-Adressen für die manuelle Verbindung, wenn die automatische Erkennung scheitert.
el: Για προχωρημένους: διευθύνσεις IP για χειροκίνητη σύνδεση όταν αποτυγχάνει ο αυτόματος εντοπισμός.
es: Avanzado: direcciones IP para la conexión manual cuando falla el descubrimiento automático.
et: Täpsem: IP-aadressid käsitsi ühendamiseks, kui automaatne tuvastamine ebaõnnestub.
fi: Lisäasetukset: IP-osoitteet käsin tehtävää yhteyttä varten, kun automaattinen löytäminen epäonnistuu.
fr: Avancé : adresses IP pour la connexion manuelle quand la découverte automatique échoue.
he: מתקדם: כתובות IP לחיבור ידני כאשר הגילוי האוטומטי נכשל.
hr: Napredno: IP adrese za ručno povezivanje kada automatsko otkrivanje ne uspije.
hu: Speciális: IP-címek a kézi kapcsolathoz, ha az automatikus felderítés nem működik.
is: Ítarlegt: IP-tölur fyrir handvirka tengingu þegar sjálfvirk uppgötvun mistekst.
it: Avanzate: indirizzi IP per la connessione manuale quando il rilevamento automatico non riesce.
ja: 詳細設定：自動検出に失敗した場合に手動接続で使用するIPアドレスです。
ko: 고급: 자동 검색이 실패할 때 수동 연결에 사용할 IP 주소입니다.
nl: Geavanceerd: IP-adressen voor handmatige verbinding wanneer automatische detectie mislukt.
no: Avansert: IP-adresser for manuell tilkobling når automatisk oppdagelse svikter.
pl: Zaawansowane: adresy IP do połączenia ręcznego, gdy automatyczne wykrywanie zawodzi.
pt: Avançado: endereços IP para ligação manual quando a descoberta automática falhar.
pt_br: Avançado: endereços IP para conexão manual quando a descoberta automática falhar.
ro: Avansat: adrese IP pentru conectarea manuală când descoperirea automată eșuează.
ru: Дополнительно: IP-адреса для ручного подключения, когда автоматическое обнаружение не работает.
sk: Rozšírené: IP adresy na ručné pripojenie, keď automatické vyhľadávanie zlyhá.
sv: Avancerat: IP-adresser för manuell anslutning när automatisk upptäckt misslyckas.
tr: Gelişmiş: Otomatik keşif başarısız olduğunda elle bağlantı için kullanılacak IP adresleri.
uk: Додатково: IP-адреси для ручного з’єднання, коли автоматичне виявлення не спрацьовує.
zh_cn: 高级：自动发现失败时，可用这些 IP 地址进行手动连接。
zh_tw: 進階：自動探索失敗時，可使用這些 IP 位址進行手動連線。
