Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Browse this computer for an executable
be: Знайсці выканальны файл на гэтым камп'ютары
bg: Търсене на изпълним файл на този компютър
cs: Vyhledat v tomto počítači spustitelný soubor
da: Find en eksekverbar fil på denne computer
de: Diesen Computer nach einer ausführbaren Datei durchsuchen
el: Αναζήτηση εκτελέσιμου αρχείου σε αυτόν τον υπολογιστή
es: Buscar un ejecutable en este equipo
et: Otsi sellest arvutist käivitatavat faili
fi: Etsi suoritettava tiedosto tältä tietokoneelta
fr: Rechercher un exécutable sur cet ordinateur
he: חיפוש קובץ הפעלה במחשב הזה
hr: Potraži izvršnu datoteku na ovom računalu
hu: Futtatható fájl keresése ezen a számítógépen
is: Leita að keyranlegri skrá á þessari tölvu
it: Cerca un eseguibile su questo computer
ja: このコンピューターで実行ファイルを選択
ko: 이 컴퓨터에서 실행 파일 찾아보기
nl: Op deze computer naar een uitvoerbaar bestand zoeken
no: Finn en kjørbar fil på denne datamaskinen
pl: Wyszukaj plik wykonywalny na tym komputerze
pt: Procurar um executável neste computador
pt_br: Procurar um executável neste computador
ro: Caută pe acest computer un fișier executabil
ru: Выбрать исполняемый файл на этом компьютере
sk: Vyhľadať spustiteľný súbor v tomto počítači
sv: Sök efter en körbar fil på den här datorn
tr: Bu bilgisayarda çalıştırılabilir dosya ara
uk: Вибрати виконуваний файл на цьому комп’ютері
zh_cn: 在此电脑上浏览可执行文件
zh_tw: 在這台電腦上瀏覽可執行檔

source: By default sunshine uses single-frame VBV/HRD, which means any encoded video frame size is not expected to exceed requested bitrate divided by requested frame rate. Relaxing this restriction can be beneficial and act as low-latency variable bitrate, but may also lead to packet loss if the network doesn't have buffer headroom to handle bitrate spikes. Maximum accepted value is 400, which corresponds to 5x increased encoded video frame upper size limit.
be: Прадвызначана Sunshine выкарыстоўвае аднакадравы VBV/HRD: памер кожнага закадаванага відэакадра не павінен перавышаць запытаны бітрэйт, падзелены на запытаную частату кадраў. Паслабленне гэтага абмежавання можа быць карысным і працаваць як зменны бітрэйт з нізкай затрымкай, але таксама можа прывесці да страты пакетаў, калі ў сеткі няма запасу буфера для апрацоўкі скокаў бітрэйту. Максімальнае дапушчальнае значэнне — 400, што адпавядае павелічэнню верхняй мяжы памеру закадаванага відэакадра ў 5 разоў.
bg: По подразбиране Sunshine използва еднокадров VBV/HRD, което означава, че размерът на всеки кодиран видеокадър не се очаква да надвишава заявения битрейт, разделен на заявената кадрова честота. Отпускането на това ограничение може да бъде полезно и да действа като променлив битрейт с ниска латентност, но може също да доведе до загуба на пакети, ако мрежата няма буферен резерв, за да поеме пиковете в битрейта. Максималната приемана стойност е 400, което съответства на 5 пъти увеличен горен лимит на размера на кодирания видеокадър.
cs: Ve výchozím nastavení sunshine používá jedno-rámcový VBV/HRD, což znamená, že velikost jakéhokoli kódovaného video rámce by neměla překročit požadovanou bitrate dělenou požadovanou snímkovou frekvencí. Uvolnění tohoto omezení může být prospěšné a fungovat jako nízkolatenční proměnná bitrate, ale může také vést ke ztrátě paketů, pokud síť nemá dostatečnou rezervu pro zpracování špiček bitrate. Maximální přijatelná hodnota je 400, což odpovídá 5násobnému zvýšení horní hranice velikosti kódovaného video rámce.
da: Som standard bruger sunshine enkelt-ramme VBV/HRD, hvilket betyder, at enhver kodet video rammes størrelse ikke forventes at overstige den anmodede bitrate divideret med den anmodede billedfrekvens. At slække denne begrænsning kan være gavnligt og fungere som lav-latens variabel bitrate, men kan også føre til pakettab, hvis netværket ikke har bufferplads til at håndtere bitrate-spidser. Den maksimalt accepterede værdi er 400, hvilket svarer til en 5x forøgelse af den øvre størrelse grænse for kodede video rammer.
de: Standardmäßig verwendet Sunshine eine Einzelbild-VBV/HRD, was bedeutet, dass die Größe jedes codierten Videobildes voraussichtlich die angeforderte Bitrate geteilt durch die angeforderte Bildrate nicht überschreiten wird. Diese Einschränkung zu lockern kann vorteilhaft sein und als variable Bitrate mit niedriger Latenz fungieren, kann jedoch auch zu Paketverlust führen, wenn das Netzwerk nicht über ausreichend Pufferplatz verfügt, um Bitratenspitzen zu bewältigen. Der maximal akzeptierte Wert beträgt 400, was einem 5-fachen Anstieg der oberen Größenbeschränkung für codierte Videobilder entspricht.
el: Από προεπιλογή, το sunshine χρησιμοποιεί VBV/HRD μονής καρέ, που σημαίνει ότι το μέγεθος οποιουδήποτε κωδικοποιημένου καρέ βίντεο δεν αναμένεται να υπερβαίνει το ζητούμενο bitrate διαιρεμένο με το ζητούμενο ρυθμό καρέ. Η χαλάρωση αυτού του περιορισμού μπορεί να είναι ωφέλιμη και να λειτουργήσει ως μεταβλητό bitrate χαμηλής καθυστέρησης, αλλά μπορεί επίσης να οδηγήσει σε απώλεια πακέτων εάν το δίκτυο δεν έχει περιθώριο αποθήκευσης για να διαχειριστεί τις αιχμές bitrate. Η μέγιστη αποδεκτή τιμή είναι 400, που αντιστοιχεί σε 5x αυξημένο ανώτατο όριο μεγέθους κωδικοποιημένου καρέ βίντεο.
es: Por defecto, sunshine utiliza VBV/HRD de un solo fotograma, lo que significa que se espera que el tamaño de cualquier fotograma de video codificado no supere la tasa de bits solicitada dividida por la tasa de fotogramas solicitada. Relajar esta restricción puede ser beneficioso y actuar como una tasa de bits variable de baja latencia, pero también puede llevar a la pérdida de paquetes si la red no tiene margen de búfer para manejar picos de tasa de bits. El valor máximo aceptado es 400, que corresponde a un límite superior de tamaño de fotograma de video codificado aumentado en 5x.
et: Vaikimisi järgi kasutab sunshine ühekordset raami VBV/HRD, mis tähendab, et ükski kodeeritud video raami suurus ei tohi ületada nõutud bitikiirus jagatuna nõutud raami sagedusega. Selle piirangu leevendamine võib olla kasulik ja toimida madala latentsusega muutuva bitikiirusena, kuid võib samuti põhjustada pakettide kadu, kui võrgul ei ole piisavalt puhvri ruumi bitikiirusetõusude käsitlemiseks. Maksimaalne lubatud väärtus on 400, mis vastab 5-kordsele suurendatud kodeeritud video raami ülemise suuruse piirile.
fi: Sunshine käyttää oletusarvoisesti yhden kuvan VBV/HRD-rajoitusta, jolloin yksittäisen koodatun videokuvan koon ei odoteta ylittävän pyydettyä bittinopeutta jaettuna pyydetyllä kuvataajuudella. Rajoituksen lieventäminen voi parantaa toimintaa ja toimia pienen viiveen muuttuvana bittinopeutena, mutta se voi myös aiheuttaa pakettihävikkiä, jos verkon puskurissa ei ole riittävästi varaa bittinopeuspiikkeihin. Suurin hyväksytty arvo on 400, mikä vastaa koodatun videokuvan enimmäiskoon kasvattamista viisinkertaiseksi.
fr: Par défaut, sunshine utilise un VBV/HRD à image unique, ce qui signifie que la taille de chaque image vidéo encodée ne doit pas dépasser le débit binaire demandé divisé par le taux d'images demandé. Assouplir cette restriction peut être bénéfique et agir comme un débit binaire variable à faible latence, mais cela peut également entraîner une perte de paquets si le réseau n'a pas de marge de tampon pour gérer les pics de débit binaire. La valeur maximale acceptée est de 400, ce qui correspond à une augmentation de 5x de la limite supérieure de taille d'image vidéo encodée.
he: כברירת מחדל, Sunshine משתמש ב-VBV/HRD של מסגרת אחת, מה שאומר שאין לצפות שגודל מסגרת הווידאו המקודד יעלה על קצב הביט המבוקש מחולק בקצב המסגרות המבוקש. הרפיית הגבלה זו יכולה להיות מועילה ולפעול כקצב ביט משתנה עם השהיה נמוכה, אך עשויה גם להוביל לאובדן מנות אם לרשת אין מקום בבופר כדי להתמודד עם קפיצי קצב הביט. הערך המקסימלי המתקבל הוא 400, אשר תואם לגבול העליון של גודל מסגרת הווידאו המקודד שהוגדל פי 5.
hr: Prema zadanim postavkama Sunshine koristi VBV/HRD od jednog okvira, što znači da se ne očekuje da veličina bilo kojeg kodiranog video okvira premaši zatraženu brzinu prijenosa podijeljenu sa zatraženom brzinom okvira. Ublažavanje ovog ograničenja može biti korisno i djelovati kao promjenjiva brzina prijenosa s niskom latencijom, ali može dovesti i do gubitka paketa ako mreža nema dovoljno prostora u međuspremniku za skokove brzine prijenosa. Najveća prihvaćena vrijednost je 400, što odgovara 5 puta većoj gornjoj granici veličine kodiranog video okvira.
hu: Alapértelmezés szerint a sunshine egykeretes VBV/HRD-t használ, ami azt jelenti, hogy bármely kódolt videókeret mérete nem várhatóan haladja meg a kért bitrátát, osztva a kért képkockasebességgel. E korlátozás lazítása előnyös lehet, és alacsony késleltetésű változó bitrátaként működhet, de csomagvesztéshez is vezethet, ha a hálózat nem rendelkezik elegendő puffertérrel a bitrátakibővülések kezelésére. A maximálisan elfogadott érték 400, ami a kódolt videókeret maximális méretének 5x-ös növekedésének felel meg.
is: Sjálfgefið notar Sunshine einnar ramma VBV/HRD, sem þýðir að ekki er búist við að stærð hvaða kóðaðs vídeóramma fari yfir óskaðan bitahraða deilt með óskaðri rammatíðni. Að slaka á þessari takmörkun getur verið gagnlegt og virkað sem láglatens breytilegur bitahraði, en getur einnig leitt til pakkataps ef netið hefur ekki rými í biðminni til að takast á við bitahraða skot. Hámarksgildi sem samþykkt er er 400, sem samsvarar 5x aukningu á efri stærðarmörkum kóðaðs vídeóramma.
it: Per impostazione predefinita, sunshine utilizza VBV/HRD a singolo fotogramma, il che significa che qualsiasi dimensione del fotogramma video codificato non dovrebbe superare il bitrate richiesto diviso per il frame rate richiesto. Allentare questa restrizione può essere vantaggioso e agire come bitrate variabile a bassa latenza, ma può anche portare a perdite di pacchetti se la rete non ha margine di buffer per gestire i picchi di bitrate. Il valore massimo accettato è 400, che corrisponde a un limite superiore della dimensione del fotogramma video codificato aumentato di 5 volte.
ja: デフォルトでは、sunshineはシングルフレームのVBV/HRDを使用します。これは、エンコードされたビデオフレームのサイズが要求されたビットレートを要求されたフレームレートで割った値を超えないことが期待されることを意味します。この制限を緩和することは有益であり、低遅延の可変ビットレートとして機能する可能性がありますが、ネットワークにビットレートのスパイクを処理するためのバッファの余裕がない場合、パケットロスを引き起こす可能性もあります。最大受け入れ値は400で、これはエンコードされたビデオフレームの上限サイズを5倍に増加させることに相当します。
ko: 기본적으로 sunshine은 단일 프레임 VBV/HRD를 사용하며, 이는 인코딩된 비디오 프레임 크기가 요청된 비트 전송률을 요청된 프레임 속도로 나눈 값을 초과하지 않을 것으로 예상됨을 의미합니다. 이 제한을 완화하는 것은 유익할 수 있으며 저지연 가변 비트 전송률로 작용할 수 있지만, 네트워크에 비트 전송률 급증을 처리할 수 있는 버퍼 여유가 없으면 패킷 손실로 이어질 수 있습니다. 최대 허용 값은 400이며, 이는 인코딩된 비디오 프레임 상한 크기 제한이 5배 증가함에 해당합니다.
nl: Standaard gebruikt sunshine single-frame VBV/HRD, wat betekent dat de grootte van elke gecodeerde videokader niet wordt verwacht de gevraagde bitrate gedeeld door de gevraagde framerate te overschrijden. Het versoepelen van deze beperking kan voordelig zijn en fungeren als een low-latency variabele bitrate, maar kan ook leiden tot pakketverlies als het netwerk niet voldoende buffercapaciteit heeft om pieken in de bitrate aan te kunnen. De maximaal geaccepteerde waarde is 400, wat overeenkomt met een 5x verhoogde bovengrens voor de grootte van gecodeerde videokaders.
no: Som standard bruker Sunshine enkeltbilde-VBV/HRD, noe som betyr at størrelsen på ethvert kodet videobilde ikke forventes å overstige forespurt bitrate delt på forespurt bildefrekvens. Å lempe på denne begrensningen kan være gunstig og fungere som variabel bitrate med lav forsinkelse, men kan også føre til pakketap hvis nettverket ikke har bufferplass til å håndtere bitrate-topper. Maksimal akseptert verdi er 400, som tilsvarer 5x økt øvre størrelsesgrense for kodet videobilde.
pl: Domyślnie sunshine używa pojedynczej ramki VBV/HRD, co oznacza, że rozmiar każdej zakodowanej klatki wideo nie powinien przekraczać żądanej przepływności podzielonej przez żądaną liczbę klatek na sekundę. Poluzowanie tego ograniczenia może być korzystne i działać jako zmienna przepływność o niskim opóźnieniu, ale może również prowadzić do utraty pakietów, jeśli sieć nie ma wystarczającego bufora, aby poradzić sobie z nagłymi wzrostami przepływności. Maksymalna akceptowana wartość to 400, co odpowiada 5-krotnemu zwiększeniu górnego limitu rozmiaru zakodowanej klatki wideo.
pt: Por predefinição, o Sunshine utiliza VBV/HRD de fotograma único, o que significa que nenhum fotograma de vídeo codificado deve exceder a taxa de bits pedida dividida pela taxa de fotogramas pedida. Relaxar esta restrição pode ser benéfico e funcionar como taxa de bits variável de baixa latência, mas também pode causar perda de pacotes se a rede não tiver margem de buffer suficiente para lidar com picos de taxa de bits. O valor máximo aceite é 400, o que corresponde a um limite superior do tamanho do fotograma de vídeo codificado 5 vezes maior.
pt_br: Por padrão, o Sunshine usa VBV/HRD de quadro único, o que significa que qualquer tamanho de quadro de vídeo codificado não deve exceder a taxa de bits solicitada dividida pela taxa de quadros solicitada. Relaxar essa restrição pode ser benéfico e atuar como taxa de bits variável de baixa latência, mas também pode levar à perda de pacotes se a rede não tiver espaço de buffer suficiente para lidar com picos de taxa de bits. O valor máximo aceito é 400, o que corresponde a um limite superior de tamanho de quadro de vídeo codificado aumentado em 5x.
ro: În mod implicit, sunshine folosește VBV/HRD cu cadru unic, ceea ce înseamnă că dimensiunea oricărui cadru video codificat nu se așteaptă să depășească bitrate-ul solicitat împărțit la rata de cadre solicitată. Relaxarea acestei restricții poate fi benefică și poate acționa ca un bitrate variabil cu latență scăzută, dar poate duce și la pierderi de pachete dacă rețeaua nu are suficient spațiu de tampon pentru a gestiona vârfurile de bitrate. Valoarea maxim acceptată este 400, care corespunde unei limite superioare a dimensiunii cadrului video codificat crescută de 5 ori.
ru: По умолчанию Sunshine использует однокадровый VBV/HRD: размер любого закодированного видеокадра не должен превышать запрашиваемый битрейт, делённый на запрашиваемую частоту кадров. Ослабление этого ограничения может быть полезным и действовать как переменный битрейт с низкой задержкой, но также может привести к потере пакетов, если в сети нет запаса буфера для обработки всплесков битрейта. Максимально допустимое значение — 400, что соответствует увеличению верхнего предела размера закодированного видеокадра в 5 раз.
sk: Predvolene Sunshine používa jednoframový VBV/HRD, čo znamená, že sa neočakáva, že veľkosť akéhokoľvek kódovaného video rámca presiahne požadovanú prenosovú rýchlosť vydelenú požadovanou snímkovou frekvenciou. Uvoľnenie tohto obmedzenia môže byť prospešné a fungovať ako nízkolatenčný variabilný bitrate, ale môže tiež viesť k strate paketov, ak sieť nemá dostatočný buffer na zvládnutie špičiek bitrate. Maximálna akceptovaná hodnota je 400, čo zodpovedá 5-násobne zvýšenému hornému limitu veľkosti kódovaného video rámca.
sv: Som standard använder sunshine enstaka ram VBV/HRD, vilket innebär att storleken på varje kodad videoram inte förväntas överskrida begärt bitrate dividerat med begärt bildfrekvens. Att släppa denna begränsning kan vara fördelaktigt och fungera som variabel bitrate med låg latens, men kan också leda till paketförlust om nätverket inte har buffertutrymme för att hantera bitrate-spikar. Maximalt accepterat värde är 400, vilket motsvarar en 5x ökning av den övre storleksgränsen för kodad videoram.
tr: Varsayılan olarak sunshine, tek kareli VBV/HRD kullanır; bu, kodlanmış video kare boyutunun, istenen bit hızının istenen kare hızına bölünmesiyle elde edilen değeri aşmasının beklenmediği anlamına gelir. Bu kısıtlamanın gevşetilmesi faydalı olabilir ve düşük gecikmeli değişken bit hızı olarak işlev görebilir, ancak ağın bit hızı dalgalanmalarını yönetmek için yeterli tampon alanı yoksa paket kaybına da yol açabilir. Maksimum kabul edilen değer 400'dür; bu, kodlanmış video kare üst boyut sınırının 5 kat artışına karşılık gelir.
uk: За замовчуванням Sunshine використовує однокадровий VBV/HRD: розмір кожного закодованого відеокадру не повинен перевищувати бітрейт, поділений на частоту кадрів. Послаблення цього обмеження може працювати як змінний бітрейт із низькою затримкою, але також спричинити втрату пакетів, якщо мережевий буфер не витримує сплесків бітрейту. Максимальне значення — 400, що збільшує верхню межу розміру закодованого кадру вп’ятеро.
zh_cn: 默认情况下，sunshine 使用单帧 VBV/HRD，这意味着任何编码的视频帧大小不应超过请求的比特率除以请求的帧率。放宽此限制可能是有益的，并且可以作为低延迟可变比特率，但如果网络没有足够的缓冲空间来处理比特率峰值，也可能导致数据包丢失。最大接受值为 400，这对应于编码视频帧上限大小限制的 5 倍增加。
zh_tw: 預設情況下，Sunshine 使用單一影格 VBV/HRD，這表示任何已編碼視訊影格的大小預期不會超過要求的位元率除以要求的影格率。放寬此限制可能有益，可作為低延遲的可變位元率，但若網路沒有足夠的緩衝空間處理位元率突增，也可能導致封包遺失。可接受的最大值為 400，相當於已編碼視訊影格的大小上限提高為 5 倍。

source: CGNAT, IPv6, UPnP and when a private network is the better choice.
be: CGNAT, IPv6, UPnP і калі лепш выбраць прыватную сетку.
bg: CGNAT, IPv6, UPnP и кога частната мрежа е по-добрият избор.
cs: CGNAT, IPv6, UPnP a kdy je soukromá síť lepší volbou.
da: CGNAT, IPv6, UPnP, og hvornår et privat netværk er det bedste valg.
de: CGNAT, IPv6, UPnP und wann ein privates Netzwerk die bessere Wahl ist.
el: CGNAT, IPv6, UPnP και πότε ένα ιδιωτικό δίκτυο είναι η καλύτερη επιλογή.
es: CGNAT, IPv6, UPnP y cuándo es mejor una red privada.
et: CGNAT, IPv6, UPnP ja millal on privaatvõrk parem valik.
fi: CGNAT, IPv6, UPnP ja milloin yksityisverkko on parempi valinta.
fr: CGNAT, IPv6, UPnP et quand un réseau privé est le meilleur choix.
he: CGNAT, IPv6, UPnP ומתי רשת פרטית היא הבחירה הטובה יותר.
hr: CGNAT, IPv6, UPnP i kada je privatna mreža bolji izbor.
hu: CGNAT, IPv6, UPnP, és mikor jobb választás a magánhálózat.
is: CGNAT, IPv6, UPnP og hvenær einkanet er betri kostur.
it: CGNAT, IPv6, UPnP e quando è meglio una rete privata.
ja: CGNAT、IPv6、UPnP と、プライベートネットワークのほうが向いている場合について。
ko: CGNAT, IPv6, UPnP 및 사설 네트워크가 더 나은 경우.
nl: CGNAT, IPv6, UPnP en wanneer een privénetwerk de betere keuze is.
no: CGNAT, IPv6, UPnP og når et privat nettverk er det beste valget.
pl: CGNAT, IPv6, UPnP i kiedy lepiej wybrać sieć prywatną.
pt: CGNAT, IPv6, UPnP e quando uma rede privada é a melhor opção.
pt_br: CGNAT, IPv6, UPnP e quando uma rede privada é a melhor escolha.
ro: CGNAT, IPv6, UPnP și când o rețea privată este alegerea mai bună.
ru: CGNAT, IPv6, UPnP и когда лучше выбрать частную сеть.
sk: CGNAT, IPv6, UPnP a kedy je súkromná sieť lepšou voľbou.
sv: CGNAT, IPv6, UPnP och när ett privat nätverk är det bättre valet.
tr: CGNAT, IPv6, UPnP ve özel ağın ne zaman daha iyi bir seçim olduğu.
uk: CGNAT, IPv6, UPnP і коли краще вибрати приватну мережу.
zh_cn: CGNAT、IPv6、UPnP，以及什么时候更适合使用专用网络。
zh_tw: CGNAT、IPv6、UPnP，以及什麼時候比較適合使用私人網路。

source: CPU Encoding
be: Кадаванне на ЦП
bg: Кодиране на ЦПУ
cs: Kódování CPU
da: CPU Kodning
de: CPU-Codierung
el: Κωδικοποίηση CPU
es: Codificación de CPU
et: CPU kodeerimine
fi: CPU-koodaus
fr: Encodage CPU
he: קידוד מעבד
hr: Kodiranje na CPU-u
hu: CPU Kódolás
is: CPU Kóðun
it: Codifica CPU
ja: CPUエンコーディング
ko: CPU 인코딩
nl: CPU Codering
no: CPU-koding
pl: Kodowanie CPU
pt: Codificação da CPU
pt_br: Codificação da CPU
ro: Codare CPU
ru: Кодирование ЦПУ
sk: Kódovanie CPU
sv: CPU-kodning
tr: CPU Kodlama
uk: Кодування ЦП
zh_cn: CPU 编码
zh_tw: CPU 編碼

source: Caddy already has a site with the same file name.
be: У Caddy ужо ёсць сайт з такой самай назвай файла.
bg: Caddy вече има сайт със същото име на файл.
cs: Caddy už má web se stejným názvem souboru.
da: Caddy har allerede et site med samme filnavn.
de: Caddy hat bereits eine Site mit demselben Dateinamen.
el: Το Caddy έχει ήδη έναν ιστότοπο με το ίδιο όνομα αρχείου.
es: Caddy ya tiene un sitio con el mismo nombre de archivo.
et: Caddy jaoks on juba olemas sama failinimega sait.
fi: Caddyssa on jo sivusto, jolla on sama tiedostonimi.
fr: Caddy a déjà un site avec le même nom de fichier.
he: ל־Caddy כבר יש אתר עם אותו שם קובץ.
hr: Caddy već ima web-mjesto s istim nazivom datoteke.
hu: A Caddyben már van egy azonos fájlnevű webhely.
is: Caddy er þegar með vefsvæði með sama skráarheiti.
it: Caddy ha già un sito con lo stesso nome di file.
ja: Caddy には同じファイル名のサイトがすでにあります。
ko: Caddy에 같은 파일 이름의 사이트가 이미 있습니다.
nl: Caddy heeft al een site met dezelfde bestandsnaam.
pl: Caddy ma już witrynę o tej samej nazwie pliku.
pt: O Caddy já tem um site com o mesmo nome de ficheiro.
pt_br: O Caddy já tem um site com o mesmo nome de arquivo.
ro: Caddy are deja un site cu același nume de fișier.
ru: В Caddy уже есть сайт с таким же именем файла.
sk: Caddy už má web s rovnakým názvom súboru.
sv: Caddy har redan en webbplats med samma filnamn.
uk: У Caddy вже є сайт із такою самою назвою файлу.
zh_cn: Caddy 中已有使用相同文件名的站点。
zh_tw: Caddy 中已有使用相同檔名的網站。

source: Calls kept out of the stream
be: Званкі, якія не трапляюць у трансляцыю
bg: Разговори, изключени от стрийминга
cs: Hovory vynechané ze streamu
da: Opkald holdt uden for streamen
de: Aus dem Stream herausgehaltene Anrufe
el: Κλήσεις εκτός μετάδοσης
es: Llamadas excluidas de la transmisión
et: Voost välja jäetud kõned
fi: Suoratoiston ulkopuolelle jätetyt puhelut
fr: Appels exclus du streaming
he: שיחות שלא נכללות בהזרמה
hr: Pozivi izostavljeni iz prijenosa
hu: A streamből kihagyott hívások
is: Símtöl haldið utan streymisins
it: Chiamate escluse dallo streaming
ja: ストリームに含めない通話
ko: 스트림에서 제외된 통화
nl: Gesprekken buiten de stream gehouden
no: Samtaler holdt utenfor strømmen
pl: Rozmowy pominięte w strumieniu
pt: Chamadas fora da transmissão
pt_br: Chamadas fora da transmissão
ro: Apeluri excluse din stream
ru: Звонки, не попадающие в трансляцию
sk: Hovory vynechané zo streamu
sv: Samtal som hålls utanför strömningen
tr: Yayının dışında tutulan aramalar
uk: Дзвінки, що не потрапляють у трансляцію
zh_cn: 不进入串流的通话
zh_tw: 不進入串流的通話

source: Can connect without a new PIN
be: Можа падключацца без новага PIN-кода
bg: Може да се свързва без нов ПИН код
cs: Může se připojit bez nového PIN
da: Kan forbinde uden ny PIN-kode
de: Kann sich ohne neue PIN verbinden
el: Μπορεί να συνδεθεί χωρίς νέο PIN
es: Puede conectarse sin un PIN nuevo
et: Saab ühenduda ilma uue PIN-ita
fi: Voi yhdistää ilman uutta PIN-koodia
fr: Peut se connecter sans nouveau PIN
he: ניתן להתחבר ללא PIN חדש
hr: Može se povezati bez novog PIN-a
hu: Új PIN-kód nélkül is csatlakozhat
is: Getur tengst án nýs PIN-númers
it: Può connettersi senza un nuovo PIN
ja: 新しい PIN なしで接続できます
ko: 새 PIN 없이 연결 가능
nl: Kan verbinden zonder nieuwe pincode
no: Kan koble til uten ny PIN-kode
pl: Może się łączyć bez nowego kodu PIN
pt: Pode ligar sem um novo PIN
pt_br: Pode conectar sem um novo PIN
ro: Se poate conecta fără un cod PIN nou
ru: Может подключаться без нового PIN-кода
sk: Môže sa pripojiť bez nového PIN
sv: Kan ansluta utan ny PIN-kod
tr: Yeni PIN olmadan bağlanabilir
uk: Може підключатися без нового PIN-коду
zh_cn: 无需新 PIN 即可连接
zh_tw: 不需新的 PIN 即可連線

source: Cancel
be: Скасаваць
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal et
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Cancel the request
be: Скасаваць запыт
bg: Отмяна на заявката
cs: Zrušit žádost
da: Annuller anmodningen
de: Anfrage abbrechen
el: Ακύρωση αιτήματος
es: Cancelar la solicitud
et: Tühista taotlus
fi: Peru pyyntö
fr: Annuler la demande
he: ביטול הבקשה
hr: Otkaži zahtjev
hu: Kérés visszavonása
is: Hætta við beiðnina
it: Annulla la richiesta
ja: リクエストを取り消す
ko: 요청 취소
nl: Verzoek annuleren
no: Avbryt forespørselen
pl: Anuluj prośbę
pt: Cancelar o pedido
pt_br: Cancelar a solicitação
ro: Anulează cererea
ru: Отменить запрос
sk: Zrušiť žiadosť
sv: Avbryt förfrågan
tr: İsteği iptal et
uk: Скасувати запит
zh_cn: 取消请求
zh_tw: 取消請求
