Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Over a private network the streaming ports must be allowed on the VPN interface. Share → Advanced can add rules for the streaming ports only, after you confirm; the administration panel stays closed.
be: У прыватнай сетцы парты трансляцыі павінны быць дазволены на інтэрфейсе VPN. У раздзеле «Падзяліцца» → «Пашыраныя налады» пасля вашага пацверджання можна дадаць правілы толькі для партоў трансляцыі; панэль адміністравання застаецца закрытай.
bg: В частна мрежа портовете за стрийминг трябва да са разрешени на VPN интерфейса. В „Споделяне“ → „Разширени настройки“ може, след ваше потвърждение, да се добавят правила само за портовете за стрийминг; административният панел остава затворен.
cs: V soukromé síti musí být streamovací porty povoleny na rozhraní VPN. Sdílet → Pokročilé může po vašem potvrzení přidat pravidla jen pro streamovací porty; administrační panel zůstane uzavřen.
da: Over et privat netværk skal streamingportene tillades på VPN-grænsefladen. Under Del → Avancerede indstillinger kan der, efter du har bekræftet, tilføjes regler kun for streamingportene; administrationspanelet forbliver lukket.
de: Über ein privates Netzwerk müssen die Streaming-Ports auf der VPN-Schnittstelle erlaubt sein. Unter Teilen → Erweiterte Einstellungen lassen sich nach Ihrer Bestätigung Regeln nur für die Streaming-Ports hinzufügen; die Verwaltungsoberfläche bleibt geschlossen.
el: Μέσω ιδιωτικού δικτύου, οι θύρες μετάδοσης πρέπει να επιτρέπονται στη διεπαφή του VPN. Το Μοιραστείτε → Προχωρημένο μπορεί να προσθέσει κανόνες μόνο για τις θύρες μετάδοσης, αφού επιβεβαιώσετε· ο πίνακας διαχείρισης παραμένει κλειστός.
es: En una red privada, los puertos de transmisión deben estar permitidos en la interfaz de la VPN. Compartir → Avanzado puede añadir reglas solo para los puertos de transmisión, tras tu confirmación; el panel de administración sigue cerrado.
et: Privaatvõrgu kaudu peavad voogedastuspordid olema VPN-liideses lubatud. Jaga → Täpsem saab pärast sinu kinnitust lisada reeglid ainult voogedastusportidele; halduspaneel jääb suletuks.
fi: Yksityisverkossa suoratoistoporttien on oltava sallittuja VPN-liitännässä. Jaa → Edistynyt voi vahvistuksesi jälkeen lisätä säännöt vain suoratoistoporteille; hallintapaneeli pysyy suljettuna.
fr: Sur un réseau privé, les ports de streaming doivent être autorisés sur l’interface VPN. Partager → Avancé peut ajouter des règles uniquement pour les ports de streaming, après votre confirmation ; le panneau d’administration reste fermé.
he: ברשת פרטית, יציאות ההזרמה צריכות להיות מותרות בממשק ה־VPN. „שתף → מתקדם” יכול להוסיף כללים ליציאות ההזרמה בלבד, לאחר שתאשרו; לוח הניהול נשאר סגור.
hr: Preko privatne mreže priključci za prijenos moraju biti dopušteni na VPN sučelju. Dijeli → Napredno može, nakon vaše potvrde, dodati pravila samo za priključke za prijenos; administracijska ploča ostaje zatvorena.
hu: Magánhálózaton a streamelési portokat engedélyezni kell a VPN-csatolón. A Megosztás → Haladó rész megerősítés után csak a streamelési portokra vehet fel szabályokat; az adminisztrációs panel zárva marad.
is: Á einkaneti þarf að leyfa streymistengin á VPN-netviðmótinu. Deila → Ítarlegt getur bætt við reglum eingöngu fyrir streymistengin, eftir að þú staðfestir; stjórnunarviðmótið helst lokað.
it: Su una rete privata le porte di streaming devono essere consentite sull’interfaccia VPN. Condividi → Avanzato può aggiungere regole solo per le porte di streaming, dopo la tua conferma; il pannello di amministrazione resta chiuso.
ja: プライベートネットワーク経由では、VPN インターフェイスでストリーミング用ポートを許可する必要があります。「共有 → 詳細設定」では、確認後にストリーミング用ポートだけのルールを追加できます。管理パネルは閉じたままです。
ko: 사설 네트워크를 통할 때는 VPN 인터페이스에서 스트리밍 포트를 허용해야 합니다. 공유 → 고급 설정에서 확인 후 스트리밍 포트에 대한 규칙만 추가할 수 있으며, 관리 패널은 닫힌 상태로 유지됩니다.
nl: Via een privénetwerk moeten de streamingpoorten op de VPN-interface zijn toegestaan. Via Delen → Geavanceerde instellingen kunnen na je bevestiging regels voor alleen de streamingpoorten worden toegevoegd; het beheerpaneel blijft dicht.
no: Over et privat nettverk må strømmeportene tillates på VPN-grensesnittet. Under Del → Avanserte innstillinger kan du legge til regler bare for strømmeportene etter at du har bekreftet; administrasjonspanelet forblir stengt.
pl: W sieci prywatnej porty strumieniowania muszą być dozwolone na interfejsie VPN. Udostępnij → Zaawansowane może po Twoim potwierdzeniu dodać reguły tylko dla portów strumieniowania; panel administracyjny pozostaje zamknięty.
pt: Numa rede privada, as portas de transmissão têm de ser permitidas na interface da VPN. Em Partilhar → Avançado pode adicionar regras apenas para as portas de transmissão, depois de confirmar; o painel de administração continua fechado.
pt_br: Em uma rede privada, as portas de transmissão precisam ser liberadas na interface da VPN. Em Compartilhar → Avançado é possível adicionar regras só para as portas de transmissão, após sua confirmação; o painel de administração continua fechado.
ro: Într-o rețea privată, porturile de streaming trebuie permise pe interfața VPN. Partajare → Avansat poate adăuga reguli doar pentru porturile de streaming, după ce confirmați; panoul de administrare rămâne închis.
ru: В частной сети порты трансляции должны быть разрешены на интерфейсе VPN. В разделе «Поделиться» → «Расширенные настройки» после вашего подтверждения можно добавить правила только для портов трансляции; панель администрирования остаётся закрытой.
sk: V súkromnej sieti musia byť streamovacie porty povolené na rozhraní VPN. Zdieľať → Pokročilé môže po vašom potvrdení pridať pravidlá iba pre streamovacie porty; administračný panel zostane zatvorený.
sv: Över ett privat nätverk måste strömningsportarna tillåtas på VPN-gränssnittet. Under Dela → Avancerade inställningar kan regler läggas till för enbart strömningsportarna när du har bekräftat; administrationspanelen förblir stängd.
tr: Özel ağ üzerinden yayın bağlantı noktalarına VPN arayüzünde izin verilmelidir. Paylaş → Gelişmiş, siz onayladıktan sonra yalnızca yayın bağlantı noktaları için kural ekleyebilir; yönetim paneli kapalı kalır.
uk: У приватній мережі порти трансляції мають бути дозволені на інтерфейсі VPN. У розділі «Поділитися» → «Розширені налаштування» після вашого підтвердження можна додати правила лише для портів трансляції; панель адміністрування залишається закритою.
zh_cn: 通过专用网络时，必须在 VPN 接口上允许流媒体端口。在“共享 → 高级设置”中，经您确认后可以只为流媒体端口添加规则；管理面板保持关闭。
zh_tw: 透過私人網路時，必須在 VPN 介面上允許串流連接埠。在「分享 → 進階設定」中，經您確認後可只為串流連接埠新增規則；管理面板會保持關閉。

source: Overview
be: Агляд
bg: Преглед
cs: Přehled
da: Oversigt
de: Überblick
el: Επισκόπηση
es: Resumen
et: Ülevaade
fi: Yleiskatsaus
fr: Vue d'ensemble
he: סקירה כללית
hr: Pregled
hu: Áttekintés
is: Yfirlit
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
no: Oversikt
pl: Przegląd
pt: Visão geral
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sv: Översikt
tr: Genel Bakış
uk: Огляд
zh_cn: 概览
zh_tw: 概覽

source: PIN Error
be: Памылка PIN
bg: Грешка при PIN кода
cs: Chyba PIN
da: PIN-fejl
de: PIN-Fehler
el: Σφάλμα PIN
es: Error de PIN
et: PIN viga
fi: PIN-virhe
fr: Erreur de code PIN
he: שגיאת PIN
hr: Greška PIN-a
hu: PIN hiba
is: PIN villa
it: Errore PIN
ja: PINエラー
ko: PIN 오류
nl: PIN-fout
no: PIN-feil
pl: Błąd PIN
pt: Erro de PIN
pt_br: Erro de PIN
ro: Eroare PIN
ru: Ошибка PIN
sk: Chyba PIN
sv: PIN-fel
tr: PIN Hatası
uk: Помилка PIN-коду
zh_cn: PIN错误
zh_tw: PIN錯誤

source: PIN sent successfully
be: PIN-код паспяхова адпраўлены
bg: ПИН кодът е изпратен
cs: PIN odeslán
da: PIN-koden blev sendt
de: PIN erfolgreich gesendet
el: Ο κωδικός PIN στάλθηκε
es: PIN enviado correctamente
et: PIN saadeti edukalt
fi: PIN-koodi lähetettiin
fr: Code PIN envoyé
he: ה-PIN נשלח בהצלחה
hr: PIN uspješno poslan
hu: A PIN-kód elküldve
is: PIN-númer sent
it: PIN inviato correttamente
ja: PIN を送信しました
ko: PIN을 전송했습니다
nl: Pincode verzonden
no: PIN-koden ble sendt
pl: Pomyślnie wysłano kod PIN
pt: PIN enviado com sucesso
pt_br: PIN enviado com sucesso
ro: PIN trimis cu succes
ru: PIN-код успешно отправлен
sk: PIN bol úspešne odoslaný
sv: PIN-koden skickades
tr: PIN başarıyla gönderildi
uk: PIN-код надіслано
zh_cn: PIN 已成功发送
zh_tw: PIN 已成功傳送

source: PIN shown by Moonlight
be: PIN, паказаны ў Moonlight
bg: ПИН, показан от Moonlight
cs: PIN zobrazený v Moonlightu
da: Pinkode vist af Moonlight
de: Von Moonlight angezeigte PIN
el: PIN που εμφανίζει το Moonlight
es: PIN mostrado por Moonlight
et: Moonlighti kuvatud PIN
fi: Moonlightin näyttämä PIN
fr: Code PIN affiché par Moonlight
he: ה-PIN שמוצג ב-Moonlight
hr: PIN prikazan u Moonlightu
hu: A Moonlight által mutatott PIN
is: PIN sem Moonlight sýnir
it: PIN mostrato da Moonlight
ja: Moonlight に表示された PIN
ko: Moonlight에 표시된 PIN
nl: Pincode die Moonlight toont
no: PIN-koden Moonlight viser
pl: PIN pokazany przez Moonlight
pt: PIN apresentado pelo Moonlight
pt_br: PIN exibido pelo Moonlight
ro: PIN-ul afișat de Moonlight
ru: PIN, показанный в Moonlight
sk: PIN zobrazený v Moonlighte
sv: PIN-kod som Moonlight visar
tr: Moonlight'ın gösterdiği PIN
uk: PIN-код, показаний у Moonlight
zh_cn: Moonlight 显示的 PIN
zh_tw: Moonlight 顯示的 PIN

source: Packages: {packages}
be: Пакеты: {packages}
bg: Пакети: {packages}
cs: Balíčky: {packages}
da: Pakker: {packages}
de: Pakete: {packages}
el: Πακέτα: {packages}
es: Paquetes: {packages}
et: Paketid: {packages}
fi: Paketit: {packages}
fr: Paquets : {packages}
he: חבילות: {packages}
hr: Paketi: {packages}
hu: Csomagok: {packages}
is: Pakkar: {packages}
it: Pacchetti: {packages}
ja: パッケージ: {packages}
ko: 패키지: {packages}
nl: Pakketten: {packages}
no: Pakker: {packages}
pl: Pakiety: {packages}
pt: Pacotes: {packages}
pt_br: Pacotes: {packages}
ro: Pachete: {packages}
ru: Пакеты: {packages}
sk: Balíky: {packages}
sv: Paket: {packages}
tr: Paketler: {packages}
uk: Пакунки: {packages}
zh_cn: 软件包：{packages}
zh_tw: 套件：{packages}

source: Packet Size
be: Памер пакета
bg: Размер на пакета
cs: Velikost paketu
da: Pakkestørrelse
de: Paketgröße
el: Μέγεθος πακέτου
es: Tamaño de paquete
et: Paketi suurus
fi: Paketin koko
fr: Taille de paquet
he: גודל מנה
hr: Veličina paketa
hu: Csomagméret
is: Pakkastærð
it: Dimensione dei pacchetti
ja: パケットサイズ
ko: 패킷 크기
nl: Pakketgrootte
no: Pakkestørrelse
pl: Rozmiar pakietu
pt: Tamanho do pacote
pt_br: Tamanho do pacote
ro: Dimensiunea pachetului
ru: Размер пакета
sk: Veľkosť paketu
sv: Paketstorlek
tr: Paket Boyutu
uk: Розмір пакета
zh_cn: 数据包大小
zh_tw: 封包大小

source: Pair
be: Спалучыць
bg: Сдвояване
cs: Spárovat
da: Par
de: Koppeln
el: Σύζευξη
es: Emparejar
et: Seo
fi: Muodosta laitepari
fr: Appairer
he: צימוד
hr: Upari
hu: Párosítás
is: Para
it: Associa
ja: ペアリング
ko: 페어링
nl: Koppelen
no: Par
pl: Sparuj
pt: Emparelhar
pt_br: Parear
ro: Asociază
ru: Сопряжение
sk: Spárovať
sv: Parkoppla
tr: Eşleştir
uk: Сполучити
zh_cn: 配对
zh_tw: 配對

source: Pair again
be: Спалучыць зноў
bg: Повторно сдвояване
cs: Znovu spárovat
da: Par igen
de: Erneut koppeln
el: Νέα σύζευξη
es: Volver a emparejar
et: Seo uuesti
fi: Muodosta laitepari uudelleen
fr: Appairer à nouveau
he: צימוד מחדש
hr: Upari ponovno
hu: Újrapárosítás
is: Para aftur
it: Associa di nuovo
ja: もう一度ペアリング
ko: 다시 페어링
nl: Opnieuw koppelen
no: Par på nytt
pl: Sparuj ponownie
pt: Emparelhar novamente
pt_br: Parear novamente
ro: Asociază din nou
ru: Выполнить сопряжение снова
sk: Znova spárovať
sv: Parkoppla igen
tr: Yeniden eşleştir
uk: Сполучити знову
zh_cn: 重新配对
zh_tw: 重新配對

source: Pair the devices on a trusted network first. Start sharing, then open Connect → I know the IP address and enter the domain name without https://. Use the configured port if it differs from the default. Test from outside your home network. Remove public port mappings when they are no longer needed.
be: Спачатку спалучыце прылады ў даверанай сетцы. Пачніце трансляцыю, затым адкрыйце «Падключыцца» → «Я ведаю IP-адрас» і ўвядзіце імя дамена без https://. Выкарыстоўвайце наладжаны порт, калі ён адрозніваецца ад прадвызначанага. Праверце па-за хатняй сеткай. Выдаліце публічныя перанакіраванні партоў, калі яны больш не патрэбныя.
bg: Първо сдвоете устройствата в доверена мрежа. Започнете споделянето, след това отворете „Свързване“ → „Знам IP адреса“ и въведете името на домейна без https://. Използвайте настроения порт, ако се различава от стандартния. Тествайте извън домашната си мрежа. Премахвайте публичните пренасочвания на портове, когато вече не са нужни.
cs: Nejprve spárujte zařízení v důvěryhodné síti. Zahajte sdílení, poté otevřete Připojit → Znám IP adresu a zadejte název domény bez https://. Pokud se nastavený port liší od výchozího, použijte jej. Vyzkoušejte připojení mimo domácí síť. Veřejná mapování portů odstraňte, jakmile je již nepotřebujete.
da: Par først enhederne på et netværk, du har tillid til. Start deling, åbn derefter Forbind → Jeg kender IP-adressen, og indtast domænenavnet uden https://. Brug den konfigurerede port, hvis den afviger fra standarden. Test uden for dit hjemmenetværk. Fjern offentlige portvideresendelser, når de ikke længere er nødvendige.
de: Koppeln Sie die Geräte zunächst in einem vertrauenswürdigen Netzwerk. Starten Sie die Freigabe und öffnen Sie dann Verbinden → Ich kenne die IP-Adresse. Geben Sie den Domainnamen ohne https:// ein. Verwenden Sie den konfigurierten Port, falls er vom Standard abweicht. Testen Sie von außerhalb Ihres Heimnetzwerks. Entfernen Sie öffentliche Portweiterleitungen, wenn sie nicht mehr benötigt werden.
el: Πρώτα πραγματοποιήστε σύζευξη των συσκευών σε αξιόπιστο δίκτυο. Ξεκινήστε την κοινή χρήση, ανοίξτε Σύνδεση → Γνωρίζω τη διεύθυνση IP και εισαγάγετε το όνομα τομέα χωρίς https://. Χρησιμοποιήστε τη ρυθμισμένη θύρα αν διαφέρει από την προεπιλεγμένη. Δοκιμάστε εκτός του οικιακού δικτύου. Αφαιρέστε τις δημόσιες αντιστοιχίσεις θυρών όταν δεν χρειάζονται πλέον.
es: Empareja primero los dispositivos en una red de confianza. Inicia el uso compartido y abre Conectar → Conozco la dirección IP; introduce el nombre de dominio sin https://. Usa el puerto configurado si difiere del predeterminado. Prueba desde fuera de tu red doméstica. Elimina las redirecciones de puertos públicos cuando ya no sean necesarias.
et: Siduge seadmed esmalt usaldusväärses võrgus. Alustage jagamist, avage Ühenda → Tean IP-aadressi ja sisestage domeeninimi ilma https://-ta. Kui määratud port erineb vaikepordist, kasutage seda. Katsetage väljaspool koduvõrku. Eemaldage avalikud pordisuunamised, kui neid enam vaja pole.
fi: Muodosta laitepari ensin luotetussa verkossa. Aloita jakaminen, avaa sitten Yhdistä → Tiedän IP-osoitteen ja anna verkkotunnus ilman https://-alkua. Käytä määritettyä porttia, jos se poikkeaa oletuksesta. Testaa kotiverkon ulkopuolelta. Poista julkiset porttiohjaukset, kun niitä ei enää tarvita.
fr: Appairez d’abord les appareils sur un réseau de confiance. Démarrez le partage, puis ouvrez Connecter → Je connais l’adresse IP et saisissez le nom de domaine sans https://. Utilisez le port configuré s’il diffère de la valeur par défaut. Testez depuis l’extérieur de votre réseau domestique. Supprimez les redirections de ports publics lorsqu’elles ne sont plus nécessaires.
he: תחילה יש לצמד את ההתקנים ברשת מהימנה. יש להתחיל שיתוף, לפתוח התחברות → ידועה לי כתובת ה־IP ולהזין את שם המתחם בלי https://. אם היציאה שהוגדרה שונה מברירת המחדל, יש להשתמש בה. יש לבדוק מחוץ לרשת הביתית ולהסיר הפניות יציאה ציבוריות כשהן אינן נחוצות עוד.
hr: Najprije uparite uređaje na pouzdanoj mreži. Pokrenite dijeljenje, zatim otvorite Poveži → Znam IP adresu i unesite naziv domene bez https://. Upotrijebite postavljeni priključak ako se razlikuje od zadanog. Ispitajte izvan kućne mreže. Uklonite javna prosljeđivanja priključaka kada više nisu potrebna.
hu: Először párosítsa az eszközöket egy megbízható hálózaton. Indítsa el a megosztást, majd nyissa meg a Csatlakozás → Ismerem az IP-címet lehetőséget, és adja meg a tartománynevet https:// nélkül. Ha a beállított port eltér az alapértelmezettől, használja azt. Tesztelje az otthoni hálózaton kívülről. Távolítsa el a nyilvános portleképezéseket, amikor már nincs rájuk szükség.
is: Paraðu tækin fyrst á traustu neti. Hefðu deilingu, opnaðu síðan Tengjast → Ég veit IP-töluna og sláðu inn lénið án https://. Notaðu stillta tengið ef það er annað en sjálfgefna tengið. Prófaðu utan heimanetsins. Fjarlægðu opinberar tengjaframvísanir þegar þeirra er ekki lengur þörf.
it: Associa prima i dispositivi su una rete attendibile. Avvia la condivisione, quindi apri Connetti → Conosco l’indirizzo IP e inserisci il nome di dominio senza https://. Usa la porta configurata se è diversa da quella predefinita. Prova dall’esterno della rete domestica. Rimuovi gli inoltri di porte pubbliche quando non servono più.
ja: まず信頼できるネットワーク上でデバイスをペアリングします。共有を開始し、「接続 → IPアドレスが分かっています」を開いて、https:// を付けずにドメイン名を入力します。設定ポートが既定値と異なる場合は、そのポートも指定してください。家庭内ネットワークの外からテストします。不要になった公開ポートマッピングは削除してください。
ko: 먼저 신뢰할 수 있는 네트워크에서 장치를 페어링하세요. 공유를 시작한 다음 연결 → IP 주소를 알고 있습니다로 이동하여 https:// 없이 도메인 이름을 입력하세요. 기본 포트와 다르면 설정된 포트를 사용하세요. 홈 네트워크 외부에서 테스트하세요. 더 이상 필요하지 않은 공용 포트 매핑은 제거하세요.
nl: Koppel de apparaten eerst op een vertrouwd netwerk. Start met delen, open daarna Verbinden → Ik ken het IP-adres en voer de domeinnaam zonder https:// in. Gebruik de ingestelde poort als die afwijkt van de standaardpoort. Test van buiten je thuisnetwerk. Verwijder openbare poortdoorsturingen wanneer ze niet meer nodig zijn.
no: Par først enhetene på et nettverk du stoler på. Start deling, åpne deretter Koble til → Jeg kjenner IP-adressen, og skriv inn domenenavnet uten https://. Bruk den konfigurerte porten hvis den avviker fra standarden. Test utenfor hjemmenettverket. Fjern offentlige portvideresendinger når de ikke lenger er nødvendige.
pl: Najpierw sparuj urządzenia w zaufanej sieci. Rozpocznij udostępnianie, a następnie otwórz Połącz → Znam adres IP i wpisz nazwę domeny bez https://. Jeśli skonfigurowany port różni się od domyślnego, podaj go. Przetestuj spoza swojej sieci domowej. Usuń publiczne mapowania portów, gdy nie są już potrzebne.
pt: Emparelhe primeiro os dispositivos numa rede de confiança. Inicie a partilha, abra Ligar → Sei o endereço IP e introduza o nome do domínio sem https://. Utilize a porta configurada se for diferente da predefinida. Teste a partir do exterior da sua rede doméstica. Remova os reencaminhamentos públicos de portas quando já não forem necessários.
pt_br: Primeiro, faça o pareamento dos dispositivos em uma rede de confiança. Inicie o compartilhamento e, no outro computador, abra Conectar → Sei o endereço IP. Digite o domínio sem https://. Informe a porta configurada caso ela seja diferente da padrão. Teste fora da sua rede doméstica e remova os encaminhamentos de portas que não forem mais necessários.
ro: Mai întâi asociază dispozitivele într-o rețea de încredere. Pornește partajarea, apoi deschide Conectare → Cunosc adresa IP și introdu numele domeniului fără https://. Folosește portul configurat dacă diferă de cel implicit. Testează din afara rețelei de acasă. Elimină mapările publice de porturi când nu mai sunt necesare.
ru: Сначала выполните сопряжение устройств в доверенной сети. Запустите трансляцию, затем откройте «Подключиться → Я знаю IP-адрес» и введите доменное имя без https://. Если настроенный порт отличается от стандартного, укажите его. Проверьте подключение вне домашней сети. Удалите публичные сопоставления портов, когда они больше не нужны.
sk: Najprv spárujte zariadenia v dôveryhodnej sieti. Spustite zdieľanie, potom otvorte Pripojiť → Poznám adresu IP a zadajte názov domény bez https://. Ak sa nastavený port líši od predvoleného, použite ho. Otestujte pripojenie mimo domácej siete. Keď už nie sú potrebné, odstráňte verejné mapovania portov.
sv: Parkoppla först enheterna på ett betrott nätverk. Starta delning, öppna sedan Anslut → Jag känner till IP-adressen och ange domännamnet utan https://. Använd den konfigurerade porten om den skiljer sig från standardporten. Testa utanför hemnätverket. Ta bort offentliga portvidarebefordringar när de inte längre behövs.
tr: Önce cihazları güvenilir bir ağda eşleştirin. Paylaşımı başlatın, ardından Bağlan → IP adresini biliyorum'u açıp alan adını https:// olmadan girin. Yapılandırılmış bağlantı noktası varsayılandan farklıysa onu kullanın. Ev ağınızın dışından sınayın. Artık gerekmediğinde genel bağlantı noktası eşlemelerini kaldırın.
uk: Спочатку сполучіть пристрої в довіреній мережі. Почніть трансляцію, потім відкрийте «Підключитися → Я знаю IP-адресу» й введіть доменне ім’я без https://. Якщо налаштовано нестандартний порт, укажіть його. Перевірте підключення поза домашньою мережею. Видаліть публічні правила переадресації портів, коли вони більше не потрібні.
zh_cn: 请先在可信网络上配对设备。开始共享，然后打开“连接”→“我知道 IP 地址”，输入不带 https:// 的域名。如果端口不是默认值，请使用已配置的端口。请从家庭网络之外进行测试。不再需要时请删除公网端口映射。
zh_tw: 請先在受信任的網路上配對裝置。開始分享，接著開啟「連線」→「我知道 IP 位址」，並輸入不含 https:// 的網域名稱。如果連接埠不是預設值，請使用已設定的連接埠。請從家用網路以外的位置測試。不再需要時請移除公開連接埠對應。

source: Pair this device
be: Спалучыць гэту прыладу
bg: Сдвои това устройство
cs: Spárovat toto zařízení
da: Par denne enhed
de: Dieses Gerät koppeln
el: Σύζευξη αυτής της συσκευής
es: Emparejar este dispositivo
et: Seo see seade
fi: Muodosta laitepari
fr: Appairer cet appareil
he: צימוד המכשיר הזה
hr: Upari ovaj uređaj
hu: Eszköz párosítása
is: Para þetta tæki
it: Associa questo dispositivo
ja: この機器をペアリング
ko: 이 기기 페어링
nl: Dit apparaat koppelen
no: Par denne enheten
pl: Sparuj to urządzenie
pt: Emparelhar este dispositivo
pt_br: Parear este dispositivo
ro: Asociază acest dispozitiv
ru: Выполнить сопряжение этого устройства
sk: Spárovať toto zariadenie
sv: Parkoppla den här enheten
tr: Bu cihazı eşleştir
uk: Сполучити цей пристрій
zh_cn: 配对此设备
zh_tw: 配對此裝置

source: Paired devices
be: Спалучаныя прылады
bg: Сдвоени устройства
cs: Spárovaná zařízení
da: Parrede enheder
de: Gekoppelte Geräte
el: Συζευγμένες συσκευές
es: Dispositivos emparejados
et: Seotud seadmed
fi: Laitepariksi liitetyt laitteet
fr: Appareils appairés
he: התקנים מצומדים
hr: Upareni uređaji
hu: Párosított eszközök
is: Pöruð tæki
it: Dispositivi associati
ja: ペアリング済みデバイス
ko: 페어링된 장치
nl: Gekoppelde apparaten
no: Parede enheter
pl: Sparowane urządzenia
pt: Dispositivos emparelhados
pt_br: Dispositivos pareados
ro: Dispozitive asociate
ru: Сопряжённые устройства
sk: Spárované zariadenia
sv: Parkopplade enheter
tr: Eşleştirilmiş cihazlar
uk: Сполучені пристрої
zh_cn: 已配对设备
zh_tw: 已配對的裝置

source: Paired devices appear here.
be: Тут з’явяцца спалучаныя прылады.
bg: Тук се показват сдвоените устройства.
cs: Spárovaná zařízení se zobrazí zde.
da: Parrede enheder vises her.
de: Gekoppelte Geräte erscheinen hier.
el: Αφού ένας επισκέπτης κάνει σύζευξη με PIN, οι εγκεκριμένες συσκευές θα εμφανίζονται εδώ.
es: Los dispositivos emparejados aparecen aquí.
et: Seotud seadmed kuvatakse siin.
fi: Laitepariksi liitetyt laitteet näkyvät tässä.
fr: Les appareils appairés apparaissent ici.
he: לאחר שאורח יצומד באמצעות PIN, ההתקנים שאושרו יופיעו כאן.
hr: Upareni uređaji pojavit će se ovdje.
hu: A párosított eszközök itt jelennek meg.
is: Pöruð tæki birtast hér.
it: I dispositivi associati compaiono qui.
ja: ペアリング済みデバイスがここに表示されます。
ko: 페어링된 장치가 여기에 표시됩니다.
nl: Gekoppelde apparaten verschijnen hier.
no: Parede enheter vises her.
pl: Tutaj pojawią się sparowane urządzenia.
pt: Os dispositivos emparelhados aparecem aqui.
pt_br: Os dispositivos pareados aparecem aqui.
ro: Dispozitivele asociate apar aici.
ru: Здесь появятся сопряжённые устройства.
sk: Spárované zariadenia sa zobrazia tu.
sv: Parkopplade enheter visas här.
tr: Bir misafir PIN ile eşleştikten sonra onaylanan cihazlar burada görünür.
uk: Тут з’являються сполучені пристрої.
zh_cn: 已配对设备会显示在这里。
zh_tw: 已配對的裝置會顯示在這裡。
