Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: BW (target)
be: Прапускная здольнасць (мэта)
bg: Честотна лента (цел)
cs: Přenos (cíl)
da: Båndbredde (mål)
de: Bandbreite (Ziel)
el: Εύρος ζώνης (στόχος)
es: Ancho de banda (objetivo)
et: Ribalaius (siht)
fi: Kaista (tavoite)
fr: Bande passante (cible)
he: רוחב פס (יעד)
hr: Propusnost (cilj)
hu: Sávszélesség (cél)
is: Bandbreidd (markmið)
it: Banda (obiettivo)
ja: BW（目標）
ko: 대역폭(목표)
nl: Bandbreedte (doel)
no: Båndbredde (mål)
pl: Pasmo (cel)
pt: Largura de banda (alvo)
pt_br: Banda (alvo)
ro: Lățime de bandă (țintă)
ru: Полоса (цель)
sk: Prenos (cieľ)
sv: Bandbredd (mål)
tr: BW (hedef)
uk: Пропускна здатність (ціль)
zh_cn: 带宽（目标）
zh_tw: 頻寬（目標）

source: Back
be: Назад
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Back Button as Touchpad Click
be: Кнопка «Назад» як націсканне сэнсарнай панэлі
bg: Бутона Назад като клик с тъчпад
cs: Tlačítko Zpět jako kliknutí na touchpad
da: Tilbageknap som touchpad-klik
de: Zurück-Taste als Touchpad-Klick
el: Κουμπί Πίσω ως κλικ επιφάνειας αφής
es: Botón Atrás como Clic del Panel Táctil
et: Tagasi nupp puuteplaadi klõpsuna
fi: Takaisin-painike kosketuslevyn napsautuksena
fr: Bouton de retour en tant que clic sur le pavé tactile
he: כפתור חזרה כהקלקה על משטח מגע
hr: Gumb za povratak kao klik na dodirnu podlogu
hu: Vissza gomb érintőpad kattintásként
is: Til baka-hnappur sem smellur á snertiflöt
it: Pulsante Indietro come Clic del Touchpad
ja: タッチパッドクリックとしての戻るボタン
ko: 뒤로 가기 버튼을 터치패드 클릭으로 사용
nl: Terugknop als Touchpad Klik
no: Tilbakeknapp som berøringsplateklikk
pl: Przycisk Wstecz jako Kliknięcie Touchpada
pt: Botão Voltar como Clique do Touchpad
pt_br: Botão Voltar como Clique do Touchpad
ro: Buton Înapoi ca Click pe Touchpad
ru: Кнопка "Назад" как клик по сенсорной панели
sk: Tlačidlo Späť ako kliknutie na touchpad
sv: Tillbaka-knapp som touchpad-klick
tr: Dokunmatik Yüzey Tıklaması Olarak Geri Düğmesi
uk: Кнопка «Назад» як натискання сенсорної панелі
zh_cn: 返回按钮作为触控板点击
zh_tw: 返回按鈕作為觸控板點擊

source: Back to Connect
be: Назад да «Падключыцца»
bg: Обратно към „Свързване“
cs: Zpět na Připojit
da: Tilbage til Forbind
de: Zurück zu Verbinden
el: Πίσω στη Σύνδεση
es: Volver a Conectar
et: Tagasi lehele Ühenda
fi: Takaisin Yhdistä-sivulle
fr: Retour à Connecter
he: חזרה להתחברות
hr: Natrag na Poveži
hu: Vissza a Csatlakozáshoz
is: Aftur í Tengjast
it: Torna a Connetti
ja: 「接続」に戻る
ko: 연결로 돌아가기
nl: Terug naar Verbinden
pl: Wróć do Połącz
pt: Voltar a Ligar
pt_br: Voltar para Conectar
ro: Înapoi la Conectare
ru: Назад к «Подключиться»
sk: Späť na Pripojiť
sv: Tillbaka till Anslut
uk: Назад до «Підключитися»
zh_cn: 返回“连接”
zh_tw: 返回「連線」

source: Back to Home
be: Назад на галоўную
bg: Назад към началната страница
cs: Zpět na domovskou stránku
da: Tilbage til startsiden
de: Zurück zur Startseite
el: Επιστροφή στην αρχική σελίδα
es: Volver al inicio
et: Tagasi avalehele
fi: Takaisin aloitussivulle
fr: Retour à l’accueil
he: חזרה לדף הבית
hr: Natrag na početnu stranicu
hu: Vissza a kezdőlapra
is: Til baka á heimaskjá
it: Torna alla pagina iniziale
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar start
no: Tilbake til startsiden
pl: Wróć do strony głównej
pt: Voltar ao início
pt_br: Voltar ao início
ro: Înapoi la pagina principală
ru: На главную
sk: Späť na domovskú stránku
sv: Tillbaka till startsidan
tr: Ana Sayfaya Dön
uk: Назад на головну
zh_cn: 返回主页
zh_tw: 返回首頁

source: Back to Share
be: Назад да «Падзяліцца»
bg: Обратно към „Споделяне“
cs: Zpět na Sdílet
da: Tilbage til Del
de: Zurück zu Teilen
el: Πίσω στην Κοινή χρήση
es: Volver a Compartir
et: Tagasi lehele Jaga
fi: Takaisin Jaa-sivulle
fr: Retour à Partager
he: חזרה לשיתוף
hr: Natrag na Dijeli
hu: Vissza a Megosztáshoz
is: Aftur í Deila
it: Torna a Condividi
ja: 「共有」に戻る
ko: 공유로 돌아가기
nl: Terug naar Delen
pl: Wróć do Udostępnij
pt: Voltar a Partilhar
pt_br: Voltar para Compartilhar
ro: Înapoi la Partajare
ru: Назад к «Поделиться»
sk: Späť na Zdieľať
sv: Tillbaka till Dela
uk: Назад до «Поділитися»
zh_cn: 返回“共享”
zh_tw: 返回「分享」

source: Back to the previous page
be: Назад на папярэднюю старонку
bg: Обратно към предишната страница
cs: Zpět na předchozí stránku
da: Tilbage til forrige side
de: Zurück zur vorherigen Seite
el: Πίσω στην προηγούμενη σελίδα
es: Volver a la página anterior
et: Tagasi eelmisele lehele
fi: Takaisin edelliselle sivulle
fr: Retour à la page précédente
he: חזרה לעמוד הקודם
hr: Natrag na prethodnu stranicu
hu: Vissza az előző oldalra
is: Aftur á fyrri síðu
it: Torna alla pagina precedente
ja: 前のページに戻る
ko: 이전 페이지로 돌아가기
nl: Terug naar de vorige pagina
pl: Wróć do poprzedniej strony
pt: Voltar à página anterior
pt_br: Voltar para a página anterior
ro: Înapoi la pagina anterioară
ru: Назад на предыдущую страницу
sk: Späť na predchádzajúcu stránku
sv: Tillbaka till föregående sida
uk: Назад на попередню сторінку
zh_cn: 返回上一页
zh_tw: 返回上一頁

source: Back to the previous question
be: Назад да папярэдняга пытання
bg: Назад към предишния въпрос
cs: Zpět na předchozí otázku
da: Tilbage til forrige spørgsmål
de: Zurück zur vorherigen Frage
el: Πίσω στην προηγούμενη ερώτηση
es: Volver a la pregunta anterior
et: Tagasi eelmise küsimuse juurde
fi: Takaisin edelliseen kysymykseen
fr: Revenir à la question précédente
he: חזרה לשאלה הקודמת
hr: Natrag na prethodno pitanje
hu: Vissza az előző kérdéshez
is: Aftur í fyrri spurningu
it: Torna alla domanda precedente
ja: 前の質問に戻る
ko: 이전 질문으로 돌아가기
nl: Terug naar de vorige vraag
no: Tilbake til forrige spørsmål
pl: Wróć do poprzedniego pytania
pt: Voltar à pergunta anterior
pt_br: Voltar à pergunta anterior
ro: Înapoi la întrebarea anterioară
ru: Назад к предыдущему вопросу
sk: Späť na predchádzajúcu otázku
sv: Tillbaka till föregående fråga
tr: Önceki soruya dön
uk: Назад до попереднього питання
zh_cn: 返回上一个问题
zh_tw: 返回上一個問題

source: Backup
be: Рэзервовая копія
bg: Резервно копие
cs: Záloha
da: Sikkerhedskopi
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
et: Varukoopia
fi: Varmuuskopio
fr: Sauvegarde
he: גיבוי
hr: Sigurnosna kopija
hu: Biztonsági mentés
is: Öryggisafrit
it: Copia di sicurezza
ja: バックアップ
ko: 백업
no: Sikkerhetskopi
pl: Kopia zapasowa
pt: Cópia de segurança
ro: Copie de rezervă
ru: Резервная копия
sk: Záloha
sv: Säkerhetskopia
tr: Yedek
uk: Резервна копія
zh_cn: 备份
zh_tw: 備份

source: Backup and restore
be: Рэзервовае капіраванне і аднаўленне
bg: Резервно копие и възстановяване
cs: Záloha a obnovení
da: Sikkerhedskopiering og gendannelse
de: Sichern und Wiederherstellen
el: Αντίγραφο ασφαλείας και επαναφορά
es: Copia de seguridad y restauración
et: Varundamine ja taastamine
fi: Varmuuskopiointi ja palautus
fr: Sauvegarde et restauration
he: גיבוי ושחזור
hr: Sigurnosna kopija i vraćanje
hu: Biztonsági mentés és visszaállítás
is: Öryggisafrit og endurheimt
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
nl: Back-up en herstel
no: Sikkerhetskopiering og gjenoppretting
pl: Kopia zapasowa i przywracanie
pt: Cópia de segurança e restauro
pt_br: Backup e restauração
ro: Copie de rezervă și restaurare
ru: Резервное копирование и восстановление
sk: Záloha a obnovenie
sv: Säkerhetskopiering och återställning
tr: Yedekleme ve geri yükleme
uk: Резервне копіювання та відновлення
zh_cn: 备份与恢复
zh_tw: 備份與還原

source: Backup saved.
be: Рэзервовая копія захавана.
bg: Резервното копие е запазено.
cs: Záloha uložena.
da: Sikkerhedskopien er gemt.
de: Sicherung gespeichert.
el: Το αντίγραφο ασφαλείας αποθηκεύτηκε.
es: Copia de seguridad guardada.
et: Varukoopia salvestatud.
fi: Varmuuskopio tallennettu.
fr: Sauvegarde enregistrée.
he: הגיבוי נשמר.
hr: Sigurnosna kopija spremljena.
hu: A biztonsági mentés elmentve.
is: Öryggisafrit vistað.
it: Backup salvato.
ja: バックアップを保存しました。
ko: 백업을 저장했습니다.
nl: Back-up opgeslagen.
no: Sikkerhetskopien er lagret.
pl: Kopia zapasowa zapisana.
pt: Cópia de segurança guardada.
pt_br: Backup salvo.
ro: Copia de rezervă a fost salvată.
ru: Резервная копия сохранена.
sk: Záloha uložená.
sv: Säkerhetskopian sparades.
tr: Yedek kaydedildi.
uk: Резервну копію збережено.
zh_cn: 备份已保存。
zh_tw: 備份已儲存。

source: Backups can contain private certificates. Keep the file safe.
be: Рэзервовыя копіі могуць утрымліваць прыватныя сертыфікаты. Захоўвайце файл у бяспечным месцы.
bg: Архивите могат да съдържат частни сертификати. Пазете файла на сигурно място.
cs: Zálohy mohou obsahovat soukromé certifikáty. Uchovávejte soubor v bezpečí.
da: Sikkerhedskopier kan indeholde private certifikater. Opbevar filen sikkert.
de: Sicherungen können private Zertifikate enthalten. Bewahren Sie die Datei sicher auf.
el: Τα αντίγραφα ασφαλείας μπορεί να περιέχουν ιδιωτικά πιστοποιητικά. Φυλάξτε το αρχείο με ασφάλεια.
es: Las copias de seguridad pueden contener certificados privados. Guarda el archivo en un lugar seguro.
et: Varukoopiad võivad sisaldada privaatseid sertifikaate. Hoidke faili turvaliselt.
fi: Varmuuskopiot voivat sisältää yksityisiä varmenteita. Säilytä tiedosto turvallisesti.
fr: Les sauvegardes peuvent contenir des certificats privés. Conservez le fichier en lieu sûr.
he: גיבויים עשויים להכיל אישורים פרטיים. יש לשמור את הקובץ במקום בטוח.
hr: Sigurnosne kopije mogu sadržavati privatne certifikate. Čuvajte datoteku na sigurnom.
hu: A biztonsági mentések privát tanúsítványokat tartalmazhatnak. Tartsa biztonságban a fájlt.
is: Öryggisafrit geta innihaldið einkavottorð. Geymdu skrána á öruggum stað.
it: I backup possono contenere certificati privati. Conserva il file in modo sicuro.
ja: バックアップには秘密証明書が含まれる場合があります。ファイルを安全に保管してください。
ko: 백업에는 개인 인증서가 포함될 수 있습니다. 파일을 안전하게 보관하세요.
nl: Back-ups kunnen privécertificaten bevatten. Bewaar het bestand veilig.
no: Sikkerhetskopier kan inneholde private sertifikater. Oppbevar filen sikkert.
pl: Kopie zapasowe mogą zawierać prywatne certyfikaty. Przechowuj plik bezpiecznie.
pt: As cópias de segurança podem conter certificados privados. Guarde o ficheiro em segurança.
pt_br: Os backups podem conter certificados privados. Mantenha o arquivo em segurança.
ro: Copiile de rezervă pot conține certificate private. Păstrați fișierul în siguranță.
ru: Резервные копии могут содержать закрытые сертификаты. Храните файл в безопасном месте.
sk: Zálohy môžu obsahovať súkromné certifikáty. Súbor uchovávajte v bezpečí.
sv: Säkerhetskopior kan innehålla privata certifikat. Förvara filen säkert.
tr: Yedekler özel sertifikalar içerebilir. Dosyayı güvenli bir yerde saklayın.
uk: Резервні копії можуть містити приватні сертифікати. Зберігайте файл у безпечному місці.
zh_cn: 备份可能包含私有证书。请妥善保管该文件。
zh_tw: 備份可能包含私人憑證。請妥善保管該檔案。

source: Balanced
be: Збалансаваны
bg: Балансен
cs: Vyvážený
da: Afbalanceret
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
et: Tasakaalustatud
fi: Tasapainotettu
fr: Équilibré
he: מאוזן
hr: Izbalansirano
hu: Kiegyensúlyozott
is: Jafnvægi
it: Bilanciato
ja: バランス
ko: 균형
nl: In balans
no: Balansert
pl: Zrównoważony
pt: Equilibrado
pt_br: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sk: Vyvážené
sv: Balanserad
tr: Dengeli
uk: Збалансовано
zh_cn: 平衡
zh_tw: 平衡

source: Balanced (Default)
be: Збалансаваны (прадвызначана)
bg: Балансен (По подразбиране)
cs: Vyvážený (Výchozí)
da: Balanceret (Standard)
de: Ausgewogen (Standard)
el: Ισορροπημένο (Προεπιλογή)
es: Equilibrado (Predeterminado)
et: Tasakaalustatud (vaikimisi)
fi: Tasapainotettu (Oletus)
fr: Équilibré (Par défaut)
he: מאוזן (ברירת מחדל)
hr: Izbalansirano (Zadano)
hu: Kiegyensúlyozott (Alapértelmezett)
is: Jafnvægi (sjálfgefið)
it: Bilanciato (Predefinito)
ja: バランス (デフォルト)
ko: 균형 (기본값)
nl: Gebalanceerd (Standaard)
no: Balansert (Standard)
pl: Zrównoważony (Domyślny)
pt: Equilibrado (Predefinição)
pt_br: Equilibrado (Padrão)
ro: Echilibrat (Implicit)
ru: Сбалансированный (По умолчанию)
sk: Vyvážený (Predvolené)
sv: Balanserad (Standard)
tr: Dengeli (Varsayılan)
uk: Збалансовано (типове значення)
zh_cn: 平衡（默认）
zh_tw: 平衡（預設）

source: Belongs to your user
be: Прывязаны да вашага карыстальніка
bg: Принадлежи на вашия потребител
cs: Patří vašemu uživateli
da: Tilhører din bruger
de: Gehört zu Ihrem Benutzer
el: Ανήκει στον χρήστη σας
es: Pertenece a tu usuario
et: Kuulub sinu kasutajale
fi: Kuuluu käyttäjällesi
fr: Appartient à votre utilisateur
he: שייך למשתמש שלכם
hr: Pripada vašem korisniku
hu: Az Ön felhasználói fiókjához tartozik
is: Tilheyrir notandanum þínum
it: Appartiene al tuo utente
ja: あなたのユーザーに属します
ko: 내 사용자 계정에 속함
nl: Hoort bij je gebruiker
no: Tilhører brukeren din
pl: Należy do Twojego użytkownika
pt: Associado ao seu utilizador
pt_br: Vinculado ao seu usuário
ro: Aparține utilizatorului dvs.
ru: Привязан к вашему пользователю
sk: Patrí vášmu používateľovi
sv: Tillhör din användare
tr: Kullanıcınıza ait
uk: Прив’язаний до вашого користувача
zh_cn: 属于您的用户
zh_tw: 屬於您的使用者帳號

source: Best performance.
be: Найлепшая прадукцыйнасць.
bg: Най-добра производителност.
cs: Nejlepší výkon.
da: Bedste ydeevne.
de: Beste Leistung.
el: Καλύτερη απόδοση.
es: El mejor rendimiento.
et: Parim jõudlus.
fi: Paras suorituskyky.
fr: Meilleures performances.
he: הביצועים הטובים ביותר.
hr: Najbolje performanse.
hu: A legjobb teljesítmény.
is: Bestu afköst.
it: Prestazioni migliori.
ja: 最高のパフォーマンスです。
ko: 최고의 성능입니다.
nl: Beste prestaties.
no: Best ytelse.
pl: Najlepsza wydajność.
pt: Melhor desempenho.
pt_br: Melhor desempenho.
ro: Cea mai bună performanță.
ru: Лучшая производительность.
sk: Najlepší výkon.
sv: Bästa prestanda.
tr: En iyi performans.
uk: Найкраща продуктивність.
zh_cn: 性能最佳。
zh_tw: 效能最佳。

source: Big Remote Play can start it for you. Your password may be requested.
be: Big Remote Play можа запусціць яе за вас. Можа спатрэбіцца пароль.
bg: Big Remote Play може да я стартира вместо вас. Може да бъде поискана паролата ви.
cs: Big Remote Play ji může spustit za vás. Může být vyžadováno vaše heslo.
da: Big Remote Play kan starte den for dig. Du bliver måske bedt om din adgangskode.
de: Big Remote Play kann ihn für Sie starten. Eventuell wird Ihr Passwort abgefragt.
el: Το Big Remote Play μπορεί να την ξεκινήσει για εσάς. Μπορεί να ζητηθεί ο κωδικός πρόσβασής σας.
es: Big Remote Play puede iniciar el servicio por ti. Puede que se te pida la contraseña.
et: Big Remote Play saab selle sinu eest käivitada. Võidakse küsida sinu parooli.
fi: Big Remote Play voi käynnistää sen puolestasi. Salasanaasi voidaan kysyä.
fr: Big Remote Play peut démarrer le service pour vous. Votre mot de passe peut être demandé.
he: Big Remote Play יכול להפעיל אותו בשבילכם. ייתכן שתתבקשו להזין סיסמה.
hr: Big Remote Play ju može pokrenuti umjesto vas. Možda će se tražiti vaša lozinka.
hu: A Big Remote Play el tudja indítani Ön helyett. Előfordulhat, hogy a rendszer a jelszavát kéri.
is: Big Remote Play getur ræst hana fyrir þig. Hugsanlega verður beðið um lykilorðið þitt.
it: Big Remote Play può avviare il servizio per te. Potrebbe esserti chiesta la password.
ja: Big Remote Play が起動できます。パスワードを求められることがあります。
ko: Big Remote Play가 대신 시작할 수 있습니다. 비밀번호를 물어볼 수 있습니다.
nl: Big Remote Play kan hem voor je starten. Mogelijk wordt om je wachtwoord gevraagd.
no: Big Remote Play kan starte den for deg. Du kan bli bedt om passordet ditt.
pl: Big Remote Play może ją uruchomić za Ciebie. Może być potrzebne hasło.
pt: O Big Remote Play pode iniciar o serviço por si. Poderá ser pedida a sua palavra-passe.
pt_br: O Big Remote Play pode iniciar o serviço para você. Sua senha pode ser pedida.
ro: Big Remote Play îl poate porni în locul tău. Este posibil să ți se ceară parola.
ru: Big Remote Play может запустить её за вас. Может потребоваться пароль.
sk: Big Remote Play ju môže spustiť za vás. Môže sa vyžadovať vaše heslo.
sv: Big Remote Play kan starta den åt dig. Du kan behöva ange ditt lösenord.
tr: Big Remote Play bunu sizin için başlatabilir. Parolanız istenebilir.
uk: Big Remote Play може запустити її за вас. Може знадобитися пароль.
zh_cn: Big Remote Play 可以帮你启动它。可能会要求输入密码。
zh_tw: Big Remote Play 可以幫你啟動它。可能會要求輸入密碼。

source: Big Remote Play cannot add a secure address next to it. Use another server, or stop that program first.
be: Big Remote Play не можа дадаць побач з ёй абаронены адрас. Выкарыстайце іншы сервер або спачатку спыніце тую праграму.
bg: Big Remote Play не може да добави защитен адрес до нея. Използвайте друг сървър или първо спрете тази програма.
cs: Big Remote Play vedle něj nemůže přidat zabezpečenou adresu. Použijte jiný server, nebo nejprve ten program zastavte.
da: Big Remote Play kan ikke tilføje en sikker adresse ved siden af det. Brug en anden server, eller stop det program først.
de: Big Remote Play kann daneben keine sichere Adresse einrichten. Verwenden Sie einen anderen Server oder beenden Sie zuerst dieses Programm.
el: Το Big Remote Play δεν μπορεί να προσθέσει ασφαλή διεύθυνση δίπλα του. Χρησιμοποιήστε άλλον διακομιστή ή σταματήστε πρώτα εκείνο το πρόγραμμα.
es: Big Remote Play no puede añadir una dirección segura junto a él. Usa otro servidor o detén primero ese programa.
et: Big Remote Play ei saa selle kõrvale turvalist aadressi lisada. Kasuta teist serverit või peata kõigepealt see programm.
fi: Big Remote Play ei voi lisätä suojattua osoitetta sen rinnalle. Käytä toista palvelinta tai pysäytä ensin se ohjelma.
fr: Big Remote Play ne peut pas ajouter d’adresse sécurisée à côté. Utilisez un autre serveur ou arrêtez d’abord ce programme.
he: Big Remote Play לא יכול להוסיף לידה כתובת מאובטחת. יש להשתמש בשרת אחר או לעצור קודם את התוכנה ההיא.
hr: Big Remote Play ne može uz njega dodati sigurnu adresu. Koristite drugi poslužitelj ili najprije zaustavite taj program.
hu: A Big Remote Play nem tud mellé biztonságos címet hozzáadni. Használjon másik kiszolgálót, vagy előbb állítsa le azt a programot.
is: Big Remote Play getur ekki bætt öruggu vistfangi við hliðina á því. Notaðu annan miðlara eða stöðvaðu það forrit fyrst.
it: Big Remote Play non può aggiungere un indirizzo sicuro accanto a esso. Usa un altro server oppure arresta prima quel programma.
ja: Big Remote Play はその横に安全なアドレスを追加できません。別のサーバーを使うか、先にそのプログラムを停止してください。
ko: Big Remote Play는 그 옆에 보안 주소를 추가할 수 없습니다. 다른 서버를 사용하거나 먼저 그 프로그램을 중지하세요.
nl: Big Remote Play kan daarnaast geen beveiligd adres toevoegen. Gebruik een andere server of stop dat programma eerst.
pl: Big Remote Play nie może dodać obok niego bezpiecznego adresu. Użyj innego serwera albo najpierw zatrzymaj ten program.
pt: O Big Remote Play não consegue adicionar um endereço seguro ao lado dele. Utilize outro servidor ou pare primeiro esse programa.
pt_br: O Big Remote Play não consegue adicionar um endereço seguro ao lado dele. Use outro servidor ou pare esse programa primeiro.
ro: Big Remote Play nu poate adăuga o adresă securizată lângă el. Folosește alt server sau oprește mai întâi acel program.
ru: Big Remote Play не может добавить рядом с ней защищённый адрес. Используйте другой сервер или сначала остановите ту программу.
sk: Big Remote Play vedľa neho nemôže pridať zabezpečenú adresu. Použite iný server alebo najprv ten program zastavte.
sv: Big Remote Play kan inte lägga till en säker adress bredvid det. Använd en annan server eller stoppa det programmet först.
uk: Big Remote Play не може додати поруч із нею захищену адресу. Використайте інший сервер або спершу зупиніть ту програму.
zh_cn: Big Remote Play 无法在它旁边添加安全地址。请使用其他服务器，或先停止那个程序。
zh_tw: Big Remote Play 無法在它旁邊新增安全位址。請使用其他伺服器，或先停止那個程式。

source: Big Remote Play cannot install programs on this system. Install these packages with your software center: {packages}
be: Big Remote Play не можа ўсталёўваць праграмы ў гэтай сістэме. Усталюйце гэтыя пакеты праз цэнтр праграм: {packages}
bg: Big Remote Play не може да инсталира програми на тази система. Инсталирайте тези пакети чрез центъра за софтуер: {packages}
cs: Big Remote Play v tomto systému nemůže instalovat programy. Nainstalujte tyto balíčky ve správci softwaru: {packages}
da: Big Remote Play kan ikke installere programmer på dette system. Installer disse pakker med dit softwarecenter: {packages}
de: Big Remote Play kann auf diesem System keine Programme installieren. Installieren Sie diese Pakete mit Ihrer Softwareverwaltung: {packages}
el: Το Big Remote Play δεν μπορεί να εγκαταστήσει προγράμματα σε αυτό το σύστημα. Εγκαταστήστε αυτά τα πακέτα από το κέντρο λογισμικού σας: {packages}
es: Big Remote Play no puede instalar programas en este sistema. Instala estos paquetes con tu centro de software: {packages}
et: Big Remote Play ei saa selles süsteemis programme paigaldada. Paigalda need paketid oma tarkvarakeskusega: {packages}
fi: Big Remote Play ei voi asentaa ohjelmia tähän järjestelmään. Asenna nämä paketit ohjelmistokeskuksen avulla: {packages}
fr: Big Remote Play ne peut pas installer de programmes sur ce système. Installez ces paquets avec votre logithèque : {packages}
he: Big Remote Play לא יכול להתקין תוכנות במערכת הזו. התקינו את החבילות האלה דרך מרכז התוכנה: {packages}
hr: Big Remote Play ne može instalirati programe na ovom sustavu. Instalirajte ove pakete putem centra za softver: {packages}
hu: A Big Remote Play nem tud programokat telepíteni ezen a rendszeren. Telepítse ezeket a csomagokat a szoftverközponttal: {packages}
is: Big Remote Play getur ekki sett upp forrit á þessu kerfi. Settu upp þessa pakka með hugbúnaðarmiðstöðinni þinni: {packages}
it: Big Remote Play non può installare programmi su questo sistema. Installa questi pacchetti con il tuo gestore software: {packages}
ja: Big Remote Play はこのシステムにプログラムをインストールできません。ソフトウェアセンターで次のパッケージをインストールしてください: {packages}
ko: Big Remote Play는 이 시스템에 프로그램을 설치할 수 없습니다. 소프트웨어 센터에서 다음 패키지를 설치하세요: {packages}
nl: Big Remote Play kan op dit systeem geen programma’s installeren. Installeer deze pakketten met je softwarecentrum: {packages}
no: Big Remote Play kan ikke installere programmer på dette systemet. Installer disse pakkene med programvaresenteret ditt: {packages}
pl: Big Remote Play nie może instalować programów w tym systemie. Zainstaluj te pakiety w centrum oprogramowania: {packages}
pt: O Big Remote Play não consegue instalar programas neste sistema. Instale estes pacotes com o seu centro de software: {packages}
pt_br: O Big Remote Play não pode instalar programas neste sistema. Instale estes pacotes pela sua central de programas: {packages}
ro: Big Remote Play nu poate instala programe pe acest sistem. Instalează aceste pachete din centrul de programe: {packages}
ru: Big Remote Play не может устанавливать программы в этой системе. Установите эти пакеты через центр приложений: {packages}
sk: Big Remote Play nemôže v tomto systéme inštalovať programy. Nainštalujte tieto balíky v centre softvéru: {packages}
sv: Big Remote Play kan inte installera program på det här systemet. Installera de här paketen med din programcentral: {packages}
tr: Big Remote Play bu sisteme program kuramıyor. Şu paketleri yazılım merkeziniz ile kurun: {packages}
uk: Big Remote Play не може встановлювати програми в цій системі. Встановіть ці пакунки через центр програм: {packages}
zh_cn: Big Remote Play 无法在此系统上安装程序。请用软件中心安装这些软件包：{packages}
zh_tw: Big Remote Play 無法在這個系統上安裝程式。請用軟體中心安裝這些套件：{packages}
