Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: HDR screen: colors will look washed out on devices without HDR
be: HDR-экран: на прыладах без HDR колеры будуць выглядаць выцвілымі
bg: HDR екран: цветовете ще изглеждат избледнели на устройства без HDR
cs: Obrazovka s HDR: na zařízeních bez HDR budou barvy vypadat vybledle
da: HDR-skærm: farverne vil se blege ud på enheder uden HDR
de: HDR-Bildschirm: Auf Geräten ohne HDR wirken die Farben blass
el: Οθόνη HDR: τα χρώματα θα φαίνονται ξεθωριασμένα σε συσκευές χωρίς HDR
es: Pantalla HDR: los colores se verán apagados en dispositivos sin HDR
et: HDR-ekraan: HDR-ita seadmetes paistavad värvid tuhmid
fi: HDR-näyttö: värit näyttävät haalistuneilta laitteissa ilman HDR:ää
fr: Écran HDR : les couleurs paraîtront délavées sur les appareils sans HDR
he: מסך HDR: הצבעים ייראו דהויים במכשירים ללא HDR
hr: HDR zaslon: boje će na uređajima bez HDR-a izgledati izblijedjelo
hu: HDR-képernyő: a HDR nélküli eszközökön a színek fakónak tűnnek
is: HDR-skjár: litir virðast upplitaðir á tækjum án HDR
it: Schermo HDR: sui dispositivi senza HDR i colori appariranno sbiaditi
ja: HDR 画面: HDR 非対応のデバイスでは色が白っぽく見えます
ko: HDR 화면: HDR이 없는 장치에서는 색이 바래 보입니다
nl: HDR-scherm: kleuren zien er flets uit op apparaten zonder HDR
no: HDR-skjerm: fargene vil se bleke ut på enheter uten HDR
pl: Ekran HDR: na urządzeniach bez HDR kolory będą wyglądać na wyblakłe
pt: Ecrã HDR: as cores vão parecer desbotadas em dispositivos sem HDR
pt_br: Tela HDR: as cores vão parecer desbotadas em dispositivos sem HDR
ro: Ecran HDR: culorile vor părea spălăcite pe dispozitivele fără HDR
ru: HDR-экран: на устройствах без HDR цвета будут выглядеть блёклыми
sk: Obrazovka s HDR: na zariadeniach bez HDR budú farby vyzerať vyblednuto
sv: HDR-skärm: färgerna ser urblekta ut på enheter utan HDR
tr: HDR ekran: HDR olmayan cihazlarda renkler soluk görünecek
uk: HDR-екран: на пристроях без HDR кольори виглядатимуть вицвілими
zh_cn: HDR 屏幕：在不支持 HDR 的设备上颜色会显得发白
zh_tw: HDR 螢幕：在不支援 HDR 的裝置上，色彩會看起來泛白

source: HDR screen: shared in SDR
be: HDR-экран: трансляцыя ідзе ў SDR
bg: HDR екран: споделя се в SDR
cs: Obrazovka s HDR: sdílí se v SDR
da: HDR-skærm: deles i SDR
de: HDR-Bildschirm: wird in SDR geteilt
el: Οθόνη HDR: κοινή χρήση σε SDR
es: Pantalla HDR: se comparte en SDR
et: HDR-ekraan: jagatakse SDR-is
fi: HDR-näyttö: jaetaan SDR-muodossa
fr: Écran HDR : partagé en SDR
he: מסך HDR: משותף ב־SDR
hr: HDR zaslon: dijeli se u SDR-u
hu: HDR-képernyő: SDR-ben osztja meg
is: HDR-skjár: deilt í SDR
it: Schermo HDR: condiviso in SDR
ja: HDR 画面: SDR で共有します
ko: HDR 화면: SDR로 공유합니다
nl: HDR-scherm: gedeeld in SDR
no: HDR-skjerm: deles i SDR
pl: Ekran HDR: udostępniany w SDR
pt: Ecrã HDR: partilhado em SDR
pt_br: Tela HDR: compartilhada em SDR
ro: Ecran HDR: partajat în SDR
ru: HDR-экран: трансляция идёт в SDR
sk: Obrazovka s HDR: zdieľa sa v SDR
sv: HDR-skärm: delas i SDR
tr: HDR ekran: SDR olarak paylaşılıyor
uk: HDR-екран: трансляція йде в SDR
zh_cn: HDR 屏幕：以 SDR 共享
zh_tw: HDR 螢幕：以 SDR 分享

source: HEVC or AV1 when supported
cs: HEVC nebo AV1, pokud je podporováno
da: HEVC eller AV1, når det understøttes
el: HEVC ή AV1 όταν υποστηρίζονται
fi: HEVC tai AV1, kun tuettu
he: HEVC או AV1 כאשר יש תמיכה
hu: HEVC vagy AV1, ha támogatott
pl: HEVC lub AV1, gdy obsługiwane
sv: HEVC eller AV1 när det stöds
zh_tw: 支援時使用 HEVC 或 AV1

source: HTTPS is not set up correctly for this address.
be: HTTPS для гэтага адраса наладжаны няправільна.
bg: HTTPS не е настроен правилно за този адрес.
cs: HTTPS není pro tuto adresu správně nastaveno.
da: HTTPS er ikke konfigureret korrekt for denne adresse.
de: HTTPS ist für diese Adresse nicht korrekt eingerichtet.
el: Το HTTPS δεν είναι σωστά ρυθμισμένο για αυτή τη διεύθυνση.
es: HTTPS no está bien configurado para esta dirección.
et: HTTPS pole selle aadressi jaoks õigesti seadistatud.
fi: HTTPS:ää ei ole määritetty oikein tälle osoitteelle.
fr: HTTPS n’est pas configuré correctement pour cette adresse.
he: HTTPS אינו מוגדר כראוי עבור הכתובת הזו.
hr: HTTPS nije ispravno postavljen za ovu adresu.
hu: A HTTPS nincs megfelelően beállítva ehhez a címhez.
is: HTTPS er ekki rétt sett upp fyrir þetta vistfang.
it: HTTPS non è configurato correttamente per questo indirizzo.
ja: このアドレスでは HTTPS が正しく設定されていません。
ko: 이 주소에 HTTPS가 올바르게 설정되어 있지 않습니다.
nl: HTTPS is niet goed ingesteld voor dit adres.
pl: HTTPS nie jest poprawnie skonfigurowany dla tego adresu.
pt: O HTTPS não está configurado corretamente para este endereço.
pt_br: O HTTPS não está configurado corretamente para este endereço.
ro: HTTPS nu este configurat corect pentru această adresă.
ru: HTTPS для этого адреса настроен неправильно.
sk: HTTPS nie je pre túto adresu správne nastavené.
sv: HTTPS är inte korrekt konfigurerat för den här adressen.
uk: HTTPS для цієї адреси налаштовано неправильно.
zh_cn: 此地址的 HTTPS 未正确设置。
zh_tw: 這個位址的 HTTPS 沒有正確設定。

source: Hardware and Capture
be: Абсталяванне і захоп
bg: Хардуер и заснемане
cs: Hardware a zachycení
da: Hardware og Optagelse
de: Hardware und Aufnahme
el: Υλικό και Καταγραφή
es: Hardware y Captura
et: Riistvara ja hõive
fi: Laitteisto ja kaappaus
fr: Matériel et Capture
he: חומרה ולכידה
hr: Hardver i snimanje
hu: Hardver és Rögzítés
is: Vélbúnaður og skjáupptaka
it: Hardware e Acquisizione
ja: ハードウェアとキャプチャ
ko: 하드웨어 및 캡처
nl: Hardware en Vastleggen
no: Maskinvare og Fangst
pl: Sprzęt i przechwytywanie
pt: Hardware e Captura
pt_br: Hardware e Captura
ro: Hardware și Captură
ru: Оборудование и захват
sk: Hardvér a zachytávanie
sv: Hårdvara och fångst
tr: Donanım ve Yakalama
uk: Обладнання та захоплення
zh_cn: 硬件和捕获
zh_tw: 硬體與擷取

source: Headscale API key
be: Ключ API Headscale
bg: API ключ за Headscale
cs: Klíč API Headscale
da: Headscale-API-nøgle
de: Headscale-API-Schlüssel
el: Κλειδί API του Headscale
es: Clave de API de Headscale
et: Headscale'i API-võti
fi: Headscalen API-avain
fr: Clé API Headscale
he: מפתח API של Headscale
hr: Headscale API ključ
hu: Headscale API-kulcs
is: Headscale API-lykill
it: Chiave API Headscale
ja: Headscale API キー
ko: Headscale API 키
nl: Headscale-API-sleutel
no: Headscale-API-nøkkel
pl: Klucz API Headscale
pt: Chave da API do Headscale
pt_br: Chave da API do Headscale
ro: Cheie API Headscale
ru: Ключ API Headscale
sk: Kľúč API Headscale
sv: Headscale-API-nyckel
tr: Headscale API anahtarı
uk: Ключ API Headscale
zh_cn: Headscale API 密钥
zh_tw: Headscale API 金鑰

source: Headscale and Caddy must be installed first.
be: Спачатку трэба ўсталяваць Headscale і Caddy.
bg: Първо трябва да бъдат инсталирани Headscale и Caddy.
cs: Nejprve je třeba nainstalovat Headscale a Caddy.
da: Headscale og Caddy skal installeres først.
de: Headscale und Caddy müssen zuerst installiert werden.
el: Πρέπει πρώτα να εγκατασταθούν το Headscale και το Caddy.
es: Primero hay que instalar Headscale y Caddy.
et: Kõigepealt tuleb paigaldada Headscale ja Caddy.
fi: Headscale ja Caddy on asennettava ensin.
fr: Headscale et Caddy doivent d’abord être installés.
he: יש להתקין קודם את Headscale ואת Caddy.
hr: Najprije treba instalirati Headscale i Caddy.
hu: Előbb telepíteni kell a Headscale-t és a Caddyt.
is: Fyrst þarf að setja upp Headscale og Caddy.
it: Prima bisogna installare Headscale e Caddy.
ja: 先に Headscale と Caddy をインストールする必要があります。
ko: 먼저 Headscale과 Caddy를 설치해야 합니다.
nl: Headscale en Caddy moeten eerst worden geïnstalleerd.
pl: Najpierw trzeba zainstalować Headscale i Caddy.
pt: O Headscale e o Caddy têm de ser instalados primeiro.
pt_br: O Headscale e o Caddy precisam ser instalados primeiro.
ro: Headscale și Caddy trebuie instalate mai întâi.
ru: Сначала нужно установить Headscale и Caddy.
sk: Najprv treba nainštalovať Headscale a Caddy.
sv: Headscale och Caddy måste installeras först.
uk: Спершу потрібно встановити Headscale і Caddy.
zh_cn: 必须先安装 Headscale 和 Caddy。
zh_tw: 必須先安裝 Headscale 和 Caddy。

source: Headscale answers
be: Headscale адказвае
bg: Headscale отговаря
cs: Headscale odpovídá
da: Headscale svarer
de: Headscale antwortet
el: Το Headscale απαντά
es: Headscale responde
et: Headscale vastab
fi: Headscale vastaa
fr: Headscale répond
he: Headscale עונה
hr: Headscale odgovara
hu: A Headscale válaszol
is: Headscale svarar
it: Headscale risponde
ja: Headscale が応答しています
ko: Headscale 응답함
nl: Headscale antwoordt
pl: Headscale odpowiada
pt: O Headscale responde
pt_br: O Headscale responde
ro: Headscale răspunde
ru: Headscale отвечает
sk: Headscale odpovedá
sv: Headscale svarar
uk: Headscale відповідає
zh_cn: Headscale 有响应
zh_tw: Headscale 有回應

source: Headscale did not start.
be: Headscale не запусціўся.
bg: Headscale не стартира.
cs: Headscale se nespustil.
da: Headscale startede ikke.
de: Headscale ist nicht gestartet.
el: Το Headscale δεν ξεκίνησε.
es: Headscale no se inició.
et: Headscale ei käivitunud.
fi: Headscale ei käynnistynyt.
fr: Headscale n’a pas démarré.
he: Headscale לא הופעל.
hr: Headscale se nije pokrenuo.
hu: A Headscale nem indult el.
is: Headscale ræstist ekki.
it: Headscale non si è avviato.
ja: Headscale が起動しませんでした。
ko: Headscale이 시작되지 않았습니다.
nl: Headscale is niet gestart.
pl: Headscale się nie uruchomił.
pt: O Headscale não iniciou.
pt_br: O Headscale não iniciou.
ro: Headscale nu a pornit.
ru: Headscale не запустился.
sk: Headscale sa nespustil.
sv: Headscale startade inte.
uk: Headscale не запустився.
zh_cn: Headscale 未能启动。
zh_tw: Headscale 沒有啟動。

source: Headscale did not start. See its log under Advanced.
be: Headscale не запусціўся. Глядзіце яго журнал у раздзеле «Дадаткова».
bg: Headscale не стартира. Вижте журнала му в „Разширени“.
cs: Headscale se nespustil. Jeho protokol najdete v části Pokročilé.
da: Headscale startede ikke. Se loggen under Avanceret.
de: Headscale ist nicht gestartet. Sehen Sie sich das Protokoll unter Erweitert an.
el: Το Headscale δεν ξεκίνησε. Δείτε το αρχείο καταγραφής του στην καρτέλα «Για προχωρημένους».
es: Headscale no se inició. Consulta su registro en Avanzado.
et: Headscale ei käivitunud. Vaata selle logi vaates Täpsem.
fi: Headscale ei käynnistynyt. Katso sen loki kohdassa Lisäasetukset.
fr: Headscale n’a pas démarré. Consultez son journal dans Avancé.
he: Headscale לא הופעל. אפשר לראות את היומן שלו בלשונית „מתקדם”.
hr: Headscale se nije pokrenuo. Pogledajte njegov zapisnik pod Napredno.
hu: A Headscale nem indult el. Nézze meg a naplóját a Speciális lapon.
is: Headscale ræstist ekki. Skoðaðu annálinn undir Ítarlegt.
it: Headscale non si è avviato. Consulta il suo registro in Avanzate.
ja: Headscale が起動しませんでした。「詳細」でログを確認してください。
ko: Headscale이 시작되지 않았습니다. “고급”에서 로그를 확인하세요.
nl: Headscale is niet gestart. Bekijk het logboek onder Geavanceerd.
pl: Headscale się nie uruchomił. Zobacz jego dziennik w sekcji Zaawansowane.
pt: O Headscale não iniciou. Consulte o respetivo registo em Avançado.
pt_br: O Headscale não iniciou. Veja o registro dele em Avançado.
ro: Headscale nu a pornit. Vezi jurnalul său în Avansat.
ru: Headscale не запустился. Смотрите его журнал в разделе «Дополнительно».
sk: Headscale sa nespustil. Jeho záznam nájdete v časti Pokročilé.
sv: Headscale startade inte. Se dess logg under Avancerat.
uk: Headscale не запустився. Перегляньте його журнал у розділі «Додатково».
zh_cn: Headscale 未能启动。请在“高级”中查看其日志。
zh_tw: Headscale 沒有啟動。請在「進階」中查看它的記錄。

source: Headscale documentation
be: Дакументацыя Headscale
bg: Документация на Headscale
cs: Dokumentace Headscale
da: Headscale-dokumentation
de: Headscale-Dokumentation
el: Τεκμηρίωση Headscale
es: Documentación de Headscale
et: Headscale'i dokumentatsioon
fi: Headscale-ohje
fr: Documentation de Headscale
he: תיעוד Headscale
hr: Dokumentacija Headscalea
hu: Headscale-dokumentáció
is: Leiðbeiningar Headscale
it: Documentazione di Headscale
ja: Headscale のドキュメント
ko: Headscale 문서
nl: Headscale-documentatie
no: Headscale-dokumentasjon
pl: Dokumentacja Headscale
pt: Documentação do Headscale
pt_br: Documentação do Headscale
ro: Documentație Headscale
ru: Документация Headscale
sk: Dokumentácia Headscale
sv: Headscale-dokumentation
tr: Headscale belgeleri
uk: Документація Headscale
zh_cn: Headscale 文档
zh_tw: Headscale 說明文件

source: Headscale gives you your own private network server.
be: Headscale дае вам уласны сервер прыватнай сеткі.
bg: Headscale ви дава собствен сървър за частна мрежа.
cs: Headscale vám dá vlastní server soukromé sítě.
da: Headscale giver dig din egen private netværksserver.
de: Mit Headscale erhalten Sie Ihren eigenen Server für ein privates Netzwerk.
el: Το Headscale σάς δίνει τον δικό σας διακομιστή ιδιωτικού δικτύου.
es: Headscale te da tu propio servidor de red privada.
et: Headscale annab sulle oma privaatvõrgu serveri.
fi: Headscalen avulla saat oman yksityisverkkopalvelimen.
fr: Headscale vous donne votre propre serveur de réseau privé.
he: Headscale נותן לכם שרת רשת פרטית משלכם.
hr: Headscale vam daje vlastiti poslužitelj privatne mreže.
hu: A Headscale saját magánhálózati kiszolgálót ad Önnek.
is: Headscale gefur þér þinn eigin einkanetsmiðlara.
it: Headscale ti dà un server di rete privata tutto tuo.
ja: Headscale で、自分専用のプライベートネットワークサーバーを持てます。
ko: Headscale을 사용하면 나만의 사설 네트워크 서버를 가질 수 있습니다.
nl: Met Headscale heb je je eigen privénetwerkserver.
pl: Headscale daje Ci własny serwer sieci prywatnej.
pt: O Headscale dá-lhe o seu próprio servidor de rede privada.
pt_br: O Headscale dá a você seu próprio servidor de rede privada.
ro: Headscale îți oferă propriul server de rețea privată.
ru: Headscale даёт вам собственный сервер частной сети.
sk: Headscale vám dá vlastný server súkromnej siete.
sv: Med Headscale får du en egen privat nätverksserver.
uk: Headscale дає вам власний сервер приватної мережі.
zh_cn: Headscale 让你拥有自己的专用网络服务器。
zh_tw: Headscale 讓你擁有自己的私人網路伺服器。

source: Headscale is a self-hosted control server for a private network. Its domain points to that control server, not directly to the game stream. For direct game access without a VPN, use the separate guide on the Connect your devices page.
be: Headscale — гэта самастойна размешчаны сервер кіравання прыватнай сеткай. Яго дамен паказвае на гэты сервер кіравання, а не непасрэдна на гульнявую трансляцыю. Для прамога доступу да гульні без VPN выкарыстоўвайце асобны дапаможнік на старонцы «Падключыце свае прылады».
bg: Headscale е самостоятелно хостван контролен сървър за частна мрежа. Домейнът му сочи към този контролен сървър, а не директно към потока на играта. За директен достъп до играта без VPN използвайте отделното ръководство на страницата „Свържете устройствата си“.
cs: Headscale je samostatně hostovaný řídicí server pro soukromou síť. Jeho doména odkazuje na tento řídicí server, nikoli přímo na herní stream. Pro přímý přístup ke hře bez VPN použijte samostatného průvodce na stránce Propojte svá zařízení.
da: Headscale er en selvhostet kontrolserver til et privat netværk. Domænet peger på denne kontrolserver, ikke direkte på spilstreamen. Brug den separate vejledning på siden Forbind dine enheder for direkte spiladgang uden VPN.
de: Headscale ist ein selbst gehosteter Steuerungsserver für ein privates Netzwerk. Seine Domain verweist auf diesen Steuerungsserver, nicht direkt auf den Spielestream. Für direkten Spielzugriff ohne VPN verwenden Sie den separaten Leitfaden auf der Seite „Ihre Geräte verbinden“.
el: Το Headscale είναι ένας αυτοφιλοξενούμενος διακομιστής ελέγχου για ιδιωτικό δίκτυο. Ο τομέας του δείχνει σε αυτόν τον διακομιστή ελέγχου, όχι απευθείας στη μετάδοση του παιχνιδιού. Για άμεση πρόσβαση στο παιχνίδι χωρίς VPN, χρησιμοποιήστε τον ξεχωριστό οδηγό στη σελίδα «Συνδέστε τις συσκευές σας».
es: Headscale es un servidor de control autoalojado para una red privada. Su dominio apunta a ese servidor de control, no directamente a la transmisión del juego. Para acceder directamente al juego sin VPN, usa la guía separada de la página Conecta tus dispositivos.
et: Headscale on ise majutatud privaatvõrgu juhtserver. Selle domeen osutab juhtserverile, mitte otse mänguvoole. Ilma VPN-ita mängule otsejuurdepääsuks kasutage lehel Ühenda oma seadmed olevat eraldi juhendit.
fi: Headscale on itse ylläpidettävä yksityisverkon hallintapalvelin. Sen verkkotunnus osoittaa hallintapalvelimeen, ei suoraan pelin suoratoistoon. Käytä VPN:töntä suoraa peliyhteyttä varten Yhdistä laitteesi -sivun erillistä opasta.
fr: Headscale est un serveur de contrôle auto-hébergé pour un réseau privé. Son domaine pointe vers ce serveur de contrôle, pas directement vers le flux de jeu. Pour accéder directement au jeu sans VPN, utilisez le guide distinct de la page Connectez vos appareils.
he: Headscale הוא שרת בקרה באירוח עצמי עבור רשת פרטית. שם המתחם שלו מפנה לשרת הבקרה הזה, לא ישירות להזרמת המשחק. לגישה ישירה למשחק ללא VPN, יש להשתמש במדריך הנפרד בדף חיבור המכשירים שלכם.
hr: Headscale je samostalno hostirani upravljački poslužitelj za privatnu mrežu. Njegova domena upućuje na taj upravljački poslužitelj, a ne izravno na prijenos igre. Za izravan pristup igri bez VPN-a koristite zaseban vodič na stranici Povežite svoje uređaje.
hu: A Headscale saját üzemeltetésű vezérlőkiszolgáló egy magánhálózathoz. A tartománya erre a vezérlőkiszolgálóra mutat, nem közvetlenül a játék streamjére. VPN nélküli közvetlen játékhozzáféréshez használja az Eszközök összekapcsolása oldalon található külön útmutatót.
is: Headscale er sjálfhýstur stjórnunarmiðlari fyrir einkanet. Lén þess vísar á stjórnunarmiðlarann, ekki beint á leikstreymið. Notaðu sérstaka leiðarvísinn á síðunni Tengdu tækin þín fyrir beinan leikjaaðgang án VPN.
it: Headscale è un server di controllo auto-ospitato per una rete privata. Il suo dominio punta al server di controllo, non direttamente allo streaming del gioco. Per accedere direttamente al gioco senza VPN, usa la guida separata nella pagina Connetti i tuoi dispositivi.
ja: Headscale は、プライベートネットワーク用に自分で運用するコントロールサーバーです。ドメインはゲームストリームではなく、そのコントロールサーバーを指します。VPN を使わずにゲームへ直接アクセスする場合は、「デバイスをつなぐ」ページの別ガイドを使用してください。
ko: Headscale은 사설 네트워크용 자체 호스팅 제어 서버입니다. 해당 도메인은 게임 스트림이 아니라 제어 서버를 가리킵니다. VPN 없이 게임에 직접 접속하려면 장치 연결하기 페이지의 별도 안내를 사용하세요.
nl: Headscale is een zelfgehoste besturingsserver voor een privénetwerk. Het domein verwijst naar die besturingsserver en niet rechtstreeks naar de gamestream. Gebruik voor rechtstreekse toegang tot het spel zonder VPN de afzonderlijke handleiding op de pagina Je apparaten verbinden.
pl: Headscale to samodzielnie utrzymywany serwer sterujący siecią prywatną. Jego domena wskazuje ten serwer sterujący, a nie bezpośrednio strumień gry. Aby uzyskać bezpośredni dostęp do gry bez VPN, użyj osobnego przewodnika na stronie Połącz swoje urządzenia.
pt: O Headscale é um servidor de controlo autoalojado para uma rede privada. O domínio aponta para esse servidor de controlo, não diretamente para a transmissão do jogo. Para aceder diretamente ao jogo sem VPN, utilize o guia separado na página Ligue os seus dispositivos.
pt_br: O Headscale é um servidor de controle para uma rede privada, administrado por você. O domínio aponta para esse servidor, não diretamente para o vídeo do jogo. Para acessar o jogo sem VPN, use o guia separado na página Conecte seus dispositivos.
ro: Headscale este un server de control găzduit de tine pentru o rețea privată. Domeniul său indică acel server de control, nu direct fluxul jocului. Pentru acces direct la joc fără VPN, folosește ghidul separat de pe pagina Conectează-ți dispozitivele.
ru: Headscale — самостоятельно размещаемый сервер управления частной сетью. Его домен указывает на этот сервер управления, а не непосредственно на игровую трансляцию. Для прямого доступа к игре без VPN используйте отдельное руководство на странице «Подключите свои устройства».
sk: Headscale je vlastný riadiaci server pre súkromnú sieť. Jeho doména smeruje na tento riadiaci server, nie priamo na herný stream. Na priamy prístup k hre bez VPN použite samostatného sprievodcu na stránke Prepojte svoje zariadenia.
sv: Headscale är en självhostad kontrollserver för ett privat nätverk. Domänen pekar på den kontrollservern, inte direkt på spelströmmen. Använd den separata guiden på sidan Anslut dina enheter för direkt spelåtkomst utan VPN.
uk: Headscale — це самостійно розгорнутий сервер керування приватною мережею. Його домен указує на цей сервер керування, а не безпосередньо на потік гри. Для прямого доступу до гри без VPN скористайтеся окремим посібником на сторінці «Підключіть свої пристрої».
zh_cn: Headscale 是专用网络的自托管控制服务器。其域名指向控制服务器，而不是游戏流。若要不使用 VPN 直接访问游戏，请使用“连接你的设备”页面上的单独指南。
zh_tw: Headscale 是私人網路的自行託管控制伺服器。其網域指向控制伺服器，而非遊戲串流。若要不使用 VPN 直接存取遊戲，請使用「連接你的裝置」頁面上的另一份指南。

source: Headscale may work better on a VPS.
be: Headscale можа лепш працаваць на VPS.
bg: Headscale може да работи по-добре на VPS.
cs: Headscale může na VPS fungovat lépe.
da: Headscale fungerer måske bedre på en VPS.
de: Headscale funktioniert auf einem VPS möglicherweise besser.
el: Το Headscale μπορεί να λειτουργεί καλύτερα σε VPS.
es: Headscale puede funcionar mejor en un VPS.
et: Headscale võib VPS-is paremini töötada.
fi: Headscale voi toimia paremmin VPS:llä.
fr: Headscale peut mieux fonctionner sur un VPS.
he: Headscale עשוי לעבוד טוב יותר ב־VPS.
hr: Headscale bi mogao bolje raditi na VPS-u.
hu: A Headscale jobban működhet egy VPS-en.
is: Headscale gæti virkað betur á VPS.
it: Headscale potrebbe funzionare meglio su un VPS.
ja: Headscale は VPS のほうがうまく動く場合があります。
ko: Headscale은 VPS에서 더 잘 작동할 수 있습니다.
nl: Headscale werkt mogelijk beter op een VPS.
pl: Headscale może działać lepiej na VPS.
pt: O Headscale pode funcionar melhor num VPS.
pt_br: O Headscale pode funcionar melhor em uma VPS.
ro: Headscale ar putea funcționa mai bine pe un VPS.
ru: Headscale может лучше работать на VPS.
sk: Headscale môže na VPS fungovať lepšie.
sv: Headscale kan fungera bättre på en VPS.
uk: Headscale може краще працювати на VPS.
zh_cn: Headscale 在 VPS 上可能运行得更好。
zh_tw: Headscale 在 VPS 上可能運作得更好。
