Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Sunshine runtime is available
be: Асяроддзе выканання Sunshine даступнае
bg: Средата за изпълнение на Sunshine е достъпна
cs: Běhové prostředí Sunshine je dostupné
da: Sunshines kørselsmiljø er tilgængeligt
de: Die Sunshine-Laufzeitumgebung ist verfügbar
el: Το περιβάλλον εκτέλεσης του Sunshine είναι διαθέσιμο
es: El entorno de ejecución de Sunshine está disponible
et: Sunshine'i käituskeskkond on saadaval
fi: Sunshinen ajoympäristö on käytettävissä
fr: L'environnement d'exécution Sunshine est disponible
he: סביבת הריצה של Sunshine זמינה
hr: Sunshineovo izvršno okruženje je dostupno
hu: A Sunshine futtatókörnyezete elérhető
is: Keyrsluumhverfi Sunshine er tiltækt
it: Il runtime di Sunshine è disponibile
ja: Sunshineランタイムを利用できます
ko: Sunshine 런타임을 사용할 수 있습니다
nl: De Sunshine-runtime is beschikbaar
no: Kjøremiljøet for Sunshine er tilgjengelig
pl: Środowisko uruchomieniowe Sunshine jest dostępne
pt: O runtime do Sunshine está disponível
pt_br: O runtime do Sunshine está disponível
ro: Mediul de rulare Sunshine este disponibil
ru: Среда выполнения Sunshine доступна
sk: Behové prostredie Sunshine je dostupné
sv: Sunshines körmiljö är tillgänglig
tr: Sunshine çalışma zamanı kullanılabilir
uk: Середовище виконання Sunshine доступне
zh_cn: Sunshine 运行环境可用
zh_tw: Sunshine 執行環境可用

source: Sunshine's mouse and keyboard were not found. Stop and start sharing again.
be: Мыш і клавіятура Sunshine не знойдзены. Спыніце трансляцыю і запусціце яе зноў.
bg: Мишката и клавиатурата на Sunshine не са открити. Спрете споделянето и го стартирайте отново.
cs: Myš a klávesnice Sunshine nebyly nalezeny. Zastavte sdílení a spusťte ho znovu.
da: Sunshines mus og tastatur blev ikke fundet. Stop deling, og start den igen.
de: Maus und Tastatur von Sunshine wurden nicht gefunden. Beenden Sie die Freigabe und starten Sie sie erneut.
el: Δεν βρέθηκαν το ποντίκι και το πληκτρολόγιο του Sunshine. Σταματήστε και ξεκινήστε ξανά την κοινή χρήση.
es: No se encontraron el ratón ni el teclado de Sunshine. Detén y vuelve a iniciar la compartición.
et: Sunshine'i hiirt ja klaviatuuri ei leitud. Peata jagamine ja alusta seda uuesti.
fi: Sunshinen hiirtä ja näppäimistöä ei löytynyt. Lopeta jakaminen ja aloita se uudelleen.
fr: La souris et le clavier de Sunshine sont introuvables. Arrêtez puis relancez le partage.
he: העכבר והמקלדת של Sunshine לא נמצאו. עצרו את השיתוף והתחילו אותו שוב.
hr: Miš i tipkovnica Sunshinea nisu pronađeni. Zaustavite dijeljenje i ponovno ga pokrenite.
hu: A Sunshine egere és billentyűzete nem található. Állítsa le a megosztást, majd indítsa újra.
is: Mús og lyklaborð Sunshine fundust ekki. Stöðvaðu deilingu og ræstu hana aftur.
it: Mouse e tastiera di Sunshine non trovati. Ferma e riavvia la condivisione.
ja: Sunshine のマウスとキーボードが見つかりません。共有を停止してから、もう一度開始してください。
ko: Sunshine의 마우스와 키보드를 찾지 못했습니다. 공유를 중지한 뒤 다시 시작하세요.
nl: De muis en het toetsenbord van Sunshine zijn niet gevonden. Stop het delen en start het opnieuw.
pl: Nie znaleziono myszy i klawiatury Sunshine. Zatrzymaj udostępnianie i uruchom je ponownie.
pt: O rato e o teclado do Sunshine não foram encontrados. Pare e volte a iniciar a partilha.
pt_br: O mouse e o teclado do Sunshine não foram encontrados. Pare e inicie o compartilhamento de novo.
ro: Mouse-ul și tastatura Sunshine nu au fost găsite. Oprește partajarea și pornește-o din nou.
ru: Мышь и клавиатура Sunshine не найдены. Остановите трансляцию и запустите её снова.
sk: Myš a klávesnica Sunshine sa nenašli. Zastavte zdieľanie a spustite ho znova.
sv: Sunshines mus och tangentbord hittades inte. Stoppa delningen och starta den igen.
uk: Мишу та клавіатуру Sunshine не знайдено. Зупиніть трансляцію та запустіть її знову.
zh_cn: 找不到 Sunshine 的鼠标和键盘。请停止共享后再重新开始。
zh_tw: 找不到 Sunshine 的滑鼠和鍵盤。請停止分享後再重新開始。

source: Sunshine's password is needed to approve devices
be: Каб ухваляць прылады, патрэбны пароль Sunshine
bg: За одобряване на устройства е нужна паролата за Sunshine
cs: Ke schvalování zařízení je potřeba heslo Sunshine
da: Sunshine-adgangskoden skal bruges til at godkende enheder
de: Zum Freigeben von Geräten wird das Sunshine-Passwort benötigt
el: Για την έγκριση συσκευών χρειάζεται ο κωδικός του Sunshine
es: Se necesita la contraseña de Sunshine para aprobar dispositivos
et: Seadmete kinnitamiseks on vaja Sunshine'i parooli
fi: Laitteiden hyväksymiseen tarvitaan Sunshinen salasana
fr: Le mot de passe de Sunshine est nécessaire pour approuver les appareils
he: כדי לאשר מכשירים צריך את הסיסמה של Sunshine
hr: Za odobravanje uređaja potrebna je Sunshine lozinka
hu: Az eszközök jóváhagyásához szükség van a Sunshine-jelszóra
is: Lykilorð Sunshine þarf til að samþykkja tæki
it: Serve la password di Sunshine per approvare i dispositivi
ja: デバイスの承認には Sunshine のパスワードが必要です
ko: 장치를 승인하려면 Sunshine 비밀번호가 필요합니다
nl: Het Sunshine-wachtwoord is nodig om apparaten goed te keuren
no: Sunshine-passordet trengs for å godkjenne enheter
pl: Do zatwierdzania urządzeń potrzebne jest hasło Sunshine
pt: É precisa a palavra-passe do Sunshine para aprovar dispositivos
pt_br: A senha do Sunshine é necessária para aprovar aparelhos
ro: Parola Sunshine este necesară pentru a aproba dispozitive
ru: Для одобрения устройств нужен пароль Sunshine
sk: Na schvaľovanie zariadení je potrebné heslo Sunshine
sv: Sunshine-lösenordet behövs för att godkänna enheter
tr: Cihazları onaylamak için Sunshine şifresi gerekiyor
uk: Щоб схвалювати пристрої, потрібен пароль Sunshine
zh_cn: 批准设备需要 Sunshine 密码
zh_tw: 核准裝置需要 Sunshine 密碼

source: Sunshine's recording had been muted or turned down in this computer's sound settings; Big Remote Play turned it back up.
be: Запіс Sunshine быў выключаны або прыглушаны ў наладах гуку гэтага камп’ютара; Big Remote Play аднавіў узровень.
bg: Записът на Sunshine беше заглушен или намален в звуковите настройки на този компютър; Big Remote Play възстанови нивото му.
cs: Nahrávání Sunshine bylo v nastavení zvuku tohoto počítače ztlumeno nebo zeslabeno; Big Remote Play hlasitost obnovil.
da: Sunshines optagelse var slået fra eller skruet ned i denne computers lydindstillinger; Big Remote Play skruede op for den igen.
de: Die Aufnahme von Sunshine war in den Toneinstellungen dieses Computers stummgeschaltet oder leiser gestellt; Big Remote Play hat sie wieder lauter gestellt.
el: Η καταγραφή του Sunshine ήταν σε σίγαση ή χαμηλωμένη στις ρυθμίσεις ήχου αυτού του υπολογιστή· το Big Remote Play την επανέφερε.
es: La grabación de Sunshine estaba silenciada o bajada en los ajustes de sonido de este equipo; Big Remote Play la volvió a subir.
et: Sunshine'i salvestus oli selle arvuti heliseadetes vaigistatud või vaiksemaks keeratud; Big Remote Play keeras selle uuesti valjemaks.
fi: Sunshinen tallennus oli mykistetty tai sen tasoa oli laskettu tämän tietokoneen ääniasetuksissa; Big Remote Play palautti sen.
fr: L’enregistrement de Sunshine était coupé ou baissé dans les paramètres audio de cet ordinateur ; Big Remote Play l’a remonté.
he: ההקלטה של Sunshine הושתקה או הונמכה בהגדרות השמע של המחשב הזה; Big Remote Play החזיר את העוצמה.
hr: Snimanje Sunshinea bilo je utišano ili stišano u postavkama zvuka ovog računala; Big Remote Play ga je ponovno pojačao.
hu: A Sunshine felvétele le volt némítva vagy le volt halkítva e számítógép hangbeállításaiban; a Big Remote Play visszaállította.
is: Upptaka Sunshine hafði verið þögguð eða lækkuð í hljóðstillingum þessarar tölvu; Big Remote Play hækkaði hana aftur.
it: La registrazione di Sunshine era silenziata o abbassata nelle impostazioni audio di questo computer; Big Remote Play l’ha rialzata.
ja: このコンピューターのサウンド設定で Sunshine の録音がミュートされているか音量が下がっていたため、Big Remote Play が元に戻しました。
ko: 이 컴퓨터의 소리 설정에서 Sunshine 녹음이 음소거되었거나 음량이 낮아져 있어 Big Remote Play가 다시 높였습니다.
nl: De opname van Sunshine was gedempt of zachter gezet in de geluidsinstellingen van deze computer; Big Remote Play heeft die weer hoger gezet.
no: Opptaket til Sunshine var dempet eller skrudd ned i lydinnstillingene på denne datamaskinen; Big Remote Play skrudde det opp igjen.
pl: Nagrywanie Sunshine było wyciszone lub ściszone w ustawieniach dźwięku tego komputera; Big Remote Play przywrócił poziom.
pt: A gravação do Sunshine tinha sido silenciada ou baixada nas definições de som deste computador; o Big Remote Play voltou a subi-la.
pt_br: A gravação do Sunshine estava silenciada ou com volume baixo nas configurações de som deste computador; o Big Remote Play voltou a aumentá-la.
ro: Înregistrarea Sunshine fusese pusă pe mut sau dată mai încet în setările de sunet ale acestui computer; Big Remote Play a dat-o din nou mai tare.
ru: Запись Sunshine была выключена или приглушена в настройках звука этого компьютера; Big Remote Play восстановил уровень.
sk: Nahrávanie Sunshine bolo v nastaveniach zvuku tohto počítača stlmené alebo stíšené; Big Remote Play obnovil hlasitosť.
sv: Sunshines inspelning hade tystats eller sänkts i ljudinställningarna på den här datorn; Big Remote Play höjde den igen.
tr: Sunshine'ın kaydı bu bilgisayarın ses ayarlarında sessize alınmış ya da kısılmıştı; Big Remote Play kaydı yeniden açtı.
uk: Запис Sunshine було вимкнено або приглушено в налаштуваннях звуку цього комп’ютера; Big Remote Play відновив рівень.
zh_cn: Sunshine 的录音曾在此电脑的声音设置中被静音或调低；Big Remote Play 已将其调回。
zh_tw: Sunshine 的錄音先前在這台電腦的音效設定中被設為靜音或調低；Big Remote Play 已將它調回。

source: Sunshine's settings do not accept controllers from the other computer. Turn on “Enable Gamepad Input” in Share → Support → Advanced server settings.
be: Налады Sunshine не прымаюць кантролеры з іншага камп’ютара. Уключыце параметр «Уключыць увод з геймпада» ў раздзеле «Падзяліцца» → «Падтрымка» → «Пашыраныя налады сервера».
bg: Настройките на Sunshine не приемат контролери от другия компютър. Включете „Активиране на вход от геймпад“ в Споделяне → Поддръжка → Разширени настройки на сървъра.
cs: Nastavení Sunshine nepřijímá ovladače z druhého počítače. Zapněte „Povolit vstup z herního ovladače“ v nabídce Sdílet → Podpora → Pokročilá nastavení serveru.
da: Sunshines indstillinger accepterer ikke controllere fra den anden computer. Slå “Aktivér gamepad-input” til under Del → Support → Avancerede serverindstillinger.
de: Die Einstellungen von Sunshine nehmen keine Controller vom anderen Computer an. Schalten Sie „Gamepad-Eingabe aktivieren“ unter Teilen → Support → Erweiterte Servereinstellungen ein.
el: Οι ρυθμίσεις του Sunshine δεν δέχονται χειριστήρια από τον άλλο υπολογιστή. Ενεργοποιήστε το «Ενεργοποίηση εισόδου από gamepad» στο Μοιραστείτε → Υποστήριξη → Σύνθετες ρυθμίσεις διακομιστή.
et: Sunshine'i seaded ei luba teise arvuti mängupulte. Lülita sisse „Luba mängupuldi sisend“ menüüs Jaga → Tugi → Täpsemad seaded.
fi: Sunshinen asetukset eivät hyväksy peliohjaimia toisesta tietokoneesta. Kytke päälle asetus ”Ota peliohjaimen syöte käyttöön” kohdassa Jaa → Tuki → Palvelimen lisäasetukset.
fr: Les paramètres de Sunshine n’acceptent pas les manettes de l’autre ordinateur. Activez « Activer l'entrée du gamepad » dans Partager → Assistance → Paramètres avancés du serveur.
he: ההגדרות של Sunshine אינן מקבלות בקרי משחק מהמחשב האחר. הפעילו את “אפשר קלט גיימפד” תחת שתף → תמיכה → הגדרות שרת מתקדמות.
hu: A Sunshine beállításai nem fogadnak el vezérlőket a másik számítógépről. Kapcsolja be a „Játékvezérlő bemenet engedélyezése” beállítást itt: Megosztás → Támogatás → Speciális kiszolgálóbeállítások.
is: Stillingar Sunshine taka ekki við leikjastýringum frá hinni tölvunni. Kveiktu á „Virkja inntak leikjastýringar“ undir Deila → Aðstoð → Ítarlegar stillingar miðlara.
nl: De instellingen van Sunshine accepteren geen controllers van de andere computer. Zet ‘Gamepad-invoer inschakelen’ aan in Delen → Ondersteuning → Geavanceerde serverinstellingen.
pl: Ustawienia Sunshine nie akceptują kontrolerów z drugiego komputera. Zaznacz „Włącz wejście z kontrolera gier” w Udostępnij → Wsparcie → Zaawansowane ustawienia serwera.
ro: Setările Sunshine nu acceptă controlere de la celălalt computer. Activează „Activează intrarea de gamepad” în Partajare → Asistență → Setări avansate ale serverului.
sv: Sunshines inställningar tar inte emot handkontroller från den andra datorn. Slå på ”Aktivera spelkontrollsinmatning” under Dela → Support → Avancerade serverinställningar.
uk: Налаштування Sunshine не приймають контролери з іншого комп’ютера. Увімкніть параметр «Увімкнути введення геймпада» в розділі «Поділитися» → «Підтримка» → «Розширені налаштування сервера».
zh_cn: Sunshine 的设置不接受来自另一台电脑的控制器。请在“共享 → 支持 → 高级服务器设置”中开启“启用游戏手柄输入”。
zh_tw: Sunshine 的設定不接受來自另一台電腦的控制器。請在「分享 → 支援 → 進階伺服器設定」中開啟「啟用遊戲控制器輸入」。

source: Sunshine's settings file could not be read, so it was left as it is. Check its permissions or contents.
be: Не ўдалося прачытаць файл налад Sunshine, таму ён пакінуты без змен. Праверце яго правы доступу або змесціва.
bg: Файлът с настройки на Sunshine не можа да бъде прочетен, затова е оставен непроменен. Проверете правата за достъп или съдържанието му.
cs: Soubor nastavení Sunshine nelze přečíst, proto byl ponechán beze změny. Zkontrolujte jeho oprávnění nebo obsah.
da: Sunshines indstillingsfil kunne ikke læses, så den blev ladt uændret. Kontrollér dens tilladelser eller indhold.
de: Die Einstellungsdatei von Sunshine konnte nicht gelesen werden und wurde daher unverändert gelassen. Prüfen Sie ihre Berechtigungen oder ihren Inhalt.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου ρυθμίσεων του Sunshine, οπότε έμεινε ως έχει. Ελέγξτε τα δικαιώματα ή το περιεχόμενό του.
et: Sunshine'i seadete faili ei saanud lugeda, seega jäeti see muutmata. Kontrolli selle õigusi või sisu.
fi: Sunshinen asetustiedostoa ei voitu lukea, joten se jätettiin ennalleen. Tarkista sen käyttöoikeudet tai sisältö.
fr: Le fichier de paramètres de Sunshine n’a pas pu être lu ; il a donc été laissé tel quel. Vérifiez ses permissions ou son contenu.
he: לא ניתן היה לקרוא את קובץ ההגדרות של Sunshine, ולכן הוא נשאר כפי שהוא. יש לבדוק את ההרשאות או את התוכן שלו.
hu: A Sunshine beállításfájlja nem olvasható, ezért változatlanul maradt. Ellenőrizze a jogosultságait vagy a tartalmát.
is: Ekki tókst að lesa stillingaskrá Sunshine og því var hún látin óbreytt. Athugaðu heimildir hennar eða innihald.
nl: Het instellingenbestand van Sunshine kon niet worden gelezen en is daarom ongewijzigd gelaten. Controleer de rechten of de inhoud ervan.
pl: Nie udało się odczytać pliku ustawień Sunshine, więc pozostawiono go bez zmian. Sprawdź jego uprawnienia lub zawartość.
ro: Fișierul de setări Sunshine nu a putut fi citit, așa că a fost lăsat neschimbat. Verifică permisiunile sau conținutul său.
sv: Sunshines inställningsfil kunde inte läsas, så den lämnades orörd. Kontrollera dess behörigheter eller innehåll.
uk: Не вдалося прочитати файл налаштувань Sunshine, тому його залишено без змін. Перевірте його права доступу або вміст.
zh_cn: 无法读取 Sunshine 的设置文件，因此保持原样未作改动。请检查其权限或内容。
zh_tw: 無法讀取 Sunshine 的設定檔，因此維持原狀未做變更。請檢查其權限或內容。

source: Support
be: Падтрымка
bg: Поддръжка
cs: Podpora
el: Υποστήριξη
es: Soporte
et: Tugi
fi: Tuki
fr: Assistance
he: תמיכה
hr: Podrška
hu: Támogatás
is: Aðstoð
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning
no: Støtte
pl: Wsparcie
pt: Suporte
pt_br: Suporte
ro: Asistență
ru: Поддержка
sk: Podpora
tr: Destek
uk: Підтримка
zh_cn: 支持
zh_tw: 支援

source: Swap the A/B and X/Y buttons
be: Памяняць месцамі кнопкі A/B і X/Y
bg: Размяна на бутоните A/B и X/Y
cs: Prohodit tlačítka A/B a X/Y
da: Byt A/B- og X/Y-knapperne
de: A/B- und X/Y-Tasten vertauschen
el: Εναλλαγή των κουμπιών A/B και X/Y
es: Intercambiar los botones A/B y X/Y
et: Vaheta A/B- ja X/Y-nupud
fi: Vaihda A/B- ja X/Y-painikkeiden paikat
fr: Intervertir les boutons A/B et X/Y
he: החלפת הכפתורים A/B ו־X/Y
hr: Zamijeni tipke A/B i X/Y
hu: Az A/B és X/Y gombok felcserélése
is: Víxla A/B- og X/Y-hnöppum
it: Scambia i pulsanti A/B e X/Y
ja: A/B ボタンと X/Y ボタンを入れ替える
ko: A/B 및 X/Y 버튼 바꾸기
nl: De knoppen A/B en X/Y omwisselen
no: Bytt A/B- og X/Y-knappene
pl: Zamień przyciski A/B i X/Y
pt: Trocar os botões A/B e X/Y
pt_br: Trocar os botões A/B e X/Y
ro: Schimbă între ele butoanele A/B și X/Y
ru: Поменять местами кнопки A/B и X/Y
sk: Vymeniť tlačidlá A/B a X/Y
sv: Byt plats på A/B- och X/Y-knapparna
tr: A/B ve X/Y düğmelerini değiştir
uk: Поміняти місцями кнопки A/B і X/Y
zh_cn: 交换 A/B 和 X/Y 按钮
zh_tw: 交換 A/B 與 X/Y 按鈕

source: Swap the left and right mouse buttons
be: Памяняць месцамі левую і правую кнопкі мышы
bg: Размяна на левия и десния бутон на мишката
cs: Prohodit levé a pravé tlačítko myši
da: Byt venstre og højre museknap
de: Linke und rechte Maustaste vertauschen
el: Εναλλαγή αριστερού και δεξιού κουμπιού ποντικιού
es: Intercambiar los botones izquierdo y derecho del ratón
et: Vaheta hiire vasak ja parem nupp
fi: Vaihda hiiren vasen ja oikea painike keskenään
fr: Intervertir les boutons gauche et droit de la souris
he: החלפת לחצני העכבר השמאלי והימני
hr: Zamijeni lijevu i desnu tipku miša
hu: A bal és jobb egérgomb felcserélése
is: Víxla vinstri og hægri músarhnappi
it: Scambia i pulsanti sinistro e destro del mouse
ja: マウスの左右ボタンを入れ替える
ko: 마우스 왼쪽 및 오른쪽 버튼 바꾸기
nl: De linker- en rechtermuisknop omwisselen
no: Bytt venstre og høyre museknapp
pl: Zamień lewy i prawy przycisk myszy
pt: Trocar os botões esquerdo e direito do rato
pt_br: Trocar os botões esquerdo e direito do mouse
ro: Inversează butoanele stâng și drept ale mouse-ului
ru: Поменять местами левую и правую кнопки мыши
sk: Vymeniť ľavé a pravé tlačidlo myši
sv: Byt plats på vänster och höger musknapp
tr: Sol ve sağ fare düğmelerini değiştir
uk: Поміняти місцями ліву й праву кнопки миші
zh_cn: 交换鼠标左右键
zh_tw: 交換滑鼠左右鍵

source: Switch
be: Пераключыць
bg: Превключване
cs: Přepnout
da: Skift
de: Wechseln
el: Εναλλαγή
es: Cambiar
et: Vaheta
fi: Vaihda
fr: Changer
he: החלפה
hr: Promijeni
hu: Átváltás
is: Skipta
it: Cambia
ja: 切り替え
ko: 전환
nl: Wisselen
no: Bytt
pl: Przełącz
pt: Mudar
pt_br: Trocar
ro: Schimbă
ru: Переключить
sk: Prepnúť
sv: Byt
tr: Değiştir
uk: Перемкнути
zh_cn: 切换
zh_tw: 切換

source: Switch from Tailscale to Headscale?
be: Пераключыцца з Tailscale на Headscale?
bg: Да се превключи ли от Tailscale към Headscale?
cs: Přepnout z Tailscale na Headscale?
da: Skift fra Tailscale til Headscale?
de: Von Tailscale zu Headscale wechseln?
el: Αλλαγή από Tailscale σε Headscale;
es: ¿Cambiar de Tailscale a Headscale?
et: Kas vahetada Tailscale Headscale'i vastu?
fi: Vaihdetaanko Tailscalesta Headscaleen?
fr: Passer de Tailscale à Headscale ?
he: לעבור מ־Tailscale ל־Headscale?
hr: Prebaciti s Tailscalea na Headscale?
hu: Átvált a Tailscale-ről a Headscale-re?
is: Skipta úr Tailscale yfir í Headscale?
it: Passare da Tailscale a Headscale?
ja: Tailscale から Headscale に切り替えますか？
ko: Tailscale에서 Headscale로 전환할까요?
nl: Overschakelen van Tailscale naar Headscale?
pl: Przełączyć z Tailscale na Headscale?
pt: Mudar do Tailscale para o Headscale?
pt_br: Trocar do Tailscale para o Headscale?
ro: Treci de la Tailscale la Headscale?
ru: Переключиться с Tailscale на Headscale?
sk: Prepnúť z Tailscale na Headscale?
sv: Byta från Tailscale till Headscale?
uk: Перейти з Tailscale на Headscale?
zh_cn: 要从 Tailscale 切换到 Headscale 吗？
zh_tw: 要從 Tailscale 切換到 Headscale 嗎？

source: Switch from {current} to {wanted}?
be: Пераключыцца з {current} на {wanted}?
bg: Да се превключи ли от {current} към {wanted}?
cs: Přepnout z {current} na {wanted}?
da: Skift fra {current} til {wanted}?
de: Von {current} zu {wanted} wechseln?
el: Αλλαγή από {current} σε {wanted};
es: ¿Cambiar de {current} a {wanted}?
et: Kas vahetada {current} välja {wanted} vastu?
fi: Vaihdetaanko verkosta {current} verkkoon {wanted}?
fr: Passer de {current} à {wanted} ?
he: לעבור מ־{current} ל־{wanted}?
hr: Prebaciti s {current} na {wanted}?
hu: Átvált erről: {current}, erre: {wanted}?
is: Skipta úr {current} yfir í {wanted}?
it: Passare da {current} a {wanted}?
ja: {current} から {wanted} に切り替えますか？
ko: {current}에서 {wanted}(으)로 전환할까요?
nl: Overschakelen van {current} naar {wanted}?
pl: Przełączyć z {current} na {wanted}?
pt: Mudar de {current} para {wanted}?
pt_br: Trocar de {current} para {wanted}?
ro: Treci de la {current} la {wanted}?
ru: Переключиться с {current} на {wanted}?
sk: Prepnúť z {current} na {wanted}?
sv: Byta från {current} till {wanted}?
uk: Перейти з {current} на {wanted}?
zh_cn: 要从 {current} 切换到 {wanted} 吗？
zh_tw: 要從 {current} 切換到 {wanted} 嗎？

source: Switch saved accounts or leave networks without deleting online accounts.
be: Пераключайце захаваныя ўліковыя запісы або пакідайце сеткі без выдалення анлайн-уліковых запісаў.
bg: Превключвайте запазени акаунти или напускайте мрежи, без да изтривате онлайн акаунти.
cs: Přepínejte uložené účty nebo opouštějte sítě, aniž byste odstraňovali online účty.
da: Skift mellem gemte konti, eller forlad netværk uden at slette onlinekonti.
de: Gespeicherte Konten wechseln oder Netzwerke verlassen, ohne Online-Konten zu löschen.
el: Εναλλάξτε αποθηκευμένους λογαριασμούς ή αποχωρήστε από δίκτυα χωρίς διαγραφή διαδικτυακών λογαριασμών.
es: Cambia de cuenta guardada o abandona redes sin eliminar cuentas en línea.
et: Vahetage salvestatud kontosid või lahkuge võrkudest veebikontosid kustutamata.
fi: Vaihda tallennettuja tilejä tai poistu verkoista poistamatta verkkotilejä.
fr: Changez de compte enregistré ou quittez des réseaux sans supprimer les comptes en ligne.
he: החלפת חשבונות שמורים או עזיבת רשתות בלי למחוק חשבונות מקוונים.
hr: Mijenjajte spremljene račune ili napuštajte mreže bez brisanja mrežnih računa.
hu: Mentett fiókok váltása vagy hálózatok elhagyása az online fiókok törlése nélkül.
is: Skiptu um vistaða reikninga eða yfirgefðu net án þess að eyða netreikningum.
it: Cambia gli account salvati o abbandona le reti senza eliminare gli account online.
ja: オンラインアカウントを削除せずに、保存済みアカウントの切り替えやネットワークからの退出ができます。
ko: 온라인 계정을 삭제하지 않고 저장된 계정을 전환하거나 네트워크에서 나갑니다.
nl: Wissel tussen opgeslagen accounts of verlaat netwerken zonder online accounts te verwijderen.
no: Bytt mellom lagrede kontoer eller forlat nettverk uten å slette nettkontoer.
pl: Przełączaj zapisane konta lub opuszczaj sieci bez usuwania kont internetowych.
pt: Mude entre contas guardadas ou saia de redes sem eliminar contas online.
pt_br: Troque entre contas salvas ou saia de redes sem excluir contas on-line.
ro: Schimbă conturile salvate sau părăsește rețele fără a șterge conturile online.
ru: Переключайте сохранённые учётные записи или покидайте сети, не удаляя сетевые учётные записи.
sk: Prepínajte uložené účty alebo opúšťajte siete bez odstránenia online účtov.
sv: Byt mellan sparade konton eller lämna nätverk utan att ta bort onlinekonton.
tr: Çevrimiçi hesapları silmeden kayıtlı hesaplar arasında geçiş yapın veya ağlardan ayrılın.
uk: Перемикайте збережені облікові записи або виходьте з мереж, не видаляючи онлайн-облікові записи.
zh_cn: 切换已保存的账户或离开网络，而不删除在线账户。
zh_tw: 切換已儲存的帳號或離開網路，而不刪除線上帳號。

source: Switch to {name}
be: Пераключыцца на {name}
bg: Превключване към {name}
cs: Přepnout na {name}
da: Skift til {name}
de: Wechseln zu {name}
el: Εναλλαγή σε {name}
es: Cambiar a {name}
et: Vaheta kontole {name}
fi: Vaihda tiliin {name}
fr: Passer à {name}
he: מעבר אל {name}
hr: Prebaci na {name}
hu: Váltás erre: {name}
is: Skipta yfir í {name}
it: Passa a {name}
ja: {name} に切り替え
ko: {name}(으)로 전환
nl: Wisselen naar {name}
no: Bytt til {name}
pl: Przełącz na {name}
pt: Mudar para {name}
pt_br: Trocar para {name}
ro: Comută la {name}
ru: Переключиться на {name}
sk: Prepnúť na {name}
sv: Byt till {name}
tr: {name} hesabına geç
uk: Перемкнутися на {name}
zh_cn: 切换到 {name}
zh_tw: 切換到 {name}
