Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Permission is needed to see your Tailscale accounts
be: Патрэбны дазвол, каб убачыць вашы ўліковыя запісы Tailscale
bg: Нужно е разрешение, за да видите акаунтите си в Tailscale
cs: K zobrazení účtů Tailscale je potřeba oprávnění
da: Der kræves tilladelse for at se dine Tailscale-konti
de: Zum Anzeigen Ihrer Tailscale-Konten ist eine Berechtigung nötig
el: Χρειάζεται άδεια για να δείτε τους λογαριασμούς σας στο Tailscale
es: Se necesita permiso para ver tus cuentas de Tailscale
et: Tailscale'i kontode nägemiseks on vaja luba
fi: Tailscale-tilien näyttämiseen tarvitaan lupa
fr: Une autorisation est nécessaire pour voir vos comptes Tailscale
he: נדרשת הרשאה כדי לראות את חשבונות Tailscale שלכם
hr: Potrebno je dopuštenje za prikaz vaših Tailscale računa
hu: Engedély szükséges a Tailscale-fiókjai megtekintéséhez
is: Heimild þarf til að sjá Tailscale-aðganga þína
it: Serve un permesso per vedere i tuoi account Tailscale
ja: Tailscale アカウントを表示するには許可が必要です
ko: Tailscale 계정을 보려면 권한이 필요합니다
nl: Er is toestemming nodig om je Tailscale-accounts te zien
no: Det trengs tillatelse for å se Tailscale-kontoene dine
pl: Potrzebne jest uprawnienie, aby zobaczyć konta Tailscale
pt: É necessária permissão para ver as suas contas do Tailscale
pt_br: É preciso permissão para ver suas contas do Tailscale
ro: Este nevoie de permisiune pentru a vedea conturile tale Tailscale
ru: Нужно разрешение, чтобы увидеть ваши учётные записи Tailscale
sk: Na zobrazenie účtov Tailscale je potrebné povolenie
sv: Behörighet krävs för att se dina Tailscale-konton
tr: Tailscale hesaplarınızı görmek için izin gerekiyor
uk: Потрібен дозвіл, щоб побачити ваші облікові записи Tailscale
zh_cn: 需要权限才能查看你的 Tailscale 账户
zh_tw: 需要權限才能檢視您的 Tailscale 帳號

source: Permission is required to list ZeroTier networks
be: Для прагляду сетак ZeroTier патрэбны дазвол
bg: Необходимо е разрешение за изброяване на мрежите ZeroTier
cs: Pro vypsání sítí ZeroTier je vyžadováno oprávnění
da: Der kræves tilladelse til at vise ZeroTier-netværk
de: Zum Auflisten der ZeroTier-Netzwerke ist eine Berechtigung erforderlich
el: Απαιτείται άδεια για την εμφάνιση των δικτύων ZeroTier
es: Se necesita permiso para listar las redes ZeroTier
et: ZeroTier-võrkude loetlemiseks on vaja luba
fi: ZeroTier-verkkojen luettelointi vaatii käyttöoikeuden
fr: Une autorisation est requise pour répertorier les réseaux ZeroTier
he: נדרשת הרשאה להצגת רשתות ZeroTier
hr: Za popis ZeroTier mreža potrebna je dozvola
hu: A ZeroTier-hálózatok felsorolásához engedély szükséges
is: Heimild þarf til að telja upp ZeroTier-net
it: È richiesta l’autorizzazione per elencare le reti ZeroTier
ja: ZeroTier ネットワークの一覧表示には権限が必要です
ko: ZeroTier 네트워크 목록을 보려면 권한이 필요합니다
nl: Toestemming is vereist om ZeroTier-netwerken weer te geven
no: Tillatelse kreves for å vise ZeroTier-nettverk
pl: Do wyświetlenia sieci ZeroTier wymagane jest uprawnienie
pt: É necessária permissão para listar as redes ZeroTier
pt_br: É necessário conceder permissão para listar as redes ZeroTier
ro: Este necesară permisiunea pentru a lista rețelele ZeroTier
ru: Для получения списка сетей ZeroTier требуется разрешение
sk: Na zobrazenie sietí ZeroTier je potrebné povolenie
sv: Behörighet krävs för att visa ZeroTier-nätverk
tr: ZeroTier ağlarını listelemek için izin gerekiyor
uk: Щоб переглянути мережі ZeroTier, потрібен дозвіл
zh_cn: 列出 ZeroTier 网络需要权限
zh_tw: 列出 ZeroTier 網路需要權限

source: Permission needed
be: Патрэбны дазвол
bg: Нужно е разрешение
cs: Je potřeba oprávnění
da: Tilladelse kræves
de: Berechtigung erforderlich
el: Απαιτείται άδεια
es: Se necesita permiso
et: Vaja on luba
fi: Lupa tarvitaan
fr: Autorisation requise
he: נדרשת הרשאה
hr: Potrebno je dopuštenje
hu: Engedély szükséges
is: Heimild vantar
it: Serve un'autorizzazione
ja: 許可が必要です
ko: 권한 필요
nl: Toestemming nodig
no: Tillatelse kreves
pl: Wymagane uprawnienie
pt: É necessária permissão
pt_br: Permissão necessária
ro: Este necesară permisiunea
ru: Нужно разрешение
sk: Vyžaduje sa povolenie
sv: Behörighet krävs
tr: İzin gerekli
uk: Потрібен дозвіл
zh_cn: 需要权限
zh_tw: 需要權限

source: Permission was not granted.
be: Дазвол не атрыманы.
bg: Разрешението не беше дадено.
cs: Oprávnění nebylo uděleno.
da: Tilladelsen blev ikke givet.
de: Die Berechtigung wurde nicht erteilt.
el: Δεν δόθηκε άδεια.
es: No se concedió el permiso.
et: Luba ei antud.
fi: Lupaa ei myönnetty.
fr: L’autorisation n’a pas été accordée.
he: ההרשאה לא ניתנה.
hr: Dopuštenje nije dano.
hu: Az engedély nem lett megadva.
is: Heimild var ekki veitt.
it: L’autorizzazione non è stata concessa.
ja: 許可されませんでした。
ko: 권한이 부여되지 않았습니다.
nl: Er is geen toestemming gegeven.
no: Tillatelse ble ikke gitt.
pl: Nie udzielono uprawnień.
pt: A permissão não foi concedida.
pt_br: A permissão não foi concedida.
ro: Permisiunea nu a fost acordată.
ru: Разрешение не получено.
sk: Povolenie nebolo udelené.
sv: Behörighet gavs inte.
tr: İzin verilmedi.
uk: Дозволу не надано.
zh_cn: 未授予权限。
zh_tw: 未獲得授權。

source: Pick the PC that is sharing the game.
be: Выберыце ПК, які транслюе гульню.
bg: Изберете компютъра, който споделя играта.
cs: Vyberte PC, které sdílí hru.
da: Vælg den pc, der deler spillet.
de: Wählen Sie den PC, der das Spiel teilt.
el: Επιλέξτε τον υπολογιστή που μοιράζεται το παιχνίδι.
es: Elige el PC que está compartiendo el juego.
et: Vali arvuti, mis mängu jagab.
fi: Valitse tietokone, joka jakaa pelin.
fr: Choisissez le PC qui partage le jeu.
he: בחר את המחשב שמשתף את המשחק.
hr: Odaberite računalo koje dijeli igru.
hu: Válassza ki a gépet, amely a játékot megosztja.
is: Veldu tölvuna sem deilir leiknum.
it: Scegli il PC che sta condividendo il gioco.
ja: ゲームを共有している PC を選んでください。
ko: 게임을 공유하는 PC를 선택하세요.
nl: Kies de pc die het spel deelt.
no: Velg PC-en som deler spillet.
pl: Wybierz komputer, który udostępnia grę.
pt: Escolha o PC que está a partilhar o jogo.
pt_br: Escolha o PC que está compartilhando o jogo.
ro: Alege PC-ul care partajează jocul.
ru: Выберите компьютер, который транслирует игру.
sk: Vyberte PC, ktoré zdieľa hru.
sv: Välj datorn som delar spelet.
tr: Oyunu paylaşan bilgisayarı seçin.
uk: Виберіть комп’ютер, який транслює гру.
zh_cn: 选择正在共享游戏的电脑。
zh_tw: 選擇正在分享遊戲的電腦。

source: Picture
be: Выява
bg: Картина
cs: Obraz
da: Billede
de: Bild
el: Εικόνα
es: Imagen
et: Pilt
fi: Kuva
fr: Image
he: תמונה
hr: Slika
hu: Kép
is: Mynd
it: Immagine
ja: 映像
ko: 화면
nl: Beeld
no: Bilde
pl: Obraz
pt: Imagem
pt_br: Imagem
ro: Imagine
ru: Изображение
sk: Obraz
sv: Bild
tr: Görüntü
uk: Зображення
zh_cn: 画面
zh_tw: 畫面

source: Ping Timeout (ms)
be: Тайм-аўт ping (мс)
bg: Изчакване на Ping (мс)
cs: Časový limit ping (ms)
de: Ping-Zeitüberschreitung (ms)
el: Χρονικό όριο Ping (ms)
es: Tiempo de espera de ping (ms)
et: Ping'i aegumine (ms)
fi: Ping-aika loppui (ms)
fr: Délai d'attente Ping (ms)
he: זמן קצוב לפינג (מילישניות)
hr: Vrijeme isteka pinga (ms)
hu: Ping időtúllépés (ms)
is: Tímamörk ping (ms)
it: Timeout Ping (ms)
ja: ピングタイムアウト（ms）
ko: 핑 타임아웃 (ms)
no: Ping tidsavbrudd (ms)
pl: Limit czasu ping (ms)
pt: Tempo limite de Ping (ms)
pt_br: Tempo limite de Ping (ms)
ro: Timp de așteptare Ping (ms)
ru: Таймаут пинга (мс)
sk: Časový limit ping (ms)
sv: Ping-tidsgräns (ms)
tr: Ping Zaman Aşımı (ms)
uk: Тайм-аут ping (мс)
zh_cn: Ping 超时 (毫秒)
zh_tw: Ping 逾時（毫秒）

source: Play from another PC
be: Гуляць з іншага ПК
bg: Игра от друг компютър
cs: Hrát z jiného počítače
da: Spil fra en anden computer
de: Von einem anderen PC aus spielen
el: Παιχνίδι από άλλον υπολογιστή
es: Jugar desde otro PC
et: Mängi teisest arvutist
fi: Pelaa toiselta tietokoneelta
fr: Jouer depuis un autre PC
he: משחק ממחשב אחר
hr: Igraj s drugog računala
hu: Játék egy másik gépről
is: Spila frá annarri tölvu
it: Gioca da un altro PC
ja: 別のPCからプレイ
ko: 다른 PC에서 플레이
nl: Spelen vanaf een andere pc
no: Spill fra en annen PC
pl: Graj z innego komputera
pt: Jogar a partir de outro PC
pt_br: Jogar a partir de outro PC
ro: Joacă de pe alt PC
ru: Играть с другого компьютера
sk: Hrať z iného počítača
sv: Spela från en annan dator
tr: Başka bir bilgisayardan oyna
uk: Грати з іншого комп’ютера
zh_cn: 从另一台电脑游玩
zh_tw: 從另一台電腦遊玩

source: Play games together over a local or private network
be: Гуляйце разам у лакальнай або прыватнай сетцы
bg: Играйте заедно в локална или частна мрежа
cs: Hrajte spolu přes místní nebo soukromou síť
da: Spil sammen over et lokalt eller privat netværk
de: Gemeinsam über ein lokales oder privates Netzwerk spielen
el: Παίξτε μαζί σε τοπικό ή ιδιωτικό δίκτυο
es: Jueguen juntos en una red local o privada
et: Mängige koos kohtvõrgus või privaatvõrgus
fi: Pelatkaa yhdessä paikallisessa tai yksityisessä verkossa
fr: Jouez ensemble sur un réseau local ou privé
he: שחקו יחד ברשת מקומית או פרטית
hr: Igrajte zajedno putem lokalne ili privatne mreže
hu: Játsszanak együtt helyi vagy magánhálózaton
is: Spilið saman á staðarneti eða einkaneti
it: Giocate insieme su una rete locale o privata
ja: ローカルネットワークやプライベートネットワークで一緒に遊ぶ
ko: 로컬 또는 사설 네트워크에서 함께 플레이
nl: Speel samen via een lokaal of privénetwerk
no: Spill sammen over et lokalt eller privat nettverk
pl: Grajcie razem w sieci lokalnej lub prywatnej
pt: Jogue em conjunto numa rede local ou privada
pt_br: Jogue junto em uma rede local ou privada
ro: Jucați împreună într-o rețea locală sau privată
ru: Играйте вместе по локальной или частной сети
sk: Hrajte spolu cez miestnu alebo súkromnú sieť
sv: Spela tillsammans över ett lokalt eller privat nätverk
tr: Yerel veya özel bir ağ üzerinden birlikte oynayın
uk: Грайте разом у локальній або приватній мережі
zh_cn: 通过本地网络或专用网络一起玩游戏
zh_tw: 透過區域網路或私人網路一起玩遊戲

source: Play on another screen using this computer, or invite a friend to play with you.
be: Гуляйце на іншым экране з дапамогай гэтага камп’ютара або запрасіце сябра пагуляць разам.
bg: Играйте на друг екран с този компютър или поканете приятел да играе с вас.
cs: Hrajte na jiné obrazovce pomocí tohoto počítače nebo pozvěte kamaráda ke společné hře.
da: Spil på en anden skærm med denne computer, eller inviter en ven til at spille med dig.
de: Spielen Sie mit diesem Computer auf einem anderen Bildschirm oder laden Sie einen Freund zum Mitspielen ein.
el: Παίξτε σε άλλη οθόνη με αυτόν τον υπολογιστή ή προσκαλέστε έναν φίλο να παίξει μαζί σας.
es: Juega en otra pantalla usando este equipo o invita a un amigo a jugar contigo.
et: Mängi selle arvuti abil teisel ekraanil või kutsu sõber endaga mängima.
fi: Pelaa toisella näytöllä tämän tietokoneen avulla tai kutsu ystävä pelaamaan kanssasi.
fr: Jouez sur un autre écran grâce à cet ordinateur, ou invitez un ami à jouer avec vous.
he: שחקו במסך אחר בעזרת המחשב הזה, או הזמינו חבר לשחק איתכם.
hr: Igrajte na drugom zaslonu pomoću ovog računala ili pozovite prijatelja da igra s vama.
hu: Játsszon egy másik képernyőn ezzel a számítógéppel, vagy hívjon meg egy barátot, hogy játsszon Önnel.
is: Spilaðu á öðrum skjá með þessari tölvu, eða bjóddu vini að spila með þér.
it: Gioca su un altro schermo usando questo computer, oppure invita un amico a giocare con te.
ja: このコンピューターを使って別の画面で遊んだり、友だちを誘って一緒に遊んだりできます。
ko: 이 컴퓨터로 다른 화면에서 플레이하거나 친구를 초대해 함께 플레이하세요.
nl: Speel op een ander scherm met deze computer, of nodig een vriend uit om met je mee te spelen.
no: Spill på en annen skjerm med denne datamaskinen, eller inviter en venn til å spille med deg.
pl: Graj na innym ekranie dzięki temu komputerowi albo zaproś znajomego do wspólnej gry.
pt: Jogue noutro ecrã com este computador, ou convide um amigo para jogar consigo.
pt_br: Jogue em outra tela usando este computador ou convide um amigo para jogar com você.
ro: Joacă pe alt ecran folosind acest computer sau invită un prieten să joace cu tine.
ru: Играйте на другом экране с помощью этого компьютера или пригласите друга поиграть вместе.
sk: Hrajte na inej obrazovke pomocou tohto počítača alebo pozvite kamaráta na spoločnú hru.
sv: Spela på en annan skärm med den här datorn, eller bjud in en vän att spela med dig.
tr: Bu bilgisayarla başka bir ekranda oynayın ya da bir arkadaşınızı sizinle oynamaya davet edin.
uk: Грайте на іншому екрані за допомогою цього комп’ютера або запросіть друга пограти разом.
zh_cn: 用这台电脑在另一块屏幕上玩，或邀请朋友和您一起玩。
zh_tw: 用這台電腦在另一個螢幕上玩，或邀請朋友和您一起玩。

source: Play on this computer
be: Гуляць на гэтым камп'ютары
bg: Игра на този компютър
cs: Hrát na tomto počítači
da: Spil på denne computer
de: Auf diesem Computer spielen
el: Παιχνίδι σε αυτόν τον υπολογιστή
es: Jugar en este equipo
et: Mängi selles arvutis
fi: Pelaa tällä tietokoneella
fr: Jouer sur cet ordinateur
he: משחק במחשב הזה
hr: Igraj na ovom računalu
hu: Játék ezen a számítógépen
is: Spila á þessari tölvu
it: Gioca su questo computer
ja: このコンピューターでプレイ
ko: 이 컴퓨터에서 플레이
nl: Op deze computer spelen
pl: Graj na tym komputerze
pt: Jogar neste computador
pt_br: Jogar neste computador
ro: Joacă pe acest calculator
ru: Играть на этом компьютере
sk: Hrať na tomto počítači
sv: Spela på den här datorn
uk: Грати на цьому комп'ютері
zh_cn: 在这台电脑上玩
zh_tw: 在這部電腦上玩

source: Play on this device. Connect to the computer running the game.
be: Гуляйце на гэтай прыладзе. Падключыцеся да камп’ютара, на якім запушчана гульня.
bg: Играйте на това устройство. Свържете се с компютъра, на който работи играта.
cs: Hrajte na tomto zařízení. Připojte se k počítači, na kterém hra běží.
da: Spil på denne enhed. Opret forbindelse til computeren, der kører spillet.
de: Auf diesem Gerät spielen. Mit dem Computer verbinden, auf dem das Spiel läuft.
el: Παίξτε σε αυτήν τη συσκευή. Συνδεθείτε στον υπολογιστή που εκτελεί το παιχνίδι.
es: Juega en este dispositivo. Conéctate al ordenador que ejecuta el juego.
et: Mängi selles seadmes. Ühendu arvutiga, milles mäng töötab.
fi: Pelaa tällä laitteella. Yhdistä tietokoneeseen, jolla peli on käynnissä.
fr: Jouez sur cet appareil. Connectez-vous à l’ordinateur qui exécute le jeu.
he: לשחק במכשיר הזה. יש להתחבר למחשב שמריץ את המשחק.
hr: Igrajte na ovom uređaju. Povežite se s računalom na kojem je pokrenuta igra.
hu: Játsszon ezen az eszközön. Kapcsolódjon a játékot futtató számítógéphez.
is: Spilaðu á þessu tæki. Tengstu tölvunni sem keyrir leikinn.
it: Gioca su questo dispositivo. Connettiti al computer che esegue il gioco.
ja: このデバイスでプレイします。ゲームを実行しているコンピューターに接続してください。
ko: 이 기기에서 플레이하세요. 게임을 실행 중인 컴퓨터에 연결하세요.
nl: Speel op dit apparaat. Maak verbinding met de computer waarop het spel draait.
no: Spill på denne enheten. Koble til datamaskinen som kjører spillet.
pl: Graj na tym urządzeniu. Połącz się z komputerem, na którym działa gra.
pt: Jogue neste dispositivo. Ligue-se ao computador que está a executar o jogo.
pt_br: Jogue neste dispositivo. Conecte-se ao computador que está executando o jogo.
ro: Joacă pe acest dispozitiv. Conectează-te la computerul pe care rulează jocul.
ru: Играйте на этом устройстве. Подключитесь к компьютеру, на котором запущена игра.
sk: Hrajte na tomto zariadení. Pripojte sa k počítaču, na ktorom je spustená hra.
sv: Spela på den här enheten. Anslut till datorn som kör spelet.
tr: Bu cihazda oynayın. Oyunu çalıştıran bilgisayara bağlanın.
uk: Грайте на цьому пристрої. Підключіться до комп’ютера, на якому запущено гру.
zh_cn: 在此设备上玩。连接到运行游戏的电脑。
zh_tw: 在此裝置上玩。連線到執行遊戲的電腦。

source: Play over the internet through Tailscale, ZeroTier, or Headscale
be: Гуляйце праз інтэрнэт з Tailscale, ZeroTier або Headscale
bg: Играйте през интернет с Tailscale, ZeroTier или Headscale
cs: Hrajte přes internet s Tailscale, ZeroTier nebo Headscale
da: Spil over internettet med Tailscale, ZeroTier eller Headscale
de: Über das Internet mit Tailscale, ZeroTier oder Headscale spielen
el: Παίξτε μέσω διαδικτύου με Tailscale, ZeroTier ή Headscale
es: Juega por internet con Tailscale, ZeroTier o Headscale
et: Mängi üle interneti Tailscale'i, ZeroTieri või Headscale'iga
fi: Pelaa internetin yli Tailscalen, ZeroTierin tai Headscalen avulla
fr: Jouez par internet avec Tailscale, ZeroTier ou Headscale
he: שחקו דרך האינטרנט עם Tailscale, ZeroTier או Headscale
hr: Igrajte preko interneta uz Tailscale, ZeroTier ili Headscale
hu: Játék az interneten át Tailscale, ZeroTier vagy Headscale segítségével
is: Spilaðu um netið með Tailscale, ZeroTier eða Headscale
it: Gioca via internet con Tailscale, ZeroTier o Headscale
ja: Tailscale、ZeroTier、Headscale でインターネット経由で遊ぶ
ko: Tailscale, ZeroTier 또는 Headscale로 인터넷을 통해 플레이
nl: Speel via internet met Tailscale, ZeroTier of Headscale
no: Spill over internett med Tailscale, ZeroTier eller Headscale
pl: Graj przez internet z Tailscale, ZeroTier lub Headscale
pt: Jogue pela internet com Tailscale, ZeroTier ou Headscale
pt_br: Jogue pela internet com Tailscale, ZeroTier ou Headscale
ro: Jucați prin internet cu Tailscale, ZeroTier sau Headscale
ru: Играйте через интернет с Tailscale, ZeroTier или Headscale
sk: Hrajte cez internet s Tailscale, ZeroTier alebo Headscale
sv: Spela över internet med Tailscale, ZeroTier eller Headscale
tr: Tailscale, ZeroTier veya Headscale ile internet üzerinden oynayın
uk: Грайте через інтернет з Tailscale, ZeroTier або Headscale
zh_cn: 通过 Tailscale、ZeroTier 或 Headscale 在互联网上游玩
zh_tw: 透過 Tailscale、ZeroTier 或 Headscale 在網際網路上遊玩

source: Play together, from anywhere
be: Гуляйце разам адкуль заўгодна
bg: Играйте заедно, откъдето и да сте
cs: Hrajte spolu, ať jste kdekoli
da: Spil sammen, uanset hvor I er
de: Gemeinsam spielen, von überall
el: Παίξτε μαζί, από οπουδήποτε
es: Jueguen juntos, desde cualquier lugar
et: Mängige koos kõikjalt
fi: Pelatkaa yhdessä, missä tahansa
fr: Jouez ensemble, où que vous soyez
he: לשחק יחד, מכל מקום
hr: Igrajte zajedno, s bilo kojeg mjesta
hu: Játsszatok együtt, bárhonnan
is: Spilið saman, hvaðan sem er
it: Giocate insieme, ovunque siate
ja: どこからでも一緒にプレイ
ko: 어디서든 함께 플레이
nl: Samen spelen, waar je ook bent
no: Spill sammen, uansett hvor dere er
pl: Grajcie razem, gdziekolwiek jesteście
pt: Jogue em conjunto, a partir de qualquer lugar
pt_br: Jogue junto, de qualquer lugar
ro: Jucați împreună, de oriunde
ru: Играйте вместе, где бы вы ни были
sk: Hrajte spolu, nech ste kdekoľvek
sv: Spela tillsammans, var ni än är
tr: Her yerden birlikte oynayın
uk: Грайте разом, де б ви не були
zh_cn: 无论身在何处都能一起玩
zh_tw: 無論身在何處都能一起玩

source: Playback on this computer
be: Прайграванне на гэтым камп'ютары
bg: Възпроизвеждане на този компютър
cs: Přehrávání na tomto počítači
da: Afspilning på denne computer
de: Wiedergabe auf diesem Computer
el: Αναπαραγωγή σε αυτόν τον υπολογιστή
es: Reproducción en este equipo
et: Taasesitus selles arvutis
fi: Toisto tällä tietokoneella
fr: Lecture sur cet ordinateur
he: השמעה במחשב הזה
hr: Reprodukcija na ovom računalu
hu: Lejátszás ezen a számítógépen
is: Spilun á þessari tölvu
it: Riproduzione su questo computer
ja: このコンピューターで再生
ko: 이 컴퓨터에서 재생
nl: Afspelen op deze computer
no: Avspilling på denne datamaskinen
pl: Odtwarzanie na tym komputerze
pt: Reprodução neste computador
pt_br: Exibição neste computador
ro: Redare pe acest computer
ru: Воспроизведение на этом компьютере
sk: Prehrávanie na tomto počítači
sv: Uppspelning på den här datorn
tr: Bu bilgisayarda oynatma
uk: Відтворення на цьому комп’ютері
zh_cn: 在此电脑上播放
zh_tw: 在這台電腦播放

source: Playing a short tone…
be: Прайграецца кароткі сігнал…
bg: Възпроизвежда се кратък тон…
cs: Přehrává se krátký tón…
da: Afspiller en kort tone…
de: Ein kurzer Testton wird abgespielt…
el: Αναπαραγωγή σύντομου τόνου…
es: Reproduciendo un tono corto…
et: Esitatakse lühikest tooni…
fi: Toistetaan lyhyt merkkiääni…
fr: Lecture d’une courte tonalité…
he: מושמע צליל בדיקה קצר…
hr: Reproducira se kratki ton…
hu: Rövid hangjelzés lejátszása…
is: Spilar stuttan tón…
it: Riproduzione di un breve tono…
ja: 短いテスト音を再生しています…
ko: 짧은 테스트음 재생 중…
nl: Korte toon wordt afgespeeld…
no: Spiller av en kort tone…
pl: Odtwarzanie krótkiego sygnału…
pt: A reproduzir um tom curto…
pt_br: Reproduzindo um tom curto…
ro: Se redă un ton scurt…
ru: Воспроизводится короткий сигнал…
sk: Prehráva sa krátky tón…
sv: Spelar upp en kort ton…
tr: Kısa bir ton çalınıyor…
uk: Відтворюється короткий сигнал…
zh_cn: 正在播放一段简短的提示音…
zh_tw: 正在播放簡短的測試音…

source: Playing now
be: Ідзе гульня
bg: Игра в момента
cs: Právě se hraje
da: Spiller nu
de: Gerade im Spiel
el: Παίζετε τώρα
es: Jugando ahora
et: Praegu mängimas
fi: Pelaamassa nyt
fr: En cours de jeu
he: משחקים עכשיו
hr: Upravo se igra
hu: Most játszik
is: Í spilun núna
it: In gioco ora
ja: プレイ中
ko: 지금 플레이 중
nl: Nu aan het spelen
no: Spiller nå
pl: Trwa gra
pt: A jogar agora
pt_br: Jogando agora
ro: Se joacă acum
ru: Идёт игра
sk: Práve sa hrá
sv: Spelar nu
tr: Şu anda oynanıyor
uk: Триває гра
zh_cn: 正在游玩
zh_tw: 正在遊玩

source: Playing on {name}
be: Гульня на {name}
bg: Игра на {name}
cs: Hraní na {name}
da: Spiller på {name}
de: Spiel läuft auf {name}
el: Παίζετε στο {name}
es: Jugando en {name}
et: Mängid arvutis {name}
fi: Pelataan tietokoneella {name}
fr: Partie en cours sur {name}
he: משחקים ב־{name}
hr: Igranje na {name}
hu: Játék ezen: {name}
is: Spilað á {name}
it: In gioco su {name}
ja: {name} でプレイ中
ko: {name}에서 플레이 중
nl: Spelen op {name}
no: Spiller på {name}
pl: Granie na {name}
pt: A jogar em {name}
pt_br: Jogando em {name}
ro: Joci pe {name}
ru: Игра на {name}
sk: Hranie na {name}
sv: Spelar på {name}
tr: Oynanan bilgisayar: {name}
uk: Гра на {name}
zh_cn: 正在 {name} 上游玩
zh_tw: 正在 {name} 上遊玩

source: Plays a short tone and checks that it reaches the shared sound.
be: Прайграе кароткі сігнал і правярае, ці трапляе ён у гук трансляцыі.
bg: Възпроизвежда кратък тон и проверява дали той достига до споделения звук.
cs: Přehraje krátký tón a ověří, že se dostane do sdíleného zvuku.
da: Afspiller en kort tone og kontrollerer, at den når frem til den delte lyd.
de: Spielt einen kurzen Testton ab und prüft, ob er im geteilten Ton ankommt.
el: Αναπαράγει έναν σύντομο τόνο και ελέγχει ότι φτάνει στον κοινόχρηστο ήχο.
es: Reproduce un tono corto y comprueba que llega al sonido compartido.
et: Esitab lühikese tooni ja kontrollib, kas see jõuab jagatud helisse.
fi: Toistaa lyhyen merkkiäänen ja tarkistaa, että se päätyy jaettuun ääneen.
fr: Lit une courte tonalité et vérifie qu’elle parvient au son partagé.
he: משמיע צליל בדיקה קצר ובודק שהוא מגיע לשמע המשותף.
hr: Reproducira kratki ton i provjerava stiže li do dijeljenog zvuka.
hu: Rövid hangjelzést játszik le, és ellenőrzi, hogy eljut-e a megosztott hangba.
is: Spilar stuttan tón og athugar hvort hann berist í deilda hljóðið.
it: Riproduce un breve tono e verifica che raggiunga l’audio condiviso.
ja: 短いテスト音を再生し、共有される音声に届くか確認します。
ko: 짧은 테스트음을 재생하고 공유되는 소리에 전달되는지 확인합니다.
nl: Speelt een korte toon af en controleert of die in het gedeelde geluid terechtkomt.
no: Spiller av en kort tone og sjekker at den når den delte lyden.
pl: Odtwarza krótki sygnał i sprawdza, czy trafia on do udostępnianego dźwięku.
pt: Reproduz um tom curto e verifica se chega ao som partilhado.
pt_br: Reproduz um tom curto e verifica se ele chega ao som compartilhado.
ro: Redă un ton scurt și verifică dacă ajunge în sunetul partajat.
ru: Воспроизводит короткий сигнал и проверяет, что он попадает в транслируемый звук.
sk: Prehrá krátky tón a overí, či sa dostane do zdieľaného zvuku.
sv: Spelar upp en kort ton och kontrollerar att den når det delade ljudet.
tr: Kısa bir ton çalar ve paylaşılan sese ulaşıp ulaşmadığını denetler.
uk: Відтворює короткий сигнал і перевіряє, чи потрапляє він у звук трансляції.
zh_cn: 播放一段简短的提示音，并检查它是否进入共享的声音。
zh_tw: 播放簡短的測試音，並檢查它是否進入分享的聲音。
