Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The certificate used for the web UI and Moonlight client pairing. For best compatibility, this should have an RSA-2048 public key.
be: Сертыфікат, які выкарыстоўваецца для вэб-інтэрфейсу і спалучэння з кліентам Moonlight. Для найлепшай сумяшчальнасці ён павінен мець адкрыты ключ RSA-2048.
bg: Сертификатът, използван за уеб интерфейса и сдвояването на клиента Moonlight. За най-добра съвместимост той трябва да има RSA-2048 публичен ключ.
cs: Certifikát používaný pro párování webového uživatelského rozhraní a klienta Moonlight. Pro nejlepší kompatibilitu by měl mít veřejný klíč RSA-2048.
da: Certifikatet, der bruges til webbrugergrænsefladen og Moonlight-klientparring. For bedste kompatibilitet bør dette have en RSA-2048 offentlig nøgle.
de: Das Zertifikat, das für die Web-Oberfläche und die Kopplung von Moonlight-Clients verwendet wird. Für die beste Kompatibilität sollte es einen öffentlichen RSA-2048-Schlüssel haben.
el: Το πιστοποιητικό που χρησιμοποιείται για τη διεπαφή ιστού και τη σύζευξη του πελάτη Moonlight. Για καλύτερη συμβατότητα, θα πρέπει να έχει δημόσιο κλειδί RSA-2048.
es: El certificado utilizado para la interfaz web y el emparejamiento del cliente Moonlight. Para la mejor compatibilidad, este debe tener una clave pública RSA-2048.
et: Veebiliidese ja Moonlight kliendi sidumise jaoks kasutatav sertifikaat. Parima ühilduvuse tagamiseks peaks sellel olema RSA-2048 avalik võti.
fi: Varmenne, jota käytetään verkkokäyttöliittymässä ja Moonlight-asiakkaan laiteparin muodostuksessa. Parhaan yhteensopivuuden vuoksi siinä tulisi olla RSA-2048-julkinen avain.
fr: Le certificat utilisé pour l'interface web et l'appairage du client Moonlight. Pour une compatibilité optimale, il doit avoir une clé publique RSA-2048.
he: התעודה המשמשת לממשק הווב ולצימוד לקוחות Moonlight. לתאימות מיטבית, עליה לכלול מפתח ציבורי RSA-2048.
hr: Certifikat koji se koristi za uparivanje web UI-a i Moonlight klijenta. Za najbolju kompatibilnost, trebao bi imati RSA-2048 javni ključ.
hu: A tanúsítvány, amelyet a webes felhasználói felület és a Moonlight kliens párosításához használnak. A legjobb kompatibilitás érdekében ennek RSA-2048 nyilvános kulccsal kell rendelkeznie.
is: Vottorðið sem er notað fyrir vefviðmótið og pörun Moonlight-biðlara. Til að tryggja bestu samhæfni ætti það að hafa RSA-2048 dreifilykil.
it: Il certificato utilizzato per l'interfaccia web e l'associazione del client Moonlight. Per la migliore compatibilità, dovrebbe avere una chiave pubblica RSA-2048.
ja: Web UIおよびMoonlightクライアントのペアリングに使用される証明書。最適な互換性のために、RSA-2048公開鍵を持っている必要があります。
ko: 웹 UI 및 Moonlight 클라이언트 페어링에 사용되는 인증서입니다. 최상의 호환성을 위해 RSA-2048 공개 키를 가져야 합니다.
nl: Het certificaat dat wordt gebruikt voor de web-UI en de koppeling van de Moonlight-client. Voor de beste compatibiliteit moet dit een RSA-2048 openbare sleutel hebben.
no: Sertifikatet som brukes for webgrensesnittet og Moonlight-klientparingen. For best kompatibilitet bør dette ha en RSA-2048 offentlig nøkkel.
pl: Certyfikat używany do parowania interfejsu webowego i klienta Moonlight. Dla najlepszej kompatybilności powinien mieć klucz publiczny RSA-2048.
pt: O certificado utilizado pela interface web e pelo emparelhamento de clientes Moonlight. Para uma melhor compatibilidade, deve ter uma chave pública RSA-2048.
pt_br: O certificado usado pela interface web e pelo pareamento de clientes Moonlight. Para melhor compatibilidade, ele deve ter uma chave pública RSA-2048.
ro: Certificatul utilizat pentru interfața web și asocierea clientului Moonlight. Pentru cea mai bună compatibilitate, acesta ar trebui să aibă o cheie publică RSA-2048.
ru: Сертификат, используемый для веб-интерфейса и сопряжения клиента Moonlight. Для наилучшей совместимости он должен иметь открытый ключ RSA-2048.
sk: Certifikát použitý na párovanie webového rozhrania a klienta Moonlight. Pre najlepšiu kompatibilitu by mal mať verejný kľúč RSA-2048.
sv: Certifikatet som används för webbgränssnittet och parkoppling av Moonlight-klienter. För bästa kompatibilitet bör det ha en offentlig RSA-2048-nyckel.
tr: Web UI ve Moonlight istemci eşleştirmesi için kullanılan sertifika. En iyi uyumluluk için, bunun RSA-2048 genel anahtarına sahip olması gerekir.
uk: Сертифікат для вебінтерфейсу та сполучення з клієнтом Moonlight. Для найкращої сумісності він має містити відкритий ключ RSA-2048.
zh_cn: 用于Web UI和Moonlight客户端配对的证书。为了获得最佳兼容性，应该使用RSA-2048公钥。
zh_tw: 用於 Web UI 與 Moonlight 用戶端配對的證書。為獲得最佳相容性，應使用 RSA-2048 公開金鑰。

source: The checks could not run.
be: Не ўдалося выканаць праверкі.
bg: Проверките не можаха да се изпълнят.
cs: Kontroly se nepodařilo spustit.
da: Tjekkene kunne ikke køres.
de: Die Prüfungen konnten nicht ausgeführt werden.
el: Δεν ήταν δυνατή η εκτέλεση των ελέγχων.
es: No se pudieron hacer las comprobaciones.
et: Kontrolle ei saanud käivitada.
fi: Tarkistuksia ei voitu suorittaa.
fr: Les vérifications n’ont pas pu s’exécuter.
he: לא ניתן היה להריץ את הבדיקות.
hr: Provjere se nisu mogle pokrenuti.
hu: Az ellenőrzéseket nem sikerült lefuttatni.
is: Ekki tókst að keyra athuganirnar.
it: Impossibile eseguire i controlli.
ja: チェックを実行できませんでした。
ko: 검사를 실행할 수 없습니다.
nl: De controles konden niet worden uitgevoerd.
no: Kontrollene kunne ikke kjøres.
pl: Nie udało się przeprowadzić sprawdzeń.
pt: Não foi possível executar as verificações.
pt_br: Não foi possível executar as verificações.
ro: Verificările nu au putut fi efectuate.
ru: Не удалось выполнить проверки.
sk: Kontroly sa nepodarilo spustiť.
sv: Kontrollerna kunde inte köras.
tr: Denetimler çalıştırılamadı.
uk: Не вдалося виконати перевірки.
zh_cn: 无法运行检查。
zh_tw: 無法執行檢查。

source: The chosen device plays the sound here too. Choose Automatic to share without playing it here.
be: Выбраная прылада прайграе гук і тут. Выберыце «Аўтаматычна», каб транславаць гук, не прайграючы яго тут.
bg: Избраното устройство възпроизвежда звука и тук. Изберете „Автоматично“, за да споделяте, без звукът да се възпроизвежда тук.
cs: Zvolené zařízení přehrává zvuk i zde. Chcete-li sdílet bez přehrávání zde, zvolte Automaticky.
da: Den valgte enhed afspiller også lyden her. Vælg Automatisk for at dele uden at afspille den her.
de: Das gewählte Gerät gibt den Ton auch hier wieder. Wählen Sie „Automatisch“, um zu teilen, ohne ihn hier wiederzugeben.
el: Η επιλεγμένη συσκευή αναπαράγει τον ήχο και εδώ. Επιλέξτε Αυτόματα για κοινή χρήση χωρίς αναπαραγωγή εδώ.
es: El dispositivo elegido también reproduce el sonido aquí. Elige Automático para compartir sin reproducirlo aquí.
et: Valitud seade esitab heli ka siin. Valige Automaatne, et jagada heli ilma seda siin esitamata.
fi: Valittu laite toistaa äänen myös täällä. Valitse Automaattinen, jos haluat jakaa äänen toistamatta sitä täällä.
fr: L’appareil choisi lit aussi le son ici. Choisissez Automatique pour partager sans le lire ici.
he: המכשיר שנבחר משמיע את הצליל גם כאן. כדי לשתף בלי להשמיע כאן, בחרו „אוטומטי”.
hr: Odabrani uređaj reproducira zvuk i ovdje. Odaberite Automatski za dijeljenje bez reprodukcije ovdje.
hu: A kiválasztott eszköz itt is lejátssza a hangot. Válassza az Automatikus lehetőséget, ha itt lejátszás nélkül szeretné megosztani.
is: Valda tækið spilar hljóðið líka hér. Veldu Sjálfvirkt til að deila án þess að spila það hér.
it: Il dispositivo scelto riproduce l’audio anche qui. Scegli Automatico per condividere senza riprodurlo qui.
ja: 選択したデバイスでは、このコンピューターでも音声が再生されます。ここで再生せずに共有するには「自動」を選んでください。
ko: 선택한 장치는 이 컴퓨터에서도 소리를 재생합니다. 여기에서 재생하지 않고 공유하려면 자동을 선택하세요.
nl: Het gekozen apparaat speelt het geluid ook hier af. Kies Automatisch om te delen zonder het hier af te spelen.
no: Den valgte enheten spiller av lyden her også. Velg Automatisk for å dele uten å spille den av her.
pl: Wybrane urządzenie odtwarza dźwięk także tutaj. Wybierz „Automatycznie”, aby udostępniać bez odtwarzania go tutaj.
pt: O dispositivo escolhido também reproduz o som aqui. Escolha Automático para partilhar sem o reproduzir aqui.
pt_br: O dispositivo escolhido também reproduz o som aqui. Escolha Automático para compartilhar sem reproduzi-lo aqui.
ro: Dispozitivul ales redă sunetul și aici. Alege Automat pentru a partaja fără a-l reda aici.
ru: Выбранное устройство воспроизводит звук и здесь. Выберите «Автоматически», чтобы транслировать звук, не воспроизводя его здесь.
sk: Zvolené zariadenie prehráva zvuk aj tu. Ak chcete zdieľať bez prehrávania tu, zvoľte Automaticky.
sv: Den valda enheten spelar upp ljudet här också. Välj Automatiskt för att dela utan att spela upp det här.
tr: Seçilen cihaz sesi burada da çalar. Burada çalmadan paylaşmak için Otomatik'i seçin.
uk: Вибраний пристрій також відтворює звук тут. Виберіть «Автоматично», щоб транслювати звук, не відтворюючи його тут.
zh_cn: 所选设备也会在此电脑上播放声音。如需共享但不在此处播放，请选择“自动”。
zh_tw: 所選裝置也會在這台電腦播放聲音。若要分享但不在這裡播放，請選擇「自動」。

source: The code was not accepted.
be: Код не прыняты.
bg: Кодът не беше приет.
cs: Kód nebyl přijat.
da: Koden blev ikke accepteret.
de: Der Code wurde nicht angenommen.
el: Ο κωδικός δεν έγινε δεκτός.
es: El código no se aceptó.
et: Koodi ei aktsepteeritud.
fi: Koodia ei hyväksytty.
fr: Le code n’a pas été accepté.
he: הקוד לא התקבל.
hr: Kôd nije prihvaćen.
hu: A kódot nem fogadta el.
is: Kóðanum var ekki tekið.
it: Il codice non è stato accettato.
ja: コードは受け付けられませんでした。
ko: 코드가 승인되지 않았습니다.
nl: De code is niet geaccepteerd.
pl: Kod nie został przyjęty.
pt: O código não foi aceite.
pt_br: O código não foi aceito.
ro: Codul nu a fost acceptat.
ru: Код не принят.
sk: Kód nebol prijatý.
sv: Koden godtogs inte.
uk: Код не прийнято.
zh_cn: 代码未被接受。
zh_tw: 代碼未被接受。

source: The computer appears in this network's device list.
be: Камп’ютар з’явіцца ў спісе прылад гэтай сеткі.
bg: Компютърът се появява в списъка с устройства на тази мрежа.
cs: Počítač se objeví v seznamu zařízení této sítě.
da: Computeren vises på dette netværks enhedsliste.
de: Der Computer erscheint in der Geräteliste dieses Netzwerks.
el: Ο υπολογιστής εμφανίζεται στη λίστα συσκευών αυτού του δικτύου.
es: El ordenador aparece en la lista de dispositivos de esta red.
et: Arvuti ilmub selle võrgu seadmete loendisse.
fi: Tietokone näkyy tämän verkon laiteluettelossa.
fr: L’ordinateur apparaît dans la liste des appareils de ce réseau.
he: המחשב מופיע ברשימת המכשירים של הרשת הזו.
hr: Računalo se pojavljuje na popisu uređaja ove mreže.
hu: A számítógép megjelenik a hálózat eszközlistájában.
is: Tölvan birtist í tækjalista þessa nets.
it: Il computer compare nell’elenco dei dispositivi di questa rete.
ja: コンピューターがこのネットワークのデバイス一覧に表示されます。
ko: 컴퓨터가 이 네트워크의 장치 목록에 나타납니다.
nl: De computer verschijnt in de apparatenlijst van dit netwerk.
no: Datamaskinen vises i enhetslisten til dette nettverket.
pl: Komputer pojawi się na liście urządzeń tej sieci.
pt: O computador aparece na lista de dispositivos desta rede.
pt_br: O computador aparece na lista de dispositivos desta rede.
ro: Computerul apare în lista de dispozitive a acestei rețele.
ru: Компьютер появится в списке устройств этой сети.
sk: Počítač sa zobrazí v zozname zariadení tejto siete.
sv: Datorn visas i nätverkets enhetslista.
tr: Bilgisayar bu ağın cihaz listesinde görünür.
uk: Комп’ютер з’явиться в списку пристроїв цієї мережі.
zh_cn: 这台电脑会出现在此网络的设备列表中。
zh_tw: 電腦會出現在此網路的裝置清單中。

source: The computer seems to be offline
be: Падобна, камп’ютар не ў сетцы
bg: Компютърът изглежда е извън линия
cs: Počítač je zřejmě offline
da: Computeren ser ud til at være offline
de: Der Computer scheint offline zu sein
el: Ο υπολογιστής φαίνεται να είναι εκτός σύνδεσης
es: El ordenador parece estar sin conexión
et: Arvuti näib olevat võrguühenduseta
fi: Tietokone näyttää olevan poissa verkosta
fr: L’ordinateur semble hors ligne
he: נראה שהמחשב לא מקוון
hr: Čini se da je računalo izvan mreže
hu: Úgy tűnik, a számítógép kapcsolat nélkül van
is: Tölvan virðist vera ótengd
it: Il computer sembra offline
ja: コンピューターがオフラインのようです
ko: 컴퓨터가 오프라인인 것 같습니다
nl: De computer lijkt offline te zijn
no: Datamaskinen ser ut til å ikke være på nett
pl: Komputer wydaje się być offline
pt: O computador parece estar desligado
pt_br: O computador parece estar offline
ro: Computerul pare să fie offline
ru: Похоже, компьютер не в сети
sk: Počítač je zrejme offline
sv: Datorn verkar vara offline
tr: Bilgisayar çevrimdışı görünüyor
uk: Схоже, комп’ютер не в мережі
zh_cn: 这台电脑似乎处于离线状态
zh_tw: 電腦似乎已離線

source: The connected client asked Sunshine not to play sound on this computer.
be: Падключаны кліент папрасіў Sunshine не прайграваць гук на гэтым камп’ютары.
bg: Свързаният клиент поиска от Sunshine да не възпроизвежда звук на този компютър.
cs: Připojený klient požádal Sunshine, aby na tomto počítači nepřehrával zvuk.
da: Den tilsluttede klient har bedt Sunshine om ikke at afspille lyd på denne computer.
de: Der verbundene Client hat Sunshine gebeten, auf diesem Computer keinen Ton wiederzugeben.
el: Ο συνδεδεμένος πελάτης ζήτησε από το Sunshine να μην αναπαράγει ήχο σε αυτόν τον υπολογιστή.
es: El cliente conectado pidió a Sunshine que no reprodujera sonido en este equipo.
et: Ühendatud klient palus Sunshine'il selles arvutis heli mitte esitada.
fi: Yhdistetty asiakas pyysi Sunshinea olemaan toistamatta ääntä tällä tietokoneella.
fr: Le client connecté a demandé à Sunshine de ne pas lire le son sur cet ordinateur.
he: הלקוח המחובר ביקש מ־Sunshine לא להשמיע צליל במחשב הזה.
hr: Povezani klijent zatražio je od Sunshinea da ne reproducira zvuk na ovom računalu.
hu: A csatlakozott kliens arra kérte a Sunshine-t, hogy ne játsszon le hangot ezen a számítógépen.
is: Tengdi biðlarinn bað Sunshine um að spila ekki hljóð á þessari tölvu.
it: Il client connesso ha chiesto a Sunshine di non riprodurre l’audio su questo computer.
ja: 接続中のクライアントが、このコンピューターで音声を再生しないよう Sunshine に要求しました。
ko: 연결된 클라이언트가 이 컴퓨터에서 소리를 재생하지 않도록 Sunshine에 요청했습니다.
nl: De verbonden client heeft Sunshine gevraagd geen geluid op deze computer af te spelen.
no: Den tilkoblede klienten ba Sunshine om ikke å spille av lyd på denne datamaskinen.
pl: Połączony klient poprosił Sunshine, aby nie odtwarzał dźwięku na tym komputerze.
pt: O cliente ligado pediu ao Sunshine para não reproduzir som neste computador.
pt_br: O cliente conectado pediu ao Sunshine para não reproduzir som neste computador.
ro: Clientul conectat a cerut ca Sunshine să nu redea sunet pe acest computer.
ru: Подключённый клиент попросил Sunshine не воспроизводить звук на этом компьютере.
sk: Pripojený klient požiadal Sunshine, aby na tomto počítači neprehrával zvuk.
sv: Den anslutna klienten bad Sunshine att inte spela upp ljud på den här datorn.
tr: Bağlı istemci, Sunshine'dan bu bilgisayarda ses çalmamasını istedi.
uk: Підключений клієнт попросив Sunshine не відтворювати звук на цьому комп’ютері.
zh_cn: 已连接的客户端要求 Sunshine 不在此电脑上播放声音。
zh_tw: 已連線的用戶端要求 Sunshine 不要在這台電腦播放聲音。

source: The connection request from {name} expired.
be: Тэрмін запыту на падключэнне ад {name} скончыўся.
bg: Заявката за свързване от {name} изтече.
cs: Žádost o připojení od {name} vypršela.
da: Forbindelsesanmodningen fra {name} er udløbet.
de: Die Verbindungsanfrage von {name} ist abgelaufen.
el: Το αίτημα σύνδεσης από το {name} έληξε.
es: La solicitud de conexión de {name} ha caducado.
et: Seadme {name} ühendustaotlus aegus.
fi: Laitteen {name} yhteyspyyntö vanheni.
fr: La demande de connexion de {name} a expiré.
he: בקשת החיבור מ־{name} פגה.
hr: Zahtjev za povezivanje od {name} je istekao.
hu: Lejárt a csatlakozási kérés ettől: {name}.
is: Tengingarbeiðnin frá {name} rann út.
it: La richiesta di connessione di {name} è scaduta.
ja: {name} からの接続リクエストは期限切れになりました。
ko: {name}의 연결 요청이 만료되었습니다.
nl: Het verbindingsverzoek van {name} is verlopen.
no: Tilkoblingsforespørselen fra {name} er utløpt.
pl: Prośba o połączenie od {name} wygasła.
pt: O pedido de ligação de {name} expirou.
pt_br: O pedido de conexão de {name} expirou.
ro: Cererea de conectare de la {name} a expirat.
ru: Срок запроса на подключение от {name} истёк.
sk: Žiadosť o pripojenie od {name} vypršala.
sv: Anslutningsbegäran från {name} har gått ut.
tr: Bu cihazın bağlantı isteğinin süresi doldu: {name}
uk: Термін запиту на підключення від {name} минув.
zh_cn: 来自 {name} 的连接请求已过期。
zh_tw: 來自 {name} 的連線要求已過期。

source: The connection service is stopped
be: Служба падключэння спынена
bg: Услугата за връзка е спряна
cs: Služba připojení je zastavená
da: Forbindelsestjenesten er stoppet
de: Der Verbindungsdienst ist angehalten
el: Η υπηρεσία σύνδεσης είναι σταματημένη
es: El servicio de conexión está detenido
et: Ühendusteenus on peatatud
fi: Yhteyspalvelu on pysäytetty
fr: Le service de connexion est arrêté
he: שירות החיבור מופסק
hr: Usluga povezivanja je zaustavljena
hu: A kapcsolatszolgáltatás le van állítva
is: Tengiþjónustan er stöðvuð
it: Il servizio di connessione è fermo
ja: 接続サービスが停止しています
ko: 연결 서비스가 중지되었습니다
nl: De verbindingsdienst is gestopt
no: Tilkoblingstjenesten er stoppet
pl: Usługa połączenia jest zatrzymana
pt: O serviço de ligação está parado
pt_br: O serviço de conexão está parado
ro: Serviciul de conectare este oprit
ru: Служба подключения остановлена
sk: Služba pripojenia je zastavená
sv: Anslutningstjänsten är stoppad
tr: Bağlantı hizmeti durdurulmuş
uk: Службу підключення зупинено
zh_cn: 连接服务已停止
zh_tw: 連線服務已停止

source: The connection type could not be determined.
be: Не ўдалося вызначыць тып злучэння.
bg: Типът на връзката не можа да бъде определен.
cs: Typ připojení se nepodařilo určit.
da: Forbindelsestypen kunne ikke bestemmes.
de: Der Verbindungstyp konnte nicht ermittelt werden.
el: Δεν ήταν δυνατό να προσδιοριστεί ο τύπος σύνδεσης.
es: No se pudo determinar el tipo de conexión.
et: Ühenduse tüüpi ei õnnestunud määrata.
fi: Yhteyden tyyppiä ei voitu määrittää.
fr: Le type de connexion n’a pas pu être déterminé.
he: לא ניתן היה לקבוע את סוג החיבור.
hr: Vrsta veze nije se mogla utvrditi.
hu: A kapcsolat típusát nem sikerült megállapítani.
is: Ekki tókst að ákvarða tegund tengingar.
it: Impossibile determinare il tipo di connessione.
ja: 接続の種類を判別できませんでした。
ko: 연결 유형을 확인할 수 없습니다.
nl: Het verbindingstype kon niet worden bepaald.
no: Tilkoblingstypen kunne ikke fastslås.
pl: Nie udało się określić typu połączenia.
pt: Não foi possível determinar o tipo de ligação.
pt_br: Não foi possível determinar o tipo de conexão.
ro: Tipul conexiunii nu a putut fi determinat.
ru: Не удалось определить тип соединения.
sk: Typ pripojenia sa nepodarilo určiť.
sv: Anslutningstypen kunde inte avgöras.
tr: Bağlantı türü belirlenemedi.
uk: Не вдалося визначити тип з’єднання.
zh_cn: 无法确定连接类型。
zh_tw: 無法判斷連線類型。

source: The credential could not be saved.
be: Не ўдалося захаваць уліковыя даныя.
bg: Данните за достъп не можаха да бъдат запазени.
cs: Přihlašovací údaje se nepodařilo uložit.
da: Adgangsoplysningerne kunne ikke gemmes.
de: Die Zugangsdaten konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του διαπιστευτηρίου.
es: No se pudo guardar la credencial.
et: Mandaati ei õnnestunud salvestada.
fi: Tunnistetietoa ei voitu tallentaa.
fr: L’identifiant n’a pas pu être enregistré.
he: לא ניתן היה לשמור את פרטי הגישה.
hr: Podaci za prijavu nisu se mogli spremiti.
hu: A hitelesítési adatot nem sikerült menteni.
is: Ekki tókst að vista aðgangsauðkennið.
it: Impossibile salvare la credenziale.
ja: 認証情報を保存できませんでした。
ko: 자격 증명을 저장할 수 없습니다.
nl: De toegangsgegevens konden niet worden opgeslagen.
no: Legitimasjonen kunne ikke lagres.
pl: Nie udało się zapisać danych logowania.
pt: Não foi possível guardar a credencial.
pt_br: Não foi possível salvar a credencial.
ro: Datele de acces nu au putut fi salvate.
ru: Не удалось сохранить учётные данные.
sk: Prihlasovacie údaje sa nepodarilo uložiť.
sv: Autentiseringsuppgifterna kunde inte sparas.
tr: Kimlik bilgisi kaydedilemedi.
uk: Не вдалося зберегти облікові дані.
zh_cn: 无法保存凭据。
zh_tw: 無法儲存憑證。

source: The credential was refused. It may be wrong, expired or revoked.
be: Уліковыя даныя адхілены. Магчыма, яны няправільныя, пратэрмінаваныя або адкліканыя.
bg: Данните за достъп бяха отхвърлени. Може да са грешни, изтекли или отменени.
cs: Přihlašovací údaje byly odmítnuty. Mohou být chybné, jejich platnost mohla vypršet nebo byly odvolány.
da: Adgangsoplysningerne blev afvist. De kan være forkerte, udløbne eller tilbagekaldte.
de: Die Zugangsdaten wurden abgelehnt. Sie sind möglicherweise falsch, abgelaufen oder widerrufen.
el: Το διαπιστευτήριο απορρίφθηκε. Μπορεί να είναι λάθος, να έχει λήξει ή να έχει ανακληθεί.
es: La credencial fue rechazada. Puede ser incorrecta, haber caducado o haber sido revocada.
et: Mandaat lükati tagasi. See võib olla vale, aegunud või tühistatud.
fi: Tunnistetieto hylättiin. Se voi olla väärä, vanhentunut tai peruttu.
fr: L’identifiant a été refusé. Il est peut-être incorrect, expiré ou révoqué.
he: פרטי הגישה נדחו. ייתכן שהם שגויים, שתוקפם פג או שבוטלו.
hr: Podaci za prijavu su odbijeni. Možda su pogrešni, istekli ili opozvani.
hu: A hitelesítési adatot elutasították. Lehet, hogy hibás, lejárt vagy visszavonták.
is: Aðgangsauðkenninu var hafnað. Það gæti verið rangt, útrunnið eða afturkallað.
it: La credenziale è stata rifiutata. Potrebbe essere errata, scaduta o revocata.
ja: 認証情報が拒否されました。間違っているか、期限切れか、取り消されている可能性があります。
ko: 자격 증명이 거부되었습니다. 잘못되었거나 만료되었거나 취소되었을 수 있습니다.
nl: De toegangsgegevens zijn geweigerd. Ze zijn mogelijk onjuist, verlopen of ingetrokken.
no: Legitimasjonen ble avvist. Den kan være feil, utløpt eller tilbakekalt.
pl: Dane logowania zostały odrzucone. Mogą być błędne, wygasłe lub unieważnione.
pt: A credencial foi recusada. Pode estar errada, expirada ou revogada.
pt_br: A credencial foi recusada. Ela pode estar errada, expirada ou revogada.
ro: Datele de acces au fost refuzate. Pot fi greșite, expirate sau revocate.
ru: Учётные данные отклонены. Возможно, они неверны, истекли или отозваны.
sk: Prihlasovacie údaje boli odmietnuté. Môžu byť nesprávne, ich platnosť mohla vypršať alebo boli odvolané.
sv: Autentiseringsuppgifterna avvisades. De kan vara felaktiga, ha gått ut eller ha återkallats.
tr: Kimlik bilgisi reddedildi. Yanlış, süresi dolmuş veya iptal edilmiş olabilir.
uk: Облікові дані відхилено. Можливо, вони неправильні, прострочені або відкликані.
zh_cn: 凭据被拒绝。它可能有误、已过期或已被撤销。
zh_tw: 憑證遭到拒絕。可能有誤、已過期或已撤銷。
