Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Check the code and try again. If it is right, the network may have been deleted.
be: Праверце код і паспрабуйце зноў. Калі ён правільны, магчыма, сетку выдалілі.
bg: Проверете кода и опитайте отново. Ако е правилен, мрежата може да е изтрита.
cs: Zkontrolujte kód a zkuste to znovu. Pokud je správný, síť mohla být smazána.
da: Kontrollér koden, og prøv igen. Hvis den er rigtig, er netværket måske blevet slettet.
de: Prüfen Sie den Code und versuchen Sie es erneut. Wenn er stimmt, wurde das Netzwerk vielleicht gelöscht.
el: Ελέγξτε τον κωδικό και δοκιμάστε ξανά. Αν είναι σωστός, το δίκτυο μπορεί να έχει διαγραφεί.
es: Revisa el código y vuelve a intentarlo. Si es correcto, puede que la red se haya eliminado.
et: Kontrolli koodi ja proovi uuesti. Kui see on õige, võib võrk olla kustutatud.
fi: Tarkista koodi ja yritä uudelleen. Jos se on oikein, verkko on ehkä poistettu.
fr: Vérifiez le code et réessayez. S’il est correct, le réseau a peut-être été supprimé.
he: בדקו את הקוד ונסו שוב. אם הוא נכון, ייתכן שהרשת נמחקה.
hr: Provjerite kod i pokušajte ponovno. Ako je točan, mreža je možda izbrisana.
hu: Ellenőrizze a kódot, és próbálja újra. Ha helyes, lehet, hogy a hálózatot törölték.
is: Athugaðu kóðann og reyndu aftur. Ef hann er réttur gæti netinu hafa verið eytt.
it: Controlla il codice e riprova. Se è corretto, la rete potrebbe essere stata eliminata.
ja: コードを確認して、もう一度お試しください。コードが正しい場合は、ネットワークが削除された可能性があります。
ko: 코드를 확인하고 다시 시도하세요. 코드가 맞다면 네트워크가 삭제되었을 수 있습니다.
nl: Controleer de code en probeer het opnieuw. Klopt de code, dan is het netwerk misschien verwijderd.
no: Sjekk koden og prøv igjen. Hvis den er riktig, kan nettverket ha blitt slettet.
pl: Sprawdź kod i spróbuj ponownie. Jeśli jest poprawny, sieć mogła zostać usunięta.
pt: Verifique o código e tente novamente. Se estiver correto, a rede pode ter sido eliminada.
pt_br: Confira o código e tente novamente. Se estiver certo, a rede pode ter sido excluída.
ro: Verifică codul și încearcă din nou. Dacă este corect, este posibil ca rețeaua să fi fost ștearsă.
ru: Проверьте код и попробуйте снова. Если он верный, возможно, сеть была удалена.
sk: Skontrolujte kód a skúste to znova. Ak je správny, sieť mohla byť odstránená.
sv: Kontrollera koden och försök igen. Om den stämmer kan nätverket ha tagits bort.
tr: Kodu kontrol edip yeniden deneyin. Kod doğruysa ağ silinmiş olabilir.
uk: Перевірте код і спробуйте ще раз. Якщо він правильний, можливо, мережу видалено.
zh_cn: 请检查代码后重试。如果代码正确，该网络可能已被删除。
zh_tw: 請檢查代碼後再試一次。如果代碼正確，這個網路可能已被刪除。

source: Check the connection first. Open server tools only when needed.
be: Спачатку праверце злучэнне. Адкрывайце інструменты сервера толькі пры неабходнасці.
bg: Първо проверете връзката. Отваряйте инструментите на сървъра само при нужда.
cs: Nejprve zkontrolujte připojení. Nástroje serveru otevírejte jen podle potřeby.
da: Kontrollér først forbindelsen. Åbn kun serverværktøjerne, når det er nødvendigt.
de: Prüfen Sie zuerst die Verbindung. Öffnen Sie die Serverwerkzeuge nur bei Bedarf.
el: Ελέγξτε πρώτα τη σύνδεση. Ανοίξτε τα εργαλεία διακομιστή μόνο όταν χρειάζεται.
es: Comprueba primero la conexión. Abre las herramientas del servidor solo cuando sea necesario.
et: Kontrolli esmalt ühendust. Ava serveritööriistad ainult vajaduse korral.
fi: Tarkista yhteys ensin. Avaa palvelintyökalut vain tarvittaessa.
fr: Vérifiez d’abord la connexion. N’ouvrez les outils du serveur qu’en cas de besoin.
he: יש לבדוק תחילה את החיבור. יש לפתוח את כלי השרת רק בעת הצורך.
hr: Najprije provjerite vezu. Alate poslužitelja otvarajte samo kada je potrebno.
hu: Először ellenőrizze a kapcsolatot. A kiszolgálóeszközöket csak szükség esetén nyissa meg.
is: Athugaðu tenginguna fyrst. Opnaðu þjónsverkfæri aðeins þegar þörf er á.
it: Controlla prima la connessione. Apri gli strumenti del server solo quando necessario.
ja: まず接続を確認してください。サーバーツールは必要な場合にのみ開いてください。
ko: 먼저 연결을 확인하세요. 서버 도구는 필요할 때만 여세요.
nl: Controleer eerst de verbinding. Open serverhulpmiddelen alleen wanneer dat nodig is.
no: Kontroller tilkoblingen først. Åpne serververktøyene bare når det er nødvendig.
pl: Najpierw sprawdź połączenie. Otwieraj narzędzia serwera tylko w razie potrzeby.
pt: Verifique primeiro a ligação. Abra as ferramentas do servidor apenas quando necessário.
pt_br: Verifique primeiro a conexão. Abra as ferramentas do servidor apenas quando necessário.
ro: Verifică mai întâi conexiunea. Deschide instrumentele serverului numai când este necesar.
ru: Сначала проверьте соединение. Открывайте инструменты сервера только при необходимости.
sk: Najprv skontrolujte pripojenie. Nástroje servera otvárajte iba podľa potreby.
sv: Kontrollera först anslutningen. Öppna bara serververktygen när det behövs.
tr: Önce bağlantıyı kontrol edin. Sunucu araçlarını yalnızca gerektiğinde açın.
uk: Спочатку перевірте з’єднання. Відкривайте інструменти сервера лише за потреби.
zh_cn: 请先检查连接。仅在需要时打开服务器工具。
zh_tw: 請先檢查連線。僅在需要時開啟伺服器工具。

source: Check the internet connection of this computer.
be: Праверце падключэнне гэтага камп’ютара да інтэрнэту.
bg: Проверете интернет връзката на този компютър.
cs: Zkontrolujte připojení tohoto počítače k internetu.
da: Kontrollér denne computers internetforbindelse.
de: Prüfen Sie die Internetverbindung dieses Computers.
el: Ελέγξτε τη σύνδεση στο διαδίκτυο αυτού του υπολογιστή.
es: Comprueba la conexión a internet de este ordenador.
et: Kontrolli selle arvuti internetiühendust.
fi: Tarkista tämän tietokoneen internetyhteys.
fr: Vérifiez la connexion internet de cet ordinateur.
he: בדקו את חיבור האינטרנט של המחשב הזה.
hr: Provjerite internetsku vezu ovog računala.
hu: Ellenőrizze a számítógép internetkapcsolatát.
is: Athugaðu nettengingu þessarar tölvu.
it: Controlla la connessione a internet di questo computer.
ja: このコンピューターのインターネット接続を確認してください。
ko: 이 컴퓨터의 인터넷 연결을 확인하세요.
nl: Controleer de internetverbinding van deze computer.
no: Sjekk internettilkoblingen til denne datamaskinen.
pl: Sprawdź połączenie tego komputera z internetem.
pt: Verifique a ligação à internet deste computador.
pt_br: Verifique a conexão com a internet deste computador.
ro: Verifică conexiunea la internet a acestui computer.
ru: Проверьте подключение этого компьютера к интернету.
sk: Skontrolujte pripojenie tohto počítača na internet.
sv: Kontrollera den här datorns internetanslutning.
tr: Bu bilgisayarın internet bağlantısını kontrol edin.
uk: Перевірте підключення цього комп’ютера до інтернету.
zh_cn: 请检查此电脑的互联网连接。
zh_tw: 請檢查這台電腦的網際網路連線。

source: Check the name you registered.
be: Праверце зарэгістраванае імя.
bg: Проверете регистрираното име.
cs: Zkontrolujte název, který jste zaregistrovali.
da: Kontrollér det navn, du har registreret.
de: Prüfen Sie den Namen, den Sie registriert haben.
el: Ελέγξτε το όνομα που καταχωρίσατε.
es: Comprueba el nombre que registraste.
et: Kontrolli registreeritud nime.
fi: Tarkista rekisteröimäsi nimi.
fr: Vérifiez le nom que vous avez enregistré.
he: יש לבדוק את השם שרשמתם.
hr: Provjerite naziv koji ste registrirali.
hu: Ellenőrizze a regisztrált nevet.
is: Athugaðu nafnið sem þú skráðir.
it: Verifica il nome che hai registrato.
ja: 登録した名前を確認してください。
ko: 등록한 이름을 확인하세요.
nl: Controleer de naam die je hebt geregistreerd.
pl: Sprawdź zarejestrowaną nazwę.
pt: Verifique o nome que registou.
pt_br: Verifique o nome que você registrou.
ro: Verifică numele pe care l-ai înregistrat.
ru: Проверьте зарегистрированное имя.
sk: Skontrolujte názov, ktorý ste zaregistrovali.
sv: Kontrollera namnet du registrerade.
uk: Перевірте зареєстровану назву.
zh_cn: 检查你注册的名称。
zh_tw: 檢查你註冊的名稱。

source: Check the name, or register it first.
be: Праверце імя або спачатку зарэгіструйце яго.
bg: Проверете името или първо го регистрирайте.
cs: Zkontrolujte název, nebo jej nejprve zaregistrujte.
da: Kontrollér navnet, eller registrér det først.
de: Prüfen Sie den Namen oder registrieren Sie ihn zuerst.
el: Ελέγξτε το όνομα ή καταχωρίστε το πρώτα.
es: Comprueba el nombre o regístralo primero.
et: Kontrolli nime või registreeri see kõigepealt.
fi: Tarkista nimi tai rekisteröi se ensin.
fr: Vérifiez le nom, ou enregistrez-le d’abord.
he: יש לבדוק את השם, או לרשום אותו קודם.
hr: Provjerite naziv ili ga najprije registrirajte.
hu: Ellenőrizze a nevet, vagy előbb regisztrálja.
is: Athugaðu nafnið eða skráðu það fyrst.
it: Verifica il nome oppure registralo prima.
ja: 名前を確認するか、先に登録してください。
ko: 이름을 확인하거나 먼저 등록하세요.
nl: Controleer de naam, of registreer hem eerst.
pl: Sprawdź nazwę lub najpierw ją zarejestruj.
pt: Verifique o nome ou registe-o primeiro.
pt_br: Verifique o nome ou registre-o primeiro.
ro: Verifică numele sau înregistrează-l mai întâi.
ru: Проверьте имя или сначала зарегистрируйте его.
sk: Skontrolujte názov alebo ho najprv zaregistrujte.
sv: Kontrollera namnet, eller registrera det först.
uk: Перевірте назву або спершу зареєструйте її.
zh_cn: 检查名称，或者先注册它。
zh_tw: 檢查名稱，或先註冊它。

source: Check the secure connection (HTTPS)
be: Праверыць абароненае злучэнне (HTTPS)
bg: Проверка на защитената връзка (HTTPS)
cs: Zkontrolovat zabezpečené připojení (HTTPS)
da: Kontrollér den sikre forbindelse (HTTPS)
de: Sichere Verbindung (HTTPS) prüfen
el: Έλεγχος ασφαλούς σύνδεσης (HTTPS)
es: Comprobar la conexión segura (HTTPS)
et: Kontrolli turvalist ühendust (HTTPS)
fi: Tarkista suojattu yhteys (HTTPS)
fr: Vérifier la connexion sécurisée (HTTPS)
he: בדיקת החיבור המאובטח (HTTPS)
hr: Provjeri sigurnu vezu (HTTPS)
hu: Biztonságos kapcsolat (HTTPS) ellenőrzése
is: Athuga örugga tengingu (HTTPS)
it: Verifica la connessione sicura (HTTPS)
ja: 安全な接続（HTTPS）を確認
ko: 보안 연결(HTTPS) 확인
nl: De beveiligde verbinding (HTTPS) controleren
pl: Sprawdź bezpieczne połączenie (HTTPS)
pt: Verificar a ligação segura (HTTPS)
pt_br: Verificar a conexão segura (HTTPS)
ro: Verifică conexiunea securizată (HTTPS)
ru: Проверить защищённое соединение (HTTPS)
sk: Skontrolovať zabezpečené pripojenie (HTTPS)
sv: Kontrollera den säkra anslutningen (HTTPS)
uk: Перевірити захищене з’єднання (HTTPS)
zh_cn: 检查安全连接（HTTPS）
zh_tw: 檢查安全連線（HTTPS）

source: Check your internet connection and try again.
be: Праверце падключэнне да інтэрнэту і паспрабуйце зноў.
bg: Проверете интернет връзката си и опитайте отново.
cs: Zkontrolujte připojení k internetu a zkuste to znovu.
da: Kontrollér din internetforbindelse, og prøv igen.
de: Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: Comprueba tu conexión a internet y vuelve a intentarlo.
et: Kontrolli internetiühendust ja proovi uuesti.
fi: Tarkista internetyhteytesi ja yritä uudelleen.
fr: Vérifiez votre connexion Internet et réessayez.
he: יש לבדוק את החיבור לאינטרנט ולנסות שוב.
hr: Provjerite internetsku vezu i pokušajte ponovno.
hu: Ellenőrizze az internetkapcsolatot, és próbálja újra.
is: Athugaðu nettenginguna og reyndu aftur.
it: Verifica la connessione a Internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인하고 다시 시도하세요.
nl: Controleer je internetverbinding en probeer het opnieuw.
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Verifique a sua ligação à Internet e tente novamente.
pt_br: Verifique sua conexão com a internet e tente novamente.
ro: Verifică conexiunea la internet și încearcă din nou.
ru: Проверьте подключение к интернету и повторите попытку.
sk: Skontrolujte pripojenie k internetu a skúste to znova.
sv: Kontrollera din internetanslutning och försök igen.
uk: Перевірте підключення до інтернету й повторіть спробу.
zh_cn: 请检查你的网络连接，然后重试。
zh_tw: 請檢查你的網路連線，然後再試一次。

source: Checked while sharing.
be: Правяраецца падчас трансляцыі.
bg: Проверява се по време на споделяне.
cs: Kontroluje se během sdílení.
da: Kontrolleres under deling.
de: Wird während der Freigabe geprüft.
el: Ελέγχεται κατά την κοινή χρήση.
es: Se comprueba mientras compartes.
et: Kontrollitakse jagamise ajal.
fi: Tarkistetaan jakamisen aikana.
fr: Vérifié pendant le partage.
he: נבדק בזמן השיתוף.
hr: Provjerava se tijekom dijeljenja.
hu: Megosztás közben ellenőrizve.
is: Athugað meðan deilt er.
it: Verificato durante la condivisione.
ja: 共有中に確認します。
ko: 공유하는 동안 확인합니다.
nl: Wordt tijdens het delen gecontroleerd.
no: Kontrolleres under deling.
pl: Sprawdzane podczas udostępniania.
pt: Verificado durante a partilha.
pt_br: Verificado durante o compartilhamento.
ro: Se verifică în timpul partajării.
ru: Проверяется во время трансляции.
sk: Kontroluje sa počas zdieľania.
sv: Kontrolleras under delning.
tr: Paylaşım sırasında denetlenir.
uk: Перевіряється під час трансляції.
zh_cn: 共享时检查。
zh_tw: 分享時檢查。

source: Checking ZeroTier…
be: Праверка ZeroTier…
bg: Проверка на ZeroTier…
cs: Kontroluje se ZeroTier…
da: Kontrollerer ZeroTier…
de: ZeroTier wird geprüft…
el: Έλεγχος του ZeroTier…
es: Comprobando ZeroTier…
et: ZeroTieri kontrollimine…
fi: Tarkistetaan ZeroTieriä…
fr: Vérification de ZeroTier…
he: בודק את ZeroTier…
hr: Provjera ZeroTiera…
hu: A ZeroTier ellenőrzése…
is: Athuga ZeroTier…
it: Verifica di ZeroTier…
ja: ZeroTier を確認しています…
ko: ZeroTier 확인 중…
nl: ZeroTier controleren…
no: Sjekker ZeroTier…
pl: Sprawdzanie ZeroTier…
pt: A verificar o ZeroTier…
pt_br: Verificando o ZeroTier…
ro: Se verifică ZeroTier…
ru: Проверка ZeroTier…
sk: Kontroluje sa ZeroTier…
sv: Kontrollerar ZeroTier…
tr: ZeroTier kontrol ediliyor…
uk: Перевірка ZeroTier…
zh_cn: 正在检查 ZeroTier…
zh_tw: 正在檢查 ZeroTier…

source: Checking nameservers…
be: Праверка сервераў імёнаў…
bg: Проверка на сървърите за имена…
cs: Kontrola jmenných serverů…
da: Kontrollerer navneservere…
de: Nameserver werden geprüft…
el: Έλεγχος διακομιστών ονομάτων…
es: Comprobando los servidores de nombres…
et: Nimeserverite kontrollimine…
fi: Tarkistetaan nimipalvelimia…
fr: Vérification des serveurs de noms…
he: בדיקת שרתי השמות…
hr: Provjera imenskih poslužitelja…
hu: Névkiszolgálók ellenőrzése…
is: Athuga nafnaþjóna…
it: Verifica dei server dei nomi…
ja: ネームサーバーを確認しています…
ko: 네임서버 확인 중…
nl: Naamservers controleren…
pl: Sprawdzanie serwerów nazw…
pt: A verificar os servidores de nomes…
pt_br: Verificando os servidores de nomes…
ro: Se verifică serverele de nume…
ru: Проверка серверов имён…
sk: Kontrolujú sa menné servery…
sv: Kontrollerar namnservrar…
uk: Перевірка серверів імен…
zh_cn: 正在检查名称服务器…
zh_tw: 正在檢查名稱伺服器…

source: Checking the PIN with {name}…
be: Правяраем PIN-код з {name}…
bg: Проверка на PIN кода с {name}…
cs: Ověřování PIN se zařízením {name}…
da: Kontrollerer PIN-koden med {name}…
de: PIN wird mit {name} geprüft …
el: Έλεγχος του PIN με το {name}…
es: Comprobando el PIN con {name}…
et: PIN-koodi kontrollimine seadmega {name}…
fi: Tarkistetaan PIN-koodia laitteen {name} kanssa…
fr: Vérification du PIN avec {name}…
he: בודקים את קוד ה־PIN מול {name}…
hr: Provjera PIN-a s uređajem {name}…
hu: A PIN ellenőrzése ezzel az eszközzel: {name}…
is: Athugar PIN-númerið með {name}…
it: Verifica del PIN con {name}…
ja: {name} と PIN を確認しています…
ko: {name}와(과) PIN을 확인하는 중…
nl: PIN controleren met {name}…
no: Kontrollerer PIN-koden med {name}…
pl: Sprawdzanie PIN-u z urządzeniem {name}…
pt: A verificar o PIN com {name}…
pt_br: Verificando o PIN com {name}…
ro: Se verifică PIN-ul cu {name}…
ru: Проверка PIN-кода с {name}…
sk: Overovanie PIN so zariadením {name}…
sv: Kontrollerar PIN-koden med {name}…
tr: PIN şu cihazla doğrulanıyor: {name}…
uk: Перевірка PIN-коду з {name}…
zh_cn: 正在与 {name} 核对 PIN…
zh_tw: 正在與 {name} 核對 PIN…

source: Checking the keyring…
be: Праверка сховішча ключоў…
bg: Проверка на хранилището за пароли…
cs: Kontrola klíčenky…
da: Tjekker nøgleringen…
de: Schlüsselbund wird geprüft…
el: Έλεγχος της κλειδοθήκης…
es: Comprobando el llavero…
et: Võtmehoidja kontrollimine…
fi: Tarkistetaan avainnippua…
fr: Vérification du trousseau…
he: בדיקת מחזיק המפתחות…
hr: Provjera privjeska ključeva…
hu: Kulcstartó ellenőrzése…
is: Athuga lyklakippuna…
it: Controllo del portachiavi…
ja: キーリングを確認しています…
ko: 키링 확인 중…
nl: Sleutelbos controleren…
no: Sjekker nøkkelringen…
pl: Sprawdzanie magazynu kluczy…
pt: A verificar o porta-chaves…
pt_br: Verificando o chaveiro…
ro: Se verifică inelul de chei…
ru: Проверка связки ключей…
sk: Kontroluje sa zväzok kľúčov…
sv: Kontrollerar nyckelringen…
tr: Anahtarlık denetleniyor…
uk: Перевірка в’язки ключів…
zh_cn: 正在检查密钥环…
zh_tw: 正在檢查鑰匙圈…

source: Checking the network, the computer and Sunshine…
be: Праверка сеткі, камп’ютара і Sunshine…
bg: Проверка на мрежата, компютъра и Sunshine…
cs: Kontrola sítě, počítače a Sunshine…
da: Tjekker netværket, computeren og Sunshine…
de: Netzwerk, Computer und Sunshine werden geprüft…
el: Έλεγχος του δικτύου, του υπολογιστή και του Sunshine…
es: Comprobando la red, el ordenador y Sunshine…
et: Võrgu, arvuti ja Sunshine'i kontrollimine…
fi: Tarkistetaan verkkoa, tietokonetta ja Sunshinea…
fr: Vérification du réseau, de l’ordinateur et de Sunshine…
he: בדיקת הרשת, המחשב ו־Sunshine…
hr: Provjera mreže, računala i Sunshinea…
hu: A hálózat, a számítógép és a Sunshine ellenőrzése…
is: Athuga netið, tölvuna og Sunshine…
it: Controllo della rete, del computer e di Sunshine…
ja: ネットワーク、コンピューター、Sunshine を確認しています…
ko: 네트워크, 컴퓨터 및 Sunshine 확인 중…
nl: Het netwerk, de computer en Sunshine controleren…
no: Sjekker nettverket, datamaskinen og Sunshine…
pl: Sprawdzanie sieci, komputera i Sunshine…
pt: A verificar a rede, o computador e o Sunshine…
pt_br: Verificando a rede, o computador e o Sunshine…
ro: Se verifică rețeaua, computerul și Sunshine…
ru: Проверка сети, компьютера и Sunshine…
sk: Kontroluje sa sieť, počítač a Sunshine…
sv: Kontrollerar nätverket, datorn och Sunshine…
tr: Ağ, bilgisayar ve Sunshine denetleniyor…
uk: Перевірка мережі, комп’ютера та Sunshine…
zh_cn: 正在检查网络、电脑和 Sunshine…
zh_tw: 正在檢查網路、電腦與 Sunshine…

source: Checking the path…
be: Вызначэнне шляху…
bg: Определяне на пътя…
cs: Zjišťuje se cesta…
da: Kontrollerer vejen…
de: Weg wird geprüft…
el: Έλεγχος της διαδρομής…
es: Comprobando la ruta…
et: Ühendustee kontrollimine…
fi: Tarkistetaan reittiä…
fr: Vérification du chemin…
he: בודק את הנתיב…
hr: Provjera puta…
hu: Az útvonal ellenőrzése…
is: Athuga leiðina…
it: Verifica del percorso…
ja: 経路を確認しています…
ko: 경로 확인 중…
nl: Route controleren…
no: Sjekker veien…
pl: Sprawdzanie trasy…
pt: A verificar o caminho…
pt_br: Verificando o caminho…
ro: Se verifică ruta…
ru: Определение пути…
sk: Zisťuje sa cesta…
sv: Kontrollerar vägen…
tr: Yol kontrol ediliyor…
uk: Визначення шляху…
zh_cn: 正在检查路径…
zh_tw: 正在檢查路徑…

source: Checking the server…
be: Праверка сервера…
bg: Проверка на сървъра…
cs: Kontrola serveru…
da: Kontrollerer serveren…
de: Server wird geprüft…
el: Έλεγχος του διακομιστή…
es: Comprobando el servidor…
et: Serveri kontrollimine…
fi: Tarkistetaan palvelinta…
fr: Vérification du serveur…
he: בדיקת השרת…
hr: Provjera poslužitelja…
hu: A kiszolgáló ellenőrzése…
is: Athuga miðlarann…
it: Verifica del server…
ja: サーバーを確認しています…
ko: 서버 확인 중…
nl: Server controleren…
pl: Sprawdzanie serwera…
pt: A verificar o servidor…
pt_br: Verificando o servidor…
ro: Se verifică serverul…
ru: Проверка сервера…
sk: Kontroluje sa server…
sv: Kontrollerar servern…
uk: Перевірка сервера…
zh_cn: 正在检查服务器…
zh_tw: 正在檢查伺服器…

source: Checking this computer…
be: Праверка гэтага камп’ютара…
bg: Проверка на този компютър…
cs: Kontrola tohoto počítače…
da: Tjekker denne computer…
de: Dieser Computer wird geprüft…
el: Έλεγχος αυτού του υπολογιστή…
es: Comprobando este ordenador…
et: Selle arvuti kontrollimine…
fi: Tarkistetaan tätä tietokonetta…
fr: Vérification de cet ordinateur…
he: בדיקת המחשב הזה…
hr: Provjera ovog računala…
hu: A számítógép ellenőrzése…
is: Athuga þessa tölvu…
it: Controllo di questo computer…
ja: このコンピューターを確認しています…
ko: 이 컴퓨터 확인 중…
nl: Deze computer controleren…
no: Sjekker denne datamaskinen…
pl: Sprawdzanie tego komputera…
pt: A verificar este computador…
pt_br: Verificando este computador…
ro: Se verifică acest computer…
ru: Проверка этого компьютера…
sk: Kontroluje sa tento počítač…
sv: Kontrollerar den här datorn…
tr: Bu bilgisayar denetleniyor…
uk: Перевірка цього комп’ютера…
zh_cn: 正在检查此电脑…
zh_tw: 正在檢查這台電腦…

source: Checking what this network allows…
be: Праверка магчымасцей гэтай сеткі…
bg: Проверка какво позволява тази мрежа…
cs: Zjišťuje se, co tato síť povoluje…
da: Tjekker, hvad dette netværk tillader…
de: Es wird geprüft, was dieses Netzwerk erlaubt…
el: Έλεγχος του τι επιτρέπει αυτό το δίκτυο…
es: Comprobando lo que permite esta red…
et: Kontrollin, mida see võrk lubab…
fi: Tarkistetaan, mitä tämä verkko sallii…
fr: Vérification de ce que ce réseau autorise…
he: בדיקה מה הרשת הזו מאפשרת…
hr: Provjera što ova mreža dopušta…
hu: Annak ellenőrzése, mit enged ez a hálózat…
is: Athuga hvað þetta net leyfir…
it: Controllo di ciò che consente questa rete…
ja: このネットワークで許可されている操作を確認しています…
ko: 이 네트워크에서 허용되는 작업 확인 중…
nl: Controleren wat dit netwerk toestaat…
no: Sjekker hva dette nettverket tillater…
pl: Sprawdzanie, na co pozwala ta sieć…
pt: A verificar o que esta rede permite…
pt_br: Verificando o que esta rede permite…
ro: Se verifică ce permite această rețea…
ru: Проверка возможностей этой сети…
sk: Zisťuje sa, čo táto sieť povoľuje…
sv: Kontrollerar vad nätverket tillåter…
tr: Bu ağın nelere izin verdiği denetleniyor…
uk: Перевірка можливостей цієї мережі…
zh_cn: 正在检查此网络允许的操作…
zh_tw: 正在檢查此網路允許的操作…

source: Checking which devices are already allowed.
be: Правяраецца, якія прылады ўжо дазволены.
bg: Проверява се кои устройства вече са разрешени.
cs: Zjišťuje se, která zařízení jsou už povolená.
da: Tjekker hvilke enheder der allerede er tilladt.
de: Es wird geprüft, welche Geräte bereits zugelassen sind.
el: Έλεγχος ποιες συσκευές επιτρέπονται ήδη.
es: Comprobando qué dispositivos ya están permitidos.
et: Kontrollitakse, millised seadmed on juba lubatud.
fi: Tarkistetaan, mitkä laitteet on jo sallittu.
fr: Vérification des appareils déjà autorisés.
he: מתבצעת בדיקה אילו התקנים כבר מורשים.
hr: Provjera koji su uređaji već dopušteni.
hu: Annak ellenőrzése, mely eszközök engedélyezettek már.
is: Athuga hvaða tæki eru þegar leyfð.
it: Controllo di quali dispositivi sono già consentiti.
ja: すでに許可されているデバイスを確認しています。
ko: 이미 허용된 장치를 확인하는 중입니다.
nl: Er wordt gecontroleerd welke apparaten al zijn toegestaan.
no: Sjekker hvilke enheter som allerede er tillatt.
pl: Sprawdzanie, które urządzenia są już dozwolone.
pt: A verificar que dispositivos já estão permitidos.
pt_br: Verificando quais dispositivos já estão permitidos.
ro: Se verifică ce dispozitive sunt deja permise.
ru: Проверяется, какие устройства уже разрешены.
sk: Zisťuje sa, ktoré zariadenia sú už povolené.
sv: Kontrollerar vilka enheter som redan är tillåtna.
tr: Hangi cihazlara zaten izin verildiği kontrol ediliyor.
uk: Перевіряється, які пристрої вже дозволено.
zh_cn: 正在检查哪些设备已获准访问。
zh_tw: 正在檢查哪些裝置已獲允許。

source: Checking your domain…
be: Праверка вашага дамена…
bg: Проверка на домейна ви…
cs: Kontrola vaší domény…
da: Kontrollerer dit domæne…
de: Ihre Domain wird geprüft…
el: Έλεγχος του τομέα σας…
es: Comprobando tu dominio…
et: Domeeni kontrollimine…
fi: Tarkistetaan verkkotunnustasi…
fr: Vérification de votre domaine…
he: בדיקת שם המתחם שלכם…
hr: Provjera vaše domene…
hu: A tartomány ellenőrzése…
is: Athuga lénið þitt…
it: Verifica del tuo dominio…
ja: ドメインを確認しています…
ko: 도메인 확인 중…
nl: Je domein controleren…
pl: Sprawdzanie domeny…
pt: A verificar o seu domínio…
pt_br: Verificando seu domínio…
ro: Se verifică domeniul tău…
ru: Проверка вашего домена…
sk: Kontroluje sa vaša doména…
sv: Kontrollerar din domän…
uk: Перевірка вашого домену…
zh_cn: 正在检查你的域名…
zh_tw: 正在檢查你的網域…
