Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: {name} wants to connect to this computer. Type the PIN shown on its screen.
be: {name} хоча падключыцца да гэтага камп’ютара. Увядзіце PIN-код, паказаны на яго экране.
bg: {name} иска да се свърже с този компютър. Въведете PIN кода, показан на екрана му.
cs: {name} se chce připojit k tomuto počítači. Zadejte PIN zobrazený na jeho obrazovce.
da: {name} vil oprette forbindelse til denne computer. Indtast den PIN-kode, der vises på enhedens skærm.
de: {name} möchte sich mit diesem Computer verbinden. Geben Sie die PIN ein, die auf dessen Bildschirm angezeigt wird.
el: Το {name} θέλει να συνδεθεί σε αυτόν τον υπολογιστή. Πληκτρολογήστε το PIN που εμφανίζεται στην οθόνη του.
es: {name} quiere conectarse a este equipo. Escribe el PIN que aparece en su pantalla.
et: {name} soovib selle arvutiga ühenduda. Sisesta PIN-kood, mida näidatakse selle seadme ekraanil.
fi: {name} haluaa muodostaa yhteyden tähän tietokoneeseen. Kirjoita PIN-koodi, joka näkyy laitteen näytöllä.
fr: {name} veut se connecter à cet ordinateur. Saisissez le PIN affiché sur son écran.
he: {name} מבקש להתחבר למחשב הזה. הקלידו את קוד ה־PIN שמוצג על המסך שלו.
hr: {name} se želi povezati s ovim računalom. Unesite PIN prikazan na njegovu zaslonu.
hu: {name} csatlakozni szeretne ehhez a számítógéphez. Írja be az eszköz képernyőjén látható PIN-kódot.
is: {name} vill tengjast þessari tölvu. Sláðu inn PIN-númerið sem birtist á skjá tækisins.
it: {name} vuole connettersi a questo computer. Inserisci il PIN mostrato sul suo schermo.
ja: {name} がこのコンピューターへの接続を求めています。その画面に表示された PIN を入力してください。
ko: {name}이(가) 이 컴퓨터에 연결하려고 합니다. 그 화면에 표시된 PIN을 입력하세요.
nl: {name} wil verbinding maken met deze computer. Voer de PIN in die op het scherm daarvan staat.
no: {name} vil koble til denne datamaskinen. Skriv inn PIN-koden som vises på skjermen til enheten.
pl: {name} chce połączyć się z tym komputerem. Wpisz PIN widoczny na jego ekranie.
pt: {name} quer ligar-se a este computador. Introduza o PIN apresentado no ecrã dele.
pt_br: {name} quer se conectar a este computador. Digite o PIN exibido na tela dele.
ro: {name} vrea să se conecteze la acest computer. Introdu PIN-ul afișat pe ecranul lui.
ru: {name} хочет подключиться к этому компьютеру. Введите PIN-код, показанный на его экране.
sk: {name} sa chce pripojiť k tomuto počítaču. Zadajte PIN zobrazený na jeho obrazovke.
sv: {name} vill ansluta till den här datorn. Ange PIN-koden som visas på enhetens skärm.
tr: {name} bu bilgisayara bağlanmak istiyor. O cihazın ekranında gösterilen PIN'i yazın.
uk: {name} хоче підключитися до цього комп’ютера. Введіть PIN-код, показаний на його екрані.
zh_cn: {name} 想要连接到这台电脑。请输入其屏幕上显示的 PIN。
zh_tw: {name} 想要連線到這台電腦。請輸入其螢幕上顯示的 PIN。

source: {name} wants to play on this computer. Open Big Remote Play to approve it.
be: {name} хоча гуляць на гэтым камп’ютары. Адкрыйце Big Remote Play, каб ухваліць.
bg: {name} иска да играе на този компютър. Отворете Big Remote Play, за да одобрите.
cs: {name} chce hrát na tomto počítači. Otevřete Big Remote Play a schvalte to.
da: {name} vil spille på denne computer. Åbn Big Remote Play for at godkende det.
de: {name} möchte auf diesem Computer spielen. Öffnen Sie Big Remote Play, um dies zu genehmigen.
el: Το {name} θέλει να παίξει σε αυτόν τον υπολογιστή. Ανοίξτε το Big Remote Play για να το εγκρίνετε.
es: {name} quiere jugar en este equipo. Abre Big Remote Play para aprobarlo.
et: {name} soovib selles arvutis mängida. Ava Big Remote Play, et seda kinnitada.
fi: {name} haluaa pelata tällä tietokoneella. Hyväksy se avaamalla Big Remote Play.
fr: {name} veut jouer sur cet ordinateur. Ouvrez Big Remote Play pour l’approuver.
he: {name} מבקש לשחק במחשב הזה. פתחו את Big Remote Play כדי לאשר.
hr: {name} želi igrati na ovom računalu. Otvorite Big Remote Play da biste to odobrili.
hu: {name} játszani szeretne ezen a számítógépen. A jóváhagyáshoz nyissa meg a Big Remote Play alkalmazást.
is: {name} vill spila á þessari tölvu. Opnaðu Big Remote Play til að samþykkja það.
it: {name} vuole giocare su questo computer. Apri Big Remote Play per approvare.
ja: {name} がこのコンピューターでプレイしようとしています。Big Remote Play を開いて承認してください。
ko: {name}이(가) 이 컴퓨터에서 플레이하려고 합니다. Big Remote Play를 열어 승인하세요.
nl: {name} wil op deze computer spelen. Open Big Remote Play om dit goed te keuren.
no: {name} vil spille på denne datamaskinen. Åpne Big Remote Play for å godkjenne det.
pl: {name} chce grać na tym komputerze. Otwórz Big Remote Play, aby zatwierdzić.
pt: {name} quer jogar neste computador. Abra o Big Remote Play para aprovar.
pt_br: {name} quer jogar neste computador. Abra o Big Remote Play para aprovar.
ro: {name} vrea să joace pe acest computer. Deschide Big Remote Play pentru a aproba.
ru: {name} хочет играть на этом компьютере. Откройте Big Remote Play, чтобы подтвердить.
sk: {name} chce hrať na tomto počítači. Otvorte Big Remote Play a schváľte to.
sv: {name} vill spela på den här datorn. Öppna Big Remote Play för att godkänna det.
tr: {name} bu bilgisayarda oynamak istiyor. Onaylamak için Big Remote Play'i açın.
uk: {name} хоче грати на цьому комп’ютері. Відкрийте Big Remote Play, щоб схвалити.
zh_cn: {name} 想在这台电脑上游玩。请打开 Big Remote Play 批准。
zh_tw: {name} 想在這台電腦上遊玩。請開啟 Big Remote Play 核准。

source: {name} was added to your network.
be: {name} дададзена ў вашу сетку.
bg: {name} беше добавено към мрежата ви.
cs: {name} bylo přidáno do vaší sítě.
da: {name} blev føjet til dit netværk.
de: {name} wurde Ihrem Netzwerk hinzugefügt.
el: Το {name} προστέθηκε στο δίκτυό σας.
es: {name} se añadió a tu red.
et: {name} lisati sinu võrku.
fi: {name} lisättiin verkkoosi.
fr: {name} a été ajouté à votre réseau.
he: {name} נוסף לרשת שלכם.
hr: {name} je dodan u vašu mrežu.
hu: {name} hozzáadva a hálózatához.
is: {name} var bætt við netið þitt.
it: {name} è stato aggiunto alla tua rete.
ja: {name} をネットワークに追加しました。
ko: {name}을(를) 네트워크에 추가했습니다.
nl: {name} is aan je netwerk toegevoegd.
pl: {name} dodano do Twojej sieci.
pt: {name} foi adicionado à sua rede.
pt_br: {name} foi adicionado à sua rede.
ro: {name} a fost adăugat în rețeaua ta.
ru: {name} добавлено в вашу сеть.
sk: {name} bolo pridané do vašej siete.
sv: {name} har lagts till i ditt nätverk.
uk: {name} додано до вашої мережі.
zh_cn: 已将 {name} 添加到你的网络。
zh_tw: 已將 {name} 加入你的網路。

source: {name} was removed
be: {name} выдалена
bg: {name} е премахнато
cs: {name} bylo odebráno
da: {name} er fjernet
de: {name} wurde entfernt
el: Το {name} αφαιρέθηκε
es: Se quitó {name}
et: {name} eemaldati
fi: {name} poistettiin
fr: {name} a été retiré
he: {name} הוסר
hr: {name} je uklonjen
hu: {name} eltávolítva
is: {name} var fjarlægt
it: {name} è stato rimosso
ja: {name} を削除しました
ko: {name}을(를) 제거했습니다
nl: {name} is verwijderd
pl: Usunięto {name}
pt: {name} foi removido
pt_br: {name} foi removido
ro: {name} a fost eliminat
ru: {name} удалено
sk: {name} bolo odstránené
sv: {name} har tagits bort
uk: {name} вилучено
zh_cn: 已移除 {name}
zh_tw: 已移除 {name}

source: {name} will be removed from the network and must be added again to return.
be: {name} будзе выдалены з сеткі; каб вярнуцца, яго давядзецца дадаць зноў.
bg: {name} ще бъде премахнат от мрежата и трябва да бъде добавен отново, за да се върне.
cs: Zařízení {name} bude odebráno ze sítě a pro návrat bude nutné jej přidat znovu.
da: {name} fjernes fra netværket og skal tilføjes igen for at vende tilbage.
de: {name} wird aus dem Netzwerk entfernt und muss erneut hinzugefügt werden, um zurückzukehren.
el: Η συσκευή {name} θα αφαιρεθεί από το δίκτυο και πρέπει να προστεθεί ξανά για να επιστρέψει.
es: {name} se eliminará de la red y tendrá que añadirse de nuevo para volver.
et: {name} eemaldatakse võrgust ja naasmiseks tuleb see uuesti lisada.
fi: {name} poistetaan verkosta, ja se on lisättävä uudelleen, jotta se voi palata.
fr: {name} sera supprimé du réseau et devra être ajouté à nouveau pour revenir.
he: {name} יוסר מהרשת, וכדי שיחזור יהיה צורך להוסיף אותו שוב.
hr: Uređaj {name} bit će uklonjen iz mreže i morat će se ponovno dodati da bi se vratio.
hu: A(z) {name} el lesz távolítva a hálózatból, és a visszatéréshez újra hozzá kell adni.
is: {name} verður fjarlægt af netinu og þarf að bæta því við aftur til að komast aftur inn.
it: {name} verrà rimosso dalla rete e dovrà essere aggiunto di nuovo per rientrare.
ja: {name} はネットワークから削除されます。戻るには再度追加する必要があります。
ko: {name}이(가) 네트워크에서 제거되며, 돌아오려면 다시 추가해야 합니다.
nl: {name} wordt uit het netwerk verwijderd en moet opnieuw worden toegevoegd om terug te komen.
no: {name} blir fjernet fra nettverket og må legges til på nytt for å komme tilbake.
pl: Urządzenie {name} zostanie usunięte z sieci i aby wrócić, musi zostać dodane ponownie.
pt: {name} será removido da rede e terá de ser adicionado novamente para voltar.
pt_br: {name} será removido da rede e precisará ser adicionado novamente para voltar.
ro: {name} va fi eliminat din rețea și trebuie adăugat din nou pentru a reveni.
ru: {name} будет удалён из сети; чтобы вернуться, его нужно будет добавить снова.
sk: Zariadenie {name} bude odstránené zo siete a na návrat ho bude potrebné pridať znova.
sv: {name} tas bort från nätverket och måste läggas till igen för att komma tillbaka.
tr: {name} ağdan kaldırılacak; geri dönmesi için yeniden eklenmesi gerekir.
uk: {name} буде вилучено з мережі; щоб повернутися, його доведеться додати знову.
zh_cn: {name} 将从网络中移除，必须重新添加才能返回。
zh_tw: {name} 將從網路中移除，必須重新新增才能回來。

source: {packages} is not in this system's repositories. On Arch Linux it comes from the AUR or from its own project's package: install it that way, then try again.
be: {packages} няма ў рэпазіторыях гэтай сістэмы. У Arch Linux гэты пакет усталёўваецца з AUR або з пакета яго ўласнага праекта: усталюйце яго такім чынам і паспрабуйце зноў.
bg: {packages} не е в хранилищата на тази система. В Arch Linux се инсталира от AUR или от пакета на собствения си проект: инсталирайте го по този начин и опитайте отново.
cs: {packages} není v repozitářích tohoto systému. V Arch Linuxu pochází z AUR nebo z vlastního balíčku projektu: nainstalujte ho tímto způsobem a pak to zkuste znovu.
da: {packages} findes ikke i dette systems pakkearkiver. På Arch Linux kommer det fra AUR eller fra projektets egen pakke: Installér det på den måde, og prøv derefter igen.
de: {packages} ist nicht in den Paketquellen dieses Systems. Unter Arch Linux stammt es aus dem AUR oder aus dem eigenen Paket des Projekts: Installieren Sie es auf diesem Weg und versuchen Sie es dann erneut.
el: Το {packages} δεν υπάρχει στα αποθετήρια αυτού του συστήματος. Στο Arch Linux προέρχεται από το AUR ή από το πακέτο του δικού του έργου: εγκαταστήστε το με αυτόν τον τρόπο και δοκιμάστε ξανά.
et: {packages} pole selle süsteemi tarkvarahoidlates. Arch Linuxis saab selle AUR-ist või projekti enda paketist: paigalda see nii ja proovi siis uuesti.
fi: {packages} ei ole tämän järjestelmän ohjelmistolähteissä. Arch Linuxissa se tulee AUR:sta tai projektin omasta paketista: asenna se sitä kautta ja yritä sitten uudelleen.
fr: {packages} n’est pas dans les dépôts de ce système. Sur Arch Linux, il provient de l’AUR ou du paquet de son propre projet : installez-le de cette manière, puis réessayez.
he: {packages} לא נמצא במאגרים של המערכת הזו. ב־Arch Linux הוא מגיע מ־AUR או מהחבילה של הפרויקט עצמו: התקינו אותו בדרך זו ונסו שוב.
hu: {packages} nem található a rendszer tárolóiban. Arch Linux rendszeren az AUR-ból vagy a saját projektjének csomagjából érhető el: telepítse így, majd próbálja újra.
is: {packages} er ekki í hugbúnaðarsöfnum þessa kerfis. Á Arch Linux kemur það úr AUR eða úr eigin pakka verkefnisins: settu það upp þannig og reyndu svo aftur.
nl: {packages} staat niet in de pakketbronnen van dit systeem. Op Arch Linux komt het uit de AUR of uit het eigen pakket van het project: installeer het op die manier en probeer het dan opnieuw.
pl: {packages} nie ma w repozytoriach tego systemu. W Arch Linux pochodzi z AUR lub z własnego pakietu projektu: zainstaluj go w ten sposób, a potem spróbuj ponownie.
ro: {packages} nu se află în depozitele acestui sistem. Pe Arch Linux provine din AUR sau din pachetul propriu al proiectului: instalează-l pe această cale, apoi încearcă din nou.
sv: {packages} finns inte i systemets paketförråd. På Arch Linux kommer det från AUR eller från projektets eget paket: installera det på det sättet och försök sedan igen.
uk: {packages} немає в репозиторіях цієї системи. В Arch Linux цей пакунок встановлюють з AUR або з пакунка його власного проєкту: встановіть його так і спробуйте ще раз.
zh_cn: {packages} 不在此系统的软件仓库中。在 Arch Linux 上，它来自 AUR 或其项目自己的软件包：请通过这种方式安装，然后重试。
zh_tw: {packages} 不在這個系統的套件庫中。在 Arch Linux 上，它來自 AUR 或該專案本身的套件：請以這種方式安裝，然後再試一次。

source: {percent} %, not muted
be: {percent} %, гук не выключаны
bg: {percent} %, не е заглушено
cs: {percent} %, neztlumeno
da: {percent} %, ikke slået fra
de: {percent} %, nicht stummgeschaltet
el: {percent} %, χωρίς σίγαση
es: {percent} %, sin silenciar
et: {percent} %, pole vaigistatud
fi: {percent} %, ei mykistetty
fr: {percent} %, non muet
he: {percent}%, לא מושתק
hr: {percent} %, nije utišano
hu: {percent} %, nincs némítva
is: {percent} %, ekki þaggað
it: {percent} %, non silenziato
ja: {percent}%、ミュートなし
ko: {percent}%, 음소거 안 됨
nl: {percent} %, niet gedempt
no: {percent} %, ikke dempet
pl: {percent} %, bez wyciszenia
pt: {percent} %, não silenciado
pt_br: {percent} %, não silenciado
ro: {percent} %, nu este pus pe mut
ru: {percent} %, звук не выключен
sk: {percent} %, nestlmené
sv: {percent} %, inte tystad
tr: {percent}%, sessize alınmamış
uk: {percent} %, звук не вимкнено
zh_cn: {percent}%，未静音
zh_tw: {percent}%，未靜音

source: {platform} games
be: Гульні {platform}
bg: Игри от {platform}
cs: Hry ze služby {platform}
da: {platform}-spil
de: {platform}-Spiele
el: Παιχνίδια {platform}
es: Juegos de {platform}
et: {platform} mängud
fi: {platform}-pelit
fr: Jeux {platform}
he: משחקי {platform}
hr: Igre na {platform}
hu: {platform}-játékok
is: {platform}-leikir
it: Giochi di {platform}
ja: {platform} のゲーム
ko: {platform} 게임
no: {platform}-spill
pl: Gry z {platform}
pt: Jogos do {platform}
pt_br: Jogos do {platform}
ro: Jocuri {platform}
ru: Игры {platform}
sk: Hry zo služby {platform}
sv: {platform}-spel
tr: {platform} oyunları
uk: Ігри {platform}
zh_cn: {platform} 游戏
zh_tw: {platform} 遊戲

source: {source} (a microphone)
be: {source} (мікрафон)
bg: {source} (микрофон)
cs: {source} (mikrofon)
da: {source} (en mikrofon)
de: {source} (ein Mikrofon)
el: {source} (μικρόφωνο)
es: {source} (un micrófono)
et: {source} (mikrofon)
fi: {source} (mikrofoni)
fr: {source} (un microphone)
he: {source} (מיקרופון)
hr: {source} (mikrofon)
hu: {source} (mikrofon)
is: {source} (hljóðnemi)
it: {source} (un microfono)
ja: {source}（マイク）
ko: {source} (마이크)
nl: {source} (een microfoon)
no: {source} (en mikrofon)
pl: {source} (mikrofon)
pt: {source} (um microfone)
pt_br: {source} (um microfone)
ro: {source} (un microfon)
ru: {source} (микрофон)
sk: {source} (mikrofón)
sv: {source} (en mikrofon)
tr: {source} (bir mikrofon)
uk: {source} (мікрофон)
zh_cn: {source}（麦克风）
zh_tw: {source}（麥克風）

source: {source} (sound this computer plays)
be: {source} (гук, які прайграе гэты камп’ютар)
bg: {source} (звук, който този компютър възпроизвежда)
cs: {source} (zvuk přehrávaný tímto počítačem)
da: {source} (lyd, som denne computer afspiller)
de: {source} (Ton, den dieser Computer wiedergibt)
el: {source} (ήχος που αναπαράγει αυτός ο υπολογιστής)
es: {source} (sonido que reproduce este equipo)
et: {source} (heli, mida see arvuti esitab)
fi: {source} (tämän tietokoneen toistama ääni)
fr: {source} (son lu par cet ordinateur)
he: {source} (הצליל שהמחשב הזה משמיע)
hr: {source} (zvuk koji reproducira ovo računalo)
hu: {source} (a számítógép által lejátszott hang)
is: {source} (hljóð sem þessi tölva spilar)
it: {source} (audio riprodotto da questo computer)
ja: {source}（このコンピューターで再生される音声）
ko: {source} (이 컴퓨터에서 재생되는 소리)
nl: {source} (geluid dat deze computer afspeelt)
no: {source} (lyd denne datamaskinen spiller av)
pl: {source} (dźwięk odtwarzany przez ten komputer)
pt: {source} (som reproduzido por este computador)
pt_br: {source} (som reproduzido por este computador)
ro: {source} (sunetul redat de acest computer)
ru: {source} (звук, который воспроизводит этот компьютер)
sk: {source} (zvuk prehrávaný týmto počítačom)
sv: {source} (ljud som den här datorn spelar upp)
tr: {source} (bu bilgisayarın çaldığı ses)
uk: {source} (звук, який відтворює цей комп’ютер)
zh_cn: {source}（此电脑播放的声音）
zh_tw: {source}（這台電腦播放的聲音）

source: {tool} is on and does not allow Sunshine's ports ({ports}) from {networks}. Devices there cannot connect until they are allowed.
be: {tool} уключаны і не дазваляе парты Sunshine ({ports}) з {networks}. Прылады адтуль не змогуць падключыцца, пакуль іх не дазволяць.
bg: {tool} е включен и не разрешава портовете на Sunshine ({ports}) от {networks}. Устройствата оттам не могат да се свържат, докато не бъдат разрешени.
cs: {tool} je zapnutý a nepovoluje porty Sunshine ({ports}) z {networks}. Zařízení odtud se nepřipojí, dokud nebudou povoleny.
da: {tool} er slået til og tillader ikke Sunshines porte ({ports}) fra {networks}. Enheder der kan ikke forbinde, før de er tilladt.
de: {tool} ist aktiv und erlaubt die Ports von Sunshine ({ports}) aus {networks} nicht. Geräte dort können sich erst verbinden, wenn sie erlaubt sind.
el: Το {tool} είναι ενεργό και δεν επιτρέπει τις θύρες του Sunshine ({ports}) από {networks}. Οι συσκευές εκεί δεν μπορούν να συνδεθούν μέχρι να επιτραπούν.
es: {tool} está activo y no permite los puertos de Sunshine ({ports}) desde {networks}. Los dispositivos de allí no pueden conectarse hasta que se permitan.
et: {tool} on sees ega luba Sunshine'i porte ({ports}) järgmistest võrkudest: {networks}. Sealsed seadmed ei saa ühenduda enne, kui need on lubatud.
fi: {tool} on käytössä eikä salli Sunshinen portteja ({ports}) seuraavista verkoista: {networks}. Sieltä tulevat laitteet eivät voi yhdistää ennen kuin ne sallitaan.
fr: {tool} est actif et n’autorise pas les ports de Sunshine ({ports}) depuis {networks}. Les appareils de ce réseau ne peuvent pas se connecter tant qu’ils ne sont pas autorisés.
he: {tool} פעיל ואינו מאפשר את היציאות של Sunshine ({ports}) מהרשתות: {networks}. מכשירים משם לא יוכלו להתחבר עד שיאושרו.
hr: {tool} je uključen i ne dopušta Sunshineove priključke ({ports}) iz {networks}. Uređaji odande ne mogu se povezati dok ih se ne dopusti.
hu: A(z) {tool} be van kapcsolva, és nem engedi a Sunshine portjait ({ports}) innen: {networks}. Az onnan érkező eszközök nem tudnak csatlakozni, amíg nincsenek engedélyezve.
is: {tool} er virkt og leyfir ekki gáttir Sunshine ({ports}) frá {networks}. Tæki þaðan geta ekki tengst fyrr en þær eru leyfðar.
it: {tool} è attivo e non consente le porte di Sunshine ({ports}) provenienti da: {networks}. I dispositivi lì non possono connettersi finché non sono consentite.
ja: {tool} が有効で、{networks}からの Sunshine のポート（{ports}）を許可していません。許可されるまで、そこのデバイスは接続できません。
ko: {tool}이(가) 켜져 있고 {networks}에서 오는 Sunshine 포트({ports})를 허용하지 않습니다. 허용될 때까지 그곳의 장치는 연결할 수 없습니다.
nl: {tool} staat aan en staat de poorten van Sunshine ({ports}) vanaf {networks} niet toe. Apparaten daar kunnen pas verbinden als ze zijn toegestaan.
no: {tool} er på og tillater ikke Sunshine-portene ({ports}) fra {networks}. Enheter der kan ikke koble til før de er tillatt.
pl: {tool} jest włączony i nie zezwala na porty Sunshine ({ports}) z {networks}. Urządzenia stamtąd nie połączą się, dopóki nie zostaną dozwolone.
pt: O {tool} está ativo e não permite as portas do Sunshine ({ports}) vindas de: {networks}. Os dispositivos aí não conseguem ligar-se até serem permitidas.
pt_br: O {tool} está ativo e não libera as portas do Sunshine ({ports}) para: {networks}. Os aparelhos de lá não conseguem se conectar até que elas sejam liberadas.
ro: {tool} este activ și nu permite porturile Sunshine ({ports}) din {networks}. Dispozitivele de acolo nu se pot conecta până nu sunt permise.
ru: {tool} включён и не разрешает порты Sunshine ({ports}) из {networks}. Устройства оттуда не смогут подключиться, пока они не будут разрешены.
sk: {tool} je zapnutý a nepovoľuje porty Sunshine ({ports}) z {networks}. Zariadenia odtiaľ sa nepripoja, kým nebudú povolené.
sv: {tool} är på och tillåter inte Sunshines portar ({ports}) från {networks}. Enheter där kan inte ansluta förrän de tillåts.
tr: {tool} açık ve {networks} üzerinden gelen Sunshine bağlantı noktalarına ({ports}) izin vermiyor. İzin verilene kadar oradaki cihazlar bağlanamaz.
uk: {tool} увімкнено, і він не дозволяє порти Sunshine ({ports}) з {networks}. Пристрої звідти не зможуть під’єднатися, доки їх не буде дозволено.
zh_cn: {tool} 已启用，不允许来自{networks}的 Sunshine 端口（{ports}）。在允许之前，那里的设备无法连接。
zh_tw: {tool} 已啟用，且不允許來自{networks}的 Sunshine 連接埠（{ports}）。在允許之前，那裡的裝置無法連線。

source: CGNAT
et: CGNAT (operaatoritasemel NAT)
fi: CGNAT (operaattoritason NAT)
hu: CGNAT (szolgáltatói NAT)
is: CGNAT (samnýtt vistfang)
ro: CGNAT (NAT de operator)

source: IPv6
et: IPv6-ühendus
fi: IPv6-yhteys
hu: IPv6-kapcsolat
is: IPv6-vistföng
ro: Protocolul IPv6

source: Legacy Central
et: Legacy Central (vana)
fi: Legacy Central (vanha)
hu: Legacy Central (régi felület)
is: Legacy Central (eldri útgáfa)
ro: Central clasic (Legacy Central)

source: New Central
et: New Central (uus)
fi: New Central (uusi)
hu: New Central (új felület)
is: New Central (ný útgáfa)
ro: Central nou (New Central)

source: UPnP
et: UPnP (automaatne pordiavamine)
fi: UPnP (automaattinen porttiohjaus)
hu: UPnP (automatikus portnyitás)
is: UPnP (sjálfvirk opnun tengja)
ro: UPnP (redirecționare automată)

source: Lets computers in different places play together.
be: Дазваляе камп’ютарам у розных месцах гуляць разам.
bg: Позволява на компютри на различни места да играят заедно.
de: Damit Computer an verschiedenen Orten zusammen spielen können.
es: Permite que equipos en lugares distintos jueguen juntos.
et: Võimaldab eri kohtades olevatel arvutitel koos mängida.
fr: Permet à des ordinateurs situés à des endroits différents de jouer ensemble.
hr: Omogućuje računalima na različitim mjestima da igraju zajedno.
is: Gerir tölvum á mismunandi stöðum kleift að spila saman.
it: Permette a computer in luoghi diversi di giocare insieme.
ja: 離れた場所にあるコンピューター同士で一緒に遊べます。
ko: 서로 다른 곳에 있는 컴퓨터끼리 함께 플레이할 수 있습니다.
nl: Laat computers op verschillende plekken samen spelen.
no: Lar datamaskiner på ulike steder spille sammen.
pt: Permite que computadores em locais diferentes joguem juntos.
pt_br: Permite que computadores em lugares diferentes joguem juntos.
ro: Permite computerelor din locuri diferite să joace împreună.
ru: Позволяет компьютерам в разных местах играть вместе.
sk: Umožňuje počítačom na rôznych miestach hrať spolu.
tr: Farklı yerlerdeki bilgisayarların birlikte oynamasını sağlar.
uk: Дає змогу комп’ютерам у різних місцях грати разом.
zh_cn: 让位于不同地方的电脑一起玩游戏。
