Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Recommended for most computers. It reduces processor use and usually makes video smoother.
be: Рэкамендуецца для большасці камп'ютараў. Змяншае выкарыстанне працэсара і звычайна робіць відэа больш плаўным.
bg: Препоръчително за повечето компютри. Намалява натоварването на процесора и обикновено прави видеото по-плавно.
cs: Doporučeno pro většinu počítačů. Snižuje využití procesoru a obvykle zajišťuje plynulejší video.
da: Anbefalet til de fleste computere. Det reducerer processorforbruget og giver normalt mere jævn video.
de: Für die meisten Computer empfohlen. Reduziert die Prozessorauslastung und sorgt meist für flüssigeres Video.
el: Συνιστάται για τους περισσότερους υπολογιστές. Μειώνει τη χρήση επεξεργαστή και συνήθως κάνει το βίντεο πιο ομαλό.
es: Recomendado para la mayoría de los equipos. Reduce el uso del procesador y normalmente hace que el vídeo sea más fluido.
et: Soovitatud enamikule arvutitele. Vähendab protsessori kasutust ja muudab video tavaliselt sujuvamaks.
fi: Suositellaan useimmille tietokoneille. Vähentää suorittimen käyttöä ja tekee videosta yleensä tasaisempaa.
fr: Recommandé pour la plupart des ordinateurs. Réduit l’utilisation du processeur et rend généralement la vidéo plus fluide.
he: מומלץ לרוב המחשבים. מפחית את השימוש במעבד ובדרך כלל הופך את הווידאו לחלק יותר.
hr: Preporučeno za većinu računala. Smanjuje opterećenje procesora i obično čini video glađim.
hu: A legtöbb számítógéphez ajánlott. Csökkenti a processzor terhelését, és általában simább videót eredményez.
is: Ráðlagt fyrir flestar tölvur. Minnkar notkun örgjörva og gerir myndskeiðið yfirleitt jafnara.
it: Consigliato per la maggior parte dei computer. Riduce l’uso del processore e di solito rende il video più fluido.
ja: ほとんどのコンピューターに推奨します。プロセッサー使用量を減らし、通常は映像を滑らかにします。
ko: 대부분의 컴퓨터에 권장됩니다. 프로세서 사용량을 줄이고 일반적으로 영상을 더 부드럽게 만듭니다.
nl: Aanbevolen voor de meeste computers. Dit vermindert het processorgebruik en maakt video doorgaans vloeiender.
no: Anbefalt for de fleste datamaskiner. Det reduserer prosessorbruken og gir vanligvis jevnere video.
pl: Zalecane dla większości komputerów. Zmniejsza użycie procesora i zwykle poprawia płynność obrazu.
pt: Recomendado para a maioria dos computadores. Reduz a utilização do processador e geralmente torna o vídeo mais fluido.
pt_br: Recomendado para a maioria dos computadores. Reduz o uso do processador e normalmente deixa o vídeo mais fluido.
ro: Recomandat pentru majoritatea computerelor. Reduce utilizarea procesorului și, de obicei, face imaginea mai fluidă.
ru: Рекомендуется для большинства компьютеров. Снижает нагрузку на процессор и обычно делает видео более плавным.
sk: Odporúčané pre väčšinu počítačov. Znižuje zaťaženie procesora a zvyčajne zaisťuje plynulejšie video.
sv: Rekommenderas för de flesta datorer. Det minskar processoranvändningen och gör vanligtvis videon jämnare.
tr: Çoğu bilgisayar için önerilir. İşlemci kullanımını azaltır ve genellikle videoyu daha akıcı yapar.
uk: Рекомендовано для більшості комп’ютерів. Зменшує навантаження на процесор і зазвичай робить відео плавнішим.
zh_cn: 推荐用于大多数电脑。它可降低处理器占用，通常能使视频更流畅。
zh_tw: 建議大多數電腦使用。它可降低處理器用量，通常能讓影像更順暢。

source: Recommended for most people. Sign in with your browser.
be: Рэкамендуецца большасці карыстальнікаў. Увайдзіце праз браўзер.
bg: Препоръчва се за повечето хора. Влезте чрез браузъра.
cs: Doporučeno pro většinu uživatelů. Přihlaste se v prohlížeči.
da: Anbefalet til de fleste. Log ind med din browser.
de: Für die meisten empfohlen. Melden Sie sich im Browser an.
el: Συνιστάται για τους περισσότερους. Συνδεθείτε από το πρόγραμμα περιήγησης.
es: Recomendado para la mayoría. Inicia sesión con el navegador.
et: Soovitatav enamikule. Logi sisse brauseriga.
fi: Suositellaan useimmille. Kirjaudu sisään selaimella.
fr: Recommandé pour la plupart des utilisateurs. Connectez-vous avec le navigateur.
he: מומלץ לרוב המשתמשים. יש להיכנס דרך הדפדפן.
hr: Preporučeno za većinu korisnika. Prijavite se putem preglednika.
hu: A legtöbb felhasználónak ajánlott. Jelentkezzen be a böngészőben.
is: Mælt með fyrir flesta. Skráðu þig inn í vafranum.
it: Consigliato per la maggior parte degli utenti. Accedi con il browser.
ja: 多くのユーザーにおすすめです。ブラウザーでサインインしてください。
ko: 대부분의 사용자에게 권장됩니다. 브라우저로 로그인하세요.
nl: Aanbevolen voor de meeste gebruikers. Meld je aan via de browser.
no: Anbefalt for de fleste. Logg inn med nettleseren.
pl: Zalecane dla większości osób. Zaloguj się w przeglądarce.
pt: Recomendado para a maioria dos utilizadores. Inicie sessão no navegador.
pt_br: Recomendado para a maioria das pessoas. Entre pelo navegador.
ro: Recomandat pentru majoritatea utilizatorilor. Autentifică-te în browser.
ru: Рекомендуется большинству пользователей. Войдите через браузер.
sk: Odporúčané pre väčšinu používateľov. Prihláste sa v prehliadači.
sv: Rekommenderas för de flesta. Logga in med webbläsaren.
tr: Çoğu kullanıcı için önerilir. Tarayıcıyla oturum açın.
uk: Рекомендовано більшості користувачів. Увійдіть через браузер.
zh_cn: 推荐大多数用户使用。请通过浏览器登录。
zh_tw: 建議大多數使用者採用。請透過瀏覽器登入。

source: Recommended for playing with a friend. Your friend gets access to this computer only.
be: Рэкамендуецца для гульні з сябрам. Сябар атрымае доступ толькі да гэтага камп’ютара.
bg: Препоръчва се за игра с приятел. Приятелят ви получава достъп само до този компютър.
cs: Doporučeno pro hraní s přítelem. Váš přítel získá přístup pouze k tomuto počítači.
da: Anbefalet til at spille med en ven. Din ven får kun adgang til denne computer.
de: Empfohlen, um mit einem Freund zu spielen. Ihr Freund erhält nur Zugriff auf diesen Computer.
el: Συνιστάται για παιχνίδι με έναν φίλο. Ο φίλος σας αποκτά πρόσβαση μόνο σε αυτόν τον υπολογιστή.
es: Recomendado para jugar con un amigo. Tu amigo solo tendrá acceso a este ordenador.
et: Soovitatav sõbraga mängimiseks. Sinu sõber saab juurdepääsu ainult sellele arvutile.
fi: Suositellaan ystävän kanssa pelaamiseen. Ystäväsi saa pääsyn vain tähän tietokoneeseen.
fr: Recommandé pour jouer avec un ami. Votre ami n’a accès qu’à cet ordinateur.
he: מומלץ למשחק עם חבר. החבר שלכם מקבל גישה למחשב הזה בלבד.
hr: Preporučeno za igranje s prijateljem. Vaš prijatelj dobiva pristup samo ovom računalu.
hu: Baráttal való játékhoz ajánlott. A barátja csak ehhez a számítógéphez kap hozzáférést.
is: Mælt með til að spila með vini. Vinur þinn fær aðeins aðgang að þessari tölvu.
it: Consigliato per giocare con un amico. Il tuo amico avrà accesso solo a questo computer.
ja: 友だちと遊ぶ場合におすすめです。友だちがアクセスできるのはこのコンピューターだけです。
ko: 친구와 플레이할 때 권장합니다. 친구는 이 컴퓨터에만 접근할 수 있습니다.
nl: Aanbevolen om met een vriend te spelen. Je vriend krijgt alleen toegang tot deze computer.
no: Anbefalt for å spille med en venn. Vennen din får bare tilgang til denne datamaskinen.
pl: Zalecane do gry ze znajomym. Twój znajomy otrzyma dostęp tylko do tego komputera.
pt: Recomendado para jogar com um amigo. O seu amigo tem acesso apenas a este computador.
pt_br: Recomendado para jogar com um amigo. Seu amigo tem acesso somente a este computador.
ro: Recomandat pentru a juca cu un prieten. Prietenul dvs. primește acces doar la acest computer.
ru: Рекомендуется для игры с другом. Друг получит доступ только к этому компьютеру.
sk: Odporúčané na hranie s priateľom. Váš priateľ získa prístup iba k tomuto počítaču.
sv: Rekommenderas för att spela med en vän. Din vän får bara åtkomst till den här datorn.
tr: Bir arkadaşla oynamak için önerilir. Arkadaşınız yalnızca bu bilgisayara erişim alır.
uk: Рекомендовано для гри з другом. Друг отримає доступ лише до цього комп’ютера.
zh_cn: 推荐用于和朋友一起玩。您的朋友只能访问此电脑。
zh_tw: 建議與朋友一起玩時使用。您的朋友只能存取這台電腦。

source: Recommended. Big Remote Play can guide you.
be: Рэкамендуецца. Big Remote Play дапаможа вам.
bg: Препоръчано. Big Remote Play може да ви води.
cs: Doporučeno. Big Remote Play vás provede.
da: Anbefalet. Big Remote Play kan guide dig.
de: Empfohlen. Big Remote Play kann Sie anleiten.
el: Συνιστάται. Το Big Remote Play μπορεί να σας καθοδηγήσει.
es: Recomendado. Big Remote Play puede guiarte.
et: Soovitatav. Big Remote Play saab sind juhendada.
fi: Suositeltu. Big Remote Play voi opastaa sinua.
fr: Recommandé. Big Remote Play peut vous guider.
he: מומלץ. Big Remote Play יכול להדריך אתכם.
hr: Preporučeno. Big Remote Play vas može voditi.
hu: Ajánlott. A Big Remote Play végigvezeti.
is: Mælt með. Big Remote Play getur leiðbeint þér.
it: Consigliato. Big Remote Play può guidarti.
ja: おすすめ。Big Remote Play が案内します。
ko: 추천. Big Remote Play가 안내해 드립니다.
nl: Aanbevolen. Big Remote Play kan je begeleiden.
pl: Zalecane. Big Remote Play może Cię poprowadzić.
pt: Recomendado. O Big Remote Play pode guiá-lo.
pt_br: Recomendado. O Big Remote Play pode guiar você.
ro: Recomandat. Big Remote Play te poate ghida.
ru: Рекомендуется. Big Remote Play поможет вам.
sk: Odporúčané. Big Remote Play vás prevedie.
sv: Rekommenderas. Big Remote Play kan guida dig.
uk: Рекомендовано. Big Remote Play допоможе вам.
zh_cn: 推荐。Big Remote Play 可以指导你。
zh_tw: 推薦。Big Remote Play 可以引導你。

source: Recommended: a private network
be: Рэкамендуецца: прыватная сетка
bg: Препоръчително: частна мрежа
cs: Doporučeno: soukromá síť
da: Anbefalet: et privat netværk
de: Empfohlen: ein privates Netzwerk
el: Συνιστάται: ιδιωτικό δίκτυο
es: Recomendado: una red privada
et: Soovitatav: privaatvõrk
fi: Suositus: yksityisverkko
fr: Recommandé : un réseau privé
he: מומלץ: רשת פרטית
hr: Preporučeno: privatna mreža
hu: Ajánlott: magánhálózat
is: Mælt með: einkanet
it: Consigliato: una rete privata
ja: おすすめ：プライベートネットワーク
ko: 권장: 사설 네트워크
nl: Aanbevolen: een privénetwerk
no: Anbefalt: et privat nettverk
pl: Zalecane: sieć prywatna
pt: Recomendado: uma rede privada
pt_br: Recomendado: uma rede privada
ro: Recomandat: o rețea privată
ru: Рекомендуется: частная сеть
sk: Odporúčané: súkromná sieť
sv: Rekommenderas: ett privat nätverk
tr: Önerilen: özel ağ
uk: Рекомендовано: приватна мережа
zh_cn: 推荐：专用网络
zh_tw: 建議：私人網路

source: Reconnect
be: Перападключыцца
bg: Повторно свързване
cs: Znovu se připojit
da: Genopret forbindelse
de: Wiederverbinden
el: Επανασύνδεση
es: Reconectar
et: Ühenda uuesti
fi: Yhdistä uudelleen
fr: Reconnecter
he: התחבר מחדש
hr: Ponovno se poveži
hu: Újracsatlakozás
is: Tengjast aftur
it: Riconnetti
ja: 再接続
ko: 재연결
nl: Herverbinden
no: Koble til på nytt
pl: Ponownie połącz
pt: Voltar a ligar
pt_br: Reconectar
ro: Reconectare
ru: Переподключиться
sk: Znova sa pripojiť
sv: Återanslut
tr: Yeniden Bağlan
uk: Підключитися знову
zh_cn: 重新连接
zh_tw: 重新連線

source: Reconnect using this saved network
be: Перападключыцца праз гэту захаваную сетку
bg: Свързване отново чрез тази запазена мрежа
cs: Znovu připojit pomocí této uložené sítě
da: Opret forbindelse igen med dette gemte netværk
de: Mit diesem gespeicherten Netzwerk erneut verbinden
el: Επανασύνδεση με αυτό το αποθηκευμένο δίκτυο
es: Volver a conectar con esta red guardada
et: Ühendu selle salvestatud võrguga uuesti
fi: Yhdistä uudelleen tällä tallennetulla verkolla
fr: Se reconnecter avec ce réseau enregistré
he: התחברות מחדש באמצעות הרשת השמורה הזאת
hr: Ponovno se poveži ovom spremljenom mrežom
hu: Újracsatlakozás ezzel a mentett hálózattal
is: Tengjast aftur með þessu vistaða neti
it: Riconnetti usando questa rete salvata
ja: この保存済みネットワークで再接続
ko: 이 저장된 네트워크로 다시 연결
nl: Opnieuw verbinden met dit opgeslagen netwerk
no: Koble til igjen med dette lagrede nettverket
pl: Połącz ponownie, używając tej zapisanej sieci
pt: Voltar a ligar com esta rede guardada
pt_br: Reconectar usando esta rede salva
ro: Reconectează folosind această rețea salvată
ru: Переподключиться через эту сохранённую сеть
sk: Znova pripojiť pomocou tejto uloženej siete
sv: Återanslut med det här sparade nätverket
tr: Bu kayıtlı ağı kullanarak yeniden bağlan
uk: Підключитися знову через цю збережену мережу
zh_cn: 使用此已保存网络重新连接
zh_tw: 使用此已儲存網路重新連線

source: Reconnecting to the game window…
be: Паўторнае падключэнне да акна гульні…
bg: Повторно свързване с прозореца на играта…
cs: Opětovné připojování k oknu hry…
da: Genopretter forbindelsen til spilvinduet…
de: Verbindung zum Spielfenster wird wiederhergestellt…
el: Επανασύνδεση στο παράθυρο του παιχνιδιού…
es: Volviendo a conectar con la ventana del juego…
et: Mänguaknaga taasühendamine…
fi: Yhdistetään uudelleen peli-ikkunaan…
fr: Reconnexion à la fenêtre du jeu…
he: מתחבר מחדש לחלון המשחק…
hr: Ponovno povezivanje s prozorom igre…
hu: Újracsatlakozás a játék ablakához…
is: Tengist leikjaglugganum aftur…
it: Riconnessione alla finestra del gioco…
ja: ゲームウィンドウに再接続しています…
ko: 게임 창에 다시 연결하는 중…
nl: Opnieuw verbinden met het spelvenster…
pl: Ponowne łączenie z oknem gry…
pt: A ligar novamente à janela do jogo…
pt_br: Reconectando à janela do jogo…
ro: Se reconectează la fereastra jocului…
ru: Повторное подключение к окну игры…
sk: Opätovné pripájanie k oknu hry…
sv: Ansluter till spelfönstret igen…
uk: Повторне під'єднання до вікна гри…
zh_cn: 正在重新连接到游戏窗口…
zh_tw: 正在重新連線到遊戲視窗…

source: Recorded source
be: Крыніца запісу
bg: Записван източник
cs: Nahrávaný zdroj
da: Optaget kilde
de: Aufgenommene Quelle
el: Πηγή που καταγράφεται
es: Fuente grabada
et: Salvestatav allikas
fi: Tallennettava lähde
fr: Source enregistrée
he: המקור המוקלט
hr: Snimani izvor
hu: Rögzített forrás
is: Upptökugjafi
it: Sorgente registrata
ja: 録音されるソース
ko: 녹음되는 소스
nl: Opgenomen bron
no: Kilde som tas opp
pl: Nagrywane źródło
pt: Fonte gravada
pt_br: Fonte gravada
ro: Sursa înregistrată
ru: Записываемый источник
sk: Nahrávaný zdroj
sv: Inspelad källa
tr: Kaydedilen kaynak
uk: Джерело запису
zh_cn: 录制的音源
zh_tw: 錄製的音源

source: Refresh
be: Абнавіць
bg: Обновяване
cs: Obnovit
da: Opdatér
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
he: רענון
hr: Osvježi
hu: Frissítés
is: Endurnýja
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh devices
be: Абнавіць прылады
bg: Опресняване на устройствата
cs: Obnovit zařízení
da: Opdater enheder
de: Geräte aktualisieren
el: Ανανέωση συσκευών
es: Actualizar dispositivos
et: Värskenda seadmeid
fi: Päivitä laitteet
fr: Actualiser les appareils
he: רענון מכשירים
hr: Osvježi uređaje
hu: Eszközök frissítése
is: Endurnýja tæki
it: Aggiorna i dispositivi
ja: デバイスを更新
ko: 장치 새로 고침
nl: Apparaten vernieuwen
pl: Odśwież urządzenia
pt: Atualizar dispositivos
pt_br: Atualizar dispositivos
ro: Reîmprospătează dispozitivele
ru: Обновить устройства
sk: Obnoviť zariadenia
sv: Uppdatera enheter
uk: Оновити пристрої
zh_cn: 刷新设备
zh_tw: 重新整理裝置

source: Refresh logs
be: Абнавіць журналы
bg: Обновяване на дневниците
cs: Obnovit protokoly
da: Opdatér logfilerne
de: Protokolle aktualisieren
el: Ανανέωση των αρχείων καταγραφής
es: Actualizar los registros
et: Värskenda logisid
fi: Päivitä lokit
fr: Actualiser les journaux
he: רענון היומנים
hr: Osvježi zapise
hu: Naplók frissítése
is: Endurnýja annála
it: Aggiorna i registri
ja: ログを更新
ko: 로그 새로 고침
nl: Logboeken vernieuwen
no: Oppdater loggene
pl: Odśwież dzienniki
pt: Atualizar logs
pt_br: Atualizar logs
ro: Reîmprospătează jurnalele
ru: Обновить журналы
sk: Obnoviť záznamy
sv: Uppdatera loggarna
tr: Günlükleri yenile
uk: Оновити журнали
zh_cn: 刷新日志
zh_tw: 重新整理記錄

source: Reject
be: Адхіліць
bg: Отхвърляне
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Keeldu
fi: Hylkää
fr: Refuser
he: דחייה
hr: Odbij
hu: Elutasítás
is: Hafna
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
no: Avvis
pl: Odrzuć
pt: Rejeitar
pt_br: Recusar
ro: Respinge
ru: Отклонить
sk: Odmietnuť
sv: Avvisa
tr: Reddet
uk: Відхилити
zh_cn: 拒绝
zh_tw: 拒絕

source: Rejected
be: Адхілена
bg: Отхвърлено
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
et: Tagasi lükatud
fi: Hylätty
fr: Refusé
he: נדחה
hr: Odbijeno
hu: Elutasítva
is: Hafnað
it: Rifiutato
ja: 拒否されました
ko: 거부됨
nl: Afgewezen
no: Avvist
pl: Odrzucono
pt: Recusado
pt_br: Recusado
ro: Respins
ru: Отклонено
sk: Zamietnuté
sv: Avvisad
tr: Reddedildi
uk: Відхилено
zh_cn: 已拒绝
zh_tw: 已拒絕

source: Relayed connection
be: Злучэнне праз рэтранслятар
bg: Връзка през ретранслатор
cs: Připojení přes přenosový uzel
da: Forbindelse via relæ
de: Verbindung über Relay
el: Σύνδεση μέσω αναμεταδότη
es: Conexión por relé
et: Vahendatud ühendus
fi: Välitetty yhteys
fr: Connexion relayée
he: חיבור דרך ממסר
hr: Veza preko releja
hu: Továbbított kapcsolat
is: Tenging um endurvarpa
it: Connessione tramite relay
ja: 中継接続
ko: 릴레이 연결
nl: Verbinding via relay
no: Tilkobling via relé
pl: Połączenie przez przekaźnik
pt: Ligação retransmitida
pt_br: Conexão retransmitida
ro: Conexiune prin releu
ru: Соединение через ретранслятор
sk: Pripojenie cez prenosový uzol
sv: Anslutning via relä
tr: Aktarıcı üzerinden bağlantı
uk: З’єднання через ретранслятор
zh_cn: 中继连接
zh_tw: 中繼連線

source: Reload
be: Перазагрузіць
bg: Презареждане
cs: Načíst znovu
da: Genindlæs
de: Neu laden
el: Επαναφόρτωση
es: Recargar
et: Laadi uuesti
fi: Lataa uudelleen
fr: Recharger
he: טעינה מחדש
hr: Ponovno učitaj
hu: Újratöltés
is: Endurhlaða
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
nl: Opnieuw laden
no: Les inn på nytt
pl: Wczytaj ponownie
pt: Recarregar
pt_br: Recarregar
ro: Reîncarcă
ru: Перечитать
sk: Načítať znova
sv: Läs om
tr: Yeniden Yükle
uk: Перечитати
zh_cn: 重新加载
zh_tw: 重新載入

source: Reload from Running Server
be: Перазагрузіць з запушчанага сервера
bg: Презареждане от работещия сървър
cs: Načíst znovu z běžícího serveru
da: Genindlæs fra den kørende server
de: Vom laufenden Server neu laden
el: Επαναφόρτωση από τον διακομιστή που εκτελείται
es: Recargar desde el servidor en ejecución
et: Laadi töötavast serverist uuesti
fi: Lataa uudelleen käynnissä olevalta palvelimelta
fr: Recharger depuis le serveur en cours d'exécution
he: טעינה מחדש מהשרת הפעיל
hr: Ponovno učitaj s pokrenutog poslužitelja
hu: Újratöltés a futó kiszolgálóról
is: Endurhlaða frá keyrandi netþjóni
it: Ricarica dal server in esecuzione
ja: 実行中のサーバーから再読み込み
ko: 실행 중인 서버에서 다시 불러오기
nl: Opnieuw laden vanaf de draaiende server
no: Les inn på nytt fra serveren som kjører
pl: Wczytaj ponownie z działającego serwera
pt: Recarregar do servidor em execução
pt_br: Recarregar do servidor em execução
ro: Reîncarcă de pe serverul care rulează
ru: Перечитать с работающего сервера
sk: Načítať znova z bežiaceho servera
sv: Läs om från den körande servern
tr: Çalışan Sunucudan Yeniden Yükle
uk: Перечитати із запущеного сервера
zh_cn: 从正在运行的服务器重新加载
zh_tw: 從執行中的伺服器重新載入

source: Remove
be: Прыбраць
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
he: הסרה
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
pt_br: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Вилучити
zh_cn: 移除
zh_tw: 移除

source: Remove All
be: Выдаліць усё
bg: Премахване на всички
cs: Odebrat vše
da: Fjern alle
de: Alle entfernen
el: Αφαίρεση όλων
es: Eliminar todos
et: Eemalda kõik
fi: Poista kaikki
fr: Tout supprimer
he: הסרת הכול
hr: Ukloni sve
hu: Összes eltávolítása
is: Fjarlægja allt
it: Rimuovi tutti
ja: すべて削除
ko: 모두 제거
nl: Alles verwijderen
no: Fjern alle
pl: Usuń wszystkie
pt: Remover tudo
pt_br: Remover tudo
ro: Elimină toate
ru: Удалить все
sk: Odstrániť všetko
sv: Ta bort alla
tr: Tümünü Kaldır
uk: Вилучити всі
zh_cn: 全部移除
zh_tw: 全部移除

source: Remove account from this computer
be: Выдаліць уліковы запіс з гэтага камп'ютара
bg: Премахване на акаунта от този компютър
cs: Odebrat účet z tohoto počítače
da: Fjern konto fra denne computer
de: Konto von diesem Computer entfernen
el: Αφαίρεση λογαριασμού από αυτόν τον υπολογιστή
es: Eliminar la cuenta de este equipo
et: Eemalda konto sellest arvutist
fi: Poista tili tältä tietokoneelta
fr: Supprimer le compte de cet ordinateur
he: הסרת החשבון מהמחשב הזה
hr: Ukloni račun s ovog računala
hu: Fiók eltávolítása erről a számítógépről
is: Fjarlægja reikning af þessari tölvu
it: Rimuovi account da questo computer
ja: このコンピューターからアカウントを削除
ko: 이 컴퓨터에서 계정 제거
nl: Account van deze computer verwijderen
no: Fjern konto fra denne datamaskinen
pl: Usuń konto z tego komputera
pt: Remover conta deste computador
pt_br: Remover conta deste computador
ro: Elimină contul de pe acest computer
ru: Удалить учётную запись с этого компьютера
sk: Odstrániť účet z tohto počítača
sv: Ta bort konto från den här datorn
tr: Hesabı bu bilgisayardan kaldır
uk: Вилучити обліковий запис із цього комп’ютера
zh_cn: 从此电脑移除账户
zh_tw: 從這台電腦移除帳號

source: Remove app
be: Выдаліць праграму
bg: Премахване на приложението
cs: Odebrat aplikaci
da: Fjern programmet
de: Anwendung entfernen
el: Αφαίρεση της εφαρμογής
es: Eliminar la aplicación
et: Eemalda rakendus
fi: Poista sovellus
fr: Supprimer l'application
he: הסרת יישום
hr: Ukloni aplikaciju
hu: Alkalmazás eltávolítása
is: Fjarlægja forrit
it: Rimuovi l'applicazione
ja: アプリを削除
ko: 앱 제거
nl: Toepassing verwijderen
no: Fjern programmet
pl: Usuń aplikację
pt: Remover aplicação
pt_br: Remover aplicativo
ro: Elimină aplicația
ru: Удалить приложение
sk: Odstrániť aplikáciu
sv: Ta bort programmet
tr: Uygulamayı kaldır
uk: Вилучити програму
zh_cn: 移除应用
zh_tw: 移除應用程式

source: Remove credential
be: Выдаліць уліковыя даныя
bg: Премахване на данните за достъп
cs: Odebrat přihlašovací údaje
da: Fjern adgangsoplysninger
de: Zugangsdaten entfernen
el: Αφαίρεση διαπιστευτηρίου
es: Eliminar credencial
et: Eemalda mandaat
fi: Poista tunnistetieto
fr: Supprimer l’identifiant
he: הסרת פרטי הגישה
hr: Ukloni podatke za prijavu
hu: Hitelesítési adat eltávolítása
is: Fjarlægja aðgangsauðkenni
it: Rimuovi credenziale
ja: 認証情報を削除
ko: 자격 증명 제거
nl: Toegangsgegevens verwijderen
no: Fjern legitimasjon
pl: Usuń dane logowania
pt: Remover credencial
pt_br: Remover credencial
ro: Elimină datele de acces
ru: Удалить учётные данные
sk: Odstrániť prihlasovacie údaje
sv: Ta bort autentiseringsuppgifter
tr: Kimlik bilgisini kaldır
uk: Вилучити облікові дані
zh_cn: 移除凭据
zh_tw: 移除憑證

source: Remove device
be: Выдаліць прыладу
bg: Премахване на устройството
cs: Odebrat zařízení
da: Fjern enheden
de: Gerät entfernen
el: Αφαίρεση της συσκευής
es: Eliminar el dispositivo
et: Eemalda seade
fi: Poista laite
fr: Supprimer l'appareil
he: הסרת התקן
hr: Ukloni uređaj
hu: Eszköz eltávolítása
is: Fjarlægja tæki
it: Rimuovi il dispositivo
ja: デバイスを削除
ko: 장치 제거
nl: Apparaat verwijderen
no: Fjern enheten
pl: Usuń urządzenie
pt: Remover dispositivo
pt_br: Remover dispositivo
ro: Elimină dispozitivul
ru: Удалить устройство
sk: Odstrániť zariadenie
sv: Ta bort enheten
tr: Cihazı kaldır
uk: Вилучити пристрій
zh_cn: 移除设备
zh_tw: 移除裝置
