Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Finish
be: Завяршыць
bg: Завършване
cs: Dokončit
da: Afslut
de: Abschließen
el: Ολοκλήρωση
es: Finalizar
et: Lõpeta
fi: Valmis
fr: Terminer
he: סיום
hr: Završi
hu: Befejezés
is: Ljúka
it: Fine
ja: 完了
ko: 마침
nl: Voltooien
pl: Zakończ
pt: Concluir
pt_br: Concluir
ro: Finalizează
ru: Завершить
sk: Dokončiť
sv: Slutför
uk: Завершити
zh_cn: 完成
zh_tw: 完成

source: Firewall Error
be: Памылка брандмаўэра
bg: Грешка в защитната стена
cs: Chyba firewallu
da: Firewallfejl
de: Firewall-Fehler
el: Σφάλμα τείχους προστασίας
es: Error del cortafuegos
et: Tulemüüriviga
fi: Palomuurivirhe
fr: Erreur du pare-feu
he: שגיאת חומת אש
hr: Pogreška vatrozida
hu: Tűzfalhiba
is: Villa í eldvegg
it: Errore del firewall
ja: ファイアウォールエラー
ko: 방화벽 오류
nl: Firewallfout
no: Brannmurfeil
pl: Błąd zapory sieciowej
pt: Erro de Firewall
pt_br: Erro de Firewall
ro: Eroare de firewall
ru: Ошибка брандмауэра
sk: Chyba firewallu
sv: Brandväggsfel
tr: Güvenlik Duvarı Hatası
uk: Помилка брандмауера
zh_cn: 防火墙错误
zh_tw: 防火牆錯誤

source: Firewall configuration finished.
be: Наладжванне брандмаўэра завершана.
bg: Настройването на защитната стена завърши.
cs: Nastavení brány firewall bylo dokončeno.
da: Firewallkonfigurationen er færdig.
de: Firewall-Konfiguration abgeschlossen.
el: Η ρύθμιση του τείχους προστασίας ολοκληρώθηκε.
es: Configuración del cortafuegos finalizada.
et: Tulemüüri seadistamine lõpetati.
fi: Palomuurin määritys valmistui.
fr: Configuration du pare-feu terminée.
he: הגדרת חומת האש הושלמה.
hr: Postavljanje vatrozida je dovršeno.
hu: A tűzfal beállítása befejeződött.
is: Stillingu eldveggs lokið.
it: Configurazione del firewall completata.
ja: ファイアウォールの設定が完了しました。
ko: 방화벽 설정이 완료되었습니다.
nl: Firewallconfiguratie voltooid.
no: Brannmurkonfigurasjonen er fullført.
pl: Zakończono konfigurację zapory.
pt: Configuração da firewall concluída.
pt_br: Configuração do firewall concluída.
ro: Configurarea paravanului de protecție s-a încheiat.
ru: Настройка межсетевого экрана завершена.
sk: Nastavenie firewallu bolo dokončené.
sv: Brandväggskonfigurationen är klar.
tr: Güvenlik duvarı yapılandırması tamamlandı.
uk: Налаштування брандмауера завершено.
zh_cn: 防火墙配置已完成。
zh_tw: 防火牆設定已完成。

source: Firewall on this computer
be: Брандмаўэр на гэтым камп’ютары
bg: Защитна стена на този компютър
cs: Firewall na tomto počítači
da: Firewall på denne computer
de: Firewall auf diesem Computer
el: Τείχος προστασίας σε αυτόν τον υπολογιστή
es: Cortafuegos de este ordenador
et: Selle arvuti tulemüür
fi: Tämän tietokoneen palomuuri
fr: Pare-feu de cet ordinateur
he: חומת האש במחשב הזה
hr: Vatrozid na ovom računalu
hu: Tűzfal ezen a számítógépen
is: Eldveggur á þessari tölvu
it: Firewall su questo computer
ja: このコンピューターのファイアウォール
ko: 이 컴퓨터의 방화벽
nl: Firewall op deze computer
no: Brannmur på denne datamaskinen
pl: Zapora sieciowa na tym komputerze
pt: Firewall deste computador
pt_br: Firewall deste computador
ro: Firewallul acestui computer
ru: Брандмауэр на этом компьютере
sk: Firewall na tomto počítači
sv: Brandvägg på den här datorn
tr: Bu bilgisayardaki güvenlik duvarı
uk: Брандмауер на цьому комп’ютері
zh_cn: 此电脑上的防火墙
zh_tw: 這台電腦上的防火牆

source: Firewall service
be: Служба брандмаўэра
bg: Услуга за защитна стена
cs: Služba firewallu
da: Firewalltjeneste
de: Firewall-Dienst
el: Υπηρεσία τείχους προστασίας
es: Servicio de cortafuegos
et: Tulemüüriteenus
fi: Palomuuripalvelu
fr: Service de pare-feu
he: שירות חומת האש
hr: Usluga vatrozida
hu: Tűzfalszolgáltatás
is: Eldveggsþjónusta
it: Servizio firewall
ja: ファイアウォールサービス
ko: 방화벽 서비스
nl: Firewalldienst
no: Brannmurtjeneste
pl: Usługa zapory sieciowej
pt: Serviço de firewall
pt_br: Serviço de firewall
ro: Serviciu de firewall
ru: Служба брандмауэра
sk: Služba firewallu
sv: Brandväggstjänst
tr: Güvenlik duvarı hizmeti
uk: Служба брандмауера
zh_cn: 防火墙服务
zh_tw: 防火牆服務

source: Fix
be: Выправіць
bg: Поправяне
cs: Opravit
da: Ret
de: Beheben
el: Επιδιόρθωση
es: Reparar
et: Paranda
fi: Korjaa
fr: Réparer
he: תיקון
hr: Popravi
hu: Javítás
is: Laga
it: Ripara
ja: 修正
ko: 해결
nl: Herstellen
no: Reparer
pl: Napraw
pt: Corrigir
pt_br: Corrigir
ro: Repară
ru: Исправить
sk: Opraviť
sv: Åtgärda
tr: Düzelt
uk: Виправити
zh_cn: 修复
zh_tw: 修復

source: Fix Dependencies
be: Выправіць залежнасці
bg: Поправяне на зависимостите
cs: Opravit závislosti
da: Ret afhængigheder
de: Abhängigkeiten reparieren
el: Επιδιόρθωση εξαρτήσεων
es: Reparar dependencias
et: Paranda sõltuvused
fi: Korjaa riippuvuudet
fr: Réparer les dépendances
he: תיקון תלותים
hr: Popravi ovisnosti
hu: Függőségek javítása
is: Laga ákvæði
it: Ripara le dipendenze
ja: 依存関係を修正する
ko: 종속성 수정
nl: Afhankelijkheden herstellen
no: Fiks avhengigheter
pl: Napraw zależności
pt: Corrigir Dependências
pt_br: Corrigir Dependências
ro: Repară dependențele
ru: Исправить зависимости
sk: Opraviť závislosti
sv: Åtgärda beroenden
tr: Bağımlılıkları Düzelt
uk: Виправити залежності
zh_cn: 修复依赖项
zh_tw: 修復相依套件

source: Fix it or delete it: {found}
be: Выпраўце або выдаліце: {found}
bg: Поправете го или го изтрийте: {found}
cs: Opravte jej, nebo jej smažte: {found}
da: Ret eller slet den: {found}
de: Korrigieren oder löschen Sie ihn: {found}
el: Διορθώστε το ή διαγράψτε το: {found}
es: Corrígelo o elimínalo: {found}
et: Paranda või kustuta see: {found}
fi: Korjaa tai poista se: {found}
fr: Corrigez-le ou supprimez-le : {found}
he: יש לתקן או למחוק: {found}
hr: Ispravite ga ili ga izbrišite: {found}
hu: Javítsa vagy törölje: {found}
is: Lagaðu þetta eða eyddu því: {found}
it: Correggilo o eliminalo: {found}
ja: 修正するか削除してください：{found}
ko: 고치거나 삭제하세요: {found}
nl: Herstel of verwijder het: {found}
pl: Popraw to lub usuń: {found}
pt: Corrija-o ou elimine-o: {found}
pt_br: Corrija ou exclua: {found}
ro: Corectează-l sau șterge-l: {found}
ru: Исправьте или удалите: {found}
sk: Opravte ho alebo ho odstráňte: {found}
sv: Rätta eller ta bort den: {found}
uk: Виправте або видаліть: {found}
zh_cn: 请修复或删除它：{found}
zh_tw: 請修正或刪除它：{found}

source: Follow the official installation page; the Debian/Ubuntu package is the recommended method and installs a systemd service. Keep the configuration in /etc/headscale/config.yaml and set server_url to your https address.
be: Карыстайцеся афіцыйнай інструкцыяй па ўсталёўцы: рэкамендуецца пакет для Debian/Ubuntu, які ўсталёўвае службу systemd. Захоўвайце канфігурацыю ў /etc/headscale/config.yaml і ўкажыце ў server_url ваш https-адрас.
bg: Следвайте официалната страница за инсталиране; препоръчителният начин е пакетът за Debian/Ubuntu, който инсталира systemd услуга. Пазете конфигурацията в /etc/headscale/config.yaml и задайте server_url на вашия https адрес.
cs: Postupujte podle oficiální instalační stránky; doporučenou metodou je balíček pro Debian/Ubuntu, který nainstaluje službu systemd. Konfiguraci ponechte v /etc/headscale/config.yaml a nastavte server_url na svou adresu https.
da: Følg den officielle installationsside; Debian/Ubuntu-pakken er den anbefalede metode og installerer en systemd-tjeneste. Behold konfigurationen i /etc/headscale/config.yaml, og sæt server_url til din https-adresse.
de: Folgen Sie der offiziellen Installationsanleitung; das Debian/Ubuntu-Paket ist die empfohlene Methode und installiert einen systemd-Dienst. Belassen Sie die Konfiguration in /etc/headscale/config.yaml und setzen Sie server_url auf Ihre https-Adresse.
el: Ακολουθήστε την επίσημη σελίδα εγκατάστασης· το πακέτο Debian/Ubuntu είναι η συνιστώμενη μέθοδος και εγκαθιστά μια υπηρεσία systemd. Διατηρήστε τις ρυθμίσεις στο /etc/headscale/config.yaml και ορίστε το server_url στη διεύθυνση https σας.
es: Sigue la página oficial de instalación; el paquete de Debian/Ubuntu es el método recomendado e instala un servicio systemd. Mantén la configuración en /etc/headscale/config.yaml y pon en server_url tu dirección https.
et: Järgi ametlikku paigaldusjuhendit; soovitatav viis on Debiani/Ubuntu pakett, mis paigaldab systemd-teenuse. Hoia seadistust failis /etc/headscale/config.yaml ja määra server_url oma https-aadressiks.
fi: Noudata virallista asennussivua; Debian/Ubuntu-paketti on suositeltu tapa, ja se asentaa systemd-palvelun. Pidä asetukset tiedostossa /etc/headscale/config.yaml ja aseta server_url https-osoitteeseesi.
fr: Suivez la page d’installation officielle ; le paquet Debian/Ubuntu est la méthode recommandée et installe un service systemd. Gardez la configuration dans /etc/headscale/config.yaml et définissez server_url sur votre adresse https.
he: עקבו אחר עמוד ההתקנה הרשמי; חבילת Debian/Ubuntu היא השיטה המומלצת והיא מתקינה שירות systemd. שמרו את התצורה ב־/etc/headscale/config.yaml והגדירו את server_url לכתובת ה־https שלכם.
hr: Slijedite službenu stranicu za instalaciju; preporučena metoda je paket za Debian/Ubuntu, koji instalira systemd uslugu. Konfiguraciju držite u /etc/headscale/config.yaml i postavite server_url na svoju https adresu.
hu: Kövesse a hivatalos telepítési oldalt; az ajánlott módszer a Debian/Ubuntu csomag, amely systemd-szolgáltatást telepít. A beállításokat tartsa az /etc/headscale/config.yaml fájlban, és a server_url értékét állítsa a https-címére.
is: Fylgdu opinberu uppsetningarsíðunni; Debian/Ubuntu-pakkinn er ráðlögð aðferð og setur upp systemd-þjónustu. Hafðu stillingarnar í /etc/headscale/config.yaml og stilltu server_url á https-vistfangið þitt.
it: Segui la pagina di installazione ufficiale; il pacchetto Debian/Ubuntu è il metodo consigliato e installa un servizio systemd. Tieni la configurazione in /etc/headscale/config.yaml e imposta server_url sul tuo indirizzo https.
ja: 公式のインストールページに従ってください。推奨される方法は Debian/Ubuntu パッケージで、systemd サービスもインストールされます。設定は /etc/headscale/config.yaml に置き、server_url に https アドレスを設定します。
ko: 공식 설치 페이지를 따르세요. 권장 방법은 Debian/Ubuntu 패키지이며 systemd 서비스가 설치됩니다. 설정은 /etc/headscale/config.yaml에 두고 server_url을 https 주소로 설정하세요.
nl: Volg de officiële installatiepagina; het Debian/Ubuntu-pakket is de aanbevolen methode en installeert een systemd-dienst. Houd de configuratie in /etc/headscale/config.yaml en stel server_url in op je https-adres.
no: Følg den offisielle installasjonssiden; Debian/Ubuntu-pakken er den anbefalte metoden og installerer en systemd-tjeneste. Behold konfigurasjonen i /etc/headscale/config.yaml og sett server_url til https-adressen din.
pl: Postępuj zgodnie z oficjalną stroną instalacji; zalecaną metodą jest pakiet dla Debiana/Ubuntu, który instaluje usługę systemd. Przechowuj konfigurację w /etc/headscale/config.yaml i ustaw server_url na swój adres https.
pt: Siga a página oficial de instalação; o pacote para Debian/Ubuntu é o método recomendado e instala um serviço systemd. Mantenha a configuração em /etc/headscale/config.yaml e defina server_url com o seu endereço https.
pt_br: Siga a página oficial de instalação; o pacote para Debian/Ubuntu é o método recomendado e instala um serviço do systemd. Mantenha a configuração em /etc/headscale/config.yaml e defina server_url com o seu endereço https.
ro: Urmați pagina oficială de instalare; pachetul Debian/Ubuntu este metoda recomandată și instalează un serviciu systemd. Păstrați configurația în /etc/headscale/config.yaml și setați server_url la adresa dvs. https.
ru: Следуйте официальной инструкции по установке: рекомендуется пакет для Debian/Ubuntu, он устанавливает службу systemd. Храните конфигурацию в /etc/headscale/config.yaml и укажите в server_url ваш https-адрес.
sk: Postupujte podľa oficiálnej inštalačnej stránky; odporúčanou metódou je balík pre Debian/Ubuntu, ktorý nainštaluje službu systemd. Konfiguráciu ponechajte v /etc/headscale/config.yaml a nastavte server_url na svoju adresu https.
sv: Följ den officiella installationssidan; Debian/Ubuntu-paketet är den rekommenderade metoden och installerar en systemd-tjänst. Behåll konfigurationen i /etc/headscale/config.yaml och sätt server_url till din https-adress.
tr: Resmî kurulum sayfasını izleyin; Debian/Ubuntu paketi önerilen yöntemdir ve bir systemd hizmeti kurar. Yapılandırmayı /etc/headscale/config.yaml içinde tutun ve server_url değerini https adresiniz olarak ayarlayın.
uk: Дотримуйтеся офіційної інструкції зі встановлення: рекомендовано пакет для Debian/Ubuntu, який установлює службу systemd. Зберігайте конфігурацію в /etc/headscale/config.yaml і вкажіть у server_url вашу https-адресу.
zh_cn: 请按照官方安装页面操作；推荐使用 Debian/Ubuntu 软件包，它会安装一个 systemd 服务。将配置保存在 /etc/headscale/config.yaml 中，并将 server_url 设置为您的 https 地址。
zh_tw: 請依照官方安裝頁面操作；建議使用 Debian/Ubuntu 套件，它會安裝 systemd 服務。將設定保存在 /etc/headscale/config.yaml，並將 server_url 設為您的 https 位址。

source: For PCs in different houses
be: Для ПК у розных дамах
bg: За компютри в различни домове
cs: Pro počítače v různých domácnostech
da: Til pc'er i forskellige hjem
de: Für PCs in verschiedenen Häusern
el: Για υπολογιστές σε διαφορετικά σπίτια
es: Para PC en casas distintas
et: Eri majapidamistes olevatele arvutitele
fi: Eri talouksissa oleville tietokoneille
fr: Pour des PC dans des maisons différentes
he: למחשבים בבתים שונים
hr: Za računala u različitim domovima
hu: Különböző háztartásokban lévő gépekhez
is: Fyrir tölvur á ólíkum heimilum
it: Per PC in case diverse
ja: 別の家にあるPC向け
ko: 다른 집에 있는 PC용
nl: Voor pc's in verschillende huizen
no: For PC-er i ulike hjem
pl: Dla komputerów w różnych domach
pt: Para PCs em casas diferentes
pt_br: Para PCs em casas diferentes
ro: Pentru PC-uri din case diferite
ru: Для ПК в разных домах
sk: Pre počítače v rôznych domácnostiach
sv: För datorer i olika hem
tr: Farklı evlerdeki bilgisayarlar için
uk: Для ПК у різних домівках
zh_cn: 适用于不同住处的电脑
zh_tw: 適用於不同住處的電腦

source: For a friend's tailnet you were invited to, or another account. Tailscale asks which tailnet to use; the current one stays saved.
be: Для tailnet сябра, у якую вас запрасілі, або іншага ўліковага запісу. Tailscale спытае, якую tailnet выкарыстаць; бягучая застанецца захаванай.
bg: За tailnet на приятел, в който сте поканени, или друг акаунт. Tailscale ще попита кой tailnet да се използва; текущият остава запазен.
cs: Pro tailnet přítele, do kterého jste byli pozváni, nebo jiný účet. Tailscale se zeptá, který tailnet použít; současný zůstane uložený.
da: Til en vens tailnet, du er inviteret til, eller en anden konto. Tailscale spørger, hvilket tailnet der skal bruges; det nuværende forbliver gemt.
de: Für das Tailnet eines Freundes, zu dem Sie eingeladen wurden, oder ein anderes Konto. Tailscale fragt, welches Tailnet verwendet werden soll; das aktuelle bleibt gespeichert.
el: Για το tailnet ενός φίλου που σας προσκάλεσε ή για άλλο λογαριασμό. Το Tailscale ρωτά ποιο tailnet θα χρησιμοποιηθεί· το τρέχον παραμένει αποθηκευμένο.
es: Para la tailnet de un amigo que te invitó, u otra cuenta. Tailscale pregunta qué tailnet usar; la actual se queda guardada.
et: Sõbra tailneti jaoks, kuhu sind kutsuti, või teise konto jaoks. Tailscale küsib, millist tailnetti kasutada; praegune jääb salvestatuks.
fi: Ystävän tailnetiin, johon sinut on kutsuttu, tai toiselle tilille. Tailscale kysyy, mitä tailnetiä käytetään; nykyinen säilyy tallennettuna.
fr: Pour le tailnet d'un ami qui vous a invité, ou un autre compte. Tailscale demande quel tailnet utiliser ; l'actuel reste enregistré.
he: ל־tailnet של חבר שהזמין אתכם, או לחשבון אחר. Tailscale ישאל באיזה tailnet להשתמש; הנוכחי נשאר שמור.
hr: Za tailnet prijatelja u koji ste pozvani ili drugi račun. Tailscale pita koji tailnet koristiti; trenutni ostaje spremljen.
hu: Egy barát tailnetjéhez, ahová meghívást kapott, vagy másik fiókhoz. A Tailscale megkérdezi, melyik tailnetet használja; a jelenlegi mentve marad.
is: Fyrir tailnet vinar sem bauð þér, eða annan aðgang. Tailscale spyr hvaða tailnet á að nota; núverandi helst vistað.
it: Per la tailnet di un amico che ti ha invitato, o un altro account. Tailscale chiede quale tailnet usare; quella attuale resta salvata.
ja: 招待された友だちの tailnet や別のアカウント用です。Tailscale が使う tailnet を尋ねます。現在の tailnet は保存されたままです。
ko: 초대받은 친구의 tailnet이나 다른 계정용입니다. Tailscale이 사용할 tailnet을 묻고, 현재 tailnet은 저장된 채로 남습니다.
nl: Voor het tailnet van een vriend die je heeft uitgenodigd, of een ander account. Tailscale vraagt welk tailnet je wilt gebruiken; het huidige blijft bewaard.
no: For en venns tailnet du er invitert til, eller en annen konto. Tailscale spør hvilket tailnet som skal brukes; det nåværende forblir lagret.
pl: Dla tailnetu znajomego, do którego cię zaproszono, lub innego konta. Tailscale zapyta, którego tailnetu użyć; obecny pozostanie zapisany.
pt: Para a tailnet de um amigo que o convidou, ou outra conta. O Tailscale pergunta que tailnet usar; a atual continua guardada.
pt_br: Para a tailnet de um amigo que convidou você, ou outra conta. O Tailscale pergunta qual tailnet usar; a atual continua salva.
ro: Pentru tailnetul unui prieten care te-a invitat sau pentru alt cont. Tailscale întreabă ce tailnet să folosească; cel actual rămâne salvat.
ru: Для tailnet друга, в которую вас пригласили, или другой учётной записи. Tailscale спросит, какую tailnet использовать; текущая останется сохранённой.
sk: Pre tailnet priateľa, do ktorého ste boli pozvaní, alebo iný účet. Tailscale sa opýta, ktorý tailnet použiť; súčasný zostane uložený.
sv: För en väns tailnet som du har bjudits in till, eller ett annat konto. Tailscale frågar vilket tailnet som ska användas; det nuvarande förblir sparat.
tr: Davet edildiğiniz bir arkadaşın tailnet'i veya başka bir hesap için. Tailscale hangi tailnet'in kullanılacağını sorar; mevcut olan kayıtlı kalır.
uk: Для tailnet друга, до якої вас запросили, або іншого облікового запису. Tailscale запитає, яку tailnet використати; поточна залишиться збереженою.
zh_cn: 用于邀请你加入的朋友的 tailnet，或其他账户。Tailscale 会询问要使用哪个 tailnet；当前的会保留。
zh_tw: 用於邀請您加入的朋友的 tailnet，或其他帳號。Tailscale 會詢問要使用哪個 tailnet；目前的會保留。

source: For administrators who want to run their own VPN. This is separate from direct internet play through a public domain.
be: Для адміністратараў, якія хочуць запускаць уласную VPN. Гэта асобна ад прамой гульні праз інтэрнэт з публічным даменам.
bg: За администратори, които искат да поддържат собствена VPN. Това е отделно от директната игра през интернет чрез публичен домейн.
cs: Pro správce, kteří chtějí provozovat vlastní VPN. Jde o jinou možnost než přímé hraní přes internet pomocí veřejné domény.
da: Til administratorer, der vil drive deres egen VPN. Dette er adskilt fra direkte internetspil via et offentligt domæne.
de: Für Administratoren, die ein eigenes VPN betreiben möchten. Dies ist unabhängig vom direkten Internetzugriff über eine öffentliche Domain.
el: Για διαχειριστές που θέλουν να λειτουργούν το δικό τους VPN. Αυτό είναι διαφορετικό από το άμεσο παιχνίδι μέσω διαδικτύου με δημόσιο τομέα.
es: Para administradores que quieran ejecutar su propia VPN. Esto es independiente del juego directo por internet mediante un dominio público.
et: Administraatoritele, kes soovivad käitada oma VPN-i. See erineb avaliku domeeni kaudu toimuvast otseühendusega internetimängust.
fi: Ylläpitäjille, jotka haluavat käyttää omaa VPN:ää. Tämä on eri asia kuin suora internetpelaaminen julkisen verkkotunnuksen kautta.
fr: Pour les administrateurs qui souhaitent exploiter leur propre VPN. Cette option est distincte du jeu direct par Internet via un domaine public.
he: למנהלי מערכת שרוצים להפעיל VPN משלהם. אפשרות זו נפרדת ממשחק ישיר דרך האינטרנט באמצעות שם מתחם ציבורי.
hr: Za administratore koji žele pokrenuti vlastiti VPN. Ovo je odvojeno od izravnog igranja preko interneta putem javne domene.
hu: Azoknak a rendszergazdáknak, akik saját VPN-t szeretnének üzemeltetni. Ez különbözik a nyilvános tartományon keresztüli közvetlen internetes játéktól.
is: Fyrir stjórnendur sem vilja reka eigið VPN. Þetta er aðskilið frá beinum leik yfir internetið með opinberu léni.
it: Per amministratori che vogliono gestire una propria VPN. È separata dal gioco diretto via Internet tramite un dominio pubblico.
ja: 独自の VPN を運用する管理者向けです。公開ドメインを使うインターネット経由の直接プレイとは別の方法です。
ko: 자체 VPN을 운영하려는 관리자를 위한 옵션입니다. 공용 도메인을 통한 직접 인터넷 플레이와는 별개입니다.
nl: Voor beheerders die een eigen VPN willen uitvoeren. Dit staat los van rechtstreeks spelen via internet met een openbaar domein.
no: For administratorer som vil drifte sin egen VPN. Dette er atskilt fra direkte Internett-spilling gjennom et offentlig domene.
pl: Dla administratorów, którzy chcą prowadzić własną sieć VPN. Jest to rozwiązanie odrębne od bezpośredniej gry przez internet z użyciem publicznej domeny.
pt: Para administradores que pretendem manter a sua própria VPN. Esta opção é distinta do acesso direto ao jogo através da Internet com um domínio público.
pt_br: Para administradores que desejam manter sua própria VPN. Esta opção é diferente do acesso direto ao jogo por um domínio público.
ro: Pentru administratorii care doresc să ruleze propriul VPN. Este separat de jocul direct prin internet folosind un domeniu public.
ru: Для администраторов, желающих запустить собственную VPN. Это отдельный вариант, не связанный с прямой игрой через интернет по публичному домену.
sk: Pre správcov, ktorí chcú prevádzkovať vlastnú VPN. Je to oddelené od priameho hrania cez internet pomocou verejnej domény.
sv: För administratörer som vill driva ett eget VPN. Detta är separat från direkt internetspel via en offentlig domän.
tr: Kendi VPN'ini çalıştırmak isteyen yöneticiler içindir. Genel alan adı üzerinden doğrudan internet oyunundan ayrıdır.
uk: Для адміністраторів, які хочуть запустити власну VPN. Це окремо від прямої гри через інтернет за публічним доменом.
zh_cn: 适用于希望运行自有 VPN 的管理员。这与通过公共域名直接进行互联网游戏相互独立。
zh_tw: 適合想要自行營運 VPN 的管理員。這與透過公開網域直接進行網際網路遊玩是不同的功能。

source: For direct internet access only
be: Толькі для прамога доступу праз інтэрнэт
bg: Само за директен достъп през интернет
cs: Pouze pro přímý přístup přes internet
da: Kun til direkte internetadgang
de: Nur für direkten Internetzugriff
el: Μόνο για άμεση πρόσβαση μέσω διαδικτύου
es: Solo para acceso directo por internet
et: Ainult otseseks internetijuurdepääsuks
fi: Vain suoraa internetyhteyttä varten
fr: Pour l’accès direct par Internet uniquement
he: לגישה ישירה דרך האינטרנט בלבד
hr: Samo za izravan pristup preko interneta
hu: Csak közvetlen internetes hozzáféréshez
is: Aðeins fyrir beinan aðgang yfir internetið
it: Solo per accesso diretto via Internet
ja: インターネットから直接アクセスする場合のみ
ko: 직접 인터넷 접속 전용
nl: Alleen voor rechtstreekse internettoegang
no: Bare for direkte Internett-tilgang
pl: Tylko do bezpośredniego dostępu przez internet
pt: Apenas para acesso direto através da Internet
pt_br: Apenas para acesso direto pela internet
ro: Numai pentru acces direct prin internet
ru: Только для прямого доступа через интернет
sk: Iba na priamy prístup cez internet
sv: Endast för direkt internetåtkomst
tr: Yalnızca doğrudan internet erişimi için
uk: Лише для прямого доступу через інтернет
zh_cn: 仅用于直接互联网访问
zh_tw: 僅供直接網際網路存取
