Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Logs Cleared
be: Журналы ачышчаны
bg: Дневниците са изчистени
cs: Protokoly vymazány
da: Logfilerne blev ryddet
de: Protokolle gelöscht
el: Τα αρχεία καταγραφής εκκαθαρίστηκαν
es: Registros borrados
et: Logid puhastatud
fi: Lokit tyhjennettiin
fr: Journaux effacés
he: היומנים נוקו
hr: Zapisi očišćeni
hu: A naplók törölve
is: Annálar hreinsaðir
it: Registri cancellati
ja: ログを消去しました
ko: 로그를 지웠습니다
nl: Logboeken gewist
no: Loggene ble tømt
pl: Dzienniki wyczyszczone
pt: Registos limpos
pt_br: Logs limpos
ro: Jurnalele au fost șterse
ru: Журналы очищены
sk: Záznamy vymazané
sv: Loggarna rensades
tr: Günlükler Temizlendi
uk: Журнали очищено
zh_cn: 日志已清除
zh_tw: 已清除記錄

source: Look again for open games
be: Зноў знайсці адкрытыя гульні
bg: Търсене отново на отворени игри
cs: Znovu vyhledat otevřené hry
da: Søg efter åbne spil igen
de: Erneut nach offenen Spielen suchen
el: Νέα αναζήτηση ανοιχτών παιχνιδιών
es: Buscar de nuevo juegos abiertos
et: Otsi avatud mänge uuesti
fi: Etsi avoimia pelejä uudelleen
fr: Rechercher à nouveau les jeux ouverts
he: חיפוש חוזר של משחקים פתוחים
hr: Ponovno potraži otvorene igre
hu: Megnyitott játékok keresése újra
is: Leita aftur að opnum leikjum
it: Cerca di nuovo i giochi aperti
ja: 開いているゲームを再検索
ko: 열린 게임 다시 찾기
nl: Opnieuw zoeken naar geopende spellen
no: Søk etter åpne spill på nytt
pl: Wyszukaj ponownie otwarte gry
pt: Procurar novamente jogos abertos
pt_br: Procurar jogos abertos novamente
ro: Caută din nou jocurile deschise
ru: Снова найти открытые игры
sk: Znova vyhľadať otvorené hry
sv: Sök efter öppna spel igen
tr: Açık oyunları yeniden ara
uk: Знову знайти відкриті ігри
zh_cn: 重新查找已打开的游戏
zh_tw: 重新尋找已開啟的遊戲

source: Looking for a connection on this computer…
be: Пошук падключэння на гэтым камп’ютары…
bg: Търсене на връзка на този компютър…
cs: Hledá se připojení na tomto počítači…
da: Leder efter en forbindelse på denne computer…
de: Suche nach einer Verbindung auf diesem Computer…
el: Αναζήτηση σύνδεσης σε αυτόν τον υπολογιστή…
es: Buscando una conexión en este ordenador…
et: Ühenduse otsimine selles arvutis…
fi: Etsitään yhteyttä tältä tietokoneelta…
fr: Recherche d’une connexion sur cet ordinateur…
he: מחפש חיבור במחשב הזה…
hr: Traženje veze na ovom računalu…
hu: Kapcsolat keresése ezen a számítógépen…
is: Leita að tengingu á þessari tölvu…
it: Ricerca di una connessione su questo computer…
ja: このコンピューターで接続を探しています…
ko: 이 컴퓨터에서 연결을 찾는 중…
nl: Zoeken naar een verbinding op deze computer…
no: Ser etter en tilkobling på denne datamaskinen…
pl: Szukanie połączenia na tym komputerze…
pt: A procurar uma ligação neste computador…
pt_br: Procurando uma conexão neste computador…
ro: Se caută o conexiune pe acest computer…
ru: Поиск подключения на этом компьютере…
sk: Hľadá sa pripojenie na tomto počítači…
sv: Letar efter en anslutning på den här datorn…
tr: Bu bilgisayarda bağlantı aranıyor…
uk: Пошук підключення на цьому комп’ютері…
zh_cn: 正在此电脑上查找连接…
zh_tw: 正在這台電腦上尋找連線…

source: Looking for a connection that already works.
be: Пошук падключэння, якое ўжо працуе.
bg: Търси се връзка, която вече работи.
cs: Hledá se připojení, které už funguje.
da: Leder efter en forbindelse, der allerede virker.
de: Suche nach einer Verbindung, die bereits funktioniert.
el: Αναζήτηση σύνδεσης που ήδη λειτουργεί.
es: Buscando una conexión que ya funcione.
et: Otsitakse juba töötavat ühendust.
fi: Etsitään jo toimivaa yhteyttä.
fr: Recherche d’une connexion qui fonctionne déjà.
he: מחפש חיבור שכבר עובד.
hr: Traži se veza koja već radi.
hu: Már működő kapcsolat keresése.
is: Leitar að tengingu sem virkar nú þegar.
it: Ricerca di una connessione che funziona già.
ja: すでに使える接続を探しています。
ko: 이미 작동하는 연결을 찾는 중입니다.
nl: Zoeken naar een verbinding die al werkt.
no: Ser etter en tilkobling som allerede fungerer.
pl: Szukanie połączenia, które już działa.
pt: A procurar uma ligação que já funcione.
pt_br: Procurando uma conexão que já funcione.
ro: Se caută o conexiune care funcționează deja.
ru: Поиск уже работающего подключения.
sk: Hľadá sa pripojenie, ktoré už funguje.
sv: Letar efter en anslutning som redan fungerar.
tr: Zaten çalışan bir bağlantı aranıyor.
uk: Пошук підключення, яке вже працює.
zh_cn: 正在寻找已经可用的连接。
zh_tw: 正在尋找已經可以使用的連線。

source: Looking for devices…
be: Пошук прылад…
bg: Търсене на устройства…
cs: Hledání zařízení…
da: Leder efter enheder…
de: Geräte werden gesucht…
el: Αναζήτηση συσκευών…
es: Buscando dispositivos…
et: Otsin seadmeid…
fi: Etsitään laitteita…
fr: Recherche des appareils…
he: מתבצע חיפוש מכשירים…
hr: Traženje uređaja…
hu: Eszközök keresése…
is: Leita að tækjum…
it: Ricerca dei dispositivi…
ja: デバイスを探しています…
ko: 장치를 찾는 중…
nl: Apparaten zoeken…
pl: Szukanie urządzeń…
pt: A procurar dispositivos…
pt_br: Procurando dispositivos…
ro: Se caută dispozitive…
ru: Поиск устройств…
sk: Hľadajú sa zariadenia…
sv: Söker efter enheter…
uk: Пошук пристроїв…
zh_cn: 正在查找设备…
zh_tw: 正在尋找裝置…

source: Looking for new devices…
be: Пошук новых прылад…
bg: Търсене на нови устройства…
cs: Hledání nových zařízení…
da: Søger efter nye enheder…
de: Suche nach neuen Geräten…
el: Αναζήτηση νέων συσκευών…
es: Buscando dispositivos nuevos…
et: Uute seadmete otsimine…
fi: Etsitään uusia laitteita…
fr: Recherche de nouveaux appareils…
he: חיפוש מכשירים חדשים…
hr: Traženje novih uređaja…
hu: Új eszközök keresése…
is: Leita að nýjum tækjum…
it: Ricerca di nuovi dispositivi…
ja: 新しいデバイスを探しています…
ko: 새 장치를 찾는 중…
nl: Zoeken naar nieuwe apparaten…
no: Ser etter nye enheter…
pl: Wyszukiwanie nowych urządzeń…
pt: À procura de novos dispositivos…
pt_br: Procurando novos dispositivos…
ro: Se caută dispozitive noi…
ru: Поиск новых устройств…
sk: Hľadajú sa nové zariadenia…
sv: Letar efter nya enheter…
tr: Yeni cihazlar aranıyor…
uk: Пошук нових пристроїв…
zh_cn: 正在查找新设备…
zh_tw: 正在尋找新裝置…

source: Looking for open games…
be: Пошук адкрытых гульняў…
bg: Търсене на отворени игри…
cs: Hledají se otevřené hry…
da: Søger efter åbne spil …
de: Suche nach offenen Spielen …
el: Αναζήτηση ανοιχτών παιχνιδιών…
es: Buscando juegos abiertos…
et: Avatud mängude otsimine…
fi: Etsitään avoimia pelejä…
fr: Recherche des jeux ouverts…
he: מחפש משחקים פתוחים…
hr: Traženje otvorenih igara…
hu: Megnyitott játékok keresése…
is: Leitar að opnum leikjum…
it: Ricerca dei giochi aperti…
ja: 開いているゲームを探しています…
ko: 열린 게임을 찾는 중…
nl: Zoeken naar geopende spellen…
no: Søker etter åpne spill …
pl: Wyszukiwanie otwartych gier…
pt: A procurar jogos abertos…
pt_br: Procurando jogos abertos…
ro: Se caută jocurile deschise…
ru: Поиск открытых игр…
sk: Hľadajú sa otvorené hry…
sv: Söker efter öppna spel …
tr: Açık oyunlar aranıyor…
uk: Пошук відкритих ігор…
zh_cn: 正在查找已打开的游戏…
zh_tw: 正在尋找已開啟的遊戲…

source: Lost replies: {percent}%
be: Страчана адказаў: {percent}%
bg: Изгубени отговори: {percent}%
cs: Ztracené odpovědi: {percent}%
da: Tabte svar: {percent}%
de: Verlorene Antworten: {percent}%
el: Χαμένες απαντήσεις: {percent}%
es: Respuestas perdidas: {percent}%
et: Kadunud vastused: {percent}%
fi: Kadonneet vastaukset: {percent}%
fr: Réponses perdues : {percent} %
he: תשובות שאבדו: {percent}%
hr: Izgubljeni odgovori: {percent}%
hu: Elveszett válaszok: {percent}%
is: Týnd svör: {percent}%
it: Risposte perse: {percent}%
ja: 失われた応答: {percent}%
ko: 손실된 응답: {percent}%
nl: Verloren antwoorden: {percent}%
no: Tapte svar: {percent}%
pl: Utracone odpowiedzi: {percent}%
pt: Respostas perdidas: {percent}%
pt_br: Respostas perdidas: {percent}%
ro: Răspunsuri pierdute: {percent}%
ru: Потеряно ответов: {percent}%
sk: Stratené odpovede: {percent}%
sv: Förlorade svar: {percent}%
tr: Kayıp yanıtlar: {percent}%
uk: Втрачено відповідей: {percent}%
zh_cn: 丢失的回复：{percent}%
zh_tw: 遺失的回應：{percent}%

source: Low Latency (Fastest)
be: Нізкая затрымка (найхутчэйшая)
bg: Ниска латентност (Най-бързо)
cs: Nízká latence (Nejrychlejší)
da: Lav latenstid (hurtigst)
de: Niedrige Latenz (Schnellste)
el: Χαμηλή Καθυστέρηση (Ταχύτερη)
es: Baja Latencia (Más Rápido)
et: Madal Latentsus (Kiireim)
fi: Alhainen viive (Nopein)
fr: Latence faible (la plus rapide)
he: השהיה נמוכה (המהירה ביותר)
hr: Niska latencija (najbrže)
hu: Alacsony késleltetés (Leggyorsabb)
is: Lítil töf (hraðast)
it: Bassa latenza (più veloce)
ja: 低遅延（最速）
ko: 저지연 (가장 빠름)
nl: Lage Latentie (Snelste)
no: Lav latens (Raskest)
pl: Niska latencja (najszybsza)
pt: Baixa Latência (Mais Rápido)
pt_br: Baixa Latência (Mais Rápido)
ro: Latență scăzută (Cea mai rapidă)
ru: Низкая задержка (Самая быстрая)
sk: Nízka latencia (Najrýchlejšia)
sv: Låg latens (Snabbast)
tr: Düşük Gecikme (En Hızlı)
uk: Низька затримка (найшвидша)
zh_cn: 低延迟（最快）
zh_tw: 低延遲（最快）

source: Low latency
be: Нізкая затрымка
bg: Ниска латентност
cs: Nízká latence
da: Lav latenstid
de: Geringe Latenz
el: Χαμηλή καθυστέρηση
es: Baja latencia
et: Madal latentsus
fi: Pieni viive
fr: Faible latence
he: השהיה נמוכה
hr: Niska latencija
hu: Alacsony késleltetés
is: Lítil töf
it: Bassa latenza
ja: 低遅延
ko: 낮은 지연 시간
nl: Lage latentie
no: Lav latens
pl: Niskie opóźnienie
pt: Baixa latência
pt_br: Baixa latência
ro: Latență scăzută
ru: Низкая задержка
sk: Nízka latencia
sv: Låg latens
tr: Düşük gecikme
uk: Низька затримка
zh_cn: 低延迟
zh_tw: 低延遲

source: Low latency, high quality
be: Нізкая затрымка, высокая якасць
bg: Ниска латентност, високо качество
cs: Nízká latence, vysoká kvalita
da: Lav latenstid, høj kvalitet
de: Geringe Latenz, hohe Qualität
el: Χαμηλή καθυστέρηση, υψηλή ποιότητα
es: Baja latencia, alta calidad
et: Madal latentsus, kõrge kvaliteet
fi: Pieni viive, korkea laatu
fr: Faible latence, haute qualité
he: השהיה נמוכה, איכות גבוהה
hr: Niska latencija, visoka kvaliteta
hu: Alacsony késleltetés, magas minőség
is: Lítil töf, mikil gæði
it: Bassa latenza, alta qualità
ja: 低遅延・高画質
ko: 낮은 지연 시간, 높은 품질
nl: Lage latentie, hoge kwaliteit
no: Lav latens, høy kvalitet
pl: Niskie opóźnienie, wysoka jakość
pt: Baixa latência, alta qualidade
pt_br: Baixa latência, alta qualidade
ro: Latență scăzută, calitate înaltă
ru: Низкая задержка, высокое качество
sk: Nízka latencia, vysoká kvalita
sv: Låg latens, hög kvalitet
tr: Düşük gecikme, yüksek kalite
uk: Низька затримка, висока якість
zh_cn: 低延迟、高画质
zh_tw: 低延遲、高畫質

source: Make Sunshine think the Right Alt key is the Windows key
be: Прымусіць Sunshine лічыць правы Alt клавішай Windows
bg: Накарайте Sunshine да мисли, че десният Alt клавиш е клавишът Windows.
cs: Sunshine bude považovat pravou klávesu Alt za klávesu Windows
da: Få Sunshine til at tro, at højre Alt-tast er Windows-tasten.
de: Sunshine die rechte Alt-Taste als Windows-Taste erkennen lassen
el: Κάντε το Sunshine να νομίζει ότι το πλήκτρο Δεξιού Alt είναι το πλήκτρο Windows.
es: Haz que Sunshine piense que la tecla Alt derecha es la tecla de Windows.
et: Pane Sunshine arvama, et parem Alt-klahv on Windowsi klahv
fi: Saa Sunshine tulkitsemaan oikean Alt-näppäimen Windows-näppäimeksi
fr: Faites en sorte que Sunshine pense que la touche Alt droite est la touche Windows.
he: לגרום ל־Sunshine לחשוב שמקש Alt הימני הוא מקש Windows.
hr: Sunshine će desnu tipku Alt smatrati tipkom Windows
hu: A Sunshine a jobb oldali Alt billentyűt Windows billentyűként érzékelje
is: Láta Sunshine halda að hægri Alt-lykillinn sé Windows-lykillinn
it: Fai in modo che Sunshine pensi che il tasto Alt destro sia il tasto Windows.
ja: Sunshine に右 Alt キーを Windows キーとして認識させる
ko: Sunshine이 오른쪽 Alt 키를 Windows 키로 인식하도록 합니다
nl: Laat Sunshine denken dat de rechter Alt-toets de Windows-toets is
no: Få Sunshine til å tro at høyre Alt-tast er Windows-tasten.
pl: Spraw, aby Sunshine myślał, że klawisz Prawy Alt to klawisz Windows.
pt: Faça o Sunshine pensar que a tecla Alt direita é a tecla Windows.
pt_br: Faça o Sunshine pensar que a tecla Alt direita é a tecla Windows.
ro: Fă ca Sunshine să creadă că tasta Alt dreapta este tasta Windows.
ru: Заставьте Sunshine считать, что клавиша Right Alt — это клавиша Windows.
sk: Sunshine bude považovať pravý kláves Alt za kláves Windows
sv: Få Sunshine att tro att Höger Alt-tangenten är Windows-tangenten.
tr: Sunshine'ın Sağ Alt tuşunu Windows tuşu olarak düşünmesini sağla.
uk: Змусити Sunshine вважати правий Alt клавішею Windows
zh_cn: 让 Sunshine 将右侧 Alt 键视为 Windows 键。
zh_tw: 讓 Sunshine 將右側 Alt 鍵視為 Windows 鍵。

source: Makes motion more even when frame delivery varies.
be: Робіць рух больш плаўным, калі час дастаўкі кадраў змяняецца.
bg: Прави движението по-плавно, когато подаването на кадри е неравномерно.
cs: Vyrovnává pohyb, když se časování doručování snímků mění.
da: Gør bevægelsen mere jævn, når leveringen af billeder varierer.
de: Sorgt für gleichmäßigere Bewegung, wenn die Bildausgabe schwankt.
el: Κάνει την κίνηση πιο ομαλή όταν μεταβάλλεται ο χρόνος παράδοσης των καρέ.
es: Hace que el movimiento sea más uniforme cuando varía la entrega de fotogramas.
et: Muudab liikumise ühtlasemaks, kui kaadrite saabumise ajad varieeruvad.
fi: Tasoittaa liikettä, kun kuvien toimitusajat vaihtelevat.
fr: Rend les mouvements plus réguliers lorsque la livraison des images varie.
he: מאפשר תנועה אחידה יותר כאשר זמני הגעת הפריימים משתנים.
hr: Čini pokret ujednačenijim kada se isporuka kadrova mijenja.
hu: Egyenletesebbé teszi a mozgást, amikor a képkockák érkezési ideje változik.
is: Gerir hreyfingu jafnari þegar afhending ramma sveiflast.
it: Rende il movimento più uniforme quando la consegna dei fotogrammi varia.
ja: フレームの到着間隔が変動しても、動きを滑らかにします。
ko: 프레임 전달 간격이 달라질 때 움직임을 더 고르게 만듭니다.
nl: Maakt beweging vloeiender wanneer de aflevering van beelden wisselt.
no: Gjør bevegelsen jevnere når leveringen av bilder varierer.
pl: Zapewnia bardziej równomierny ruch, gdy odstępy między klatkami są zmienne.
pt: Torna o movimento mais uniforme quando a entrega de fotogramas varia.
pt_br: Mantém os movimentos mais uniformes quando a entrega de quadros varia.
ro: Face mișcarea mai uniformă când livrarea cadrelor variază.
ru: Делает движение плавнее при неравномерной доставке кадров.
sk: Zaisťuje plynulejší pohyb pri nerovnomernom doručovaní snímok.
sv: Gör rörelsen jämnare när bildleveransen varierar.
tr: Karelerin ulaşma aralığı değiştiğinde hareketi daha dengeli yapar.
uk: Робить рух плавнішим, коли кадри надходять нерівномірно.
zh_cn: 当帧传送间隔变化时，使运动更平稳。
zh_tw: 在影格傳送間隔不一致時，讓動作更平順。

source: Makes pointer movement more suitable for desktop use than for games.
be: Робіць рух паказальніка больш прыдатным для працы з працоўным сталом, чым для гульняў.
bg: Прави движението на показалеца по-подходящо за работа с работния плот, отколкото за игри.
cs: Přizpůsobuje pohyb ukazatele spíše práci s pracovní plochou než hraní her.
da: Gør markørbevægelser mere egnede til skrivebordsbrug end til spil.
de: Passt die Zeigerbewegung besser an die Desktop-Nutzung als an Spiele an.
el: Κάνει την κίνηση του δείκτη καταλληλότερη για χρήση επιφάνειας εργασίας παρά για παιχνίδια.
es: Adapta el movimiento del puntero al uso de escritorio en lugar de a los juegos.
et: Muudab kursori liikumise sobivamaks töölauakasutuseks kui mängimiseks.
fi: Sovittaa osoittimen liikkeen paremmin työpöytäkäyttöön kuin pelaamiseen.
fr: Adapte les mouvements du pointeur à l’utilisation du bureau plutôt qu’aux jeux.
he: מתאים את תנועת הסמן יותר לשימוש בשולחן עבודה מאשר למשחקים.
hr: Prilagođava pokret pokazivača radu na radnoj površini, umjesto igrama.
hu: Az egérmutató mozgását inkább asztali használathoz, mint játékhoz igazítja.
is: Gerir hreyfingu bendils hentugri fyrir skjáborðsnotkun en leiki.
it: Rende il movimento del puntatore più adatto all’uso del desktop che ai giochi.
ja: ポインターの動きを、ゲームよりデスクトップ操作に適したものにします。
ko: 게임보다 데스크톱 작업에 적합하도록 포인터 움직임을 조정합니다.
nl: Maakt aanwijzerbeweging geschikter voor bureaubladgebruik dan voor spellen.
no: Gjør pekerbevegelse bedre egnet for skrivebordsbruk enn for spill.
pl: Dostosowuje ruch wskaźnika bardziej do pracy na pulpicie niż do gier.
pt: Torna o movimento do ponteiro mais adequado à utilização do ambiente de trabalho do que aos jogos.
pt_br: Torna o movimento do ponteiro mais adequado ao uso da área de trabalho do que aos jogos.
ro: Face mișcarea indicatorului mai potrivită pentru utilizarea desktopului decât pentru jocuri.
ru: Делает движение указателя более подходящим для рабочего стола, чем для игр.
sk: Prispôsobuje pohyb ukazovateľa skôr práci na ploche než hrám.
sv: Gör pekarrörelser mer lämpade för skrivbordsanvändning än för spel.
tr: İşaretçi hareketini oyunlardan çok masaüstü kullanımına uygun hâle getirir.
uk: Робить рух вказівника зручнішим для роботи з робочим столом, ніж для ігор.
zh_cn: 使指针移动更适合桌面操作，而不是游戏。
zh_tw: 讓游標移動更適合桌面操作，而非遊戲。

source: Manage
be: Кіраваць
bg: Управление
cs: Spravovat
da: Administrér
de: Verwalten
el: Διαχείριση
es: Gestionar
et: Halda
fi: Hallitse
fr: Gérer
he: ניהול
hr: Upravljaj
hu: Kezelés
is: Stjórna
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
no: Administrer
pl: Zarządzaj
pt: Gerir
pt_br: Gerenciar
ro: Gestionează
ru: Управлять
sk: Spravovať
sv: Hantera
tr: Yönet
uk: Керувати
zh_cn: 管理
zh_tw: 管理

source: Manage accounts and networks
be: Кіраваць уліковымі запісамі і сеткамі
bg: Управление на акаунти и мрежи
cs: Spravovat účty a sítě
da: Administrér konti og netværk
de: Konten und Netzwerke verwalten
el: Διαχείριση λογαριασμών και δικτύων
es: Gestionar cuentas y redes
et: Halda kontosid ja võrke
fi: Hallitse tilejä ja verkkoja
fr: Gérer les comptes et les réseaux
he: ניהול חשבונות ורשתות
hr: Upravljaj računima i mrežama
hu: Fiókok és hálózatok kezelése
is: Stjórna reikningum og netum
it: Gestisci account e reti
ja: アカウントとネットワークを管理
ko: 계정 및 네트워크 관리
nl: Accounts en netwerken beheren
no: Administrer kontoer og nettverk
pl: Zarządzaj kontami i sieciami
pt: Gerir contas e redes
pt_br: Gerenciar contas e redes
ro: Gestionează conturile și rețelele
ru: Управление учётными записями и сетями
sk: Spravovať účty a siete
sv: Hantera konton och nätverk
tr: Hesapları ve ağları yönet
uk: Керувати обліковими записами й мережами
zh_cn: 管理账户和网络
zh_tw: 管理帳號與網路

source: Manage devices
be: Кіраваць прыладамі
bg: Управление на устройствата
cs: Spravovat zařízení
da: Administrer enheder
de: Geräte verwalten
el: Διαχείριση συσκευών
es: Gestionar dispositivos
et: Halda seadmeid
fi: Hallitse laitteita
fr: Gérer les appareils
he: ניהול מכשירים
hr: Upravljaj uređajima
hu: Eszközök kezelése
is: Sýsla með tæki
it: Gestisci dispositivi
ja: デバイスを管理
ko: 장치 관리
nl: Apparaten beheren
pl: Zarządzaj urządzeniami
pt: Gerir dispositivos
pt_br: Gerenciar dispositivos
ro: Gestionează dispozitivele
ru: Управление устройствами
sk: Spravovať zariadenia
sv: Hantera enheter
uk: Керувати пристроями
zh_cn: 管理设备
zh_tw: 管理裝置

source: Manage games shown on the other computer
be: Кіраваць гульнямі, паказанымі на іншым камп'ютары
bg: Управление на игрите, показвани на другия компютър
cs: Spravovat hry zobrazované na druhém počítači
da: Administrér spil, der vises på den anden computer
de: Auf dem anderen Computer angezeigte Spiele verwalten
el: Διαχείριση παιχνιδιών που εμφανίζονται στον άλλο υπολογιστή
es: Gestionar los juegos que se muestran en el otro equipo
et: Halda teises arvutis näidatavaid mänge
fi: Hallitse toisella tietokoneella näytettäviä pelejä
fr: Gérer les jeux affichés sur l’autre ordinateur
he: ניהול המשחקים שמופיעים במחשב האחר
hr: Upravljaj igrama prikazanim na drugom računalu
hu: A másik számítógépen megjelenő játékok kezelése
is: Stjórna leikjum sem birtast á hinni tölvunni
it: Gestisci i giochi mostrati sull’altro computer
ja: もう一方のコンピューターに表示するゲームを管理
ko: 다른 컴퓨터에 표시되는 게임 관리
nl: Spellen beheren die op de andere computer worden getoond
no: Administrer spill som vises på den andre datamaskinen
pl: Zarządzaj grami wyświetlanymi na drugim komputerze
pt: Gerir os jogos apresentados no outro computador
pt_br: Gerenciar os jogos exibidos no outro computador
ro: Gestionează jocurile afișate pe celălalt computer
ru: Управление играми, показываемыми на другом компьютере
sk: Spravovať hry zobrazované na druhom počítači
sv: Hantera spel som visas på den andra datorn
tr: Diğer bilgisayarda gösterilen oyunları yönet
uk: Керувати іграми, показаними на іншому комп’ютері
zh_cn: 管理另一台电脑上显示的游戏
zh_tw: 管理另一台電腦上顯示的遊戲

source: Manage network
be: Кіраваць сеткай
bg: Управление на мрежата
cs: Spravovat síť
da: Administrer netværk
de: Netzwerk verwalten
el: Διαχείριση δικτύου
es: Gestionar red
et: Halda võrku
fi: Hallitse verkkoa
fr: Gérer le réseau
he: ניהול הרשת
hr: Upravljaj mrežom
hu: Hálózat kezelése
is: Stjórna neti
it: Gestisci rete
ja: ネットワークを管理
ko: 네트워크 관리
nl: Netwerk beheren
no: Administrer nettverk
pl: Zarządzaj siecią
pt: Gerir rede
pt_br: Gerenciar rede
ro: Gestionează rețeaua
ru: Управление сетью
sk: Spravovať sieť
sv: Hantera nätverk
tr: Ağı yönet
uk: Керувати мережею
zh_cn: 管理网络
zh_tw: 管理網路

source: Manage paired devices
be: Кіраваць спалучанымі прыладамі
bg: Управление на сдвоените устройства
cs: Spravovat spárovaná zařízení
da: Håndtér parrede enheder
de: Gekoppelte Geräte verwalten
el: Διαχείριση συζευγμένων συσκευών
es: Gestionar los dispositivos emparejados
et: Halda seotud seadmeid
fi: Hallitse laitepariksi liitettyjä laitteita
fr: Gérer les appareils appairés
he: ניהול התקנים מצומדים
hr: Upravljaj uparenim uređajima
hu: Párosított eszközök kezelése
is: Stjórna pöruðum tækjum
it: Gestisci i dispositivi associati
ja: ペアリング済みデバイスを管理
ko: 페어링된 장치 관리
nl: Gekoppelde apparaten beheren
no: Administrer parede enheter
pl: Zarządzaj sparowanymi urządzeniami
pt: Gerir dispositivos emparelhados
pt_br: Gerenciar dispositivos pareados
ro: Gestionați dispozitivele asociate
ru: Управление сопряжёнными устройствами
sk: Spravovať spárované zariadenia
sv: Hantera parkopplade enheter
tr: Eşleştirilmiş cihazları yönet
uk: Керувати сполученими пристроями
zh_cn: 管理已配对设备
zh_tw: 管理已配對的裝置

source: Manual capture and encoding
be: Ручны захоп і кадаванне
bg: Ръчно заснемане и кодиране
cs: Ruční snímání a kódování
da: Manuel optagelse og kodning
de: Manuelle Aufnahme und Kodierung
el: Χειροκίνητη καταγραφή και κωδικοποίηση
es: Captura y codificación manuales
et: Käsitsi pildihõive ja kodeerimine
fi: Manuaalinen kaappaus ja koodaus
fr: Capture et encodage manuels
he: לכידה וקידוד ידניים
hr: Ručno snimanje i kodiranje
hu: Kézi rögzítés és kódolás
is: Handvirk upptaka og kóðun
it: Acquisizione e codifica manuali
ja: 手動キャプチャーとエンコード
ko: 수동 캡처 및 인코딩
nl: Handmatige opname en codering
no: Manuelt opptak og koding
pl: Ręczne przechwytywanie i kodowanie
pt: Captura e codificação manuais
pt_br: Captura e compressão manuais
ro: Captură și codare manuală
ru: Ручной захват и кодирование
sk: Ručné snímanie a kódovanie
sv: Manuell inspelning och kodning
tr: Elle yakalama ve kodlama
uk: Ручне налаштування захоплення й кодування
zh_cn: 手动捕获和编码
zh_tw: 手動擷取與編碼

source: Map Right Alt to Windows
be: Перапрызначыць правы Alt на Windows
bg: Преназначаване на десния Alt като Windows
cs: Mapovat pravý Alt na klávesu Windows
da: Tildel højre Alt til Windows
de: Rechte Alt-Taste als Windows-Taste
el: Αντιστοίχιση δεξιού Alt σε Windows
es: Asignar Alt derecha a Windows
et: Kasuta paremat Alt-klahvi Windowsi klahvina
fi: Käytä oikeaa Alt-näppäintä Windows-näppäimenä
fr: Mapper la touche Alt droite sur Windows
he: מפה את Alt הימני ל-Windows
hr: Mapiraj desni Alt na tipku Windows
hu: Jobb Alt leképezése Windows billentyűre
is: Varpa hægri Alt á Windows-lykil
it: Mappa Alt destro a Windows
ja: 右AltをWindowsにマッピング
ko: 오른쪽 Alt를 Windows로 매핑
nl: Rechter Alt-toets als Windows-toets
no: Tilordne høyre Alt til Windows
pl: Mapuj prawy Alt jako klawisz Windows
pt: Mapear Alt direito para Windows
pt_br: Mapear Alt direito para Windows
ro: Mapează Alt dreapta ca Windows
ru: Сопоставить правый Alt с Windows
sk: Mapovať pravý Alt na kláves Windows
sv: Mappa höger Alt till Windows
tr: Sağ Alt'ı Windows'a eşleştir
uk: Перепризначити правий Alt як клавішу Windows
zh_cn: 将右侧Alt映射到Windows
zh_tw: 將右側 Alt 對應到 Windows
