Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Enabling this option can avoid dropped frames over the network during scene changes, but video quality may be reduced during motion.
be: Уключэнне гэтага параметра можа прадухіліць страту кадраў у сетцы падчас змены сцэн, але якасць відэа можа паніжацца падчас руху.
bg: Активирането на тази опция може да предотврати загуба на кадри в мрежата по време на смяна на сцени, но качеството на видеото може да бъде намалено по време на движение.
cs: Povolení této možnosti může zabránit ztrátě snímků v síti během změn scén, ale kvalita videa se může snížit během pohybu.
da: Aktivering af denne mulighed kan undgå tabte rammer over netværket under sceneskift, men videokvaliteten kan blive reduceret under bevægelse.
de: Das Aktivieren dieser Option kann verlorene Frames über das Netzwerk während Szenenwechseln vermeiden, jedoch kann die Videoqualität während Bewegungen reduziert werden.
el: Η ενεργοποίηση αυτής της επιλογής μπορεί να αποτρέψει την απώλεια καρέ κατά τη διάρκεια αλλαγών σκηνών στο δίκτυο, αλλά η ποιότητα του βίντεο μπορεί να μειωθεί κατά τη διάρκεια κίνησης.
es: Habilitar esta opción puede evitar la pérdida de fotogramas a través de la red durante los cambios de escena, pero la calidad del video puede verse reducida durante el movimiento.
et: Selle valiku lubamine võib vältida kaadreid, mis jäävad võrgu kaudu vahele stseenide vahetumise ajal, kuid video kvaliteet võib liikumise ajal väheneda.
fi: Tämän vaihtoehdon käyttöönotto voi estää pudonneita kuvakehyksiä verkossa kohtauksen vaihtuessa, mutta videon laatu saattaa heikentyä liikkeen aikana.
fr: Activer cette option peut éviter les images perdues sur le réseau lors des changements de scène, mais la qualité vidéo peut être réduite pendant les mouvements.
he: הפעלת אפשרות זו יכולה למנוע ירידת פריימים ברשת במהלך שינויי סצנה, אך איכות הווידאו עשויה להיפגע במהלך תנועה.
hr: Omogućavanje ove opcije može spriječiti gubitak okvira tijekom promjena scena, ali kvaliteta videa može biti smanjena tijekom pokreta.
hu: Ennek a beállításnak a bekapcsolásával elkerülhető a képkockák elvesztése a hálózaton jelenetváltáskor, de mozgás közben csökkenhet a videó minősége.
is: Ef þessi valkostur er virkjaður getur það komið í veg fyrir að rammar tapist á netinu við senuskipti, en myndgæði geta minnkað við hreyfingu.
it: Abilitare questa opzione può evitare frame persi sulla rete durante i cambi di scena, ma la qualità video potrebbe essere ridotta durante il movimento.
ja: このオプションを有効にすると、シーンの変更中にネットワーク上でフレームがドロップされるのを回避できますが、動きのある場面ではビデオ品質が低下する可能性があります。
ko: 이 옵션을 활성화하면 장면 전환 중 네트워크에서 프레임 손실을 방지할 수 있지만, 움직임 중 비디오 품질이 저하될 수 있습니다.
nl: Het inschakelen van deze optie kan het verlies van frames over het netwerk tijdens scèneveranderingen voorkomen, maar de videokwaliteit kan tijdens beweging verminderd zijn.
no: Å aktivere dette alternativet kan unngå tapte rammer over nettverket under sceneskift, men videokvaliteten kan reduseres under bevegelse.
pl: Włączenie tej opcji może zapobiec utracie klatek w sieci podczas zmian scen, ale jakość wideo może być obniżona podczas ruchu.
pt: Ativar esta opção pode evitar a perda de fotogramas na rede durante mudanças de cena, mas a qualidade do vídeo pode diminuir durante o movimento.
pt_br: Ativar esta opção pode evitar quadros perdidos na rede durante as mudanças de cena, mas a qualidade do vídeo pode ser reduzida durante o movimento.
ro: Activarea acestei opțiuni poate evita pierderile de cadre pe rețea în timpul schimbărilor de scenă, dar calitatea video poate fi redusă în timpul mișcării.
ru: Включение этой опции может предотвратить потерю кадров в сети во время смены сцен, но качество видео может снизиться во время движения.
sk: Povolením tejto možnosti môžete zabrániť stratám snímok v sieti počas zmien scén, ale kvalita videa sa môže znížiť počas pohybu.
sv: Att aktivera det här alternativet kan undvika tappade bildrutor över nätverket under scenbyten, men videokvaliteten kan försämras under rörelse.
tr: Bu seçeneği etkinleştirmek, sahne değişiklikleri sırasında ağda kaybolan kareleri önleyebilir, ancak hareket sırasında video kalitesi düşebilir.
uk: Увімкнення цієї опції може запобігти втраті кадрів у мережі під час змін сцен, але якість відео може знижуватися під час руху.
zh_cn: 启用此选项可以避免在场景切换时网络丢帧，但在运动过程中视频质量可能会降低。
zh_tw: 啟用此選項可避免場景切換時在網路上掉格，但畫面移動時視訊品質可能會降低。

source: Encoding
cs: Kódování
da: Kodning
el: Κωδικοποίηση
fi: Koodaus
he: קידוד
hu: Kódolás
pl: Kodowanie
sv: Kodning
zh_tw: 編碼

source: Encoding priority: {value}
be: Прыярытэт кадавання: {value}
bg: Приоритет на кодирането: {value}
cs: Priorita kódování: {value}
da: Kodningsprioritet: {value}
de: Kodierungspriorität: {value}
el: Προτεραιότητα κωδικοποίησης: {value}
es: Prioridad de codificación: {value}
et: Kodeerimise prioriteet: {value}
fi: Koodauksen prioriteetti: {value}
fr: Priorité d’encodage : {value}
he: עדיפות קידוד: {value}
hr: Prioritet kodiranja: {value}
hu: Kódolási prioritás: {value}
is: Forgangur kóðunar: {value}
it: Priorità di codifica: {value}
ja: エンコード優先度: {value}
ko: 인코딩 우선순위: {value}
nl: Coderingsprioriteit: {value}
no: Kodingsprioritet: {value}
pl: Priorytet kodowania: {value}
pt: Prioridade da codificação: {value}
pt_br: Prioridade de compressão: {value}
ro: Prioritate de codare: {value}
ru: Приоритет кодирования: {value}
sk: Priorita kódovania: {value}
sv: Kodningsprioritet: {value}
tr: Kodlama önceliği: {value}
uk: Пріоритет кодування: {value}
zh_cn: 编码优先级：{value}
zh_tw: 編碼優先順序：{value}

source: End Game
be: Завяршыць гульню
bg: Затваряне на играта
cs: Ukončit hru
da: Afslut spillet
de: Spiel beenden
el: Τερματισμός του παιχνιδιού
es: Terminar el juego
et: Lõpeta mäng
fi: Lopeta peli
fr: Terminer le jeu
he: סיום המשחק
hr: Završi igru
hu: Játék befejezése
is: Ljúka leik
it: Termina il gioco
ja: ゲームを終了
ko: 게임 종료
nl: Spel beëindigen
no: Avslutt spillet
pl: Zakończ grę
pt: Encerrar jogo
pt_br: Encerrar jogo
ro: Încheie jocul
ru: Завершить игру
sk: Ukončiť hru
sv: Avsluta spelet
tr: Oyunu Sonlandır
uk: Завершити гру
zh_cn: 结束游戏
zh_tw: 結束遊戲

source: End for everyone
be: Спыніць для ўсіх
bg: Прекратяване за всички
cs: Ukončit pro všechny
da: Afslut for alle
de: Für alle beenden
el: Τερματισμός για όλους
es: Terminar para todos
et: Lõpeta kõigi jaoks
fi: Lopeta kaikilta
fr: Arrêter pour tous
he: סיום לכולם
hr: Zaustavi za sve
hu: Befejezés mindenkinél
is: Stöðva fyrir alla
it: Termina per tutti
ja: 全員分を終了
ko: 모두 종료
nl: Voor iedereen beëindigen
no: Avslutt for alle
pl: Zakończ dla wszystkich
pt: Terminar para todos
pt_br: Encerrar para todos
ro: Oprește pentru toți
ru: Завершить для всех
sk: Ukončiť pre všetkých
sv: Avsluta för alla
tr: Herkes için sonlandır
uk: Завершити для всіх
zh_cn: 为所有人结束
zh_tw: 為所有人結束

source: End the running game gently, or forcefully evict the network address? Ending the game keeps the device paired.
be: Мякка завяршыць запушчаную гульню або прымусова выдаліць сеткавы адрас? Завяршэнне гульні пакідае прыладу спалучанай.
bg: Да се затвори ли текущата игра плавно, или да се изхвърли принудително мрежовият адрес? Затварянето на играта запазва сдвояването на устройството.
cs: Ukončit běžící hru šetrně, nebo natvrdo odříznout síťovou adresu? Ukončení hry ponechá zařízení spárované.
da: Skal det kørende spil afsluttes nænsomt, eller skal netværksadressen smides ud med tvang? At afslutte spillet bevarer enhedens parring.
de: Das laufende Spiel sanft beenden oder die Netzwerkadresse erzwungen abweisen? Das Beenden des Spiels behält die Kopplung des Geräts.
el: Να τερματιστεί ομαλά το παιχνίδι που εκτελείται ή να αποβληθεί βίαια η διεύθυνση δικτύου; Ο τερματισμός του παιχνιδιού διατηρεί τη σύζευξη της συσκευής.
es: ¿Terminar el juego en ejecución de forma suave o expulsar la dirección de red a la fuerza? Terminar el juego mantiene el dispositivo emparejado.
et: Kas lõpetada töötav mäng sujuvalt või eemaldada võrguaadress sunniviisiliselt? Mängu lõpetamine jätab seadme seotuks.
fi: Lopetetaanko käynnissä oleva peli hallitusti vai häädetäänkö verkko-osoite väkisin? Pelin lopettaminen säilyttää laiteparin.
fr: Terminer le jeu en cours en douceur, ou expulser l'adresse réseau de force ? Terminer le jeu conserve l'appairage de l'appareil.
he: לסיים בעדינות את המשחק שפועל, או לנתק בכוח את כתובת הרשת? סיום המשחק משאיר את ההתקן מצומד.
hr: Želite li blago završiti pokrenutu igru ili prisilno izbaciti mrežnu adresu? Završetak igre zadržava uređaj uparenim.
hu: A futó játék szabályos befejezése, vagy a hálózati cím erőltetett kizárása? A játék befejezésekor az eszköz párosítva marad.
is: Ljúka keyrandi leik mjúklega eða vísa netvistfanginu út með valdi? Ef leiknum er lokið helst tækið parað.
it: Terminare il gioco in corso in modo regolare oppure espellere forzatamente l'indirizzo di rete? Terminare il gioco mantiene il dispositivo associato.
ja: 実行中のゲームを通常終了しますか、それともネットワークアドレスを強制切断しますか？ゲームを終了してもデバイスのペアリングは維持されます。
ko: 실행 중인 게임을 정상적으로 종료할까요, 아니면 네트워크 주소를 강제로 퇴장시킬까요? 게임을 종료해도 장치 페어링은 유지됩니다.
nl: Het lopende spel netjes beëindigen of het netwerkadres geforceerd uitzetten? Het spel beëindigen houdt het apparaat gekoppeld.
no: Avslutte spillet som kjører på en skånsom måte, eller kaste ut nettverksadressen med makt? Å avslutte spillet beholder enheten paret.
pl: Zakończyć działającą grę łagodnie czy wymusić odcięcie adresu sieciowego? Zakończenie gry zachowuje sparowanie urządzenia.
pt: Terminar o jogo em execução de forma suave ou expulsar à força o endereço de rede? Terminar o jogo mantém o dispositivo emparelhado.
pt_br: Encerrar o jogo em execução de forma suave ou expulsar à força o endereço de rede? Encerrar o jogo mantém o dispositivo pareado.
ro: Încheiați jocul în desfășurare în mod normal sau forțați eliminarea adresei de rețea? Încheierea jocului păstrează dispozitivul asociat.
ru: Завершить запущенную игру мягко или принудительно отключить сетевой адрес? Завершение игры сохраняет сопряжение устройства.
sk: Ukončiť bežiacu hru šetrne, alebo natvrdo odpojiť sieťovú adresu? Ukončenie hry ponechá zariadenie spárované.
sv: Avsluta det pågående spelet varsamt, eller tvinga bort nätverksadressen? Att avsluta spelet behåller enhetens parkoppling.
tr: Çalışan oyun normal biçimde sonlandırılsın mı, yoksa ağ adresi zorla çıkarılsın mı? Oyunu sonlandırmak cihaz eşleştirmesini korur.
uk: Завершити запущену гру у звичайний спосіб чи примусово від’єднати мережеву адресу? Завершення гри не скасовує сполучення пристрою.
zh_cn: 要正常结束正在运行的游戏，还是强制断开该网络地址？结束游戏会保留设备配对状态。
zh_tw: 要正常結束正在執行的遊戲，還是強制中斷該網路位址？結束遊戲仍會保留裝置的配對狀態。

source: End the stream for everyone?
be: Спыніць трансляцыю для ўсіх?
bg: Да се прекрати ли стриймингът за всички?
cs: Ukončit stream pro všechny?
da: Vil du afslutte streamen for alle?
de: Stream für alle beenden?
el: Τερματισμός της μετάδοσης για όλους;
es: ¿Terminar la transmisión para todos?
et: Kas lõpetada voog kõigi jaoks?
fi: Lopetetaanko suoratoisto kaikilta?
fr: Arrêter le streaming pour tous ?
he: לסיים את ההזרמה לכולם?
hr: Zaustaviti prijenos za sve?
hu: Befejezi a streamet mindenkinél?
is: Stöðva streymið fyrir alla?
it: Terminare lo streaming per tutti?
ja: 全員のストリームを終了しますか？
ko: 모두의 스트림을 종료할까요?
nl: De stream voor iedereen beëindigen?
no: Vil du avslutte strømmen for alle?
pl: Zakończyć strumień dla wszystkich?
pt: Terminar a transmissão para todos?
pt_br: Encerrar a transmissão para todos?
ro: Opriți streamul pentru toți?
ru: Завершить трансляцию для всех?
sk: Ukončiť stream pre všetkých?
sv: Vill du avsluta strömningen för alla?
tr: Yayın herkes için sonlandırılsın mı?
uk: Завершити трансляцію для всіх?
zh_cn: 要为所有人结束串流吗？
zh_tw: 要為所有人結束串流嗎？

source: Enter ID
be: Увесці ідэнтыфікатар
bg: Въведете ID
cs: Zadat ID
da: Indtast ID
de: ID eingeben
el: Εισαγωγή ID
es: Introducir el ID
et: Sisesta ID
fi: Anna tunnus
fr: Saisir l'ID
he: הזנת מזהה
hr: Unesite ID
hu: Azonosító megadása
is: Sláðu inn auðkenni
it: Inserisci l'ID
ja: ID を入力
ko: ID 입력
nl: ID invoeren
no: Skriv inn ID
pl: Wpisz ID
pt: Inserir ID
pt_br: Inserir ID
ro: Introduceți ID-ul
ru: Ввести ID
sk: Zadať ID
sv: Ange ID
tr: Kimlik girin
uk: Ввести ідентифікатор
zh_cn: 输入 ID
zh_tw: 輸入 ID

source: Enter Sunshine password
be: Увесці пароль Sunshine
bg: Въвеждане на паролата за Sunshine
cs: Zadat heslo Sunshine
da: Indtast Sunshine-adgangskode
de: Sunshine-Passwort eingeben
el: Εισαγωγή κωδικού Sunshine
es: Introducir la contraseña de Sunshine
et: Sisesta Sunshine'i parool
fi: Anna Sunshinen salasana
fr: Saisir le mot de passe de Sunshine
he: הזנת הסיסמה של Sunshine
hr: Unesi Sunshine lozinku
hu: Sunshine-jelszó megadása
is: Sláðu inn lykilorð Sunshine
it: Inserisci la password di Sunshine
ja: Sunshine のパスワードを入力
ko: Sunshine 비밀번호 입력
nl: Sunshine-wachtwoord invoeren
no: Skriv inn Sunshine-passordet
pl: Wpisz hasło Sunshine
pt: Introduzir a palavra-passe do Sunshine
pt_br: Digitar a senha do Sunshine
ro: Introduceți parola Sunshine
ru: Ввести пароль Sunshine
sk: Zadať heslo Sunshine
sv: Ange Sunshine-lösenord
tr: Sunshine şifresini gir
uk: Ввести пароль Sunshine
zh_cn: 输入 Sunshine 密码
zh_tw: 輸入 Sunshine 密碼

source: Enter WIDTHxHEIGHT (e.g. 1920x1080):
be: Увядзіце ШЫРЫНЯxВЫШЫНЯ (напрыклад, 1920x1080):
bg: Въведете ШИРИНАxВИСОЧИНА (например 1920x1080):
cs: Zadejte ŠÍŘKAxVÝŠKA (například 1920x1080):
da: Indtast BREDDExHØJDE (for eksempel 1920x1080):
de: Geben Sie BREITExHÖHE ein (zum Beispiel 1920x1080):
el: Εισαγάγετε ΠΛΑΤΟΣxΥΨΟΣ (για παράδειγμα 1920x1080):
es: Introduce ANCHOxALTO (por ejemplo 1920x1080):
et: Sisesta LAIUSxKÕRGUS (nt 1920x1080):
fi: Anna LEVEYSxKORKEUS (esimerkiksi 1920x1080):
fr: Saisissez LARGEURxHAUTEUR (par exemple 1920x1080) :
he: יש להזין רוחבxגובה (למשל 1920x1080):
hr: Unesite ŠIRINAxVISINA (npr. 1920x1080):
hu: Adja meg: SZÉLESSÉGxMAGASSÁG (például 1920x1080):
is: Sláðu inn BREIDDxHÆÐ (t.d. 1920x1080):
it: Inserisci LARGHEZZAxALTEZZA (ad esempio 1920x1080):
ja: 幅x高さを入力してください（例：1920x1080）：
ko: 너비x높이를 입력하세요(예: 1920x1080):
nl: Voer BREEDTExHOOGTE in (bijvoorbeeld 1920x1080):
no: Skriv inn BREDDExHØYDE (for eksempel 1920x1080):
pl: Wpisz SZEROKOŚĆxWYSOKOŚĆ (na przykład 1920x1080):
pt: Introduza LARGURAxALTURA (por exemplo 1920x1080):
pt_br: Digite LARGURAxALTURA (por exemplo 1920x1080):
ro: Introduceți LĂȚIMExÎNĂLȚIME (de exemplu 1920x1080):
ru: Введите ШИРИНАxВЫСОТА (например 1920x1080):
sk: Zadajte ŠÍRKAxVÝŠKA (napríklad 1920x1080):
sv: Ange BREDDxHÖJD (till exempel 1920x1080):
tr: GENİŞLİKxYÜKSEKLİK girin (örn. 1920x1080):
uk: Введіть ШИРИНАxВИСОТА (наприклад 1920x1080):
zh_cn: 请输入 宽度x高度（例如 1920x1080）：
zh_tw: 請輸入 寬度x高度（例如 1920x1080）：

source: Enter a 16-character hexadecimal Network ID.
be: Увядзіце шаснаццатковы ідэнтыфікатар сеткі з 16 сімвалаў.
bg: Въведете шестнадесетичен идентификатор на мрежа от 16 знака.
cs: Zadejte šestnáctimístné hexadecimální ID sítě.
da: Indtast et hexadecimalt netværks-ID på 16 tegn.
de: Geben Sie eine 16-stellige hexadezimale Netzwerk-ID ein.
el: Εισαγάγετε ένα δεκαεξαδικό αναγνωριστικό δικτύου 16 χαρακτήρων.
es: Introduce un ID de red hexadecimal de 16 caracteres.
et: Sisesta 16-kohaline kuueteistkümnendsüsteemis võrgu-ID.
fi: Syötä 16 heksadesimaalimerkkiä sisältävä verkkotunniste.
fr: Saisissez un identifiant de réseau hexadécimal de 16 caractères.
he: יש להזין מזהה רשת הקסדצימלי בן 16 תווים.
hr: Unesite heksadekadski ID mreže od 16 znakova.
hu: Adjon meg egy 16 karakteres hexadecimális hálózati azonosítót.
is: Sláðu inn 16 stafa netauðkenni á sextándakerfisformi.
it: Inserisci un ID di rete esadecimale di 16 caratteri.
ja: 16文字の16進数でネットワークIDを入力してください。
ko: 16자리 16진수 네트워크 ID를 입력하세요.
nl: Voer een hexadecimale netwerk-ID van 16 tekens in.
no: Skriv inn en heksadesimal nettverks-ID med 16 tegn.
pl: Wpisz szesnastkowy identyfikator sieci o długości 16 znaków.
pt: Introduza um ID de rede hexadecimal com 16 caracteres.
pt_br: Digite um ID de rede hexadecimal com 16 caracteres.
ro: Introduceți un ID de rețea hexazecimal de 16 caractere.
ru: Введите шестнадцатеричный идентификатор сети из 16 символов.
sk: Zadajte šestnásťmiestne hexadecimálne ID siete.
sv: Ange ett hexadecimalt nätverks-ID med 16 tecken.
tr: 16 karakterli onaltılık bir ağ kimliği girin.
uk: Введіть шістнадцятковий ідентифікатор мережі з 16 символів.
zh_cn: 请输入由 16 个十六进制字符组成的网络 ID。
zh_tw: 請輸入由 16 個十六進位字元組成的網路 ID。

source: Enter a hostname or IP address, without a URL or spaces.
be: Увядзіце імя камп’ютара або IP-адрас без URL і прабелаў.
bg: Въведете име на хост или IP адрес, без URL и интервали.
cs: Zadejte název počítače nebo IP adresu, bez URL a mezer.
da: Indtast et værtsnavn eller en IP-adresse uden URL eller mellemrum.
de: Geben Sie einen Hostnamen oder eine IP-Adresse ein, ohne URL oder Leerzeichen.
el: Εισαγάγετε όνομα υπολογιστή ή διεύθυνση IP, χωρίς URL ή κενά.
es: Introduce un nombre de equipo o una dirección IP, sin URL ni espacios.
et: Sisesta arvuti nimi või IP-aadress, ilma URL-i ja tühikuteta.
fi: Syötä konenimi tai IP-osoite ilman URL-osoitetta tai välilyöntejä.
fr: Saisissez un nom d’hôte ou une adresse IP, sans URL ni espaces.
he: יש להזין שם מחשב או כתובת IP, ללא כתובת אתר או רווחים.
hr: Unesite naziv računala ili IP adresu, bez URL-a i razmaka.
hu: Adjon meg gépnevet vagy IP-címet, URL és szóközök nélkül.
is: Sláðu inn vélarheiti eða IP-tölu, án vefslóðar eða bila.
it: Inserisci un nome host o un indirizzo IP, senza URL né spazi.
ja: URLや空白を含めず、ホスト名またはIPアドレスを入力してください。
ko: URL이나 공백 없이 호스트 이름 또는 IP 주소를 입력하세요.
nl: Voer een hostnaam of IP-adres in, zonder URL of spaties.
no: Skriv inn et vertsnavn eller en IP-adresse, uten URL eller mellomrom.
pl: Wpisz nazwę hosta lub adres IP, bez adresu URL i spacji.
pt: Introduza um nome de computador ou endereço IP, sem URL nem espaços.
pt_br: Digite um nome de computador ou endereço IP, sem URL nem espaços.
ro: Introduceți un nume de gazdă sau o adresă IP, fără URL ori spații.
ru: Введите имя компьютера или IP-адрес без URL и пробелов.
sk: Zadajte názov počítača alebo IP adresu, bez URL a medzier.
sv: Ange ett värdnamn eller en IP-adress utan URL eller blanksteg.
tr: URL veya boşluk içermeyen bir makine adı ya da IP adresi girin.
uk: Введіть ім’я комп’ютера або IP-адресу без URL і пробілів.
zh_cn: 请输入主机名或 IP 地址，不要包含网址或空格。
zh_tw: 請輸入主機名稱或 IP 位址，不要包含網址或空格。

source: Enter a valid email address.
be: Увядзіце сапраўдны адрас электроннай пошты.
bg: Въведете валиден имейл адрес.
cs: Zadejte platnou e-mailovou adresu.
da: Indtast en gyldig e-mailadresse.
de: Geben Sie eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.
es: Introduce una dirección de correo válida.
et: Sisesta kehtiv e-posti aadress.
fi: Anna kelvollinen sähköpostiosoite.
fr: Saisissez une adresse e-mail valide.
he: יש להזין כתובת דוא״ל תקינה.
hr: Unesite valjanu adresu e-pošte.
hu: Adjon meg érvényes e-mail-címet.
is: Sláðu inn gilt netfang.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
nl: Voer een geldig e-mailadres in.
no: Skriv inn en gyldig e-postadresse.
pl: Wpisz prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
pt_br: Digite um endereço de e-mail válido.
ro: Introduceți o adresă de e-mail validă.
ru: Введите действительный адрес эл. почты.
sk: Zadajte platnú e-mailovú adresu.
sv: Ange en giltig e-postadress.
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
zh_cn: 请输入有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Enter a whole number of frames per second (1–480).
be: Увядзіце цэлую колькасць кадраў за секунду (1–480).
bg: Въведете цяло число кадри в секунда (1–480).
cs: Zadejte celé číslo snímků za sekundu (1–480).
da: Indtast et helt tal for billeder i sekundet (1–480).
de: Geben Sie eine ganze Zahl Bilder pro Sekunde ein (1–480).
el: Εισαγάγετε ακέραιο αριθμό καρέ ανά δευτερόλεπτο (1–480).
es: Introduce un número entero de fotogramas por segundo (1–480).
et: Sisesta täisarv kaadreid sekundis (1–480).
fi: Anna kokonaisluku kuvia sekunnissa (1–480).
fr: Saisissez un nombre entier d'images par seconde (1–480).
he: יש להזין מספר שלם של פריימים לשנייה (1–480).
hr: Unesite cijeli broj sličica u sekundi (1–480).
hu: Adjon meg egész számot másodpercenkénti képkockákban (1–480).
is: Sláðu inn heiltölu fyrir ramma á sekúndu (1–480).
it: Inserisci un numero intero di fotogrammi al secondo (1–480).
ja: 1～480の整数でフレームレートを入力してください。
ko: 초당 프레임 수를 1~480 사이의 정수로 입력하세요.
nl: Voer een geheel aantal beelden per seconde in (1–480).
no: Skriv inn et heltall bilder per sekund (1–480).
pl: Wpisz całkowitą liczbę klatek na sekundę (1–480).
pt: Introduza um número inteiro de fotogramas por segundo (1–480).
pt_br: Digite um número inteiro de quadros por segundo (1–480).
ro: Introduceți un număr întreg de cadre pe secundă (1–480).
ru: Введите целое число кадров в секунду (1–480).
sk: Zadajte celé číslo snímok za sekundu (1–480).
sv: Ange ett heltal bilder per sekund (1–480).
tr: Saniyedeki kare sayısı için 1–480 arasında bir tam sayı girin.
uk: Введіть ціле число кадрів на секунду (1–480).
zh_cn: 请输入 1–480 之间的整数帧率。
zh_tw: 請輸入 1–480 之間的整數每秒影格數。

source: Enter another 16-character Network ID
be: Увядзіце іншы 16-знакавы ідэнтыфікатар сеткі
bg: Въведете друг 16-знаков идентификатор на мрежа
cs: Zadejte jiné 16znakové ID sítě
da: Indtast et andet netværks-id på 16 tegn
de: Eine andere 16-stellige Netzwerk-ID eingeben
el: Εισαγάγετε άλλο αναγνωριστικό δικτύου 16 χαρακτήρων
es: Introducir otro ID de red de 16 caracteres
et: Sisestage teine 16-märgiline võrgu ID
fi: Anna toinen 16-merkkinen verkkotunnus
fr: Saisir un autre ID de réseau à 16 caractères
he: יש להזין מזהה רשת אחר בן 16 תווים
hr: Unesite drugi ID mreže od 16 znakova
hu: Adjon meg egy másik, 16 karakteres hálózati azonosítót
is: Sláðu inn annað 16 stafa netauðkenni
it: Inserisci un altro ID di rete di 16 caratteri
ja: 別の 16 文字のネットワーク ID を入力
ko: 다른 16자리 네트워크 ID 입력
nl: Een andere netwerk-ID van 16 tekens invoeren
no: Skriv inn en annen nettverks-ID på 16 tegn
pl: Wpisz inny 16-znakowy identyfikator sieci
pt: Introduza outro ID de rede com 16 carateres
pt_br: Digite outro ID de rede com 16 caracteres
ro: Introdu alt ID de rețea din 16 caractere
ru: Введите другой 16-значный идентификатор сети
sk: Zadajte iné 16-znakové ID siete
sv: Ange ett annat nätverks-ID med 16 tecken
tr: Başka bir 16 karakterli Ağ Kimliği girin
uk: Введіть інший 16-символьний ідентифікатор мережі
zh_cn: 输入另一个 16 位网络 ID
zh_tw: 輸入另一個 16 字元的網路 ID

source: Enter exactly four digits.
be: Увядзіце роўна чатыры лічбы.
bg: Въведете точно четири цифри.
cs: Zadejte přesně čtyři číslice.
da: Indtast præcis fire cifre.
de: Geben Sie genau vier Ziffern ein.
el: Πληκτρολογήστε ακριβώς τέσσερα ψηφία.
es: Escribe exactamente cuatro dígitos.
et: Sisesta täpselt neli numbrit.
fi: Syötä täsmälleen neljä numeroa.
fr: Saisissez exactement quatre chiffres.
he: יש להזין ארבע ספרות בדיוק.
hr: Unesite točno četiri znamenke.
hu: Pontosan négy számjegyet írjon be.
is: Sláðu inn nákvæmlega fjóra tölustafi.
it: Inserisci esattamente quattro cifre.
ja: 4 桁の数字を正確に入力してください。
ko: 정확히 네 자리 숫자를 입력하세요.
nl: Voer precies vier cijfers in.
no: Skriv inn nøyaktig fire sifre.
pl: Wpisz dokładnie cztery cyfry.
pt: Introduza exatamente quatro dígitos.
pt_br: Digite exatamente quatro dígitos.
ro: Introdu exact patru cifre.
ru: Введите ровно четыре цифры.
sk: Zadajte presne štyri číslice.
sv: Ange exakt fyra siffror.
tr: Tam olarak dört rakam girin.
uk: Введіть рівно чотири цифри.
zh_cn: 请准确输入四位数字。
zh_tw: 請正確輸入四位數字。
