Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Cannot browse (no access or credentials)
be: Немагчыма праглядзець (няма доступу або ўліковых даных)
bg: Прегледът е невъзможен (няма достъп или данни за вход)
cs: Procházení není možné (chybí přístup nebo přihlašovací údaje)
da: Kan ikke gennemse (ingen adgang eller loginoplysninger)
de: Durchsuchen nicht möglich (kein Zugriff oder keine Anmeldedaten)
el: Δεν είναι δυνατή η περιήγηση (χωρίς πρόσβαση ή διαπιστευτήρια)
es: No se puede explorar (sin acceso o sin credenciales)
et: Sirvimine pole võimalik (puudub juurdepääs või mandaadid)
fi: Selaaminen ei onnistu (ei pääsyä tai kirjautumistietoja)
fr: Navigation impossible (pas d'accès ou identifiants manquants)
he: לא ניתן לעיין (אין גישה או פרטי גישה)
hr: Nije moguće pregledavati (nema pristupa ili vjerodajnica)
hu: A tallózás nem lehetséges (nincs hozzáférés vagy belépési adat)
is: Ekki hægt að fletta (enginn aðgangur eða auðkenningarupplýsingar)
it: Impossibile sfogliare (nessun accesso o credenziali mancanti)
ja: 参照できません（アクセス権または認証情報がありません）
ko: 찾아볼 수 없습니다(접근 권한 또는 인증 정보 없음)
nl: Doorbladeren niet mogelijk (geen toegang of inloggegevens)
no: Kan ikke bla (ingen tilgang eller påloggingsdetaljer)
pl: Nie można przeglądać (brak dostępu lub danych logowania)
pt: Não é possível navegar (sem acesso ou credenciais)
pt_br: Não é possível navegar (sem acesso ou credenciais)
ro: Nu se poate răsfoi (fără acces sau date de autentificare)
ru: Просмотр невозможен (нет доступа или учётных данных)
sk: Prehľadávanie nie je možné (chýba prístup alebo prihlasovacie údaje)
sv: Kan inte bläddra (ingen åtkomst eller inloggningsuppgifter)
tr: Göz atılamıyor (erişim veya kimlik bilgileri yok)
uk: Перегляд неможливий (немає доступу або облікових даних)
zh_cn: 无法浏览（无访问权限或凭据）
zh_tw: 無法瀏覽（沒有存取權或認證資訊）

source: Capture Method
be: Метад захопу
bg: Метод на улавяне
cs: Metoda zachycení
da: Optagelsesmetode
de: Erfassungsmethode
el: Μέθοδος Καταγραφής
es: Método de Captura
et: Hõivemeetod
fi: Kaappaustapa
fr: Méthode de capture
he: שיטת לכידה
hr: Metoda snimanja
hu: Rögzítési Módszer
is: Upptökuaðferð
it: Metodo di acquisizione
ja: キャプチャ方法
ko: 캡처 방법
nl: Opnamemethode
no: Fangstmetode
pl: Metoda przechwytywania
pt: Método de Captura
pt_br: Método de Captura
ro: Metodă de captură
ru: Метод захвата
sk: Metóda zachytávania
sv: Fångstmetod
tr: Yakalama Yöntemi
uk: Спосіб захоплення
zh_cn: 捕获方法
zh_tw: 擷取方法

source: Capture, compression and stream limits
be: Захоп, сцісканне і абмежаванні трансляцыі
bg: Заснемане, компресия и ограничения на потока
cs: Snímání, komprese a limity streamu
da: Optagelse, komprimering og streamgrænser
de: Aufnahme, Komprimierung und Streamlimits
el: Καταγραφή, συμπίεση και όρια μετάδοσης
es: Captura, compresión y límites de transmisión
et: Pildihõive, tihendus ja voo piirangud
fi: Kaappaus, pakkaus ja suoratoiston rajoitukset
fr: Capture, compression et limites du flux
he: לכידה, דחיסה והגבלות הזרמה
hr: Snimanje, kompresija i ograničenja prijenosa
hu: Rögzítés, tömörítés és streamkorlátok
is: Upptaka, samþjöppun og streymistakmörk
it: Acquisizione, compressione e limiti dello streaming
ja: キャプチャー、圧縮、ストリームの上限
ko: 캡처, 압축 및 스트림 제한
nl: Opname, compressie en streamlimieten
no: Opptak, komprimering og strømmegrenser
pl: Przechwytywanie, kompresja i limity strumienia
pt: Captura, compressão e limites da transmissão
pt_br: Captura, compressão e limites da transmissão
ro: Captură, compresie și limite de flux
ru: Захват, сжатие и ограничения трансляции
sk: Snímanie, kompresia a limity streamu
sv: Inspelning, komprimering och strömningsgränser
tr: Yakalama, sıkıştırma ve yayın sınırları
uk: Захоплення, стиснення й обмеження трансляції
zh_cn: 捕获、压缩和流限制
zh_tw: 擷取、壓縮與串流限制

source: Capture: {value}
be: Захоп: {value}
bg: Заснемане: {value}
cs: Snímání: {value}
da: Optagelse: {value}
de: Aufnahme: {value}
el: Καταγραφή: {value}
es: Captura: {value}
et: Pildihõive: {value}
fi: Kaappaus: {value}
he: לכידה: {value}
hr: Snimanje: {value}
hu: Rögzítés: {value}
is: Upptaka: {value}
it: Acquisizione: {value}
ja: キャプチャ: {value}
ko: 캡처: {value}
nl: Opname: {value}
no: Opptak: {value}
pl: Przechwytywanie: {value}
pt: Captura: {value}
pt_br: Captura: {value}
ro: Captură: {value}
ru: Захват: {value}
sk: Zachytávanie: {value}
sv: Inspelning: {value}
tr: Yakalama: {value}
uk: Захоплення: {value}
zh_cn: 捕获：{value}
zh_tw: 擷取：{value}

source: Certificate
be: Сертыфікат
bg: Сертификат
cs: Certifikát
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
et: Sertifikaat
fi: Varmenne
fr: Certificat
he: תעודה
hr: Certifikat
hu: Tanúsítvány
is: Vottorð
it: Certificato
ja: 証明書
ko: 인증서
nl: Certificaat
no: Sertifikat
pl: Certyfikat
pt: Certificado
pt_br: Certificado
ro: Certificat
ru: Сертификат
sk: Certifikát
sv: Certifikat
tr: Sertifika
uk: Сертифікат
zh_cn: 证书
zh_tw: 證書

source: Changes here only affect your next connection. They do not change the game PC's display.
be: Змены тут уплываюць толькі на наступнае злучэнне. Яны не змяняюць экран гульнявога камп'ютара.
bg: Промените тук засягат само следващата връзка. Те не променят дисплея на компютъра за игра.
cs: Změny zde ovlivní pouze příští připojení. Nezmění obrazovku herního počítače.
da: Ændringer her påvirker kun din næste forbindelse. De ændrer ikke spil-pc'ens skærm.
de: Änderungen hier gelten nur für die nächste Verbindung. Sie ändern die Anzeige des Spiele-PCs nicht.
el: Οι αλλαγές εδώ επηρεάζουν μόνο την επόμενη σύνδεση. Δεν αλλάζουν την οθόνη του υπολογιστή παιχνιδιών.
es: Los cambios realizados aquí solo afectan a la próxima conexión. No modifican la pantalla del PC de juego.
et: Siinsed muudatused mõjutavad ainult järgmist ühendust. Need ei muuda mänguarvuti ekraani.
fi: Tässä tehdyt muutokset vaikuttavat vain seuraavaan yhteyteen. Ne eivät muuta pelitietokoneen näyttöä.
fr: Les changements effectués ici ne concernent que votre prochaine connexion. Ils ne modifient pas l’écran du PC de jeu.
he: השינויים כאן משפיעים רק על החיבור הבא. הם אינם משנים את התצוגה של מחשב המשחק.
hr: Promjene ovdje utječu samo na sljedeću vezu. Ne mijenjaju zaslon računala za igranje.
hu: Az itt végzett változtatások csak a következő kapcsolatot érintik. Nem módosítják a játékgép kijelzőjét.
is: Breytingar hér hafa aðeins áhrif á næstu tengingu. Þær breyta ekki skjá leikjatölvunnar.
it: Le modifiche qui influiscono solo sulla prossima connessione. Non cambiano lo schermo del PC da gioco.
ja: ここでの変更は次回の接続だけに適用されます。ゲーム PC のディスプレイ設定は変更しません。
ko: 여기서 변경한 내용은 다음 연결에만 적용됩니다. 게임 PC의 화면은 바뀌지 않습니다.
nl: Wijzigingen hier gelden alleen voor je volgende verbinding. Ze veranderen het beeldscherm van de game-pc niet.
no: Endringer her påvirker bare neste tilkobling. De endrer ikke skjermen på spill-PC-en.
pl: Zmiany tutaj dotyczą tylko następnego połączenia. Nie zmieniają ekranu komputera do gier.
pt: As alterações aqui afetam apenas a próxima ligação. Não alteram o ecrã do computador de jogos.
pt_br: Estes ajustes valem para a próxima conexão. Eles não mudam a tela do computador do jogo.
ro: Modificările de aici afectează doar următoarea conexiune. Nu schimbă ecranul computerului de jocuri.
ru: Изменения здесь влияют только на следующее подключение. Они не меняют экран игрового компьютера.
sk: Zmeny tu ovplyvnia iba nasledujúce pripojenie. Nezmenia obrazovku herného počítača.
sv: Ändringar här påverkar bara nästa anslutning. De ändrar inte speldatorns skärm.
tr: Buradaki değişiklikler yalnızca sonraki bağlantıyı etkiler. Oyun bilgisayarının ekranını değiştirmez.
uk: Зміни тут впливають лише на наступне підключення. Вони не змінюють налаштування дисплея ігрового комп’ютера.
zh_cn: 此处的更改只影响下次连接，不会更改游戏电脑的显示设置。
zh_tw: 此處的變更只會影響下次連線，不會變更遊戲電腦的顯示設定。

source: Changing the router will probably not help. A VPS is the reliable way.
be: Змена налад роўтара, хутчэй за ўсё, не дапаможа. Надзейны шлях — VPS.
bg: Промяната на рутера вероятно няма да помогне. Надеждният начин е VPS.
cs: Změna nastavení směrovače pravděpodobně nepomůže. Spolehlivým řešením je VPS.
da: Det hjælper sandsynligvis ikke at ændre routeren. En VPS er den pålidelige løsning.
de: Am Router etwas zu ändern hilft wahrscheinlich nicht. Ein VPS ist der zuverlässige Weg.
el: Η αλλαγή ρυθμίσεων στον δρομολογητή μάλλον δεν θα βοηθήσει. Ο αξιόπιστος τρόπος είναι ένα VPS.
es: Cambiar el rúter probablemente no ayude. Un VPS es la opción fiable.
et: Ruuteri seadete muutmine ilmselt ei aita. VPS on usaldusväärne lahendus.
fi: Reitittimen asetusten muuttaminen ei todennäköisesti auta. VPS on luotettava ratkaisu.
fr: Modifier le routeur n’aidera probablement pas. Un VPS est la solution fiable.
he: שינוי הגדרות הנתב כנראה לא יעזור. הדרך האמינה היא VPS.
hr: Promjena postavki usmjerivača vjerojatno neće pomoći. Pouzdano rješenje je VPS.
hu: A router módosítása valószínűleg nem segít. A megbízható megoldás egy VPS.
is: Það hjálpar líklega ekki að breyta stillingum beinisins. VPS er áreiðanlega leiðin.
it: Modificare il router probabilmente non servirà. Un VPS è la soluzione affidabile.
ja: ルーターを変えても、おそらく解決しません。確実なのは VPS を使う方法です。
ko: 라우터를 바꿔도 아마 도움이 되지 않습니다. 확실한 방법은 VPS입니다.
nl: De router aanpassen helpt waarschijnlijk niet. Een VPS is de betrouwbare manier.
pl: Zmiana ustawień routera prawdopodobnie nie pomoże. Niezawodnym rozwiązaniem jest VPS.
pt: Alterar o router provavelmente não vai ajudar. Um VPS é a solução fiável.
pt_br: Mudar o roteador provavelmente não vai ajudar. Uma VPS é o caminho confiável.
ro: Modificarea setărilor routerului probabil nu va ajuta. Un VPS este varianta de încredere.
ru: Изменение настроек роутера, скорее всего, не поможет. Надёжный путь — VPS.
sk: Zmena nastavení smerovača pravdepodobne nepomôže. Spoľahlivým riešením je VPS.
sv: Att ändra routern hjälper troligen inte. En VPS är det pålitliga sättet.
uk: Зміна налаштувань роутера, найімовірніше, не допоможе. Надійний шлях — VPS.
zh_cn: 更换路由器可能没有帮助。使用 VPS 才是可靠的方法。
zh_tw: 更換路由器可能沒有幫助。使用 VPS 才是可靠的方法。

source: Check again
be: Праверыць зноў
bg: Повторна проверка
cs: Zkontrolovat znovu
da: Kontrollér igen
de: Erneut prüfen
el: Έλεγχος ξανά
es: Volver a comprobar
et: Kontrolli uuesti
fi: Tarkista uudelleen
fr: Vérifier à nouveau
he: בדיקה חוזרת
hr: Ponovno provjeri
hu: Újraellenőrzés
is: Athuga aftur
it: Verifica di nuovo
ja: もう一度確認
ko: 다시 확인
nl: Opnieuw controleren
no: Kontroller på nytt
pl: Sprawdź ponownie
pt: Verificar novamente
pt_br: Verificar novamente
ro: Verifică din nou
ru: Проверить снова
sk: Skontrolovať znova
sv: Kontrollera igen
tr: Yeniden kontrol et
uk: Перевірити знову
zh_cn: 重新检查
zh_tw: 重新檢查

source: Check connection
be: Праверыць падключэнне
bg: Проверка на връзката
cs: Zkontrolovat připojení
da: Tjek forbindelsen
de: Verbindung prüfen
el: Έλεγχος σύνδεσης
es: Comprobar conexión
et: Kontrolli ühendust
fi: Tarkista yhteys
fr: Vérifier la connexion
he: בדיקת החיבור
hr: Provjeri vezu
hu: Kapcsolat ellenőrzése
is: Athuga tengingu
it: Verifica connessione
ja: 接続を確認
ko: 연결 확인
nl: Verbinding controleren
no: Sjekk tilkoblingen
pl: Sprawdź połączenie
pt: Verificar ligação
pt_br: Verificar conexão
ro: Verifică conexiunea
ru: Проверить подключение
sk: Skontrolovať pripojenie
sv: Kontrollera anslutningen
tr: Bağlantıyı kontrol et
uk: Перевірити підключення
zh_cn: 检查连接
zh_tw: 檢查連線

source: Check for blocked connections automatically
be: Аўтаматычна правяраць заблакіраваныя злучэнні
bg: Автоматично проверявайте за блокирани връзки
cs: Automaticky kontrolovat zablokovaná připojení
da: Kontroller automatisk for blokerede forbindelser
de: Automatisch auf blockierte Verbindungen prüfen
el: Ελέγξτε αυτόματα για αποκλεισμένες συνδέσεις
es: Verificar automáticamente conexiones bloqueadas
et: Kontrolli blokeeritud ühendusi automaatselt
fi: Tarkista estettyjä yhteyksiä automaattisesti
fr: Vérifiez automatiquement les connexions bloquées
he: בדוק חיבורים חסומים באופן אוטומטי
hr: Automatski provjeri blokirane veze
hu: Automatikusan ellenőrzi a blokkolt kapcsolatokat
is: Athugaðu sjálfkrafa fyrir hindruðum tengingum
it: Controlla automaticamente le connessioni bloccate
ja: 接続のブロックを自動的に確認する
ko: 차단된 연결을 자동으로 확인합니다.
nl: Controleer automatisch op geblokkeerde verbindingen
no: Sjekk automatisk for blokkerte tilkoblinger
pl: Automatycznie sprawdzaj zablokowane połączenia
pt: Verifique automaticamente as ligações bloqueadas
pt_br: Verifique automaticamente as conexões bloqueadas
ro: Verifică automat conexiunile blocate.
ru: Автоматически проверять заблокированные соединения
sk: Automaticky kontrolovať zablokované pripojenia
sv: Kontrollera automatiskt efter blockerade anslutningar
tr: Engellenen bağlantıları otomatik olarak denetle
uk: Автоматично перевіряти заблоковані з’єднання
zh_cn: 自动检查被阻止的连接
zh_tw: 自動檢查被阻止的連線

source: Check for the other device
be: Праверыць іншую прыладу
bg: Проверка за другото устройство
cs: Zkontrolovat druhé zařízení
da: Se efter den anden enhed
de: Nach dem anderen Gerät suchen
el: Έλεγχος για την άλλη συσκευή
es: Buscar el otro dispositivo
et: Kontrolli teist seadet
fi: Tarkista toinen laite
fr: Rechercher l’autre appareil
he: בדיקת המכשיר האחר
hr: Provjeri drugi uređaj
hu: Másik eszköz ellenőrzése
is: Athuga hitt tækið
it: Cerca l’altro dispositivo
ja: もう一方のデバイスを確認
ko: 다른 장치 확인
nl: Zoeken naar het andere apparaat
pl: Sprawdź drugie urządzenie
pt: Procurar o outro dispositivo
pt_br: Procurar o outro dispositivo
ro: Verifică celălalt dispozitiv
ru: Проверить другое устройство
sk: Skontrolovať druhé zariadenie
sv: Leta efter den andra enheten
uk: Перевірити інший пристрій
zh_cn: 检查另一台设备
zh_tw: 檢查另一台裝置

source: Check logs for details.
be: Падрабязнасці глядзіце ў журналах.
bg: Проверете логовете за подробности.
cs: Zkontrolujte protokoly pro podrobnosti.
da: Tjek logfiler for detaljer.
de: Überprüfen Sie die Protokolle auf Details.
el: Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
es: Revisa los registros para ver los detalles.
et: Kontrollige logisid üksikasjade jaoks.
fi: Tarkista lokit saadaksesi lisätietoja.
fr: Vérifiez les journaux pour plus de détails.
he: בדוק את הלוגים לפרטים.
hr: Provjerite zapise za detalje.
hu: Ellenőrizze a naplókat a részletekhez.
is: Skoðaðu annálana til að fá nánari upplýsingar.
it: Controlla i registri per i dettagli.
ja: 詳細についてはログを確認してください。
ko: 로그에서 세부정보를 확인하세요.
nl: Controleer de logs voor details.
no: Sjekk logger for detaljer.
pl: Sprawdź dzienniki, aby uzyskać szczegóły.
pt: Verifique os logs para mais detalhes.
pt_br: Verifique os logs para mais detalhes.
ro: Verificați jurnalele pentru detalii.
ru: Проверьте журналы для получения подробной информации.
sk: Skontrolujte protokoly pre podrobnosti.
sv: Kontrollera loggar för detaljer.
tr: Ayrıntılar için günlükleri denetleyin.
uk: Докладні відомості наведено в журналах.
zh_cn: 检查日志以获取详细信息。
zh_tw: 檢查記錄以取得詳細資訊。

source: Check server
be: Праверыць сервер
bg: Проверка на сървъра
cs: Zkontrolovat server
da: Kontrollér serveren
de: Server prüfen
el: Έλεγχος διακομιστή
es: Comprobar servidor
et: Kontrolli serverit
fi: Tarkista palvelin
fr: Vérifier le serveur
he: בדיקת השרת
hr: Provjeri poslužitelj
hu: Kiszolgáló ellenőrzése
is: Athuga miðlara
it: Verifica il server
ja: サーバーを確認
ko: 서버 확인
nl: Server controleren
pl: Sprawdź serwer
pt: Verificar servidor
pt_br: Verificar servidor
ro: Verifică serverul
ru: Проверить сервер
sk: Skontrolovať server
sv: Kontrollera servern
uk: Перевірити сервер
zh_cn: 检查服务器
zh_tw: 檢查伺服器

source: Check that Headscale runs behind this address.
be: Пераканайцеся, што па гэтым адрасе працуе Headscale.
bg: Проверете дали Headscale работи зад този адрес.
cs: Zkontrolujte, že na této adrese běží Headscale.
da: Kontrollér, at Headscale kører bag denne adresse.
de: Prüfen Sie, ob Headscale hinter dieser Adresse läuft.
el: Ελέγξτε ότι το Headscale εκτελείται πίσω από αυτή τη διεύθυνση.
es: Comprueba que Headscale funciona detrás de esta dirección.
et: Kontrolli, et selle aadressi taga töötaks Headscale.
fi: Tarkista, että Headscale toimii tämän osoitteen takana.
fr: Vérifiez que Headscale fonctionne derrière cette adresse.
he: יש לוודא ש־Headscale פועל מאחורי הכתובת הזו.
hr: Provjerite radi li Headscale na ovoj adresi.
hu: Ellenőrizze, hogy ezen a címen a Headscale fut-e.
is: Athugaðu að Headscale keyri á bak við þetta vistfang.
it: Verifica che Headscale sia in esecuzione dietro questo indirizzo.
ja: このアドレスの先で Headscale が動いていることを確認してください。
ko: 이 주소 뒤에서 Headscale이 실행 중인지 확인하세요.
nl: Controleer of Headscale achter dit adres draait.
pl: Sprawdź, czy pod tym adresem działa Headscale.
pt: Verifique se o Headscale está a funcionar por trás deste endereço.
pt_br: Verifique se o Headscale está funcionando por trás deste endereço.
ro: Verifică dacă Headscale rulează la această adresă.
ru: Убедитесь, что по этому адресу работает Headscale.
sk: Skontrolujte, či na tejto adrese beží Headscale.
sv: Kontrollera att Headscale körs bakom den här adressen.
uk: Переконайтеся, що за цією адресою працює Headscale.
zh_cn: 检查 Headscale 是否在此地址后面运行。
zh_tw: 檢查 Headscale 是否在這個位址後方執行。

source: Check that sharing is running on the game PC and that both computers can reach each other.
be: Праверце, што на гульнявым камп’ютары запушчана трансляцыя і абодва камп’ютары даступныя адзін аднаму.
bg: Проверете дали споделянето работи на компютъра с играта и дали двата компютъра се достигат в мрежата.
cs: Ověřte, že na herním počítači běží sdílení a že jsou oba počítače navzájem dosažitelné.
da: Kontrollér, at deling kører på spil-pc’en, og at computerne kan nå hinanden.
de: Prüfen Sie, ob die Freigabe auf dem Spiele-PC läuft und beide Computer einander erreichen können.
el: Ελέγξτε ότι η κοινή χρήση εκτελείται στον υπολογιστή του παιχνιδιού και ότι οι υπολογιστές επικοινωνούν.
es: Comprueba que la transmisión esté activa en el PC del juego y que ambos ordenadores puedan comunicarse.
et: Kontrolli, et jagamine töötab mänguarvutis ja arvutid saavad teineteisega ühenduse.
fi: Varmista, että jakaminen on käynnissä pelikoneella ja koneet saavat yhteyden toisiinsa.
fr: Vérifiez que le partage est actif sur le PC du jeu et que les deux ordinateurs peuvent communiquer.
he: ודאו שהשיתוף פועל במחשב המשחק וששני המחשבים יכולים לתקשר זה עם זה.
hr: Provjerite radi li dijeljenje na računalu za igranje i mogu li računala međusobno komunicirati.
hu: Ellenőrizze, hogy fut-e a megosztás a játékgépen, és a két számítógép eléri-e egymást.
is: Athugaðu að deiling sé í gangi á leikjatölvunni og að tölvurnar nái sambandi hvor við aðra.
it: Verifica che la condivisione sia attiva sul PC del gioco e che i due computer possano comunicare.
ja: ゲーム用PCで共有が実行中で、両方のPCが互いに接続できることを確認してください。
ko: 게임 PC에서 공유가 실행 중이며 두 컴퓨터가 서로 연결할 수 있는지 확인하세요.
nl: Controleer of delen actief is op de game-pc en of beide computers elkaar kunnen bereiken.
no: Kontroller at deling kjører på spill-PC-en, og at datamaskinene kan nå hverandre.
pl: Sprawdź, czy na komputerze do gier działa udostępnianie i czy oba komputery mają ze sobą łączność.
pt: Verifique se a partilha está ativa no PC do jogo e se os dois computadores conseguem comunicar.
pt_br: Confira se o compartilhamento está ativo no PC do jogo e se os dois computadores conseguem se comunicar.
ro: Verificați că partajarea rulează pe calculatorul cu jocul și că cele două calculatoare pot comunica.
ru: Проверьте, что на игровом компьютере запущена трансляция и оба компьютера доступны друг другу.
sk: Overte, že na hernom počítači beží zdieľanie a že sú oba počítače navzájom dosiahnuteľné.
sv: Kontrollera att delning är igång på speldatorn och att datorerna kan nå varandra.
tr: Oyun bilgisayarında paylaşımın çalıştığını ve iki bilgisayarın birbirine ulaşabildiğini kontrol edin.
uk: Перевірте, що на ігровому комп’ютері запущено трансляцію й обидва комп’ютери доступні один одному.
zh_cn: 确认游戏电脑正在共享，并且两台电脑可以互相访问。
zh_tw: 確認遊戲電腦正在分享，而且兩台電腦可以互相存取。

source: Check that this computer is connected to the internet.
be: Пераканайцеся, што гэты камп’ютар падключаны да інтэрнэту.
bg: Проверете дали този компютър е свързан с интернет.
cs: Zkontrolujte, že je tento počítač připojen k internetu.
da: Kontrollér, at denne computer har forbindelse til internettet.
de: Prüfen Sie, ob dieser Computer mit dem Internet verbunden ist.
el: Ελέγξτε ότι αυτός ο υπολογιστής είναι συνδεδεμένος στο διαδίκτυο.
es: Comprueba que este equipo está conectado a internet.
et: Kontrolli, et see arvuti oleks internetiga ühendatud.
fi: Tarkista, että tämä tietokone on yhteydessä internetiin.
fr: Vérifiez que cet ordinateur est connecté à Internet.
he: יש לוודא שהמחשב הזה מחובר לאינטרנט.
hr: Provjerite je li ovo računalo spojeno na internet.
hu: Ellenőrizze, hogy a számítógép csatlakozik-e az internethez.
is: Athugaðu að þessi tölva sé tengd við internetið.
it: Verifica che questo computer sia connesso a Internet.
ja: このコンピューターがインターネットにつながっているか確認してください。
ko: 이 컴퓨터가 인터넷에 연결되어 있는지 확인하세요.
nl: Controleer of deze computer met internet is verbonden.
pl: Sprawdź, czy ten komputer jest połączony z internetem.
pt: Verifique se este computador está ligado à Internet.
pt_br: Verifique se este computador está conectado à internet.
ro: Verifică dacă acest computer este conectat la internet.
ru: Убедитесь, что этот компьютер подключён к интернету.
sk: Skontrolujte, či je tento počítač pripojený k internetu.
sv: Kontrollera att den här datorn är ansluten till internet.
uk: Переконайтеся, що цей комп’ютер підключено до інтернету.
zh_cn: 检查此电脑是否已连接到互联网。
zh_tw: 檢查這台電腦是否已連上網際網路。

source: Check that you copied all of it.
be: Пераканайцеся, што скапіявалі ўсё цалкам.
bg: Проверете дали сте копирали всичко.
cs: Zkontrolujte, že jste zkopírovali všechno.
da: Kontrollér, at du har kopieret det hele.
de: Prüfen Sie, ob Sie alles kopiert haben.
el: Ελέγξτε ότι το αντιγράψατε ολόκληρο.
es: Comprueba que lo has copiado entero.
et: Kontrolli, et kopeerisid kõik.
fi: Tarkista, että kopioit sen kokonaan.
fr: Vérifiez que vous avez tout copié.
he: יש לוודא שהעתקתם את כולו.
hr: Provjerite jeste li kopirali sve.
hu: Ellenőrizze, hogy az egészet kimásolta-e.
is: Athugaðu að þú hafir afritað allt.
it: Verifica di aver copiato tutto.
ja: すべてコピーしたか確認してください。
ko: 전부 복사했는지 확인하세요.
nl: Controleer of je alles hebt gekopieerd.
pl: Sprawdź, czy skopiowano całość.
pt: Verifique se copiou tudo.
pt_br: Verifique se você copiou tudo.
ro: Verifică dacă ai copiat tot.
ru: Убедитесь, что скопировали всё целиком.
sk: Skontrolujte, či ste skopírovali všetko.
sv: Kontrollera att du kopierade allt.
uk: Переконайтеся, що скопіювали все повністю.
zh_cn: 检查是否已全部复制。
zh_tw: 檢查是否已全部複製。

source: Check the API key in Advanced.
be: Праверце ключ API у раздзеле «Дадаткова».
bg: Проверете API ключа в „Разширени“.
cs: Zkontrolujte klíč API v části Pokročilé.
da: Kontrollér API-nøglen under Avanceret.
de: Prüfen Sie den API-Schlüssel unter Erweitert.
el: Ελέγξτε το κλειδί API στην καρτέλα «Για προχωρημένους».
es: Comprueba la clave de API en Avanzado.
et: Kontrolli API-võtit vaates Täpsem.
fi: Tarkista API-avain kohdassa Lisäasetukset.
fr: Vérifiez la clé API dans Avancé.
he: יש לבדוק את מפתח ה־API בלשונית „מתקדם”.
hr: Provjerite API ključ pod Napredno.
hu: Ellenőrizze az API-kulcsot a Speciális lapon.
is: Athugaðu API-lykilinn undir Ítarlegt.
it: Verifica la chiave API in Avanzate.
ja: 「詳細」で API キーを確認してください。
ko: “고급”에서 API 키를 확인하세요.
nl: Controleer de API-sleutel in Geavanceerd.
pl: Sprawdź klucz API w sekcji Zaawansowane.
pt: Verifique a chave da API em Avançado.
pt_br: Verifique a chave da API em Avançado.
ro: Verifică cheia API în Avansat.
ru: Проверьте ключ API в разделе «Дополнительно».
sk: Skontrolujte kľúč API v časti Pokročilé.
sv: Kontrollera API-nyckeln under Avancerat.
uk: Перевірте ключ API у розділі «Додатково».
zh_cn: 在“高级”中检查 API 密钥。
zh_tw: 在「進階」中檢查 API 金鑰。
