Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Not configured
be: Не наладжана
bg: Не е настроено
cs: Nenastaveno
da: Ikke konfigureret
de: Nicht eingerichtet
el: Δεν έχει ρυθμιστεί
es: Sin configurar
et: Seadistamata
fi: Ei määritetty
fr: Non configuré
he: לא מוגדר
hr: Nije konfigurirano
hu: Nincs beállítva
is: Ekki stillt
it: Non configurato
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
no: Ikke konfigurert
pl: Nie skonfigurowano
pt: Não configurado
pt_br: Não configurado
ro: Neconfigurat
ru: Не настроено
sk: Nenastavené
sv: Inte konfigurerad
tr: Yapılandırılmadı
uk: Не налаштовано
zh_cn: 未配置
zh_tw: 未設定

source: Not connected
be: Не падключана
bg: Не е свързано
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Αποσυνδεδεμένο
es: No conectado
et: Pole ühendatud
fi: Ei yhdistetty
fr: Non connecté
he: לא מחובר
hr: Nije povezano
hu: Nincs csatlakoztatva
is: Ekki tengt
it: Non connesso
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
no: Ikke tilkoblet
pl: Nie połączono
pt: Não ligado
pt_br: Não conectado
ro: Neconectat
ru: Не подключено
sk: Nepripojené
sv: Inte ansluten
tr: Bağlı değil
uk: Не підключено
zh_cn: 未连接
zh_tw: 未連線

source: Not detected on this computer. The router may still be behind CGNAT.
be: На гэтым камп’ютары не выяўлена. Маршрутызатар усё роўна можа знаходзіцца за CGNAT.
bg: Не е открит на този компютър. Рутерът все пак може да е зад CGNAT.
cs: Na tomto počítači nezjištěno. Směrovač přesto může být za CGNAT.
da: Ikke fundet på denne computer. Routeren kan stadig være bag CGNAT.
de: Auf diesem Computer nicht erkannt. Der Router kann trotzdem hinter CGNAT liegen.
el: Δεν εντοπίστηκε σε αυτόν τον υπολογιστή. Ο δρομολογητής μπορεί παρ' όλα αυτά να βρίσκεται πίσω από CGNAT.
es: No detectado en este ordenador. El rúter aún podría estar detrás de CGNAT.
et: Selles arvutis ei tuvastatud. Ruuter võib siiski olla CGNAT-i taga.
fi: Ei havaittu tällä tietokoneella. Reititin voi silti olla CGNAT:n takana.
fr: Non détecté sur cet ordinateur. Le routeur peut tout de même être derrière un CGNAT.
he: לא זוהה במחשב הזה. ייתכן שהנתב עדיין נמצא מאחורי CGNAT.
hr: Nije otkriveno na ovom računalu. Usmjerivač i dalje može biti iza CGNAT-a.
hu: Ezen a számítógépen nem észlelhető. Az útválasztó ettől még lehet CGNAT mögött.
is: Greindist ekki á þessari tölvu. Beinirinn gæti samt verið á bak við CGNAT.
it: Non rilevato su questo computer. Il router potrebbe comunque essere dietro CGNAT.
ja: このコンピューターでは検出されませんでした。ルーターが CGNAT の配下にある可能性はあります。
ko: 이 컴퓨터에서는 감지되지 않았습니다. 그래도 라우터가 CGNAT 뒤에 있을 수 있습니다.
nl: Niet gevonden op deze computer. De router kan nog steeds achter CGNAT zitten.
no: Ikke oppdaget på denne datamaskinen. Ruteren kan likevel være bak CGNAT.
pl: Nie wykryto na tym komputerze. Router nadal może znajdować się za CGNAT.
pt: Não detetado neste computador. O router pode, ainda assim, estar atrás de CGNAT.
pt_br: Não detectado neste computador. O roteador ainda pode estar atrás de CGNAT.
ro: Nedetectat pe acest computer. Routerul poate fi totuși în spatele unui CGNAT.
ru: На этом компьютере не обнаружено. Маршрутизатор всё равно может находиться за CGNAT.
sk: Na tomto počítači nezistené. Smerovač môže byť napriek tomu za CGNAT.
sv: Upptäcktes inte på den här datorn. Routern kan ändå ligga bakom CGNAT.
tr: Bu bilgisayarda algılanmadı. Yönlendirici yine de CGNAT arkasında olabilir.
uk: На цьому комп’ютері не виявлено. Маршрутизатор усе одно може бути за CGNAT.
zh_cn: 在此电脑上未检测到。路由器仍可能位于 CGNAT 之后。
zh_tw: 在這台電腦上未偵測到。路由器仍可能位於 CGNAT 之後。

source: Not in the repositories of this system: $package
be: Няма ў рэпазіторыях гэтай сістэмы: $package
bg: Не е в хранилищата на тази система: $package
cs: Není v repozitářích tohoto systému: $package
da: Findes ikke i dette systems pakkearkiver: $package
de: Nicht in den Paketquellen dieses Systems: $package
el: Δεν υπάρχει στα αποθετήρια αυτού του συστήματος: $package
et: Pole selle süsteemi tarkvarahoidlates: $package
fi: Ei tämän järjestelmän ohjelmistolähteissä: $package
fr: Absent des dépôts de ce système : $package
he: לא נמצא במאגרים של המערכת הזו: $package
hu: Nem található a rendszer tárolóiban: $package
is: Ekki í hugbúnaðarsöfnum þessa kerfis: $package
nl: Niet in de pakketbronnen van dit systeem: $package
pl: Brak w repozytoriach tego systemu: $package
ro: Nu se află în depozitele acestui sistem: $package
sv: Finns inte i systemets paketförråd: $package
uk: Немає в репозиторіях цієї системи: $package
zh_cn: 不在此系统的软件仓库中：$package
zh_tw: 不在這個系統的套件庫中：$package

source: Not installed
be: Не ўсталявана
bg: Не е инсталирано
cs: Nenainstalováno
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
et: Pole paigaldatud
fi: Ei asennettu
fr: Non installé
he: לא מותקן
hr: Nije instalirano
hu: Nincs telepítve
is: Ekki uppsett
it: Non installato
ja: 未インストール
ko: 설치 안 됨
nl: Niet geïnstalleerd
no: Ikke installert
pl: Nie zainstalowano
pt: Não instalado
pt_br: Não instalado
ro: Neinstalat
ru: Не установлено
sk: Nenainštalované
sv: Inte installerad
tr: Kurulu değil
uk: Не встановлено
zh_cn: 未安装
zh_tw: 未安裝

source: Not now
be: Не зараз
bg: Не сега
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hr: Ne sada
hu: Most nem
is: Ekki núna
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
no: Ikke nå
pl: Nie teraz
pt: Agora não
pt_br: Agora não
ro: Nu acum
ru: Не сейчас
sk: Teraz nie
sv: Inte nu
tr: Şimdi değil
uk: Не зараз
zh_cn: 暂不
zh_tw: 暫時不要

source: Not recognized as a game
be: Не распазнана як гульня
bg: Не е разпознато като игра
cs: Nerozpoznáno jako hra
da: Ikke genkendt som et spil
de: Nicht als Spiel erkannt
el: Δεν αναγνωρίστηκε ως παιχνίδι
es: No reconocido como juego
et: Ei tuvastatud mänguna
fi: Ei tunnistettu peliksi
fr: Non reconnu comme un jeu
he: לא זוהה כמשחק
hr: Nije prepoznato kao igra
hu: Nem ismerhető fel játékként
is: Ekki þekkt sem leikur
it: Non riconosciuto come gioco
ja: ゲームとして認識されていません
ko: 게임으로 인식되지 않음
nl: Niet herkend als spel
no: Ikke gjenkjent som et spill
pl: Nie rozpoznano jako gry
pt: Não reconhecido como jogo
pt_br: Não reconhecido como jogo
ro: Nu este recunoscut ca joc
ru: Не распознано как игра
sk: Nerozpoznané ako hra
sv: Känns inte igen som ett spel
tr: Oyun olarak tanınmadı
uk: Не розпізнано як гру
zh_cn: 未识别为游戏
zh_tw: 未辨識為遊戲

source: Not responding
be: Не адказвае
bg: Не отговаря
cs: Neodpovídá
da: Svarer ikke
de: Antwortet nicht
el: Δεν αποκρίνεται
es: No responde
et: Ei vasta
fi: Ei vastaa
fr: Ne répond pas
he: לא מגיב
hr: Ne odgovara
hu: Nem válaszol
is: Svarar ekki
it: Non risponde
ja: 応答なし
ko: 응답 없음
nl: Reageert niet
no: Svarer ikke
pl: Brak odpowiedzi
pt: Não responde
pt_br: Sem resposta
ro: Nu răspunde
ru: Не отвечает
sk: Neodpovedá
sv: Svarar inte
tr: Yanıt vermiyor
uk: Не відповідає
zh_cn: 无响应
zh_tw: 沒有回應

source: Not seen recently
be: Даўно не ў сетцы
bg: Не е виждан скоро
cs: V poslední době neviděno
da: Ikke set for nylig
de: In letzter Zeit nicht gesehen
el: Δεν έχει εμφανιστεί πρόσφατα
es: No visto recientemente
et: Pole hiljuti nähtud
fi: Ei nähty äskettäin
fr: Non vu récemment
he: לא נראה לאחרונה
hr: Nedavno nije viđen
hu: Mostanában nem volt látható
is: Hefur ekki sést nýlega
it: Non visto di recente
ja: 最近確認されていません
ko: 최근에 확인되지 않음
nl: Niet recent gezien
no: Ikke sett nylig
pl: Ostatnio niewidoczne
pt: Não visto recentemente
pt_br: Não visto recentemente
ro: Nevăzut recent
ru: Давно не в сети
sk: V poslednom čase nevidené
sv: Inte sedd nyligen
tr: Son zamanlarda görülmedi
uk: Давно не в мережі
zh_cn: 最近未出现
zh_tw: 最近未出現

source: Not sent now: {programs}. The call plays only on this computer.
be: Цяпер не перадаецца: {programs}. Званок чуваць толькі на гэтым камп’ютары.
bg: Сега не се изпраща: {programs}. Разговорът се чува само на този компютър.
cs: Nyní se neodesílá: {programs}. Hovor je slyšet jen na tomto počítači.
da: Sendes ikke nu: {programs}. Opkaldet høres kun på denne computer.
de: Gerade nicht gesendet: {programs}. Der Anruf ist nur auf diesem Computer zu hören.
el: Δεν στέλνεται τώρα: {programs}. Η κλήση ακούγεται μόνο σε αυτόν τον υπολογιστή.
es: No se envía ahora: {programs}. La llamada solo suena en este equipo.
et: Praegu ei saadeta: {programs}. Kõne kõlab ainult selles arvutis.
fi: Ei lähetetä nyt: {programs}. Puhelu kuuluu vain tällä tietokoneella.
fr: Non envoyé en ce moment : {programs}. L’appel n’est joué que sur cet ordinateur.
he: לא נשלח כעת: {programs}. השיחה נשמעת רק במחשב הזה.
hr: Trenutačno se ne šalje: {programs}. Poziv se čuje samo na ovom računalu.
hu: Most nem kerül átküldésre: {programs}. A hívás csak ezen a számítógépen hallható.
is: Ekki sent núna: {programs}. Símtalið heyrist aðeins í þessari tölvu.
it: Non inviate ora: {programs}. La chiamata si sente solo su questo computer.
ja: 現在送信していません: {programs}。通話はこのコンピューターでのみ聞こえます。
ko: 지금 보내지 않음: {programs}. 통화는 이 컴퓨터에서만 들립니다.
nl: Nu niet verzonden: {programs}. Het gesprek is alleen op deze computer te horen.
no: Sendes ikke nå: {programs}. Samtalen høres bare på denne datamaskinen.
pl: Teraz nie jest wysyłane: {programs}. Rozmowa jest słyszalna tylko na tym komputerze.
pt: Fora da transmissão agora: {programs}. A chamada só se ouve neste computador.
pt_br: Fora da transmissão agora: {programs}. A chamada toca só neste computador.
ro: Nu se trimite acum: {programs}. Apelul se aude doar pe acest computer.
ru: Сейчас не передаётся: {programs}. Звонок слышен только на этом компьютере.
sk: Teraz sa neodosiela: {programs}. Hovor počuť len na tomto počítači.
sv: Skickas inte nu: {programs}. Samtalet hörs bara på den här datorn.
tr: Şu anda gönderilmiyor: {programs}. Arama yalnızca bu bilgisayarda duyulur.
uk: Зараз не передається: {programs}. Дзвінок чутно лише на цьому комп’ютері.
zh_cn: 当前未发送：{programs}。通话只在此电脑上播放。
zh_tw: 目前未傳送：{programs}。通話只在這台電腦上播放。

source: Not sent. Calls in Discord, Zoom, Teams and other call apps play only on this computer, so nobody hears their own voice come back. A call in a web browser is sent with the browser's sound.
be: Не перадаюцца. Званкі ў Discord, Zoom, Teams і іншых праграмах для званкоў гучаць толькі на гэтым камп’ютары, каб ніхто не чуў уласны голас у адказ. Званок у вэб-браўзеры перадаецца разам з гукам браўзера.
bg: Не се изпращат. Разговорите в Discord, Zoom, Teams и други приложения за разговори се чуват само на този компютър, за да не чува никой собствения си глас обратно. Разговор в уеб браузър се изпраща заедно със звука на браузъра.
cs: Neodesílají se. Hovory v Discordu, Zoomu, Teams a dalších aplikacích pro hovory jsou slyšet jen na tomto počítači, aby nikdo neslyšel zpátky vlastní hlas. Hovor ve webovém prohlížeči se odesílá se zvukem prohlížeče.
da: Sendes ikke. Opkald i Discord, Zoom, Teams og andre opkaldsapps høres kun på denne computer, så ingen hører deres egen stemme komme tilbage. Et opkald i en webbrowser sendes med browserens lyd.
de: Werden nicht gesendet. Anrufe in Discord, Zoom, Teams und anderen Anruf-Apps sind nur auf diesem Computer zu hören, damit niemand die eigene Stimme zurückhört. Ein Anruf im Webbrowser wird mit dem Ton des Browsers gesendet.
el: Δεν στέλνονται. Οι κλήσεις σε Discord, Zoom, Teams και άλλες εφαρμογές κλήσεων ακούγονται μόνο σε αυτόν τον υπολογιστή, ώστε κανείς να μην ακούει πίσω τη φωνή του. Μια κλήση σε πρόγραμμα περιήγησης στέλνεται μαζί με τον ήχο του προγράμματος περιήγησης.
es: No se envían. Las llamadas de Discord, Zoom, Teams y otras aplicaciones de llamadas solo suenan en este equipo, para que nadie oiga su propia voz de vuelta. Una llamada en un navegador web se envía con el sonido del navegador.
et: Ei saadeta. Discordi, Zoomi, Teamsi ja teiste kõnerakenduste kõned kõlavad ainult selles arvutis, et keegi ei kuuleks oma häält tagasi. Veebibrauseris peetav kõne saadetakse koos brauseri heliga.
fi: Ei lähetetä. Discordin, Zoomin, Teamsin ja muiden puhelusovellusten puhelut kuuluvat vain tällä tietokoneella, jotta kukaan ei kuule omaa ääntään takaisin. Verkkoselaimessa käytävä puhelu lähetetään selaimen äänen mukana.
fr: Non envoyés. Les appels dans Discord, Zoom, Teams et les autres applications d’appel ne sont joués que sur cet ordinateur, pour que personne n’entende sa propre voix revenir. Un appel dans un navigateur web est envoyé avec le son du navigateur.
he: לא נשלחות. שיחות ב־Discord, ‏Zoom, ‏Teams וביישומי שיחות אחרים נשמעות רק במחשב הזה, כדי שאיש לא ישמע את הקול שלו חוזר. שיחה בדפדפן אינטרנט נשלחת יחד עם הצליל של הדפדפן.
hr: Ne šalju se. Pozivi u Discordu, Zoomu, Teamsu i drugim aplikacijama za pozive čuju se samo na ovom računalu, kako nitko ne bi čuo vlastiti glas natrag. Poziv u web-pregledniku šalje se sa zvukom preglednika.
hu: Nem kerülnek átküldésre. A Discord, a Zoom, a Teams és más hívásalkalmazások hívásai csak ezen a számítógépen hallhatók, így senki sem hallja vissza a saját hangját. A webböngészőben folytatott hívás a böngésző hangjával együtt kerül átküldésre.
is: Ekki send. Símtöl í Discord, Zoom, Teams og öðrum símtalaforritum heyrast aðeins í þessari tölvu, svo enginn heyri sína eigin rödd koma til baka. Símtal í vafra er sent með hljóði vafrans.
it: Non inviate. Le chiamate di Discord, Zoom, Teams e delle altre app di chiamata si sentono solo su questo computer, così nessuno risente la propria voce. Una chiamata in un browser web viene inviata con l’audio del browser.
ja: 送信されません。Discord、Zoom、Teams などの通話アプリの通話はこのコンピューターでのみ聞こえるため、誰も自分の声が戻ってくるのを聞きません。Web ブラウザーでの通話は、ブラウザーの音声と一緒に送信されます。
ko: 보내지 않습니다. Discord, Zoom, Teams 등 통화 앱의 통화는 이 컴퓨터에서만 들리므로 아무도 자기 목소리가 되돌아오는 것을 듣지 않습니다. 웹 브라우저에서 하는 통화는 브라우저 소리와 함께 전송됩니다.
nl: Niet verzonden. Gesprekken in Discord, Zoom, Teams en andere belapps zijn alleen op deze computer te horen, zodat niemand de eigen stem terug hoort. Een gesprek in een webbrowser wordt verzonden met het geluid van de browser.
no: Sendes ikke. Samtaler i Discord, Zoom, Teams og andre samtaleapper høres bare på denne datamaskinen, slik at ingen hører sin egen stemme komme tilbake. En samtale i en nettleser sendes med nettleserens lyd.
pl: Nie są wysyłane. Rozmowy w Discordzie, Zoomie, Teams i innych aplikacjach do rozmów są słyszalne tylko na tym komputerze, żeby nikt nie usłyszał z powrotem własnego głosu. Rozmowa w przeglądarce internetowej jest wysyłana razem z dźwiękiem przeglądarki.
pt: Não são enviadas. As chamadas no Discord, Zoom, Teams e noutras aplicações de chamadas só se ouvem neste computador, para que ninguém ouça a própria voz de volta. Uma chamada num navegador web é enviada com o som do navegador.
pt_br: Não são enviadas. As chamadas no Discord, Zoom, Teams e outros aplicativos de chamada tocam só neste computador, para ninguém ouvir a própria voz de volta. Uma chamada no navegador é enviada com o som do navegador.
ro: Nu se trimit. Apelurile din Discord, Zoom, Teams și alte aplicații de apeluri se aud doar pe acest computer, ca nimeni să nu-și audă propria voce înapoi. Un apel dintr-un browser web este trimis împreună cu sunetul browserului.
ru: Не передаются. Звонки в Discord, Zoom, Teams и других приложениях для звонков звучат только на этом компьютере, чтобы никто не слышал собственный голос в ответ. Звонок в веб-браузере передаётся вместе со звуком браузера.
sk: Neodosielajú sa. Hovory v Discorde, Zoome, Teams a ďalších aplikáciách na hovory počuť len na tomto počítači, aby nikto nepočul späť vlastný hlas. Hovor vo webovom prehliadači sa odosiela so zvukom prehliadača.
sv: Skickas inte. Samtal i Discord, Zoom, Teams och andra samtalsappar hörs bara på den här datorn, så att ingen hör sin egen röst komma tillbaka. Ett samtal i en webbläsare skickas med webbläsarens ljud.
tr: Gönderilmez. Discord, Zoom, Teams ve diğer arama uygulamalarındaki aramalar yalnızca bu bilgisayarda duyulur; böylece kimse kendi sesini geri duymaz. Web tarayıcısındaki bir arama, tarayıcının sesiyle birlikte gönderilir.
uk: Не передаються. Дзвінки в Discord, Zoom, Teams та інших застосунках для дзвінків звучать лише на цьому комп’ютері, щоб ніхто не чув власний голос у відповідь. Дзвінок у веббраузері передається разом зі звуком браузера.
zh_cn: 不发送。Discord、Zoom、Teams 等通话应用中的通话只在此电脑上播放，因此不会有人听到自己的声音传回来。网页浏览器中的通话会随浏览器的声音一起发送。
zh_tw: 不會傳送。Discord、Zoom、Teams 等通話 App 中的通話只在這台電腦上播放，因此不會有人聽到自己的聲音傳回來。網頁瀏覽器中的通話會隨瀏覽器的聲音一起傳送。

source: Not sent. The other computer does not hear this computer's microphone; voice chat apps keep using it normally.
cs: Neodesílá se. Druhý počítač neslyší mikrofon tohoto počítače; aplikace pro hlasový chat jej nadále normálně používají.
da: Sendes ikke. Den anden computer hører ikke denne computers mikrofon; apps til stemmechat bruger den fortsat som normalt.
el: Δεν στέλνεται. Ο άλλος υπολογιστής δεν ακούει το μικρόφωνο αυτού του υπολογιστή· οι εφαρμογές φωνητικής συνομιλίας συνεχίζουν να το χρησιμοποιούν κανονικά.
fi: Ei lähetetä. Toinen tietokone ei kuule tämän tietokoneen mikrofonia; puhesovellukset käyttävät sitä edelleen normaalisti.
he: לא נשלח. המחשב השני אינו שומע את המיקרופון של המחשב הזה; יישומי צ׳אט קולי ממשיכים להשתמש בו כרגיל.
hu: Nem kerül átküldésre. A másik számítógép nem hallja ennek a számítógépnek a mikrofonját; a hangalapú csevegőalkalmazások továbbra is a szokásos módon használják.
pl: Nie jest wysyłany. Drugi komputer nie słyszy mikrofonu tego komputera; aplikacje do czatu głosowego nadal normalnie z niego korzystają.
sv: Skickas inte. Den andra datorn hör inte den här datorns mikrofon; röstchattappar fortsätter att använda den som vanligt.
zh_tw: 不會傳送。另一台電腦聽不到這台電腦的麥克風；語音聊天 App 仍可照常使用。

source: Not sent: Sunshine could not open this computer's sound. Stop sharing and start again.
be: Не перадаецца: Sunshine не ўдалося адкрыць гук гэтага камп’ютара. Спыніце трансляцыю і запусціце яе зноў.
bg: Не се изпраща: Sunshine не можа да отвори звука на този компютър. Спрете споделянето и започнете отново.
cs: Neodesílá se: Sunshine se nepodařilo otevřít zvuk tohoto počítače. Zastavte sdílení a spusťte ho znovu.
da: Ikke sendt: Sunshine kunne ikke åbne denne computers lyd. Stop delingen, og start igen.
de: Nicht gesendet: Sunshine konnte den Ton dieses Computers nicht öffnen. Beenden Sie die Freigabe und starten Sie sie erneut.
el: Δεν στάλθηκε: το Sunshine δεν μπόρεσε να ανοίξει τον ήχο αυτού του υπολογιστή. Διακόψτε την κοινή χρήση και ξεκινήστε ξανά.
es: No se envía: Sunshine no pudo abrir el sonido de este equipo. Deja de compartir y vuelve a empezar.
et: Ei saadetud: Sunshine ei saanud selle arvuti heli avada. Peatage jagamine ja alustage uuesti.
fi: Ei lähetetty: Sunshine ei voinut avata tämän tietokoneen ääntä. Lopeta jakaminen ja aloita uudelleen.
fr: Non envoyé : Sunshine n’a pas pu ouvrir le son de cet ordinateur. Arrêtez le partage et relancez-le.
he: לא נשלח: Sunshine לא הצליח לפתוח את השמע של המחשב הזה. הפסיקו את השיתוף והתחילו מחדש.
hr: Ne šalje se: Sunshine nije mogao otvoriti zvuk ovog računala. Zaustavite dijeljenje i ponovno ga pokrenite.
hu: Nincs küldés: a Sunshine nem tudta megnyitni e számítógép hangját. Állítsa le a megosztást, és indítsa újra.
is: Ekki sent: Sunshine gat ekki opnað hljóð þessarar tölvu. Stöðvaðu deilingu og byrjaðu aftur.
it: Non inviato: Sunshine non è riuscito ad aprire l’audio di questo computer. Ferma la condivisione e riavviala.
ja: 未送信: Sunshine がこのコンピューターの音声を開けませんでした。共有を停止して、もう一度開始してください。
ko: 보내지 않음: Sunshine이 이 컴퓨터의 소리를 열지 못했습니다. 공유를 중지하고 다시 시작하세요.
nl: Niet verzonden: Sunshine kon het geluid van deze computer niet openen. Stop het delen en begin opnieuw.
no: Ikke sendt: Sunshine kunne ikke åpne lyden på denne datamaskinen. Slutt å dele, og start på nytt.
pl: Nie jest wysyłany: Sunshine nie mógł otworzyć dźwięku tego komputera. Zatrzymaj udostępnianie i uruchom je ponownie.
pt: Não enviado: o Sunshine não conseguiu abrir o som deste computador. Pare a partilha e inicie-a novamente.
pt_br: Não enviado: o Sunshine não conseguiu abrir o som deste computador. Pare o compartilhamento e comece de novo.
ro: Netrimis: Sunshine nu a putut deschide sunetul acestui computer. Oprește partajarea și pornește-o din nou.
ru: Не передаётся: Sunshine не удалось открыть звук этого компьютера. Остановите трансляцию и запустите её снова.
sk: Neodosiela sa: Sunshine sa nepodarilo otvoriť zvuk tohto počítača. Zastavte zdieľanie a spustite ho znova.
sv: Skickas inte: Sunshine kunde inte öppna ljudet på den här datorn. Sluta dela och starta igen.
tr: Gönderilmiyor: Sunshine bu bilgisayarın sesini açamadı. Paylaşımı durdurup yeniden başlatın.
uk: Не передається: Sunshine не вдалося відкрити звук цього комп’ютера. Зупиніть трансляцію й запустіть її знову.
zh_cn: 未发送：Sunshine 无法打开此电脑的声音。请停止共享后重新开始。
zh_tw: 未傳送：Sunshine 無法開啟這台電腦的聲音。請停止分享後重新開始。

source: Not sent: Sunshine is recording a microphone. Stop sharing and report it.
be: Не перадаецца: Sunshine запісвае мікрафон. Спыніце трансляцыю і паведаміце пра памылку.
bg: Не се изпраща: Sunshine записва микрофон. Спрете споделянето и съобщете за проблема.
cs: Neodesílá se: Sunshine nahrává mikrofon. Zastavte sdílení a nahlaste to.
da: Ikke sendt: Sunshine optager en mikrofon. Stop delingen, og rapportér det.
de: Nicht gesendet: Sunshine nimmt ein Mikrofon auf. Beenden Sie die Freigabe und melden Sie den Fehler.
el: Δεν στάλθηκε: το Sunshine καταγράφει ένα μικρόφωνο. Διακόψτε την κοινή χρήση και αναφέρετέ το.
es: No se envía: Sunshine está grabando un micrófono. Deja de compartir e informa del problema.
et: Ei saadetud: Sunshine salvestab mikrofoni. Peatage jagamine ja teatage sellest.
fi: Ei lähetetty: Sunshine tallentaa mikrofonia. Lopeta jakaminen ja ilmoita asiasta.
fr: Non envoyé : Sunshine enregistre un microphone. Arrêtez le partage et signalez le problème.
he: לא נשלח: Sunshine מקליט מיקרופון. הפסיקו את השיתוף ודווחו על כך.
hr: Ne šalje se: Sunshine snima mikrofon. Zaustavite dijeljenje i prijavite problem.
hu: Nincs küldés: a Sunshine egy mikrofont rögzít. Állítsa le a megosztást, és jelentse a hibát.
is: Ekki sent: Sunshine er að taka upp hljóðnema. Stöðvaðu deilingu og tilkynntu það.
it: Non inviato: Sunshine sta registrando un microfono. Ferma la condivisione e segnala il problema.
ja: 未送信: Sunshine がマイクを録音しています。共有を停止して報告してください。
ko: 보내지 않음: Sunshine이 마이크를 녹음하고 있습니다. 공유를 중지하고 신고하세요.
nl: Niet verzonden: Sunshine neemt een microfoon op. Stop het delen en meld het probleem.
no: Ikke sendt: Sunshine tar opp en mikrofon. Slutt å dele, og rapporter det.
pl: Nie jest wysyłany: Sunshine nagrywa mikrofon. Zatrzymaj udostępnianie i zgłoś problem.
pt: Não enviado: o Sunshine está a gravar um microfone. Pare a partilha e comunique o problema.
pt_br: Não enviado: o Sunshine está gravando um microfone. Pare o compartilhamento e relate o problema.
ro: Netrimis: Sunshine înregistrează un microfon. Oprește partajarea și raportează problema.
ru: Не передаётся: Sunshine записывает микрофон. Остановите трансляцию и сообщите об ошибке.
sk: Neodosiela sa: Sunshine nahráva mikrofón. Zastavte zdieľanie a nahláste to.
sv: Skickas inte: Sunshine spelar in en mikrofon. Sluta dela och rapportera det.
tr: Gönderilmiyor: Sunshine bir mikrofonu kaydediyor. Paylaşımı durdurun ve bunu bildirin.
uk: Не передається: Sunshine записує мікрофон. Зупиніть трансляцію й повідомте про помилку.
zh_cn: 未发送：Sunshine 正在录制麦克风。请停止共享并报告此问题。
zh_tw: 未傳送：Sunshine 正在錄製麥克風。請停止分享並回報此問題。
