Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The system keyring is locked or unavailable. Unlock it and try again.
be: Сістэмнае сховішча ключоў заблакіравана або недаступна. Разблакіруйце яго і паспрабуйце зноў.
bg: Системното хранилище за пароли е заключено или недостъпно. Отключете го и опитайте отново.
cs: Systémová klíčenka je zamčená nebo nedostupná. Odemkněte ji a zkuste to znovu.
da: Systemets nøglering er låst eller ikke tilgængelig. Lås den op, og prøv igen.
de: Der Schlüsselbund des Systems ist gesperrt oder nicht verfügbar. Entsperren Sie ihn und versuchen Sie es erneut.
el: Η κλειδοθήκη του συστήματος είναι κλειδωμένη ή μη διαθέσιμη. Ξεκλειδώστε την και δοκιμάστε ξανά.
es: El llavero del sistema está bloqueado o no disponible. Desbloquéalo e inténtalo de nuevo.
et: Süsteemi võtmehoidja on lukus või pole saadaval. Ava see lukust ja proovi uuesti.
fi: Järjestelmän avainnippu on lukittu tai ei käytettävissä. Avaa sen lukitus ja yritä uudelleen.
fr: Le trousseau du système est verrouillé ou indisponible. Déverrouillez-le et réessayez.
he: מחזיק המפתחות של המערכת נעול או אינו זמין. שחררו את הנעילה ונסו שוב.
hr: Privjesak ključeva sustava zaključan je ili nedostupan. Otključajte ga i pokušajte ponovno.
hu: A rendszer kulcstartója zárolva van vagy nem érhető el. Oldja fel, és próbálja újra.
is: Lyklakippa kerfisins er læst eða ekki tiltæk. Aflæstu henni og reyndu aftur.
it: Il portachiavi di sistema è bloccato o non disponibile. Sbloccalo e riprova.
ja: システムのキーリングがロックされているか、利用できません。ロックを解除してもう一度お試しください。
ko: 시스템 키링이 잠겨 있거나 사용할 수 없습니다. 잠금을 해제하고 다시 시도하세요.
nl: De systeemsleutelbos is vergrendeld of niet beschikbaar. Ontgrendel hem en probeer het opnieuw.
no: Systemets nøkkelring er låst eller utilgjengelig. Lås den opp og prøv igjen.
pl: Systemowy magazyn kluczy jest zablokowany lub niedostępny. Odblokuj go i spróbuj ponownie.
pt: O porta-chaves do sistema está bloqueado ou indisponível. Desbloqueie-o e tente novamente.
pt_br: O chaveiro do sistema está bloqueado ou indisponível. Desbloqueie-o e tente novamente.
ro: Inelul de chei al sistemului este blocat sau indisponibil. Deblocați-l și încercați din nou.
ru: Системная связка ключей заблокирована или недоступна. Разблокируйте её и повторите попытку.
sk: Systémový zväzok kľúčov je zamknutý alebo nedostupný. Odomknite ho a skúste to znova.
sv: Systemets nyckelring är låst eller otillgänglig. Lås upp den och försök igen.
tr: Sistem anahtarlığı kilitli veya kullanılamıyor. Kilidini açıp yeniden deneyin.
uk: Системна в’язка ключів заблокована або недоступна. Розблокуйте її та спробуйте ще раз.
zh_cn: 系统密钥环已锁定或不可用。请解锁后重试。
zh_tw: 系統鑰匙圈已鎖定或無法使用。請解鎖後再試一次。

source: The tone could not be played on {output}.
be: Не ўдалося прайграць сігнал на {output}.
bg: Тонът не можа да бъде възпроизведен на {output}.
cs: Tón se na zařízení {output} nepodařilo přehrát.
da: Tonen kunne ikke afspilles på {output}.
de: Der Testton konnte auf {output} nicht abgespielt werden.
el: Δεν ήταν δυνατή η αναπαραγωγή του τόνου στη συσκευή {output}.
es: No se pudo reproducir el tono en {output}.
et: Tooni ei saanud väljundis {output} esitada.
fi: Merkkiääntä ei voitu toistaa ulostulossa {output}.
fr: Impossible de lire la tonalité sur {output}.
he: לא ניתן היה להשמיע את צליל הבדיקה ב־{output}.
hr: Ton se nije mogao reproducirati na uređaju {output}.
hu: A hangjelzést nem sikerült lejátszani ezen a kimeneten: {output}.
is: Ekki tókst að spila tóninn á {output}.
it: Impossibile riprodurre il tono su {output}.
ja: {output} でテスト音を再生できませんでした。
ko: {output}에서 테스트음을 재생하지 못했습니다.
nl: De toon kon niet worden afgespeeld op {output}.
no: Tonen kunne ikke spilles av på {output}.
pl: Nie udało się odtworzyć sygnału na {output}.
pt: Não foi possível reproduzir o tom em {output}.
pt_br: Não foi possível reproduzir o tom em {output}.
ro: Tonul nu a putut fi redat pe {output}.
ru: Не удалось воспроизвести сигнал на {output}.
sk: Tón sa na zariadení {output} nepodarilo prehrať.
sv: Tonen kunde inte spelas upp på {output}.
tr: Ton {output} üzerinde çalınamadı.
uk: Не вдалося відтворити сигнал на {output}.
zh_cn: 无法在 {output} 上播放提示音。
zh_tw: 無法在 {output} 播放測試音。

source: The tone did not reach the shared sound. Check the output volume and that {output} is the output you hear.
be: Сігнал не трапіў у гук трансляцыі. Праверце гучнасць выхаду і ці з’яўляецца {output} тым выхадам, які вы чуеце.
bg: Тонът не достигна до споделения звук. Проверете силата на звука на изхода и дали {output} е изходът, който чувате.
cs: Tón se nedostal do sdíleného zvuku. Zkontrolujte hlasitost výstupu a to, zda je {output} výstup, který slyšíte.
da: Tonen nåede ikke frem til den delte lyd. Kontrollér lydstyrken på outputtet, og at {output} er det output, du hører.
de: Der Testton ist im geteilten Ton nicht angekommen. Prüfen Sie die Lautstärke der Ausgabe und ob {output} die Ausgabe ist, die Sie hören.
el: Ο τόνος δεν έφτασε στον κοινόχρηστο ήχο. Ελέγξτε την ένταση της εξόδου και ότι ακούτε από την έξοδο {output}.
es: El tono no llegó al sonido compartido. Comprueba el volumen de la salida y que {output} sea la salida que oyes.
et: Toon ei jõudnud jagatud helisse. Kontrollige väljundi helitugevust ja seda, et {output} on väljund, mida kuulete.
fi: Merkkiääni ei päätynyt jaettuun ääneen. Tarkista ulostulon äänenvoimakkuus ja että {output} on ulostulo, jota kuulet.
fr: La tonalité n’est pas parvenue au son partagé. Vérifiez le volume de la sortie et que {output} est bien la sortie que vous entendez.
he: צליל הבדיקה לא הגיע לשמע המשותף. בדקו את עוצמת הפלט וודאו ש־{output} הוא הפלט שאתם שומעים.
hr: Ton nije stigao do dijeljenog zvuka. Provjerite glasnoću izlaza i je li {output} izlaz koji čujete.
hu: A hangjelzés nem jutott el a megosztott hangba. Ellenőrizze a kimenet hangerejét, és azt, hogy a(z) {output} az a kimenet-e, amelyet hall.
is: Tónninn barst ekki í deilda hljóðið. Athugaðu hljóðstyrk úttaksins og að {output} sé úttakið sem þú heyrir í.
it: Il tono non ha raggiunto l’audio condiviso. Controlla il volume dell’uscita e che {output} sia l’uscita che senti.
ja: テスト音が共有される音声に届きませんでした。出力の音量と、{output} が実際に聞いている出力かどうかを確認してください。
ko: 테스트음이 공유되는 소리에 전달되지 않았습니다. 출력 음량을 확인하고, {output}이(가) 실제로 듣고 있는 출력인지 확인하세요.
nl: De toon is niet in het gedeelde geluid terechtgekomen. Controleer het volume van de uitvoer en of {output} de uitvoer is die je hoort.
no: Tonen nådde ikke den delte lyden. Sjekk volumet på utgangen og at {output} er utgangen du hører.
pl: Sygnał nie trafił do udostępnianego dźwięku. Sprawdź głośność wyjścia i czy {output} to wyjście, które słyszysz.
pt: O tom não chegou ao som partilhado. Verifique o volume da saída e se {output} é a saída que está a ouvir.
pt_br: O tom não chegou ao som compartilhado. Verifique o volume da saída e se {output} é a saída que você ouve.
ro: Tonul nu a ajuns în sunetul partajat. Verifică volumul ieșirii și dacă {output} este ieșirea pe care o auzi.
ru: Сигнал не попал в транслируемый звук. Проверьте громкость выхода и что {output} — именно тот выход, который вы слышите.
sk: Tón sa nedostal do zdieľaného zvuku. Skontrolujte hlasitosť výstupu a či je {output} výstup, ktorý počujete.
sv: Tonen nådde inte det delade ljudet. Kontrollera utgångens volym och att {output} är den utgång du hör.
tr: Ton paylaşılan sese ulaşmadı. Çıkış ses düzeyini ve duyduğunuz çıkışın {output} olduğunu denetleyin.
uk: Сигнал не потрапив у звук трансляції. Перевірте гучність виходу і чи {output} — саме той вихід, який ви чуєте.
zh_cn: 提示音未进入共享的声音。请检查输出音量，并确认 {output} 是你正在收听的输出。
zh_tw: 測試音未進入分享的聲音。請檢查輸出音量，並確認 {output} 是你實際聽到的輸出。

source: The tone reached the shared sound ({level:.0f} dB on {output}) and Sunshine is recording it. If the other device still hears nothing, the problem is on that device or the network.
be: Сігнал трапіў у гук трансляцыі ({level:.0f} dB на {output}), і Sunshine яго запісвае. Калі на іншай прыладзе па-ранейшаму нічога не чуваць, праблема на той прыладзе або ў сетцы.
bg: Тонът достигна до споделения звук ({level:.0f} dB на {output}) и Sunshine го записва. Ако другото устройство все още не чува нищо, проблемът е в него или в мрежата.
cs: Tón se dostal do sdíleného zvuku ({level:.0f} dB na zařízení {output}) a Sunshine ho nahrává. Pokud druhé zařízení stále nic neslyší, problém je v tom zařízení nebo v síti.
da: Tonen nåede frem til den delte lyd ({level:.0f} dB på {output}), og Sunshine optager den. Hvis den anden enhed stadig ikke hører noget, ligger problemet på den enhed eller i netværket.
de: Der Testton ist im geteilten Ton angekommen ({level:.0f} dB auf {output}) und Sunshine nimmt ihn auf. Hört das andere Gerät weiterhin nichts, liegt das Problem dort oder im Netzwerk.
el: Ο τόνος έφτασε στον κοινόχρηστο ήχο ({level:.0f} dB στη συσκευή {output}) και το Sunshine τον καταγράφει. Αν η άλλη συσκευή εξακολουθεί να μην ακούει τίποτα, το πρόβλημα βρίσκεται σε εκείνη τη συσκευή ή στο δίκτυο.
es: El tono llegó al sonido compartido ({level:.0f} dB en {output}) y Sunshine lo está grabando. Si el otro dispositivo sigue sin oír nada, el problema está en ese dispositivo o en la red.
et: Toon jõudis jagatud helisse ({level:.0f} dB väljundis {output}) ja Sunshine salvestab seda. Kui teine seade ikka midagi ei kuule, on probleem selles seadmes või võrgus.
fi: Merkkiääni saavutti jaetun äänen ({level:.0f} dB ulostulossa {output}), ja Sunshine tallentaa sitä. Jos toinen laite ei vieläkään kuule mitään, ongelma on kyseisessä laitteessa tai verkossa.
fr: La tonalité est parvenue au son partagé ({level:.0f} dB sur {output}) et Sunshine l’enregistre. Si l’autre appareil n’entend toujours rien, le problème vient de cet appareil-là ou du réseau.
he: צליל הבדיקה הגיע לשמע המשותף ({level:.0f} dB ב־{output}) ו־Sunshine מקליט אותו. אם במכשיר השני עדיין לא שומעים דבר, הבעיה במכשיר ההוא או ברשת.
hr: Ton je stigao do dijeljenog zvuka ({level:.0f} dB na uređaju {output}) i Sunshine ga snima. Ako drugi uređaj i dalje ništa ne čuje, problem je na tom uređaju ili u mreži.
hu: A hangjelzés eljutott a megosztott hangba ({level:.0f} dB, kimenet: {output}), és a Sunshine rögzíti. Ha a másik eszköz továbbra sem hall semmit, a hiba azon az eszközön vagy a hálózatban van.
is: Tónninn barst í deilda hljóðið ({level:.0f} dB á {output}) og Sunshine er að taka hann upp. Ef hitt tækið heyrir enn ekkert er vandinn í því tæki eða netinu.
it: Il tono ha raggiunto l’audio condiviso ({level:.0f} dB su {output}) e Sunshine lo sta registrando. Se l’altro dispositivo continua a non sentire nulla, il problema è su quel dispositivo o nella rete.
ja: テスト音は共有される音声に届き（{output} で {level:.0f} dB）、Sunshine が録音しています。もう一方のデバイスでまだ何も聞こえない場合は、そのデバイスかネットワークに問題があります。
ko: 테스트음이 공유되는 소리에 도달했고({output}에서 {level:.0f} dB) Sunshine이 녹음하고 있습니다. 다른 장치에서 여전히 아무것도 들리지 않으면 그 장치나 네트워크에 문제가 있습니다.
nl: De toon is in het gedeelde geluid terechtgekomen ({level:.0f} dB op {output}) en Sunshine neemt hem op. Hoort het andere apparaat nog steeds niets, dan ligt het probleem bij dat apparaat of het netwerk.
no: Tonen nådde den delte lyden ({level:.0f} dB på {output}), og Sunshine tar den opp. Hvis den andre enheten fortsatt ikke hører noe, ligger problemet på den enheten eller i nettverket.
pl: Sygnał trafił do udostępnianego dźwięku ({level:.0f} dB na {output}) i Sunshine go nagrywa. Jeśli drugie urządzenie nadal nic nie słyszy, problem leży po stronie tego urządzenia lub sieci.
pt: O tom chegou ao som partilhado ({level:.0f} dB em {output}) e o Sunshine está a gravá-lo. Se o outro dispositivo continuar sem ouvir nada, o problema está nesse dispositivo ou na rede.
pt_br: O tom chegou ao som compartilhado ({level:.0f} dB em {output}) e o Sunshine está gravando. Se o outro dispositivo ainda não ouvir nada, o problema está nele ou na rede.
ro: Tonul a ajuns în sunetul partajat ({level:.0f} dB pe {output}) și Sunshine îl înregistrează. Dacă celălalt dispozitiv tot nu aude nimic, problema este la acel dispozitiv sau în rețea.
ru: Сигнал попал в транслируемый звук ({level:.0f} dB на {output}), и Sunshine его записывает. Если на другом устройстве по-прежнему ничего не слышно, проблема на том устройстве или в сети.
sk: Tón sa dostal do zdieľaného zvuku ({level:.0f} dB na zariadení {output}) a Sunshine ho nahráva. Ak druhé zariadenie stále nič nepočuje, problém je v tom zariadení alebo v sieti.
sv: Tonen nådde det delade ljudet ({level:.0f} dB på {output}) och Sunshine spelar in den. Om den andra enheten fortfarande inte hör något ligger problemet hos den enheten eller i nätverket.
tr: Ton paylaşılan sese ulaştı ({output} üzerinde {level:.0f} dB) ve Sunshine onu kaydediyor. Diğer cihaz hâlâ bir şey duymuyorsa sorun o cihazda ya da ağdadır.
uk: Сигнал потрапив у звук трансляції ({level:.0f} dB на {output}), і Sunshine його записує. Якщо на іншому пристрої досі нічого не чути, проблема на тому пристрої або в мережі.
zh_cn: 提示音已进入共享的声音（{output} 上 {level:.0f} dB），Sunshine 正在录制。如果另一台设备仍然听不到声音，问题出在该设备或网络上。
zh_tw: 測試音已進入分享的聲音（{output} 上 {level:.0f} dB），而且 Sunshine 正在錄製。如果另一台裝置仍然聽不到，問題出在該裝置或網路。

source: The tone reached the shared sound ({level:.0f} dB on {output}).
be: Сігнал трапіў у гук трансляцыі ({level:.0f} dB на {output}).
bg: Тонът достигна до споделения звук ({level:.0f} dB на {output}).
cs: Tón se dostal do sdíleného zvuku ({level:.0f} dB na zařízení {output}).
da: Tonen nåede frem til den delte lyd ({level:.0f} dB på {output}).
de: Der Testton ist im geteilten Ton angekommen ({level:.0f} dB auf {output}).
el: Ο τόνος έφτασε στον κοινόχρηστο ήχο ({level:.0f} dB στη συσκευή {output}).
es: El tono llegó al sonido compartido ({level:.0f} dB en {output}).
et: Toon jõudis jagatud helisse ({level:.0f} dB väljundis {output}).
fi: Merkkiääni päätyi jaettuun ääneen ({level:.0f} dB ulostulossa {output}).
fr: La tonalité est parvenue au son partagé ({level:.0f} dB sur {output}).
he: צליל הבדיקה הגיע לשמע המשותף ({level:.0f} dB ב־{output}).
hr: Ton je stigao do dijeljenog zvuka ({level:.0f} dB na uređaju {output}).
hu: A hangjelzés eljutott a megosztott hangba ({level:.0f} dB ezen: {output}).
is: Tónninn barst í deilda hljóðið ({level:.0f} dB á {output}).
it: Il tono ha raggiunto l’audio condiviso ({level:.0f} dB su {output}).
ja: テスト音が共有される音声に届きました（{output} で {level:.0f} dB）。
ko: 테스트음이 공유되는 소리에 전달되었습니다({output}에서 {level:.0f} dB).
nl: De toon is in het gedeelde geluid terechtgekomen ({level:.0f} dB op {output}).
no: Tonen nådde den delte lyden ({level:.0f} dB på {output}).
pl: Sygnał trafił do udostępnianego dźwięku ({level:.0f} dB na {output}).
pt: O tom chegou ao som partilhado ({level:.0f} dB em {output}).
pt_br: O tom chegou ao som compartilhado ({level:.0f} dB em {output}).
ro: Tonul a ajuns în sunetul partajat ({level:.0f} dB pe {output}).
ru: Сигнал попал в транслируемый звук ({level:.0f} dB на {output}).
sk: Tón sa dostal do zdieľaného zvuku ({level:.0f} dB na zariadení {output}).
sv: Tonen nådde det delade ljudet ({level:.0f} dB på {output}).
tr: Ton paylaşılan sese ulaştı ({output} üzerinde {level:.0f} dB).
uk: Сигнал потрапив у звук трансляції ({level:.0f} dB на {output}).
zh_cn: 提示音已进入共享的声音（{output} 上为 {level:.0f} dB）。
zh_tw: 測試音已進入分享的聲音（{output} 上為 {level:.0f} dB）。

source: The tone reached the shared sound, but Sunshine's recording is muted in this computer's sound settings.
be: Сігнал трапіў у гук трансляцыі, але запіс Sunshine выключаны ў наладах гуку гэтага камп’ютара.
bg: Тонът достигна до споделения звук, но записът на Sunshine е заглушен в звуковите настройки на този компютър.
cs: Tón se dostal do sdíleného zvuku, ale nahrávání Sunshine je v nastavení zvuku tohoto počítače ztlumeno.
da: Tonen nåede frem til den delte lyd, men Sunshines optagelse er slået fra i denne computers lydindstillinger.
de: Der Testton ist im geteilten Ton angekommen, aber die Aufnahme von Sunshine ist in den Toneinstellungen dieses Computers stummgeschaltet.
el: Ο τόνος έφτασε στον κοινόχρηστο ήχο, αλλά η καταγραφή του Sunshine είναι σε σίγαση στις ρυθμίσεις ήχου αυτού του υπολογιστή.
es: El tono llegó al sonido compartido, pero la grabación de Sunshine está silenciada en los ajustes de sonido de este equipo.
et: Toon jõudis jagatud helisse, kuid Sunshine'i salvestus on selle arvuti heliseadetes vaigistatud.
fi: Merkkiääni saavutti jaetun äänen, mutta Sunshinen tallennus on mykistetty tämän tietokoneen ääniasetuksissa.
fr: La tonalité est parvenue au son partagé, mais l’enregistrement de Sunshine est coupé dans les paramètres audio de cet ordinateur.
he: צליל הבדיקה הגיע לשמע המשותף, אבל ההקלטה של Sunshine מושתקת בהגדרות השמע של המחשב הזה.
hr: Ton je stigao do dijeljenog zvuka, ali snimanje Sunshinea utišano je u postavkama zvuka ovog računala.
hu: A hangjelzés eljutott a megosztott hangba, de a Sunshine felvétele le van némítva e számítógép hangbeállításaiban.
is: Tónninn barst í deilda hljóðið, en upptaka Sunshine er þögguð í hljóðstillingum þessarar tölvu.
it: Il tono ha raggiunto l’audio condiviso, ma la registrazione di Sunshine è silenziata nelle impostazioni audio di questo computer.
ja: テスト音は共有される音声に届きましたが、このコンピューターのサウンド設定で Sunshine の録音がミュートされています。
ko: 테스트음이 공유되는 소리에 도달했지만 이 컴퓨터의 소리 설정에서 Sunshine 녹음이 음소거되어 있습니다.
nl: De toon is in het gedeelde geluid terechtgekomen, maar de opname van Sunshine is gedempt in de geluidsinstellingen van deze computer.
no: Tonen nådde den delte lyden, men opptaket til Sunshine er dempet i lydinnstillingene på denne datamaskinen.
pl: Sygnał trafił do udostępnianego dźwięku, ale nagrywanie Sunshine jest wyciszone w ustawieniach dźwięku tego komputera.
pt: O tom chegou ao som partilhado, mas a gravação do Sunshine está silenciada nas definições de som deste computador.
pt_br: O tom chegou ao som compartilhado, mas a gravação do Sunshine está silenciada nas configurações de som deste computador.
ro: Tonul a ajuns în sunetul partajat, dar înregistrarea Sunshine este pusă pe mut în setările de sunet ale acestui computer.
ru: Сигнал попал в транслируемый звук, но запись Sunshine выключена в настройках звука этого компьютера.
sk: Tón sa dostal do zdieľaného zvuku, ale nahrávanie Sunshine je v nastaveniach zvuku tohto počítača stlmené.
sv: Tonen nådde det delade ljudet, men Sunshines inspelning är tystad i ljudinställningarna på den här datorn.
tr: Ton paylaşılan sese ulaştı, ancak Sunshine'ın kaydı bu bilgisayarın ses ayarlarında sessize alınmış.
uk: Сигнал потрапив у звук трансляції, але запис Sunshine вимкнено в налаштуваннях звуку цього комп’ютера.
zh_cn: 提示音已进入共享的声音，但 Sunshine 的录音在此电脑的声音设置中被静音。
zh_tw: 測試音已進入分享的聲音，但 Sunshine 的錄音在這台電腦的音效設定中被設為靜音。

source: The tone reached this computer's sound ({level:.0f} dB on {output}). Only the game's sound is sent, so the other device does not hear the tone.
be: Сігнал трапіў у гук гэтага камп’ютара ({level:.0f} dB на {output}). Перадаецца толькі гук гульні, таму на іншай прыладзе сігнал не чуваць.
bg: Тонът достигна до звука на този компютър ({level:.0f} dB на {output}). Изпраща се само звукът от играта, затова другото устройство не чува тона.
cs: Tón se dostal do zvuku tohoto počítače ({level:.0f} dB na zařízení {output}). Odesílá se jen zvuk hry, takže druhé zařízení tón neslyší.
da: Tonen nåede frem til denne computers lyd ({level:.0f} dB på {output}). Kun spillets lyd sendes, så den anden enhed hører ikke tonen.
de: Der Testton ist im Ton dieses Computers angekommen ({level:.0f} dB auf {output}). Da nur der Spielton gesendet wird, hört das andere Gerät den Testton nicht.
el: Ο τόνος έφτασε στον ήχο αυτού του υπολογιστή ({level:.0f} dB στη συσκευή {output}). Αποστέλλεται μόνο ο ήχος του παιχνιδιού, οπότε η άλλη συσκευή δεν ακούει τον τόνο.
es: El tono llegó al sonido de este equipo ({level:.0f} dB en {output}). Solo se envía el sonido del juego, así que el otro dispositivo no oye el tono.
et: Toon jõudis selle arvuti helisse ({level:.0f} dB väljundis {output}). Saadetakse ainult mängu heli, seega teine seade tooni ei kuule.
fi: Merkkiääni saavutti tämän tietokoneen äänen ({level:.0f} dB ulostulossa {output}). Vain pelin ääni lähetetään, joten toinen laite ei kuule merkkiääntä.
fr: La tonalité est parvenue au son de cet ordinateur ({level:.0f} dB sur {output}). Seul le son du jeu est envoyé, l’autre appareil n’entend donc pas la tonalité.
he: צליל הבדיקה הגיע לשמע של המחשב הזה ({level:.0f} dB ב־{output}). רק שמע המשחק נשלח, ולכן במכשיר השני לא שומעים את צליל הבדיקה.
hr: Ton je stigao do zvuka ovog računala ({level:.0f} dB na uređaju {output}). Šalje se samo zvuk igre pa drugi uređaj ne čuje ton.
hu: A hangjelzés eljutott e számítógép hangjába ({level:.0f} dB, kimenet: {output}). Mivel csak a játék hangja megy át, a másik eszköz nem hallja a hangjelzést.
is: Tónninn barst í hljóð þessarar tölvu ({level:.0f} dB á {output}). Aðeins hljóð leiksins er sent, svo hitt tækið heyrir ekki tóninn.
it: Il tono ha raggiunto l’audio di questo computer ({level:.0f} dB su {output}). Viene inviato solo l’audio del gioco, quindi l’altro dispositivo non sente il tono.
ja: テスト音はこのコンピューターの音声に届きました（{output} で {level:.0f} dB）。ゲームの音声だけを送信しているため、もう一方のデバイスではテスト音は聞こえません。
ko: 테스트음이 이 컴퓨터의 소리에 도달했습니다({output}에서 {level:.0f} dB). 게임 소리만 보내므로 다른 장치에서는 테스트음이 들리지 않습니다.
nl: De toon is in het geluid van deze computer terechtgekomen ({level:.0f} dB op {output}). Alleen het spelgeluid wordt verzonden, dus het andere apparaat hoort de toon niet.
no: Tonen nådde lyden på denne datamaskinen ({level:.0f} dB på {output}). Bare lyden fra spillet sendes, så den andre enheten hører ikke tonen.
pl: Sygnał trafił do dźwięku tego komputera ({level:.0f} dB na {output}). Wysyłany jest tylko dźwięk gry, więc drugie urządzenie nie słyszy sygnału.
pt: O tom chegou ao som deste computador ({level:.0f} dB em {output}). Só é enviado o som do jogo, por isso o outro dispositivo não ouve o tom.
pt_br: O tom chegou ao som deste computador ({level:.0f} dB em {output}). Só o som do jogo é enviado, então o outro dispositivo não ouve o tom.
ro: Tonul a ajuns în sunetul acestui computer ({level:.0f} dB pe {output}). Se trimite doar sunetul jocului, așa că celălalt dispozitiv nu aude tonul.
ru: Сигнал попал в звук этого компьютера ({level:.0f} dB на {output}). Передаётся только звук игры, поэтому на другом устройстве сигнал не слышен.
sk: Tón sa dostal do zvuku tohto počítača ({level:.0f} dB na zariadení {output}). Odosiela sa iba zvuk hry, takže druhé zariadenie tón nepočuje.
sv: Tonen nådde den här datorns ljud ({level:.0f} dB på {output}). Bara spelets ljud skickas, så den andra enheten hör inte tonen.
tr: Ton bu bilgisayarın sesine ulaştı ({output} üzerinde {level:.0f} dB). Yalnızca oyunun sesi gönderildiği için diğer cihaz tonu duymaz.
uk: Сигнал потрапив у звук цього комп’ютера ({level:.0f} dB на {output}). Передається лише звук гри, тому на іншому пристрої сигналу не чути.
zh_cn: 提示音已进入此电脑的声音（{output} 上 {level:.0f} dB）。由于只发送游戏声音，另一台设备不会听到提示音。
zh_tw: 測試音已進入這台電腦的聲音（{output} 上 {level:.0f} dB）。由於只傳送遊戲聲音，另一台裝置不會聽到測試音。
