Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The pacman package manager is not available on this system.
be: Менеджар пакетаў pacman недаступны ў гэтай сістэме.
bg: Мениджърът на пакети pacman не е наличен на тази система.
cs: Správce balíčků pacman není v tomto systému dostupný.
da: Pakkestyringen pacman er ikke tilgængelig på dette system.
de: Die Paketverwaltung pacman ist auf diesem System nicht verfügbar.
el: Ο διαχειριστής πακέτων pacman δεν είναι διαθέσιμος σε αυτό το σύστημα.
es: El gestor de paquetes pacman no está disponible en este sistema.
et: Paketihaldur pacman pole selles süsteemis saadaval.
fi: Pacman-paketinhallinta ei ole käytettävissä tässä järjestelmässä.
fr: Le gestionnaire de paquets pacman n’est pas disponible sur ce système.
he: מנהל החבילות pacman אינו זמין במערכת הזאת.
hr: Upravitelj paketa pacman nije dostupan na ovom sustavu.
hu: A pacman csomagkezelő nem érhető el ezen a rendszeren.
is: Pacman-pakkastjórinn er ekki tiltækur á þessu kerfi.
it: Il gestore di pacchetti pacman non è disponibile su questo sistema.
ja: このシステムでは pacman パッケージマネージャーを利用できません。
ko: 이 시스템에서는 pacman 패키지 관리자를 사용할 수 없습니다.
nl: De pacman-pakketbeheerder is niet beschikbaar op dit systeem.
no: Pakkebehandleren pacman er ikke tilgjengelig på dette systemet.
pl: Menedżer pakietów pacman nie jest dostępny w tym systemie.
pt: O gestor de pacotes pacman não está disponível neste sistema.
pt_br: O gerenciador de pacotes pacman não está disponível neste sistema.
ro: Managerul de pachete pacman nu este disponibil pe acest sistem.
ru: Менеджер пакетов pacman недоступен в этой системе.
sk: Správca balíkov pacman nie je v tomto systéme dostupný.
sv: Pakethanteraren pacman är inte tillgänglig på det här systemet.
tr: pacman paket yöneticisi bu sistemde kullanılamıyor.
uk: Менеджер пакунків pacman недоступний у цій системі.
zh_cn: 此系统上没有 pacman 软件包管理器。
zh_tw: 此系統沒有 pacman 套件管理員。

source: The password was not given.
be: Пароль не быў уведзены.
bg: Паролата не беше въведена.
cs: Heslo nebylo zadáno.
da: Adgangskoden blev ikke angivet.
de: Das Passwort wurde nicht eingegeben.
el: Δεν δόθηκε ο κωδικός πρόσβασης.
es: No se proporcionó la contraseña.
et: Parooli ei antud.
fi: Salasanaa ei annettu.
fr: Le mot de passe n’a pas été fourni.
he: לא הוזנה סיסמה.
hr: Lozinka nije unesena.
hu: A jelszó nem lett megadva.
is: Lykilorðið var ekki gefið upp.
it: La password non è stata fornita.
ja: パスワードが入力されませんでした。
ko: 비밀번호가 입력되지 않았습니다.
nl: Het wachtwoord is niet opgegeven.
pl: Nie podano hasła.
pt: A palavra-passe não foi introduzida.
pt_br: A senha não foi informada.
ro: Parola nu a fost introdusă.
ru: Пароль не был введён.
sk: Heslo nebolo zadané.
sv: Lösenordet angavs inte.
uk: Пароль не було введено.
zh_cn: 未提供密码。
zh_tw: 未提供密碼。

source: The person becomes a member of your tailnet. Use this for your own family or team; to play with a friend, sharing one computer is usually enough.
be: Чалавек стане ўдзельнікам вашага tailnet. Выкарыстоўвайце гэта для сваёй сям’і або каманды; для гульні з сябрам звычайна дастаткова падзяліцца адным камп’ютарам.
bg: Човекът става член на вашия tailnet. Използвайте това за семейството или екипа си; за игра с приятел обикновено е достатъчно да споделите един компютър.
cs: Osoba se stane členem vašeho tailnetu. Použijte to pro vlastní rodinu nebo tým; pro hraní s přítelem obvykle stačí sdílet jeden počítač.
da: Personen bliver medlem af dit tailnet. Brug dette til din egen familie eller dit team; for at spille med en ven er det som regel nok at dele én computer.
de: Die Person wird Mitglied Ihres Tailnets. Verwenden Sie dies für Ihre Familie oder Ihr Team; um mit einem Freund zu spielen, genügt es meist, einen Computer zu teilen.
el: Το άτομο γίνεται μέλος του tailnet σας. Χρησιμοποιήστε το για την οικογένεια ή την ομάδα σας· για να παίξετε με έναν φίλο, συνήθως αρκεί η κοινή χρήση ενός υπολογιστή.
es: La persona pasa a ser miembro de tu tailnet. Úsalo para tu familia o tu equipo; para jugar con un amigo, normalmente basta con compartir un ordenador.
et: Inimesest saab sinu tailneti liige. Kasuta seda oma pere või meeskonna jaoks; sõbraga mängimiseks piisab tavaliselt ühe arvuti jagamisest.
fi: Henkilöstä tulee tailnetisi jäsen. Käytä tätä omalle perheellesi tai tiimillesi; ystävän kanssa pelaamiseen yhden tietokoneen jakaminen riittää yleensä.
fr: La personne devient membre de votre tailnet. Utilisez ceci pour votre famille ou votre équipe ; pour jouer avec un ami, partager un seul ordinateur suffit généralement.
he: האדם הופך לחבר ב־tailnet שלכם. השתמשו בזה עבור המשפחה או הצוות שלכם; כדי לשחק עם חבר, בדרך כלל מספיק לשתף מחשב אחד.
hr: Osoba postaje član vašeg tailneta. Koristite ovo za vlastitu obitelj ili tim; za igranje s prijateljem obično je dovoljno podijeliti jedno računalo.
hu: A személy a tailnetje tagjává válik. Ezt a saját családjához vagy csapatához használja; egy baráttal való játékhoz általában elég egy számítógép megosztása.
is: Viðkomandi verður meðlimur í tailnetinu þínu. Notaðu þetta fyrir þína eigin fjölskyldu eða teymi; til að spila með vini dugar yfirleitt að deila einni tölvu.
it: La persona diventa membro della tua tailnet. Usalo per la tua famiglia o il tuo team; per giocare con un amico di solito basta condividere un computer.
ja: 相手はあなたの tailnet のメンバーになります。家族やチーム向けです。友だちと遊ぶだけなら、通常は 1 台のコンピューターを共有すれば十分です。
ko: 상대방이 내 tailnet의 멤버가 됩니다. 가족이나 팀에게 사용하세요. 친구와 플레이하려면 보통 컴퓨터 한 대를 공유하는 것으로 충분합니다.
nl: De persoon wordt lid van je tailnet. Gebruik dit voor je eigen gezin of team; om met een vriend te spelen is één computer delen meestal genoeg.
no: Personen blir medlem av tailnetet ditt. Bruk dette for din egen familie eller ditt eget team; for å spille med en venn er det som regel nok å dele én datamaskin.
pl: Ta osoba zostanie członkiem Twojego tailnetu. Używaj tego dla własnej rodziny lub zespołu; do gry ze znajomym zwykle wystarczy udostępnienie jednego komputera.
pt: A pessoa passa a ser membro da sua tailnet. Utilize isto para a sua família ou equipa; para jogar com um amigo, partilhar um computador costuma ser suficiente.
pt_br: A pessoa passa a ser membro da sua tailnet. Use isto para sua família ou equipe; para jogar com um amigo, compartilhar um computador costuma bastar.
ro: Persoana devine membră a tailnetului dvs. Folosiți această opțiune pentru familie sau echipă; pentru a juca cu un prieten, de obicei este suficient să partajați un singur computer.
ru: Человек станет участником вашего tailnet. Используйте это для своей семьи или команды; для игры с другом обычно достаточно поделиться одним компьютером.
sk: Osoba sa stane členom vášho tailnetu. Použite to pre vlastnú rodinu alebo tím; na hranie s priateľom zvyčajne stačí zdieľať jeden počítač.
sv: Personen blir medlem i ditt tailnet. Använd detta för din egen familj eller ditt team; för att spela med en vän räcker det oftast att dela en dator.
tr: Kişi tailnet'inizin üyesi olur. Bunu kendi aileniz veya ekibiniz için kullanın; bir arkadaşla oynamak için genellikle tek bir bilgisayarı paylaşmak yeterlidir.
uk: Людина стане учасником вашого tailnet. Використовуйте це для своєї родини чи команди; для гри з другом зазвичай достатньо поділитися одним комп’ютером.
zh_cn: 对方将成为您 tailnet 的成员。适用于您自己的家人或团队；如果只是和朋友一起玩，通常共享一台电脑就足够了。
zh_tw: 對方會成為您 tailnet 的成員。適合您的家人或團隊；若只是和朋友一起玩，通常共用一台電腦就夠了。

source: The person joins your private network and can see the devices you allow.
be: Чалавек далучыцца да вашай прыватнай сеткі і будзе бачыць дазволеныя вамі прылады.
bg: Човекът се присъединява към вашата частна мрежа и може да вижда устройствата, които разрешите.
cs: Osoba se připojí k vaší soukromé síti a uvidí zařízení, která povolíte.
da: Personen deltager i dit private netværk og kan se de enheder, du tillader.
de: Die Person tritt Ihrem privaten Netzwerk bei und kann die Geräte sehen, die Sie erlauben.
el: Το άτομο μπαίνει στο ιδιωτικό σας δίκτυο και μπορεί να βλέπει τις συσκευές που επιτρέπετε.
es: La persona entra en tu red privada y puede ver los dispositivos que permitas.
et: Inimene liitub sinu privaatvõrguga ja näeb seadmeid, mida sa lubad.
fi: Henkilö liittyy yksityisverkkoosi ja näkee sallimasi laitteet.
fr: La personne rejoint votre réseau privé et peut voir les appareils que vous autorisez.
he: האדם מצטרף לרשת הפרטית שלכם ויכול לראות את המכשירים שתאפשרו.
hr: Osoba se pridružuje vašoj privatnoj mreži i može vidjeti uređaje koje dopustite.
hu: A személy csatlakozik a magánhálózatához, és láthatja az Ön által engedélyezett eszközöket.
is: Viðkomandi gengur í einkanetið þitt og getur séð tækin sem þú leyfir.
it: La persona entra nella tua rete privata e può vedere i dispositivi che consenti.
ja: 相手はあなたのプライベートネットワークに参加し、あなたが許可したデバイスを見ることができます。
ko: 상대방이 내 사설 네트워크에 참여하여 내가 허용한 장치를 볼 수 있습니다.
nl: De persoon neemt deel aan je privénetwerk en kan de apparaten zien die je toestaat.
no: Personen blir med i det private nettverket ditt og kan se enhetene du tillater.
pl: Ta osoba dołączy do Twojej sieci prywatnej i będzie widzieć urządzenia, na które zezwolisz.
pt: A pessoa entra na sua rede privada e pode ver os dispositivos que permitir.
pt_br: A pessoa entra na sua rede privada e pode ver os dispositivos que você permitir.
ro: Persoana intră în rețeaua dvs. privată și poate vedea dispozitivele pe care le permiteți.
ru: Человек присоединится к вашей частной сети и сможет видеть разрешённые вами устройства.
sk: Osoba sa pripojí k vašej súkromnej sieti a uvidí zariadenia, ktoré povolíte.
sv: Personen går med i ditt privata nätverk och kan se de enheter du tillåter.
tr: Kişi özel ağınıza katılır ve izin verdiğiniz cihazları görebilir.
uk: Людина приєднається до вашої приватної мережі й бачитиме дозволені вами пристрої.
zh_cn: 对方会加入您的专用网络，并能看到您允许的设备。
zh_tw: 對方會加入您的私人網路，並能看到您允許的裝置。

source: The person who created the network gives you this code.
be: Гэты код дае вам чалавек, які стварыў сетку.
bg: Този код ви дава човекът, който е създал мрежата.
cs: Tento kód vám dá ten, kdo síť vytvořil.
da: Den person, der oprettede netværket, giver dig denne kode.
de: Diesen Code erhalten Sie von der Person, die das Netzwerk erstellt hat.
el: Αυτόν τον κωδικό σάς τον δίνει όποιος δημιούργησε το δίκτυο.
es: La persona que creó la red te da este código.
et: Selle koodi annab sulle võrgu loonud inimene.
fi: Verkon luonut henkilö antaa sinulle tämän koodin.
fr: La personne qui a créé le réseau vous donne ce code.
he: את הקוד הזה נותן לכם מי שיצר את הרשת.
hr: Ovaj kod dobivate od osobe koja je stvorila mrežu.
hu: Ezt a kódot a hálózatot létrehozó személytől kapja.
is: Sá sem bjó til netið gefur þér þennan kóða.
it: La persona che ha creato la rete ti dà questo codice.
ja: このコードは、ネットワークを作った人から受け取ります。
ko: 네트워크를 만든 사람이 이 코드를 알려 줍니다.
nl: Je krijgt deze code van de persoon die het netwerk heeft gemaakt.
no: Personen som opprettet nettverket, gir deg denne koden.
pl: Ten kod daje Ci osoba, która utworzyła sieć.
pt: A pessoa que criou a rede dá-lhe este código.
pt_br: A pessoa que criou a rede passa este código para você.
ro: Persoana care a creat rețeaua îți dă acest cod.
ru: Этот код даёт вам человек, создавший сеть.
sk: Tento kód vám dá ten, kto sieť vytvoril.
sv: Personen som skapade nätverket ger dig den här koden.
tr: Bu kodu ağı oluşturan kişi size verir.
uk: Цей код дає вам людина, яка створила мережу.
zh_cn: 创建网络的人会给你这个代码。
zh_tw: 建立網路的人會給你這組代碼。

source: The private game screen could not start. Check that KDE Plasma (kwin_wayland) and the GStreamer plugins are installed.
be: Не ўдалося запусціць асобны экран гульні. Праверце, ці ўсталяваны KDE Plasma (kwin_wayland) і модулі GStreamer.
bg: Частният екран на играта не можа да стартира. Проверете дали KDE Plasma (kwin_wayland) и приставките на GStreamer са инсталирани.
cs: Soukromou obrazovku hry nelze spustit. Zkontrolujte, že je nainstalováno KDE Plasma (kwin_wayland) a zásuvné moduly GStreameru.
da: Den private spilskærm kunne ikke starte. Kontrollér, at KDE Plasma (kwin_wayland) og GStreamer-plugins er installeret.
de: Der private Spielbildschirm konnte nicht starten. Prüfe, ob KDE Plasma (kwin_wayland) und die GStreamer-Plugins installiert sind.
el: Η ιδιωτική οθόνη του παιχνιδιού δεν μπόρεσε να ξεκινήσει. Ελέγξτε ότι είναι εγκατεστημένα το KDE Plasma (kwin_wayland) και τα πρόσθετα του GStreamer.
es: No se pudo iniciar la pantalla privada del juego. Comprueba que KDE Plasma (kwin_wayland) y los complementos de GStreamer estén instalados.
et: Mängu privaatset ekraani ei õnnestunud käivitada. Kontrolli, et KDE Plasma (kwin_wayland) ja GStreameri pluginad oleksid paigaldatud.
fi: Pelin yksityistä näyttöä ei voitu käynnistää. Tarkista, että KDE Plasma (kwin_wayland) ja GStreamer-liitännäiset on asennettu.
fr: L'écran privé du jeu n'a pas pu démarrer. Vérifiez que KDE Plasma (kwin_wayland) et les greffons GStreamer sont installés.
he: לא ניתן היה להפעיל את המסך הפרטי של המשחק. ודאו ש־KDE Plasma (kwin_wayland) ותוספי GStreamer מותקנים.
hr: Privatni zaslon igre nije se mogao pokrenuti. Provjerite jesu li instalirani KDE Plasma (kwin_wayland) i GStreamer dodaci.
hu: A játék privát képernyője nem indult el. Ellenőrizze, hogy a KDE Plasma (kwin_wayland) és a GStreamer bővítmények telepítve vannak-e.
is: Ekki tókst að ræsa einkaskjá leiksins. Athugaðu hvort KDE Plasma (kwin_wayland) og GStreamer-viðbæturnar séu uppsettar.
it: Impossibile avviare lo schermo privato del gioco. Verifica che KDE Plasma (kwin_wayland) e i plugin di GStreamer siano installati.
ja: ゲーム専用の画面を開始できませんでした。KDE Plasma (kwin_wayland) と GStreamer プラグインがインストールされているか確認してください。
ko: 게임 전용 화면을 시작할 수 없습니다. KDE Plasma(kwin_wayland)와 GStreamer 플러그인이 설치되어 있는지 확인하세요.
nl: Het privéspelscherm kon niet starten. Controleer of KDE Plasma (kwin_wayland) en de GStreamer-plugins zijn geïnstalleerd.
no: Den private spillskjermen kunne ikke starte. Kontroller at KDE Plasma (kwin_wayland) og GStreamer-tilleggene er installert.
pl: Nie udało się uruchomić prywatnego ekranu gry. Sprawdź, czy KDE Plasma (kwin_wayland) i wtyczki GStreamer są zainstalowane.
pt: Não foi possível iniciar o ecrã privado do jogo. Verifique se o KDE Plasma (kwin_wayland) e os plugins do GStreamer estão instalados.
pt_br: A tela privada do jogo não pôde ser iniciada. Verifique se o KDE Plasma (kwin_wayland) e os plugins do GStreamer estão instalados.
ro: Ecranul privat al jocului nu a putut porni. Verifică dacă KDE Plasma (kwin_wayland) și pluginurile GStreamer sunt instalate.
ru: Не удалось запустить отдельный экран игры. Проверьте, установлены ли KDE Plasma (kwin_wayland) и модули GStreamer.
sk: Súkromnú obrazovku hry sa nepodarilo spustiť. Skontrolujte, či je nainštalované KDE Plasma (kwin_wayland) a zásuvné moduly GStreamer.
sv: Den privata spelskärmen kunde inte starta. Kontrollera att KDE Plasma (kwin_wayland) och GStreamer-insticksmodulerna är installerade.
tr: Özel oyun ekranı başlatılamadı. KDE Plasma (kwin_wayland) ve GStreamer eklentilerinin kurulu olduğunu kontrol edin.
uk: Не вдалося запустити окремий екран гри. Перевірте, чи встановлено KDE Plasma (kwin_wayland) і модулі GStreamer.
zh_cn: 无法启动游戏专用屏幕。请检查是否已安装 KDE Plasma（kwin_wayland）和 GStreamer 插件。
zh_tw: 無法啟動遊戲專用畫面。請檢查是否已安裝 KDE Plasma（kwin_wayland）和 GStreamer 外掛程式。

source: The private key used for the web UI and Moonlight client pairing. For best compatibility, this should be an RSA-2048 private key.
be: Закрыты ключ, які выкарыстоўваецца для вэб-інтэрфейсу і спалучэння з кліентам Moonlight. Для найлепшай сумяшчальнасці гэта павінен быць закрыты ключ RSA-2048.
bg: Частният ключ, използван за уеб интерфейса и сдвояването на клиента Moonlight. За най-добра съвместимост това трябва да бъде RSA-2048 частен ключ.
cs: Soukromý klíč použitý pro párování webového uživatelského rozhraní a klienta Moonlight. Pro nejlepší kompatibilitu by měl být tento klíč RSA-2048.
da: Den private nøgle, der bruges til webbrugergrænsefladen og Moonlight-klientparring. For bedst kompatibilitet bør dette være en RSA-2048 privat nøgle.
de: Der private Schlüssel, der für die Web-Oberfläche und die Kopplung von Moonlight-Clients verwendet wird. Für die beste Kompatibilität sollte es ein privater RSA-2048-Schlüssel sein.
el: Το ιδιωτικό κλειδί που χρησιμοποιείται για τη διεπαφή ιστού και τη σύζευξη του πελάτη Moonlight. Για καλύτερη συμβατότητα, θα πρέπει να είναι ιδιωτικό κλειδί RSA-2048.
es: La clave privada utilizada para la interfaz web y el emparejamiento del cliente Moonlight. Para la mejor compatibilidad, esta debe ser una clave privada RSA-2048.
et: Veebiliidese ja Moonlight kliendi sidumise jaoks kasutatav privaatvõti. Parima ühilduvuse tagamiseks peaks see olema RSA-2048 privaatvõti.
fi: Yksityinen avain, jota käytetään verkkokäyttöliittymän ja Moonlight-asiakkaan laiteparin muodostukseen. Parhaan yhteensopivuuden saavuttamiseksi tämän tulisi olla RSA-2048-yksityinen avain.
fr: La clé privée utilisée pour l'interface web et l'appairage du client Moonlight. Pour une compatibilité optimale, il doit s'agir d'une clé privée RSA-2048.
he: המפתח הפרטי המשמש לממשק הווב ולצימוד לקוחות Moonlight. לתאימות מיטבית, עליו להיות מפתח פרטי RSA-2048.
hr: Privatni ključ korišten za uparivanje web UI-a i Moonlight klijenta. Za najbolju kompatibilnost, ovo bi trebao biti RSA-2048 privatni ključ.
hu: A webes felhasználói felület és a Moonlight kliens párosításához használt privát kulcs. A legjobb kompatibilitás érdekében ennek RSA-2048 privát kulcsnak kell lennie.
is: Einkalykillinn sem er notaður fyrir vefviðmótið og pörun Moonlight-biðlara. Til að tryggja bestu samhæfni ætti hann að vera RSA-2048 einkalykill.
it: La chiave privata utilizzata per l'interfaccia web e l'associazione del client Moonlight. Per la migliore compatibilità, dovrebbe essere una chiave privata RSA-2048.
ja: Web UIおよびMoonlightクライアントのペアリングに使用される秘密鍵。最適な互換性のために、これはRSA-2048秘密鍵であるべきです。
ko: 웹 UI 및 Moonlight 클라이언트 페어링에 사용되는 개인 키입니다. 최상의 호환성을 위해 RSA-2048 개인 키여야 합니다.
nl: De privésleutel die wordt gebruikt voor de web-UI en de koppeling van de Moonlight-client. Voor de beste compatibiliteit moet dit een RSA-2048 privésleutel zijn.
no: Den private nøkkelen som brukes for webgrensesnittet og Moonlight-klientparingen. For best kompatibilitet bør dette være en RSA-2048 privat nøkkel.
pl: Prywatny klucz używany do parowania interfejsu webowego i klienta Moonlight. Dla najlepszej kompatybilności powinien to być prywatny klucz RSA-2048.
pt: A chave privada utilizada pela interface web e pelo emparelhamento de clientes Moonlight. Para uma melhor compatibilidade, deve ser uma chave privada RSA-2048.
pt_br: A chave privada usada pela interface web e pelo pareamento de clientes Moonlight. Para melhor compatibilidade, ela deve ser uma chave privada RSA-2048.
ro: Cheia privată utilizată pentru interfața web și asocierea clientului Moonlight. Pentru cea mai bună compatibilitate, aceasta ar trebui să fie o cheie privată RSA-2048.
ru: Закрытый ключ, используемый для веб-интерфейса и сопряжения клиента Moonlight. Для наилучшей совместимости это должен быть закрытый ключ RSA-2048.
sk: Súkromný kľúč použitý na párovanie webového rozhrania a klienta Moonlight. Pre najlepšiu kompatibilitu by to mal byť súkromný kľúč RSA-2048.
sv: Den privata nyckeln som används för webbgränssnittet och parkoppling av Moonlight-klienter. För bästa kompatibilitet bör det vara en privat RSA-2048-nyckel.
tr: Web UI ve Moonlight istemcisi eşleştirmesi için kullanılan özel anahtar. En iyi uyumluluk için, bu bir RSA-2048 özel anahtarı olmalıdır.
uk: Закритий ключ для вебінтерфейсу та сполучення з клієнтом Moonlight. Для найкращої сумісності це має бути закритий ключ RSA-2048.
zh_cn: 用于Web UI和Moonlight客户端配对的私钥。为了获得最佳兼容性，应该使用RSA-2048私钥。
zh_tw: 用於 Web UI 與 Moonlight 用戶端配對的私密金鑰。為獲得最佳相容性，應使用 RSA-2048 私密金鑰。

source: The private network is not connected on this computer
be: Прыватная сетка на гэтым камп’ютары не падключана
bg: Частната мрежа не е свързана на този компютър
cs: Soukromá síť není na tomto počítači připojena
da: Det private netværk er ikke forbundet på denne computer
de: Das private Netzwerk ist auf diesem Computer nicht verbunden
el: Το ιδιωτικό δίκτυο δεν είναι συνδεδεμένο σε αυτόν τον υπολογιστή
es: La red privada no está conectada en este ordenador
et: Privaatvõrk pole selles arvutis ühendatud
fi: Yksityisverkko ei ole yhdistettynä tällä tietokoneella
fr: Le réseau privé n’est pas connecté sur cet ordinateur
he: הרשת הפרטית אינה מחוברת במחשב הזה
hr: Privatna mreža nije povezana na ovom računalu
hu: A magánhálózat nincs csatlakoztatva ezen a számítógépen
is: Einkanetið er ekki tengt á þessari tölvu
it: La rete privata non è connessa su questo computer
ja: このコンピューターでプライベートネットワークが接続されていません
ko: 이 컴퓨터에서 사설 네트워크가 연결되어 있지 않습니다
nl: Het privénetwerk is niet verbonden op deze computer
no: Det private nettverket er ikke tilkoblet på denne datamaskinen
pl: Sieć prywatna nie jest połączona na tym komputerze
pt: A rede privada não está ligada neste computador
pt_br: A rede privada não está conectada neste computador
ro: Rețeaua privată nu este conectată pe acest computer
ru: Частная сеть на этом компьютере не подключена
sk: Súkromná sieť nie je na tomto počítači pripojená
sv: Det privata nätverket är inte anslutet på den här datorn
tr: Özel ağ bu bilgisayarda bağlı değil
uk: Приватну мережу на цьому комп’ютері не підключено
zh_cn: 此电脑上的专用网络未连接
zh_tw: 這台電腦的私人網路未連線
