Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Matches the stream to the physical resolution of the screen used for playback.
be: Дапасоўвае трансляцыю да фізічнай раздзяляльнасці экрана, які выкарыстоўваецца для прайгравання.
bg: Съгласува потока с физическата разделителна способност на екрана, използван за възпроизвеждане.
cs: Přizpůsobí stream fyzickému rozlišení obrazovky používané k přehrávání.
da: Tilpasser streamen til den fysiske opløsning på skærmen, der bruges til afspilning.
de: Passt den Stream an die physische Auflösung des für die Wiedergabe verwendeten Bildschirms an.
el: Προσαρμόζει τη μετάδοση στη φυσική ανάλυση της οθόνης που χρησιμοποιείται για αναπαραγωγή.
es: Adapta la transmisión a la resolución física de la pantalla usada para reproducirla.
et: Sobitab voo taasesituseks kasutatava ekraani füüsilise eraldusvõimega.
fi: Sovittaa suoratoiston toistoon käytettävän näytön fyysiseen tarkkuuteen.
fr: Adapte le flux à la résolution physique de l’écran utilisé pour la lecture.
he: מתאים את ההזרמה לרזולוציה הפיזית של המסך שמשמש להשמעה.
hr: Prilagođava prijenos fizičkoj razlučivosti zaslona koji se koristi za reprodukciju.
hu: A streamet a lejátszáshoz használt képernyő fizikai felbontásához igazítja.
is: Lagar streymið að raunupplausn skjásins sem er notaður til spilunar.
it: Adatta lo streaming alla risoluzione fisica dello schermo usato per la riproduzione.
ja: ストリームを、再生に使う画面の物理解像度に合わせます。
ko: 재생에 사용하는 화면의 물리적 해상도에 스트림을 맞춥니다.
nl: Past de stream aan de fysieke resolutie aan van het scherm waarop wordt afgespeeld.
no: Tilpasser strømmen til den fysiske oppløsningen på skjermen som brukes til avspilling.
pl: Dopasowuje strumień do fizycznej rozdzielczości ekranu używanego do odtwarzania.
pt: Ajusta a transmissão à resolução física do ecrã utilizado para a reprodução.
pt_br: Usa a resolução física da tela em que o jogo será exibido.
ro: Potrivește fluxul cu rezoluția fizică a ecranului folosit pentru redare.
ru: Сопоставляет трансляцию с физическим разрешением экрана, используемого для воспроизведения.
sk: Prispôsobí stream fyzickému rozlíšeniu obrazovky používanej na prehrávanie.
sv: Anpassar strömmen till den fysiska upplösningen på skärmen som används för uppspelning.
tr: Yayını, oynatma için kullanılan ekranın fiziksel çözünürlüğüyle eşleştirir.
uk: Узгоджує роздільну здатність трансляції з фізичною роздільною здатністю екрана, на якому вона відтворюється.
zh_cn: 使流媒体匹配播放屏幕的物理分辨率。
zh_tw: 讓串流符合播放所用螢幕的實體解析度。

source: Maximum video bitrate (Mbps)
be: Максімальны бітрэйт відэа (Mbps)
bg: Максимален видео битрейт (Mbps)
cs: Maximální datový tok videa (Mbps)
da: Maksimal videobithastighed (Mbps)
de: Maximale Videobitrate (Mbit/s)
el: Μέγιστος ρυθμός μετάδοσης βίντεο (Mbps)
es: Tasa de bits máxima de vídeo (Mbps)
et: Video maksimaalne bitikiirus (Mbps)
fi: Videon suurin bittinopeus (Mbps)
fr: Débit vidéo maximal (Mbit/s)
he: קצב סיביות וידאו מרבי (Mbps)
hr: Najveća brzina prijenosa videa (Mbps)
hu: Videó maximális adatsebessége (Mbps)
is: Hámarksbitahraði myndbands (Mbps)
it: Bitrate video massimo (Mbps)
ja: 最大映像ビットレート (Mbps)
ko: 최대 영상 비트레이트(Mbps)
nl: Maximale videobitrate (Mbps)
no: Maksimal videobithastighet (Mbps)
pl: Maksymalna szybkość transmisji obrazu (Mb/s)
pt: Taxa de bits máxima do vídeo (Mbps)
pt_br: Bitrate máximo do vídeo (Mbps)
ro: Rată de biți video maximă (Mbps)
ru: Максимальный битрейт видео (Мбит/с)
sk: Maximálny dátový tok videa (Mb/s)
sv: Högsta videobithastighet (Mbps)
tr: En yüksek video bit hızı (Mbps)
uk: Максимальний бітрейт відео (Мбіт/с)
zh_cn: 最大视频比特率（Mbps）
zh_tw: 最大影像位元率（Mbps）

source: Measured by this computer with one ping every few seconds.
be: Вымяраецца гэтым камп’ютарам: адзін пінг кожныя некалькі секунд.
bg: Измерва се от този компютър с един пинг на всеки няколко секунди.
cs: Měří tento počítač jedním pingem každých pár sekund.
da: Målt af denne computer med et ping hvert par sekunder.
de: Von diesem Computer gemessen, mit einem Ping alle paar Sekunden.
el: Μετράται από αυτόν τον υπολογιστή με ένα ping κάθε λίγα δευτερόλεπτα.
es: Medido por este ordenador con un ping cada pocos segundos.
et: Mõõdab see arvuti, saates iga paari sekundi järel ühe pingi.
fi: Tämä tietokone mittaa lähettämällä pingin muutaman sekunnin välein.
fr: Mesuré par cet ordinateur avec un ping à intervalles de quelques secondes.
he: נמדד על ידי המחשב הזה עם ping אחד כל כמה שניות.
hr: Mjeri ovo računalo, jednim pingom svakih nekoliko sekundi.
hu: Ez a számítógép méri, néhány másodpercenként egy pinggel.
is: Mælt af þessari tölvu með einu pingi á nokkurra sekúndna fresti.
it: Misurato da questo computer con un ping ogni pochi secondi.
ja: このコンピューターが数秒ごとに ping を 1 回送って測定しています。
ko: 이 컴퓨터가 몇 초마다 ping을 한 번씩 보내 측정합니다.
nl: Gemeten door deze computer met één ping om de paar seconden.
no: Målt av denne datamaskinen med ett ping med noen sekunders mellomrom.
pl: Mierzone przez ten komputer, jeden ping co kilka sekund.
pt: Medido por este computador com um ping a cada poucos segundos.
pt_br: Medido por este computador com um ping a cada poucos segundos.
ro: Măsurat de acest computer cu un ping la fiecare câteva secunde.
ru: Измеряется этим компьютером: один пинг каждые несколько секунд.
sk: Meria tento počítač jedným pingom každých pár sekúnd.
sv: Mäts av den här datorn med en ping med några sekunders mellanrum.
tr: Bu bilgisayar tarafından birkaç saniyede bir ping ile ölçülür.
uk: Вимірюється цим комп’ютером: один пінг кожні кілька секунд.
zh_cn: 由此电脑每隔几秒发送一次 ping 进行测量。
zh_tw: 由這台電腦每隔幾秒傳送一次 ping 來測量。

source: Measured with a ping every 5 seconds while a device plays.
be: Вымяраецца пінгам кожныя 5 секунд, пакуль прылада гуляе.
bg: Измерва се с ping на всеки 5 секунди, докато някое устройство играе.
cs: Měřeno pingem každých 5 sekund, když zařízení hraje.
da: Måles med et ping hvert 5. sekund, mens en enhed spiller.
de: Gemessen mit einem Ping alle 5 Sekunden, während ein Gerät spielt.
el: Μετράται με ένα ping κάθε 5 δευτερόλεπτα όσο παίζει μια συσκευή.
es: Medida con un ping cada 5 segundos mientras un dispositivo juega.
et: Mõõdetakse pingiga iga 5 sekundi järel, kui mõni seade mängib.
fi: Mitataan pingillä 5 sekunnin välein, kun laite pelaa.
fr: Mesurée par un ping toutes les 5 secondes pendant qu’un appareil joue.
he: נמדד באמצעות ping כל 5 שניות בזמן שמכשיר משחק.
hr: Mjeri se pingom svakih 5 sekundi dok uređaj igra.
hu: 5 másodpercenkénti pinggel mérve, amíg egy eszköz játszik.
is: Mælt með pingi á 5 sekúndna fresti á meðan tæki spilar.
it: Misurata con un ping ogni 5 secondi mentre un dispositivo gioca.
ja: デバイスがプレイしている間、5 秒ごとに ping を送って測定します。
ko: 장치가 플레이하는 동안 5초마다 ping을 보내 측정합니다.
nl: Gemeten met een ping elke 5 seconden terwijl een apparaat speelt.
no: Måles med ping hvert 5. sekund mens en enhet spiller.
pl: Mierzone pingiem co 5 sekund, gdy urządzenie gra.
pt: Medida com um ping a cada 5 segundos enquanto um dispositivo joga.
pt_br: Medida com um ping a cada 5 segundos enquanto um dispositivo joga.
ro: Măsurată cu un ping la fiecare 5 secunde, cât timp un dispozitiv joacă.
ru: Измеряется пингом каждые 5 секунд, пока устройство играет.
sk: Meria sa pingom každých 5 sekúnd, kým zariadenie hrá.
sv: Mäts med en ping var 5:e sekund medan en enhet spelar.
tr: Bir cihaz oynarken 5 saniyede bir ping ile ölçülür.
uk: Вимірюється пінгом кожні 5 секунд, поки пристрій грає.
zh_cn: 在设备游玩期间，每 5 秒发送一次 ping 进行测量。
zh_tw: 在裝置遊玩期間，每 5 秒傳送一次 ping 來測量。

source: Measurements: {count}
be: Вымярэнняў: {count}
bg: Измервания: {count}
cs: Měření: {count}
da: Målinger: {count}
de: Messungen: {count}
el: Μετρήσεις: {count}
es: Mediciones: {count}
et: Mõõtmisi: {count}
fi: Mittauksia: {count}
fr: Mesures : {count}
he: מדידות: {count}
hr: Mjerenja: {count}
hu: Mérések: {count}
is: Mælingar: {count}
it: Misurazioni: {count}
ja: 測定回数: {count}
ko: 측정 횟수: {count}
nl: Metingen: {count}
no: Målinger: {count}
pl: Pomiary: {count}
pt: Medições: {count}
pt_br: Medições: {count}
ro: Măsurători: {count}
ru: Измерений: {count}
sk: Merania: {count}
sv: Mätningar: {count}
tr: Ölçümler: {count}
uk: Вимірювань: {count}
zh_cn: 测量次数：{count}
zh_tw: 測量次數：{count}

source: Measuring…
be: Вымярэнне…
bg: Измерване…
cs: Měření…
da: Måler…
de: Wird gemessen…
el: Μέτρηση…
es: Midiendo…
et: Mõõtmine…
fi: Mitataan…
fr: Mesure en cours…
he: מודד…
hr: Mjerenje…
hu: Mérés…
is: Mælir…
it: Misurazione…
ja: 測定中…
ko: 측정 중…
nl: Meten…
no: Måler…
pl: Pomiar…
pt: A medir…
pt_br: Medindo…
ro: Se măsoară…
ru: Измерение…
sk: Meranie…
sv: Mäter…
tr: Ölçülüyor…
uk: Вимірювання…
zh_cn: 正在测量…
zh_tw: 正在測量…

source: Microphone
be: Мікрафон
bg: Микрофон
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fi: Mikrofoni
he: מיקרופון
hr: Mikrofon
hu: Mikrofon
is: Hljóðnemi
it: Microfono
ja: マイク
ko: 마이크
nl: Microfoon
no: Mikrofon
pl: Mikrofon
pt: Microfone
pt_br: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sv: Mikrofon
tr: Mikrofon
uk: Мікрофон
zh_cn: 麦克风
zh_tw: 麥克風

source: Microphone sent to Sunshine
be: Мікрафон перадаецца ў Sunshine
bg: Микрофонът се изпраща към Sunshine
cs: Mikrofon odesílaný do Sunshine
da: Mikrofon sendt til Sunshine
de: Mikrofon an Sunshine gesendet
el: Μικρόφωνο που στέλνεται στο Sunshine
es: Micrófono enviado a Sunshine
et: Mikrofon saadetakse Sunshine'ile
fi: Mikrofoni lähetetään Sunshinelle
fr: Microphone envoyé à Sunshine
he: מיקרופון שנשלח ל־Sunshine
hr: Mikrofon poslan u Sunshine
hu: Mikrofon küldése a Sunshine-nak
is: Hljóðnemi sendur til Sunshine
it: Microfono inviato a Sunshine
ja: Sunshine に送信されるマイク
ko: Sunshine으로 보내는 마이크
nl: Microfoon naar Sunshine verzonden
no: Mikrofon sendt til Sunshine
pl: Mikrofon wysyłany do Sunshine
pt: Microfone enviado para o Sunshine
pt_br: Microfone enviado ao Sunshine
ro: Microfon trimis către Sunshine
ru: Микрофон передаётся в Sunshine
sk: Mikrofón odosielaný do Sunshine
sv: Mikrofon skickas till Sunshine
tr: Sunshine'a gönderilen mikrofon
uk: Мікрофон передається в Sunshine
zh_cn: 发送给 Sunshine 的麦克风
zh_tw: 傳送給 Sunshine 的麥克風

source: Minimum FPS Target
be: Мінімальная мэтавая частата кадраў
bg: Минимална целева стойност на FPS
cs: Minimální cílové FPS
da: Mindste FPS-mål
de: Minimale Ziel-FPS
el: Ελάχιστος στόχος FPS
es: FPS mínimos objetivo
et: Minimaalne FPS siht.
fi: Pienin FPS-tavoite
fr: FPS minimum visé
he: מינימום יעד FPS
hr: Minimalni cilj FPS-a
hu: Legkisebb cél FPS
is: Lágmark FPS Markmið
it: FPS minimi obiettivo
ja: 最小FPSターゲット
ko: 최소 FPS 목표
nl: Minimaal FPS-doel
no: Laveste FPS-mål
pl: Minimalny docelowy FPS
pt: Meta de FPS Mínima
pt_br: Meta de FPS Mínima
ro: FPS minim țintă
ru: Минимальная цель FPS
sk: Minimálne cieľové FPS
sv: Lägsta FPS-mål
tr: Minimum FPS Hedefi
uk: Мінімальна цільова частота кадрів
zh_cn: 最低帧率目标
zh_tw: 最低影格率目標

source: Minimum capture refresh target. Zero lets Sunshine choose it. This does not set the stream frame rate.
be: Мінімальная частата абнаўлення захопу. Нуль дазваляе Sunshine выбраць яе. Гэта не частата кадраў трансляцыі.
bg: Минимална честота на обновяване при заснемане. Нула оставя избора на Sunshine. Това не определя кадровата честота на потока.
cs: Minimální obnovovací frekvence snímání. Nula nechá výběr na Sunshine. Neurčuje snímkovou frekvenci přenosu.
da: Minimumsfrekvens for optagelse. Nul lader Sunshine vælge. Dette indstiller ikke streamens billedfrekvens.
de: Minimale Aufnahmerate. Bei null wählt Sunshine sie. Dies legt nicht die Bildrate der Übertragung fest.
el: Ελάχιστη συχνότητα ανανέωσης λήψης. Το μηδέν αφήνει το Sunshine να επιλέξει. Δεν ορίζει τον ρυθμό καρέ της μετάδοσης.
es: Actualización mínima de captura. Con cero, Sunshine la elige. Esto no define los fotogramas por segundo de la transmisión.
et: Hõive minimaalne värskendussagedus. Null jätab valiku Sunshine’ile. See ei määra voo kaadrisagedust.
fi: Kaappauksen vähimmäispäivitystaajuus. Nolla antaa Sunshinen valita. Tämä ei määrää lähetyksen kuvataajuutta.
fr: Fréquence minimale de capture. Avec zéro, Sunshine choisit. Ce réglage ne définit pas les images par seconde du flux.
he: קצב רענון מינימלי ללכידה. אפס מאפשר ל־Sunshine לבחור. הגדרה זו אינה קובעת את קצב הפריימים של השידור.
hr: Najmanja učestalost osvježavanja snimanja. Nula prepušta izbor Sunshineu. Ovo ne postavlja broj sličica prijenosa.
hu: A képrögzítés legkisebb frissítési gyakorisága. Nulla esetén a Sunshine választ. Ez nem az átvitel képkockasebessége.
is: Lágmarksuppfærslutíðni skjáupptöku. Núll lætur Sunshine velja. Þetta stillir ekki rammatíðni streymisins.
it: Frequenza minima di acquisizione. Con zero la sceglie Sunshine. Non imposta i fotogrammi al secondo della trasmissione.
ja: キャプチャの最低更新頻度です。0にするとSunshineが選択します。配信のフレームレートを設定する項目ではありません。
ko: 캡처의 최소 새로고침 빈도입니다. 0이면 Sunshine이 선택합니다. 스트리밍 프레임 속도를 지정하는 설정은 아닙니다.
nl: Minimale verversingsfrequentie voor opname. Bij nul kiest Sunshine zelf. Dit bepaalt niet de beeldsnelheid van de stream.
no: Laveste oppdateringsfrekvens for opptak. Null lar Sunshine velge. Dette angir ikke strømmens bildefrekvens.
pl: Minimalna częstotliwość odświeżania przechwytywania. Zero pozwala wybrać Sunshine. To nie ustawia liczby klatek transmisji.
pt: Atualização mínima da captura. Com zero, o Sunshine escolhe. Isto não define os fotogramas por segundo da transmissão.
pt_br: Atualização mínima da captura. Com zero, o Sunshine escolhe. Isto não define os quadros por segundo da transmissão.
ro: Frecvența minimă de actualizare a capturii. Zero lasă Sunshine să aleagă. Nu stabilește frecvența cadrelor transmisiei.
ru: Минимальная частота обновления захвата. При нуле Sunshine выбирает её сам. Это не частота кадров трансляции.
sk: Minimálna obnovovacia frekvencia snímania. Nula nechá výber na Sunshine. Toto neurčuje snímkovú frekvenciu prenosu.
sv: Lägsta uppdateringsfrekvens för fångst. Noll låter Sunshine välja. Detta anger inte strömmens bildfrekvens.
tr: En düşük yakalama yenileme sıklığı. Sıfır, seçimi Sunshine’a bırakır. Bu, yayının kare hızını ayarlamaz.
uk: Мінімальна частота оновлення захоплення. Нуль дозволяє Sunshine вибрати її. Це не частота кадрів трансляції.
zh_cn: 捕获的最低刷新频率。设为零时由 Sunshine 决定。此项不设置串流帧率。
zh_tw: 擷取的最低更新頻率。設為零時由 Sunshine 決定。這不會設定串流的影格率。

source: Mode 1
be: Рэжым 1
bg: Режим 1
cs: Režim 1
da: Tilstand 1
de: Modus 1
el: Λειτουργία 1
es: Modo 1
et: Režiim 1
fi: Tila 1
he: מצב 1
hr: Način 1
hu: 1. mód
is: Hamur 1
it: Modalità 1
ja: モード1
ko: 모드 1
nl: Modus 1
no: Modus 1
pl: Tryb 1
pt: Modo 1
pt_br: Modo 1
ro: Modul 1
ru: Режим 1
sk: Režim 1
sv: Läge 1
tr: Mod 1
uk: Режим 1
zh_cn: 模式 1
zh_tw: 模式 1

source: Mode 2
be: Рэжым 2
bg: Режим 2
cs: Režim 2
da: Tilstand 2
de: Modus 2
el: Λειτουργία 2
es: Modo 2
et: Režiim 2
fi: Tila 2
he: מצב 2
hr: Način 2
hu: 2. mód
is: Hamur 2
it: Modalità 2
ja: モード2
ko: 모드 2
nl: Modus 2
no: Modus 2
pl: Tryb 2
pt: Modo 2
pt_br: Modo 2
ro: Modul 2
ru: Режим 2
sk: Režim 2
sv: Läge 2
tr: Mod 2
uk: Режим 2
zh_cn: 模式2
zh_tw: 模式2

source: Monitor / Display
be: Манітор / дысплэй
bg: Монитор / Дисплей
cs: Monitor / Obrazovka
da: Skærm / Visning
de: Monitor / Anzeige
el: Οθόνη
es: Monitor / Pantalla
et: Monitor / Ekraan
fi: Näyttö
fr: Moniteur / Affichage
he: מוניטור / תצוגה
hr: Monitor / Prikaz
hu: Monitor / Kijelző
is: Skjár / Sýning
it: Monitor / Schermo
ja: モニター / ディスプレイ
ko: 모니터 / 디스플레이
nl: Monitor / Scherm
no: Skjerm / Visning
pl: Monitor / Ekran
pt: Monitor / Exibição
pt_br: Monitor / Exibição
ro: Monitor / Ecran
ru: Монитор / Экран
sk: Monitor / Obrazovka
sv: Skärm / Bildskärm
tr: Monitör / Ekran
uk: Монітор / екран
zh_cn: 监视器 / 显示器
zh_tw: 監視器 / 顯示器

source: Monitor, GPU, and Capture Method
be: Манітор, GPU і метад захопу
bg: Монитор, GPU и метод на заснемане
cs: Monitor, GPU a metoda zachycení
da: Skærm, GPU og optagelsesmetode
de: Monitor, GPU und Erfassungsmethode
el: Οθόνη, GPU και Μέθοδος Καταγραφής
es: Monitor, GPU y Método de Captura
et: Monitor, GPU ja hõivemeetod
fi: Näyttö, GPU ja kaappausmenetelmä
fr: Moniteur, GPU et méthode de capture
he: מוניטור, GPU ושיטת לכידה
hr: Monitor, GPU i Metoda snimanja
hu: Monitor, GPU és Rögzítési Módszer
is: Skjár, GPU og upptökuaðferð
it: Monitor, GPU e Metodo di Cattura
ja: モニター、GPU、およびキャプチャ方法
ko: 모니터, GPU 및 캡처 방법
nl: Monitor, GPU en Opnamemethode
no: Skjerm, GPU og opptaksmetode
pl: Monitor, GPU i metoda przechwytywania
pt: Monitor, GPU e Método de Captura
pt_br: Monitor, GPU e Método de Captura
ro: Monitor, GPU și Metodă de Captură
ru: Монитор, ГПУ и метод захвата
sk: Monitor, GPU a Metóda zachytávania
sv: Skärm, GPU och fångstmetod
tr: Monitör, GPU ve Yakalama Yöntemi
uk: Монітор, GPU та спосіб захоплення
zh_cn: 监视器、GPU 和捕获方法
zh_tw: 監視器、GPU 與擷取方法

source: Moonlight Game Stream Client
be: Moonlight — кліент трансляцыі гульняў
bg: Moonlight, клиент за предаване на игри
cs: Moonlight, klient streamování her
da: Moonlight, klient til spilstreaming
de: Moonlight Spiele-Streaming-Client
el: Moonlight, πελάτης ροής παιχνιδιών
es: Moonlight, cliente de transmisión de juegos
et: Moonlight Mängu Voogesituse Klient
fi: Moonlight, pelien suoratoistoasiakas
fr: Moonlight, client de diffusion de jeux
he: לקוח הזרמת משחקים Moonlight
hr: Moonlight, klijent za prijenos igara
hu: Moonlight, játékstream-kliens
is: Moonlight, biðlari fyrir leikjastreymi
it: Moonlight, client di streaming dei giochi
ja: Moonlight ゲームストリームクライアント
ko: Moonlight 게임 스트림 클라이언트
nl: Moonlight, client voor spelstreaming
no: Moonlight, klient for spillstrømming
pl: Moonlight, klient strumieniowania gier
pt: Cliente de Stream de Jogo Moonlight
pt_br: Cliente de Stream de Jogo Moonlight
ro: Moonlight, client pentru streamingul jocurilor
ru: Moonlight, клиент трансляции игр
sk: Moonlight, klient streamovania hier
sv: Moonlight, klient för spelströmning
tr: Moonlight Oyun Akış İstemcisi
uk: Moonlight, клієнт трансляції ігор
zh_cn: Moonlight 游戏串流客户端
zh_tw: Moonlight 遊戲串流用戶端

source: Moonlight closed
be: Moonlight закрыты
bg: Moonlight е затворен
cs: Moonlight byl ukončen
da: Moonlight blev lukket
de: Moonlight geschlossen
el: Το Moonlight έκλεισε
es: Moonlight cerrado
et: Moonlight suleti
fi: Moonlight suljettiin
fr: Moonlight fermé
he: Moonlight נסגר
hr: Moonlight zatvoren
hu: A Moonlight bezárult
is: Moonlight lokaðist
it: Moonlight chiuso
ja: Moonlight が終了しました
ko: Moonlight 종료됨
nl: Moonlight gesloten
no: Moonlight ble lukket
pl: Moonlight zamknięty
pt: Moonlight fechado
pt_br: Moonlight fechado
ro: Moonlight s-a închis
ru: Moonlight закрыт
sk: Moonlight bol ukončený
sv: Moonlight stängdes
tr: Moonlight kapandı
uk: Moonlight закрито
zh_cn: Moonlight 已关闭
zh_tw: Moonlight 已關閉

source: Moonlight could not open this computer's sound device. Check the sound output, then connect again.
be: Moonlight не ўдалося адкрыць гукавую прыладу гэтага камп’ютара. Праверце вывад гуку і падключыцеся зноў.
bg: Moonlight не можа да отвори звуковото устройство на този компютър. Проверете звуковия изход и се свържете отново.
cs: Aplikaci Moonlight se nepodařilo otevřít zvukové zařízení tohoto počítače. Zkontrolujte zvukový výstup a znovu se připojte.
da: Moonlight kunne ikke åbne denne computers lydenhed. Kontrollér lydudgangen, og opret forbindelse igen.
de: Moonlight konnte das Audiogerät dieses Computers nicht öffnen. Prüfen Sie die Tonausgabe und verbinden Sie sich dann erneut.
el: Το Moonlight δεν μπόρεσε να ανοίξει τη συσκευή ήχου αυτού του υπολογιστή. Ελέγξτε την έξοδο ήχου και συνδεθείτε ξανά.
es: Moonlight no pudo abrir el dispositivo de sonido de este equipo. Comprueba la salida de sonido y vuelve a conectar.
et: Moonlight ei saanud selle arvuti heliseadet avada. Kontrollige heliväljundit ja looge siis uuesti ühendus.
fi: Moonlight ei voinut avata tämän tietokoneen äänilaitetta. Tarkista äänen ulostulo ja yhdistä sitten uudelleen.
fr: Moonlight n’a pas pu ouvrir le périphérique audio de cet ordinateur. Vérifiez la sortie audio, puis reconnectez-vous.
he: Moonlight לא הצליח לפתוח את התקן השמע של המחשב הזה. בדקו את פלט השמע ואז התחברו מחדש.
hr: Moonlight nije mogao otvoriti zvučni uređaj ovog računala. Provjerite zvučni izlaz, a zatim se ponovno povežite.
hu: A Moonlight nem tudta megnyitni e számítógép hangeszközét. Ellenőrizze a hangkimenetet, majd csatlakozzon újra.
is: Moonlight gat ekki opnað hljóðtæki þessarar tölvu. Athugaðu hljóðúttakið og tengstu svo aftur.
it: Moonlight non è riuscito ad aprire il dispositivo audio di questo computer. Controlla l’uscita audio, poi connettiti di nuovo.
ja: Moonlight がこのコンピューターの音声デバイスを開けませんでした。音声の出力先を確認してから、もう一度接続してください。
ko: Moonlight가 이 컴퓨터의 사운드 장치를 열지 못했습니다. 소리 출력을 확인한 다음 다시 연결하세요.
nl: Moonlight kon het geluidsapparaat van deze computer niet openen. Controleer de geluidsuitvoer en maak daarna opnieuw verbinding.
no: Moonlight kunne ikke åpne lydenheten på denne datamaskinen. Kontroller lydutgangen, og koble til på nytt.
pl: Moonlight nie mógł otworzyć urządzenia dźwiękowego tego komputera. Sprawdź wyjście dźwięku i połącz się ponownie.
pt: O Moonlight não conseguiu abrir o dispositivo de som deste computador. Verifique a saída de som e volte a ligar.
pt_br: O Moonlight não conseguiu abrir o dispositivo de som deste computador. Verifique a saída de som e conecte de novo.
ro: Moonlight nu a putut deschide dispozitivul de sunet al acestui computer. Verifică ieșirea de sunet, apoi conectează-te din nou.
ru: Moonlight не удалось открыть звуковое устройство этого компьютера. Проверьте вывод звука и подключитесь снова.
sk: Aplikácii Moonlight sa nepodarilo otvoriť zvukové zariadenie tohto počítača. Skontrolujte zvukový výstup a znova sa pripojte.
sv: Moonlight kunde inte öppna ljudenheten på den här datorn. Kontrollera ljudutgången och anslut sedan igen.
tr: Moonlight bu bilgisayarın ses cihazını açamadı. Ses çıkışını denetleyin, ardından yeniden bağlanın.
uk: Moonlight не вдалося відкрити звуковий пристрій цього комп’ютера. Перевірте виведення звуку й підключіться знову.
zh_cn: Moonlight 无法打开此电脑的声音设备。请检查声音输出，然后再次连接。
zh_tw: Moonlight 無法開啟這台電腦的音訊裝置。請檢查聲音輸出，然後再次連線。

source: Moonlight internet setup guide
be: Дапаможнік па наладжванні Moonlight праз інтэрнэт
bg: Ръководство за настройване на Moonlight през интернет
cs: Průvodce nastavením aplikace Moonlight pro internet
da: Vejledning til Moonlight-internetopsætning
de: Moonlight-Leitfaden für Internetzugriff
el: Οδηγός ρύθμισης του Moonlight μέσω διαδικτύου
es: Guía de configuración de Moonlight para internet
et: Moonlighti internetiseadistuse juhend
fi: Moonlightin internetasennusopas
fr: Guide de configuration Internet de Moonlight
he: מדריך להגדרת Moonlight דרך האינטרנט
hr: Vodič za postavljanje Moonlighta preko interneta
hu: Moonlight internetes beállítási útmutató
is: Leiðarvísir fyrir Moonlight yfir internetið
it: Guida alla configurazione Internet di Moonlight
ja: Moonlight インターネット設定ガイド
ko: Moonlight 인터넷 설정 안내
nl: Handleiding voor internetconfiguratie van Moonlight
no: Veiledning for Internett-oppsett i Moonlight
pl: Przewodnik konfiguracji internetu dla Moonlight
pt: Guia de configuração da Internet do Moonlight
pt_br: Guia de acesso pela internet do Moonlight
ro: Ghid de configurare a internetului pentru Moonlight
ru: Руководство по настройке интернета для Moonlight
sk: Sprievodca internetovým nastavením aplikácie Moonlight
sv: Guide för Moonlights internetkonfiguration
tr: Moonlight internet kurulum kılavuzu
uk: Посібник із налаштування Moonlight для інтернету
zh_cn: Moonlight 互联网设置指南
zh_tw: Moonlight 網際網路設定指南
