Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Preparing the game window. If your system asks, choose the same game and select Share.
be: Падрыхтоўка акна гульні. Калі сістэма спытае, выберыце тую ж гульню і націсніце «Падзяліцца».
bg: Подготвяне на прозореца на играта. Ако системата попита, изберете същата игра и изберете Споделяне.
cs: Připravuje se okno hry. Pokud se systém zeptá, vyberte stejnou hru a zvolte Sdílet.
da: Spilvinduet gøres klar. Hvis systemet spørger, så vælg det samme spil og vælg Del.
de: Das Spielfenster wird vorbereitet. Wenn das System fragt, wählen Sie dasselbe Spiel und dann Freigeben.
el: Προετοιμασία του παραθύρου του παιχνιδιού. Αν το σύστημα ρωτήσει, επιλέξτε το ίδιο παιχνίδι και πατήστε Κοινή χρήση.
es: Preparando la ventana del juego. Si el sistema lo pide, elige el mismo juego y pulsa Compartir.
et: Mänguakna ettevalmistamine. Kui süsteem küsib, vali sama mäng ja vali Jaga.
fi: Peli-ikkunaa valmistellaan. Jos järjestelmä kysyy, valitse sama peli ja valitse Jaa.
fr: Préparation de la fenêtre du jeu. Si le système le demande, choisissez le même jeu et sélectionnez Partager.
he: מכין את חלון המשחק. אם המערכת שואלת, בחרו באותו משחק ובחרו שיתוף.
hr: Priprema prozora igre. Ako sustav pita, odaberite istu igru i odaberite Dijeli.
hu: A játékablak előkészítése. Ha a rendszer rákérdez, válassza ugyanazt a játékot, majd a Megosztás gombot.
is: Undirbýr leikjagluggann. Ef kerfið spyr skaltu velja sama leik og velja Deila.
it: Preparazione della finestra del gioco. Se il sistema lo chiede, scegli lo stesso gioco e seleziona Condividi.
ja: ゲームウィンドウを準備しています。システムに確認された場合は、同じゲームを選んで「共有」を選択してください。
ko: 게임 창을 준비하는 중입니다. 시스템에서 물으면 같은 게임을 고르고 공유를 선택하세요.
nl: Het spelvenster wordt voorbereid. Als het systeem erom vraagt, kies hetzelfde spel en kies Delen.
no: Spillvinduet klargjøres. Hvis systemet spør, velg det samme spillet og velg Del.
pl: Przygotowywanie okna gry. Jeśli system zapyta, wybierz tę samą grę i wybierz Udostępnij.
pt: A preparar a janela do jogo. Se o sistema perguntar, escolha o mesmo jogo e selecione Partilhar.
pt_br: Preparando a janela do jogo. Se o sistema perguntar, escolha o mesmo jogo e clique em Compartilhar.
ro: Se pregătește fereastra jocului. Dacă sistemul întreabă, alege același joc și selectează Partajează.
ru: Подготовка окна игры. Если система спросит, выберите ту же игру и нажмите «Поделиться».
sk: Pripravuje sa okno hry. Ak sa systém opýta, vyberte tú istú hru a zvoľte Zdieľať.
sv: Spelfönstret förbereds. Om systemet frågar, välj samma spel och välj Dela.
tr: Oyun penceresi hazırlanıyor. Sistem sorarsa aynı oyunu seçin ve Paylaş'ı seçin.
uk: Підготовка вікна гри. Якщо система запитає, виберіть ту саму гру й натисніть «Поділитися».
zh_cn: 正在准备游戏窗口。如果系统询问，请选择同一个游戏并选择“共享”。
zh_tw: 正在準備遊戲視窗。如果系統詢問，請選擇同一個遊戲並選擇「分享」。

source: Prevents image tearing. Disabling it can reduce latency.
be: Прадухіляе разрыў выявы. Выключэнне можа паменшыць затрымку.
bg: Предотвратява разкъсването на картината. Изключването може да намали закъснението.
cs: Zabraňuje trhání obrazu. Vypnutí může snížit latenci.
da: Forhindrer billedrivning. Deaktivering kan reducere latenstiden.
de: Verhindert Bildrisse. Das Deaktivieren kann die Latenz verringern.
el: Αποτρέπει το σκίσιμο της εικόνας. Η απενεργοποίηση μπορεί να μειώσει την καθυστέρηση.
es: Evita el desgarro de imagen. Desactivarlo puede reducir la latencia.
et: Takistab pildi rebenemist. Väljalülitamine võib vähendada latentsust.
fi: Estää kuvan repeilyn. Poistaminen käytöstä voi pienentää viivettä.
fr: Évite le déchirement de l’image. La désactivation peut réduire la latence.
he: מונע קריעת תמונה. השבתה עשויה להפחית את ההשהיה.
hr: Sprječava kidanje slike. Isključivanje može smanjiti kašnjenje.
hu: Megakadályozza a kép szétszakadását. Kikapcsolása csökkentheti a késleltetést.
is: Kemur í veg fyrir myndrif. Slökkt getur minnkað töf.
it: Evita lo screen tearing. Disattivarlo può ridurre la latenza.
ja: 画面のティアリングを防ぎます。無効にすると遅延を減らせる場合があります。
ko: 화면 찢어짐을 방지합니다. 끄면 지연 시간을 줄일 수 있습니다.
nl: Voorkomt beeldscheuren. Uitschakelen kan de latentie verminderen.
no: Forhindrer bilderivning. Deaktivering kan redusere ventetiden.
pl: Zapobiega rozrywaniu obrazu. Wyłączenie może zmniejszyć opóźnienie.
pt: Evita cortes na imagem. Desativar pode reduzir a latência.
pt_br: Evita cortes na imagem. Desativar pode reduzir a latência.
ro: Previne ruperea imaginii. Dezactivarea poate reduce latența.
ru: Предотвращает разрывы изображения. Отключение может уменьшить задержку.
sk: Zabraňuje trhaniu obrazu. Vypnutie môže znížiť latenciu.
sv: Förhindrar bildrivning. Inaktivering kan minska latensen.
tr: Görüntü yırtılmasını önler. Devre dışı bırakmak gecikmeyi azaltabilir.
uk: Запобігає розривам зображення. Вимкнення може зменшити затримку.
zh_cn: 防止画面撕裂。禁用可降低延迟。
zh_tw: 防止畫面撕裂。停用可以降低延遲。

source: Prevents this computer's screen from turning off during a session.
be: Не дазваляе экрану гэтага камп'ютара выключацца падчас сеанса.
bg: Предотвратява изключването на екрана на този компютър по време на сесия.
cs: Zabraňuje vypnutí obrazovky tohoto počítače během relace.
da: Forhindrer, at denne computers skærm slukkes under en session.
de: Verhindert, dass sich der Bildschirm dieses Computers während einer Sitzung ausschaltet.
el: Αποτρέπει την απενεργοποίηση της οθόνης αυτού του υπολογιστή κατά τη διάρκεια μιας περιόδου.
es: Evita que se apague la pantalla de este equipo durante una sesión.
et: Takistab selle arvuti ekraani seansi ajal välja lülitumast.
fi: Estää tämän tietokoneen näyttöä sammumasta istunnon aikana.
fr: Empêche l’écran de cet ordinateur de s’éteindre pendant une session.
he: מונע מהמסך של המחשב הזה להיכבות במהלך הפעלה.
hr: Sprječava isključivanje zaslona ovog računala tijekom sesije.
hu: Megakadályozza, hogy a számítógép képernyője kikapcsoljon a munkamenet során.
is: Kemur í veg fyrir að skjár þessarar tölvu slökkvi á sér meðan lota er virk.
it: Impedisce allo schermo di questo computer di spegnersi durante una sessione.
ja: セッション中にこのコンピューターの画面がオフになるのを防ぎます。
ko: 세션 중 이 컴퓨터의 화면이 꺼지지 않도록 합니다.
nl: Voorkomt dat het scherm van deze computer tijdens een sessie wordt uitgeschakeld.
no: Forhindrer at skjermen på denne datamaskinen slås av under en økt.
pl: Zapobiega wyłączaniu ekranu tego komputera podczas sesji.
pt: Impede que o ecrã deste computador se desligue durante uma sessão.
pt_br: Impede que a tela deste computador seja desligada durante a sessão.
ro: Împiedică oprirea ecranului acestui computer în timpul unei sesiuni.
ru: Не позволяет экрану этого компьютера выключаться во время сеанса.
sk: Zabraňuje vypnutiu obrazovky tohto počítača počas relácie.
sv: Förhindrar att skärmen på den här datorn stängs av under en session.
tr: Oturum sırasında bu bilgisayarın ekranının kapanmasını önler.
uk: Не дає екрану цього комп’ютера вимкнутися під час сеансу.
zh_cn: 防止此电脑的屏幕在会话期间关闭。
zh_tw: 防止這台電腦的螢幕在工作階段期間關閉。

source: Previous Networks
be: Папярэднія сеткі
bg: Предишни мрежи
cs: Předchozí sítě
da: Tidligere netværk
de: Vorherige Netzwerke
el: Προηγούμενα Δίκτυα
es: Redes Anteriores
et: Eelnevad võrgud
fi: Aikaisemmat verkot
fr: Réseaux précédents
he: רשתות קודמות
hr: Prethodne mreže
hu: Előző Hálózatok
is: Fyrri netkerfi
it: Reti precedenti
ja: 以前のネットワーク
ko: 이전 네트워크
nl: Vorige netwerken
no: Tidligere nettverk
pl: Poprzednie sieci
pt: Redes Anteriores
pt_br: Redes Anteriores
ro: Rețele anterioare
ru: Предыдущие сети
sk: Predchádzajúce siete
sv: Tidigare nätverk
tr: Önceki Ağlar
uk: Попередні мережі
zh_cn: 以前的网络
zh_tw: 以前的網路

source: Priority
be: Прыярытэт
bg: Приоритет
cs: Priorita
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
et: Prioriteet
fi: Prioriteetti
fr: Priorité
he: עדיפות
hr: Prioritet
hu: Prioritás
is: Forgangur
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
no: Prioritet
pl: Priorytet
pt: Prioridade
pt_br: Prioridade
ro: Prioritate
ru: Приоритет
sk: Priorita
sv: Prioritet
tr: Öncelik
uk: Пріоритет
zh_cn: 优先级
zh_tw: 優先順序

source: Private Key
be: Прыватны ключ
bg: Частен ключ
cs: Soukromý klíč
da: Privat nøgle
de: Privater Schlüssel
el: Ιδιωτικό Κλειδί
es: Clave Privada
et: Privaatvõti
fi: Yksityinen avain
fr: Clé privée
he: מפתח פרטי
hr: Privatni ključ
hu: Privát kulcs
is: Einkalykill
it: Chiave Privata
ja: 秘密鍵
ko: 개인 키
nl: Privésleutel
no: Privat nøkkel
pl: Klucz prywatny
pt: Chave Privada
pt_br: Chave Privada
ro: Cheie privată
ru: Приватный ключ
sk: Súkromný kľúč
sv: Privat nyckel
tr: Özel Anahtar
uk: Приватний ключ
zh_cn: 私钥
zh_tw: 私鑰

source: Private address
be: Прыватны адрас
bg: Частен адрес
cs: Soukromá adresa
da: Privat adresse
de: Private Adresse
el: Ιδιωτική διεύθυνση
es: Dirección privada
et: Privaatne aadress
fi: Yksityinen osoite
fr: Adresse privée
he: כתובת פרטית
hr: Privatna adresa
hu: Magánhálózati cím
is: Einkavistfang
it: Indirizzo privato
ja: プライベートアドレス
ko: 사설 주소
nl: Privéadres
no: Privat adresse
pl: Adres prywatny
pt: Endereço privado
pt_br: Endereço privado
ro: Adresă privată
ru: Частный адрес
sk: Súkromná adresa
sv: Privat adress
tr: Özel adres
uk: Приватна адреса
zh_cn: 私有地址
zh_tw: 私人位址

source: Private addresses, for someone helping you
be: Прыватныя адрасы — для таго, хто вам дапамагае
bg: Частни адреси — за човека, който ви помага
cs: Soukromé adresy pro toho, kdo vám pomáhá
da: Private adresser til den, der hjælper dig
de: Private Adressen, für jemanden, der Ihnen hilft
el: Ιδιωτικές διευθύνσεις, για όποιον σας βοηθά
es: Direcciones privadas, para quien te esté ayudando
et: Privaatsed aadressid sinu abistajale
fi: Yksityiset osoitteet sinua auttavalle henkilölle
fr: Adresses privées, pour la personne qui vous aide
he: כתובות פרטיות, למי שעוזר לכם
hr: Privatne adrese, za osobu koja vam pomaže
hu: Magánhálózati címek az Önnek segítő személy számára
is: Einkavistföng, fyrir þann sem hjálpar þér
it: Indirizzi privati, per chi ti sta aiutando
ja: 手伝ってくれる人向けのプライベートアドレス
ko: 도와주는 사람을 위한 사설 주소
nl: Privéadressen, voor iemand die je helpt
no: Private adresser, for den som hjelper deg
pl: Prywatne adresy dla osoby, która ci pomaga
pt: Endereços privados, para quem o estiver a ajudar
pt_br: Endereços privados, para quem estiver ajudando você
ro: Adrese private, pentru cineva care te ajută
ru: Частные адреса — для того, кто вам помогает
sk: Súkromné adresy pre toho, kto vám pomáha
sv: Privata adresser, för den som hjälper dig
tr: Size yardım eden kişi için özel adresler
uk: Приватні адреси — для того, хто вам допомагає
zh_cn: 私有地址，供帮助您的人使用
zh_tw: 私人位址，提供給協助您的人

source: Private network connected
be: Прыватная сетка падключана
bg: Частната мрежа е свързана
cs: Soukromá síť připojena
da: Privat netværk forbundet
de: Privates Netzwerk verbunden
el: Το ιδιωτικό δίκτυο συνδέθηκε
es: Red privada conectada
et: Privaatvõrk on ühendatud
fi: Yksityisverkko yhdistetty
fr: Réseau privé connecté
he: הרשת הפרטית מחוברת
hr: Privatna mreža povezana
hu: Magánhálózat csatlakoztatva
is: Einkanet tengt
it: Rete privata connessa
ja: プライベートネットワークに接続済み
ko: 사설 네트워크 연결됨
nl: Privénetwerk verbonden
no: Privat nettverk tilkoblet
pl: Sieć prywatna połączona
pt: Rede privada ligada
pt_br: Rede privada conectada
ro: Rețea privată conectată
ru: Частная сеть подключена
sk: Súkromná sieť pripojená
sv: Privat nätverk anslutet
tr: Özel ağ bağlandı
uk: Приватну мережу підключено
zh_cn: 专用网络已连接
zh_tw: 私人網路已連線

source: Private networks active
be: Актыўныя прыватныя сеткі
bg: Активни частни мрежи
cs: Aktivní soukromé sítě
da: Aktive private netværk
de: Aktive private Netzwerke
el: Ενεργά ιδιωτικά δίκτυα
es: Redes privadas activas
et: Aktiivsed privaatvõrgud
fi: Aktiiviset yksityisverkot
fr: Réseaux privés actifs
he: רשתות פרטיות פעילות
hr: Aktivne privatne mreže
hu: Aktív magánhálózatok
is: Virk einkanet
it: Reti private attive
ja: 有効なプライベートネットワーク
ko: 활성 사설 네트워크
nl: Actieve privénetwerken
no: Aktive private nettverk
pl: Aktywne sieci prywatne
pt: Redes privadas ativas
pt_br: Redes privadas ativas
ro: Rețele private active
ru: Активные частные сети
sk: Aktívne súkromné siete
sv: Aktiva privata nätverk
tr: Etkin özel ağlar
uk: Активні приватні мережі
zh_cn: 活动的专用网络
zh_tw: 使用中的私人網路

source: Project Story
be: Гісторыя праекта
bg: История на проекта
cs: Příběh projektu
da: Projektets historie
de: Geschichte des Projekts
el: Η ιστορία του έργου
es: Historia del proyecto
et: Projekti lugu
fi: Projektin tarina
fr: Histoire du projet
he: סיפור הפרויקט
hr: Priča o projektu
hu: A projekt története
is: Saga verkefnisins
it: Storia del progetto
ja: プロジェクトの歩み
ko: 프로젝트 이야기
nl: Het verhaal van het project
no: Prosjektets historie
pl: Historia projektu
pt: História do projeto
pt_br: História do projeto
ro: Povestea proiectului
ru: История проекта
sk: Príbeh projektu
sv: Projektets historia
tr: Projenin öyküsü
uk: Історія проєкту
zh_cn: 项目故事
zh_tw: 專案故事

source: Project story on YouTube
be: Гісторыя праекта на YouTube
bg: Историята на проекта в YouTube
cs: Příběh projektu na YouTube
da: Projektets historie på YouTube
de: Projektgeschichte auf YouTube
el: Η ιστορία του έργου στο YouTube
es: Historia del proyecto en YouTube
et: Projekti lugu YouTube'is
fi: Projektin tarina YouTubessa
fr: Histoire du projet sur YouTube
he: סיפור הפרויקט ב־YouTube
hr: Priča o projektu na YouTubeu
hu: A projekt története a YouTube-on
is: Saga verkefnisins á YouTube
it: La storia del progetto su YouTube
ja: YouTube のプロジェクトストーリー
ko: YouTube의 프로젝트 이야기
nl: Projectverhaal op YouTube
no: Prosjektets historie på YouTube
pl: Historia projektu w serwisie YouTube
pt: História do projeto no YouTube
pt_br: História do projeto no YouTube
ro: Povestea proiectului pe YouTube
ru: История проекта на YouTube
sk: Príbeh projektu na YouTube
sv: Projektets historia på YouTube
tr: YouTube'da projenin hikâyesi
uk: Історія проєкту на YouTube
zh_cn: YouTube 上的项目故事
zh_tw: YouTube 上的專案故事

source: Public IPv6
be: Публічны IPv6
bg: Публичен IPv6
cs: Veřejná IPv6
da: Offentlig IPv6
de: Öffentliche IPv6
el: Δημόσια IPv6
es: IPv6 pública
et: Avalik IPv6
fi: Julkinen IPv6
fr: IPv6 publique
he: IPv6 ציבורי
hr: Javna IPv6
hu: Nyilvános IPv6
is: Opinbert IPv6
it: IPv6 pubblico
ja: 公開 IPv6
ko: 공인 IPv6
nl: Openbaar IPv6
pl: Publiczny IPv6
pt: IPv6 público
pt_br: IPv6 público
ro: IPv6 public
ru: Публичный IPv6
sk: Verejná IPv6
sv: Offentlig IPv6
uk: Публічна IPv6
zh_cn: 公网 IPv6
zh_tw: 公開 IPv6

source: Push these settings to Sunshine and restart it (no manual stop).
be: Перадаць гэтыя налады Sunshine і перазапусціць яго (без ручнога спынення).
bg: Изпращане на тези настройки към Sunshine и рестартиране (без ръчно спиране).
cs: Odeslat tato nastavení do Sunshine a restartovat ho (bez ručního zastavení).
da: Send disse indstillinger til Sunshine, og genstart det (uden manuelt stop).
de: Diese Einstellungen an Sunshine senden und es neu starten (ohne manuelles Stoppen).
el: Αποστολή αυτών των ρυθμίσεων στο Sunshine και επανεκκίνησή του (χωρίς χειροκίνητη διακοπή).
es: Enviar estos ajustes a Sunshine y reiniciarlo (sin pararlo a mano).
et: Saada need sätted Sunshine'ile ja taaskäivita see (käsitsi peatamata).
fi: Lähetä nämä asetukset Sunshineen ja käynnistä se uudelleen (ilman käsin pysäyttämistä).
fr: Envoyer ces paramètres à Sunshine et le redémarrer (sans arrêt manuel).
he: שליחת ההגדרות האלה ל-Sunshine והפעלה מחדש שלו (ללא עצירה ידנית).
hr: Pošaljite ove postavke Sunshineu i ponovno ga pokrenite (bez ručnog zaustavljanja).
hu: Küldje el ezeket a beállításokat a Sunshine-nak, és indítsa újra (kézi leállítás nélkül).
is: Sendu þessar stillingar til Sunshine og endurræstu það (án handvirkrar stöðvunar).
it: Invia queste impostazioni a Sunshine e riavvialo (senza fermarlo a mano).
ja: これらの設定をSunshineに反映し、再起動します（手動停止は不要です）。
ko: 이 설정을 Sunshine에 적용하고 다시 시작합니다(직접 중지할 필요 없음).
nl: Deze instellingen naar Sunshine sturen en het opnieuw starten (zonder handmatig te stoppen).
no: Send disse innstillingene til Sunshine og start det på nytt (uten å stoppe manuelt).
pl: Wyślij te ustawienia do Sunshine i uruchom go ponownie (bez ręcznego zatrzymywania).
pt: Envia estas definições ao Sunshine e reinicia-o (sem paragem manual).
pt_br: Envia estas configurações ao Sunshine e o reinicia (sem parada manual).
ro: Trimite aceste setări către Sunshine și îl repornește (fără oprire manuală).
ru: Отправить эти настройки в Sunshine и перезапустить его (без ручной остановки).
sk: Odoslať tieto nastavenia do Sunshine a reštartovať ho (bez ručného zastavenia).
sv: Skicka de här inställningarna till Sunshine och starta om det (utan manuellt stopp).
tr: Bu ayarları Sunshine'a gönder ve yeniden başlat (elle durdurma gerekmez).
uk: Надіслати ці налаштування до Sunshine і перезапустити його (без ручної зупинки).
zh_cn: 将这些设置应用到 Sunshine 并重启（无需手动停止）。
zh_tw: 將這些設定套用到 Sunshine 並重新啟動（不需要手動停止）。

source: QR code
be: QR-код
bg: QR код
cs: QR kód
da: QR-kode
el: Κωδικός QR
es: Código QR
et: QR-kood
fi: QR-koodi
fr: Code QR
he: קוד QR
hr: QR kod
hu: QR-kód
is: QR-kóði
it: Codice QR
ja: QR コード
ko: QR 코드
no: QR-kode
pl: Kod QR
pt: Código QR
pt_br: Código QR
ro: Cod QR
ru: QR-код
sk: QR kód
sv: QR-kod
tr: QR kodu
uk: QR-код
zh_cn: 二维码
zh_tw: QR 碼

source: QR code for {name}
be: QR-код для {name}
bg: QR код за {name}
cs: QR kód: {name}
da: QR-kode til {name}
de: QR-Code für {name}
el: Κωδικός QR για {name}
es: Código QR de {name}
et: QR-kood: {name}
fi: QR-koodi: {name}
fr: Code QR pour {name}
he: קוד QR עבור {name}
hr: QR kod: {name}
hu: QR-kód ehhez: {name}
is: QR-kóði fyrir {name}
it: Codice QR per {name}
ja: {name} の QR コード
ko: {name}의 QR 코드
nl: QR-code voor {name}
no: QR-kode for {name}
pl: Kod QR: {name}
pt: Código QR de {name}
pt_br: Código QR de {name}
ro: Cod QR pentru {name}
ru: QR-код для {name}
sk: QR kód: {name}
sv: QR-kod för {name}
tr: {name} için QR kodu
uk: QR-код для {name}
zh_cn: {name} 的二维码
zh_tw: {name} 的 QR 碼

source: Quantization Parameter
be: Параметр квантавання
bg: Параметър на квантоване
cs: Parametr kvantizace
da: Kvantiseringsparameter
de: Quantisierungsparameter
el: Παράμετρος Ποσοτικοποίησης
es: Parámetro de Cuantización
et: Kvantisatsiooni parameeter
fi: Kvantisointiparametri
fr: Paramètre de quantification
he: פרמטר כימות
hr: Parametar kvantizacije
hu: Kvantálási paraméter
is: Skömmtunarbreyta
it: Parametro di Quantizzazione
ja: 量子化パラメータ
ko: 양자화 매개변수
nl: Quantisatieparameter
no: Kvantiseringsparameter
pl: Parametr kwantyzacji
pt: Parâmetro de Quantização
pt_br: Parâmetro de Quantização
ro: Parametru de cuantizare
ru: Параметр квантования
sk: Parameter kvantizácie
sv: Kvantiseringsparameter
tr: Kuantizasyon Parametresi
uk: Параметр квантування
zh_cn: 量化参数
zh_tw: 量化參數

source: Quick read-only checks. Nothing is changed.
be: Хуткія праверкі толькі для чытання. Нічога не змяняецца.
bg: Бързи проверки само за четене. Нищо не се променя.
cs: Rychlé kontroly jen pro čtení. Nic se nemění.
da: Hurtige tjek, der kun læser. Intet ændres.
de: Schnelle Prüfungen, nur lesend. Es wird nichts geändert.
el: Γρήγοροι έλεγχοι μόνο για ανάγνωση. Δεν αλλάζει τίποτα.
es: Comprobaciones rápidas de solo lectura. No se cambia nada.
et: Kiired kontrollid, mis ainult loevad andmeid. Midagi ei muudeta.
fi: Nopeat, vain lukevat tarkistukset. Mitään ei muuteta.
fr: Vérifications rapides en lecture seule. Rien n’est modifié.
he: בדיקות מהירות לקריאה בלבד. שום דבר לא משתנה.
hr: Brze provjere samo za čitanje. Ništa se ne mijenja.
hu: Gyors, csak olvasó ellenőrzések. Semmi sem változik.
is: Fljótlegar athuganir sem aðeins lesa. Engu er breytt.
it: Controlli rapidi in sola lettura. Non viene modificato nulla.
ja: 読み取りのみの簡単なチェックです。何も変更しません。
ko: 빠른 읽기 전용 검사입니다. 아무것도 변경하지 않습니다.
nl: Snelle controles, alleen lezen. Er wordt niets gewijzigd.
no: Raske kontroller som bare leser. Ingenting endres.
pl: Szybkie sprawdzenia tylko do odczytu. Nic nie jest zmieniane.
pt: Verificações rápidas, só de leitura. Nada é alterado.
pt_br: Verificações rápidas, somente leitura. Nada é alterado.
ro: Verificări rapide, doar în citire. Nu se modifică nimic.
ru: Быстрые проверки только для чтения. Ничего не изменяется.
sk: Rýchle kontroly iba na čítanie. Nič sa nemení.
sv: Snabba kontroller som bara läser. Inget ändras.
tr: Hızlı, salt okunur denetimler. Hiçbir şey değiştirilmez.
uk: Швидкі перевірки лише для читання. Нічого не змінюється.
zh_cn: 快速只读检查，不会更改任何内容。
zh_tw: 快速的唯讀檢查，不會變更任何內容。

source: QuickSync Coder (H264)
be: Кадавальнік QuickSync (H264)
bg: Кодер QuickSync (H264)
cs: Kodér QuickSync (H264)
da: QuickSync-koder (H264)
de: QuickSync-Encoder (H264)
el: Κωδικοποιητής QuickSync (H264)
es: Codificador QuickSync (H264)
et: QuickSync Kooder (H264)
fi: QuickSync-enkooderi (H264)
fr: Encodeur QuickSync (H264)
he: מקודד QuickSync (H264)
hr: QuickSync koder (H264)
hu: QuickSync kódoló (H264)
is: QuickSync Kóðari (H264)
it: Encoder QuickSync (H264)
ja: QuickSync コーダー (H264)
ko: QuickSync 코더(H264)
nl: QuickSync-encoder (H264)
no: QuickSync-koder (H264)
pl: Koder QuickSync (H264)
pt: Codificador QuickSync (H264)
pt_br: Codificador QuickSync (H264)
ro: Codor QuickSync (H264)
ru: Кодировщик QuickSync (H264)
sk: Kodér QuickSync (H264)
sv: QuickSync-kodare (H264)
tr: QuickSync Kodlayıcı (H264)
uk: Кодувальник QuickSync (H264)
zh_cn: QuickSync 编码器（H264）
zh_tw: QuickSync 編碼器（H264）

source: QuickSync Preset
be: Профіль QuickSync
bg: Профил на QuickSync
cs: Předvolba QuickSync
da: QuickSync-forudindstilling
de: QuickSync-Voreinstellung
el: Προκαθορισμένο QuickSync
es: Preajuste de QuickSync
et: QuickSync eelseade
fi: QuickSync-esiasetus
fr: Préréglage QuickSync
he: הגדרת QuickSync
hr: QuickSync Postavka
hu: QuickSync Előbeállítás
is: QuickSync-forstilling
it: Preset QuickSync
ja: QuickSync プリセット
ko: QuickSync 프리셋
nl: QuickSync Voorinstelling
no: QuickSync-forhåndsinnstilling
pl: Preset QuickSync
pt: Predefinição QuickSync
pt_br: Predefinição QuickSync
ro: Preset QuickSync
ru: Предустановка QuickSync
sk: Predvoľba QuickSync
sv: QuickSync Förinställning
tr: QuickSync Ön Ayarı
uk: Профіль QuickSync
zh_cn: QuickSync 预设
zh_tw: QuickSync 預設集

source: Quit Stream
be: Выйсці з трансляцыі
bg: Изход от потока
cs: Ukončit stream
da: Afslut stream
de: Stream beenden
el: Αποχώρηση από τη ροή
es: Salir de la transmisión
et: Lõpeta voog.
fi: Lopeta suoratoisto
fr: Quitter le flux
he: סיום ההזרמה
hr: Zatvori prijenos
hu: Kilépés a Streamből
is: Hætta við streymi
it: Esci dallo streaming
ja: ストリームを終了する
ko: 스트림 종료
nl: Stream stoppen
no: Avslutt strømmen
pl: Zakończ strumień
pt: Sair do Stream
pt_br: Sair do Stream
ro: Ieșire din flux
ru: Выйти из потока
sk: Ukončiť stream
sv: Avsluta ström
tr: Akışı Durdur
uk: Завершити трансляцію
zh_cn: 退出流媒体
zh_tw: 結束串流

source: Randomize MAC (DS5)
be: Выпадковы MAC (DS5)
bg: Случаен MAC (DS5)
cs: Náhodná MAC (DS5)
da: Tilfældig MAC (DS5)
de: MAC zufällig wählen (DS5)
el: Τυχαία MAC (DS5)
es: MAC aleatoria (DS5)
et: Juhuslik MAC (DS5)
fi: Satunnainen MAC (DS5)
fr: MAC aléatoire (DS5)
he: כתובת MAC אקראית (DS5)
hr: Nasumični MAC (DS5)
hu: Véletlenszerű MAC (DS5)
is: Slembið MAC (DS5)
it: MAC casuale (DS5)
ja: MACをランダム化する（DS5）
ko: MAC 무작위화 (DS5)
nl: MAC willekeurig maken (DS5)
no: Tilfeldig MAC (DS5)
pl: Losowy adres MAC (DS5)
pt: Randomizar MAC (DS5)
pt_br: Randomizar MAC (DS5)
ro: MAC aleatoriu (DS5)
ru: Случайный MAC (DS5)
sk: Náhodná MAC (DS5)
sv: Slumpa MAC (DS5)
tr: MAC'i Rastgeleleştir (DS5)
uk: Випадкова MAC-адреса (DS5)
zh_cn: 随机化 MAC (DS5)
zh_tw: 隨機化 MAC (DS5)
