Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: {name} connected
cs: Připojeno zařízení: {name}
da: {name} har oprettet forbindelse
el: Συνδέθηκε: {name}
fi: Laite yhdistetty: {name}
he: {name} התחבר
hu: Eszköz csatlakozott: {name}
pl: Połączono urządzenie: {name}
sv: {name} anslöt
zh_tw: {name} 已連線

source: {name} connection
be: Злучэнне праз {name}
bg: Връзка чрез {name}
cs: Připojení {name}
da: {name}-forbindelse
de: {name}-Verbindung
el: Σύνδεση {name}
es: Conexión de {name}
et: {name} ühendus
fi: {name}-yhteys
fr: Connexion {name}
he: חיבור {name}
hr: Veza {name}
hu: {name} kapcsolat
is: {name}-tenging
it: Connessione {name}
ja: {name} の接続
ko: {name} 연결
nl: {name}-verbinding
pl: Połączenie {name}
pt: Ligação {name}
pt_br: Conexão {name}
ro: Conexiune {name}
ru: Подключение через {name}
sk: Pripojenie {name}
sv: {name}-anslutning
uk: З’єднання через {name}
zh_cn: {name} 连接
zh_tw: {name} 連線

source: {name} could not be started.
be: Не ўдалося ўключыць {name}.
bg: {name} не можа да бъде включен.
cs: {name} se nepodařilo zapnout.
da: {name} kunne ikke slås til.
de: {name} konnte nicht eingeschaltet werden.
el: Δεν ήταν δυνατή η ενεργοποίηση του {name}.
es: No se pudo activar {name}.
et: Teenust {name} ei õnnestunud sisse lülitada.
fi: Palvelua {name} ei voitu kytkeä päälle.
fr: {name} n’a pas pu être activé.
he: לא ניתן היה להפעיל את {name}.
hr: {name} se nije moglo uključiti.
hu: A(z) {name} nem kapcsolható be.
is: Ekki tókst að kveikja á {name}.
it: Impossibile accendere {name}.
ja: {name} を開始できませんでした。
ko: {name}을(를) 시작할 수 없습니다.
nl: {name} kon niet worden aangezet.
pl: Nie udało się włączyć {name}.
pt: Não foi possível ligar o {name}.
pt_br: Não foi possível ligar o {name}.
ro: {name} nu a putut fi pornit.
ru: Не удалось включить {name}.
sk: {name} sa nepodarilo zapnúť.
sv: {name} kunde inte slås på.
uk: Не вдалося ввімкнути {name}.
zh_cn: 无法启动 {name}。
zh_tw: 無法啟動 {name}。

source: {name} could not be stopped.
be: Не ўдалося выключыць {name}.
bg: {name} не можа да бъде изключен.
cs: {name} se nepodařilo vypnout.
da: {name} kunne ikke slås fra.
de: {name} konnte nicht ausgeschaltet werden.
el: Δεν ήταν δυνατή η απενεργοποίηση του {name}.
es: No se pudo desactivar {name}.
et: Teenust {name} ei õnnestunud välja lülitada.
fi: Palvelua {name} ei voitu sammuttaa.
fr: {name} n’a pas pu être désactivé.
he: לא ניתן היה לעצור את {name}.
hr: {name} se nije moglo isključiti.
hu: A(z) {name} nem kapcsolható ki.
is: Ekki tókst að slökkva á {name}.
it: Impossibile spegnere {name}.
ja: {name} を停止できませんでした。
ko: {name}을(를) 중지할 수 없습니다.
nl: {name} kon niet worden uitgezet.
pl: Nie udało się wyłączyć {name}.
pt: Não foi possível desligar o {name}.
pt_br: Não foi possível desligar o {name}.
ro: {name} nu a putut fi oprit.
ru: Не удалось выключить {name}.
sk: {name} sa nepodarilo vypnúť.
sv: {name} kunde inte stängas av.
uk: Не вдалося вимкнути {name}.
zh_cn: 无法停止 {name}。
zh_tw: 無法停止 {name}。

source: {name} is connecting…
be: {name} падключаецца…
bg: {name} се свързва…
cs: {name} se připojuje…
da: {name} forbinder…
de: {name} verbindet sich…
el: Το {name} συνδέεται…
es: {name} se está conectando…
et: {name} ühendub…
fi: {name} yhdistää…
fr: {name} se connecte…
he: {name} מתחבר…
hr: {name} se povezuje…
hu: A(z) {name} csatlakozik…
is: {name} er að tengjast…
it: {name} si sta connettendo…
ja: {name} に接続しています…
ko: {name} 연결 중…
nl: {name} maakt verbinding…
pl: {name} się łączy…
pt: O {name} está a ligar…
pt_br: O {name} está conectando…
ro: {name} se conectează…
ru: {name} подключается…
sk: {name} sa pripája…
sv: {name} ansluter…
uk: {name} підключається…
zh_cn: {name} 正在连接…
zh_tw: {name} 正在連線…

source: {name} is installed, but Big Remote Play needs your permission to read its networks.
be: {name} усталяваны, але Big Remote Play патрэбны ваш дазвол, каб чытаць яго сеткі.
bg: {name} е инсталиран, но Big Remote Play се нуждае от вашето разрешение, за да чете мрежите му.
cs: {name} je nainstalován, ale Big Remote Play potřebuje vaše svolení ke čtení jeho sítí.
da: {name} er installeret, men Big Remote Play har brug for din tilladelse til at læse dets netværk.
de: {name} ist installiert, aber Big Remote Play benötigt Ihre Erlaubnis, um seine Netzwerke zu lesen.
el: Το {name} είναι εγκατεστημένο, αλλά το Big Remote Play χρειάζεται την άδειά σας για να διαβάσει τα δίκτυά του.
es: {name} está instalado, pero Big Remote Play necesita tu permiso para leer sus redes.
et: {name} on paigaldatud, kuid Big Remote Play vajab selle võrkude lugemiseks sinu luba.
fi: {name} on asennettu, mutta Big Remote Play tarvitsee luvan lukea sen verkkoja.
fr: {name} est installé, mais Big Remote Play a besoin de votre autorisation pour lire ses réseaux.
he: {name} מותקן, אבל Big Remote Play צריך את ההרשאה שלכם כדי לקרוא את הרשתות שלו.
hr: {name} je instaliran, ali Big Remote Play treba vaše dopuštenje za čitanje njegovih mreža.
hu: A(z) {name} telepítve van, de a Big Remote Playnek engedélyre van szüksége a hálózatainak olvasásához.
is: {name} er uppsett, en Big Remote Play þarf heimild þína til að lesa netin þess.
it: {name} è installato, ma Big Remote Play ha bisogno della tua autorizzazione per leggerne le reti.
ja: {name} はインストールされていますが、そのネットワークを読み取るには Big Remote Play への許可が必要です。
ko: {name}이(가) 설치되어 있지만, Big Remote Play가 네트워크를 읽으려면 권한이 필요합니다.
nl: {name} is geïnstalleerd, maar Big Remote Play heeft je toestemming nodig om de netwerken ervan te lezen.
no: {name} er installert, men Big Remote Play trenger tillatelsen din for å lese nettverkene.
pl: {name} jest zainstalowany, ale Big Remote Play potrzebuje Twojej zgody na odczyt jego sieci.
pt: O {name} está instalado, mas o Big Remote Play precisa da sua autorização para ler as redes dele.
pt_br: O {name} está instalado, mas o Big Remote Play precisa da sua permissão para ler as redes dele.
ro: {name} este instalat, dar Big Remote Play are nevoie de permisiunea dvs. pentru a-i citi rețelele.
ru: {name} установлен, но Big Remote Play нужно ваше разрешение, чтобы читать его сети.
sk: {name} je nainštalovaný, ale Big Remote Play potrebuje vaše povolenie na čítanie jeho sietí.
sv: {name} är installerat, men Big Remote Play behöver din tillåtelse för att läsa dess nätverk.
tr: {name} kurulu, ancak Big Remote Play'in ağlarını okuyabilmesi için izninize ihtiyacı var.
uk: {name} установлено, але Big Remote Play потрібен ваш дозвіл, щоб читати його мережі.
zh_cn: {name} 已安装，但 Big Remote Play 需要您的许可才能读取其网络。
zh_tw: {name} 已安裝，但 Big Remote Play 需要您的授權才能讀取其網路。

source: {name} is not installed
be: {name} не ўсталяваны
bg: {name} не е инсталиран
cs: {name} není nainstalován
da: {name} er ikke installeret
de: {name} ist nicht installiert
el: Το {name} δεν είναι εγκατεστημένο
es: {name} no está instalado
et: {name} pole paigaldatud
fi: {name} ei ole asennettu
fr: {name} n’est pas installé
he: {name} אינו מותקן
hr: {name} nije instaliran
hu: A(z) {name} nincs telepítve
is: {name} er ekki uppsett
it: {name} non è installato
ja: {name} はインストールされていません
ko: {name}이(가) 설치되어 있지 않습니다
nl: {name} is niet geïnstalleerd
pl: {name} nie jest zainstalowany
pt: O {name} não está instalado
pt_br: O {name} não está instalado
ro: {name} nu este instalat
ru: {name} не установлен
sk: {name} nie je nainštalovaný
sv: {name} är inte installerat
uk: {name} не встановлено
zh_cn: {name} 未安装
zh_tw: {name} 未安裝

source: {name} is not installed on this computer.
be: {name} не ўсталяваны на гэтым камп’ютары.
bg: {name} не е инсталиран на този компютър.
cs: {name} není na tomto počítači nainstalován.
da: {name} er ikke installeret på denne computer.
de: {name} ist auf diesem Computer nicht installiert.
el: Το {name} δεν είναι εγκατεστημένο σε αυτόν τον υπολογιστή.
es: {name} no está instalado en este ordenador.
et: {name} pole selles arvutis paigaldatud.
fi: {name} ei ole asennettuna tälle tietokoneelle.
fr: {name} n’est pas installé sur cet ordinateur.
he: {name} אינו מותקן במחשב הזה.
hr: {name} nije instaliran na ovom računalu.
hu: A(z) {name} nincs telepítve ezen a számítógépen.
is: {name} er ekki uppsett á þessari tölvu.
it: {name} non è installato su questo computer.
ja: このコンピューターには {name} がインストールされていません。
ko: 이 컴퓨터에 {name}이(가) 설치되어 있지 않습니다.
nl: {name} is niet geïnstalleerd op deze computer.
no: {name} er ikke installert på denne datamaskinen.
pl: {name} nie jest zainstalowany na tym komputerze.
pt: O {name} não está instalado neste computador.
pt_br: O {name} não está instalado neste computador.
ro: {name} nu este instalat pe acest computer.
ru: {name} не установлен на этом компьютере.
sk: {name} nie je na tomto počítači nainštalovaný.
sv: {name} är inte installerat på den här datorn.
tr: {name} bu bilgisayarda kurulu değil.
uk: {name} не встановлено на цьому комп’ютері.
zh_cn: 此电脑上未安装 {name}。
zh_tw: 這台電腦上未安裝 {name}。

source: {name} is not installed yet. It creates a secure connection between your computers.
be: {name} яшчэ не ўсталяваны. Ён стварае абароненае падключэнне паміж вашымі камп’ютарамі.
bg: {name} все още не е инсталиран. Той създава защитена връзка между вашите компютри.
cs: {name} zatím není nainstalován. Vytváří zabezpečené připojení mezi vašimi počítači.
da: {name} er ikke installeret endnu. Det opretter en sikker forbindelse mellem dine computere.
de: {name} ist noch nicht installiert. Es stellt eine sichere Verbindung zwischen Ihren Computern her.
el: Το {name} δεν έχει εγκατασταθεί ακόμα. Δημιουργεί μια ασφαλή σύνδεση ανάμεσα στους υπολογιστές σας.
es: {name} aún no está instalado. Crea una conexión segura entre tus equipos.
et: {name} pole veel paigaldatud. See loob sinu arvutite vahel turvalise ühenduse.
fi: {name} ei ole vielä asennettu. Se luo suojatun yhteyden tietokoneidesi välille.
fr: {name} n’est pas encore installé. Il crée une connexion sécurisée entre vos ordinateurs.
he: {name} עדיין לא מותקן. הוא יוצר חיבור מאובטח בין המחשבים שלכם.
hr: {name} još nije instaliran. Stvara sigurnu vezu između vaših računala.
hu: {name} még nincs telepítve. Biztonságos kapcsolatot hoz létre a számítógépei között.
is: {name} er ekki uppsett enn. Það býr til örugga tengingu milli tölvanna þinna.
it: {name} non è ancora installato. Crea una connessione sicura tra i tuoi computer.
ja: {name} はまだインストールされていません。コンピューター同士を安全な接続でつなぎます。
ko: {name}이(가) 아직 설치되지 않았습니다. 컴퓨터 사이에 안전한 연결을 만들어 줍니다.
nl: {name} is nog niet geïnstalleerd. Het maakt een beveiligde verbinding tussen je computers.
no: {name} er ikke installert ennå. Det lager en sikker tilkobling mellom datamaskinene dine.
pl: {name} nie jest jeszcze zainstalowany. Tworzy bezpieczne połączenie między twoimi komputerami.
pt: {name} ainda não está instalado. Cria uma ligação segura entre os seus computadores.
pt_br: {name} ainda não está instalado. Ele cria uma conexão segura entre seus computadores.
ro: {name} nu este încă instalat. Creează o conexiune securizată între computerele tale.
ru: {name} ещё не установлен. Он создаёт безопасное подключение между вашими компьютерами.
sk: {name} ešte nie je nainštalovaný. Vytvára zabezpečené pripojenie medzi vašimi počítačmi.
sv: {name} är inte installerat än. Det skapar en säker anslutning mellan dina datorer.
tr: {name} henüz kurulu değil. Bilgisayarlarınız arasında güvenli bir bağlantı kurar.
uk: {name} ще не встановлено. Він створює захищене підключення між вашими комп’ютерами.
zh_cn: {name} 尚未安装。它可以在您的电脑之间建立安全连接。
zh_tw: {name} 尚未安裝。它可以在您的電腦之間建立安全連線。

source: {name} is not set up yet
be: {name} яшчэ не наладжаны
bg: {name} все още не е настроен
cs: {name} ještě není nastaven
da: {name} er ikke sat op endnu
de: {name} ist noch nicht eingerichtet
el: Το {name} δεν έχει ρυθμιστεί ακόμα
es: {name} aún no está configurado
et: {name} pole veel seadistatud
fi: Palvelua {name} ei ole vielä otettu käyttöön
fr: {name} n’est pas encore configuré
he: {name} עדיין לא הוגדר
hr: {name} još nije postavljen
hu: A(z) {name} még nincs beállítva
is: {name} er ekki uppsett enn
it: {name} non è ancora configurato
ja: {name} はまだセットアップされていません
ko: {name}이(가) 아직 설정되지 않았습니다
nl: {name} is nog niet ingesteld
pl: {name} nie jest jeszcze skonfigurowany
pt: O {name} ainda não está configurado
pt_br: O {name} ainda não foi configurado
ro: {name} nu este încă configurat
ru: {name} ещё не настроен
sk: {name} ešte nie je nastavený
sv: {name} är inte inställt än
uk: {name} ще не налаштовано
zh_cn: {name} 尚未设置
zh_tw: {name} 尚未設定

source: {name} is off
be: {name} выключаны
bg: {name} е изключен
cs: {name} je vypnutý
da: {name} er slået fra
de: {name} ist aus
el: Το {name} είναι ανενεργό
es: {name} está desactivado
et: {name} on väljas
fi: {name} on pois päältä
fr: {name} est désactivé
he: {name} כבוי
hr: {name} je isključen
hu: A(z) {name} ki van kapcsolva
is: Slökkt er á {name}
it: {name} è spento
ja: {name} はオフです
ko: {name}이(가) 꺼져 있습니다
nl: {name} staat uit
pl: {name} jest wyłączony
pt: O {name} está desligado
pt_br: O {name} está desligado
ro: {name} este oprit
ru: {name} выключен
sk: {name} je vypnutý
sv: {name} är av
uk: {name} вимкнено
zh_cn: {name} 已关闭
zh_tw: {name} 已關閉

source: {name} is on
be: {name} уключаны
bg: {name} е включен
cs: {name} je zapnutý
da: {name} er slået til
de: {name} ist an
el: Το {name} είναι ενεργό
es: {name} está activado
et: {name} on sees
fi: {name} on päällä
fr: {name} est activé
he: {name} פועל
hr: {name} je uključen
hu: A(z) {name} be van kapcsolva
is: Kveikt er á {name}
it: {name} è acceso
ja: {name} はオンです
ko: {name}이(가) 켜져 있습니다
nl: {name} staat aan
pl: {name} jest włączony
pt: O {name} está ligado
pt_br: O {name} está ligado
ro: {name} este pornit
ru: {name} включён
sk: {name} je zapnutý
sv: {name} är på
uk: {name} увімкнено
zh_cn: {name} 已开启
zh_tw: {name} 已開啟

source: {name} is still setting up the connection.
be: {name} яшчэ ўсталёўвае злучэнне.
bg: {name} все още установява връзката.
cs: {name} stále nastavuje připojení.
da: {name} er stadig ved at oprette forbindelsen.
de: {name} richtet die Verbindung noch ein.
el: Το {name} ρυθμίζει ακόμη τη σύνδεση.
es: {name} todavía está configurando la conexión.
et: {name} seadistab veel ühendust.
fi: {name} muodostaa vielä yhteyttä.
fr: {name} est encore en train d’établir la connexion.
he: {name} עדיין מגדיר את החיבור.
hr: {name} još postavlja vezu.
hu: A(z) {name} még építi a kapcsolatot.
is: {name} er enn að setja upp tenginguna.
it: {name} sta ancora configurando la connessione.
ja: {name} は接続を設定しています。
ko: {name}이(가) 아직 연결을 설정하는 중입니다.
nl: {name} is nog bezig de verbinding in te stellen.
no: {name} setter fortsatt opp tilkoblingen.
pl: {name} nadal konfiguruje połączenie.
pt: O {name} ainda está a configurar a ligação.
pt_br: O {name} ainda está configurando a conexão.
ro: {name} încă configurează conexiunea.
ru: {name} ещё устанавливает соединение.
sk: {name} stále nastavuje pripojenie.
sv: {name} håller fortfarande på att upprätta anslutningen.
tr: {name} hâlâ bağlantıyı kuruyor.
uk: {name} ще встановлює з’єднання.
zh_cn: {name} 仍在建立连接。
zh_tw: {name} 仍在建立連線。

source: {name} is using the Tailscale app now
be: {name} цяпер выкарыстоўвае праграму Tailscale
bg: {name} в момента използва приложението Tailscale
cs: {name} nyní používá aplikaci Tailscale
da: {name} bruger Tailscale-appen nu
de: {name} verwendet jetzt die Tailscale-App
el: Το {name} χρησιμοποιεί τώρα την εφαρμογή Tailscale
es: {name} está usando ahora la aplicación de Tailscale
et: {name} kasutab nüüd Tailscale'i rakendust
fi: {name} käyttää nyt Tailscale-sovellusta
fr: {name} utilise maintenant l’application Tailscale
he: {name} משתמש עכשיו באפליקציית Tailscale
hr: {name} sada koristi aplikaciju Tailscale
hu: A(z) {name} most a Tailscale alkalmazást használja
is: {name} notar nú Tailscale-appið
it: {name} ora usa l’app Tailscale
ja: 現在 {name} が Tailscale アプリを使用しています
ko: 지금 {name}에서 Tailscale 앱을 사용 중입니다
nl: {name} gebruikt nu de Tailscale-app
pl: {name} używa teraz aplikacji Tailscale
pt: O {name} está agora a utilizar a aplicação Tailscale
pt_br: O {name} está usando o aplicativo Tailscale agora
ro: {name} folosește acum aplicația Tailscale
ru: {name} сейчас использует приложение Tailscale
sk: {name} teraz používa aplikáciu Tailscale
sv: {name} använder Tailscale-appen nu
uk: {name} зараз використовує застосунок Tailscale
zh_cn: {name} 正在使用 Tailscale 应用
zh_tw: {name} 目前正在使用 Tailscale 應用程式

source: {name} on {provider}: {address}
be: {name} у {provider}: {address}
bg: {name} в {provider}: {address}
cs: {name} v {provider}: {address}
da: {name} på {provider}: {address}
de: {name} über {provider}: {address}
el: {name} στο {provider}: {address}
es: {name} en {provider}: {address}
et: {name} ({provider}): {address}
fi: {name} ({provider}): {address}
fr: {name} sur {provider} : {address}
he: {name} ב־{provider}: {address}
hr: {name} na {provider}: {address}
hu: {name} – {provider}: {address}
is: {name} á {provider}: {address}
it: {name} su {provider}: {address}
ja: {provider} 上の {name}: {address}
ko: {provider}의 {name}: {address}
nl: {name} op {provider}: {address}
no: {name} på {provider}: {address}
pl: {name} w {provider}: {address}
pt: {name} em {provider}: {address}
pt_br: {name} no {provider}: {address}
ro: {name} pe {provider}: {address}
ru: {name} в {provider}: {address}
sk: {name} v {provider}: {address}
sv: {name} på {provider}: {address}
tr: {name} ({provider}): {address}
uk: {name} у {provider}: {address}
zh_cn: {name}（{provider}）：{address}
zh_tw: {name}（{provider}）：{address}

source: {name} reported a problem
be: {name} паведамляе пра праблему
bg: {name} съобщава за проблем
cs: {name} hlásí problém
da: {name} har rapporteret et problem
de: {name} meldet ein Problem
el: Το {name} ανέφερε πρόβλημα
es: {name} informó de un problema
et: {name} teatas probleemist
fi: {name} ilmoitti ongelmasta
fr: {name} a signalé un problème
he: {name} דיווח על בעיה
hr: {name} javlja problem
hu: A(z) {name} problémát jelzett
is: {name} tilkynnti vandamál
it: {name} ha segnalato un problema
ja: {name} で問題が発生しました
ko: {name}에서 문제가 보고되었습니다
nl: {name} meldt een probleem
pl: {name} zgłasza problem
pt: O {name} comunicou um problema
pt_br: O {name} informou um problema
ro: {name} a raportat o problemă
ru: {name} сообщает о проблеме
sk: {name} hlási problém
sv: {name} rapporterade ett problem
uk: {name} повідомляє про проблему
zh_cn: {name} 报告了问题
zh_tw: {name} 回報了問題

source: {name} reported a problem.
be: {name} паведамляе пра праблему.
bg: {name} съобщи за проблем.
cs: {name} nahlásil problém.
da: {name} rapporterede et problem.
de: {name} hat ein Problem gemeldet.
el: Το {name} ανέφερε πρόβλημα.
es: {name} informó de un problema.
et: {name} teatas probleemist.
fi: {name} ilmoitti ongelmasta.
fr: {name} a signalé un problème.
he: {name} דיווח על בעיה.
hr: {name} je prijavio problem.
hu: A(z) {name} problémát jelzett.
is: {name} tilkynnti vandamál.
it: {name} ha segnalato un problema.
ja: {name} が問題を報告しました。
ko: {name}에서 문제가 보고되었습니다.
nl: {name} heeft een probleem gemeld.
no: {name} rapporterte et problem.
pl: {name} zgłosił problem.
pt: O {name} comunicou um problema.
pt_br: O {name} relatou um problema.
ro: {name} a raportat o problemă.
ru: {name} сообщает о проблеме.
sk: {name} nahlásil problém.
sv: {name} rapporterade ett problem.
tr: {name} bir sorun bildirdi.
uk: {name} повідомляє про проблему.
zh_cn: {name} 报告了一个问题。
zh_tw: {name} 回報了問題。

source: {name} sections
be: Раздзелы {name}
bg: Раздели на {name}
cs: Části {name}
da: Afsnit i {name}
de: Bereiche von {name}
el: Ενότητες του {name}
es: Secciones de {name}
et: Teenuse {name} jaotised
fi: Palvelun {name} osiot
fr: Sections de {name}
he: מקטעי {name}
hr: Odjeljci usluge {name}
hu: {name} részei
is: Hlutar {name}
it: Sezioni di {name}
ja: {name} のセクション
ko: {name} 섹션
nl: Onderdelen van {name}
pl: Sekcje {name}
pt: Secções do {name}
pt_br: Seções do {name}
ro: Secțiuni {name}
ru: Разделы {name}
sk: Časti {name}
sv: Avsnitt i {name}
uk: Розділи {name}
zh_cn: {name} 各部分
zh_tw: {name} 各區段

source: {name} stays in the member list but can no longer use the network.
be: {name} застанецца ў спісе ўдзельнікаў, але больш не зможа карыстацца сеткай.
bg: {name} остава в списъка с членове, но вече не може да използва мрежата.
cs: Zařízení {name} zůstane v seznamu členů, ale síť už nebude moci používat.
da: {name} forbliver på medlemslisten, men kan ikke længere bruge netværket.
de: {name} bleibt in der Mitgliederliste, kann das Netzwerk aber nicht mehr nutzen.
el: Η συσκευή {name} παραμένει στη λίστα μελών, αλλά δεν μπορεί πλέον να χρησιμοποιεί το δίκτυο.
es: {name} sigue en la lista de miembros, pero ya no puede usar la red.
et: {name} jääb liikmete loendisse, kuid ei saa enam võrku kasutada.
fi: {name} pysyy jäsenluettelossa, mutta ei voi enää käyttää verkkoa.
fr: {name} reste dans la liste des membres mais ne peut plus utiliser le réseau.
he: {name} נשאר ברשימת החברים, אבל כבר לא יכול להשתמש ברשת.
hr: Uređaj {name} ostaje na popisu članova, ali više ne može koristiti mrežu.
hu: A(z) {name} a taglistában marad, de többé nem használhatja a hálózatot.
is: {name} verður áfram á meðlimalistanum en getur ekki lengur notað netið.
it: {name} resta nell’elenco dei membri ma non può più usare la rete.
ja: {name} はメンバー一覧に残りますが、ネットワークは使用できなくなります。
ko: {name}은(는) 멤버 목록에 남지만 더 이상 네트워크를 사용할 수 없습니다.
nl: {name} blijft in de ledenlijst, maar kan het netwerk niet meer gebruiken.
no: {name} blir værende i medlemslisten, men kan ikke lenger bruke nettverket.
pl: Urządzenie {name} pozostaje na liście członków, ale nie może już korzystać z sieci.
pt: {name} continua na lista de membros, mas já não pode utilizar a rede.
pt_br: {name} continua na lista de membros, mas não pode mais usar a rede.
ro: {name} rămâne în lista de membri, dar nu mai poate folosi rețeaua.
ru: {name} останется в списке участников, но больше не сможет пользоваться сетью.
sk: Zariadenie {name} zostane v zozname členov, ale sieť už nebude môcť používať.
sv: {name} finns kvar i medlemslistan men kan inte längre använda nätverket.
tr: {name} üye listesinde kalır ancak artık ağı kullanamaz.
uk: {name} залишиться в списку учасників, але більше не зможе користуватися мережею.
zh_cn: {name} 会保留在成员列表中，但无法再使用网络。
zh_tw: {name} 會保留在成員清單中，但無法再使用網路。

source: {name} stopped waiting.
be: {name} больш не чакае.
bg: {name} спря да чака.
cs: Zařízení {name} přestalo čekat.
da: {name} holdt op med at vente.
de: {name} wartet nicht mehr.
el: Το {name} σταμάτησε να περιμένει.
es: {name} dejó de esperar.
et: {name} lõpetas ootamise.
fi: {name} lopetti odottamisen.
fr: {name} a cessé d’attendre.
he: {name} הפסיק לחכות.
hr: Uređaj {name} prestao je čekati.
hu: {name} már nem vár.
is: {name} hætti að bíða.
it: {name} ha smesso di attendere.
ja: {name} は待機をやめました。
ko: {name}이(가) 대기를 중단했습니다.
nl: {name} wacht niet meer.
no: {name} sluttet å vente.
pl: Urządzenie {name} przestało czekać.
pt: {name} deixou de esperar.
pt_br: {name} parou de esperar.
ro: {name} nu mai așteaptă.
ru: {name} больше не ждёт.
sk: Zariadenie {name} prestalo čakať.
sv: {name} slutade vänta.
tr: {name} beklemeyi bıraktı.
uk: {name} більше не чекає.
zh_cn: {name} 已停止等待。
zh_tw: {name} 已停止等待。

source: {name} wants to connect
be: {name} хоча падключыцца
bg: {name} иска да се свърже
cs: {name} se chce připojit
da: {name} vil oprette forbindelse
de: {name} möchte sich verbinden
el: Το {name} θέλει να συνδεθεί
es: {name} quiere conectarse
et: {name} soovib ühenduda
fi: {name} haluaa muodostaa yhteyden
fr: {name} veut se connecter
he: {name} מבקש להתחבר
hr: {name} se želi povezati
hu: {name} csatlakozni szeretne
is: {name} vill tengjast
it: {name} vuole connettersi
ja: {name} が接続を求めています
ko: {name}이(가) 연결하려고 합니다
nl: {name} wil verbinding maken
no: {name} vil koble til
pl: {name} chce się połączyć
pt: {name} quer ligar-se
pt_br: {name} quer se conectar
ro: {name} vrea să se conecteze
ru: {name} хочет подключиться
sk: {name} sa chce pripojiť
sv: {name} vill ansluta
tr: {name} bağlanmak istiyor
uk: {name} хоче підключитися
zh_cn: {name} 想要连接
zh_tw: {name} 想要連線
