Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: + {count} more network
be: + яшчэ {count} сетка
bg: + още {count} мрежа
cs: + {count} další síť
da: + {count} netværk mere
de: + {count} weiteres Netzwerk
el: + {count} ακόμη δίκτυο
es: + {count} red más
et: + veel {count} võrk
fi: + {count} muu verkko
fr: + {count} autre réseau
he: + עוד {count} רשת
hr: + još {count} mreža
hu: + {count} további hálózat
is: + {count} net í viðbót
it: + {count} altra rete
ja: + ほか {count} 個のネットワーク
ko: + 네트워크 {count}개 더
nl: + {count} netwerk meer
pl: + jeszcze {count} sieć
pt: + {count} outra rede
pt_br: + {count} outra rede
ro: + încă {count} rețea
ru: + ещё {count} сеть
sk: + {count} ďalšia sieť
sv: + {count} nätverk till
uk: + ще {count} мережа
zh_cn: + 另外 {count} 个网络
zh_tw: + 另外 {count} 個網路

source: 0 follows the other computer’s request. This limits video, not total network traffic.
be: Значэнне 0 выконвае запыт іншага камп'ютара. Гэта абмяжоўвае толькі відэа, а не ўвесь сеткавы трафік.
bg: 0 следва заявката на другия компютър. Това ограничава видеото, а не целия мрежов трафик.
cs: Hodnota 0 se řídí požadavkem druhého počítače. Omezuje pouze video, ne veškerý síťový provoz.
da: 0 følger den anden computers anmodning. Det begrænser videoen, ikke al netværkstrafik.
de: 0 übernimmt die Anforderung des anderen Computers. Dies begrenzt das Video, nicht den gesamten Netzwerkverkehr.
el: Η τιμή 0 ακολουθεί το αίτημα του άλλου υπολογιστή. Περιορίζει μόνο το βίντεο, όχι όλη την κίνηση δικτύου.
es: 0 sigue la solicitud del otro equipo. Esto limita el vídeo, no todo el tráfico de red.
et: Väärtus 0 järgib teise arvuti taotlust. See piirab ainult videot, mitte kogu võrguliiklust.
fi: Arvo 0 noudattaa toisen tietokoneen pyyntöä. Se rajoittaa vain videota, ei kaikkea verkkoliikennettä.
fr: 0 suit la demande de l’autre ordinateur. Cela limite la vidéo, pas l’ensemble du trafic réseau.
he: הערך 0 פועל לפי הבקשה של המחשב האחר. הוא מגביל את הווידאו בלבד, לא את כל תעבורת הרשת.
hr: Vrijednost 0 slijedi zahtjev drugog računala. Time se ograničava video, a ne sav mrežni promet.
hu: A 0 érték a másik számítógép kérését követi. Ez csak a videót korlátozza, nem a teljes hálózati forgalmat.
is: Gildið 0 fylgir beiðni hinnar tölvunnar. Það takmarkar aðeins myndskeiðið, ekki alla netumferð.
it: 0 segue la richiesta dell’altro computer. Limita il video, non tutto il traffico di rete.
ja: 0 にすると、もう一方のコンピューターからの要求に従います。制限されるのは映像のみで、ネットワーク全体の通信量ではありません。
ko: 0으로 설정하면 다른 컴퓨터의 요청을 따릅니다. 영상만 제한하며 전체 네트워크 트래픽은 제한하지 않습니다.
nl: 0 volgt het verzoek van de andere computer. Dit beperkt de video, niet al het netwerkverkeer.
no: 0 følger forespørselen fra den andre datamaskinen. Dette begrenser videoen, ikke all nettverkstrafikk.
pl: Wartość 0 stosuje żądanie drugiego komputera. Ogranicza tylko obraz, a nie cały ruch sieciowy.
pt: 0 usa o valor pedido pelo outro computador. O limite aplica-se ao vídeo, não a todo o tráfego de rede.
pt_br: 0 usa o valor solicitado pelo outro computador. O limite vale para o vídeo, não para todo o tráfego da rede.
ro: Valoarea 0 urmează cererea celuilalt computer. Limitează doar fluxul video, nu întregul trafic de rețea.
ru: Значение 0 следует запросу другого компьютера. Оно ограничивает только видео, а не весь сетевой трафик.
sk: Hodnota 0 sa riadi požiadavkou druhého počítača. Obmedzuje iba video, nie celú sieťovú prevádzku.
sv: 0 följer den andra datorns begäran. Detta begränsar videon, inte all nätverkstrafik.
tr: 0 değeri diğer bilgisayarın isteğini izler. Yalnızca videoyu sınırlar, toplam ağ trafiğini değil.
uk: Значення 0 відповідає запиту іншого комп’ютера. Обмеження стосується відео, а не всього мережевого трафіку.
zh_cn: 设为 0 时，将遵循另一台电脑的请求。这只限制视频，不限制全部网络流量。
zh_tw: 設為 0 時，會依照另一台電腦的要求。這只限制影像，不限制全部網路流量。

source: 1. Account
be: 1. Уліковы запіс
bg: 1. Акаунт
cs: 1. Účet
da: 1. Konto
de: 1. Konto
el: 1. Λογαριασμός
es: 1. Cuenta
et: 1. Konto
fi: 1. Tili
fr: 1. Compte
he: 1. חשבון
hr: 1. Račun
hu: 1. Fiók
is: 1. Aðgangur
ja: 1. アカウント
ko: 1. 계정
no: 1. Konto
pl: 1. Konto
pt: 1. Conta
pt_br: 1. Conta
ro: 1. Cont
ru: 1. Учётная запись
sk: 1. Účet
sv: 1. Konto
tr: 1. Hesap
uk: 1. Обліковий запис
zh_cn: 1. 账户
zh_tw: 1. 帳號

source: 1. Check internet reachability
be: 1. Праверце даступнасць інтэрнэту
bg: 1. Проверете достъпа до интернет
cs: 1. Zkontrolujte dostupnost internetu
da: 1. Kontrollér internetforbindelsen
de: 1. Erreichbarkeit des Internets prüfen
el: 1. Ελέγξτε την πρόσβαση στο διαδίκτυο
es: 1. Comprobar el acceso a Internet
et: 1. Kontrollige interneti kättesaadavust
fi: 1. Tarkista internetyhteyden toimivuus
fr: 1. Vérifier l’accès à Internet
he: 1. בדיקת גישה לאינטרנט
hr: 1. Provjerite dostupnost interneta
hu: 1. Ellenőrizze az internet elérhetőségét
is: 1. Athugaðu hvort internetið sé aðgengilegt
it: 1. Verifica la raggiungibilità di Internet
ja: 1. インターネットに到達できるか確認する
ko: 1. 인터넷 연결 확인
nl: 1. Internetbereikbaarheid controleren
no: 1. Kontroller Internett-tilgang
pl: 1. Sprawdź dostęp do internetu
pt: 1. Verificar se o computador é acessível a partir da Internet
pt_br: 1. Verifique se sua conexão aceita acesso externo
ro: 1. Verifică accesul la internet
ru: 1. Проверить доступность интернета
sk: 1. Skontrolujte dostupnosť internetu
sv: 1. Kontrollera internetåtkomst
tr: 1. İnternet erişimini denetleyin
uk: 1. Перевірте доступність через інтернет
zh_cn: 1. 检查互联网连通性
zh_tw: 1. 檢查網際網路連線

source: 1. Choose what to share
be: 1. Выберыце, што трансляваць
bg: 1. Изберете какво да споделяте
cs: 1. Vyberte, co sdílet
da: 1. Vælg, hvad du vil dele
de: 1. Wählen, was geteilt wird
el: 1. Επιλέξτε τι θα μοιραστείτε
es: 1. Elige qué compartir
et: 1. Vali, mida jagada
fi: 1. Valitse jaettava sisältö
fr: 1. Choisissez quoi partager
he: 1. בחרו מה לשתף
hr: 1. Odaberite što želite dijeliti
hu: 1. Válassza ki a megosztandó tartalmat
is: 1. Veldu hverju á að deila
it: 1. Scegli cosa condividere
ja: 1. 共有する内容を選ぶ
ko: 1. 공유할 내용 선택
nl: 1. Kies wat je wilt delen
no: 1. Velg hva du vil dele
pl: 1. Wybierz, co udostępnić
pt: 1. Escolha o que partilhar
pt_br: 1. Escolha o que compartilhar
ro: 1. Alegeți ce partajați
ru: 1. Выберите, что транслировать
sk: 1. Vyberte, čo zdieľať
sv: 1. Välj vad du vill dela
tr: 1. Ne paylaşacağınızı seçin
uk: 1. Виберіть, що транслювати
zh_cn: 1. 选择共享内容
zh_tw: 1. 選擇要分享的內容

source: 1. Create Account
be: 1. Стварыць уліковы запіс
bg: 1. Създаване на акаунт
cs: 1. Vytvořit účet
da: 1. Opret konto
de: 1. Konto erstellen
el: 1. Δημιουργία Λογαριασμού
es: 1. Crear Cuenta
et: 1. Loo konto
fi: 1. Luo tili
fr: 1. Créer un compte
he: 1. צור חשבון
hr: 1. Kreiraj račun
hu: 1. Fiók létrehozása
is: 1. Búa til reikning
it: 1. Crea Account
ja: 1. アカウントを作成
ko: 1. 계정 만들기
nl: 1. Account Aanmaken
no: 1. Opprett konto
pl: 1. Utwórz konto
pt: 1. Criar conta
pt_br: 1. Criar conta
ro: 1. Creare cont
ru: 1. Создать аккаунт
sk: 1. Vytvoriť účet
sv: 1. Skapa konto
tr: 1. Hesap Oluştur
uk: 1. Створити обліковий запис
zh_cn: 1. 创建账户
zh_tw: 1. 建立帳號

source: 1. Identification
be: 1. Ідэнтыфікацыя
bg: 1. Идентификация
cs: 1. Identifikace
da: 1. Identifikation
de: 1. Identifikation
el: 1. Ταυτοποίηση
es: 1. Identificación
et: 1. Tuvastamine
fi: 1. Tunnistus
he: 1. זיהוי
hr: 1. Identifikacija
hu: 1. Azonosítás
is: 1. Auðkenning
it: 1. Identificazione
ja: 1. 識別
ko: 1. 식별
nl: 1. Identificatie
no: 1. Identifisering
pl: 1. Identyfikacja
pt: 1. Identificação
pt_br: 1. Identificação
ro: 1. Identificare
ru: 1. Идентификация
sk: 1. Identifikácia
sv: 1. Identifiering
tr: 1. Kimlik
uk: 1. Ідентифікація
zh_cn: 1. 识别
zh_tw: 1. 識別

source: 1. Install Big Remote Play
be: 1. Усталюйце Big Remote Play
bg: 1. Инсталирайте Big Remote Play
cs: 1. Nainstalujte Big Remote Play
da: 1. Installér Big Remote Play
de: 1. Big Remote Play installieren
el: 1. Εγκαταστήστε το Big Remote Play
es: 1. Instala Big Remote Play
et: 1. Paigalda Big Remote Play
fi: 1. Asenna Big Remote Play
fr: 1. Installer Big Remote Play
he: 1. יש להתקין את Big Remote Play
hr: 1. Instalirajte Big Remote Play
hu: 1. Telepítse a Big Remote Playt
is: 1. Settu upp Big Remote Play
it: 1. Installa Big Remote Play
ja: 1. Big Remote Play をインストール
ko: 1. Big Remote Play 설치
nl: 1. Big Remote Play installeren
pl: 1. Zainstaluj Big Remote Play
pt: 1. Instale o Big Remote Play
pt_br: 1. Instale o Big Remote Play
ro: 1. Instalează Big Remote Play
ru: 1. Установите Big Remote Play
sk: 1. Nainštalujte Big Remote Play
sv: 1. Installera Big Remote Play
uk: 1. Встановіть Big Remote Play
zh_cn: 1. 安装 Big Remote Play
zh_tw: 1. 安裝 Big Remote Play

source: 1. Install Headscale on the server
be: 1. Усталюйце Headscale на сервер
bg: 1. Инсталирайте Headscale на сървъра
cs: 1. Nainstalujte Headscale na server
da: 1. Installér Headscale på serveren
de: 1. Headscale auf dem Server installieren
el: 1. Εγκατάσταση του Headscale στον διακομιστή
es: 1. Instalar Headscale en el servidor
et: 1. Paigalda Headscale serverisse
fi: 1. Asenna Headscale palvelimelle
fr: 1. Installer Headscale sur le serveur
he: 1. התקנת Headscale בשרת
hr: 1. Instalirajte Headscale na poslužitelj
hu: 1. Headscale telepítése a kiszolgálóra
is: 1. Settu upp Headscale á miðlaranum
it: 1. Installa Headscale sul server
ja: 1. サーバーに Headscale をインストール
ko: 1. 서버에 Headscale 설치
nl: 1. Headscale op de server installeren
no: 1. Installer Headscale på serveren
pl: 1. Zainstaluj Headscale na serwerze
pt: 1. Instalar o Headscale no servidor
pt_br: 1. Instale o Headscale no servidor
ro: 1. Instalați Headscale pe server
ru: 1. Установите Headscale на сервер
sk: 1. Nainštalujte Headscale na server
sv: 1. Installera Headscale på servern
tr: 1. Headscale'i sunucuya kurun
uk: 1. Установіть Headscale на сервер
zh_cn: 1. 在服务器上安装 Headscale
zh_tw: 1. 在伺服器上安裝 Headscale

source: 1280 × 720 — slow connections
be: 1280 × 720 — павольныя злучэнні
bg: 1280 × 720 — бавни връзки
cs: 1280 × 720 — pomalá připojení
da: 1280 × 720 — langsomme forbindelser
de: 1280 × 720 — langsame Verbindungen
el: 1280 × 720 — αργές συνδέσεις
es: 1280 × 720 — conexiones lentas
et: 1280 × 720 — aeglased ühendused
fi: 1280 × 720 — hitaat yhteydet
fr: 1280 × 720 — connexions lentes
he: 1280 × 720 — חיבורים איטיים
hr: 1280 × 720 — spore veze
hu: 1280 × 720 — lassú kapcsolatok
is: 1280 × 720 — hægar tengingar
it: 1280 × 720 — connessioni lente
ja: 1280 × 720 — 低速な接続向け
ko: 1280 × 720 — 느린 연결
nl: 1280 × 720 — trage verbindingen
no: 1280 × 720 — trege tilkoblinger
pl: 1280 × 720 — wolne połączenia
pt: 1280 × 720 — ligações lentas
pt_br: 1280 × 720 — conexões lentas
ro: 1280 × 720 — conexiuni lente
ru: 1280 × 720 — медленные подключения
sk: 1280 × 720 — pomalé pripojenia
sv: 1280 × 720 — långsamma anslutningar
tr: 1280 × 720 — yavaş bağlantılar
uk: 1280 × 720 — повільні з’єднання
zh_cn: 1280 × 720 — 网速较慢时
zh_tw: 1280 × 720 — 網路較慢時

source: 1920 × 1080 — best for TVs
be: 1920 × 1080 — лепш для тэлевізараў
bg: 1920 × 1080 — най-добре за телевизори
cs: 1920 × 1080 — nejlepší pro televize
da: 1920 × 1080 — bedst til tv
de: 1920 × 1080 — ideal für Fernseher
el: 1920 × 1080 — ιδανική για τηλεοράσεις
es: 1920 × 1080 — ideal para televisores
et: 1920 × 1080 — parim teleritele
fi: 1920 × 1080 — paras televisioille
fr: 1920 × 1080 — idéal pour les téléviseurs
he: 1920 × 1080 — הכי טוב לטלוויזיות
hr: 1920 × 1080 — najbolje za televizore
hu: 1920 × 1080 — tévékhez a legjobb
is: 1920 × 1080 — best fyrir sjónvörp
it: 1920 × 1080 — ideale per le TV
ja: 1920 × 1080 — テレビに最適
ko: 1920 × 1080 — TV에 가장 적합
nl: 1920 × 1080 — beste voor tv’s
no: 1920 × 1080 — best for TV-er
pl: 1920 × 1080 — najlepsza dla telewizorów
pt: 1920 × 1080 — ideal para televisores
pt_br: 1920 × 1080 — ideal para TVs
ro: 1920 × 1080 — ideal pentru televizoare
ru: 1920 × 1080 — лучше для телевизоров
sk: 1920 × 1080 — najlepšie pre televízory
sv: 1920 × 1080 — bäst för tv
tr: 1920 × 1080 — televizyonlar için en iyisi
uk: 1920 × 1080 — найкраще для телевізорів
zh_cn: 1920 × 1080 — 最适合电视
zh_tw: 1920 × 1080 — 最適合電視

source: 2. Choose a domain you control
be: 2. Выберыце дамен, якім вы кіруеце
bg: 2. Изберете домейн, който контролирате
cs: 2. Zvolte doménu, kterou spravujete
da: 2. Vælg et domæne, du styrer
de: 2. Eine Domain auswählen, die Sie verwalten
el: 2. Επιλέξτε έναν τομέα που ελέγχετε
es: 2. Elegir un dominio que controles
et: 2. Valige enda hallatav domeen
fi: 2. Valitse hallitsemasi verkkotunnus
fr: 2. Choisir un domaine que vous contrôlez
he: 2. בחירת שם מתחם שבשליטתך
hr: 2. Odaberite domenu kojom upravljate
hu: 2. Válasszon egy saját kezelésű tartományt
is: 2. Veldu lén sem þú stjórnar
it: 2. Scegli un dominio che controlli
ja: 2. 管理しているドメインを選ぶ
ko: 2. 소유한 도메인 선택
nl: 2. Een domein kiezen dat je beheert
no: 2. Velg et domene du kontrollerer
pl: 2. Wybierz domenę, którą zarządzasz
pt: 2. Escolher um domínio que controle
pt_br: 2. Escolha um domínio que você controle
ro: 2. Alege un domeniu pe care îl controlezi
ru: 2. Выбрать домен, которым вы управляете
sk: 2. Vyberte doménu, ktorú spravujete
sv: 2. Välj en domän som du kontrollerar
tr: 2. Denetiminizde olan bir alan adı seçin
uk: 2. Виберіть домен, яким ви керуєте
zh_cn: 2. 选择您拥有的域名
zh_tw: 2. 選擇您擁有的網域

source: 2. Domain and HTTPS
be: 2. Дамен і HTTPS
bg: 2. Домейн и HTTPS
cs: 2. Doména a HTTPS
da: 2. Domæne og HTTPS
de: 2. Domain und HTTPS
el: 2. Τομέας και HTTPS
es: 2. Dominio y HTTPS
et: 2. Domeen ja HTTPS
fi: 2. Verkkotunnus ja HTTPS
fr: 2. Domaine et HTTPS
he: 2. שם מתחם ו־HTTPS
hr: 2. Domena i HTTPS
hu: 2. Tartomány és HTTPS
is: 2. Lén og HTTPS
it: 2. Dominio e HTTPS
ja: 2. ドメインと HTTPS
ko: 2. 도메인과 HTTPS
nl: 2. Domein en HTTPS
no: 2. Domene og HTTPS
pl: 2. Domena i HTTPS
pt: 2. Domínio e HTTPS
pt_br: 2. Domínio e HTTPS
ro: 2. Domeniu și HTTPS
ru: 2. Домен и HTTPS
sk: 2. Doména a HTTPS
sv: 2. Domän och HTTPS
tr: 2. Alan adı ve HTTPS
uk: 2. Домен і HTTPS
zh_cn: 2. 域名和 HTTPS
zh_tw: 2. 網域與 HTTPS

source: 2. Invitation
be: 2. Запрашэнне
bg: 2. Покана
cs: 2. Pozvánka
de: 2. Einladung
el: 2. Πρόσκληση
es: 2. Invitación
et: 2. Kutse
fi: 2. Kutsu
he: 2. הזמנה
hr: 2. Poziv
hu: 2. Meghívás
is: 2. Boð
it: 2. Invito
ja: 2. 招待
ko: 2. 초대
nl: 2. Uitnodiging
no: 2. Invitasjon
pl: 2. Zaproszenie
pt: 2. Convite
pt_br: 2. Convite
ro: 2. Invitație
ru: 2. Приглашение
sk: 2. Pozvánka
sv: 2. Inbjudan
tr: 2. Davet
uk: 2. Запрошення
zh_cn: 2. 邀请
zh_tw: 2. 邀請

source: 2. Join
be: 2. Далучэнне
bg: 2. Присъединяване
cs: 2. Připojení
da: 2. Tilslut
de: 2. Beitreten
el: 2. Σύνδεση στο δίκτυο
es: 2. Unirse
et: 2. Liitu
fi: 2. Liity
fr: 2. Rejoindre
he: 2. הצטרפות
hr: 2. Pridruži se
hu: 2. Csatlakozás
is: 2. Tengjast
it: 2. Entra
ja: 2. 参加
ko: 2. 참여
nl: 2. Aansluiten
no: 2. Bli med
pl: 2. Dołącz
pt: 2. Entrar na rede
pt_br: 2. Entrar na rede
ro: 2. Alăturare
ru: 2. Присоединение
sk: 2. Pripojenie
sv: 2. Gå med
tr: 2. Katıl
uk: 2. Приєднання
zh_cn: 2. 加入
zh_tw: 2. 加入

source: 2. Network
be: 2. Сетка
bg: 2. Мрежа
cs: 2. Síť
da: 2. Netværk
de: 2. Netzwerk
el: 2. Δίκτυο
es: 2. Red
et: 2. Võrk
fi: 2. Verkko
fr: 2. Réseau
he: 2. רשת
hr: 2. Mreža
hu: 2. Hálózat
is: 2. Net
it: 2. Rete
ja: 2. ネットワーク
ko: 2. 네트워크
nl: 2. Netwerk
no: 2. Nettverk
pl: 2. Sieć
pt: 2. Rede
pt_br: 2. Rede
ro: 2. Rețea
ru: 2. Сеть
sk: 2. Sieť
sv: 2. Nätverk
tr: 2. Ağ
uk: 2. Мережа
zh_cn: 2. 网络
zh_tw: 2. 網路

source: 2. Open Connect your devices
be: 2. Адкрыйце «Падключыце свае прылады»
bg: 2. Отворете „Свържете устройствата си“
cs: 2. Otevřete „Propojte svá zařízení“
da: 2. Åbn “Forbind dine enheder”
de: 2. „Ihre Geräte verbinden“ öffnen
el: 2. Ανοίξτε το «Συνδέστε τις συσκευές σας»
es: 2. Abre Conecta tus dispositivos
et: 2. Ava Ühenda oma seadmed
fi: 2. Avaa Yhdistä laitteesi
fr: 2. Ouvrir Connectez vos appareils
he: 2. יש לפתוח את „חיבור המכשירים שלכם”
hr: 2. Otvorite „Povežite svoje uređaje”
hu: 2. Nyissa meg az „Eszközök összekapcsolása” oldalt
is: 2. Opnaðu Tengdu tækin þín
it: 2. Apri Connetti i tuoi dispositivi
ja: 2.「デバイスをつなぐ」を開く
ko: 2. “장치 연결하기” 열기
nl: 2. ‘Je apparaten verbinden’ openen
pl: 2. Otwórz Połącz swoje urządzenia
pt: 2. Abra Ligue os seus dispositivos
pt_br: 2. Abra Conecte seus dispositivos
ro: 2. Deschide „Conectează-ți dispozitivele”
ru: 2. Откройте «Подключите свои устройства»
sk: 2. Otvorte „Prepojte svoje zariadenia“
sv: 2. Öppna ”Anslut dina enheter”
uk: 2. Відкрийте «Підключіть свої пристрої»
zh_cn: 2. 打开“连接你的设备”
zh_tw: 2. 開啟「連接你的裝置」

source: 2. Start sharing
be: 2. Пачніце трансляцыю
bg: 2. Стартирайте споделянето
cs: 2. Spusťte sdílení
da: 2. Start deling
de: 2. Freigabe starten
el: 2. Ξεκινήστε την κοινή χρήση
es: 2. Empieza a compartir
et: 2. Alusta jagamist
fi: 2. Aloita jakaminen
fr: 2. Lancez le partage
he: 2. התחילו את השיתוף
hr: 2. Pokrenite dijeljenje
hu: 2. Indítsa el a megosztást
is: 2. Byrjaðu að deila
it: 2. Avvia la condivisione
ja: 2. 共有を開始する
ko: 2. 공유 시작
nl: 2. Start het delen
no: 2. Start deling
pl: 2. Rozpocznij udostępnianie
pt: 2. Inicie a partilha
pt_br: 2. Inicie o compartilhamento
ro: 2. Începeți partajarea
ru: 2. Запустите трансляцию
sk: 2. Spustite zdieľanie
sv: 2. Starta delning
tr: 2. Paylaşımı başlatın
uk: 2. Почніть трансляцію
zh_cn: 2. 开始共享
zh_tw: 2. 開始分享

source: 3. Authorization
be: 3. Аўтарызацыя
bg: 3. Оторизация
cs: 3. Autorizace
da: 3. Godkendelse
de: 3. Autorisierung
el: 3. Έγκριση
es: 3. Autorización
et: 3. Autoriseerimine
fi: 3. Valtuutus
fr: 3. Autorisation
he: 3. הרשאה
hr: 3. Autorizacija
hu: 3. Engedélyezés
is: 3. Heimild
it: 3. Autorizzazione
ja: 3. 認証
ko: 3. 권한
nl: 3. Autorisatie
no: 3. Godkjenning
pl: 3. Autoryzacja
pt: 3. Autorização
pt_br: 3. Autorização
ro: 3. Autorizare
ru: 3. Авторизация
sk: 3. Autorizácia
sv: 3. Godkännande
tr: 3. Yetkilendirme
uk: 3. Авторизація
zh_cn: 3. 授权
zh_tw: 3. 授權

source: 3. Choose Headscale
be: 3. Выберыце Headscale
bg: 3. Изберете Headscale
cs: 3. Zvolte Headscale
da: 3. Vælg Headscale
de: 3. Headscale wählen
el: 3. Επιλέξτε Headscale
es: 3. Elige Headscale
et: 3. Vali Headscale
fi: 3. Valitse Headscale
fr: 3. Choisir Headscale
he: 3. יש לבחור ב־Headscale
hr: 3. Odaberite Headscale
hu: 3. Válassza a Headscale-t
is: 3. Veldu Headscale
it: 3. Scegli Headscale
ja: 3. Headscale を選ぶ
ko: 3. Headscale 선택
nl: 3. Headscale kiezen
pl: 3. Wybierz Headscale
pt: 3. Escolha Headscale
pt_br: 3. Escolha Headscale
ro: 3. Alege Headscale
ru: 3. Выберите Headscale
sk: 3. Vyberte Headscale
sv: 3. Välj Headscale
uk: 3. Виберіть Headscale
zh_cn: 3. 选择 Headscale
zh_tw: 3. 選擇 Headscale

source: 3. Connect
be: 3. Падключыць
bg: 3. Свързване
cs: 3. Připojení
da: 3. Forbind
de: 3. Verbinden
el: 3. Σύνδεση
es: 3. Conectar
et: 3. Ühenda
fi: 3. Yhdistä
fr: 3. Connexion
he: 3. חיבור
hr: 3. Poveži
hu: 3. Csatlakozás
is: 3. Tengja
it: 3. Connetti
ja: 3. 接続する
ko: 3. 연결
nl: 3. Verbinden
no: 3. Koble til
pl: 3. Połącz
pt: 3. Ligar
pt_br: 3. Conectar
ro: 3. Conectare
ru: 3. Подключение
sk: 3. Pripojenie
sv: 3. Anslut
tr: 3. Bağlan
uk: 3. З’єднання
zh_cn: 3. 连接
zh_tw: 3. 連線

source: 3. Connect the other PC
be: 3. Падключыце іншы камп’ютар
bg: 3. Свържете другия компютър
cs: 3. Připojte druhý počítač
da: 3. Forbind den anden pc
de: 3. Anderen PC verbinden
el: 3. Συνδέστε τον άλλο υπολογιστή
es: 3. Conecta el otro PC
et: 3. Ühenda teine arvuti
fi: 3. Yhdistä toinen tietokone
fr: 3. Connectez l’autre PC
he: 3. חברו את המחשב השני
hr: 3. Povežite drugo računalo
hu: 3. Csatlakoztassa a másik gépet
is: 3. Tengdu hina tölvuna
it: 3. Collega l’altro PC
ja: 3. もう一方のPCを接続する
ko: 3. 다른 PC 연결
nl: 3. Verbind de andere pc
no: 3. Koble til den andre PC-en
pl: 3. Połącz drugi komputer
pt: 3. Ligue o outro PC
pt_br: 3. Conecte o outro PC
ro: 3. Conectați celălalt calculator
ru: 3. Подключите другой компьютер
sk: 3. Pripojte druhý počítač
sv: 3. Anslut den andra datorn
tr: 3. Diğer bilgisayarı bağlayın
uk: 3. Підключіть інший комп’ютер
zh_cn: 3. 连接另一台电脑
zh_tw: 3. 連接另一台電腦

source: 3. Join
be: 3. Далучэнне
bg: 3. Присъединяване
cs: 3. Připojení
da: 3. Deltag
de: 3. Beitreten
el: 3. Σύνδεση
es: 3. Unirse
et: 3. Liitumine
fi: 3. Liittyminen
fr: 3. Rejoindre
he: 3. הצטרפות
hr: 3. Pridruživanje
hu: 3. Csatlakozás
is: 3. Tenging
it: 3. Entra
ja: 3. 参加
ko: 3. 참여
nl: 3. Deelnemen
no: 3. Bli med
pl: 3. Dołączenie
pt: 3. Entrar
pt_br: 3. Entrar
ro: 3. Intrare
ru: 3. Подключение
sk: 3. Pripojenie
sv: 3. Gå med
tr: 3. Katılma
uk: 3. Приєднання
zh_cn: 3. 加入
zh_tw: 3. 加入

source: 3. Open only the server's ports
be: 3. Адкрыйце толькі парты сервера
bg: 3. Отворете само портовете на сървъра
cs: 3. Otevřete jen porty serveru
da: 3. Åbn kun serverens porte
de: 3. Nur die Ports des Servers öffnen
el: 3. Ανοίξτε μόνο τις θύρες του διακομιστή
es: 3. Abrir solo los puertos del servidor
et: 3. Ava ainult serveri pordid
fi: 3. Avaa vain palvelimen portit
fr: 3. Ouvrir uniquement les ports du serveur
he: 3. פתיחת היציאות של השרת בלבד
hr: 3. Otvorite samo priključke poslužitelja
hu: 3. Csak a kiszolgáló portjait nyissa meg
is: 3. Opnaðu aðeins tengi miðlarans
it: 3. Apri solo le porte del server
ja: 3. サーバーのポートだけを開く
ko: 3. 서버 포트만 열기
nl: 3. Alleen de poorten van de server openen
no: 3. Åpne bare serverens porter
pl: 3. Otwórz tylko porty serwera
pt: 3. Abrir apenas as portas do servidor
pt_br: 3. Abra apenas as portas do servidor
ro: 3. Deschideți doar porturile serverului
ru: 3. Откройте только порты сервера
sk: 3. Otvorte iba porty servera
sv: 3. Öppna bara serverns portar
tr: 3. Yalnızca sunucunun bağlantı noktalarını açın
uk: 3. Відкрийте лише порти сервера
zh_cn: 3. 只开放服务器的端口
zh_tw: 3. 只開放伺服器的連接埠

source: 3. Point the name to the game computer
be: 3. Накіруйце імя на гульнявы камп'ютар
bg: 3. Насочете името към компютъра за игра
cs: 3. Nasměrujte název na herní počítač
da: 3. Lad navnet pege på spil-pc'en
de: 3. Den Namen auf den Spiele-PC verweisen lassen
el: 3. Κατευθύνετε το όνομα στον υπολογιστή παιχνιδιών
es: 3. Hacer que el nombre apunte al PC de juego
et: 3. Suunake nimi mänguarvutile
fi: 3. Osoita nimi pelitietokoneeseen
fr: 3. Faire pointer le nom vers le PC de jeu
he: 3. הפניית השם אל מחשב המשחק
hr: 3. Usmjerite naziv na računalo za igranje
hu: 3. Irányítsa a nevet a játékgépre
is: 3. Beindu heitinu að leikjatölvunni
it: 3. Fai puntare il nome al PC da gioco
ja: 3. 名前をゲーム PC に向ける
ko: 3. 이름이 게임 PC를 가리키도록 설정
nl: 3. De naam naar de game-pc laten verwijzen
no: 3. La navnet peke til spill-PC-en
pl: 3. Skieruj nazwę na komputer do gier
pt: 3. Fazer o nome apontar para o computador de jogos
pt_br: 3. Aponte o nome para o computador do jogo
ro: 3. Direcționează numele către computerul de jocuri
ru: 3. Направить имя на игровой компьютер
sk: 3. Nasmerujte názov na herný počítač
sv: 3. Låt namnet peka på speldatorn
tr: 3. Adı oyun bilgisayarına yönlendirin
uk: 3. Спрямуйте доменне ім’я на ігровий комп’ютер
zh_cn: 3. 将域名指向游戏电脑
zh_tw: 3. 將名稱指向遊戲電腦

source: 30 days
be: 30 дзён
bg: 30 дни
cs: 30 dní
da: 30 dage
de: 30 Tage
el: 30 ημέρες
es: 30 días
et: 30 päeva
fi: 30 päivää
fr: 30 jours
he: 30 ימים
hr: 30 dana
hu: 30 nap
is: 30 dagar
it: 30 giorni
ja: 30 日
ko: 30일
nl: 30 dagen
no: 30 dager
pl: 30 dni
pt: 30 dias
pt_br: 30 dias
ro: 30 de zile
ru: 30 дней
sk: 30 dní
sv: 30 dagar
tr: 30 gün
uk: 30 днів
zh_cn: 30 天
zh_tw: 30 天
