Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Set the username and password used to manage the Sunshine server. If you forgot the current password, switch on “I forgot the current password” to reset it.
be: Задайце імя карыстальніка і пароль для кіравання серверам Sunshine. Калі вы забылі бягучы пароль, уключыце «Я забыў(-ла) бягучы пароль», каб скінуць яго.
bg: Задайте потребителското име и паролата за управление на сървъра Sunshine. Ако сте забравили текущата парола, включете „Забравих текущата парола“, за да я нулирате.
cs: Nastavte uživatelské jméno a heslo pro správu serveru Sunshine. Pokud jste současné heslo zapomněli, zapněte „Zapomněl jsem současné heslo“ a obnovte ho.
da: Angiv brugernavnet og adgangskoden, der bruges til at administrere Sunshine-serveren. Hvis du har glemt den nuværende adgangskode, slå „Jeg har glemt den nuværende adgangskode“ til for at nulstille den.
de: Legen Sie Benutzernamen und Passwort für die Verwaltung des Sunshine-Servers fest. Wenn Sie das aktuelle Passwort vergessen haben, aktivieren Sie „Ich habe das aktuelle Passwort vergessen“, um es zurückzusetzen.
el: Ορίστε το όνομα χρήστη και τον κωδικό πρόσβασης για τη διαχείριση του διακομιστή Sunshine. Αν ξεχάσατε τον τρέχοντα κωδικό, ενεργοποιήστε το «Ξέχασα τον τρέχοντα κωδικό πρόσβασης» για να τον επαναφέρετε.
es: Defina el usuario y la contraseña con los que se administra el servidor Sunshine. Si ha olvidado la contraseña actual, active «He olvidado la contraseña actual» para restablecerla.
et: Määra Sunshine'i serveri haldamiseks kasutatav kasutajanimi ja parool. Kui unustasid praeguse parooli, lülita selle lähtestamiseks sisse „Unustasin praeguse parooli”.
fi: Aseta käyttäjätunnus ja salasana, joilla Sunshine-palvelinta hallitaan. Jos unohdit nykyisen salasanan, ota käyttöön ”Unohdin nykyisen salasanan” ja palauta se.
fr: Définissez l'utilisateur et le mot de passe utilisés pour administrer le serveur Sunshine. Si vous avez oublié le mot de passe actuel, activez « J'ai oublié le mot de passe actuel » pour le réinitialiser.
he: יש להגדיר את שם המשתמש והסיסמה לניהול שרת Sunshine. אם שכחת את הסיסמה הנוכחית, יש להפעיל את „שכחתי את הסיסמה הנוכחית” כדי לאפס אותה.
hr: Postavite korisničko ime i lozinku za upravljanje Sunshine poslužiteljem. Ako ste zaboravili trenutačnu lozinku, uključite „Zaboravio/la sam trenutačnu lozinku” da biste je poništili.
hu: Állítsa be a Sunshine-kiszolgáló kezeléséhez használt felhasználónevet és jelszót. Ha elfelejtette a jelenlegi jelszót, kapcsolja be az „Elfelejtettem a jelenlegi jelszót” lehetőséget a visszaállításhoz.
is: Stilltu notandanafn og lykilorð sem notuð eru til að stjórna Sunshine-netþjóninum. Ef þú gleymdir núverandi lykilorði skaltu kveikja á „Ég gleymdi núverandi lykilorði“ til að endurstilla það.
it: Imposta il nome utente e la password usati per amministrare il server Sunshine. Se hai dimenticato la password attuale, attiva «Ho dimenticato la password attuale» per reimpostarla.
ja: Sunshineサーバーの管理に使用するユーザー名とパスワードを設定します。現在のパスワードを忘れた場合は、「現在のパスワードを忘れました」を有効にしてリセットしてください。
ko: Sunshine 서버 관리에 사용할 사용자 이름과 비밀번호를 설정합니다. 현재 비밀번호를 잊었다면 “현재 비밀번호를 잊었습니다”를 켜서 재설정하세요.
nl: Stel de gebruikersnaam en het wachtwoord in waarmee de Sunshine-server wordt beheerd. Ben je het huidige wachtwoord vergeten, zet dan „Ik ben het huidige wachtwoord vergeten” aan om het opnieuw in te stellen.
no: Angi brukernavnet og passordet som brukes til å administrere Sunshine-serveren. Hvis du har glemt det nåværende passordet, slå på «Jeg har glemt det nåværende passordet» for å tilbakestille det.
pl: Ustaw nazwę użytkownika i hasło używane do zarządzania serwerem Sunshine. Jeśli nie pamiętasz bieżącego hasła, włącz „Nie pamiętam bieżącego hasła”, aby je zresetować.
pt: Defina o utilizador e a palavra-passe utilizados para gerir o servidor Sunshine. Se se esqueceu da palavra-passe atual, ative «Esqueci a palavra-passe atual» para a repor.
pt_br: Defina o usuário e a senha usados para gerenciar o servidor Sunshine. Se você esqueceu a senha atual, ative “Esqueci a senha atual” para redefini-la.
ro: Stabiliți numele de utilizator și parola folosite pentru administrarea serverului Sunshine. Dacă ați uitat parola actuală, activați „Am uitat parola actuală” pentru a o reseta.
ru: Задайте имя пользователя и пароль для управления сервером Sunshine. Если вы забыли текущий пароль, включите «Я забыл текущий пароль», чтобы сбросить его.
sk: Nastavte používateľské meno a heslo na správu servera Sunshine. Ak ste súčasné heslo zabudli, zapnite „Zabudol som súčasné heslo“ a obnovte ho.
sv: Ange användarnamnet och lösenordet som används för att administrera Sunshine-servern. Om du har glömt det nuvarande lösenordet slår du på ”Jag har glömt det nuvarande lösenordet” för att återställa det.
tr: Sunshine sunucusunu yönetmek için kullanılan kullanıcı adı ve parolayı belirleyin. Mevcut parolayı unuttuysanız sıfırlamak için “Mevcut parolayı unuttum” seçeneğini açın.
uk: Задайте ім’я користувача та пароль для керування сервером Sunshine. Якщо ви забули поточний пароль, увімкніть «Я забув поточний пароль», щоб скинути його.
zh_cn: 设置用于管理 Sunshine 服务器的用户名和密码。如果忘记了当前密码，请开启“我忘记了当前密码”以重置密码。
zh_tw: 設定用來管理 Sunshine 伺服器的使用者名稱與密碼。如果忘記目前的密碼，請開啟「我忘記目前的密碼」以重設密碼。

source: Set up
be: Наладзіць
bg: Настройване
cs: Nastavit
da: Opsæt
de: Einrichten
el: Ρύθμιση
es: Configurar
et: Seadista
fi: Ota käyttöön
fr: Configurer
he: הגדרה
hr: Postavi
hu: Beállítás
is: Setja upp
it: Configura
ja: 設定する
ko: 설정
nl: Instellen
no: Sett opp
pl: Skonfiguruj
pt: Configurar
pt_br: Configurar
ro: Configurează
ru: Настроить
sk: Nastaviť
sv: Konfigurera
tr: Kur
uk: Налаштувати
zh_cn: 设置
zh_tw: 設定

source: Set up Cloudflare
be: Наладзіць Cloudflare
bg: Настройване на Cloudflare
cs: Nastavit Cloudflare
da: Opsæt Cloudflare
de: Cloudflare einrichten
el: Ρύθμιση Cloudflare
es: Configurar Cloudflare
et: Seadista Cloudflare
fi: Määritä Cloudflare
fr: Configurer Cloudflare
he: הגדרת Cloudflare
hr: Postavi Cloudflare
hu: Cloudflare beállítása
is: Setja upp Cloudflare
it: Configura Cloudflare
ja: Cloudflare を設定
ko: Cloudflare 설정
nl: Cloudflare instellen
pl: Skonfiguruj Cloudflare
pt: Configurar a Cloudflare
pt_br: Configurar a Cloudflare
ro: Configurează Cloudflare
ru: Настроить Cloudflare
sk: Nastaviť Cloudflare
sv: Konfigurera Cloudflare
uk: Налаштувати Cloudflare
zh_cn: 设置 Cloudflare
zh_tw: 設定 Cloudflare

source: Set up DNS with Cloudflare
be: Наладзьце DNS у Cloudflare
bg: Настройте DNS с Cloudflare
cs: Nastavení DNS v Cloudflare
da: Opsæt DNS med Cloudflare
de: DNS mit Cloudflare einrichten
el: Ρύθμιση DNS με το Cloudflare
es: Configurar el DNS con Cloudflare
et: Seadista DNS Cloudflare'iga
fi: Määritä DNS Cloudflarella
fr: Configurer le DNS avec Cloudflare
he: הגדרת DNS עם Cloudflare
hr: Postavljanje DNS-a u Cloudflareu
hu: DNS beállítása a Cloudflare-rel
is: Setja upp DNS með Cloudflare
it: Configura il DNS con Cloudflare
ja: Cloudflare で DNS を設定
ko: Cloudflare로 DNS 설정
nl: DNS instellen met Cloudflare
pl: Skonfiguruj DNS w Cloudflare
pt: Configurar o DNS com a Cloudflare
pt_br: Configurar o DNS com a Cloudflare
ro: Configurează DNS-ul cu Cloudflare
ru: Настройте DNS в Cloudflare
sk: Nastavenie DNS v Cloudflare
sv: Konfigurera DNS med Cloudflare
uk: Налаштуйте DNS у Cloudflare
zh_cn: 用 Cloudflare 设置 DNS
zh_tw: 使用 Cloudflare 設定 DNS

source: Set up Headscale
be: Наладзіць Headscale
bg: Настройване на Headscale
cs: Nastavit Headscale
da: Opsæt Headscale
de: Headscale einrichten
el: Ρύθμιση Headscale
es: Configurar Headscale
et: Seadista Headscale
fi: Määritä Headscale
fr: Configurer Headscale
he: הגדרת Headscale
hr: Postavi Headscale
hu: Headscale beállítása
is: Setja upp Headscale
it: Configura Headscale
ja: Headscale を設定
ko: Headscale 설정
nl: Headscale instellen
pl: Skonfiguruj Headscale
pt: Configurar o Headscale
pt_br: Configurar o Headscale
ro: Configurează Headscale
ru: Настроить Headscale
sk: Nastaviť Headscale
sv: Konfigurera Headscale
uk: Налаштувати Headscale
zh_cn: 设置 Headscale
zh_tw: 設定 Headscale

source: Set up a domain
be: Наладзіць дамен
bg: Настройване на домейн
cs: Nastavit doménu
da: Opsæt et domæne
de: Domain einrichten
el: Ρύθμιση τομέα
es: Configurar un dominio
et: Seadista domeen
fi: Määritä verkkotunnus
fr: Configurer un domaine
he: הגדרת שם מתחם
hr: Postavi domenu
hu: Tartomány beállítása
is: Setja upp lén
it: Configura un dominio
ja: ドメインを設定
ko: 도메인 설정
nl: Een domein instellen
pl: Skonfiguruj domenę
pt: Configurar um domínio
pt_br: Configurar um domínio
ro: Configurează un domeniu
ru: Настроить домен
sk: Nastaviť doménu
sv: Konfigurera en domän
uk: Налаштувати домен
zh_cn: 设置域名
zh_tw: 設定網域

source: Set up a domain for it
be: Наладзіць для яго дамен
bg: Настройване на домейн за него
cs: Nastavit pro něj doménu
da: Opsæt et domæne til den
de: Eine Domain dafür einrichten
el: Ρύθμιση τομέα για αυτόν
es: Configurar un dominio para él
et: Seadista sellele domeen
fi: Määritä sille verkkotunnus
fr: Lui configurer un domaine
he: הגדרת שם מתחם עבורו
hr: Postavi domenu za njega
hu: Tartomány beállítása hozzá
is: Setja upp lén fyrir hann
it: Configura un dominio per il server
ja: このサーバー用のドメインを設定
ko: 서버용 도메인 설정
nl: Er een domein voor instellen
pl: Skonfiguruj dla niego domenę
pt: Configurar um domínio para ele
pt_br: Configurar um domínio para ele
ro: Configurează un domeniu pentru el
ru: Настроить для него домен
sk: Nastaviť preň doménu
sv: Konfigurera en domän för den
uk: Налаштувати для нього домен
zh_cn: 为它设置域名
zh_tw: 為它設定網域

source: Set up a secure connection
be: Наладзьце абароненае падключэнне
bg: Настройте защитена връзка
cs: Nastavte zabezpečené připojení
da: Opsæt en sikker forbindelse
de: Sichere Verbindung einrichten
el: Ρυθμίστε μια ασφαλή σύνδεση
es: Configura una conexión segura
et: Seadista turvaline ühendus
fi: Ota suojattu yhteys käyttöön
fr: Configurez une connexion sécurisée
he: הגדירו חיבור מאובטח
hr: Postavite sigurnu vezu
hu: Biztonságos kapcsolat beállítása
is: Setja upp örugga tengingu
it: Configura una connessione sicura
ja: 安全な接続を設定しましょう
ko: 안전한 연결 설정하기
nl: Een beveiligde verbinding instellen
no: Sett opp en sikker tilkobling
pl: Skonfiguruj bezpieczne połączenie
pt: Configure uma ligação segura
pt_br: Configure uma conexão segura
ro: Configurează o conexiune securizată
ru: Настройте безопасное подключение
sk: Nastavte zabezpečené pripojenie
sv: Konfigurera en säker anslutning
tr: Güvenli bir bağlantı kurun
uk: Налаштуйте захищене підключення
zh_cn: 设置安全连接
zh_tw: 設定安全連線

source: Set up the server
be: Наладзіць сервер
bg: Настройване на сървъра
cs: Nastavit server
da: Opsæt serveren
de: Server einrichten
el: Ρύθμιση του διακομιστή
es: Configurar el servidor
et: Seadista server
fi: Määritä palvelin
fr: Configurer le serveur
he: הגדרת השרת
hr: Postavi poslužitelj
hu: Kiszolgáló beállítása
is: Setja upp miðlarann
it: Configura il server
ja: サーバーを設定する
ko: 서버 설정
nl: De server instellen
pl: Skonfiguruj serwer
pt: Configurar o servidor
pt_br: Configurar o servidor
ro: Configurează serverul
ru: Настроить сервер
sk: Nastaviť server
sv: Konfigurera servern
uk: Налаштувати сервер
zh_cn: 设置服务器
zh_tw: 設定伺服器

source: Set up {name}
be: Наладзіць {name}
bg: Настройване на {name}
cs: Nastavit {name}
da: Opsæt {name}
de: {name} einrichten
el: Ρύθμιση του {name}
es: Configurar {name}
et: Seadista {name}
fi: Ota {name} käyttöön
fr: Configurer {name}
he: הגדרת {name}
hr: Postavi {name}
hu: {name} beállítása
is: Setja upp {name}
it: Configura {name}
ja: {name} をセットアップ
ko: {name} 설정
nl: {name} instellen
pl: Skonfiguruj {name}
pt: Configurar o {name}
pt_br: Configurar o {name}
ro: Configurează {name}
ru: Настроить {name}
sk: Nastaviť {name}
sv: Ställ in {name}
uk: Налаштувати {name}
zh_cn: 设置 {name}
zh_tw: 設定 {name}

source: Setting up
be: Наладжванне
bg: Настройване
cs: Nastavování
da: Sættes op
de: Wird eingerichtet
el: Γίνεται ρύθμιση
es: Configurando
et: Seadistamine
fi: Määritetään
fr: Configuration en cours
he: בתהליך הגדרה
hr: Postavljanje
hu: Beállítás folyamatban
is: Í uppsetningu
it: Configurazione in corso
ja: 設定中
ko: 설정 중
nl: Bezig met instellen
no: Settes opp
pl: Konfigurowanie
pt: A configurar
pt_br: Configurando
ro: Se configurează
ru: Настройка
sk: Nastavuje sa
sv: Konfigureras
tr: Ayarlanıyor
uk: Налаштування
zh_cn: 正在设置
zh_tw: 設定中

source: Settings Restored
be: Налады адноўлены
bg: Настройките са възстановени
cs: Nastavení obnoveno
da: Indstillingerne blev gendannet
de: Einstellungen wiederhergestellt
el: Οι ρυθμίσεις επαναφέρθηκαν
es: Ajustes restaurados
et: Seaded taastatud
fi: Asetukset palautettiin
fr: Paramètres rétablis
he: הגדרות שוחזרו
hr: Postavke vraćene
hu: A beállítások visszaállítva
is: Stillingar endurheimtar
it: Impostazioni ripristinate
ja: 設定が復元されました
ko: 설정이 복원되었습니다.
nl: Instellingen hersteld
no: Innstillingene ble gjenopprettet
pl: Ustawienia przywrócone
pt: Definições restauradas
pt_br: Configurações Restauradas
ro: Setările au fost restabilite
ru: Настройки восстановлены
sk: Nastavenia obnovené
sv: Inställningarna återställdes
tr: Ayarlar Geri Yüklendi
uk: Налаштування відновлено
zh_cn: 设置已恢复
zh_tw: 設定已還原

source: Settings applied; server restarting.
be: Налады ўжыты; сервер перазапускаецца.
bg: Настройките са приложени; сървърът се рестартира.
cs: Nastavení použita; server se restartuje.
da: Indstillingerne blev anvendt; serveren genstarter.
de: Einstellungen übernommen; der Server startet neu.
el: Οι ρυθμίσεις εφαρμόστηκαν· ο διακομιστής επανεκκινεί.
es: Ajustes aplicados; el servidor se está reiniciando.
et: Sätted rakendatud; server taaskäivitub.
fi: Asetukset otettiin käyttöön; palvelin käynnistyy uudelleen.
fr: Paramètres appliqués ; le serveur redémarre.
he: ההגדרות הוחלו; השרת מופעל מחדש.
hr: Postavke primijenjene; poslužitelj se ponovno pokreće.
hu: A beállítások érvényesítve; a kiszolgáló újraindul.
is: Stillingum beitt; netþjónn endurræsist.
it: Impostazioni applicate; il server si sta riavviando.
ja: 設定を適用しました。サーバーを再起動しています。
ko: 설정이 적용되었습니다. 서버를 다시 시작하는 중입니다.
nl: Instellingen toegepast; de server start opnieuw op.
no: Innstillingene ble tatt i bruk; serveren starter på nytt.
pl: Ustawienia zastosowane; serwer uruchamia się ponownie.
pt: Definições aplicadas; a reiniciar o servidor.
pt_br: Configurações aplicadas; reiniciando o servidor.
ro: Setările au fost aplicate; serverul repornește.
ru: Настройки применены; сервер перезапускается.
sk: Nastavenia použité; server sa reštartuje.
sv: Inställningarna tillämpades; servern startas om.
tr: Ayarlar uygulandı; sunucu yeniden başlatılıyor.
uk: Налаштування застосовано; сервер перезапускається.
zh_cn: 设置已应用；服务器正在重启。
zh_tw: 設定已套用；伺服器正在重新啟動。

source: Settings restored! Restart the application to apply all changes.
be: Налады адноўлены! Перазапусціце праграму, каб ужыць усе змены.
bg: Настройките са възстановени! Рестартирайте приложението, за да се приложат всички промени.
cs: Nastavení obnoveno! Restartujte aplikaci, aby se všechny změny projevily.
da: Indstillingerne blev gendannet! Genstart programmet for at anvende alle ændringer.
de: Einstellungen wiederhergestellt! Starten Sie die Anwendung neu, um alle Änderungen zu übernehmen.
el: Οι ρυθμίσεις επαναφέρθηκαν! Επανεκκινήστε την εφαρμογή για να εφαρμοστούν όλες οι αλλαγές.
es: ¡Ajustes restaurados! Reinicia la aplicación para aplicar todos los cambios.
et: Sätted taastatud! Kõigi muudatuste rakendamiseks taaskäivita rakendus.
fi: Asetukset palautettiin! Käynnistä sovellus uudelleen, jotta kaikki muutokset tulevat voimaan.
fr: Paramètres rétablis ! Redémarrez l'application pour appliquer toutes les modifications.
he: ההגדרות שוחזרו! יש להפעיל מחדש את היישום כדי להחיל את כל השינויים.
hr: Postavke vraćene! Ponovno pokrenite aplikaciju da biste primijenili sve promjene.
hu: A beállítások visszaálltak! Indítsa újra az alkalmazást az összes módosítás érvényesítéséhez.
is: Stillingar endurheimtar! Endurræstu forritið til að beita öllum breytingum.
it: Impostazioni ripristinate! Riavvia l'applicazione per applicare tutte le modifiche.
ja: 設定を復元しました！すべての変更を適用するにはアプリケーションを再起動してください。
ko: 설정이 복원되었습니다! 모든 변경 사항을 적용하려면 애플리케이션을 다시 시작하세요.
nl: Instellingen hersteld! Start de toepassing opnieuw om alle wijzigingen toe te passen.
no: Innstillingene ble gjenopprettet! Start programmet på nytt for å ta i bruk alle endringene.
pl: Ustawienia przywrócone! Uruchom aplikację ponownie, aby zastosować wszystkie zmiany.
pt: Definições restauradas! Reinicie a aplicação para aplicar todas as alterações.
pt_br: Configurações restauradas! Reinicie o aplicativo para aplicar todas as alterações.
ro: Setările au fost restabilite! Reporniți aplicația pentru a aplica toate modificările.
ru: Настройки восстановлены! Перезапустите приложение, чтобы применить все изменения.
sk: Nastavenia obnovené! Reštartujte aplikáciu, aby sa všetky zmeny prejavili.
sv: Inställningarna återställdes! Starta om programmet för att tillämpa alla ändringar.
tr: Ayarlar geri yüklendi! Tüm değişiklikleri uygulamak için uygulamayı yeniden başlatın.
uk: Налаштування відновлено! Перезапустіть програму, щоб застосувати всі зміни.
zh_cn: 设置已恢复！请重启应用以应用所有更改。
zh_tw: 設定已還原！請重新啟動應用程式以套用所有變更。

source: Setup incomplete
be: Наладжванне не завершана
bg: Настройката не е завършена
cs: Nastavení nedokončeno
da: Opsætningen er ufuldstændig
de: Einrichtung unvollständig
el: Ημιτελής ρύθμιση
es: Configuración incompleta
et: Seadistamine on pooleli
fi: Määritys on kesken
fr: Configuration incomplète
he: ההגדרה לא הושלמה
hr: Postavljanje nije dovršeno
hu: A beállítás nem teljes
is: Uppsetningu ekki lokið
it: Configurazione incompleta
ja: 設定が完了していません
ko: 설정 미완료
nl: Installatie onvolledig
pl: Konfiguracja niezakończona
pt: Configuração incompleta
pt_br: Configuração incompleta
ro: Configurare incompletă
ru: Настройка не завершена
sk: Nastavenie nie je dokončené
sv: Konfigurationen är inte klar
uk: Налаштування не завершено
zh_cn: 设置未完成
zh_tw: 設定未完成

source: Several computers are waiting to pair.
be: Спалучэння чакаюць некалькі камп’ютараў.
bg: Няколко компютъра чакат сдвояване.
cs: Na spárování čeká několik počítačů.
da: Flere computere venter på at blive parret.
de: Mehrere Computer warten auf die Kopplung.
el: Αρκετοί υπολογιστές περιμένουν για σύζευξη.
es: Varios ordenadores están esperando para emparejarse.
et: Mitu arvutit ootavad sidumist.
fi: Useampi tietokone odottaa laiteparin muodostamista.
fr: Plusieurs ordinateurs attendent d’être appairés.
he: כמה מחשבים ממתינים לצימוד.
hr: Nekoliko računala čeka uparivanje.
hu: Több számítógép vár párosításra.
is: Nokkrar tölvur bíða eftir pörun.
it: Diversi computer sono in attesa di associazione.
ja: 複数のコンピューターがペアリングを待っています。
ko: 여러 컴퓨터가 페어링을 기다리고 있습니다.
nl: Meerdere computers wachten op koppeling.
no: Flere datamaskiner venter på paring.
pl: Kilka komputerów czeka na sparowanie.
pt: Vários computadores estão à espera de emparelhamento.
pt_br: Vários computadores estão aguardando pareamento.
ro: Mai multe computere așteaptă asocierea.
ru: Сопряжения ожидают несколько компьютеров.
sk: Na spárovanie čaká niekoľko počítačov.
sv: Flera datorer väntar på parkoppling.
tr: Birkaç bilgisayar eşleştirme bekliyor.
uk: Сполучення очікують кілька комп’ютерів.
zh_cn: 有多台电脑在等待配对。
zh_tw: 有多台電腦在等待配對。

source: Several computers are waiting to pair. Approve only the one that shows the code you entered.
be: Спалучэння чакаюць некалькі камп’ютараў. Ухваліце толькі той, што паказвае ўведзены вамі код.
bg: Няколко компютъра чакат сдвояване. Одобрете само този, който показва въведения от вас код.
cs: Na spárování čeká několik počítačů. Schvalte pouze ten, který zobrazuje zadaný kód.
da: Flere computere venter på at blive parret. Godkend kun den, der viser den kode, du indtastede.
de: Mehrere Computer warten auf die Kopplung. Genehmigen Sie nur den, der den eingegebenen Code anzeigt.
el: Αρκετοί υπολογιστές περιμένουν για σύζευξη. Εγκρίνετε μόνο αυτόν που εμφανίζει τον κωδικό που εισαγάγατε.
es: Varios ordenadores están esperando para emparejarse. Aprueba solo el que muestra el código que introdujiste.
et: Mitu arvutit ootavad sidumist. Kinnita ainult see, mis kuvab sinu sisestatud koodi.
fi: Useampi tietokone odottaa laiteparin muodostamista. Hyväksy vain se, joka näyttää antamasi koodin.
fr: Plusieurs ordinateurs attendent d’être appairés. Approuvez uniquement celui qui affiche le code que vous avez saisi.
he: כמה מחשבים ממתינים לצימוד. אשרו רק את זה שמציג את הקוד שהזנתם.
hr: Nekoliko računala čeka uparivanje. Odobrite samo ono koje prikazuje kod koji ste unijeli.
hu: Több számítógép vár párosításra. Csak azt hagyja jóvá, amelyik a beírt kódot mutatja.
is: Nokkrar tölvur bíða eftir pörun. Samþykktu aðeins þá sem birtir kóðann sem þú slóst inn.
it: Diversi computer sono in attesa di associazione. Approva solo quello che mostra il codice che hai inserito.
ja: 複数のコンピューターがペアリングを待っています。入力したコードを表示しているコンピューターだけを承認してください。
ko: 여러 컴퓨터가 페어링을 기다리고 있습니다. 입력한 코드를 표시하는 컴퓨터만 승인하세요.
nl: Meerdere computers wachten op koppeling. Keur alleen de computer goed die de ingevoerde code toont.
no: Flere datamaskiner venter på paring. Godkjenn bare den som viser koden du skrev inn.
pl: Kilka komputerów czeka na sparowanie. Zatwierdź tylko ten, który wyświetla wpisany przez Ciebie kod.
pt: Vários computadores estão à espera de emparelhamento. Aprove apenas aquele que apresenta o código que introduziu.
pt_br: Vários computadores estão aguardando pareamento. Aprove apenas aquele que exibe o código que você digitou.
ro: Mai multe computere așteaptă asocierea. Aprobați doar computerul care afișează codul introdus.
ru: Сопряжения ожидают несколько компьютеров. Подтвердите только тот, который показывает введённый вами код.
sk: Na spárovanie čaká niekoľko počítačov. Schváľte iba ten, ktorý zobrazuje zadaný kód.
sv: Flera datorer väntar på parkoppling. Godkänn bara den som visar koden du angav.
tr: Birkaç bilgisayar eşleştirme bekliyor. Yalnızca girdiğiniz kodu gösteren bilgisayarı onaylayın.
uk: Сполучення очікують кілька комп’ютерів. Схваліть лише той, що показує введений вами код.
zh_cn: 有多台电脑在等待配对。只批准显示你所输入代码的那一台。
zh_tw: 有多台電腦在等待配對。只核准顯示你所輸入代碼的那一台。

# navigation
source: Share
be: Падзяліцца
bg: Споделяне
cs: Sdílet
da: Del
de: Teilen
el: Μοιραστείτε
es: Compartir
et: Jaga
fi: Jaa
fr: Partager
he: שתף
hr: Dijeli
hu: Megosztás
is: Deila
it: Condividi
ja: 共有
ko: 공유
nl: Delen
no: Del
pl: Udostępnij
pt: Partilhar
pt_br: Compartilhar
ro: Partajare
ru: Поделиться
sk: Zdieľať
sv: Dela
tr: Paylaş
uk: Поділитися
zh_cn: 共享
zh_tw: 分享

source: Share from this PC
be: Трансляцыя з гэтага ПК
bg: Споделяне от този компютър
cs: Sdílet z tohoto počítače
da: Del fra denne pc
de: Von diesem PC freigeben
el: Κοινή χρήση από αυτόν τον υπολογιστή
es: Compartir desde este PC
et: Jaga sellest arvutist
fi: Jaa tältä tietokoneelta
fr: Partager depuis ce PC
he: שיתוף מהמחשב הזה
hr: Dijeli s ovog računala
hu: Megosztás erről a gépről
is: Deila frá þessari tölvu
it: Condividi da questo PC
ja: このPCから共有
ko: 이 PC에서 공유
nl: Delen vanaf deze pc
no: Del fra denne PC-en
pl: Udostępniaj z tego komputera
pt: Partilhar a partir deste PC
pt_br: Compartilhar a partir deste PC
ro: Partajează de pe acest PC
ru: Трансляция с этого ПК
sk: Zdieľať z tohto počítača
sv: Dela från den här datorn
tr: Bu bilgisayardan paylaş
uk: Транслювати з цього комп’ютера
zh_cn: 从这台电脑共享
zh_tw: 從這台電腦分享
