Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Open the ZeroTier website below and allow the new device. It cannot use the network before that.
be: Адкрыйце вэб-сайт ZeroTier ніжэй і дазвольце новую прыладу. Да гэтага яна не зможа карыстацца сеткай.
bg: Отворете уебсайта на ZeroTier по-долу и разрешете новото устройство. Дотогава то не може да използва мрежата.
cs: Otevřete níže web ZeroTier a povolte nové zařízení. Do té doby nemůže síť používat.
da: Åbn ZeroTiers websted nedenfor, og tillad den nye enhed. Før da kan den ikke bruge netværket.
de: Öffnen Sie unten die ZeroTier-Website und erlauben Sie das neue Gerät. Vorher kann es das Netzwerk nicht nutzen.
el: Ανοίξτε τον ιστότοπο του ZeroTier παρακάτω και επιτρέψτε τη νέα συσκευή. Μέχρι τότε δεν μπορεί να χρησιμοποιήσει το δίκτυο.
es: Abre la web de ZeroTier aquí abajo y permite el nuevo dispositivo. Hasta entonces no podrá usar la red.
et: Ava allolev ZeroTieri veebisait ja luba uus seade. Enne seda ei saa see võrku kasutada.
fi: Avaa alla oleva ZeroTierin verkkosivusto ja salli uusi laite. Se ei voi käyttää verkkoa ennen sitä.
fr: Ouvrez le site de ZeroTier ci-dessous et autorisez le nouvel appareil. Il ne peut pas utiliser le réseau avant cela.
he: פתחו את האתר של ZeroTier שלמטה ואשרו את המכשיר החדש. עד אז הוא לא יוכל להשתמש ברשת.
hr: Otvorite web-mjesto ZeroTiera u nastavku i dopustite novi uređaj. Do tada ne može koristiti mrežu.
hu: Nyissa meg lent a ZeroTier webhelyét, és engedélyezze az új eszközt. Addig nem használhatja a hálózatot.
is: Opnaðu vef ZeroTier hér fyrir neðan og leyfðu nýja tækið. Það getur ekki notað netið fyrr en þá.
it: Apri il sito di ZeroTier qui sotto e consenti il nuovo dispositivo. Prima di allora non può usare la rete.
ja: 下の ZeroTier のウェブサイトを開いて、新しいデバイスを許可してください。許可されるまで、そのデバイスはネットワークを使えません。
ko: 아래 ZeroTier 웹사이트를 열고 새 장치를 허용하세요. 그 전에는 네트워크를 사용할 수 없습니다.
nl: Open hieronder de ZeroTier-website en sta het nieuwe apparaat toe. Tot die tijd kan het het netwerk niet gebruiken.
no: Åpne ZeroTier-nettstedet nedenfor og tillat den nye enheten. Før det kan den ikke bruke nettverket.
pl: Otwórz poniżej witrynę ZeroTier i zezwól na nowe urządzenie. Do tego czasu nie może ono korzystać z sieci.
pt: Abra o site do ZeroTier abaixo e permita o novo dispositivo. Até lá, não pode utilizar a rede.
pt_br: Abra o site do ZeroTier abaixo e permita o novo dispositivo. Antes disso, ele não pode usar a rede.
ro: Deschide site-ul ZeroTier de mai jos și permite noul dispozitiv. Până atunci nu poate folosi rețeaua.
ru: Откройте сайт ZeroTier ниже и разрешите новое устройство. До этого оно не сможет пользоваться сетью.
sk: Otvorte nižšie web ZeroTier a povoľte nové zariadenie. Dovtedy nemôže sieť používať.
sv: Öppna ZeroTiers webbplats nedan och tillåt den nya enheten. Innan dess kan den inte använda nätverket.
tr: Aşağıdaki ZeroTier web sitesini açın ve yeni cihaza izin verin. O zamana kadar ağı kullanamaz.
uk: Відкрийте вебсайт ZeroTier нижче й дозвольте новий пристрій. До цього він не зможе користуватися мережею.
zh_cn: 打开下方的 ZeroTier 网站并允许新设备。在此之前它无法使用网络。
zh_tw: 開啟下方的 ZeroTier 網站並允許新裝置。在此之前它無法使用網路。

source: Open the connection details to see what is wrong.
be: Адкрыйце звесткі пра падключэнне, каб даведацца, што не так.
bg: Отворете подробностите за връзката, за да видите какво не е наред.
cs: Otevřete podrobnosti připojení a zjistěte, co je špatně.
da: Åbn forbindelsesoplysningerne for at se, hvad der er galt.
de: Öffnen Sie die Verbindungsdetails, um zu sehen, was nicht stimmt.
el: Ανοίξτε τις λεπτομέρειες σύνδεσης για να δείτε τι δεν πάει καλά.
es: Abre los detalles de la conexión para ver qué falla.
et: Ava ühenduse üksikasjad, et näha, mis on valesti.
fi: Avaa yhteyden tiedot, niin näet, mikä on vialla.
fr: Ouvrez les détails de la connexion pour voir ce qui ne va pas.
he: פתחו את פרטי החיבור כדי לראות מה הבעיה.
hr: Otvorite pojedinosti veze da biste vidjeli što nije u redu.
hu: Nyissa meg a kapcsolat részleteit, hogy lássa, mi a hiba.
is: Opnaðu upplýsingar um tenginguna til að sjá hvað er að.
it: Apri i dettagli della connessione per vedere cosa non va.
ja: 接続の詳細を開いて、何が問題か確認してください。
ko: 연결 세부정보를 열어 무엇이 문제인지 확인하세요.
nl: Open de verbindingsgegevens om te zien wat er mis is.
no: Åpne tilkoblingsdetaljene for å se hva som er galt.
pl: Otwórz szczegóły połączenia, aby zobaczyć, co jest nie tak.
pt: Abra os detalhes da ligação para ver o que está errado.
pt_br: Abra os detalhes da conexão para ver o que está errado.
ro: Deschide detaliile conexiunii ca să vezi ce nu e în regulă.
ru: Откройте сведения о подключении, чтобы узнать, что не так.
sk: Otvorte podrobnosti pripojenia a zistite, čo je zle.
sv: Öppna anslutningsuppgifterna för att se vad som är fel.
tr: Neyin yanlış olduğunu görmek için bağlantı ayrıntılarını açın.
uk: Відкрийте відомості про підключення, щоб дізнатися, що не так.
zh_cn: 打开连接详情，看看出了什么问题。
zh_tw: 開啟連線詳情，看看哪裡出了問題。

source: Open the game you want to share, then select Refresh.
be: Адкрыйце гульню, якую хочаце трансляваць, і націсніце «Абнавіць».
bg: Отворете играта, която искате да споделите, и изберете Обновяване.
cs: Otevřete hru, kterou chcete sdílet, a pak vyberte Obnovit.
da: Åbn spillet, du vil dele, og vælg så Opdatér.
de: Öffnen Sie das Spiel, das Sie freigeben möchten, und wählen Sie dann Aktualisieren.
el: Ανοίξτε το παιχνίδι που θέλετε να μοιραστείτε και επιλέξτε Ανανέωση.
es: Abre el juego que quieres compartir y pulsa Actualizar.
et: Ava mäng, mida soovid jagada, ja vali siis Värskenda.
fi: Avaa peli, jonka haluat jakaa, ja valitse sitten Päivitä.
fr: Ouvrez le jeu à partager, puis sélectionnez Actualiser.
he: פתחו את המשחק שברצונכם לשתף ובחרו רענון.
hr: Otvorite igru koju želite dijeliti, a zatim odaberite Osvježi.
hu: Nyissa meg a megosztandó játékot, majd válassza a Frissítés lehetőséget.
is: Opnaðu leikinn sem þú vilt deila og veldu svo Endurnýja.
it: Apri il gioco da condividere, poi seleziona Aggiorna.
ja: 共有したいゲームを開いてから、「更新」を選択してください。
ko: 공유할 게임을 연 다음 새로 고침을 선택하세요.
nl: Open het spel dat je wilt delen en kies daarna Vernieuwen.
no: Åpne spillet du vil dele, og velg deretter Oppdater.
pl: Otwórz grę, którą chcesz udostępnić, a następnie wybierz Odśwież.
pt: Abra o jogo que quer partilhar e selecione Atualizar.
pt_br: Abra o jogo que deseja compartilhar e clique em Atualizar.
ro: Deschide jocul pe care vrei să-l partajezi, apoi alege Reîmprospătează.
ru: Откройте игру, которую хотите транслировать, и нажмите «Обновить».
sk: Otvorte hru, ktorú chcete zdieľať, a potom vyberte Obnoviť.
sv: Öppna spelet du vill dela och välj sedan Uppdatera.
tr: Paylaşmak istediğiniz oyunu açın, ardından Yenile'yi seçin.
uk: Відкрийте гру, яку хочете транслювати, і натисніть «Оновити».
zh_cn: 打开要共享的游戏，然后选择“刷新”。
zh_tw: 開啟要分享的遊戲，然後選擇「重新整理」。

source: Open your router's settings page
be: Адкрыйце старонку налад роўтара
bg: Отворете страницата с настройки на рутера
cs: Otevřete stránku nastavení směrovače
da: Åbn din routers indstillingsside
de: Öffnen Sie die Einstellungsseite Ihres Routers
el: Ανοίξτε τη σελίδα ρυθμίσεων του δρομολογητή σας
es: Abre la página de configuración de tu rúter
et: Ava ruuteri seadete leht
fi: Avaa reitittimesi asetussivu
fr: Ouvrez la page de configuration de votre routeur
he: יש לפתוח את דף ההגדרות של הנתב שלכם
hr: Otvorite stranicu postavki usmjerivača
hu: Nyissa meg a router beállítási oldalát
is: Opnaðu stillingasíðu beinisins
it: Apri la pagina delle impostazioni del tuo router
ja: ルーターの設定ページを開く
ko: 라우터 설정 페이지 열기
nl: De instellingenpagina van je router openen
pl: Otwórz stronę ustawień routera
pt: Abra a página de definições do seu router
pt_br: Abra a página de configurações do seu roteador
ro: Deschide pagina de setări a routerului
ru: Откройте страницу настроек роутера
sk: Otvorte stránku nastavení smerovača
sv: Öppna routerns inställningssida
uk: Відкрийте сторінку налаштувань роутера
zh_cn: 打开路由器的设置页面
zh_tw: 開啟路由器的設定頁面

source: Open {name}
be: Адкрыць {name}
bg: Отваряне на {name}
cs: Otevřít {name}
da: Åbn {name}
de: {name} öffnen
el: Άνοιγμα του {name}
es: Abrir {name}
et: Ava {name}
fi: Avaa {name}
fr: Ouvrir {name}
he: פתיחת {name}
hr: Otvori {name}
hu: {name} megnyitása
is: Opna {name}
it: Apri {name}
ja: {name} を開く
ko: {name} 열기
nl: {name} openen
pl: Otwórz {name}
pt: Abrir {name}
pt_br: Abrir {name}
ro: Deschide {name}
ru: Открыть {name}
sk: Otvoriť {name}
sv: Öppna {name}
uk: Відкрити {name}
zh_cn: 打开 {name}
zh_tw: 開啟 {name}

source: Opening Steam Big Picture…
be: Адкрыццё Steam Big Picture…
bg: Отваряне на Steam Big Picture…
cs: Otevírání režimu Steam Big Picture…
da: Åbner Steam Big Picture…
de: Steam Big Picture wird geöffnet…
el: Άνοιγμα Steam Big Picture…
es: Abriendo Steam Big Picture…
et: Avaneb Steam Big Picture…
fi: Avataan Steam Big Picture…
fr: Ouverture de Steam Big Picture…
he: פותח את Steam במצב תצוגת תמונה גדולה…
hr: Otvaranje Steam Big Picture…
hu: A Steam Big Picture megnyitása…
is: Opna Steam Big Picture…
it: Apertura di Steam Big Picture…
ja: Steam Big Picture を開いています…
ko: Steam Big Picture 여는 중…
nl: Steam Big Picture openen…
no: Åpner Steam Big Picture…
pl: Otwieranie trybu Big Picture Steam…
pt: A abrir o Steam Big Picture…
pt_br: Abrindo o Steam Big Picture…
ro: Deschidere Steam Big Picture…
ru: Открытие Steam Big Picture…
sk: Otvorenie režimu Big Picture v Steame…
sv: Öppnar Steam Big Picture…
tr: Steam Büyük Ekran açılıyor…
uk: Відкриття Steam Big Picture…
zh_cn: 正在打开 Steam 大屏幕模式…
zh_tw: 正在開啟 Steam Big Picture 模式…

source: Opens the official website
be: Адкрывае афіцыйны вэб-сайт
bg: Отваря официалния уебсайт
cs: Otevře oficiální web
da: Åbner det officielle websted
de: Öffnet die offizielle Website
el: Ανοίγει τον επίσημο ιστότοπο
es: Abre el sitio web oficial
et: Avab ametliku veebisaidi
fi: Avaa virallisen verkkosivuston
fr: Ouvre le site web officiel
he: פותח את האתר הרשמי
hr: Otvara službenu web-stranicu
hu: Megnyitja a hivatalos webhelyet
is: Opnar opinbera vefsvæðið
it: Apre il sito web ufficiale
ja: 公式 Web サイトを開きます
ko: 공식 웹사이트를 엽니다
nl: Opent de officiële website
no: Åpner det offisielle nettstedet
pl: Otwiera oficjalną witrynę
pt: Abre o sítio Web oficial
pt_br: Abre o site oficial
ro: Deschide site-ul oficial
ru: Открывает официальный сайт
sk: Otvorí oficiálnu webovú stránku
sv: Öppnar den officiella webbplatsen
tr: Resmî web sitesini açar
uk: Відкриває офіційний вебсайт
zh_cn: 打开官方网站
zh_tw: 開啟官方網站

source: Operation failed
be: Не ўдалося выканаць аперацыю
bg: Действието е неуспешно
cs: Operace selhala
da: Handlingen mislykkedes
de: Vorgang fehlgeschlagen
el: Η ενέργεια απέτυχε
es: La operación falló
et: Toiming nurjus
fi: Toiminto epäonnistui
fr: L'opération a échoué
he: הפעולה נכשלה
hr: Radnja nije uspjela
hu: A művelet nem sikerült
is: Aðgerð mistókst
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
nl: Bewerking mislukt
no: Handlingen mislyktes
pl: Operacja nie powiodła się
pt: A operação falhou
pt_br: A operação falhou
ro: Operațiunea a eșuat
ru: Не удалось выполнить операцию
sk: Operácia zlyhala
sv: Åtgärden misslyckades
tr: İşlem başarısız oldu
uk: Не вдалося виконати операцію
zh_cn: 操作失败
zh_tw: 操作失敗

source: Operation failed: {error}
be: Аперацыя не выканана: {error}
bg: Операцията е неуспешна: {error}
cs: Operace se nezdařila: {error}
da: Handlingen mislykkedes: {error}
de: Vorgang fehlgeschlagen: {error}
el: Η λειτουργία απέτυχε: {error}
es: La operación falló: {error}
et: Toiming nurjus: {error}
fi: Toiminto epäonnistui: {error}
fr: Échec de l’opération : {error}
he: הפעולה נכשלה: {error}
hr: Radnja nije uspjela: {error}
hu: A művelet sikertelen: {error}
is: Aðgerð mistókst: {error}
it: Operazione non riuscita: {error}
ja: 操作に失敗しました: {error}
ko: 작업 실패: {error}
nl: Bewerking mislukt: {error}
no: Operasjonen mislyktes: {error}
pl: Operacja nie powiodła się: {error}
pt: A operação falhou: {error}
pt_br: Falha na operação: {error}
ro: Operația a eșuat: {error}
ru: Не удалось выполнить операцию: {error}
sk: Operácia zlyhala: {error}
sv: Åtgärden misslyckades: {error}
tr: İşlem başarısız oldu: {error}
uk: Не вдалося виконати операцію: {error}
zh_cn: 操作失败：{error}
zh_tw: 操作失敗：{error}

source: Optimize the mouse for remote desktop
be: Аптымізаваць мыш для аддаленага працоўнага стала
bg: Оптимизиране на мишката за отдалечен работен плот
cs: Optimalizovat myš pro vzdálenou plochu
da: Optimér musen til fjernskrivebord
de: Maus für Remote-Desktop optimieren
el: Βελτιστοποίηση του ποντικιού για απομακρυσμένη επιφάνεια εργασίας
es: Optimizar el ratón para escritorio remoto
et: Optimeeri hiir kaugtöölaua jaoks
fi: Optimoi hiiri etätyöpöytäkäyttöön
fr: Optimiser la souris pour le bureau à distance
he: מיטוב העכבר לשולחן עבודה מרוחק
hr: Optimiziraj miš za udaljenu radnu površinu
hu: Az egér optimalizálása távoli asztali használathoz
is: Fínstilla músina fyrir fjarskjáborð
it: Ottimizza il mouse per il desktop remoto
ja: リモートデスクトップ向けにマウスを最適化
ko: 원격 데스크톱용 마우스 최적화
nl: De muis optimaliseren voor extern bureaublad
no: Optimaliser musen for eksternt skrivebord
pl: Zoptymalizuj mysz do pulpitu zdalnego
pt: Otimizar o rato para o ambiente de trabalho remoto
pt_br: Otimizar o mouse para área de trabalho remota
ro: Optimizează mouse-ul pentru desktop la distanță
ru: Оптимизировать мышь для удалённого рабочего стола
sk: Optimalizovať myš pre vzdialenú plochu
sv: Optimera musen för fjärrskrivbord
tr: Fareyi uzak masaüstü için iyileştir
uk: Оптимізувати мишу для віддаленого робочого столу
zh_cn: 针对远程桌面优化鼠标
zh_tw: 針對遠端桌面最佳化滑鼠

source: Optional: IPv6
be: Неабавязкова: IPv6
bg: По избор: IPv6
cs: Volitelně: IPv6
da: Valgfrit: IPv6
el: Προαιρετικό: IPv6
es: Opcional: IPv6
et: Valikuline: IPv6
fi: Valinnainen: IPv6
fr: Facultatif : IPv6
he: אופציונלי: IPv6
hr: Neobavezno: IPv6
hu: Nem kötelező: IPv6
is: Valfrjálst: IPv6
it: Facoltativo: IPv6
ja: 任意：IPv6
ko: 선택 사항: IPv6
nl: Optioneel: IPv6
pl: Opcjonalnie: IPv6
pt: Opcional: IPv6
pt_br: Opcional: IPv6
ro: Opțional: IPv6
ru: Необязательно: IPv6
sk: Voliteľné: IPv6
sv: Valfritt: IPv6
uk: Необов’язково: IPv6
zh_cn: 可选：IPv6
zh_tw: 選用：IPv6

source: Or choose what you want to do
be: Або выберыце, што вы хочаце зрабіць
bg: Или изберете какво искате да направите
cs: Nebo vyberte, co chcete dělat
da: Eller vælg, hvad du vil gøre
de: Oder wählen Sie, was Sie tun möchten
el: Ή επιλέξτε τι θέλετε να κάνετε
es: O elige lo que quieres hacer
et: Või vali, mida soovid teha
fi: Tai valitse, mitä haluat tehdä
fr: Ou choisissez ce que vous voulez faire
he: או בחרו מה תרצו לעשות
hr: Ili odaberite što želite učiniti
hu: Vagy válassza ki, mit szeretne tenni
is: Eða veldu hvað þú vilt gera
it: Oppure scegli cosa vuoi fare
ja: または、やりたいことを選んでください
ko: 또는 원하는 작업을 선택하세요
nl: Of kies wat je wilt doen
no: Eller velg hva du vil gjøre
pl: Albo wybierz, co chcesz zrobić
pt: Ou escolha o que pretende fazer
pt_br: Ou escolha o que você quer fazer
ro: Sau alege ce vrei să faci
ru: Или выберите, что вы хотите сделать
sk: Alebo vyberte, čo chcete robiť
sv: Eller välj vad du vill göra
tr: Ya da ne yapmak istediğinizi seçin
uk: Або виберіть, що ви хочете зробити
zh_cn: 或者选择您想做的事
zh_tw: 或選擇您想做的事

source: Or on Debian and Ubuntu
be: Або ў Debian і Ubuntu
bg: Или в Debian и Ubuntu
cs: Nebo v systémech Debian a Ubuntu
da: Eller på Debian og Ubuntu
de: Oder unter Debian und Ubuntu
el: Ή σε Debian και Ubuntu
es: O en Debian y Ubuntu
et: Või Debianis ja Ubuntus
fi: Tai Debianissa ja Ubuntussa
fr: Ou sur Debian et Ubuntu
he: או ב־Debian וב־Ubuntu
hr: Ili u sustavima Debian i Ubuntu
hu: Vagy Debianon és Ubuntun
is: Eða á Debian og Ubuntu
it: Oppure su Debian e Ubuntu
ja: または Debian と Ubuntu の場合
ko: 또는 Debian 및 Ubuntu에서
nl: Of op Debian en Ubuntu
pl: Lub w Debianie i Ubuntu
pt: Ou no Debian e no Ubuntu
pt_br: Ou no Debian e no Ubuntu
ro: Sau pe Debian și Ubuntu
ru: Или в Debian и Ubuntu
sk: Alebo v systémoch Debian a Ubuntu
sv: Eller på Debian och Ubuntu
uk: Або в Debian і Ubuntu
zh_cn: 或者在 Debian 和 Ubuntu 上
zh_tw: 或在 Debian 和 Ubuntu 上

source: Or the Tailscale app on a phone.
be: Або праграма Tailscale на тэлефоне.
bg: Или приложението Tailscale на телефон.
cs: Nebo aplikace Tailscale v telefonu.
da: Eller Tailscale-appen på en telefon.
de: Oder die Tailscale-App auf einem Telefon.
el: Ή την εφαρμογή Tailscale σε ένα τηλέφωνο.
es: O la aplicación de Tailscale en un móvil.
et: Või Tailscale'i rakendus telefonis.
fi: Tai Tailscale-sovellus puhelimessa.
fr: Ou l’application Tailscale sur un téléphone.
he: או את אפליקציית Tailscale בטלפון.
hr: Ili aplikacija Tailscale na telefonu.
hu: Vagy a Tailscale alkalmazás egy telefonon.
is: Eða Tailscale-appið í síma.
it: Oppure l’app Tailscale su un telefono.
ja: またはスマートフォンの Tailscale アプリ。
ko: 또는 휴대폰의 Tailscale 앱.
nl: Of de Tailscale-app op een telefoon.
pl: Lub aplikacja Tailscale na telefonie.
pt: Ou a aplicação Tailscale num telemóvel.
pt_br: Ou o aplicativo Tailscale em um celular.
ro: Sau aplicația Tailscale pe un telefon.
ru: Или приложение Tailscale на телефоне.
sk: Alebo aplikácia Tailscale v telefóne.
sv: Eller Tailscale-appen på en telefon.
uk: Або застосунок Tailscale на телефоні.
zh_cn: 或手机上的 Tailscale 应用。
zh_tw: 或手機上的 Tailscale 應用程式。

source: Other
be: Іншае
bg: Друго
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
et: Muu
fi: Muu
fr: Autre
he: אחר
hr: Ostalo
hu: Egyéb
is: Annað
it: Altro
ja: その他
ko: 기타
nl: Anders
pl: Inne
pt: Outro
pt_br: Outro
ro: Altul
ru: Другое
sk: Iné
sv: Annat
uk: Інше
zh_cn: 其他
zh_tw: 其他

source: Other address
be: Іншы адрас
bg: Друг адрес
cs: Další adresa
da: Anden adresse
de: Weitere Adresse
el: Άλλη διεύθυνση
es: Otra dirección
et: Muu aadress
fi: Muu osoite
fr: Autre adresse
he: כתובת אחרת
hr: Druga adresa
hu: Másik cím
is: Annað vistfang
it: Altro indirizzo
ja: その他のアドレス
ko: 다른 주소
nl: Ander adres
pl: Inny adres
pt: Outro endereço
pt_br: Outro endereço
ro: Altă adresă
ru: Другой адрес
sk: Ďalšia adresa
sv: Annan adress
uk: Інша адреса
zh_cn: 其他地址
zh_tw: 其他位址

source: Other computer
be: Іншы камп'ютар
bg: Другият компютър
cs: Druhý počítač
da: Anden computer
de: Anderer Computer
el: Άλλος υπολογιστής
es: Otro equipo
et: Teine arvuti
fi: Toinen tietokone
fr: Autre ordinateur
he: המחשב האחר
hr: Drugo računalo
hu: Másik számítógép
is: Hin tölvan
it: Altro computer
ja: もう一方のコンピューター
ko: 다른 컴퓨터
nl: Andere computer
no: Annen datamaskin
pl: Drugi komputer
pt: Outro computador
pt_br: Outro computador
ro: Celălalt computer
ru: Другой компьютер
sk: Druhý počítač
sv: Annan dator
tr: Diğer bilgisayar
uk: Інший комп’ютер
zh_cn: 另一台电脑
zh_tw: 另一台電腦

source: Other ways to connect
be: Іншыя спосабы падключэння
bg: Други начини за свързване
cs: Další způsoby připojení
da: Andre måder at forbinde på
de: Andere Wege zu verbinden
el: Άλλοι τρόποι σύνδεσης
es: Otras formas de conectar
et: Muud ühendusviisid
fi: Muita tapoja yhdistää
fr: Autres façons de se connecter
he: דרכים אחרות להתחבר
hr: Drugi načini povezivanja
hu: Más csatlakozási módok
is: Aðrar leiðir til að tengjast
it: Altri modi per connettersi
ja: ほかの接続方法
ko: 다른 연결 방법
nl: Andere manieren om te verbinden
no: Andre måter å koble til på
pl: Inne sposoby połączenia
pt: Outras formas de ligar
pt_br: Outras formas de conectar
ro: Alte moduri de conectare
ru: Другие способы подключения
sk: Ďalšie spôsoby pripojenia
sv: Andra sätt att ansluta
tr: Diğer bağlanma yolları
uk: Інші способи підключення
zh_cn: 其他连接方式
zh_tw: 其他連線方式
