Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This enables rate-control preanalysis, which may increase quality at the expense of increased encoding latency.
be: Уключае папярэдні аналіз кіравання бітрэйтам, што можа павысіць якасць коштам большай затрымкі кадавання.
bg: Това позволява предварителен анализ на контрола на скоростта, което може да увеличи качеството за сметка на увеличената латентност при кодиране.
cs: To umožňuje předanalýzu řízení bitové rychlosti, která může zvýšit kvalitu na úkor zvýšené latence kódování.
da: Dette muliggør forudgående analyse af bitrate-kontrol, hvilket kan øge kvaliteten på bekostning af øget kodningslatens.
de: Dies ermöglicht eine Voranalyse der Bitratenkontrolle, die die Qualität auf Kosten einer erhöhten Kodierungsverzögerung steigern kann.
el: Αυτό επιτρέπει την προανάλυση ελέγχου ρυθμού, η οποία μπορεί να αυξήσει την ποιότητα εις βάρος της αυξημένης καθυστέρησης κωδικοποίησης.
es: Esto habilita el preanálisis de control de tasa, lo que puede aumentar la calidad a expensas de una mayor latencia de codificación.
et: See võimaldab kiiruskontrolli eelanalüüsi, mis võib kvaliteeti tõsta suurenenud kodeerimise latentsuse arvelt.
fi: Tämä mahdollistaa bittinopeuden hallinnan esianalyysin, mikä voi parantaa laatua lisääntyneen koodauksen viiveen kustannuksella.
fr: Cela permet une préanalyse de contrôle de débit, ce qui peut augmenter la qualité au détriment d'une latence d'encodage accrue.
he: זה מאפשר ניתוח מקדים של בקרת קצב, שעשוי לשפר את האיכות על חשבון עלייה בזמן הקידוד.
hr: To omogućuje prethodnu analizu kontrole brzine, što može povećati kvalitetu na račun povećane latencije kodiranja.
hu: Ez lehetővé teszi a bitráta-vezérlés előanalízisét, amely növelheti a minőséget a megnövekedett kódolási késleltetés rovására.
is: Þetta gerir kleift að framkvæma forgreiningu á hraðastýringu, sem kann að auka gæði á kostnað aukinnar kóðunarseinkunnar.
it: Questo consente l'analisi preliminare del controllo del bitrate, che può aumentare la qualità a scapito di una maggiore latenza di codifica.
ja: これにより、レート制御の事前分析が可能になり、エンコーディングのレイテンシが増加する代わりに品質が向上する可能性があります。
ko: 이것은 전송률 제어 사전 분석을 가능하게 하며, 이는 인코딩 지연 시간이 증가하는 대가로 품질을 향상시킬 수 있습니다.
nl: Dit maakt rate-control preanalyse mogelijk, wat de kwaliteit kan verhogen ten koste van een verhoogde coderinglatentie.
no: Dette muliggjør forhåndsanalyse av hastighetskontroll, som kan øke kvaliteten på bekostning av økt kodingslatens.
pl: To umożliwia wstępną analizę kontroli bitrate, co może zwiększyć jakość kosztem wydłużonego czasu kodowania.
pt: Isto ativa a pré-análise do controlo de taxa, o que pode aumentar a qualidade à custa de uma maior latência de codificação.
pt_br: Isso permite a pré-análise de controle de taxa, o que pode aumentar a qualidade à custa de um aumento na latência de codificação.
ro: Aceasta permite preanaliza controlului ratei, ceea ce poate crește calitatea în detrimentul creșterii latenței de codare.
ru: Включает предварительный анализ управления битрейтом, что может повысить качество за счёт увеличения задержки кодирования.
sk: Toto umožňuje predanalýzu riadenia bitovej rýchlosti, čo môže zvýšiť kvalitu na úkor zvýšenej latencie kódovania.
sv: Detta möjliggör förhandsanalys av hastighetskontroll, vilket kan öka kvaliteten på bekostnad av ökad kodningslatens.
tr: Bu, kaliteyi artırma pahasına kodlama gecikmesinin artabileceği oran kontrol ön analizini etkinleştirir.
uk: Попередній аналіз регулювання бітрейту може підвищити якість ціною більшої затримки кодування.
zh_cn: 这启用了速率控制预分析，这可能会在增加编码延迟的情况下提高质量。
zh_tw: 這會啟用速率控制預先分析，可能以增加編碼延遲為代價提升品質。

source: This is a request. It only works when the game PC supports it.
be: Гэта запыт. Ён працуе толькі калі гульнявы камп'ютар яго падтрымлівае.
bg: Това е заявка. Работи само ако компютърът за игра я поддържа.
cs: Jde o požadavek. Funguje pouze tehdy, když jej herní počítač podporuje.
da: Dette er en anmodning. Den virker kun, hvis spil-pc'en understøtter den.
de: Dies ist eine Anforderung. Sie funktioniert nur, wenn der Spiele-PC sie unterstützt.
el: Αυτό είναι αίτημα. Λειτουργεί μόνο όταν το υποστηρίζει ο υπολογιστής παιχνιδιών.
es: Esto es una solicitud. Solo funciona si el PC de juego la admite.
et: See on taotlus. See töötab ainult siis, kui mänguarvuti seda toetab.
fi: Tämä on pyyntö. Se toimii vain, jos pelitietokone tukee sitä.
fr: Il s’agit d’une demande. Elle ne fonctionne que si le PC de jeu la prend en charge.
he: זו בקשה. היא פועלת רק אם מחשב המשחק תומך בה.
hr: Ovo je zahtjev. Radi samo ako ga računalo za igranje podržava.
hu: Ez egy kérés. Csak akkor működik, ha a játékgép támogatja.
is: Þetta er beiðni. Hún virkar aðeins ef leikjatölvan styður hana.
it: Questa è una richiesta. Funziona solo se il PC da gioco la supporta.
ja: これは要求です。ゲーム PC が対応している場合にのみ動作します。
ko: 이 항목은 요청입니다. 게임 PC가 지원할 때만 작동합니다.
nl: Dit is een verzoek. Het werkt alleen als de game-pc het ondersteunt.
no: Dette er en forespørsel. Den fungerer bare hvis spill-PC-en støtter den.
pl: To jest żądanie. Działa tylko wtedy, gdy komputer do gier je obsługuje.
pt: Isto é um pedido. Só funciona se o computador de jogos o suportar.
pt_br: Este é um pedido. Só funciona se o computador do jogo oferecer suporte.
ro: Aceasta este o solicitare. Funcționează numai dacă este acceptată de computerul de jocuri.
ru: Это запрос. Он работает, только если его поддерживает игровой компьютер.
sk: Toto je požiadavka. Funguje iba vtedy, keď ju herný počítač podporuje.
sv: Detta är en begäran. Den fungerar endast om speldatorn stöder den.
tr: Bu bir istektir. Yalnızca oyun bilgisayarı desteklediğinde çalışır.
uk: Це запит. Він працює лише тоді, коли його підтримує ігровий комп’ютер.
zh_cn: 这是一项请求。只有游戏电脑支持时才会生效。
zh_tw: 這是一項要求。只有遊戲電腦支援時才會生效。

source: This is an administrator key.
be: Гэта ключ адміністратара.
bg: Това е администраторски ключ.
cs: Toto je klíč správce.
da: Dette er en administratornøgle.
de: Das ist ein Administratorschlüssel.
el: Αυτό είναι κλειδί διαχειριστή.
es: Esta es una clave de administrador.
et: See on administraatori võti.
fi: Tämä on ylläpitäjän avain.
fr: C’est une clé d’administrateur.
he: זהו מפתח מנהל.
hr: Ovo je administratorski ključ.
hu: Ez egy rendszergazdai kulcs.
is: Þetta er stjórnandalykill.
it: Questa è una chiave di amministratore.
ja: これは管理者用のキーです。
ko: 관리자 키입니다.
nl: Dit is een beheerderssleutel.
pl: To jest klucz administratora.
pt: Esta é uma chave de administrador.
pt_br: Esta é uma chave de administrador.
ro: Aceasta este o cheie de administrator.
ru: Это ключ администратора.
sk: Toto je kľúč správcu.
sv: Det här är en administratörsnyckel.
uk: Це ключ адміністратора.
zh_cn: 这是管理员密钥。
zh_tw: 這是管理員金鑰。

source: This is an auth key. An auth key adds a computer to a network; it cannot manage the network. Create an API access token instead.
be: Гэта ключ аўтэнтыфікацыі. Ён дадае камп’ютар у сетку, але не можа кіраваць сеткай. Замест яго стварыце токен доступу да API.
bg: Това е ключ за удостоверяване. Той добавя компютър към мрежа, но не може да управлява мрежата. Вместо това създайте токен за достъп до API.
cs: Toto je ověřovací klíč. Ověřovací klíč přidá počítač do sítě; síť spravovat nemůže. Místo toho vytvořte přístupový token API.
da: Dette er en godkendelsesnøgle. En godkendelsesnøgle føjer en computer til et netværk; den kan ikke administrere netværket. Opret i stedet et API-adgangstoken.
de: Das ist ein Auth-Schlüssel. Ein Auth-Schlüssel fügt einen Computer zu einem Netzwerk hinzu; er kann das Netzwerk nicht verwalten. Erstellen Sie stattdessen ein API-Zugriffstoken.
el: Αυτό είναι κλειδί ταυτοποίησης. Ένα κλειδί ταυτοποίησης προσθέτει έναν υπολογιστή σε ένα δίκτυο· δεν μπορεί να διαχειριστεί το δίκτυο. Δημιουργήστε αντί γι' αυτό ένα διακριτικό πρόσβασης API.
es: Esto es una clave de autenticación. Una clave de autenticación añade un ordenador a una red; no puede gestionar la red. Crea en su lugar un token de acceso a la API.
et: See on autentimisvõti. Autentimisvõti lisab arvuti võrku, kuid ei saa võrku hallata. Loo selle asemel API-juurdepääsuluba.
fi: Tämä on todennusavain. Todennusavain lisää tietokoneen verkkoon; se ei voi hallita verkkoa. Luo sen sijaan API-käyttöoikeustunnus.
fr: Ceci est une clé d’authentification. Une clé d’authentification ajoute un ordinateur à un réseau ; elle ne peut pas gérer le réseau. Créez plutôt un jeton d’accès API.
he: זהו מפתח אימות. מפתח אימות מוסיף מחשב לרשת; הוא אינו יכול לנהל את הרשת. צרו במקום זאת אסימון גישה ל־API.
hr: Ovo je ključ za autentifikaciju. Ključ za autentifikaciju dodaje računalo u mrežu; ne može upravljati mrežom. Umjesto toga stvorite API pristupni token.
hu: Ez egy hitelesítő kulcs. A hitelesítő kulcs egy számítógépet ad hozzá egy hálózathoz; a hálózatot nem tudja kezelni. Hozzon létre helyette API-hozzáférési tokent.
is: Þetta er vottunarlykill. Vottunarlykill bætir tölvu við net; hann getur ekki stjórnað netinu. Búðu frekar til API-aðgangstóka.
it: Questa è una chiave di autenticazione. Una chiave di autenticazione aggiunge un computer a una rete; non può gestire la rete. Crea invece un token di accesso API.
ja: これは認証キーです。認証キーはコンピューターをネットワークに追加するためのもので、ネットワークを管理することはできません。代わりに API アクセストークンを作成してください。
ko: 인증 키입니다. 인증 키는 컴퓨터를 네트워크에 추가할 뿐 네트워크를 관리할 수는 없습니다. 대신 API 액세스 토큰을 만드세요.
nl: Dit is een authenticatiesleutel. Een authenticatiesleutel voegt een computer toe aan een netwerk; hij kan het netwerk niet beheren. Maak in plaats daarvan een API-toegangstoken.
no: Dette er en autentiseringsnøkkel. En autentiseringsnøkkel legger en datamaskin til et nettverk; den kan ikke administrere nettverket. Opprett et API-tilgangstoken i stedet.
pl: To jest klucz uwierzytelniania. Klucz uwierzytelniania dodaje komputer do sieci; nie może nią zarządzać. Zamiast tego utwórz token dostępu API.
pt: Esta é uma chave de autenticação. Uma chave de autenticação adiciona um computador a uma rede, mas não consegue gerir a rede. Crie antes um token de acesso à API.
pt_br: Esta é uma chave de autenticação. Uma chave de autenticação adiciona um computador a uma rede, mas não pode gerenciar a rede. Crie um token de acesso à API em vez disso.
ro: Aceasta este o cheie de autentificare. O cheie de autentificare adaugă un computer într-o rețea; nu poate gestiona rețeaua. Creați în schimb un token de acces API.
ru: Это ключ аутентификации. Он добавляет компьютер в сеть, но не может управлять сетью. Вместо него создайте токен доступа к API.
sk: Toto je overovací kľúč. Overovací kľúč pridá počítač do siete; sieť spravovať nemôže. Namiesto toho vytvorte prístupový token API.
sv: Det här är en autentiseringsnyckel. En autentiseringsnyckel lägger till en dator i ett nätverk; den kan inte hantera nätverket. Skapa en API-åtkomsttoken i stället.
tr: Bu bir yetki anahtarı. Yetki anahtarı bir bilgisayarı ağa ekler; ağı yönetemez. Bunun yerine bir API erişim belirteci oluşturun.
uk: Це ключ автентифікації. Він додає комп’ютер до мережі, але не може керувати мережею. Натомість створіть токен доступу до API.
zh_cn: 这是认证密钥。认证密钥用于将电脑添加到网络，不能管理网络。请改为创建 API 访问令牌。
zh_tw: 這是認證金鑰。認證金鑰用來將電腦加入網路，無法管理網路。請改為建立 API 存取權杖。

source: This is not a code from the other device.
be: Гэта не код з іншай прылады.
bg: Това не е код от другото устройство.
cs: Toto není kód z druhého zařízení.
da: Dette er ikke en kode fra den anden enhed.
de: Das ist kein Code vom anderen Gerät.
el: Αυτός δεν είναι κωδικός από την άλλη συσκευή.
es: Esto no es un código del otro dispositivo.
et: See ei ole teise seadme kood.
fi: Tämä ei ole toisen laitteen koodi.
fr: Ce n’est pas un code de l’autre appareil.
he: זה אינו קוד מהמכשיר השני.
hr: Ovo nije kôd s drugog uređaja.
hu: Ez nem a másik eszköz kódja.
is: Þetta er ekki kóði frá hinu tækinu.
it: Questo non è un codice dell’altro dispositivo.
ja: これはもう一方のデバイスのコードではありません。
ko: 다른 장치의 코드가 아닙니다.
nl: Dit is geen code van het andere apparaat.
pl: To nie jest kod z drugiego urządzenia.
pt: Isto não é um código do outro dispositivo.
pt_br: Isto não é um código do outro dispositivo.
ro: Acesta nu este un cod de pe celălalt dispozitiv.
ru: Это не код с другого устройства.
sk: Toto nie je kód z druhého zariadenia.
sv: Det här är ingen kod från den andra enheten.
uk: Це не код з іншого пристрою.
zh_cn: 这不是来自另一台设备的代码。
zh_tw: 這不是來自另一部裝置的代碼。

source: This is not a domain.
be: Гэта не дамен.
bg: Това не е домейн.
cs: Toto není doména.
da: Dette er ikke et domæne.
de: Das ist keine Domain.
el: Αυτό δεν είναι τομέας.
es: Esto no es un dominio.
et: See ei ole domeen.
fi: Tämä ei ole verkkotunnus.
fr: Ce n’est pas un domaine.
he: זה אינו שם מתחם.
hr: Ovo nije domena.
hu: Ez nem tartomány.
is: Þetta er ekki lén.
it: Questo non è un dominio.
ja: これはドメインではありません。
ko: 도메인이 아닙니다.
nl: Dit is geen domein.
pl: To nie jest domena.
pt: Isto não é um domínio.
pt_br: Isto não é um domínio.
ro: Acesta nu este un domeniu.
ru: Это не домен.
sk: Toto nie je doména.
sv: Det här är ingen domän.
uk: Це не домен.
zh_cn: 这不是域名。
zh_tw: 這不是網域。

source: This is not a public IP address.
be: Гэта не публічны IP-адрас.
bg: Това не е публичен IP адрес.
cs: Toto není veřejná IP adresa.
da: Dette er ikke en offentlig IP-adresse.
de: Das ist keine öffentliche IP-Adresse.
el: Αυτή δεν είναι δημόσια διεύθυνση IP.
es: Esto no es una dirección IP pública.
et: See ei ole avalik IP-aadress.
fi: Tämä ei ole julkinen IP-osoite.
fr: Ce n’est pas une adresse IP publique.
he: זו אינה כתובת IP ציבורית.
hr: Ovo nije javna IP adresa.
hu: Ez nem nyilvános IP-cím.
is: Þetta er ekki opinbert IP-vistfang.
it: Questo non è un indirizzo IP pubblico.
ja: これは公開 IP アドレスではありません。
ko: 공인 IP 주소가 아닙니다.
nl: Dit is geen openbaar IP-adres.
pl: To nie jest publiczny adres IP.
pt: Isto não é um endereço IP público.
pt_br: Isto não é um endereço IP público.
ro: Aceasta nu este o adresă IP publică.
ru: Это не публичный IP-адрес.
sk: Toto nie je verejná IP adresa.
sv: Det här är ingen offentlig IP-adress.
uk: Це не публічна IP-адреса.
zh_cn: 这不是公网 IP 地址。
zh_tw: 這不是公開 IP 位址。

source: This is not a server address.
be: Гэта не адрас сервера.
bg: Това не е адрес на сървър.
cs: Toto není adresa serveru.
da: Dette er ikke en serveradresse.
de: Das ist keine Serveradresse.
el: Αυτή δεν είναι διεύθυνση διακομιστή.
es: Esto no es una dirección de servidor.
et: See ei ole serveri aadress.
fi: Tämä ei ole palvelimen osoite.
fr: Ce n’est pas une adresse de serveur.
he: זו אינה כתובת שרת.
hr: Ovo nije adresa poslužitelja.
hu: Ez nem kiszolgálócím.
is: Þetta er ekki vistfang miðlara.
it: Questo non è un indirizzo di server.
ja: これはサーバーのアドレスではありません。
ko: 서버 주소가 아닙니다.
nl: Dit is geen serveradres.
pl: To nie jest adres serwera.
pt: Isto não é um endereço de servidor.
pt_br: Isto não é um endereço de servidor.
ro: Aceasta nu este o adresă de server.
ru: Это не адрес сервера.
sk: Toto nie je adresa servera.
sv: Det här är ingen serveradress.
uk: Це не адреса сервера.
zh_cn: 这不是服务器地址。
zh_tw: 這不是伺服器位址。

source: This is not an API key.
be: Гэта не ключ API.
bg: Това не е API ключ.
cs: Toto není klíč API.
da: Dette er ikke en API-nøgle.
de: Das ist kein API-Schlüssel.
el: Αυτό δεν είναι κλειδί API.
es: Esto no es una clave de API.
et: See ei ole API-võti.
fi: Tämä ei ole API-avain.
fr: Ce n’est pas une clé API.
he: זה אינו מפתח API.
hr: Ovo nije API ključ.
hu: Ez nem API-kulcs.
is: Þetta er ekki API-lykill.
it: Questa non è una chiave API.
ja: これは API キーではありません。
ko: API 키가 아닙니다.
nl: Dit is geen API-sleutel.
pl: To nie jest klucz API.
pt: Isto não é uma chave da API.
pt_br: Isto não é uma chave da API.
ro: Aceasta nu este o cheie API.
ru: Это не ключ API.
sk: Toto nie je kľúč API.
sv: Det här är ingen API-nyckel.
uk: Це не ключ API.
zh_cn: 这不是 API 密钥。
zh_tw: 這不是 API 金鑰。

source: This is taking longer than usual. Check that the code is right. If it is, the network may be offline; this computer keeps trying.
be: Гэта займае больш часу, чым звычайна. Праверце, ці правільны код. Калі так, магчыма, сетка недаступная; гэты камп’ютар працягвае спробы.
bg: Това отнема повече време от обикновено. Проверете дали кодът е правилен. Ако е, мрежата може да е офлайн; този компютър продължава да опитва.
cs: Trvá to déle než obvykle. Zkontrolujte, že je kód správný. Pokud ano, síť může být offline; tento počítač to zkouší dál.
da: Det tager længere tid end normalt. Kontrollér, at koden er rigtig. Hvis den er, er netværket måske offline; denne computer bliver ved med at prøve.
de: Das dauert länger als üblich. Prüfen Sie, ob der Code stimmt. Wenn ja, ist das Netzwerk vielleicht offline; dieser Computer versucht es weiter.
el: Αυτό διαρκεί περισσότερο από το συνηθισμένο. Ελέγξτε ότι ο κωδικός είναι σωστός. Αν είναι, το δίκτυο μπορεί να είναι εκτός σύνδεσης. Αυτός ο υπολογιστής συνεχίζει να προσπαθεί.
es: Está tardando más de lo normal. Comprueba que el código sea correcto. Si lo es, puede que la red esté desconectada; este ordenador sigue intentándolo.
et: See võtab tavalisest kauem aega. Kontrolli, kas kood on õige. Kui on, võib võrk olla kättesaamatu; see arvuti proovib edasi.
fi: Tämä kestää tavallista kauemmin. Tarkista, että koodi on oikein. Jos on, verkko voi olla poissa käytöstä; tämä tietokone yrittää edelleen.
fr: Cela prend plus de temps que d’habitude. Vérifiez que le code est correct. S’il l’est, le réseau est peut-être hors ligne ; cet ordinateur continue d’essayer.
he: זה לוקח יותר זמן מהרגיל. בדקו שהקוד נכון. אם כן, ייתכן שהרשת לא מקוונת; המחשב הזה ממשיך לנסות.
hr: Ovo traje dulje nego obično. Provjerite je li kod točan. Ako jest, mreža je možda nedostupna; ovo računalo nastavlja pokušavati.
hu: Ez a szokásosnál tovább tart. Ellenőrizze, hogy a kód helyes-e. Ha igen, lehet, hogy a hálózat nem elérhető; ez a számítógép tovább próbálkozik.
is: Þetta tekur lengri tíma en venjulega. Athugaðu hvort kóðinn sé réttur. Ef svo er gæti netið verið ótengt; þessi tölva heldur áfram að reyna.
it: Ci vuole più del solito. Controlla che il codice sia corretto. Se lo è, la rete potrebbe essere offline; questo computer continua a provare.
ja: いつもより時間がかかっています。コードが正しいか確認してください。正しい場合は、ネットワークがオフラインの可能性があります。このコンピューターは試行を続けます。
ko: 평소보다 오래 걸리고 있습니다. 코드가 맞는지 확인하세요. 코드가 맞다면 네트워크가 오프라인일 수 있으며, 이 컴퓨터는 계속 시도합니다.
nl: Dit duurt langer dan normaal. Controleer of de code klopt. Klopt die, dan is het netwerk misschien offline; deze computer blijft het proberen.
no: Dette tar lengre tid enn vanlig. Sjekk at koden er riktig. Hvis den er det, kan nettverket være frakoblet; denne datamaskinen fortsetter å prøve.
pl: Trwa to dłużej niż zwykle. Sprawdź, czy kod jest poprawny. Jeśli tak, sieć może być offline; ten komputer nadal próbuje.
pt: Está a demorar mais do que o habitual. Verifique se o código está correto. Se estiver, a rede pode estar offline; este computador continua a tentar.
pt_br: Está demorando mais que o normal. Confira se o código está certo. Se estiver, a rede pode estar offline; este computador continua tentando.
ro: Durează mai mult decât de obicei. Verifică dacă codul este corect. Dacă este, rețeaua poate fi offline; acest computer continuă să încerce.
ru: Это занимает больше времени, чем обычно. Проверьте, верен ли код. Если да, возможно, сеть недоступна; этот компьютер продолжает попытки.
sk: Trvá to dlhšie než zvyčajne. Skontrolujte, či je kód správny. Ak áno, sieť môže byť offline; tento počítač to skúša ďalej.
sv: Det här tar längre tid än vanligt. Kontrollera att koden stämmer. Om den gör det kan nätverket vara offline; den här datorn fortsätter att försöka.
tr: Bu işlem normalden uzun sürüyor. Kodun doğru olduğunu kontrol edin. Doğruysa ağ çevrim dışı olabilir; bu bilgisayar denemeye devam ediyor.
uk: Це триває довше, ніж зазвичай. Перевірте, чи правильний код. Якщо так, можливо, мережа недоступна; цей комп’ютер продовжує спроби.
zh_cn: 所需时间比平常更长。请检查代码是否正确。如果正确，该网络可能处于离线状态；此电脑会继续尝试。
zh_tw: 所需時間比平常久。請檢查代碼是否正確。如果正確，這個網路可能處於離線狀態；這台電腦會繼續嘗試。

source: This is the computer that will run the game.
be: Гэта камп’ютар, на якім будзе запушчана гульня.
bg: Това е компютърът, на който ще работи играта.
cs: Toto je počítač, na kterém poběží hra.
da: Det er denne computer, der skal køre spillet.
de: Auf diesem Computer läuft das Spiel.
el: Αυτός είναι ο υπολογιστής που θα τρέχει το παιχνίδι.
es: Este es el ordenador en el que se ejecutará el juego.
et: See on arvuti, milles mäng töötab.
fi: Tämä on tietokone, jolla peli pyörii.
fr: C’est l’ordinateur sur lequel le jeu va tourner.
he: זה המחשב שיריץ את המשחק.
hr: Ovo je računalo na kojem će se igra pokretati.
hu: Ez az a számítógép, amelyen a játék futni fog.
is: Þetta er tölvan sem mun keyra leikinn.
it: È il computer su cui girerà il gioco.
ja: ゲームを実行するのはこのコンピューターです。
ko: 게임을 실행할 컴퓨터입니다.
nl: Dit is de computer waarop het spel draait.
no: Dette er datamaskinen som skal kjøre spillet.
pl: To komputer, na którym będzie uruchomiona gra.
pt: Este é o computador que vai executar o jogo.
pt_br: Este é o computador que vai rodar o jogo.
ro: Acesta este computerul pe care va rula jocul.
ru: Это компьютер, на котором будет запущена игра.
sk: Toto je počítač, na ktorom pobeží hra.
sv: Det här är datorn som ska köra spelet.
tr: Bu, oyunu çalıştıracak bilgisayar.
uk: Це комп’ютер, на якому буде запущено гру.
zh_cn: 这台电脑将运行游戏。
zh_tw: 這台電腦將執行遊戲。

source: This key adds one computer; it is not an API key.
be: Гэты ключ дадае адзін камп’ютар; гэта не ключ API.
bg: Този ключ добавя един компютър; не е API ключ.
cs: Tento klíč přidává jeden počítač; není to klíč API.
da: Denne nøgle tilføjer én computer; det er ikke en API-nøgle.
de: Dieser Schlüssel fügt einen Computer hinzu; er ist kein API-Schlüssel.
el: Αυτό το κλειδί προσθέτει έναν υπολογιστή· δεν είναι κλειδί API.
es: Esta clave añade un ordenador; no es una clave de API.
et: See võti lisab ühe arvuti; see ei ole API-võti.
fi: Tämä avain lisää yhden tietokoneen; se ei ole API-avain.
fr: Cette clé ajoute un ordinateur ; ce n’est pas une clé API.
he: המפתח הזה מוסיף מחשב אחד; הוא אינו מפתח API.
hr: Ovaj ključ dodaje jedno računalo; nije API ključ.
hu: Ez a kulcs egy számítógépet ad hozzá; nem API-kulcs.
is: Þessi lykill bætir við einni tölvu; hann er ekki API-lykill.
it: Questa chiave aggiunge un computer; non è una chiave API.
ja: このキーはコンピューターを 1 台追加するためのもので、API キーではありません。
ko: 이 키는 컴퓨터 한 대를 추가하는 키이며 API 키가 아닙니다.
nl: Deze sleutel voegt één computer toe; het is geen API-sleutel.
pl: Ten klucz dodaje jeden komputer; to nie jest klucz API.
pt: Esta chave adiciona um computador; não é uma chave da API.
pt_br: Esta chave adiciona um computador; não é uma chave da API.
ro: Această cheie adaugă un computer; nu este o cheie API.
ru: Этот ключ добавляет один компьютер; это не ключ API.
sk: Tento kľúč pridáva jeden počítač; nie je to kľúč API.
sv: Den här nyckeln lägger till en dator; det är ingen API-nyckel.
uk: Цей ключ додає один комп’ютер; це не ключ API.
zh_cn: 此密钥用于添加一台电脑；它不是 API 密钥。
zh_tw: 這個金鑰用來新增一台電腦；它不是 API 金鑰。
