Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Ask the person who created the ZeroTier network to send it. If nobody has a network yet, one of you creates it for free in ZeroTier Central, or you use Tailscale, the simplest way to start.
be: Папрасіце код у таго, хто стварыў сетку ZeroTier. Калі сеткі яшчэ ні ў кога няма, адзін з вас бясплатна стварае яе ў ZeroTier Central — або скарыстайцеся Tailscale, найпрасцейшым спосабам пачаць.
bg: Помолете човека, създал мрежата ZeroTier, да ви изпрати кода. Ако още никой няма мрежа, един от вас я създава безплатно в ZeroTier Central – или използвайте Tailscale, най-лесния начин да започнете.
cs: Požádejte o kód toho, kdo síť ZeroTier vytvořil. Pokud zatím nikdo síť nemá, jeden z vás ji zdarma vytvoří v ZeroTier Central – nebo použijte Tailscale, nejjednodušší způsob, jak začít.
da: Bed den person, der oprettede ZeroTier-netværket, om koden. Hvis ingen har et netværk endnu, opretter en af jer det gratis i ZeroTier Central, eller I bruger Tailscale, den nemmeste måde at komme i gang på.
de: Bitten Sie die Person, die das ZeroTier-Netzwerk erstellt hat, um den Code. Hat noch niemand ein Netzwerk, erstellt einer von Ihnen es kostenlos in ZeroTier Central – oder Sie verwenden Tailscale, den einfachsten Einstieg.
el: Ζητήστε τον κωδικό από το άτομο που δημιούργησε το δίκτυο ZeroTier. Αν κανείς δεν έχει ακόμη δίκτυο, ένας από εσάς το δημιουργεί δωρεάν στο ZeroTier Central ή χρησιμοποιείτε το Tailscale, τον πιο απλό τρόπο να ξεκινήσετε.
es: Pide el código a quien creó la red de ZeroTier. Si nadie tiene una red todavía, uno de vosotros la crea gratis en ZeroTier Central, o usáis Tailscale, la forma más sencilla de empezar.
et: Palu koodi inimeselt, kes ZeroTier-võrgu lõi. Kui kellelgi pole veel võrku, loob üks teist selle tasuta ZeroTier Centralis – või kasutage Tailscale'i, mis on kõige lihtsam viis alustada.
fi: Pyydä koodi henkilöltä, joka loi ZeroTier-verkon. Jos kenelläkään ei vielä ole verkkoa, yksi teistä luo sen maksutta ZeroTier Centralissa – tai käyttäkää Tailscalea, joka on helpoin tapa aloittaa.
fr: Demandez le code à la personne qui a créé le réseau ZeroTier. Si personne n’a encore de réseau, l’un de vous le crée gratuitement dans ZeroTier Central, ou vous utilisez Tailscale, le moyen le plus simple de commencer.
he: יש לבקש את הקוד ממי שיצר את רשת ה־ZeroTier. אם עדיין לאף אחד אין רשת, אחד מכם יוצר אותה בחינם ב־ZeroTier Central, או שמשתמשים ב־Tailscale, הדרך הפשוטה ביותר להתחיל.
hr: Zamolite osobu koja je stvorila ZeroTier mrežu da vam pošalje kod. Ako još nitko nema mrežu, jedno od vas je besplatno stvara u ZeroTier Centralu – ili koristite Tailscale, najjednostavniji način za početak.
hu: Kérje el a kódot attól, aki a ZeroTier-hálózatot létrehozta. Ha még senkinek sincs hálózata, egyikük ingyen létrehozza a ZeroTier Centralban – vagy használják a Tailscale-t, a legegyszerűbb kezdést.
is: Biddu þann sem bjó til ZeroTier-netið um kóðann. Ef enginn er enn með net býr annað ykkar það til ókeypis í ZeroTier Central, eða þið notið Tailscale, einföldustu leiðina til að byrja.
it: Chiedi il codice a chi ha creato la rete ZeroTier. Se nessuno ha ancora una rete, uno di voi la crea gratis in ZeroTier Central, oppure usate Tailscale, il modo più semplice per iniziare.
ja: ZeroTier ネットワークを作成した人にコードを送ってもらってください。まだ誰もネットワークを持っていない場合は、どちらかが ZeroTier Central で無料で作成するか、いちばん簡単な Tailscale を使ってください。
ko: ZeroTier 네트워크를 만든 사람에게 코드를 받으세요. 아직 아무도 네트워크가 없다면 한 사람이 ZeroTier Central에서 무료로 만들거나, 가장 간단한 Tailscale을 사용하세요.
nl: Vraag de code aan de persoon die het ZeroTier-netwerk heeft gemaakt. Heeft nog niemand een netwerk, dan maakt een van jullie het gratis aan in ZeroTier Central, of gebruik Tailscale, de eenvoudigste manier om te beginnen.
no: Be personen som opprettet ZeroTier-nettverket, om koden. Hvis ingen har et nettverk ennå, oppretter en av dere det gratis i ZeroTier Central, eller dere bruker Tailscale, den enkleste måten å komme i gang på.
pl: Poproś o kod osobę, która utworzyła sieć ZeroTier. Jeśli nikt jeszcze nie ma sieci, jedno z was tworzy ją bezpłatnie w ZeroTier Central – albo użyjcie Tailscale, najprostszego sposobu na start.
pt: Peça o código a quem criou a rede ZeroTier. Se ainda ninguém tem uma rede, um de vocês cria-a gratuitamente no ZeroTier Central, ou utilizam o Tailscale, a forma mais simples de começar.
pt_br: Peça o código a quem criou a rede ZeroTier. Se ninguém tem uma rede ainda, um de vocês a cria de graça no ZeroTier Central, ou vocês usam o Tailscale, o jeito mais simples de começar.
ro: Cereți codul persoanei care a creat rețeaua ZeroTier. Dacă nimeni nu are încă o rețea, unul dintre voi o creează gratuit în ZeroTier Central – sau folosiți Tailscale, cel mai simplu mod de a începe.
ru: Попросите код у того, кто создал сеть ZeroTier. Если сети ещё ни у кого нет, один из вас бесплатно создаёт её в ZeroTier Central — или используйте Tailscale, самый простой способ начать.
sk: Požiadajte o kód toho, kto sieť ZeroTier vytvoril. Ak zatiaľ nikto sieť nemá, jeden z vás ju zadarmo vytvorí v ZeroTier Central – alebo použite Tailscale, najjednoduchší spôsob, ako začať.
sv: Be personen som skapade ZeroTier-nätverket om koden. Om ingen har ett nätverk ännu skapar någon av er det gratis i ZeroTier Central, eller så använder ni Tailscale, det enklaste sättet att komma i gång.
tr: Kodu, ZeroTier ağını oluşturan kişiden isteyin. Henüz kimsenin ağı yoksa biriniz ZeroTier Central'da ücretsiz olarak oluşturur ya da başlamanın en kolay yolu olan Tailscale'i kullanırsınız.
uk: Попросіть код у того, хто створив мережу ZeroTier. Якщо мережі ще ні в кого немає, один із вас безкоштовно створює її в ZeroTier Central — або скористайтеся Tailscale, найпростішим способом почати.
zh_cn: 请向创建 ZeroTier 网络的人索取代码。如果还没有人创建网络，你们中的一人可以在 ZeroTier Central 免费创建，或者使用最简单的 Tailscale。
zh_tw: 請向建立 ZeroTier 網路的人索取代碼。如果還沒有人建立網路，你們其中一人可以在 ZeroTier Central 免費建立，或改用最簡單的 Tailscale。

source: Ask the server owner to approve
be: Папрасіце ўладальніка сервера ўхваліць
bg: Помолете собственика на сървъра да одобри
cs: Požádat vlastníka serveru o schválení
da: Bed serverejeren om at godkende
de: Serverbesitzer um Genehmigung bitten
el: Ζητήστε έγκριση από τον κάτοχο του διακομιστή
es: Pide al propietario del servidor que lo apruebe
et: Palu serveri omanikul kinnitada
fi: Pyydä palvelimen omistajaa hyväksymään
fr: Demander au propriétaire du serveur d’approuver
he: יש לבקש מבעל השרת לאשר
hr: Zamolite vlasnika poslužitelja za odobrenje
hu: Kérje meg a kiszolgáló tulajdonosát a jóváhagyásra
is: Biddu eiganda miðlarans að samþykkja
it: Chiedi al proprietario del server di approvare
ja: サーバーの所有者に承認を頼む
ko: 서버 소유자에게 승인 요청
nl: Vraag de servereigenaar om goedkeuring
pl: Poproś właściciela serwera o zatwierdzenie
pt: Peça ao proprietário do servidor para aprovar
pt_br: Peça ao dono do servidor para aprovar
ro: Cere aprobarea proprietarului serverului
ru: Попросите владельца сервера подтвердить
sk: Požiadať vlastníka servera o schválenie
sv: Be serverns ägare att godkänna
uk: Попросіть власника сервера схвалити
zh_cn: 请服务器所有者批准
zh_tw: 請伺服器擁有者核准

source: Ask to join
be: Папрасіць далучэння
bg: Заявка за присъединяване
cs: Požádat o připojení
da: Anmod om at deltage
de: Beitritt anfragen
el: Αίτημα συμμετοχής
es: Pedir unirse
et: Palu liitumist
fi: Pyydä liittymistä
fr: Demander à rejoindre
he: בקשת הצטרפות
hr: Zatraži pridruživanje
hu: Csatlakozás kérése
is: Biðja um aðild
it: Chiedi di entrare
ja: 参加をリクエスト
ko: 참여 요청
nl: Vragen om deel te nemen
pl: Poproś o dołączenie
pt: Pedir para entrar
pt_br: Pedir para entrar
ro: Cere să te alături
ru: Запросить присоединение
sk: Požiadať o pripojenie
sv: Be om att få gå med
uk: Попросити приєднання
zh_cn: 请求加入
zh_tw: 要求加入

source: Ask your router to send web connections to this computer:
be: Папрасіце роўтар накіроўваць вэб-злучэнні на гэты камп’ютар:
bg: Задайте на рутера да пренасочва уеб връзките към този компютър:
cs: Nastavte směrovač tak, aby posílal webová připojení na tento počítač:
da: Bed din router om at sende webforbindelser videre til denne computer:
de: Lassen Sie Ihren Router Webverbindungen an diesen Computer weiterleiten:
el: Ρυθμίστε τον δρομολογητή σας ώστε να στέλνει τις συνδέσεις ιστού σε αυτόν τον υπολογιστή:
es: Pide a tu rúter que envíe las conexiones web a este equipo:
et: Palu ruuteril suunata veebiühendused sellesse arvutisse:
fi: Pyydä reititintäsi ohjaamaan web-yhteydet tähän tietokoneeseen:
fr: Demandez à votre routeur d’envoyer les connexions web vers cet ordinateur :
he: יש להגדיר את הנתב שלכם כך שיעביר חיבורי אינטרנט למחשב הזה:
hr: Postavite usmjerivač tako da web-veze šalje ovom računalu:
hu: Állítsa be a routerén, hogy a webes kapcsolatokat erre a számítógépre küldje:
is: Láttu beininn þinn senda veftengingar til þessarar tölvu:
it: Chiedi al tuo router di inviare le connessioni web a questo computer:
ja: Web の接続をこのコンピューターに送るよう、ルーターを設定してください：
ko: 웹 연결을 이 컴퓨터로 보내도록 라우터를 설정하세요:
nl: Laat je router webverbindingen doorsturen naar deze computer:
pl: Poproś router o przekierowanie połączeń WWW do tego komputera:
pt: Peça ao seu router para enviar as ligações web para este computador:
pt_br: Peça ao seu roteador para enviar as conexões web para este computador:
ro: Configurează routerul să trimită conexiunile web către acest computer:
ru: Попросите роутер направлять веб-соединения на этот компьютер:
sk: Nastavte smerovač tak, aby posielal webové pripojenia na tento počítač:
sv: Be din router att skicka webbanslutningar till den här datorn:
uk: Попросіть роутер спрямовувати вебз’єднання на цей комп’ютер:
zh_cn: 让你的路由器把网页连接转发到此电脑：
zh_tw: 讓你的路由器把網頁連線轉送到這台電腦：

source: Asking for permission…
be: Запыт дазволу…
bg: Искане на разрешение…
cs: Žádost o oprávnění…
da: Beder om tilladelse…
de: Berechtigung wird angefragt…
el: Αίτηση άδειας…
es: Pidiendo permiso…
et: Küsin luba…
fi: Pyydetään lupaa…
fr: Demande d’autorisation…
he: מתבקשת הרשאה…
hr: Traženje dopuštenja…
hu: Engedély kérése…
is: Biður um heimild…
it: Richiesta di autorizzazione…
ja: 許可を求めています…
ko: 권한을 요청하는 중…
nl: Toestemming vragen…
no: Ber om tillatelse…
pl: Prośba o uprawnienia…
pt: A pedir permissão…
pt_br: Pedindo permissão…
ro: Se cere permisiunea…
ru: Запрос разрешения…
sk: Žiadosť o povolenie…
sv: Ber om behörighet…
tr: İzin isteniyor…
uk: Запит дозволу…
zh_cn: 正在请求权限…
zh_tw: 正在要求權限…

source: Assign higher QP values to flat regions of the video. Recommended to enable when streaming at lower bitrates.
be: Прызначае больш высокія значэнні QP аднастайным участкам відэа. Рэкамендуецца ўключаць пры трансляцыі з нізкім бітрэйтам.
bg: Присвойте по-високи QP стойности на плоските области на видеото. Препоръчва се да се активира при стрийминг с по-ниски битрейти.
cs: Přiřadí vyšší hodnoty QP plochým oblastem videa. Zapnutí se doporučuje při streamování s nižším datovým tokem.
da: Tildel højere QP-værdier til flade områder af videoen. Anbefales at aktivere, når der streames med lavere bitrates.
de: Weisen Sie flachen Bereichen des Videos höhere QP-Werte zu. Empfohlen, wenn Sie mit niedrigeren Bitraten streamen.
el: Αναθέστε υψηλότερες τιμές QP σε επίπεδες περιοχές του βίντεο. Συνιστάται να ενεργοποιηθεί όταν κάνετε ροή σε χαμηλότερες ταχύτητες μετάδοσης.
es: Asigne valores QP más altos a las regiones planas del video. Se recomienda habilitarlo al transmitir a tasas de bits más bajas.
et: Määrake kõrgemad QP väärtused video tasastele piirkondadele. Soovitatav lubada madalamate bitikiirusel voogesitamisel.
fi: Määritä korkeammat QP-arvot videon tasaisille alueille. Suositellaan käytettäväksi alhaisilla bittinopeuksilla suoratoistettaessa.
fr: Attribuez des valeurs QP plus élevées aux régions plates de la vidéo. Il est recommandé de l'activer lors de la diffusion à des débits binaires inférieurs.
he: הקצה ערכי QP גבוהים יותר לאזורים שטוחים של הווידאו. מומלץ להפעיל כאשר משדרים בקצבי סיביות נמוכים.
hr: Dodjeljuje više QP vrijednosti ravnim područjima videa. Preporučuje se uključiti pri prijenosu s nižom brzinom prijenosa.
hu: A videó lapos területein magasabb QP értékeket kell hozzárendelni. Ajánlott engedélyezni alacsonyabb bitráták mellett történő streaming esetén.
is: Úthlutaðu hærri QP gildum á flötum svæðum myndbandsins. Mælt er með að virkja þegar streymt er á lægri bitraunum.
it: Assegna valori QP più elevati alle regioni piatte del video. Si consiglia di attivare quando si trasmette a bitrate più bassi.
ja: 動画の平坦な領域に高いQP値を割り当てます。低ビットレートでストリーミングする際に有効にすることをお勧めします。
ko: 비디오의 평평한 영역에 더 높은 QP 값을 할당하십시오. 낮은 비트 전송률로 스트리밍할 때 활성화하는 것이 좋습니다.
nl: Wijs hogere QP-waarden toe aan vlakke gebieden van de video. Aanbevolen om in te schakelen bij streaming met lagere bitrates.
no: Tildel høyere QP-verdier til flate områder av videoen. Anbefales å aktivere når du strømmer med lavere bithastigheter.
pl: Przypisz wyższe wartości QP do płaskich obszarów wideo. Zaleca się włączenie podczas strumieniowania przy niższych bitrate'ach.
pt: Atribua valores QP mais altos a regiões planas do vídeo. Recomenda-se ativar ao transmitir em taxas de bits mais baixas.
pt_br: Atribua valores QP mais altos a regiões planas do vídeo. Recomenda-se ativar ao transmitir em taxas de bits mais baixas.
ro: Atribuiți valori QP mai mari regiunilor plate ale videoclipului. Se recomandă activarea atunci când transmiteți la rate de biți mai mici.
ru: Назначьте более высокие значения QP для плоских областей видео. Рекомендуется включить при потоковой передаче на низких битрейтах.
sk: Priradí vyššie hodnoty QP plochým oblastiam videa. Zapnutie sa odporúča pri streamovaní s nižším dátovým tokom.
sv: Tilldela högre QP-värden till platta områden i videon. Rekommenderas att aktivera vid strömning med lägre bithastigheter.
tr: Videonun düz bölgelerine daha yüksek QP değerleri atayın. Daha düşük bit hızlarında akış yaparken etkinleştirilmesi önerilir.
uk: Призначає вищі значення QP однорідним ділянкам відео. Рекомендовано для трансляції з низьким бітрейтом.
zh_cn: 将更高的QP值分配给视频的平坦区域。建议在低比特率流媒体时启用。
zh_tw: 為視訊中平坦的區域指定較高的 QP 值。以較低位元率串流時建議啟用。

source: Audio
be: Аўдыя
bg: Звук
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
he: אודיו
hr: Zvuk
hu: Hang
is: Hljóð
ja: オーディオ
ko: 오디오
no: Lyd
pl: Dźwięk
pt: Áudio
pt_br: Áudio
ru: Звук
sk: Zvuk
sv: Ljud
tr: Ses
uk: Звук
zh_cn: 音频
zh_tw: 音訊

source: Audio changes apply the next time you start sharing. The current output is unchanged.
be: Змены гуку прымяняюцца пры наступным запуску трансляцыі. Бягучы выхад не змяняецца.
bg: Промените на звука ще се приложат при следващото започване на споделяне. Текущият изход не се променя.
cs: Změny zvuku se použijí při příštím zahájení sdílení. Aktuální výstup se nezmění.
da: Lydændringer træder i kraft, næste gang du starter deling. Det aktuelle output ændres ikke.
de: Audioänderungen gelten beim nächsten Start der Freigabe. Die aktuelle Ausgabe bleibt unverändert.
el: Οι αλλαγές ήχου εφαρμόζονται την επόμενη φορά που θα ξεκινήσει η κοινή χρήση. Η τρέχουσα έξοδος δεν αλλάζει.
es: Los cambios de audio se aplican la próxima vez que inicies la compartición. La salida actual no cambia.
et: Helimuudatused rakenduvad järgmisel jagamise käivitamisel. Praegune väljund ei muutu.
fi: Äänimuutokset tulevat voimaan, kun jakaminen käynnistetään seuraavan kerran. Nykyinen ulostulo ei muutu.
fr: Les changements audio s’appliqueront au prochain démarrage du partage. La sortie actuelle reste inchangée.
he: שינויי שמע יחולו בפעם הבאה שהשיתוף יתחיל. הפלט הנוכחי לא ישתנה.
hr: Promjene zvuka primjenjuju se pri sljedećem pokretanju dijeljenja. Trenutačni izlaz ostaje nepromijenjen.
hu: A hangbeállítások a megosztás következő indításakor lépnek életbe. A jelenlegi kimenet nem változik.
is: Hljóðbreytingar taka gildi næst þegar deiling hefst. Núverandi úttak breytist ekki.
it: Le modifiche audio si applicano al prossimo avvio della condivisione. L’uscita attuale non cambia.
ja: 音声の変更は、次回共有を開始したときに適用されます。現在の出力は変更されません。
ko: 오디오 변경 사항은 다음 공유 시작 시 적용됩니다. 현재 출력은 바뀌지 않습니다.
nl: Audiowijzigingen gelden wanneer je de volgende keer begint met delen. De huidige uitvoer verandert niet.
no: Lydendringer gjelder neste gang du starter deling. Gjeldende utgang endres ikke.
pl: Zmiany dźwięku zaczną obowiązywać przy następnym udostępnianiu. Bieżące wyjście nie zostanie zmienione.
pt: As alterações de áudio aplicam-se da próxima vez que iniciar a partilha. A saída atual não é alterada.
pt_br: As mudanças de áudio valem no próximo compartilhamento. A saída atual não foi alterada.
ro: Modificările audio se aplică la următoarea pornire a partajării. Ieșirea curentă rămâne neschimbată.
ru: Изменения звука применятся при следующем запуске трансляции. Текущий выход не изменится.
sk: Zmeny zvuku sa použijú pri ďalšom spustení zdieľania. Aktuálny výstup sa nezmení.
sv: Ljudändringar börjar gälla nästa gång du startar delning. Den aktuella utgången ändras inte.
tr: Ses değişiklikleri bir sonraki paylaşım başlatıldığında uygulanır. Geçerli çıkış değişmez.
uk: Зміни звуку застосуються під час наступного запуску трансляції. Поточний пристрій виведення не зміниться.
zh_cn: 音频更改会在下次开始共享时生效。当前输出不会改变。
zh_tw: 音訊變更會在下次開始分享時套用。目前的輸出不會變更。

source: Audio layout
be: Схема гуку
bg: Аудио оформление
cs: Rozložení zvuku
da: Lydopsætning
de: Audiokonfiguration
el: Διάταξη ήχου
es: Disposición del audio
et: Helikanalite paigutus
fi: Äänikanavien asettelu
fr: Disposition audio
he: פריסת שמע
hr: Raspored zvuka
hu: Hangcsatornák elrendezése
is: Hljóðrásaskipan
it: Disposizione audio
ja: 音声レイアウト
ko: 오디오 구성
nl: Audio-indeling
no: Lydoppsett
pl: Układ dźwięku
pt: Disposição do áudio
pt_br: Configuração de áudio
ro: Configurație audio
ru: Схема звука
sk: Rozloženie zvuku
sv: Ljudlayout
tr: Ses düzeni
uk: Схема аудіоканалів
zh_cn: 音频布局
zh_tw: 音訊配置

source: Audio/Video
be: Аўдыя/відэа
bg: Звук/Видео
cs: Zvuk/Video
da: Lyd/Video
de: Audio und Video
el: Ήχος/Βίντεο
es: Audio/Vídeo
et: Heli/Video
fi: Ääni/Video
fr: Audio/Vidéo
he: אודיו/וידאו
hr: Zvuk/video
hu: Hang/Videó
is: Hljóð/mynd
it: Audio e video
ja: 音声/映像
ko: 오디오/영상
nl: Audio en video
no: Lyd/Video
pl: Dźwięk/obraz
pt: Áudio/Vídeo
pt_br: Áudio/Vídeo
ro: Audio și video
ru: Аудио/видео
sk: Zvuk/video
sv: Ljud/Video
tr: Ses/Video
uk: Звук і відео
zh_cn: 音频/视频
zh_tw: 音訊/影像

source: Auth Key
be: Ключ аўтэнтыфікацыі
bg: Ключ за удостоверяване
cs: Ověřovací klíč
da: Godkendelsesnøgle
de: Auth-Schlüssel
el: Κλειδί ταυτοποίησης
es: Clave de autenticación
et: Autentimisvõti
fi: Todennusavain
fr: Clé d'authentification
he: מפתח אימות
hr: Ključ za autentifikaciju
hu: Hitelesítő kulcs
is: Vottunarlykill
it: Chiave di autenticazione
ja: 認証キー
ko: 인증 키
nl: Authenticatiesleutel
no: Autentiseringsnøkkel
pl: Klucz uwierzytelniania
pt: Chave de Autenticação
pt_br: Chave de Autenticação
ro: Cheie de autentificare
ru: Ключ аутентификации
sk: Overovací kľúč
sv: Autentiseringsnyckel
tr: Yetki Anahtarı
uk: Ключ автентифікації
zh_cn: 认证密钥
zh_tw: 認證金鑰

source: Authentication Failed
be: Памылка аўтэнтыфікацыі
bg: Неуспешно удостоверяване
cs: Ověření selhalo
da: Godkendelsen mislykkedes
de: Authentifizierung fehlgeschlagen
el: Η ταυτοποίηση απέτυχε
es: Fallo de autenticación
et: Autentimine ebaõnnestus
fi: Todennus epäonnistui
fr: Échec de l'authentification
he: אימות נכשל
hr: Autentifikacija nije uspjela
hu: A hitelesítés nem sikerült
is: Auðkenning mistókst
it: Autenticazione non riuscita
ja: 認証に失敗しました
ko: 인증 실패
nl: Authenticatie mislukt
no: Autentiseringen mislyktes
pl: Uwierzytelnianie nie powiodło się
pt: Falha na autenticação
pt_br: Falha na autenticação
ro: Autentificare eșuată
ru: Ошибка аутентификации
sk: Overenie zlyhalo
sv: Autentiseringen misslyckades
tr: Kimlik Doğrulama Başarısız
uk: Помилка автентифікації
zh_cn: 身份验证失败
zh_tw: 身分驗證失敗

source: Authentication Failed. Check the current password.
be: Памылка аўтэнтыфікацыі. Праверце бягучы пароль.
bg: Неуспешно удостоверяване. Проверете текущата парола.
cs: Ověření selhalo. Zkontrolujte současné heslo.
da: Godkendelsen mislykkedes. Tjek den nuværende adgangskode.
de: Authentifizierung fehlgeschlagen. Prüfen Sie das aktuelle Passwort.
el: Η ταυτοποίηση απέτυχε. Ελέγξτε τον τρέχοντα κωδικό πρόσβασης.
es: Fallo de autenticación. Comprueba la contraseña actual.
et: Autentimine ebaõnnestus. Kontrolli praegust parooli.
fi: Todennus epäonnistui. Tarkista nykyinen salasana.
fr: Échec de l'authentification. Vérifiez le mot de passe actuel.
he: אימות נכשל. בדקו את הסיסמה הנוכחית.
hr: Autentifikacija nije uspjela. Provjerite trenutačnu lozinku.
hu: A hitelesítés nem sikerült. Ellenőrizze a jelenlegi jelszót.
is: Auðkenning mistókst. Athugaðu núverandi lykilorð.
it: Autenticazione non riuscita. Controlla la password attuale.
ja: 認証に失敗しました。現在のパスワードを確認してください。
ko: 인증 실패. 현재 비밀번호를 확인하세요.
nl: Authenticatie mislukt. Controleer het huidige wachtwoord.
no: Autentiseringen mislyktes. Sjekk det nåværende passordet.
pl: Uwierzytelnianie nie powiodło się. Sprawdź bieżące hasło.
pt: Falha na autenticação. Verifique a palavra-passe atual.
pt_br: Falha na autenticação. Verifique a senha atual.
ro: Autentificare eșuată. Verificați parola actuală.
ru: Ошибка аутентификации. Проверьте текущий пароль.
sk: Overenie zlyhalo. Skontrolujte súčasné heslo.
sv: Autentiseringen misslyckades. Kontrollera det nuvarande lösenordet.
tr: Kimlik Doğrulama Başarısız. Geçerli parolayı denetleyin.
uk: Помилка автентифікації. Перевірте поточний пароль.
zh_cn: 身份验证失败。请检查当前密码。
zh_tw: 身分驗證失敗。請檢查目前的密碼。

source: Authentication Failed. Configure a user in Sunshine.
be: Памылка аўтэнтыфікацыі. Наладзьце карыстальніка ў Sunshine.
bg: Неуспешно удостоверяване. Създайте потребител в Sunshine.
cs: Ověření selhalo. Nastavte uživatele v Sunshine.
da: Godkendelsen mislykkedes. Opret en bruger i Sunshine.
de: Authentifizierung fehlgeschlagen. Legen Sie einen Benutzer in Sunshine an.
el: Η ταυτοποίηση απέτυχε. Δημιουργήστε χρήστη στο Sunshine.
es: Fallo de autenticación. Configura un usuario en Sunshine.
et: Autentimine ebaõnnestus. Konfigureeri kasutaja Sunshine'is.
fi: Todennus epäonnistui. Luo käyttäjä Sunshineen.
fr: Échec de l'authentification. Configurez un utilisateur dans Sunshine.
he: אימות נכשל. הגדר משתמש ב-Sunshine.
hr: Autentifikacija nije uspjela. Konfigurirajte korisnika u Sunshineu.
hu: A hitelesítés nem sikerült. Hozzon létre felhasználót a Sunshine-ban.
is: Auðkenning mistókst. Stilltu notanda í Sunshine.
it: Autenticazione non riuscita. Configura un utente in Sunshine.
ja: 認証に失敗しました。Sunshineでユーザーを設定してください。
ko: 인증 실패. Sunshine에서 사용자를 구성하십시오.
nl: Authenticatie mislukt. Stel een gebruiker in binnen Sunshine.
no: Autentiseringen mislyktes. Opprett en bruker i Sunshine.
pl: Uwierzytelnianie nie powiodło się. Skonfiguruj użytkownika w Sunshine.
pt: Falha na autenticação. Configure um utilizador no Sunshine.
pt_br: Falha na autenticação. Configure um usuário no Sunshine.
ro: Autentificare eșuată. Configurați un utilizator în Sunshine.
ru: Ошибка аутентификации. Создайте пользователя в Sunshine.
sk: Overenie zlyhalo. Nastavte používateľa v Sunshine.
sv: Autentiseringen misslyckades. Skapa en användare i Sunshine.
tr: Kimlik Doğrulama Başarısız. Sunshine'da bir kullanıcı yapılandırın.
uk: Помилка автентифікації. Налаштуйте користувача в Sunshine.
zh_cn: 身份验证失败。请在 Sunshine 中配置用户。
zh_tw: 身分驗證失敗。請在 Sunshine 中設定使用者。

source: Auto / Primary
be: Аўта / Асноўны
bg: Авто / Основен
cs: Automaticky / Hlavní
da: Auto / Primær
de: Automatisch / Primär
el: Αυτόματο / Κύριο
es: Automático / Primario
et: Automaatne / Peamine
fi: Auto / Pääasiallinen
fr: Automatique / Principal
he: אוטומטי / ראשי
hr: Automatski / Primarni
hu: Automatikus / Elsődleges
is: Sjálfvirkt / Aðal
it: Auto / Primario
ja: 自動 / プライマリ
ko: 자동 / 기본
nl: Automatisch / Primair
no: Auto / Primær
pl: Auto / Główny
pt: Automático / Primário
pt_br: Automático / Primário
ro: Automat / Principal
ru: Авто / Основной
sk: Automaticky / Hlavný
sv: Automatisk / Primär
tr: Otomatik / Birincil
uk: Автоматично / основний
zh_cn: 自动 / 主要
zh_tw: 自動 / 主要
