Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Action {action} sent to {service}
be: Дзеянне {action} адпраўлена на {service}
bg: Действие {action} изпратено до {service}
cs: Akce {action} odeslána do {service}
da: Handling {action} sendt til {service}
de: Aktion {action} an {service} gesendet
el: Ενέργεια {action} στάλθηκε σε {service}
es: Acción {action} enviada a {service}
et: Tegevus {action} saadetud {service}
fi: Toiminto {action} lähetetty {service}
fr: Action {action} envoyée à {service}
he: פעולה {action} נשלחה ל-{service}
hr: Akcija {action} poslana {service}
hu: Akció {action} elküldve a {service}-nak
is: Aðgerð {action} send til {service}
it: Azione {action} inviata a {service}
ja: アクション {action} が {service} に送信されました。
ko: 작업 {action}가 {service}에 전송되었습니다.
nl: Actie {action} verzonden naar {service}
no: Handling {action} sendt til {service}
pl: Akcja {action} wysłana do {service}
pt: Ação {action} enviada para {service}
pt_br: Ação {action} enviada para {service}
ro: Acțiune {action} trimisă către {service}
ru: Действие {action} отправлено в {service}
sk: Akcia {action} odoslaná do {service}
sv: Åtgärd {action} skickad till {service}
tr: {action} eylemi şuraya gönderildi: {service}
uk: Дію {action} надіслано до {service}
zh_cn: 操作 {action} 发送到 {service}
zh_tw: 操作 {action} 已傳送到 {service}

source: Actions for {name}
be: Дзеянні для {name}
bg: Действия за {name}
cs: Akce pro {name}
da: Handlinger for {name}
de: Aktionen für {name}
el: Ενέργειες για {name}
es: Acciones para {name}
et: {name}: toimingud
fi: {name}: toiminnot
fr: Actions pour {name}
he: פעולות עבור {name}
hr: Radnje za {name}
hu: {name}: műveletek
is: Aðgerðir fyrir {name}
it: Azioni per {name}
ja: {name} の操作
ko: {name} 작업
nl: Acties voor {name}
no: Handlinger for {name}
pl: Akcje dla {name}
pt: Ações para {name}
pt_br: Ações para {name}
ro: Acțiuni pentru {name}
ru: Действия для {name}
sk: Akcie pre {name}
sv: Åtgärder för {name}
tr: {name} için eylemler
uk: Дії для {name}
zh_cn: {name} 的操作
zh_tw: {name} 的動作

source: Active
be: Актыўны
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activa
et: Aktiivne
fi: Aktiivinen
fr: Actif
he: פעיל
hr: Aktivno
hu: Aktív
is: Virkt
it: Attivo
ja: 有効
ko: 활성
nl: Actief
no: Aktiv
pl: Aktywne
pt: Ativa
pt_br: Ativa
ro: Activ
ru: Активна
sk: Aktívne
sv: Aktivt
tr: Etkin
uk: Активний
zh_cn: 活动
zh_tw: 使用中

source: Active - No devices
be: Актыўна — няма прылад
bg: Активен - Няма устройства
cs: Aktivní - Žádná zařízení
da: Aktiv - Ingen enheder
de: Aktiv - Keine Geräte
el: Ενεργό - Χωρίς συσκευές
es: Activo - Sin dispositivos
et: Aktiivne - Seadmeid pole
fi: Aktiivinen - Ei laitteita
fr: Actif - Aucun appareil
he: פעיל - אין מכשירים
hr: Aktivno - Nema uređaja
hu: Aktív - Nincsenek eszközök
is: Virkt - Engin tæki
it: Attivo - Nessun dispositivo
ja: アクティブ - デバイスはありません
ko: 활성 - 장치 없음
nl: Actief - Geen apparaten
no: Aktiv - Ingen enheter
pl: Aktywny - Brak urządzeń
pt: Ativo - Nenhum dispositivo
pt_br: Ativo - Nenhum dispositivo
ro: Activ - Niciun dispozitiv
ru: Активно — нет устройств
sk: Aktívne - Žiadne zariadenia
sv: Aktiv - Inga enheter
tr: Aktif - Cihaz yok
uk: Активно — пристроїв немає
zh_cn: 活动 - 没有设备
zh_tw: 使用中 - 沒有裝置

source: Active - Waiting for Connections
be: Актыўна — чаканне падключэнняў
bg: Активно – изчакват се връзки
cs: Aktivní – čeká se na připojení
da: Aktiv – venter på forbindelser
de: Aktiv – warte auf Verbindungen
el: Ενεργό – αναμονή συνδέσεων
es: Activo: esperando conexiones
et: Aktiivne - Ootab ühendusi
fi: Aktiivinen – odottaa yhteyksiä
fr: Actif – en attente de connexions
he: פעיל - מחכה לחיבורים
hr: Aktivan - Čekanje na veze
hu: Aktív – vár a kapcsolatokra
is: Virkt - Bíður eftir tengingum
it: Attivo – in attesa di connessioni
ja: アクティブ - 接続を待機中
ko: 활성 - 연결 대기 중
nl: Actief – wacht op verbindingen
no: Aktiv – venter på tilkoblinger
pl: Aktywne – oczekiwanie na połączenia
pt: Ativo - A aguardar ligações
pt_br: Ativo - Aguardando Conexões
ro: Activ – se așteaptă conexiuni
ru: Активно — ожидание подключений
sk: Aktívne – čaká sa na pripojenia
sv: Aktiv – väntar på anslutningar
tr: Aktif - Bağlantılar Bekleniyor
uk: Активно — очікування з’єднань
zh_cn: 活动 - 等待连接
zh_tw: 使用中 - 等待連線

source: Active Connection
be: Актыўнае злучэнне
bg: Активна връзка
cs: Aktivní připojení
da: Aktiv forbindelse
de: Aktive Verbindung
el: Ενεργή Σύνδεση
es: Conexión activa
et: Aktiivne Ühendus
fi: Aktiivinen yhteys
fr: Connexion active
he: חיבור פעיל
hr: Aktivna veza
hu: Aktív kapcsolat
is: Virk tenging
it: Connessione attiva
ja: アクティブ接続
ko: 활성 연결
nl: Actieve Verbinding
no: Aktiv tilkobling
pl: Aktywne połączenie
pt: Ligação ativa
pt_br: Conexão Ativa
ro: Conexiune activă
ru: Активное соединение
sk: Aktívne pripojenie
sv: Aktiv anslutning
tr: Aktif Bağlantı
uk: Активне з’єднання
zh_cn: 活动连接
zh_tw: 使用中的連線

source: Active Session
be: Актыўны сеанс
bg: Активна сесия
cs: Aktivní relace
da: Aktiv session
de: Aktive Sitzung
el: Ενεργή Συνεδρία
es: Sesión activa
et: Aktiivne seanss
fi: Aktiivinen istunto
fr: Session active
he: סשן פעיל
hr: Aktivna sesija
hu: Aktív munkamenet
is: Virk seta
it: Sessione attiva
ja: アクティブセッション
ko: 활성 세션
nl: Actieve Sessie
no: Aktiv økt
pl: Aktywna sesja
pt: Sessão Ativa
pt_br: Sessão Ativa
ro: Sesiune activă
ru: Активная сессия
sk: Aktívna relácia
sv: Aktiv session
tr: Aktif Oturum
uk: Активна сесія
zh_cn: 活动会话
zh_tw: 使用中的工作階段

source: Active Stream
be: Актыўны паток
bg: Активен поток
cs: Aktivní stream
da: Aktiv Stream
de: Aktiver Stream
el: Ενεργή Ροή
es: Transmisión activa
et: Aktiivne voog
fi: Aktiivinen virta
fr: Flux Actif
he: זרם פעיל
hr: Aktivni tok
hu: Aktív stream
is: Virkt streymi
it: Stream attivo
ja: アクティブストリーム
ko: 활성 스트림
nl: Actieve Stroom
no: Aktiv strøm
pl: Aktywny strumień
pt: Fluxo Ativo
pt_br: Fluxo Ativo
ro: Flux activ
ru: Активный поток
sk: Aktívny prúd
sv: Aktiv ström
tr: Aktif Akış
uk: Активна трансляція
zh_cn: 活动流
zh_tw: 使用中的串流

source: Active devices: {count}
be: Актыўных прылад: {count}
bg: {count} активни устройства
cs: Aktivních zařízení: {count}
da: {count} aktive enheder
de: {count} aktive Geräte
el: {count} ενεργές συσκευές
es: {count} dispositivos activos
et: Aktiivsed seadmed: {count}
fi: {count} aktiivista laitetta
fr: {count} appareils actifs
he: {count} מכשירים פעילים
hr: Aktivni uređaji: {count}
hu: {count} aktív eszköz
is: Virk tæki: {count}
it: {count} dispositivi attivi
ja: アクティブなデバイス: {count}
ko: 활성 장치: {count}
nl: {count} actieve apparaten
no: {count} aktive enheter
pl: Aktywne urządzenia: {count}
pt: {count} Dispositivos Ativos
pt_br: {count} Dispositivos Ativos
ro: {count} dispozitive active
ru: Активных устройств: {count}
sk: Aktívne zariadenia: {count}
sv: {count} aktiva enheter
tr: Etkin cihazlar: {count}
uk: Активних пристроїв: {count}
zh_cn: 活动设备：{count}
zh_tw: 使用中的裝置：{count}

source: Add Detected Games
be: Дадаць знойдзеныя гульні
bg: Добавяне на откритите игри
cs: Přidat nalezené hry
da: Tilføj fundne spil
de: Erkannte Spiele hinzufügen
el: Προσθήκη των παιχνιδιών που εντοπίστηκαν
es: Añadir los juegos detectados
et: Lisa tuvastatud mängud
fi: Lisää löydetyt pelit
fr: Ajouter les jeux détectés
he: הוספת המשחקים שזוהו
hr: Dodaj otkrivene igre
hu: Megtalált játékok hozzáadása
is: Bæta við greindum leikjum
it: Aggiungi i giochi rilevati
ja: 検出したゲームを追加
ko: 감지된 게임 추가
nl: Gedetecteerde spellen toevoegen
no: Legg til spill som er funnet
pl: Dodaj wykryte gry
pt: Adicionar jogos detetados
pt_br: Adicionar jogos detectados
ro: Adaugă jocurile detectate
ru: Добавить найденные игры
sk: Pridať nájdené hry
sv: Lägg till upptäckta spel
tr: Algılanan Oyunları Ekle
uk: Додати знайдені ігри
zh_cn: 添加检测到的游戏
zh_tw: 新增偵測到的遊戲

source: Add Headscale account
be: Дадаць уліковы запіс Headscale
bg: Добавяне на профил в Headscale
cs: Přidat účet Headscale
da: Tilføj Headscale-konto
de: Headscale-Konto hinzufügen
el: Προσθήκη λογαριασμού Headscale
es: Añadir una cuenta de Headscale
et: Lisa Headscale'i konto
fi: Lisää Headscale-tili
fr: Ajouter un compte Headscale
he: הוספת חשבון Headscale
hr: Dodaj Headscale račun
hu: Headscale-fiók hozzáadása
is: Bæta við Headscale-reikningi
it: Aggiungi account Headscale
ja: Headscale アカウントを追加
ko: Headscale 계정 추가
nl: Headscale-account toevoegen
no: Legg til Headscale-konto
pl: Dodaj konto Headscale
pt: Adicionar conta Headscale
pt_br: Adicionar conta do Headscale
ro: Adaugă un cont Headscale
ru: Добавить учётную запись Headscale
sk: Pridať účet Headscale
sv: Lägg till Headscale-konto
tr: Headscale hesabı ekle
uk: Додати обліковий запис Headscale
zh_cn: 添加 Headscale 账户
zh_tw: 新增 Headscale 帳號

source: Add Tailscale account
be: Дадаць уліковы запіс Tailscale
bg: Добавяне на профил в Tailscale
cs: Přidat účet Tailscale
da: Tilføj Tailscale-konto
de: Tailscale-Konto hinzufügen
el: Προσθήκη λογαριασμού Tailscale
es: Añadir una cuenta de Tailscale
et: Lisa Tailscale'i konto
fi: Lisää Tailscale-tili
fr: Ajouter un compte Tailscale
he: הוספת חשבון Tailscale
hr: Dodaj Tailscale račun
hu: Tailscale-fiók hozzáadása
is: Bæta við Tailscale-reikningi
it: Aggiungi account Tailscale
ja: Tailscale アカウントを追加
ko: Tailscale 계정 추가
nl: Tailscale-account toevoegen
no: Legg til Tailscale-konto
pl: Dodaj konto Tailscale
pt: Adicionar conta Tailscale
pt_br: Adicionar conta do Tailscale
ro: Adaugă un cont Tailscale
ru: Добавить учётную запись Tailscale
sk: Pridať účet Tailscale
sv: Lägg till Tailscale-konto
tr: Tailscale hesabı ekle
uk: Додати обліковий запис Tailscale
zh_cn: 添加 Tailscale 账户
zh_tw: 新增 Tailscale 帳號

source: Add a ZeroTier API token first.
be: Спачатку дадайце токен API ZeroTier.
bg: Първо добавете API токен за ZeroTier.
cs: Nejprve přidejte token API ZeroTier.
da: Tilføj først et ZeroTier-API-token.
de: Fügen Sie zuerst ein ZeroTier-API-Token hinzu.
el: Προσθέστε πρώτα ένα διακριτικό API του ZeroTier.
es: Primero añade un token de API de ZeroTier.
et: Lisa kõigepealt ZeroTieri API-luba.
fi: Lisää ensin ZeroTierin API-tunnus.
fr: Ajoutez d’abord un jeton API ZeroTier.
he: יש להוסיף תחילה אסימון API של ZeroTier.
hr: Najprije dodajte ZeroTier API token.
hu: Előbb adjon meg egy ZeroTier API-tokent.
is: Bættu fyrst við ZeroTier API-tóka.
it: Aggiungi prima un token API ZeroTier.
ja: まず ZeroTier API トークンを追加してください。
ko: 먼저 ZeroTier API 토큰을 추가하세요.
nl: Voeg eerst een ZeroTier-API-token toe.
no: Legg til et ZeroTier-API-token først.
pl: Najpierw dodaj token API ZeroTier.
pt: Adicione primeiro um token da API do ZeroTier.
pt_br: Adicione primeiro um token da API do ZeroTier.
ro: Adăugați mai întâi un token API ZeroTier.
ru: Сначала добавьте токен API ZeroTier.
sk: Najprv pridajte token API ZeroTier.
sv: Lägg till en ZeroTier-API-token först.
tr: Önce bir ZeroTier API belirteci ekleyin.
uk: Спершу додайте токен API ZeroTier.
zh_cn: 请先添加 ZeroTier API 令牌。
zh_tw: 請先新增 ZeroTier API 權杖。

source: Add a ZeroTier API token in Advanced to count the devices.
be: Дадайце токен API ZeroTier у раздзеле «Дадаткова», каб падлічыць прылады.
bg: Добавете API токен за ZeroTier в „Разширени“, за да се преброят устройствата.
cs: Chcete-li spočítat zařízení, přidejte v části Pokročilé token API ZeroTier.
da: Tilføj et ZeroTier-API-token under Avanceret for at tælle enhederne.
de: Fügen Sie unter Erweitert ein ZeroTier-API-Token hinzu, um die Geräte zu zählen.
el: Προσθέστε ένα διακριτικό API του ZeroTier στην καρτέλα «Για προχωρημένους» για να μετρηθούν οι συσκευές.
es: Añade un token de API de ZeroTier en Avanzado para contar los dispositivos.
et: Seadmete loendamiseks lisa vaates Täpsem ZeroTieri API-tõend.
fi: Lisää ZeroTierin API-tunnus kohdassa Lisäasetukset, jotta laitteet voidaan laskea.
fr: Ajoutez un jeton API ZeroTier dans Avancé pour compter les appareils.
he: כדי לספור את המכשירים יש להוסיף אסימון API של ZeroTier בלשונית „מתקדם”.
hr: Dodajte ZeroTier API token pod Napredno kako biste prebrojili uređaje.
hu: Az eszközök megszámlálásához adjon meg egy ZeroTier API-tokent a Speciális lapon.
is: Bættu við ZeroTier API-aðgangsteikni undir Ítarlegt til að telja tækin.
it: Aggiungi un token API ZeroTier in Avanzate per contare i dispositivi.
ja: デバイスの数を数えるには、「詳細」で ZeroTier API トークンを追加してください。
ko: 장치 수를 세려면 “고급”에서 ZeroTier API 토큰을 추가하세요.
nl: Voeg in Geavanceerd een ZeroTier-API-token toe om de apparaten te tellen.
pl: Dodaj token API ZeroTier w sekcji Zaawansowane, aby policzyć urządzenia.
pt: Adicione um token da API do ZeroTier em Avançado para contar os dispositivos.
pt_br: Adicione um token da API do ZeroTier em Avançado para contar os dispositivos.
ro: Adaugă un token API ZeroTier în Avansat pentru a număra dispozitivele.
ru: Добавьте токен API ZeroTier в разделе «Дополнительно», чтобы подсчитать устройства.
sk: Ak chcete spočítať zariadenia, pridajte v časti Pokročilé token API ZeroTier.
sv: Lägg till en ZeroTier-API-token under Avancerat för att räkna enheterna.
uk: Додайте токен API ZeroTier у розділі «Додатково», щоб підрахувати пристрої.
zh_cn: 在“高级”中添加 ZeroTier API 令牌即可统计设备数量。
zh_tw: 在「進階」中新增 ZeroTier API 權杖，即可計算裝置數量。

source: Add a ZeroTier API token to see and approve members
be: Дадайце токен API ZeroTier, каб бачыць і ўхваляць удзельнікаў
bg: Добавете API токен за ZeroTier, за да виждате и одобрявате членове
cs: Přidejte token API ZeroTier, abyste mohli zobrazit a schvalovat členy
da: Tilføj et ZeroTier-API-token for at se og godkende medlemmer
de: Fügen Sie ein ZeroTier-API-Token hinzu, um Mitglieder zu sehen und zu genehmigen
el: Προσθέστε ένα διακριτικό API του ZeroTier για να βλέπετε και να εγκρίνετε μέλη
es: Añade un token de API de ZeroTier para ver y aprobar miembros
et: Lisa ZeroTieri API-luba, et liikmeid näha ja kinnitada
fi: Lisää ZeroTierin API-tunnus, niin voit nähdä ja hyväksyä jäseniä
fr: Ajoutez un jeton API ZeroTier pour voir et approuver les membres
he: הוסיפו אסימון API של ZeroTier כדי לראות ולאשר חברים
hr: Dodajte ZeroTier API token da biste vidjeli i odobravali članove
hu: Adjon meg egy ZeroTier API-tokent a tagok megtekintéséhez és jóváhagyásához
is: Bættu við ZeroTier API-tóka til að sjá og samþykkja meðlimi
it: Aggiungi un token API ZeroTier per vedere e approvare i membri
ja: メンバーを表示して承認するには ZeroTier API トークンを追加してください
ko: 멤버를 보고 승인하려면 ZeroTier API 토큰을 추가하세요
nl: Voeg een ZeroTier-API-token toe om leden te zien en goed te keuren
no: Legg til et ZeroTier-API-token for å se og godkjenne medlemmer
pl: Dodaj token API ZeroTier, aby widzieć i zatwierdzać członków
pt: Adicione um token da API do ZeroTier para ver e aprovar membros
pt_br: Adicione um token da API do ZeroTier para ver e aprovar membros
ro: Adăugați un token API ZeroTier pentru a vedea și aproba membrii
ru: Добавьте токен API ZeroTier, чтобы видеть и подтверждать участников
sk: Pridajte token API ZeroTier, aby ste mohli zobraziť a schvaľovať členov
sv: Lägg till en ZeroTier-API-token för att se och godkänna medlemmar
tr: Üyeleri görmek ve onaylamak için bir ZeroTier API belirteci ekleyin
uk: Додайте токен API ZeroTier, щоб бачити й схвалювати учасників
zh_cn: 添加 ZeroTier API 令牌以查看和批准成员
zh_tw: 新增 ZeroTier API 權杖即可查看並核准成員

source: Add a device or invite a player
be: Дадайце прыладу або запрасіце гульца
bg: Добавете устройство или поканете играч
cs: Přidejte zařízení nebo pozvěte hráče
da: Tilføj en enhed, eller inviter en spiller
de: Gerät hinzufügen oder Mitspieler einladen
el: Προσθέστε μια συσκευή ή προσκαλέστε έναν παίκτη
es: Añade un dispositivo o invita a un jugador
et: Lisa seade või kutsu mängija
fi: Lisää laite tai kutsu pelaaja
fr: Ajoutez un appareil ou invitez un joueur
he: הוסיפו מכשיר או הזמינו שחקן
hr: Dodajte uređaj ili pozovite igrača
hu: Eszköz hozzáadása vagy játékos meghívása
is: Bæta við tæki eða bjóða spilara
it: Aggiungi un dispositivo o invita un giocatore
ja: デバイスを追加するか、プレイヤーを招待しましょう
ko: 장치를 추가하거나 플레이어를 초대하세요
nl: Apparaat toevoegen of een speler uitnodigen
no: Legg til en enhet eller inviter en spiller
pl: Dodaj urządzenie lub zaproś gracza
pt: Adicione um dispositivo ou convide um jogador
pt_br: Adicione um dispositivo ou convide um jogador
ro: Adaugă un dispozitiv sau invită un jucător
ru: Добавьте устройство или пригласите игрока
sk: Pridajte zariadenie alebo pozvite hráča
sv: Lägg till en enhet eller bjud in en spelare
tr: Bir cihaz ekleyin veya bir oyuncu davet edin
uk: Додайте пристрій або запросіть гравця
zh_cn: 添加设备或邀请玩家
zh_tw: 新增裝置或邀請玩家

source: Add a person to my network
be: Дадаць чалавека ў маю сетку
bg: Добавяне на човек в моята мрежа
cs: Přidat osobu do mé sítě
da: Tilføj en person til mit netværk
de: Eine Person zu meinem Netzwerk hinzufügen
el: Προσθήκη ατόμου στο δίκτυό μου
es: Añadir a una persona a mi red
et: Lisa inimene minu võrku
fi: Lisää henkilö verkkooni
fr: Ajouter une personne à mon réseau
he: הוספת אדם לרשת שלי
hr: Dodaj osobu u moju mrežu
hu: Személy hozzáadása a hálózatomhoz
is: Bæta manneskju við netið mitt
it: Aggiungi una persona alla mia rete
ja: 自分のネットワークに人を追加
ko: 내 네트워크에 사람 추가
nl: Een persoon aan mijn netwerk toevoegen
no: Legg til en person i nettverket mitt
pl: Dodaj osobę do mojej sieci
pt: Adicionar uma pessoa à minha rede
pt_br: Adicionar uma pessoa à minha rede
ro: Adaugă o persoană în rețeaua mea
ru: Добавить человека в мою сеть
sk: Pridať osobu do mojej siete
sv: Lägg till en person i mitt nätverk
tr: Ağıma bir kişi ekle
uk: Додати людину до моєї мережі
zh_cn: 添加人员到我的网络
zh_tw: 邀請他人加入我的網路

source: Add an account or network
be: Дадаць уліковы запіс або сетку
bg: Добавяне на профил или мрежа
cs: Přidat účet nebo síť
da: Tilføj en konto eller et netværk
de: Konto oder Netzwerk hinzufügen
el: Προσθήκη λογαριασμού ή δικτύου
es: Añadir una cuenta o red
et: Lisa konto või võrk
fi: Lisää tili tai verkko
fr: Ajouter un compte ou un réseau
he: הוספת חשבון או רשת
hr: Dodaj račun ili mrežu
hu: Fiók vagy hálózat hozzáadása
is: Bæta við reikningi eða neti
it: Aggiungi un account o una rete
ja: アカウントまたはネットワークを追加
ko: 계정 또는 네트워크 추가
nl: Een account of netwerk toevoegen
no: Legg til en konto eller et nettverk
pl: Dodaj konto lub sieć
pt: Adicionar uma conta ou rede
pt_br: Adicionar uma conta ou rede
ro: Adaugă un cont sau o rețea
ru: Добавить учётную запись или сеть
sk: Pridať účet alebo sieť
sv: Lägg till ett konto eller nätverk
tr: Hesap veya ağ ekle
uk: Додати обліковий запис або мережу
zh_cn: 添加账户或网络
zh_tw: 新增帳號或網路

source: Add another computer of mine
be: Дадаць яшчэ адзін мой камп’ютар
bg: Добавяне на още един мой компютър
cs: Přidat další svůj počítač
da: Tilføj en anden af mine computere
de: Einen weiteren eigenen Computer hinzufügen
el: Προσθήκη άλλου δικού μου υπολογιστή
es: Añadir otro ordenador mío
et: Lisa veel üks minu arvuti
fi: Lisää toinen oma tietokone
fr: Ajouter un autre de mes ordinateurs
he: הוספת מחשב נוסף שלי
hr: Dodaj još jedno svoje računalo
hu: Másik saját számítógép hozzáadása
is: Bæta við annarri tölvu í minni eigu
it: Aggiungi un altro mio computer
ja: 自分の別のコンピューターを追加
ko: 내 다른 컴퓨터 추가
nl: Nog een computer van mij toevoegen
no: Legg til en annen av mine datamaskiner
pl: Dodaj inny mój komputer
pt: Adicionar outro computador meu
pt_br: Adicionar outro computador meu
ro: Adaugă încă un computer de-al meu
ru: Добавить ещё один мой компьютер
sk: Pridať ďalší môj počítač
sv: Lägg till en annan dator som är min
tr: Kendi başka bir bilgisayarımı ekle
uk: Додати ще один мій комп’ютер
zh_cn: 添加我的另一台电脑
zh_tw: 新增我的另一台電腦

source: Add another device
be: Дадаць іншую прыладу
bg: Добавяне на друго устройство
cs: Přidat další zařízení
da: Tilføj en anden enhed
de: Weiteres Gerät hinzufügen
el: Προσθήκη άλλης συσκευής
es: Añadir otro dispositivo
et: Lisa teine seade
fi: Lisää toinen laite
fr: Ajouter un autre appareil
he: הוספת מכשיר נוסף
hr: Dodaj drugi uređaj
hu: Másik eszköz hozzáadása
is: Bæta við öðru tæki
it: Aggiungi un altro dispositivo
ja: 別のデバイスを追加
ko: 다른 장치 추가
nl: Ander apparaat toevoegen
pl: Dodaj inne urządzenie
pt: Adicionar outro dispositivo
pt_br: Adicionar outro dispositivo
ro: Adaugă alt dispozitiv
ru: Добавить другое устройство
sk: Pridať ďalšie zariadenie
sv: Lägg till en annan enhet
uk: Додати інший пристрій
zh_cn: 添加另一台设备
zh_tw: 新增另一部裝置

source: Add device
be: Дадаць прыладу
bg: Добавяне на устройство
cs: Přidat zařízení
da: Tilføj enhed
de: Gerät hinzufügen
el: Προσθήκη συσκευής
es: Añadir dispositivo
et: Lisa seade
fi: Lisää laite
fr: Ajouter un appareil
he: הוספת מכשיר
hr: Dodaj uređaj
hu: Eszköz hozzáadása
is: Bæta við tæki
it: Aggiungi dispositivo
ja: デバイスを追加
ko: 장치 추가
nl: Apparaat toevoegen
no: Legg til enhet
pl: Dodaj urządzenie
pt: Adicionar dispositivo
pt_br: Adicionar dispositivo
ro: Adaugă dispozitiv
ru: Добавить устройство
sk: Pridať zariadenie
sv: Lägg till enhet
tr: Cihaz ekle
uk: Додати пристрій
zh_cn: 添加设备
zh_tw: 新增裝置

source: Add it where you manage your domain's DNS.
be: Дадайце яго там, дзе вы кіруеце DNS свайго дамена.
bg: Добавете го там, където управлявате DNS на домейна си.
cs: Přidejte jej tam, kde spravujete DNS své domény.
da: Tilføj den, hvor du administrerer DNS for dit domæne.
de: Fügen Sie ihn dort hinzu, wo Sie das DNS Ihrer Domain verwalten.
el: Προσθέστε την εκεί όπου διαχειρίζεστε το DNS του τομέα σας.
es: Añádelo donde gestionas el DNS de tu dominio.
et: Lisa see sinna, kus haldad oma domeeni DNS-i.
fi: Lisää se siellä, missä hallitset verkkotunnuksesi DNS:ää.
fr: Ajoutez-le là où vous gérez le DNS de votre domaine.
he: יש להוסיף אותה במקום שבו מנהלים את ה־DNS של שם המתחם שלכם.
hr: Dodajte ga ondje gdje upravljate DNS-om svoje domene.
hu: Ott adja hozzá, ahol a tartománya DNS-ét kezeli.
is: Bættu henni við þar sem þú stjórnar DNS lénsins þíns.
it: Aggiungilo dove gestisci il DNS del tuo dominio.
ja: ドメインの DNS を管理している場所で追加してください。
ko: 도메인의 DNS를 관리하는 곳에서 추가하세요.
nl: Voeg het toe waar je de DNS van je domein beheert.
pl: Dodaj go tam, gdzie zarządzasz DNS swojej domeny.
pt: Adicione-o onde gere o DNS do seu domínio.
pt_br: Adicione-o onde você gerencia o DNS do seu domínio.
ro: Adaug-o acolo unde gestionezi DNS-ul domeniului tău.
ru: Добавьте её там, где вы управляете DNS своего домена.
sk: Pridajte ho tam, kde spravujete DNS svojej domény.
sv: Lägg till den där du hanterar din domäns DNS.
uk: Додайте його там, де ви керуєте DNS свого домену.
zh_cn: 在管理你域名 DNS 的地方添加。
zh_tw: 在管理你網域 DNS 的地方新增。

source: Add this computer
be: Дадаць гэты камп’ютар
bg: Добавяне на този компютър
cs: Přidat tento počítač
da: Tilføj denne computer
de: Diesen Computer hinzufügen
el: Προσθήκη αυτού του υπολογιστή
es: Añadir este equipo
et: Lisa see arvuti
fi: Lisää tämä tietokone
fr: Ajouter cet ordinateur
he: הוספת המחשב הזה
hr: Dodaj ovo računalo
hu: E számítógép hozzáadása
is: Bæta þessari tölvu við
it: Aggiungi questo computer
ja: このコンピューターを追加
ko: 이 컴퓨터 추가
nl: Deze computer toevoegen
pl: Dodaj ten komputer
pt: Adicionar este computador
pt_br: Adicionar este computador
ro: Adaugă acest computer
ru: Добавить этот компьютер
sk: Pridať tento počítač
sv: Lägg till den här datorn
uk: Додати цей комп’ютер
zh_cn: 添加此电脑
zh_tw: 新增這台電腦
