Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Higher image quality requires more processing power, memory, and connection speed. If either computer or the network cannot keep up, the stream may stutter or lag.
be: Вышэйшая якасць выявы патрабуе большай вылічальнай магутнасці, памяці і хуткасці злучэння. Калі адзін з камп'ютараў або сетка не спраўляюцца, трансляцыя можа тармазіць або затрымлівацца.
bg: По-високото качество на картината изисква повече изчислителна мощ, памет и скорост на връзката. Ако някой от компютрите или мрежата не смогва, потокът може да насича или да закъснява.
cs: Vyšší kvalita obrazu vyžaduje více výpočetního výkonu, paměti a rychlosti připojení. Pokud některý počítač nebo síť nestíhá, stream se může trhat nebo mít zpoždění.
da: Højere billedkvalitet kræver mere processorkraft, hukommelse og forbindelseshastighed. Hvis en af computerne eller netværket ikke kan følge med, kan streamen hakke eller blive forsinket.
de: Eine höhere Bildqualität benötigt mehr Rechenleistung, Arbeitsspeicher und Verbindungsgeschwindigkeit. Wenn einer der Computer oder das Netzwerk nicht mithalten kann, kann der Stream ruckeln oder verzögert sein.
el: Η υψηλότερη ποιότητα εικόνας απαιτεί περισσότερη επεξεργαστική ισχύ, μνήμη και ταχύτητα σύνδεσης. Αν κάποιος υπολογιστής ή το δίκτυο δεν προλαβαίνει, η μετάδοση μπορεί να κολλάει ή να καθυστερεί.
es: Una mayor calidad de imagen requiere más potencia de procesamiento, memoria y velocidad de conexión. Si alguno de los equipos o la red no puede mantener el ritmo, la transmisión puede entrecortarse o retrasarse.
et: Parem pildikvaliteet nõuab rohkem arvutusvõimsust, mälu ja ühenduse kiirust. Kui kumbki arvuti või võrk ei pea vastu, võib voog hakkida või viivitada.
fi: Parempi kuvanlaatu vaatii enemmän laskentatehoa, muistia ja yhteysnopeutta. Jos kumpikaan tietokone tai verkko ei pysy mukana, suoratoisto voi nykiä tai viivästyä.
fr: Une qualité d’image supérieure exige davantage de puissance de calcul, de mémoire et de débit de connexion. Si l’un des ordinateurs ou le réseau ne suit pas, le flux peut saccader ou prendre du retard.
he: איכות תמונה גבוהה יותר דורשת יותר כוח עיבוד, זיכרון ומהירות חיבור. אם אחד המחשבים או הרשת אינם עומדים בעומס, ההזרמה עלולה להיתקע או להתעכב.
hr: Viša kvaliteta slike zahtijeva više procesorske snage, memorije i brzine veze. Ako neko računalo ili mreža ne može pratiti, prijenos može zastajkivati ili kasniti.
hu: A jobb képminőség több számítási teljesítményt, memóriát és nagyobb kapcsolati sebességet igényel. Ha valamelyik számítógép vagy a hálózat nem bírja, a stream akadozhat vagy késhet.
is: Meiri myndgæði krefjast meiri vinnslugetu, minnis og tengihraða. Ef önnur tölvan eða netið ræður ekki við álagið getur streymið hikstað eða tafist.
it: Una qualità dell’immagine più alta richiede più potenza di elaborazione, memoria e velocità di connessione. Se uno dei computer o la rete non riesce a sostenere il carico, lo streaming può andare a scatti o accumulare ritardo.
ja: 画質を高くするほど、処理性能、メモリ、接続速度が必要になります。どちらかのコンピューターまたはネットワークが追いつかないと、映像が途切れたり遅延したりすることがあります。
ko: 영상 품질이 높을수록 더 많은 처리 능력, 메모리 및 연결 속도가 필요합니다. 어느 한 컴퓨터나 네트워크가 감당하지 못하면 스트림이 끊기거나 지연될 수 있습니다.
nl: Een hogere beeldkwaliteit vereist meer rekenkracht, geheugen en verbindingssnelheid. Als een van beide computers of het netwerk dit niet kan bijhouden, kan de stream haperen of vertragen.
no: Høyere bildekvalitet krever mer prosessorkraft, minne og tilkoblingshastighet. Hvis en av datamaskinene eller nettverket ikke klarer å holde følge, kan strømmen hakke eller bli forsinket.
pl: Wyższa jakość obrazu wymaga większej mocy obliczeniowej, ilości pamięci i szybkości połączenia. Jeśli któryś komputer lub sieć nie nadąża, strumień może zacinać się albo mieć opóźnienia.
pt: Uma qualidade de imagem superior exige mais capacidade de processamento, memória e velocidade de ligação. Se um dos computadores ou a rede não conseguir acompanhar, a transmissão poderá apresentar falhas ou atrasos.
pt_br: Uma qualidade de imagem maior exige mais processamento, memória e velocidade de conexão. Se um dos computadores ou a rede não acompanhar, a transmissão poderá engasgar ou atrasar.
ro: O calitate mai bună a imaginii necesită mai multă putere de procesare, memorie și viteză a conexiunii. Dacă unul dintre computere sau rețeaua nu ține pasul, fluxul poate sacada sau întârzia.
ru: Более высокое качество изображения требует большей вычислительной мощности, памяти и скорости соединения. Если один из компьютеров или сеть не справляется, трансляция может прерываться или задерживаться.
sk: Vyššia kvalita obrazu vyžaduje väčší výkon, viac pamäte a rýchlejšie pripojenie. Ak niektorý počítač alebo sieť nestíha, stream môže sekať alebo mať oneskorenie.
sv: Högre bildkvalitet kräver mer processorkraft, minne och anslutningshastighet. Om någon av datorerna eller nätverket inte hänger med kan strömmen hacka eller fördröjas.
tr: Daha yüksek görüntü kalitesi daha fazla işlem gücü, bellek ve bağlantı hızı gerektirir. Bilgisayarlardan biri veya ağ yetişemezse yayın takılabilir ya da gecikebilir.
uk: Вища якість зображення потребує більшої обчислювальної потужності, пам’яті та швидкості з’єднання. Якщо один із комп’ютерів або мережа не справляється, трансляція може перериватися чи запізнюватися.
zh_cn: 更高的图像质量需要更多处理能力、内存和连接速度。如果任一电脑或网络无法跟上，流媒体可能卡顿或延迟。
zh_tw: 較高的影像品質需要更多處理能力、記憶體與連線速度。如果任一台電腦或網路無法負荷，串流可能會頓挫或延遲。

source: History
be: Гісторыя
bg: История
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fi: Historia
fr: Historique
he: היסטוריה
hr: Povijest
hu: Előzmények
is: Ferill
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
no: Historikk
pl: Historia
pt: Histórico
pt_br: Histórico
ro: Istoric
ru: История
sk: História
sv: Historik
tr: Geçmiş
uk: Історія
zh_cn: 历史记录
zh_tw: 歷史記錄

source: History cleared
be: Гісторыя ачышчана
bg: Историята е изчистена
cs: Historie vymazána
da: Historikken blev ryddet
de: Verlauf gelöscht
el: Το ιστορικό διαγράφηκε
es: Historial borrado
et: Ajalugu tühjendatud
fi: Historia tyhjennettiin
fr: Historique effacé
he: ההיסטוריה נוקתה
hr: Povijest očišćena
hu: Előzmények törölve
is: Ferill hreinsaður
it: Cronologia cancellata
ja: 履歴を消去しました
ko: 기록을 지웠습니다
nl: Geschiedenis gewist
no: Historikken ble tømt
pl: Wyczyszczono historię
pt: Histórico limpo
pt_br: Histórico limpo
ro: Istoric șters
ru: История очищена
sk: História vymazaná
sv: Historiken rensades
tr: Geçmiş temizlendi
uk: Історію очищено
zh_cn: 历史记录已清除
zh_tw: 已清除歷史記錄

source: Hold Back/Select to emulate the Guide button. Use a value < 0 to disable.
be: Утрымлівайце Back/Select, каб эмуляваць кнопку Guide. Значэнне < 0 адключае функцыю.
bg: Задръжте Back/Select, за да емулирате бутона Guide. Стойност < 0 изключва функцията.
cs: Podržením Zpět/Select se emuluje tlačítko Guide. Hodnotou < 0 funkci vypnete.
da: Hold Back/Select nede for at efterligne Guide-knappen. < 0 for at deaktivere.
de: Halten Sie Zurück/Auswählen, um die Guide-Taste zu emulieren. < 0 zum Deaktivieren.
el: Κρατήστε πατημένο το Back/Select για να προσομοιώσετε το κουμπί Guide. Χρησιμοποιήστε τιμή < 0 για απενεργοποίηση.
es: Mantén pulsado Atrás/Select para emular el botón Guía. Usa un valor < 0 para desactivarlo.
et: Hoia all Back/Select, et emuleerida Guide-nuppu. Keelamiseks kasuta väärtust < 0.
fi: Pidä Back/Select-painiketta painettuna emuloidaksesi Guide-painiketta. Poista käytöstä arvolla < 0.
fr: Maintenez Retour/Select pour émuler le bouton Guide. Utilisez une valeur < 0 pour désactiver.
he: יש להחזיק את Back/Select כדי לדמות את כפתור Guide. ערך קטן מ־0 משבית זאת.
hr: Držite Natrag/Select za emulaciju tipke Guide. Vrijednost < 0 onemogućuje ovu funkciju.
hu: Tartsa lenyomva a Back/Select gombot a Guide gomb emulálásához. A letiltáshoz használjon < 0 értéket.
is: Haltu Back/Select inni til að líkja eftir Guide-hnappinum. Notaðu gildi < 0 til að slökkva.
it: Tieni premuto Indietro/Select per emulare il pulsante Guida. Usa un valore < 0 per disattivarlo.
ja: Back/Select を長押しするとガイドボタンをエミュレートします。無効にするには 0 未満の値を指定します。
ko: 가이드 버튼을 에뮬레이트하려면 Back/Select를 길게 누르세요. 비활성화하려면 0보다 작은 값을 사용하세요.
nl: Houd Back/Select ingedrukt om de Guide-knop te emuleren. < 0 om uit te schakelen.
no: Hold inne Back/Select for å emulere Guide-knappen. < 0 for å deaktivere.
pl: Przytrzymaj Wstecz/Wybierz, aby emulować przycisk Guide. Użyj wartości < 0, aby wyłączyć.
pt: Mantenha premido Voltar/Selecionar para emular o botão Guia. Utilize um valor < 0 para desativar.
pt_br: Segure Voltar/Selecionar para emular o botão Guia. < 0 para desativar.
ro: Țineți apăsat Back/Select pentru a emula butonul Guide. Folosiți o valoare < 0 pentru a dezactiva.
ru: Удерживайте Back/Select, чтобы эмулировать кнопку Guide. Значение < 0 отключает функцию.
sk: Podržaním Späť/Select sa emuluje tlačidlo Guide. Hodnotou < 0 funkciu vypnete.
sv: Håll ned Back/Select för att emulera Guide-knappen. < 0 för att inaktivera.
tr: Guide düğmesini taklit etmek için Back/Select düğmesini basılı tutun. Devre dışı bırakmak için < 0 bir değer kullanın.
uk: Утримуйте Back/Select, щоб емулювати кнопку Guide. Значення &lt; 0 вимикає функцію.
zh_cn: 按住 Back/Select 可模拟 Guide 键。设为小于 0 的值可禁用。
zh_tw: 按住 Back/Select 可模擬 Guide 鍵。設為小於 0 的值即可停用。

source: Home
be: Галоўная
bg: Начало
cs: Domů
da: Hjem
de: Start
el: Αρχική
es: Inicio
et: Avaleht
fi: Etusivu
fr: Accueil
he: בית
hr: Početna
hu: Kezdőlap
is: Heim
it: Pagina iniziale
ja: ホーム
ko: 홈
nl: Start
no: Hjem
pl: Start
pt: Início
pt_br: Início
ro: Acasă
ru: Главная
sk: Domov
sv: Hem
tr: Ana Sayfa
uk: Головна
zh_cn: 首页
zh_tw: 首頁

source: Home Page
be: Галоўная старонка
bg: Начална страница
cs: Domovská stránka
da: Startside
de: Startseite
el: Αρχική σελίδα
es: Página de inicio
et: Avaleht
fi: Aloitussivu
fr: Page d'accueil
he: דף הבית
hr: Početna stranica
hu: Kezdőoldal
is: Heimasíða
it: Pagina iniziale
ja: ホームページ
ko: 홈 페이지
nl: Startpagina
no: Startside
pl: Strona główna
pt: Página inicial
pt_br: Página inicial
ro: Pagina principală
ru: Главная страница
sk: Domovská stránka
sv: Startsida
tr: Ana Sayfa
uk: Головна сторінка
zh_cn: 主页
zh_tw: 主頁

source: Home/Guide Timeout (ms)
be: Тайм-аўт кнопкі Home/Guide (мс)
bg: Време за изчакване на бутона Home/Guide (мс)
cs: Doba podržení tlačítka Home/Guide (ms)
da: Timeout for Home/Guide (ms)
el: Χρόνος αναμονής Home/Guide (ms)
es: Inicio/Guía Tiempo de espera (ms)
et: Home/Guide-nupu aegumine (ms)
fi: Home/Guide-painikkeen aikakatkaisu (ms)
fr: Accueil/Guide Délai d'attente (ms)
he: זמן קצוב ל־Home/Guide (מילישניות)
hr: Vrijeme držanja tipke Home/Guide (ms)
hu: Home/Guide gomb időtúllépése (ms)
is: Tímamörk Home/Guide-hnapps (ms)
it: Home/Guida Timeout (ms)
ja: ホーム/ガイド タイムアウト (ms)
ko: 홈/가이드 타임아웃 (ms)
nl: Time-out voor Home/Guide (ms)
no: Tidsavbrudd for Home/Guide (ms)
pl: Czas przytrzymania przycisku Home/Guide (ms)
pt: Tempo limite (ms) Home/Guia
pt_br: Tempo limite (ms) Home/Guia
ro: Timp de așteptare Acasă/Ghid (ms)
ru: Тайм-аут кнопки Home/Guide (мс)
sk: Čas podržania tlačidla Home/Guide (ms)
sv: Tidsgräns för Home/Guide (ms)
tr: Ana Sayfa/Kılavuz Zaman Aşımı (ms)
uk: Тайм-аут кнопки Home/Guide (мс)
zh_cn: Home/Guide 键超时（毫秒）
zh_tw: Home/Guide 鍵逾時（毫秒）

source: Host
be: Хост
bg: Хост
cs: Hostitel
da: Vært
el: Κεντρικός υπολογιστής
es: Anfitrión
et: Hostarvuti
fi: Isäntä
fr: Hôte
he: מארח
hr: Domaćin
hu: Gazdagép
is: Hýsill
ja: ホスト
ko: 호스트
no: Vert
pt: Computador anfitrião
pt_br: Computador host
ro: Gazdă
ru: Хост
sk: Hostiteľ
sv: Värd
tr: Ana bilgisayar
uk: Хост
zh_cn: 主机
zh_tw: 主機

source: Host ({address})
be: Хост ({address})
bg: Хост ({address})
cs: Hostitel ({address})
da: Vært ({address})
el: Κεντρικός υπολογιστής ({address})
es: Anfitrión ({address})
et: Hostarvuti ({address})
fi: Isäntä ({address})
fr: Hôte ({address})
he: מארח ({address})
hr: Domaćin ({address})
hu: Gazdagép ({address})
is: Hýsill ({address})
ja: ホスト ({address})
ko: 호스트 ({address})
no: Vert ({address})
pt: Computador anfitrião ({address})
pt_br: Computador host ({address})
ro: Gazdă ({address})
ru: Хост ({address})
sk: Hostiteľ ({address})
sv: Värd ({address})
tr: Ana Bilgisayar ({address})
uk: Хост ({address})
zh_cn: 主机（{address}）
zh_tw: 主機（{address}）

source: Host a Headscale VPN server
be: Размясціць сервер VPN Headscale
bg: Хостване на VPN сървър Headscale
cs: Provozovat server VPN Headscale
da: Host en Headscale-VPN-server
de: Headscale-VPN-Server betreiben
el: Φιλοξενία διακομιστή VPN Headscale
es: Alojar un servidor VPN Headscale
et: Majuta Headscale'i VPN-serverit
fi: Ylläpidä Headscale VPN -palvelinta
fr: Héberger un serveur VPN Headscale
he: אירוח שרת VPN של Headscale
hr: Pokreni Headscale VPN poslužitelj
hu: Headscale VPN-kiszolgáló üzemeltetése
is: Hýsa Headscale VPN-miðlara
it: Ospita un server VPN Headscale
ja: Headscale VPN サーバーを運用
ko: Headscale VPN 서버 호스팅
nl: Een Headscale-VPN-server hosten
no: Drift en Headscale-VPN-server
pl: Uruchom serwer VPN Headscale
pt: Alojar um servidor VPN Headscale
pt_br: Hospedar um servidor de VPN Headscale
ro: Găzduiește un server VPN Headscale
ru: Разместить сервер VPN Headscale
sk: Prevádzkovať server VPN Headscale
sv: Driv en Headscale-VPN-server
tr: Headscale VPN sunucusu barındır
uk: Розгорнути VPN-сервер Headscale
zh_cn: 托管 Headscale VPN 服务器
zh_tw: 託管 Headscale VPN 伺服器

source: Host has priority
be: Прыярытэт у хоста
bg: Хостът има предимство
cs: Hostitel má přednost
da: Værten har forrang
de: Host hat Vorrang
el: Ο οικοδεσπότης έχει προτεραιότητα
es: El anfitrión tiene prioridad
et: Hostil on eelisõigus
fi: Isännällä on etusija
fr: L’hôte est prioritaire
he: למארח יש עדיפות
hr: Domaćin ima prednost
hu: A gazdagépé az elsőbbség
is: Hýsillinn hefur forgang
it: L'host ha la priorità
ja: ホストを優先
ko: 호스트 우선
nl: Host heeft voorrang
pl: Host ma pierwszeństwo
pt: O anfitrião tem prioridade
pt_br: O host tem prioridade
ro: Gazda are prioritate
ru: Приоритет у хоста
sk: Hostiteľ má prednosť
sv: Värden har företräde
uk: Пріоритет у хоста
zh_cn: 主机优先
zh_tw: 主機優先

source: Host input priority
be: Прыярытэт хоста
bg: Предимство на хоста
cs: Přednost hostitele
da: Forrang for værten
de: Vorrang für den Host
el: Προτεραιότητα οικοδεσπότη
es: Prioridad de control del anfitrión
et: Hosti eelisõigus
fi: Isännän etusija
fr: Priorité de l’hôte
he: עדיפות למארח
hr: Prednost domaćina
hu: Gazdagép elsőbbsége
is: Forgangur hýsils
it: Priorità dell'host
ja: ホストの操作を優先
ko: 호스트 입력 우선
nl: Voorrang voor de host
pl: Pierwszeństwo hosta
pt: Prioridade de controlo do anfitrião
pt_br: Prioridade de controle do host
ro: Prioritatea gazdei
ru: Приоритет хоста
sk: Prednosť hostiteľa
sv: Företräde för värden
uk: Пріоритет хоста
zh_cn: 主机输入优先
zh_tw: 主機輸入優先

source: Host input priority is not working
be: Прыярытэт хоста не працуе
bg: Предимството на хоста не работи
cs: Přednost hostitele nefunguje
da: Forrang for værten virker ikke
de: Der Vorrang für den Host funktioniert nicht
el: Η προτεραιότητα οικοδεσπότη δεν λειτουργεί
es: La prioridad de control del anfitrión no funciona
et: Hosti eelisõigus ei tööta
fi: Isännän etusija ei toimi
fr: La priorité de l’hôte ne fonctionne pas
he: העדיפות למארח לא עובדת
hr: Prednost domaćina ne radi
hu: A gazdagép elsőbbsége nem működik
is: Forgangur hýsils virkar ekki
it: La priorità dell'host non funziona
ja: ホストの操作の優先が機能していません
ko: 호스트 입력 우선이 작동하지 않습니다
nl: Voorrang voor de host werkt niet
pl: Pierwszeństwo hosta nie działa
pt: A prioridade de controlo do anfitrião não está a funcionar
pt_br: A prioridade de controle do host não está funcionando
ro: Prioritatea gazdei nu funcționează
ru: Приоритет хоста не работает
sk: Prednosť hostiteľa nefunguje
sv: Företräde för värden fungerar inte
uk: Пріоритет хоста не працює
zh_cn: 主机输入优先未生效
zh_tw: 主機輸入優先未生效

source: How do you want to add this computer?
be: Як вы хочаце дадаць гэты камп’ютар?
bg: Как искате да добавите този компютър?
cs: Jak chcete tento počítač přidat?
da: Hvordan vil du tilføje denne computer?
de: Wie möchten Sie diesen Computer hinzufügen?
el: Πώς θέλετε να προσθέσετε αυτόν τον υπολογιστή;
es: ¿Cómo quieres añadir este equipo?
et: Kuidas soovid selle arvuti lisada?
fi: Miten haluat lisätä tämän tietokoneen?
fr: Comment voulez-vous ajouter cet ordinateur ?
he: איך להוסיף את המחשב הזה?
hr: Kako želite dodati ovo računalo?
hu: Hogyan szeretné hozzáadni ezt a számítógépet?
is: Hvernig viltu bæta þessari tölvu við?
it: Come vuoi aggiungere questo computer?
ja: このコンピューターをどのように追加しますか？
ko: 이 컴퓨터를 어떻게 추가할까요?
nl: Hoe wil je deze computer toevoegen?
pl: Jak chcesz dodać ten komputer?
pt: Como pretende adicionar este computador?
pt_br: Como você quer adicionar este computador?
ro: Cum vrei să adaugi acest computer?
ru: Как вы хотите добавить этот компьютер?
sk: Ako chcete pridať tento počítač?
sv: Hur vill du lägga till den här datorn?
uk: Як ви хочете додати цей комп’ютер?
zh_cn: 你想如何添加此电脑？
zh_tw: 你想如何新增這台電腦？

source: How do you want to connect?
be: Як вы хочаце падключыцца?
bg: Как искате да се свържете?
cs: Jak se chcete připojit?
da: Hvordan vil du forbinde?
de: Wie möchten Sie sich verbinden?
el: Πώς θέλετε να συνδεθείτε;
es: ¿Cómo quieres conectarte?
et: Kuidas soovid ühendada?
fi: Miten haluat yhdistää?
fr: Comment voulez-vous vous connecter ?
he: איך תרצו להתחבר?
hr: Kako se želite povezati?
hu: Hogyan szeretne csatlakozni?
is: Hvernig viltu tengjast?
it: Come vuoi connetterti?
ja: どの方法で接続しますか？
ko: 어떻게 연결하시겠습니까?
nl: Hoe wil je verbinden?
no: Hvordan vil du koble til?
pl: Jak chcesz się połączyć?
pt: Como quer ligar-se?
pt_br: Como você quer se conectar?
ro: Cum vrei să te conectezi?
ru: Как вы хотите подключиться?
sk: Ako sa chcete pripojiť?
sv: Hur vill du ansluta?
tr: Nasıl bağlanmak istiyorsunuz?
uk: Як ви хочете підключитися?
zh_cn: 你想如何连接？
zh_tw: 你想要如何連線？

source: How long to wait in milliseconds for data from Moonlight before shutting down the stream
be: Колькі мілісекунд чакаць даных ад Moonlight перад завяршэннем трансляцыі
bg: Колко милисекунди да се чакат данни от Moonlight, преди потокът да бъде спрян
cs: Jak dlouho v milisekundách čekat na data z Moonlightu před ukončením streamu
da: Hvor længe der skal ventes i millisekunder på data fra Moonlight, før streamen lukkes
de: Wie lange in Millisekunden auf Daten von Moonlight warten, bevor der Stream heruntergefahren wird?
el: Πόσο χρόνο, σε χιλιοστά του δευτερολέπτου, να περιμένει δεδομένα από το Moonlight πριν τερματίσει τη ροή
es: Tiempo de espera, en milisegundos, para recibir datos de Moonlight antes de cerrar la transmisión
et: Kui kaua millisekundites oodata Moonlightilt andmeid enne voo sulgemist
fi: Kuinka kauan (millisekunteina) Moonlightin tietoja odotetaan ennen suoratoiston sulkemista
fr: Durée d’attente, en millisecondes, des données de Moonlight avant la fermeture du flux
he: כמה זמן לחכות במילישניות לקבלת נתונים מ-Moonlight לפני כיבוי הזרם
hr: Koliko milisekundi čekati na podatke iz Moonlighta prije zaustavljanja prijenosa
hu: Mennyi ideig (milliszekundumban) várjon a Moonlight adataira a stream leállítása előtt
is: Hversu lengi á að bíða, í millisekúndum, eftir gögnum frá Moonlight áður en streyminu er lokað
it: Quanto attendere, in millisecondi, i dati da Moonlight prima di chiudere lo streaming
ja: ストリームを終了するまでに Moonlight からのデータを待つ時間（ミリ秒）
ko: 스트림을 종료하기 전에 Moonlight의 데이터를 기다리는 시간(밀리초)
nl: Hoe lang in milliseconden wordt gewacht op gegevens van Moonlight voordat de stream wordt afgesloten
no: Hvor lenge det skal ventes i millisekunder på data fra Moonlight før strømmen stenges
pl: Ile milisekund czekać na dane z Moonlight przed zamknięciem strumienia
pt: Quanto tempo aguardar, em milissegundos, por dados do Moonlight antes de encerrar a transmissão
pt_br: Quanto tempo aguardar, em milissegundos, por dados do Moonlight antes de encerrar a transmissão
ro: Cât timp să se aștepte, în milisecunde, date de la Moonlight înainte de oprirea fluxului
ru: Сколько миллисекунд ждать данные от Moonlight перед завершением потока
sk: Ako dlho v milisekundách čakať na údaje z Moonlightu pred ukončením streamu
sv: Hur länge i millisekunder det ska väntas på data från Moonlight innan strömmen stängs av
tr: Yayını kapatmadan önce Moonlight'tan veri için milisaniye cinsinden ne kadar bekleneceği
uk: Час очікування даних від Moonlight у мілісекундах, після якого трансляцію буде завершено
zh_cn: 关闭串流前等待 Moonlight 数据的时长（毫秒）
zh_tw: 關閉串流前等待 Moonlight 資料的時間（毫秒）

source: How should your Headscale server be reached?
be: Як павінен быць даступны ваш сервер Headscale?
bg: Как да бъде достъпван вашият сървър на Headscale?
cs: Jak má být váš server Headscale dostupný?
da: Hvordan skal din Headscale-server kunne nås?
de: Wie soll Ihr Headscale-Server erreichbar sein?
el: Πώς θα είναι προσβάσιμος ο διακομιστής Headscale σας;
es: ¿Cómo se debe llegar a tu servidor Headscale?
et: Kuidas peaks sinu Headscale'i serverini jõudma?
fi: Miten Headscale-palvelimeesi otetaan yhteys?
fr: Comment votre serveur Headscale doit-il être joint ?
he: איך תהיה הגישה לשרת ה־Headscale שלכם?
hr: Kako treba pristupati vašem Headscale poslužitelju?
hu: Hogyan legyen elérhető a Headscale-kiszolgálója?
is: Hvernig á að ná í Headscale-miðlarann þinn?
it: Come deve essere raggiunto il tuo server Headscale?
ja: Headscale サーバーにはどのようにアクセスしますか？
ko: Headscale 서버에 어떻게 접속할까요?
nl: Hoe moet je Headscale-server bereikbaar zijn?
pl: Jak ma być osiągalny Twój serwer Headscale?
pt: Como deve ser acedido o seu servidor Headscale?
pt_br: Como seu servidor Headscale deve ser acessado?
ro: Cum ar trebui accesat serverul tău Headscale?
ru: Как должен быть доступен ваш сервер Headscale?
sk: Ako má byť váš server Headscale dostupný?
sv: Hur ska din Headscale-server nås?
uk: Як має бути доступний ваш сервер Headscale?
zh_cn: 应如何访问你的 Headscale 服务器？
zh_tw: 要如何連線到你的 Headscale 伺服器？

source: How to approve
be: Як ухваліць
bg: Как да одобрите
cs: Jak schválit
da: Sådan godkender du
de: So genehmigen Sie
el: Πώς γίνεται η έγκριση
es: Cómo aprobar
et: Kuidas kinnitada
fi: Näin hyväksyt
fr: Comment approuver
he: איך לאשר
hr: Kako odobriti
hu: A jóváhagyás módja
is: Hvernig á að samþykkja
it: Come approvare
ja: 承認の方法
ko: 승인 방법
nl: Zo keur je goed
no: Slik godkjenner du
pl: Jak zatwierdzić
pt: Como aprovar
pt_br: Como aprovar
ro: Cum se aprobă
ru: Как подтвердить
sk: Ako schváliť
sv: Så godkänner du
tr: Nasıl onaylanır
uk: Як схвалити
zh_cn: 如何批准
zh_tw: 如何核准

source: How to create a free network, step by step.
be: Як стварыць бясплатную сетку, крок за крокам.
bg: Как да създадете безплатна мрежа, стъпка по стъпка.
cs: Jak vytvořit bezplatnou síť, krok za krokem.
da: Sådan opretter du et gratis netværk, trin for trin.
de: So erstellen Sie ein kostenloses Netzwerk, Schritt für Schritt.
el: Πώς να δημιουργήσετε δωρεάν δίκτυο, βήμα προς βήμα.
es: Cómo crear una red gratuita, paso a paso.
et: Kuidas luua tasuta võrk samm-sammult.
fi: Näin luot maksuttoman verkon vaihe vaiheelta.
fr: Comment créer un réseau gratuit, étape par étape.
he: איך ליצור רשת בחינם, צעד אחר צעד.
hr: Kako stvoriti besplatnu mrežu, korak po korak.
hu: Ingyenes hálózat létrehozása lépésről lépésre.
is: Svona býrðu til ókeypis net, skref fyrir skref.
it: Come creare una rete gratuita, passo dopo passo.
ja: 無料のネットワークを作成する手順です。
ko: 무료 네트워크를 만드는 방법을 단계별로 안내합니다.
nl: Zo maak je een gratis netwerk, stap voor stap.
no: Slik oppretter du et gratis nettverk, trinn for trinn.
pl: Jak utworzyć bezpłatną sieć, krok po kroku.
pt: Como criar uma rede gratuita, passo a passo.
pt_br: Como criar uma rede gratuita, passo a passo.
ro: Cum creați o rețea gratuită, pas cu pas.
ru: Как создать бесплатную сеть, шаг за шагом.
sk: Ako vytvoriť bezplatnú sieť, krok za krokom.
sv: Så skapar du ett gratis nätverk, steg för steg.
tr: Ücretsiz bir ağ oluşturma, adım adım.
uk: Як створити безкоштовну мережу, крок за кроком.
zh_cn: 如何免费创建网络，分步说明。
zh_tw: 如何免費建立網路，逐步說明。
