Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Window effects (compositing) are off, so the game cannot be shown on its own. Turn them on, then share again.
be: Эфекты вокнаў (кампазітынг) выключаны, таму гульню нельга паказаць асобна. Уключыце іх і пачніце трансляцыю зноў.
bg: Ефектите на прозорците (композиране) са изключени, затова играта не може да се покаже самостоятелно. Включете ги и споделете отново.
cs: Efekty oken (kompozice) jsou vypnuté, takže hru nelze zobrazit samostatně. Zapněte je a sdílejte znovu.
da: Vindueseffekterne (compositing) er slået fra, så spillet ikke kan vises for sig selv. Slå dem til, og del igen.
de: Die Fenstereffekte (Compositing) sind ausgeschaltet, daher kann das Spiel nicht allein gezeigt werden. Schalte sie ein und gib erneut frei.
el: Τα εφέ παραθύρων (σύνθεση) είναι απενεργοποιημένα, οπότε το παιχνίδι δεν μπορεί να εμφανιστεί μόνο του. Ενεργοποιήστε τα και μοιραστείτε ξανά.
es: Los efectos de ventana (composición) están desactivados, así que el juego no se puede mostrar por separado. Actívalos y vuelve a compartir.
et: Aknaefektid (komposiitimine) on väljas, seega ei saa mängu eraldi näidata. Lülita need sisse ja jaga uuesti.
fi: Ikkunatehosteet (koostaminen) ovat pois päältä, joten peliä ei voi näyttää erikseen. Ota ne käyttöön ja jaa uudelleen.
fr: Les effets de fenêtre (composition) sont désactivés, le jeu ne peut donc pas être montré seul. Activez-les, puis partagez à nouveau.
he: אפקטי החלונות (הרכבה) כבויים, ולכן לא ניתן להציג את המשחק בנפרד. הפעילו אותם ושתפו שוב.
hr: Efekti prozora (kompozicija) su isključeni, pa se igra ne može prikazati zasebno. Uključite ih i ponovno pokrenite dijeljenje.
hu: Az ablakeffektusok (kompozitálás) ki vannak kapcsolva, így a játék nem jeleníthető meg önmagában. Kapcsolja be őket, majd ossza meg újra.
is: Slökkt er á gluggabrellum (samsetningu), svo ekki er hægt að sýna leikinn einan og sér. Kveiktu á þeim og deildu aftur.
it: Gli effetti delle finestre (compositing) sono disattivati, quindi il gioco non può essere mostrato da solo. Attivali e condividi di nuovo.
ja: ウィンドウ効果 (コンポジット) がオフのため、ゲームだけを表示できません。オンにしてから、もう一度共有してください。
ko: 창 효과(컴포지팅)가 꺼져 있어 게임만 따로 표시할 수 없습니다. 켠 다음 다시 공유하세요.
nl: Venstereffecten (compositing) staan uit, dus het spel kan niet apart worden getoond. Zet ze aan en deel opnieuw.
no: Vinduseffektene (komposisjon) er slått av, så spillet kan ikke vises for seg selv. Slå dem på, og del igjen.
pl: Efekty okien (kompozycja) są wyłączone, więc gry nie można pokazać osobno. Włącz je i udostępnij ponownie.
pt: Os efeitos de janela (composição) estão desativados, por isso o jogo não pode ser mostrado sozinho. Ative-os e partilhe novamente.
pt_br: Os efeitos de janela (composição) estão desligados, então o jogo não pode ser mostrado sozinho. Ligue-os e compartilhe de novo.
ro: Efectele ferestrelor (compoziția) sunt dezactivate, așa că jocul nu poate fi afișat separat. Activează-le, apoi partajează din nou.
ru: Эффекты окон (композитинг) выключены, поэтому игру нельзя показать отдельно. Включите их и начните трансляцию снова.
sk: Efekty okien (kompozícia) sú vypnuté, takže hru nemožno zobraziť samostatne. Zapnite ich a zdieľajte znova.
sv: Fönstereffekterna (komposition) är avstängda, så spelet kan inte visas för sig självt. Slå på dem och dela igen.
tr: Pencere efektleri (birleştirme) kapalı olduğundan oyun tek başına gösterilemiyor. Bunları açın, ardından yeniden paylaşın.
uk: Ефекти вікон (композитинг) вимкнено, тож гру не можна показати окремо. Увімкніть їх і почніть трансляцію знову.
zh_cn: 窗口特效（合成）已关闭，因此无法单独显示游戏。请开启后重新共享。
zh_tw: 視窗特效（合成）已關閉，因此無法單獨顯示遊戲。請開啟後重新分享。

source: Windowed
be: У аконным рэжыме
bg: С прозорец
cs: Okno s okraji
da: Vinduevisning
de: Fenstermodus
el: Παράθυρο
es: Con ventana
et: Akna režiim
fi: Ikkunallinen
fr: Fenêtré
he: חלון
hr: U prozoru
hu: Ablakos
is: Í glugga
it: In finestra
ja: ウィンドウ表示
ko: 창 모드
nl: In venster
no: Vindusmodus
pl: Okno z ramką
pt: Em janela
pt_br: Em janela
ro: Fereastră
ru: В оконном режиме
sk: Okno s okrajmi
sv: Fönsterläge
tr: Pencereli
uk: У вікні
zh_cn: 窗口化
zh_tw: 視窗化

source: With Game Window, other programs and notifications stay on this computer. This computer still hears everything.
cs: V režimu Okno hry zůstávají ostatní programy a oznámení na tomto počítači. Na tomto počítači je dál slyšet všechno.
da: Med Spilvindue bliver andre programmer og notifikationer på denne computer. Denne computer hører stadig alt.
el: Με τη λειτουργία Παράθυρο παιχνιδιού, τα άλλα προγράμματα και οι ειδοποιήσεις παραμένουν σε αυτόν τον υπολογιστή. Αυτός ο υπολογιστής εξακολουθεί να ακούει τα πάντα.
fi: Peli-ikkuna-tilassa muut ohjelmat ja ilmoitukset pysyvät tällä tietokoneella. Tämä tietokone kuulee edelleen kaiken.
he: במצב „חלון המשחק”, תוכנות אחרות והתראות נשארות במחשב הזה. המחשב הזה עדיין שומע הכול.
hu: Játékablak módban a többi program és az értesítések ezen a számítógépen maradnak. Ez a számítógép továbbra is mindent hall.
pl: W trybie Okno gry inne programy i powiadomienia pozostają na tym komputerze. Na tym komputerze nadal słychać wszystko.
sv: Med Spelfönster stannar andra program och aviseringar kvar på den här datorn. Den här datorn hör fortfarande allt.
zh_tw: 使用「遊戲視窗」時，其他程式和通知的聲音只會留在這台電腦上。這台電腦仍然聽得到所有聲音。

source: With a global IPv6 address, computers can often reach each other directly, even behind CGNAT. The router's IPv6 firewall still blocks incoming connections by default; Big Remote Play never changes it.
be: З глабальным адрасам IPv6 камп’ютары часта могуць злучыцца напрамую, нават за CGNAT. Брандмаўэр IPv6 маршрутызатара па змаўчанні ўсё роўна блакіруе ўваходныя злучэнні; Big Remote Play ніколі яго не змяняе.
bg: С глобален IPv6 адрес компютрите често могат да се свързват директно, дори зад CGNAT. Защитната стена за IPv6 на рутера все пак блокира входящите връзки по подразбиране; Big Remote Play никога не я променя.
cs: S globální adresou IPv6 se počítače často mohou spojit přímo, i za CGNAT. Firewall IPv6 ve směrovači však ve výchozím stavu blokuje příchozí připojení; Big Remote Play jej nikdy nemění.
da: Med en global IPv6-adresse kan computere ofte nå hinanden direkte, selv bag CGNAT. Routerens IPv6-firewall blokerer dog stadig indgående forbindelser som standard; Big Remote Play ændrer den aldrig.
de: Mit einer globalen IPv6-Adresse können sich Computer oft direkt erreichen, sogar hinter CGNAT. Die IPv6-Firewall des Routers blockiert eingehende Verbindungen aber standardmäßig; Big Remote Play ändert sie niemals.
el: Με μια καθολική διεύθυνση IPv6, οι υπολογιστές μπορούν συχνά να επικοινωνούν απευθείας, ακόμη και πίσω από CGNAT. Το τείχος προστασίας IPv6 του δρομολογητή εξακολουθεί να μπλοκάρει τις εισερχόμενες συνδέσεις από προεπιλογή· το Big Remote Play δεν το αλλάζει ποτέ.
es: Con una dirección IPv6 global, los ordenadores a menudo pueden comunicarse directamente, incluso detrás de CGNAT. Aun así, el cortafuegos IPv6 del rúter bloquea por defecto las conexiones entrantes; Big Remote Play nunca lo modifica.
et: Globaalse IPv6-aadressiga saavad arvutid sageli üksteisega otse ühendust, isegi CGNAT-i taga. Ruuteri IPv6-tulemüür blokeerib siiski vaikimisi sissetulevad ühendused; Big Remote Play ei muuda seda kunagi.
fi: Globaalilla IPv6-osoitteella tietokoneet tavoittavat usein toisensa suoraan, myös CGNAT:n takana. Reitittimen IPv6-palomuuri estää silti oletuksena saapuvat yhteydet; Big Remote Play ei koskaan muuta sitä.
fr: Avec une adresse IPv6 globale, les ordinateurs peuvent souvent se joindre directement, même derrière un CGNAT. Le pare-feu IPv6 du routeur bloque tout de même les connexions entrantes par défaut ; Big Remote Play ne le modifie jamais.
he: עם כתובת IPv6 גלובלית, מחשבים יכולים לעתים קרובות להגיע זה לזה ישירות, גם מאחורי CGNAT. חומת האש של IPv6 בנתב עדיין חוסמת חיבורים נכנסים כברירת מחדל; Big Remote Play לעולם אינו משנה אותה.
hr: S globalnom IPv6 adresom računala se često mogu izravno povezati, čak i iza CGNAT-a. IPv6 vatrozid usmjerivača i dalje prema zadanim postavkama blokira dolazne veze; Big Remote Play ga nikada ne mijenja.
hu: Globális IPv6-címmel a számítógépek gyakran közvetlenül elérik egymást, akár CGNAT mögött is. Az útválasztó IPv6-tűzfala alapértelmezés szerint továbbra is blokkolja a bejövő kapcsolatokat; a Big Remote Play ezt soha nem módosítja.
is: Með alþjóðlegu IPv6-vistfangi geta tölvur oft náð beinu sambandi hver við aðra, jafnvel á bak við CGNAT. IPv6-eldveggur beinisins lokar samt sjálfgefið á innkomnar tengingar; Big Remote Play breytir honum aldrei.
it: Con un indirizzo IPv6 globale i computer spesso possono raggiungersi direttamente, anche dietro CGNAT. Il firewall IPv6 del router blocca comunque per impostazione predefinita le connessioni in entrata; Big Remote Play non lo modifica mai.
ja: グローバル IPv6 アドレスがあれば、CGNAT の配下でもコンピューター同士が直接通信できることがよくあります。ただし、ルーターの IPv6 ファイアウォールは既定で受信接続をブロックします。Big Remote Play がそれを変更することはありません。
ko: 전역 IPv6 주소가 있으면 CGNAT 뒤에서도 컴퓨터끼리 직접 연결되는 경우가 많습니다. 다만 라우터의 IPv6 방화벽은 기본적으로 들어오는 연결을 차단하며, Big Remote Play는 이를 절대 변경하지 않습니다.
nl: Met een globaal IPv6-adres kunnen computers elkaar vaak direct bereiken, zelfs achter CGNAT. De IPv6-firewall van de router blokkeert inkomende verbindingen standaard nog steeds; Big Remote Play wijzigt die nooit.
no: Med en global IPv6-adresse kan datamaskiner ofte nå hverandre direkte, selv bak CGNAT. Ruterens IPv6-brannmur blokkerer likevel innkommende tilkoblinger som standard; Big Remote Play endrer den aldri.
pl: Z globalnym adresem IPv6 komputery często mogą połączyć się bezpośrednio, nawet za CGNAT. Zapora IPv6 routera domyślnie nadal blokuje połączenia przychodzące; Big Remote Play nigdy jej nie zmienia.
pt: Com um endereço IPv6 global, os computadores conseguem muitas vezes comunicar diretamente, mesmo atrás de CGNAT. A firewall IPv6 do router continua a bloquear ligações de entrada por predefinição; o Big Remote Play nunca a altera.
pt_br: Com um endereço IPv6 global, os computadores muitas vezes conseguem se comunicar diretamente, mesmo atrás de CGNAT. O firewall IPv6 do roteador continua bloqueando conexões de entrada por padrão; o Big Remote Play nunca o altera.
ro: Cu o adresă IPv6 globală, computerele se pot accesa adesea direct, chiar și în spatele unui CGNAT. Firewallul IPv6 al routerului blochează totuși implicit conexiunile de intrare; Big Remote Play nu îl modifică niciodată.
ru: С глобальным адресом IPv6 компьютеры часто могут связаться напрямую, даже за CGNAT. Брандмауэр IPv6 маршрутизатора по умолчанию всё равно блокирует входящие соединения; Big Remote Play никогда его не изменяет.
sk: S globálnou adresou IPv6 sa počítače často môžu spojiť priamo, aj za CGNAT. Firewall IPv6 v smerovači však v predvolenom stave blokuje prichádzajúce pripojenia; Big Remote Play ho nikdy nemení.
sv: Med en global IPv6-adress kan datorer ofta nå varandra direkt, även bakom CGNAT. Routerns IPv6-brandvägg blockerar ändå inkommande anslutningar som standard; Big Remote Play ändrar aldrig den.
tr: Genel bir IPv6 adresiyle bilgisayarlar CGNAT arkasında bile çoğu zaman birbirine doğrudan ulaşabilir. Yönlendiricinin IPv6 güvenlik duvarı gelen bağlantıları varsayılan olarak yine engeller; Big Remote Play onu asla değiştirmez.
uk: З глобальною адресою IPv6 комп’ютери часто можуть з’єднатися напряму, навіть за CGNAT. Брандмауер IPv6 маршрутизатора за замовчуванням усе одно блокує вхідні з’єднання; Big Remote Play ніколи його не змінює.
zh_cn: 有了全局 IPv6 地址，即使位于 CGNAT 之后，电脑之间通常也可以直接互相访问。但路由器的 IPv6 防火墙默认仍会阻止传入连接；Big Remote Play 绝不会更改它。
zh_tw: 擁有全域 IPv6 位址時，即使位於 CGNAT 之後，電腦之間通常也能直接連線。但路由器的 IPv6 防火牆預設仍會封鎖傳入連線；Big Remote Play 絕不會變更它。

source: Without a browser (advanced)
be: Без браўзера (для дасведчаных)
bg: Без браузър (за напреднали)
cs: Bez prohlížeče (pokročilé)
da: Uden browser (avanceret)
de: Ohne Browser (erweitert)
el: Χωρίς πρόγραμμα περιήγησης (για προχωρημένους)
es: Sin navegador (avanzado)
et: Ilma brauserita (täpsem)
fi: Ilman selainta (edistynyt)
fr: Sans navigateur (avancé)
he: ללא דפדפן (מתקדם)
hr: Bez preglednika (napredno)
hu: Böngésző nélkül (haladó)
is: Án vafra (ítarlegt)
it: Senza browser (avanzato)
ja: ブラウザーを使わない方法（上級者向け）
ko: 브라우저 없이(고급)
nl: Zonder browser (geavanceerd)
no: Uten nettleser (avansert)
pl: Bez przeglądarki (zaawansowane)
pt: Sem navegador (avançado)
pt_br: Sem navegador (avançado)
ro: Fără browser (avansat)
ru: Без браузера (для опытных)
sk: Bez prehliadača (pokročilé)
sv: Utan webbläsare (avancerat)
tr: Tarayıcı olmadan (gelişmiş)
uk: Без браузера (для досвідчених)
zh_cn: 不使用浏览器（高级）
zh_tw: 不使用瀏覽器（進階）

source: Without a key, a sign-in link opens; the administrator approves this computer on the server.
be: Без ключа адкрыецца спасылка для ўваходу; адміністратар ухваліць гэты камп’ютар на серверы.
bg: Без ключ се отваря линк за вход; администраторът одобрява този компютър на сървъра.
cs: Bez klíče se otevře přihlašovací odkaz; správce tento počítač schválí na serveru.
da: Uden en nøgle åbnes et loginlink; administratoren godkender denne computer på serveren.
de: Ohne Schlüssel öffnet sich ein Anmeldelink; der Administrator genehmigt diesen Computer auf dem Server.
el: Χωρίς κλειδί, ανοίγει ένας σύνδεσμος σύνδεσης· ο διαχειριστής εγκρίνει αυτόν τον υπολογιστή στον διακομιστή.
es: Sin clave, se abre un enlace de inicio de sesión; el administrador aprueba este ordenador en el servidor.
et: Ilma võtmeta avaneb sisselogimislink; administraator kinnitab selle arvuti serveris.
fi: Ilman avainta avautuu kirjautumislinkki; ylläpitäjä hyväksyy tämän tietokoneen palvelimella.
fr: Sans clé, un lien de connexion s’ouvre ; l’administrateur approuve cet ordinateur sur le serveur.
he: ללא מפתח, נפתח קישור התחברות; המנהל מאשר את המחשב הזה בשרת.
hr: Bez ključa otvara se poveznica za prijavu; administrator odobrava ovo računalo na poslužitelju.
hu: Kulcs nélkül megnyílik egy bejelentkezési hivatkozás; a rendszergazda a kiszolgálón hagyja jóvá ezt a számítógépet.
is: Án lykils opnast innskráningartengill; kerfisstjórinn samþykkir þessa tölvu á miðlaranum.
it: Senza chiave si apre un link di accesso; l’amministratore approva questo computer sul server.
ja: キーがない場合はサインインリンクが開き、管理者がサーバーでこのコンピューターを承認します。
ko: 키가 없으면 로그인 링크가 열리고, 관리자가 서버에서 이 컴퓨터를 승인합니다.
nl: Zonder sleutel opent er een aanmeldlink; de beheerder keurt deze computer goed op de server.
no: Uten nøkkel åpnes en påloggingslenke; administratoren godkjenner denne datamaskinen på serveren.
pl: Bez klucza otworzy się link logowania; administrator zatwierdzi ten komputer na serwerze.
pt: Sem uma chave, abre-se uma ligação de início de sessão; o administrador aprova este computador no servidor.
pt_br: Sem uma chave, um link de login é aberto; o administrador aprova este computador no servidor.
ro: Fără cheie, se deschide un link de autentificare; administratorul aprobă acest computer pe server.
ru: Без ключа откроется ссылка для входа; администратор подтвердит этот компьютер на сервере.
sk: Bez kľúča sa otvorí prihlasovací odkaz; správca tento počítač schváli na serveri.
sv: Utan nyckel öppnas en inloggningslänk; administratören godkänner den här datorn på servern.
tr: Anahtar olmadan bir oturum açma bağlantısı açılır; yönetici bu bilgisayarı sunucuda onaylar.
uk: Без ключа відкриється посилання для входу; адміністратор схвалить цей комп’ютер на сервері.
zh_cn: 没有密钥时会打开登录链接；管理员在服务器上批准此电脑。
zh_tw: 沒有金鑰時會開啟登入連結；管理員會在伺服器上核准這台電腦。

source: Without a private network
be: Без прыватнай сеткі
bg: Без частна мрежа
cs: Bez soukromé sítě
da: Uden et privat netværk
de: Ohne privates Netzwerk
el: Χωρίς ιδιωτικό δίκτυο
es: Sin una red privada
et: Ilma privaatvõrguta
fi: Ilman yksityisverkkoa
fr: Sans réseau privé
he: בלי רשת פרטית
hr: Bez privatne mreže
hu: Magánhálózat nélkül
is: Án einkanets
it: Senza una rete privata
ja: プライベートネットワークを使わない場合
ko: 사설 네트워크 없이
nl: Zonder privénetwerk
no: Uten et privat nettverk
pl: Bez sieci prywatnej
pt: Sem uma rede privada
pt_br: Sem uma rede privada
ro: Fără rețea privată
ru: Без частной сети
sk: Bez súkromnej siete
sv: Utan privat nätverk
tr: Özel ağ olmadan
uk: Без приватної мережі
zh_cn: 不使用专用网络
zh_tw: 不使用私人網路

source: Without an auth key, a sign-in link opens
be: Без ключа аўтэнтыфікацыі адкрыецца спасылка для ўваходу
bg: Без ключ за удостоверяване се отваря линк за вход
cs: Bez ověřovacího klíče se otevře přihlašovací odkaz
da: Uden en godkendelsesnøgle åbnes et loginlink
de: Ohne Auth-Schlüssel öffnet sich ein Anmeldelink
el: Χωρίς κλειδί ταυτοποίησης, ανοίγει ένας σύνδεσμος σύνδεσης
es: Sin clave de autenticación, se abre un enlace de inicio de sesión
et: Ilma autentimisvõtmeta avaneb sisselogimislink
fi: Ilman todennusavainta avautuu kirjautumislinkki
fr: Sans clé d’authentification, un lien de connexion s’ouvre
he: ללא מפתח אימות, נפתח קישור התחברות
hr: Bez ključa za autentifikaciju otvara se poveznica za prijavu
hu: Hitelesítő kulcs nélkül bejelentkezési hivatkozás nyílik meg
is: Án vottunarlykils opnast innskráningartengill
it: Senza chiave di autenticazione si apre un link di accesso
ja: 認証キーがない場合はサインインリンクが開きます
ko: 인증 키가 없으면 로그인 링크가 열립니다
nl: Zonder authenticatiesleutel opent er een aanmeldlink
no: Uten autentiseringsnøkkel åpnes en påloggingslenke
pl: Bez klucza uwierzytelniania otworzy się link logowania
pt: Sem uma chave de autenticação, abre-se uma ligação de início de sessão
pt_br: Sem uma chave de autenticação, um link de login é aberto
ro: Fără cheie de autentificare, se deschide un link de autentificare
ru: Без ключа аутентификации откроется ссылка для входа
sk: Bez overovacieho kľúča sa otvorí prihlasovací odkaz
sv: Utan autentiseringsnyckel öppnas en inloggningslänk
tr: Yetki anahtarı olmadan bir oturum açma bağlantısı açılır
uk: Без ключа автентифікації відкриється посилання для входу
zh_cn: 没有认证密钥时会打开登录链接
zh_tw: 沒有認證金鑰時會開啟登入連結

source: Without it, members are approved on the ZeroTier website.
be: Без яго ўдзельнікі ўхваляюцца на сайце ZeroTier.
bg: Без него членовете се одобряват на сайта на ZeroTier.
cs: Bez něj se členové schvalují na webu ZeroTier.
da: Uden det godkendes medlemmer på ZeroTiers websted.
de: Ohne das Token werden Mitglieder auf der ZeroTier-Website genehmigt.
el: Χωρίς αυτό, τα μέλη εγκρίνονται στον ιστότοπο του ZeroTier.
es: Sin él, los miembros se aprueban en el sitio web de ZeroTier.
et: Ilma selleta kinnitatakse liikmed ZeroTieri veebisaidil.
fi: Ilman sitä jäsenet hyväksytään ZeroTierin verkkosivustolla.
fr: Sans lui, les membres sont approuvés sur le site de ZeroTier.
he: בלעדיו, חברים מאושרים באתר של ZeroTier.
hr: Bez njega se članovi odobravaju na web-mjestu ZeroTiera.
hu: Enélkül a tagokat a ZeroTier webhelyén kell jóváhagyni.
is: Án hans eru meðlimir samþykktir á vef ZeroTier.
it: Senza di esso, i membri vengono approvati sul sito di ZeroTier.
ja: これがない場合、メンバーの承認は ZeroTier の Web サイトで行います。
ko: 이것이 없으면 멤버 승인은 ZeroTier 웹사이트에서 합니다.
nl: Zonder token worden leden goedgekeurd op de ZeroTier-website.
no: Uten det godkjennes medlemmer på ZeroTier-nettstedet.
pl: Bez niego członkowie są zatwierdzani na stronie ZeroTier.
pt: Sem ele, os membros são aprovados no site do ZeroTier.
pt_br: Sem ele, os membros são aprovados no site do ZeroTier.
ro: Fără el, membrii sunt aprobați pe site-ul ZeroTier.
ru: Без него участники подтверждаются на сайте ZeroTier.
sk: Bez neho sa členovia schvaľujú na webe ZeroTier.
sv: Utan den godkänns medlemmar på ZeroTiers webbplats.
tr: Bu olmadan üyeler ZeroTier web sitesinde onaylanır.
uk: Без нього учасників схвалюють на сайті ZeroTier.
zh_cn: 没有它时，需要在 ZeroTier 网站上批准成员。
zh_tw: 沒有它時，需在 ZeroTier 網站上核准成員。

source: Working…
be: Выконваецца…
bg: Обработване…
cs: Probíhá…
da: Arbejder…
de: Wird bearbeitet…
el: Σε εξέλιξη…
es: Procesando…
et: Töötlemine…
fi: Käsitellään…
fr: En cours…
he: בעבודה…
hr: U tijeku…
hu: Folyamatban…
is: Vinn…
it: Elaborazione…
ja: 処理しています…
ko: 작업 중…
nl: Bezig…
pl: Przetwarzanie…
pt: A processar…
pt_br: Processando…
ro: În curs…
ru: Выполняется…
sk: Prebieha…
sv: Arbetar…
uk: Виконується…
zh_cn: 正在处理…
zh_tw: 正在處理…

source: Yes
be: Так
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
he: כן
hr: Da
hu: Igen
is: Já
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
uk: Так
zh_cn: 是
zh_tw: 是
