Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The Sunshine port is outside the supported range.
be: Порт Sunshine па-за падтрымліваемым дыяпазонам.
bg: Портът на Sunshine е извън поддържания диапазон.
cs: Port Sunshine je mimo podporovaný rozsah.
da: Sunshine-porten ligger uden for det understøttede interval.
de: Der Sunshine-Port liegt außerhalb des unterstützten Bereichs.
el: Η θύρα του Sunshine είναι εκτός του υποστηριζόμενου εύρους.
es: El puerto de Sunshine está fuera del rango admitido.
et: Sunshine'i port on toetatud vahemikust väljas.
fi: Sunshinen portti on tuetun alueen ulkopuolella.
fr: Le port de Sunshine est hors de la plage prise en charge.
he: היציאה של Sunshine מחוץ לטווח הנתמך.
hr: Sunshineov priključak izvan je podržanog raspona.
hu: A Sunshine portja kívül esik a támogatott tartományon.
is: Tengi Sunshine er utan studds sviðs.
it: La porta di Sunshine è fuori dall’intervallo supportato.
ja: Sunshine のポートが対応範囲外です。
ko: Sunshine 포트가 지원 범위를 벗어났습니다.
nl: De Sunshine-poort valt buiten het ondersteunde bereik.
no: Sunshine-porten er utenfor det støttede området.
pl: Port Sunshine jest poza obsługiwanym zakresem.
pt: A porta do Sunshine está fora do intervalo suportado.
pt_br: A porta do Sunshine está fora do intervalo permitido.
ro: Portul Sunshine este în afara intervalului acceptat.
ru: Порт Sunshine вне поддерживаемого диапазона.
sk: Port Sunshine je mimo podporovaného rozsahu.
sv: Sunshine-porten ligger utanför det intervall som stöds.
tr: Sunshine bağlantı noktası desteklenen aralığın dışında.
uk: Порт Sunshine поза підтримуваним діапазоном.
zh_cn: Sunshine 端口超出了支持的范围。
zh_tw: Sunshine 連接埠超出支援的範圍。

source: The Tailscale app on this computer is used by {other} now. Setting up {name} switches it.
be: Праграму Tailscale на гэтым камп'ютары зараз выкарыстоўвае {other}. Наладка {name} пераключыць яе.
bg: Приложението Tailscale на този компютър сега се използва от {other}. Настройването на {name} го превключва.
cs: Aplikaci Tailscale na tomto počítači teď používá {other}. Nastavení {name} ji přepne.
da: Tailscale-appen på denne computer bruges nu af {other}. Opsætning af {name} skifter den.
de: Die Tailscale-App dieses Computers wird gerade von {other} verwendet. Die Einrichtung von {name} wechselt sie.
el: Την εφαρμογή Tailscale αυτού του υπολογιστή τη χρησιμοποιεί τώρα το {other}. Η ρύθμιση του {name} την αλλάζει.
es: La aplicación Tailscale de este equipo la usa ahora {other}. Configurar {name} la cambia.
et: Selle arvuti Tailscale'i rakendust kasutab praegu {other}. Teenuse {name} seadistamine vahetab selle.
fi: Tämän tietokoneen Tailscale-sovellusta käyttää nyt {other}. Palvelun {name} käyttöönotto vaihtaa sen.
fr: L’application Tailscale de cet ordinateur est utilisée par {other}. Configurer {name} la bascule.
he: אפליקציית Tailscale במחשב הזה משמשת כעת את {other}. הגדרת {name} תעביר אותה.
hr: Aplikaciju Tailscale na ovom računalu sada koristi {other}. Postavljanje usluge {name} je prebacuje.
hu: A számítógép Tailscale alkalmazását most ez használja: {other}. A(z) {name} beállítása átváltja.
is: {other} notar núna Tailscale-forritið á þessari tölvu. Uppsetning á {name} skiptir því yfir.
it: L'app Tailscale di questo computer ora è usata da {other}. Configurare {name} la cambia.
ja: このコンピューターの Tailscale アプリは現在 {other} が使用しています。{name} をセットアップすると切り替わります。
ko: 이 컴퓨터의 Tailscale 앱은 지금 {other}이(가) 사용 중입니다. {name}을(를) 설정하면 전환됩니다.
nl: De Tailscale-app op deze computer wordt nu door {other} gebruikt. {name} instellen schakelt hem om.
pl: Aplikacji Tailscale na tym komputerze używa teraz {other}. Konfiguracja {name} ją przełączy.
pt: A aplicação Tailscale deste computador está a ser usada pelo {other}. Configurar o {name} faz a mudança.
pt_br: O aplicativo Tailscale deste computador está sendo usado pelo {other}. Configurar o {name} faz a troca.
ro: Aplicația Tailscale de pe acest calculator este folosită acum de {other}. Configurarea {name} o comută.
ru: Приложение Tailscale на этом компьютере сейчас использует {other}. Настройка {name} переключит его.
sk: Aplikáciu Tailscale na tomto počítači teraz používa {other}. Nastavenie {name} ju prepne.
sv: Tailscale-appen på den här datorn används nu av {other}. Att ställa in {name} byter den.
uk: Застосунок Tailscale на цьому комп'ютері зараз використовує {other}. Налаштування {name} перемкне його.
zh_cn: 这台电脑上的 Tailscale 应用当前由 {other} 使用。设置 {name} 会切换它。
zh_tw: 這部電腦上的 Tailscale 應用程式目前由 {other} 使用。設定 {name} 會切換它。

source: The ZeroTier network Big Remote Play uses
be: Сетка ZeroTier, якую выкарыстоўвае Big Remote Play
bg: Мрежата на ZeroTier, която Big Remote Play използва
cs: Síť ZeroTier, kterou Big Remote Play používá
da: Det ZeroTier-netværk, som Big Remote Play bruger
de: Das ZeroTier-Netzwerk, das Big Remote Play verwendet
el: Το δίκτυο ZeroTier που χρησιμοποιεί το Big Remote Play
es: La red ZeroTier que usa Big Remote Play
et: ZeroTieri võrk, mida Big Remote Play kasutab
fi: ZeroTier-verkko, jota Big Remote Play käyttää
fr: Le réseau ZeroTier utilisé par Big Remote Play
he: רשת ה־ZeroTier ש־Big Remote Play משתמש בה
hr: ZeroTier mreža koju koristi Big Remote Play
hu: A Big Remote Play által használt ZeroTier-hálózat
is: ZeroTier-netið sem Big Remote Play notar
it: La rete ZeroTier usata da Big Remote Play
ja: Big Remote Play が使う ZeroTier ネットワーク
ko: Big Remote Play가 사용하는 ZeroTier 네트워크
nl: Het ZeroTier-netwerk dat Big Remote Play gebruikt
pl: Sieć ZeroTier używana przez Big Remote Play
pt: A rede ZeroTier que o Big Remote Play utiliza
pt_br: A rede ZeroTier que o Big Remote Play usa
ro: Rețeaua ZeroTier pe care o folosește Big Remote Play
ru: Сеть ZeroTier, которую использует Big Remote Play
sk: Sieť ZeroTier, ktorú Big Remote Play používa
sv: ZeroTier-nätverket som Big Remote Play använder
uk: Мережа ZeroTier, яку використовує Big Remote Play
zh_cn: Big Remote Play 使用的 ZeroTier 网络
zh_tw: Big Remote Play 使用的 ZeroTier 網路

source: The ZeroTier service cannot reach the internet. Check the connection, or a firewall blocking UDP port 9993.
be: Служба ZeroTier не можа выйсці ў інтэрнэт. Праверце падключэнне або брандмаўэр, які можа блакіраваць UDP-порт 9993.
bg: Услугата ZeroTier няма достъп до интернет. Проверете връзката или дали защитна стена не блокира UDP порт 9993.
cs: Služba ZeroTier se nemůže připojit k internetu. Zkontrolujte připojení nebo bránu firewall, která může blokovat port UDP 9993.
da: ZeroTier-tjenesten kan ikke nå internettet. Kontrollér forbindelsen, eller om en firewall blokerer UDP-port 9993.
de: Der ZeroTier-Dienst erreicht das Internet nicht. Prüfen Sie die Verbindung oder ob eine Firewall den UDP-Port 9993 blockiert.
el: Η υπηρεσία ZeroTier δεν μπορεί να φτάσει στο διαδίκτυο. Ελέγξτε τη σύνδεση ή αν κάποιο τείχος προστασίας μπλοκάρει τη θύρα UDP 9993.
es: El servicio de ZeroTier no puede acceder a internet. Revisa la conexión o si un cortafuegos bloquea el puerto UDP 9993.
et: ZeroTieri teenus ei jõua internetti. Kontrolli ühendust või seda, kas tulemüür blokeerib UDP-porti 9993.
fi: ZeroTier-palvelu ei saa yhteyttä internetiin. Tarkista yhteys tai estääkö palomuuri UDP-portin 9993.
fr: Le service ZeroTier ne parvient pas à accéder à internet. Vérifiez la connexion, ou si un pare-feu bloque le port UDP 9993.
he: שירות ZeroTier לא מצליח להגיע לאינטרנט. בדקו את החיבור, או אם חומת אש חוסמת את יציאת UDP 9993.
hr: Usluga ZeroTier ne može pristupiti internetu. Provjerite vezu ili blokira li vatrozid UDP priključak 9993.
hu: A ZeroTier szolgáltatás nem éri el az internetet. Ellenőrizze a kapcsolatot, vagy hogy nem blokkolja-e tűzfal az UDP 9993-as portot.
is: ZeroTier-þjónustan nær ekki sambandi við internetið. Athugaðu tenginguna, eða hvort eldveggur lokar á UDP-gátt 9993.
it: Il servizio ZeroTier non riesce a raggiungere internet. Controlla la connessione o se un firewall blocca la porta UDP 9993.
ja: ZeroTier サービスがインターネットにつながりません。接続を確認するか、ファイアウォールが UDP ポート 9993 をブロックしていないか確認してください。
ko: ZeroTier 서비스가 인터넷에 연결할 수 없습니다. 연결 상태를 확인하거나 방화벽이 UDP 포트 9993을 차단하고 있는지 확인하세요.
nl: De ZeroTier-service kan het internet niet bereiken. Controleer de verbinding, of een firewall die UDP-poort 9993 blokkeert.
no: ZeroTier-tjenesten når ikke internett. Sjekk tilkoblingen, eller om en brannmur blokkerer UDP-port 9993.
pl: Usługa ZeroTier nie może połączyć się z internetem. Sprawdź połączenie lub zaporę, która może blokować port UDP 9993.
pt: O serviço ZeroTier não consegue aceder à internet. Verifique a ligação ou se uma firewall está a bloquear a porta UDP 9993.
pt_br: O serviço do ZeroTier não consegue acessar a internet. Verifique a conexão ou se um firewall está bloqueando a porta UDP 9993.
ro: Serviciul ZeroTier nu poate accesa internetul. Verifică conexiunea sau dacă un firewall blochează portul UDP 9993.
ru: Служба ZeroTier не может выйти в интернет. Проверьте подключение или брандмауэр, который может блокировать UDP-порт 9993.
sk: Služba ZeroTier sa nemôže pripojiť na internet. Skontrolujte pripojenie alebo bránu firewall, ktorá môže blokovať port UDP 9993.
sv: ZeroTier-tjänsten når inte internet. Kontrollera anslutningen, eller om en brandvägg blockerar UDP-port 9993.
tr: ZeroTier hizmeti internete ulaşamıyor. Bağlantıyı veya UDP 9993 bağlantı noktasını engelleyen bir güvenlik duvarı olup olmadığını kontrol edin.
uk: Служба ZeroTier не може вийти в інтернет. Перевірте підключення або брандмауер, який може блокувати UDP-порт 9993.
zh_cn: ZeroTier 服务无法连接到互联网。请检查网络连接，或检查是否有防火墙阻止了 UDP 端口 9993。
zh_tw: ZeroTier 服務無法連上網際網路。請檢查網路連線，或檢查是否有防火牆封鎖了 UDP 連接埠 9993。

source: The active VPN connection will stop. Saved accounts are kept so you can reconnect later.
be: Актыўнае VPN-злучэнне спыніцца. Захаваныя ўліковыя запісы застануцца, каб можна было падлучыцца пазней.
bg: Активната VPN връзка ще спре. Запазените акаунти ще останат, за да можете да се свържете отново по-късно.
cs: Aktivní připojení VPN bude zastaveno. Uložené účty zůstanou zachovány, abyste se mohli později znovu připojit.
da: Den aktive VPN-forbindelse stoppes. Gemte konti bevares, så du kan oprette forbindelse igen senere.
de: Die aktive VPN-Verbindung wird beendet. Gespeicherte Konten bleiben erhalten, damit Sie sich später wieder verbinden können.
el: Η ενεργή σύνδεση VPN θα διακοπεί. Οι αποθηκευμένοι λογαριασμοί διατηρούνται για μελλοντική επανασύνδεση.
es: La conexión VPN activa se detendrá. Las cuentas guardadas se conservarán para que puedas volver a conectarte más tarde.
et: Aktiivne VPN-ühendus peatatakse. Salvestatud kontod säilivad, et saaksite hiljem uuesti ühenduda.
fi: Aktiivinen VPN-yhteys pysähtyy. Tallennetut tilit säilyvät, jotta voit yhdistää myöhemmin uudelleen.
fr: La connexion VPN active sera arrêtée. Les comptes enregistrés seront conservés afin que vous puissiez vous reconnecter plus tard.
he: חיבור ה־VPN הפעיל יופסק. החשבונות השמורים יישמרו כדי לאפשר התחברות מחדש מאוחר יותר.
hr: Aktivna VPN veza bit će zaustavljena. Spremljeni računi ostaju kako biste se kasnije mogli ponovno povezati.
hu: Az aktív VPN-kapcsolat leáll. A mentett fiókok megmaradnak, így később újracsatlakozhat.
is: Virka VPN-tengingin stöðvast. Vistaðir reikningar haldast svo hægt sé að tengjast aftur síðar.
it: La connessione VPN attiva verrà interrotta. Gli account salvati saranno mantenuti per consentirti di riconnetterti in seguito.
ja: 有効な VPN 接続を停止します。後で再接続できるよう、保存済みアカウントは保持されます。
ko: 활성 VPN 연결이 중지됩니다. 나중에 다시 연결할 수 있도록 저장된 계정은 유지됩니다.
nl: De actieve VPN-verbinding wordt gestopt. Opgeslagen accounts blijven behouden zodat je later opnieuw kunt verbinden.
no: Den aktive VPN-tilkoblingen stoppes. Lagrede kontoer beholdes slik at du kan koble til igjen senere.
pl: Aktywne połączenie VPN zostanie zatrzymane. Zapisane konta zostaną zachowane, aby można było połączyć się ponownie później.
pt: A ligação VPN ativa será interrompida. As contas guardadas serão mantidas para poder voltar a ligar mais tarde.
pt_br: A conexão VPN ativa será interrompida. As contas salvas serão mantidas para você reconectar depois.
ro: Conexiunea VPN activă se va opri. Conturile salvate sunt păstrate pentru a te putea reconecta ulterior.
ru: Активное VPN-соединение будет остановлено. Сохранённые учётные записи останутся, чтобы вы могли подключиться позже.
sk: Aktívne pripojenie VPN sa zastaví. Uložené účty sa zachovajú, aby ste sa mohli neskôr znova pripojiť.
sv: Den aktiva VPN-anslutningen stoppas. Sparade konton behålls så att du kan ansluta igen senare.
tr: Etkin VPN bağlantısı duracak. Daha sonra yeniden bağlanabilmeniz için kayıtlı hesaplar korunur.
uk: Активне VPN-з’єднання буде зупинено. Збережені облікові записи залишаться, щоб ви могли підключитися пізніше.
zh_cn: 活动 VPN 连接将停止。已保存的账户会保留，便于稍后重新连接。
zh_tw: 使用中的 VPN 連線將停止。已儲存的帳號會保留，方便日後重新連線。

source: The address of the computer or VPS that runs Headscale.
be: Адрас камп’ютара або VPS, на якім працуе Headscale.
bg: Адресът на компютъра или VPS, на който работи Headscale.
cs: Adresa počítače nebo VPS, na kterém běží Headscale.
da: Adressen på den computer eller VPS, der kører Headscale.
de: Die Adresse des Computers oder VPS, auf dem Headscale läuft.
el: Η διεύθυνση του υπολογιστή ή του VPS που εκτελεί το Headscale.
es: La dirección del ordenador o VPS que ejecuta Headscale.
et: Headscale'i käitava arvuti või VPS-i aadress.
fi: Headscalea suorittavan tietokoneen tai VPS:n osoite.
fr: L’adresse de l’ordinateur ou du VPS qui exécute Headscale.
he: הכתובת של המחשב או ה־VPS שמריץ את Headscale.
hr: Adresa računala ili VPS-a na kojem radi Headscale.
hu: A Headscale-t futtató számítógép vagy VPS címe.
is: Vistfang tölvunnar eða VPS sem keyrir Headscale.
it: L’indirizzo del computer o del VPS su cui gira Headscale.
ja: Headscale を動かしているコンピューターまたは VPS のアドレスです。
ko: Headscale을 실행하는 컴퓨터 또는 VPS의 주소입니다.
nl: Het adres van de computer of VPS waarop Headscale draait.
pl: Adres komputera lub VPS, na którym działa Headscale.
pt: O endereço do computador ou do VPS que executa o Headscale.
pt_br: O endereço do computador ou da VPS que roda o Headscale.
ro: Adresa computerului sau a VPS-ului pe care rulează Headscale.
ru: Адрес компьютера или VPS, на котором работает Headscale.
sk: Adresa počítača alebo VPS, na ktorom beží Headscale.
sv: Adressen till datorn eller VPS:en som kör Headscale.
uk: Адреса комп’ютера або VPS, на якому працює Headscale.
zh_cn: 运行 Headscale 的电脑或 VPS 的地址。
zh_tw: 執行 Headscale 的電腦或 VPS 的位址。

source: The administrator must share the node or invite your email to the network.
be: Адміністратар павінен падзяліцца вузлом або запрасіць вашу электронную пошту ў сетку.
bg: Администраторът трябва да сподели възела или да покани имейла ви в мрежата.
cs: Správce musí sdílet uzel nebo pozvat váš e-mail do sítě.
da: Administratoren skal dele noden eller invitere din e-mail til netværket.
de: Der Administrator muss den Knoten teilen oder Ihre E-Mail ins Netzwerk einladen.
el: Ο διαχειριστής πρέπει να μοιραστεί τον κόμβο ή να προσκαλέσει το email σας στο δίκτυο.
es: El administrador debe compartir el nodo o invitar a la red a tu dirección de correo.
et: Administraator peab sõlme jagama või kutsuma sinu e-posti aadressi võrku.
fi: Ylläpitäjän on jaettava solmu tai kutsuttava sähköpostisi verkkoon.
fr: L'administrateur doit partager le nœud ou inviter votre adresse e-mail sur le réseau.
he: מנהל המערכת חייב לשתף את הצומת או להזמין את כתובת הדוא״ל שלך לרשת.
hr: Administrator mora podijeliti čvor ili pozvati vašu e-adresu u mrežu.
hu: A rendszergazdának meg kell osztania a csomópontot, vagy meg kell hívnia az e-mail-címét a hálózatba.
is: Stjórnandinn verður að deila hnútnum eða bjóða netfanginu þínu inn á netið.
it: L'amministratore deve condividere il nodo o invitare la tua email nella rete.
ja: 管理者はノードを共有するか、あなたのメールアドレスをネットワークに招待する必要があります。
ko: 관리자는 노드를 공유하거나 사용자의 이메일을 네트워크에 초대해야 합니다.
nl: De beheerder moet de node delen of je e-mailadres uitnodigen voor het netwerk.
no: Administratoren må dele noden eller invitere e-postadressen din til nettverket.
pl: Administrator musi udostępnić węzeł lub zaprosić Twój adres e-mail do sieci.
pt: O administrador tem de partilhar o nó ou convidar o seu e-mail para a rede.
pt_br: O administrador deve compartilhar o nó ou convidar seu e-mail para a rede.
ro: Administratorul trebuie să partajeze nodul sau să vă invite e-mailul în rețea.
ru: Администратор должен поделиться узлом или пригласить вашу почту в сеть.
sk: Správca musí zdieľať uzol alebo pozvať váš e-mail do siete.
sv: Administratören måste dela noden eller bjuda in din e-postadress till nätverket.
tr: Yönetici düğümü paylaşmalı veya e-posta adresinizi ağa davet etmelidir.
uk: Адміністратор має надати доступ до вузла або запросити вашу адресу електронної пошти до мережі.
zh_cn: 管理员必须共享节点，或通过您的电子邮件邀请您加入网络。
zh_tw: 管理員必須分享節點，或透過您的電子郵件邀請您加入網路。

source: The app command is not valid. Check its quotation marks and try again.
be: Няправільная каманда праграмы. Праверце двукоссе і паўтарыце спробу.
bg: Командата на приложението е невалидна. Проверете кавичките и опитайте отново.
cs: Příkaz aplikace není platný. Zkontrolujte uvozovky a zkuste to znovu.
da: Appkommandoen er ugyldig. Kontrollér anførselstegnene, og prøv igen.
de: Der App-Befehl ist ungültig. Prüfen Sie die Anführungszeichen und versuchen Sie es erneut.
el: Η εντολή εφαρμογής δεν είναι έγκυρη. Ελέγξτε τα εισαγωγικά και δοκιμάστε ξανά.
es: El comando de la aplicación no es válido. Revisa las comillas e inténtalo de nuevo.
et: Rakenduse käsk on vigane. Kontrolli jutumärke ja proovi uuesti.
fi: Sovelluksen komento on virheellinen. Tarkista lainausmerkit ja yritä uudelleen.
fr: La commande de l’application n’est pas valide. Vérifiez les guillemets et réessayez.
he: פקודת היישום אינה תקינה. בדקו את המרכאות ונסו שוב.
hr: Naredba aplikacije nije valjana. Provjerite navodnike i pokušajte ponovno.
hu: Az alkalmazás parancsa érvénytelen. Ellenőrizze az idézőjeleket, és próbálja újra.
is: Skipun forritsins er ógild. Athugaðu gæsalappirnar og reyndu aftur.
it: Il comando dell’app non è valido. Controlla le virgolette e riprova.
ja: アプリのコマンドが無効です。引用符を確認して、もう一度お試しください。
ko: 앱 명령이 올바르지 않습니다. 따옴표를 확인하고 다시 시도하세요.
nl: De appopdracht is ongeldig. Controleer de aanhalingstekens en probeer opnieuw.
no: Appkommandoen er ugyldig. Kontroller anførselstegnene og prøv igjen.
pl: Polecenie aplikacji jest nieprawidłowe. Sprawdź cudzysłowy i spróbuj ponownie.
pt: O comando da aplicação é inválido. Verifique as aspas e tente novamente.
pt_br: O comando do aplicativo é inválido. Confira as aspas e tente novamente.
ro: Comanda aplicației nu este validă. Verificați ghilimelele și încercați din nou.
ru: Недопустимая команда приложения. Проверьте кавычки и повторите попытку.
sk: Príkaz aplikácie nie je platný. Skontrolujte úvodzovky a skúste to znova.
sv: Appkommandot är ogiltigt. Kontrollera citattecknen och försök igen.
tr: Uygulama komutu geçersiz. Tırnak işaretlerini kontrol edip yeniden deneyin.
uk: Команда застосунку недійсна. Перевірте лапки й спробуйте знову.
zh_cn: 应用命令无效。请检查引号并重试。
zh_tw: 應用程式指令無效。請檢查引號並再試一次。

source: The base port must be between 6 and 65514.
be: Базавы порт павінен быць у дыяпазоне ад 6 да 65514.
bg: Основният порт трябва да е между 6 и 65514.
cs: Základní port musí být v rozsahu 6 až 65514.
da: Basisporten skal være mellem 6 og 65514.
de: Der Basisport muss zwischen 6 und 65514 liegen.
el: Η βασική θύρα πρέπει να είναι μεταξύ 6 και 65514.
es: El puerto base debe estar entre 6 y 65514.
et: Baasport peab olema vahemikus 6 kuni 65514.
fi: Perusportin on oltava väliltä 6–65514.
fr: Le port de base doit être compris entre 6 et 65514.
he: יציאת הבסיס חייבת להיות בין 6 ל־65514.
hr: Osnovni priključak mora biti između 6 i 65514.
hu: Az alapportnak 6 és 65514 között kell lennie.
is: Grunntengið verður að vera á bilinu 6 til 65514.
it: La porta di base deve essere compresa tra 6 e 65514.
ja: ベースポートは 6 から 65514 の範囲で指定してください。
ko: 기본 포트는 6에서 65514 사이여야 합니다.
nl: De basispoort moet tussen 6 en 65514 liggen.
no: Basisporten må være mellom 6 og 65514.
pl: Port bazowy musi mieścić się w zakresie od 6 do 65514.
pt: A porta base tem de estar entre 6 e 65514.
pt_br: A porta base deve estar entre 6 e 65514.
ro: Portul de bază trebuie să fie între 6 și 65514.
ru: Базовый порт должен быть в диапазоне от 6 до 65514.
sk: Základný port musí byť v rozsahu od 6 do 65514.
sv: Basporten måste vara mellan 6 och 65514.
tr: Temel bağlantı noktası 6 ile 65514 arasında olmalıdır.
uk: Базовий порт має бути в діапазоні від 6 до 65514.
zh_cn: 基础端口必须介于 6 和 65514 之间。
zh_tw: 基礎連接埠必須介於 6 到 65514 之間。
