Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Your other devices can now connect to this computer.
be: Цяпер іншыя вашы прылады могуць падключацца да гэтага камп’ютара.
bg: Другите ви устройства вече могат да се свързват с този компютър.
cs: Vaše další zařízení se nyní mohou připojit k tomuto počítači.
da: Dine andre enheder kan nu forbinde til denne computer.
de: Ihre anderen Geräte können sich jetzt mit diesem Computer verbinden.
el: Οι άλλες συσκευές σας μπορούν τώρα να συνδεθούν σε αυτόν τον υπολογιστή.
es: Tus otros dispositivos ya pueden conectarse a este ordenador.
et: Sinu teised seadmed saavad nüüd selle arvutiga ühenduda.
fi: Muut laitteesi voivat nyt yhdistää tähän tietokoneeseen.
fr: Vos autres appareils peuvent maintenant se connecter à cet ordinateur.
he: שאר המכשירים שלכם יכולים עכשיו להתחבר למחשב הזה.
hr: Vaši ostali uređaji sada se mogu povezati s ovim računalom.
hu: A többi eszköze most már csatlakozhat ehhez a számítógéphez.
is: Hin tækin þín geta nú tengst þessari tölvu.
it: Gli altri tuoi dispositivi ora possono connettersi a questo computer.
ja: ほかのデバイスからこのコンピューターに接続できるようになりました。
ko: 이제 다른 장치에서 이 컴퓨터에 연결할 수 있습니다.
nl: Je andere apparaten kunnen nu verbinding maken met deze computer.
no: De andre enhetene dine kan nå koble til denne datamaskinen.
pl: Twoje pozostałe urządzenia mogą teraz łączyć się z tym komputerem.
pt: Os seus outros dispositivos já se podem ligar a este computador.
pt_br: Seus outros dispositivos já podem se conectar a este computador.
ro: Celelalte dispozitive ale tale se pot conecta acum la acest computer.
ru: Теперь ваши другие устройства могут подключаться к этому компьютеру.
sk: Vaše ďalšie zariadenia sa teraz môžu pripojiť k tomuto počítaču.
sv: Dina andra enheter kan nu ansluta till den här datorn.
tr: Diğer cihazlarınız artık bu bilgisayara bağlanabilir.
uk: Тепер інші ваші пристрої можуть підключатися до цього комп’ютера.
zh_cn: 你的其他设备现在可以连接到此电脑了。
zh_tw: 你的其他裝置現在可以連線到這台電腦了。

source: Your own Headscale server and settings for experienced users.
be: Уласны сервер Headscale і налады для вопытных карыстальнікаў.
bg: Ваш собствен сървър Headscale и настройки за опитни потребители.
cs: Vlastní server Headscale a nastavení pro zkušené uživatele.
da: Din egen Headscale-server og indstillinger for erfarne brugere.
de: Ihr eigener Headscale-Server und Einstellungen für erfahrene Nutzer.
el: Δικός σας διακομιστής Headscale και ρυθμίσεις για έμπειρους χρήστες.
es: Tu propio servidor Headscale y ajustes para usuarios con experiencia.
et: Oma Headscale'i server ja seaded kogenud kasutajatele.
fi: Oma Headscale-palvelin ja asetukset kokeneille käyttäjille.
fr: Votre propre serveur Headscale et des réglages pour les utilisateurs expérimentés.
he: שרת Headscale משלכם והגדרות למשתמשים מנוסים.
hr: Vlastiti Headscale poslužitelj i postavke za iskusne korisnike.
hu: Saját Headscale kiszolgáló és beállítások tapasztalt felhasználóknak.
is: Þinn eigin Headscale-miðlari og stillingar fyrir reynda notendur.
it: Il tuo server Headscale e impostazioni per utenti esperti.
ja: 独自の Headscale サーバーと、慣れた人向けの設定です。
ko: 직접 운영하는 Headscale 서버와 숙련된 사용자를 위한 설정입니다.
nl: Je eigen Headscale-server en instellingen voor ervaren gebruikers.
no: Din egen Headscale-server og innstillinger for erfarne brukere.
pl: Własny serwer Headscale i ustawienia dla doświadczonych użytkowników.
pt: O seu próprio servidor Headscale e definições para utilizadores experientes.
pt_br: Seu próprio servidor Headscale e configurações para usuários experientes.
ro: Propriul tău server Headscale și setări pentru utilizatori experimentați.
ru: Собственный сервер Headscale и настройки для опытных пользователей.
sk: Vlastný server Headscale a nastavenia pre skúsených používateľov.
sv: Din egen Headscale-server och inställningar för erfarna användare.
tr: Kendi Headscale sunucunuz ve deneyimli kullanıcılar için ayarlar.
uk: Власний сервер Headscale і налаштування для досвідчених користувачів.
zh_cn: 自建的 Headscale 服务器，以及面向有经验用户的设置。
zh_tw: 自架的 Headscale 伺服器，以及給進階使用者的設定。

source: Your own private network server.
be: Ваш уласны сервер прыватнай сеткі.
bg: Ваш собствен сървър за частна мрежа.
cs: Váš vlastní server soukromé sítě.
da: Din egen private netværksserver.
de: Ihr eigener Server für ein privates Netzwerk.
el: Ο δικός σας διακομιστής ιδιωτικού δικτύου.
es: Tu propio servidor de red privada.
et: Sinu oma privaatvõrgu server.
fi: Oma yksityisverkkopalvelimesi.
fr: Votre propre serveur de réseau privé.
he: שרת רשת פרטית משלכם.
hr: Vaš vlastiti poslužitelj privatne mreže.
hu: Saját magánhálózati kiszolgáló.
is: Þinn eigin einkanetsmiðlari.
it: Un server di rete privata tutto tuo.
ja: 自分専用のプライベートネットワークサーバー。
ko: 나만의 사설 네트워크 서버입니다.
nl: Je eigen privénetwerkserver.
pl: Twój własny serwer sieci prywatnej.
pt: O seu próprio servidor de rede privada.
pt_br: Seu próprio servidor de rede privada.
ro: Propriul tău server de rețea privată.
ru: Ваш собственный сервер частной сети.
sk: Váš vlastný server súkromnej siete.
sv: Din egen privata nätverksserver.
uk: Ваш власний сервер приватної мережі.
zh_cn: 你自己的专用网络服务器。
zh_tw: 你自己的私人網路伺服器。

source: Your password may be requested.
be: Можа спатрэбіцца пароль.
bg: Може да ви бъде поискана парола.
cs: Může být vyžadováno heslo.
da: Du bliver måske bedt om din adgangskode.
de: Möglicherweise wird Ihr Passwort abgefragt.
el: Μπορεί να σας ζητηθεί ο κωδικός πρόσβασής σας.
es: Es posible que se te pida la contraseña.
et: Sinult võidakse küsida parooli.
fi: Salasanaasi voidaan kysyä.
fr: Votre mot de passe peut être demandé.
he: ייתכן שתתבקשו להזין סיסמה.
hr: Možda će se tražiti vaša lozinka.
hu: Előfordulhat, hogy meg kell adnia a jelszavát.
is: Hugsanlega verður beðið um lykilorðið þitt.
it: Potrebbe essere richiesta la password.
ja: パスワードを求められることがあります。
ko: 비밀번호를 물어볼 수 있습니다.
nl: Mogelijk wordt om je wachtwoord gevraagd.
no: Du kan bli bedt om passordet ditt.
pl: Może pojawić się prośba o hasło.
pt: Poderá ser pedida a sua palavra-passe.
pt_br: Sua senha pode ser solicitada.
ro: Este posibil să ți se ceară parola.
ru: Может потребоваться пароль.
sk: Môže sa vyžadovať heslo.
sv: Du kan behöva ange ditt lösenord.
tr: Parolanız istenebilir.
uk: Може знадобитися пароль.
zh_cn: 可能会要求输入密码。
zh_tw: 可能會要求輸入密碼。

source: Your public IP
be: Ваш публічны IP
bg: Вашият публичен IP адрес
cs: Vaše veřejná IP
da: Din offentlige IP
de: Ihre öffentliche IP
el: Η δημόσια IP σας
es: Tu IP pública
et: Sinu avalik IP
fi: Julkinen IP-osoitteesi
fr: Votre IP publique
he: ה־IP הציבורי שלכם
hr: Vaša javna IP adresa
hu: Az Ön nyilvános IP-címe
is: Opinbert IP-vistfang þitt
it: Il tuo IP pubblico
ja: 公開 IP
ko: 공인 IP
nl: Je openbare IP
pl: Twój publiczny adres IP
pt: O seu IP público
pt_br: Seu IP público
ro: IP-ul tău public
ru: Ваш публичный IP
sk: Vaša verejná IP
sv: Din offentliga IP
uk: Ваша публічна IP-адреса
zh_cn: 你的公网 IP
zh_tw: 你的公開 IP

source: Your recent sessions will appear here.
be: Тут з’явяцца вашы нядаўнія сеансы.
bg: Последните ви сесии ще се появят тук.
cs: Zde se zobrazí vaše nedávné relace.
da: Dine seneste sessioner vises her.
de: Ihre letzten Sitzungen erscheinen hier.
el: Οι πρόσφατες συνεδρίες σας θα εμφανίζονται εδώ.
es: Tus sesiones recientes aparecerán aquí.
et: Sinu hiljutised seansid ilmuvad siia.
fi: Viimeisimmät istuntosi näkyvät tässä.
fr: Vos sessions récentes apparaîtront ici.
he: הסשנים האחרונים שלכם יופיעו כאן.
hr: Ovdje će se prikazati vaše nedavne sesije.
hu: A legutóbbi munkamenetei itt jelennek meg.
is: Nýlegar lotur þínar birtast hér.
it: Le tue sessioni recenti appariranno qui.
ja: 最近のセッションがここに表示されます。
ko: 최근 세션이 여기에 표시됩니다.
nl: Je recente sessies verschijnen hier.
no: De siste øktene dine vises her.
pl: Tutaj pojawią się twoje ostatnie sesje.
pt: As suas sessões recentes vão aparecer aqui.
pt_br: Suas sessões recentes vão aparecer aqui.
ro: Sesiunile tale recente vor apărea aici.
ru: Здесь появятся ваши недавние сеансы.
sk: Tu sa zobrazia vaše nedávne relácie.
sv: Dina senaste sessioner visas här.
tr: Son oturumlarınız burada görünecek.
uk: Тут з’являться ваші нещодавні сеанси.
zh_cn: 您最近的会话会显示在这里。
zh_tw: 您最近的工作階段會顯示在這裡。

source: Your router needs one more step
be: Для роўтара патрэбны яшчэ адзін крок
bg: Рутерът ви се нуждае от още една стъпка
cs: Váš směrovač potřebuje ještě jeden krok
da: Din router skal bruge ét trin mere
de: Ihr Router braucht noch einen Schritt
el: Ο δρομολογητής σας χρειάζεται ένα ακόμη βήμα
es: Tu rúter necesita un paso más
et: Sinu ruuter vajab veel üht sammu
fi: Reitittimesi tarvitsee vielä yhden vaiheen
fr: Votre routeur nécessite une étape de plus
he: הנתב שלכם צריך עוד צעד אחד
hr: Vaš usmjerivač treba još jedan korak
hu: A routerének még egy lépésre van szüksége
is: Beinirinn þinn þarf eitt skref í viðbót
it: Il tuo router richiede un altro passo
ja: ルーターでもう 1 つ手順が必要です
ko: 라우터에서 한 단계가 더 필요합니다
nl: Je router heeft nog één stap nodig
pl: Twój router wymaga jeszcze jednego kroku
pt: O seu router precisa de mais um passo
pt_br: Seu roteador precisa de mais um passo
ro: Routerul tău mai are nevoie de un pas
ru: Для роутера нужен ещё один шаг
sk: Váš smerovač potrebuje ešte jeden krok
sv: Din router behöver ett steg till
uk: Для роутера потрібен ще один крок
zh_cn: 你的路由器还需要一步
zh_tw: 你的路由器還需要一個步驟

source: Your secure connection is turned off
be: Абароненае падключэнне выключана
bg: Защитената ви връзка е изключена
cs: Zabezpečené připojení je vypnuté
da: Din sikre forbindelse er slået fra
de: Ihre sichere Verbindung ist ausgeschaltet
el: Η ασφαλής σύνδεσή σας είναι απενεργοποιημένη
es: Tu conexión segura está desactivada
et: Sinu turvaline ühendus on välja lülitatud
fi: Suojattu yhteytesi on pois päältä
fr: Votre connexion sécurisée est désactivée
he: החיבור המאובטח שלכם כבוי
hr: Vaša sigurna veza je isključena
hu: A biztonságos kapcsolat ki van kapcsolva
is: Slökkt er á öruggu tengingunni þinni
it: La tua connessione sicura è disattivata
ja: 安全な接続がオフになっています
ko: 안전한 연결이 꺼져 있습니다
nl: Je beveiligde verbinding is uitgeschakeld
no: Den sikre tilkoblingen din er slått av
pl: Bezpieczne połączenie jest wyłączone
pt: A sua ligação segura está desativada
pt_br: Sua conexão segura está desativada
ro: Conexiunea ta securizată este oprită
ru: Безопасное подключение выключено
sk: Zabezpečené pripojenie je vypnuté
sv: Din säkra anslutning är avstängd
tr: Güvenli bağlantınız kapalı
uk: Захищене підключення вимкнено
zh_cn: 你的安全连接已关闭
zh_tw: 你的安全連線已關閉

source: Your settings, paired networks and preferences, in a single file.
be: Вашы налады, спалучаныя сеткі і перавагі ў адным файле.
bg: Вашите настройки, сдвоени мрежи и предпочитания в един файл.
cs: Vaše nastavení, spárované sítě a předvolby v jednom souboru.
da: Dine indstillinger, parrede netværk og præferencer i én fil.
de: Ihre Einstellungen, gekoppelten Netzwerke und Vorlieben in einer Datei.
el: Οι ρυθμίσεις, τα συζευγμένα δίκτυα και οι προτιμήσεις σας σε ένα αρχείο.
es: Tus ajustes, redes emparejadas y preferencias, en un solo archivo.
et: Sinu seaded, seotud võrgud ja eelistused ühes failis.
fi: Asetuksesi, liitetyt verkot ja valintasi yhdessä tiedostossa.
fr: Vos réglages, réseaux associés et préférences, dans un seul fichier.
he: ההגדרות, הרשתות המצומדות וההעדפות שלך בקובץ אחד.
hr: Vaše postavke, uparene mreže i preferencije u jednoj datoteci.
hu: Az Ön beállításai, párosított hálózatai és preferenciái egyetlen fájlban.
is: Stillingarnar þínar, pöruð net og valkostir í einni skrá.
it: Le tue impostazioni, reti associate e preferenze, in un unico file.
ja: 設定・ペアリング済みネットワーク・好みを1つのファイルに。
ko: 설정, 연결된 네트워크, 선호 항목을 한 파일에.
nl: Je instellingen, gekoppelde netwerken en voorkeuren in één bestand.
no: Innstillingene, parede nettverk og valg, i én fil.
pl: Twoje ustawienia, sparowane sieci i preferencje w jednym pliku.
pt: As suas definições, redes emparelhadas e preferências, num único ficheiro.
pt_br: Suas configurações, redes pareadas e preferências, em um único arquivo.
ro: Setările, rețelele asociate și preferințele tale, într-un singur fișier.
ru: Ваши настройки, сопряжённые сети и предпочтения в одном файле.
sk: Vaše nastavenia, spárované siete a predvoľby v jednom súbore.
sv: Dina inställningar, parkopplade nätverk och val, i en enda fil.
tr: Ayarlarınız, eşleştirilmiş ağlarınız ve tercihleriniz tek dosyada.
uk: Ваші налаштування, збережені мережі та вподобання в одному файлі.
zh_cn: 你的设置、已配对网络与偏好，集中在一个文件里。
zh_tw: 你的設定、已配對網路與偏好，集中在一個檔案中。

source: ZT Panel
be: Панэль ZT
bg: Панел на ZT
cs: Panel ZT
el: Πίνακας ZT
es: Panel de ZT
et: ZT paneel
fi: ZT-paneeli
fr: Panneau ZT
he: לוח ZT
hr: ZT ploča
is: ZT-spjald
it: Pannello ZT
ja: ZT パネル
ko: ZT 패널
nl: ZT-paneel
pl: Panel ZT
pt: Painel do ZT
pt_br: Painel do ZT
ro: Panou ZT
ru: Панель ZT
sk: Panel ZT
tr: ZT Paneli
uk: Панель ZT
zh_cn: ZT 面板
zh_tw: ZT 面板

source: Zero latency
be: Нулявая затрымка
bg: Нулева латентност
cs: Nulová latence
da: Ingen latenstid
de: Keine Latenz
el: Μηδενική καθυστέρηση
es: Latencia cero
et: Null latentsus
fi: Ei viivettä
fr: Latence nulle
he: אפס השהיה
hr: Nulta latencija
hu: Nulla késleltetés
is: Engin töf
it: Latenza zero
ja: 遅延ゼロ
ko: 지연 없음
nl: Geen latentie
no: Ingen latens
pl: Zerowe opóźnienie
pt: Latência zero
pt_br: Latência zero
ro: Latență zero
ru: Нулевая задержка
sk: Nulová latencia
sv: Ingen latens
tr: Sıfır gecikme
uk: Нульова затримка
zh_cn: 零延迟
zh_tw: 零延遲

source: ZeroTier API token
be: Токен API ZeroTier
bg: API токен за ZeroTier
cs: Token API ZeroTier
el: Διακριτικό API του ZeroTier
es: Token de API de ZeroTier
et: ZeroTieri API-luba
fi: ZeroTierin API-tunnus
fr: Jeton API ZeroTier
he: אסימון API של ZeroTier
hr: ZeroTier token za API
is: ZeroTier API-tóki
it: Token API ZeroTier
ja: ZeroTier API トークン
ko: ZeroTier API 토큰
pl: Token API ZeroTier
pt: Token da API do ZeroTier
pt_br: Token da API do ZeroTier
ro: Token API ZeroTier
ru: Токен API ZeroTier
sk: Token API ZeroTier
tr: ZeroTier API belirteci
uk: Токен API ZeroTier
zh_cn: ZeroTier API 令牌
zh_tw: ZeroTier API 權杖

source: ZeroTier Instructions
be: Інструкцыі ZeroTier
bg: Указания за ZeroTier
cs: Návod k ZeroTier
da: Vejledning til ZeroTier
de: ZeroTier-Anleitung
el: Οδηγίες για το ZeroTier
es: Instrucciones de ZeroTier
et: ZeroTieri juhised
fi: ZeroTierin ohjeet
fr: Instructions ZeroTier
he: הוראות ZeroTier
hr: Upute za ZeroTier
hu: ZeroTier útmutató
is: ZeroTier leiðbeiningar
it: Istruzioni per ZeroTier
ja: ZeroTier の手順
ko: ZeroTier 지침
nl: ZeroTier-instructies
no: Instruksjoner for ZeroTier
pl: Instrukcje ZeroTier
pt: Instruções do ZeroTier
pt_br: Instruções do ZeroTier
ro: Instrucțiuni ZeroTier
ru: Инструкции ZeroTier
sk: Návod na ZeroTier
sv: Instruktioner för ZeroTier
tr: ZeroTier Talimatları
uk: Інструкції ZeroTier
zh_cn: ZeroTier 使用说明
zh_tw: ZeroTier 使用說明

source: ZeroTier can keep several networks connected at the same time.
be: ZeroTier можа падтрымліваць некалькі сетак падлучанымі адначасова.
bg: ZeroTier може да поддържа няколко мрежи свързани едновременно.
cs: ZeroTier může současně udržovat připojení k několika sítím.
da: ZeroTier kan holde flere netværk forbundet samtidigt.
de: ZeroTier kann mehrere Netzwerke gleichzeitig verbunden halten.
el: Το ZeroTier μπορεί να διατηρεί πολλά δίκτυα συνδεδεμένα ταυτόχρονα.
es: ZeroTier puede mantener varias redes conectadas al mismo tiempo.
et: ZeroTier võib hoida korraga ühendatuna mitu võrku.
fi: ZeroTier voi pitää useita verkkoja yhdistettynä samanaikaisesti.
fr: ZeroTier peut garder plusieurs réseaux connectés en même temps.
he: ZeroTier יכול להשאיר מספר רשתות מחוברות בו־זמנית.
hr: ZeroTier može istodobno održavati vezu s više mreža.
hu: A ZeroTier egyszerre több hálózatot is csatlakoztatva tarthat.
is: ZeroTier getur haldið mörgum netum tengdum samtímis.
it: ZeroTier può mantenere connesse più reti contemporaneamente.
ja: ZeroTier では複数のネットワークへ同時に接続できます。
ko: ZeroTier는 여러 네트워크를 동시에 연결된 상태로 유지할 수 있습니다.
nl: ZeroTier kan meerdere netwerken tegelijk verbonden houden.
no: ZeroTier kan holde flere nettverk tilkoblet samtidig.
pl: ZeroTier może utrzymywać jednocześnie połączenie z kilkoma sieciami.
pt: O ZeroTier pode manter várias redes ligadas ao mesmo tempo.
pt_br: O ZeroTier pode manter várias redes conectadas ao mesmo tempo.
ro: ZeroTier poate menține simultan conexiunea la mai multe rețele.
ru: ZeroTier может одновременно поддерживать подключение к нескольким сетям.
sk: ZeroTier môže udržiavať pripojenie k viacerým sieťam naraz.
sv: ZeroTier kan hålla flera nätverk anslutna samtidigt.
tr: ZeroTier aynı anda birden fazla ağı bağlı tutabilir.
uk: ZeroTier може одночасно підтримувати підключення до кількох мереж.
zh_cn: ZeroTier 可以同时保持多个网络连接。
zh_tw: ZeroTier 可以同時維持多個網路連線。

source: ZeroTier cannot reach the internet
be: ZeroTier не можа выйсці ў інтэрнэт
bg: ZeroTier няма достъп до интернет
cs: ZeroTier se nemůže připojit k internetu
da: ZeroTier kan ikke nå internettet
de: ZeroTier erreicht das Internet nicht
el: Το ZeroTier δεν μπορεί να φτάσει στο διαδίκτυο
es: ZeroTier no puede acceder a internet
et: ZeroTier ei jõua internetti
fi: ZeroTier ei saa yhteyttä internetiin
fr: ZeroTier ne parvient pas à accéder à internet
he: ZeroTier לא מצליח להגיע לאינטרנט
hr: ZeroTier ne može pristupiti internetu
hu: A ZeroTier nem éri el az internetet
is: ZeroTier nær ekki sambandi við internetið
it: ZeroTier non riesce a raggiungere internet
ja: ZeroTier がインターネットにつながりません
ko: ZeroTier가 인터넷에 연결할 수 없음
nl: ZeroTier kan het internet niet bereiken
no: ZeroTier når ikke internett
pl: ZeroTier nie może połączyć się z internetem
pt: O ZeroTier não consegue aceder à internet
pt_br: O ZeroTier não consegue acessar a internet
ro: ZeroTier nu poate accesa internetul
ru: ZeroTier не может выйти в интернет
sk: ZeroTier sa nemôže pripojiť na internet
sv: ZeroTier når inte internet
tr: ZeroTier internete ulaşamıyor
uk: ZeroTier не може вийти в інтернет
zh_cn: ZeroTier 无法连接到互联网
zh_tw: ZeroTier 無法連上網際網路

source: ZeroTier could not create its network adapter
be: ZeroTier не ўдалося стварыць сеткавы адаптар
bg: ZeroTier не успя да създаде своя мрежов адаптер
cs: ZeroTier nemohl vytvořit síťový adaptér
da: ZeroTier kunne ikke oprette sin netværksadapter
de: ZeroTier konnte seinen Netzwerkadapter nicht erstellen
el: Το ZeroTier δεν μπόρεσε να δημιουργήσει τον προσαρμογέα δικτύου του
es: ZeroTier no pudo crear su adaptador de red
et: ZeroTier ei saanud oma võrguadapterit luua
fi: ZeroTier ei voinut luoda verkkosovitintaan
fr: ZeroTier n’a pas pu créer son adaptateur réseau
he: ZeroTier לא הצליח ליצור את מתאם הרשת שלו
hr: ZeroTier nije mogao stvoriti svoj mrežni adapter
hu: A ZeroTier nem tudta létrehozni a hálózati adapterét
is: ZeroTier gat ekki búið til netmillistykkið sitt
it: ZeroTier non è riuscito a creare la sua scheda di rete
ja: ZeroTier がネットワークアダプターを作成できませんでした
ko: ZeroTier가 네트워크 어댑터를 만들 수 없음
nl: ZeroTier kon zijn netwerkadapter niet maken
no: ZeroTier kunne ikke opprette nettverksadapteren sin
pl: ZeroTier nie mógł utworzyć karty sieciowej
pt: O ZeroTier não conseguiu criar o seu adaptador de rede
pt_br: O ZeroTier não conseguiu criar seu adaptador de rede
ro: ZeroTier nu a putut crea adaptorul de rețea
ru: ZeroTier не удалось создать сетевой адаптер
sk: ZeroTier nemohol vytvoriť sieťový adaptér
sv: ZeroTier kunde inte skapa sin nätverksadapter
tr: ZeroTier ağ bağdaştırıcısını oluşturamadı
uk: ZeroTier не вдалося створити мережевий адаптер
zh_cn: ZeroTier 无法创建其网络适配器
zh_tw: ZeroTier 無法建立網路介面卡

source: ZeroTier download page
be: Старонка спампоўвання ZeroTier
bg: Страница за изтегляне на ZeroTier
cs: Stránka ke stažení ZeroTier
da: ZeroTiers downloadside
de: ZeroTier-Downloadseite
el: Σελίδα λήψης του ZeroTier
es: Página de descarga de ZeroTier
et: ZeroTieri allalaadimisleht
fi: ZeroTierin lataussivu
fr: Page de téléchargement de ZeroTier
he: דף ההורדה של ZeroTier
hr: Stranica za preuzimanje ZeroTiera
hu: ZeroTier letöltési oldal
is: Niðurhalssíða ZeroTier
it: Pagina di download di ZeroTier
ja: ZeroTier ダウンロードページ
ko: ZeroTier 다운로드 페이지
nl: Downloadpagina van ZeroTier
no: ZeroTiers nedlastingsside
pl: Strona pobierania ZeroTier
pt: Página de transferência do ZeroTier
pt_br: Página de download do ZeroTier
ro: Pagina de descărcare ZeroTier
ru: Страница загрузки ZeroTier
sk: Stránka na stiahnutie ZeroTier
sv: ZeroTiers nedladdningssida
tr: ZeroTier indirme sayfası
uk: Сторінка завантаження ZeroTier
zh_cn: ZeroTier 下载页面
zh_tw: ZeroTier 下載頁面

source: ZeroTier is not installed
be: ZeroTier не ўсталяваны
bg: ZeroTier не е инсталиран
cs: ZeroTier není nainstalován
da: ZeroTier er ikke installeret
de: ZeroTier ist nicht installiert
el: Το ZeroTier δεν είναι εγκατεστημένο
es: ZeroTier no está instalado
et: ZeroTier pole paigaldatud
fi: ZeroTieriä ei ole asennettu
fr: ZeroTier n’est pas installé
he: ZeroTier לא מותקן
hr: ZeroTier nije instaliran
hu: A ZeroTier nincs telepítve
is: ZeroTier er ekki uppsett
it: ZeroTier non è installato
ja: ZeroTier がインストールされていません
ko: ZeroTier가 설치되어 있지 않음
nl: ZeroTier is niet geïnstalleerd
no: ZeroTier er ikke installert
pl: ZeroTier nie jest zainstalowany
pt: O ZeroTier não está instalado
pt_br: O ZeroTier não está instalado
ro: ZeroTier nu este instalat
ru: ZeroTier не установлен
sk: ZeroTier nie je nainštalovaný
sv: ZeroTier är inte installerat
tr: ZeroTier kurulu değil
uk: ZeroTier не встановлено
zh_cn: ZeroTier 未安装
zh_tw: ZeroTier 未安裝

source: ZeroTier is not running
be: ZeroTier не запушчаны
bg: ZeroTier не работи
cs: ZeroTier neběží
da: ZeroTier kører ikke
de: ZeroTier läuft nicht
el: Το ZeroTier δεν εκτελείται
es: ZeroTier no se está ejecutando
et: ZeroTier ei tööta
fi: ZeroTier ei ole käynnissä
fr: ZeroTier n’est pas en cours d’exécution
he: ZeroTier לא פועל
hr: ZeroTier nije pokrenut
hu: A ZeroTier nem fut
is: ZeroTier er ekki í gangi
it: ZeroTier non è in esecuzione
ja: ZeroTier が実行されていません
ko: ZeroTier가 실행 중이 아님
nl: ZeroTier draait niet
no: ZeroTier kjører ikke
pl: ZeroTier nie działa
pt: O ZeroTier não está em execução
pt_br: O ZeroTier não está em execução
ro: ZeroTier nu rulează
ru: ZeroTier не запущен
sk: ZeroTier nebeží
sv: ZeroTier körs inte
tr: ZeroTier çalışmıyor
uk: ZeroTier не запущено
zh_cn: ZeroTier 未运行
zh_tw: ZeroTier 未執行

source: ZeroTier is receiving the network settings.
be: ZeroTier атрымлівае налады сеткі.
bg: ZeroTier получава настройките на мрежата.
cs: ZeroTier přijímá nastavení sítě.
da: ZeroTier modtager netværksindstillingerne.
de: ZeroTier empfängt die Netzwerkeinstellungen.
el: Το ZeroTier λαμβάνει τις ρυθμίσεις του δικτύου.
es: ZeroTier está recibiendo la configuración de la red.
et: ZeroTier võtab vastu võrgu seadeid.
fi: ZeroTier vastaanottaa verkon asetuksia.
fr: ZeroTier reçoit les réglages du réseau.
he: ZeroTier מקבל את הגדרות הרשת.
hr: ZeroTier prima postavke mreže.
hu: A ZeroTier fogadja a hálózati beállításokat.
is: ZeroTier er að taka á móti netstillingunum.
it: ZeroTier sta ricevendo le impostazioni della rete.
ja: ZeroTier がネットワーク設定を受信しています。
ko: ZeroTier가 네트워크 설정을 받는 중입니다.
nl: ZeroTier ontvangt de netwerkinstellingen.
no: ZeroTier mottar nettverksinnstillingene.
pl: ZeroTier pobiera ustawienia sieci.
pt: O ZeroTier está a receber as definições da rede.
pt_br: O ZeroTier está recebendo as configurações da rede.
ro: ZeroTier primește setările rețelei.
ru: ZeroTier получает настройки сети.
sk: ZeroTier prijíma nastavenia siete.
sv: ZeroTier tar emot nätverksinställningarna.
tr: ZeroTier ağ ayarlarını alıyor.
uk: ZeroTier отримує налаштування мережі.
zh_cn: ZeroTier 正在接收网络设置。
zh_tw: ZeroTier 正在接收網路設定。
