Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: To do this from Big Remote Play, add a Tailscale API access token under API access.
be: Каб зрабіць гэта з Big Remote Play, дадайце токен доступу да API Tailscale у раздзеле «Доступ да API».
bg: За да направите това от Big Remote Play, добавете токен за достъп до API на Tailscale в „Достъп до API“.
cs: Chcete-li to provést z Big Remote Play, přidejte přístupový token API Tailscale v části Přístup k API.
da: For at gøre dette fra Big Remote Play skal du tilføje et Tailscale-API-adgangstoken under API-adgang.
de: Um das in Big Remote Play zu erledigen, fügen Sie unter API-Zugriff ein Tailscale-API-Zugriffstoken hinzu.
el: Για να το κάνετε από το Big Remote Play, προσθέστε ένα διακριτικό πρόσβασης API του Tailscale στην Πρόσβαση API.
es: Para hacerlo desde Big Remote Play, añade un token de acceso a la API de Tailscale en Acceso a la API.
et: Et teha seda rakenduses Big Remote Play, lisa jaotises API-juurdepääs Tailscale'i API-juurdepääsuluba.
fi: Jos haluat tehdä tämän Big Remote Playssa, lisää Tailscalen API-käyttöoikeustunnus kohdassa API-käyttöoikeus.
fr: Pour le faire depuis Big Remote Play, ajoutez un jeton d’accès API Tailscale dans Accès API.
he: כדי לעשות זאת מ־Big Remote Play, הוסיפו אסימון גישה ל־API של Tailscale תחת „גישת API”.
hr: Da biste to učinili iz Big Remote Playa, dodajte Tailscale API pristupni token pod API pristup.
hu: Ha ezt a Big Remote Playből szeretné elvégezni, adjon meg egy Tailscale API-hozzáférési tokent az API-hozzáférés résznél.
is: Til að gera þetta úr Big Remote Play skaltu bæta við Tailscale API-aðgangstóka undir „API-aðgangur“.
it: Per farlo da Big Remote Play, aggiungi un token di accesso API Tailscale in Accesso API.
ja: Big Remote Play からこれを行うには、「API アクセス」で Tailscale API アクセストークンを追加してください。
ko: Big Remote Play에서 이 작업을 하려면 API 액세스에서 Tailscale API 액세스 토큰을 추가하세요.
nl: Voeg onder API-toegang een Tailscale-API-toegangstoken toe om dit vanuit Big Remote Play te doen.
no: For å gjøre dette fra Big Remote Play legger du til et Tailscale-API-tilgangstoken under API-tilgang.
pl: Aby zrobić to z poziomu Big Remote Play, dodaj token dostępu API Tailscale w sekcji Dostęp API.
pt: Para o fazer a partir do Big Remote Play, adicione um token de acesso à API do Tailscale em Acesso à API.
pt_br: Para fazer isso pelo Big Remote Play, adicione um token de acesso à API do Tailscale em Acesso à API.
ro: Pentru a face asta din Big Remote Play, adăugați un token de acces API Tailscale la Acces API.
ru: Чтобы сделать это из Big Remote Play, добавьте токен доступа к API Tailscale в разделе «Доступ к API».
sk: Ak to chcete urobiť z Big Remote Play, pridajte prístupový token API Tailscale v časti Prístup k API.
sv: Lägg till en Tailscale-API-åtkomsttoken under API-åtkomst för att göra detta från Big Remote Play.
tr: Bunu Big Remote Play'den yapmak için API erişimi altında bir Tailscale API erişim belirteci ekleyin.
uk: Щоб зробити це з Big Remote Play, додайте токен доступу до API Tailscale у розділі «Доступ до API».
zh_cn: 若要在 Big Remote Play 中执行此操作，请在“API 访问”中添加 Tailscale API 访问令牌。
zh_tw: 若要從 Big Remote Play 執行此操作，請在「API 存取」中新增 Tailscale API 存取權杖。

source: To play from this computer, Big Remote Play needs one more program. It installs it for you after asking for your password once.
be: Каб гуляць з гэтага камп’ютара, Big Remote Play патрэбна яшчэ адна праграма. Яна ўсталюецца аўтаматычна пасля аднаго запыту пароля.
bg: За да играете от този компютър, Big Remote Play се нуждае от още една програма. Ще я инсталира вместо вас, като поиска паролата ви веднъж.
cs: Aby bylo možné hrát z tohoto počítače, potřebuje Big Remote Play ještě jeden program. Nainstaluje ho za vás, jen jednou požádá o heslo.
da: For at spille fra denne computer skal Big Remote Play bruge ét program mere. Det installerer det for dig, når du har indtastet din adgangskode én gang.
de: Um von diesem Computer aus zu spielen, braucht Big Remote Play noch ein Programm. Es installiert es für Sie, nachdem es einmal nach Ihrem Passwort gefragt hat.
el: Για να παίξετε από αυτόν τον υπολογιστή, το Big Remote Play χρειάζεται ένα ακόμα πρόγραμμα. Το εγκαθιστά για εσάς, αφού σας ζητήσει μία φορά τον κωδικό πρόσβασης.
es: Para jugar desde este equipo, Big Remote Play necesita un programa más. Lo instala por ti después de pedirte la contraseña una vez.
et: Sellest arvutist mängimiseks vajab Big Remote Play veel ühte programmi. See paigaldab selle sinu eest, kui oled oma parooli korra sisestanud.
fi: Jotta voit pelata tältä tietokoneelta, Big Remote Play tarvitsee vielä yhden ohjelman. Se asentaa sen puolestasi, kun olet antanut salasanasi kerran.
fr: Pour jouer depuis cet ordinateur, Big Remote Play a besoin d’un programme de plus. Il l’installe pour vous après avoir demandé votre mot de passe une fois.
he: כדי לשחק מהמחשב הזה, Big Remote Play צריך עוד תוכנה אחת. הוא יתקין אותה בשבילכם אחרי שיבקש את הסיסמה פעם אחת.
hr: Za igranje s ovog računala Big Remote Play treba još jedan program. Instalirat će ga umjesto vas nakon što jednom zatraži lozinku.
hu: A Big Remote Play még egy programot igényel ahhoz, hogy erről a számítógépről játszhasson. Egyszeri jelszómegadás után telepíti Ön helyett.
is: Til að spila úr þessari tölvu þarf Big Remote Play eitt forrit í viðbót. Það setur það upp fyrir þig eftir að hafa beðið einu sinni um lykilorðið þitt.
it: Per giocare da questo computer, Big Remote Play ha bisogno di un altro programma. Lo installa per te dopo averti chiesto la password una volta.
ja: このコンピューターから遊ぶには、Big Remote Play にもう 1 つプログラムが必要です。パスワードを 1 回入力すると、自動でインストールします。
ko: 이 컴퓨터에서 플레이하려면 Big Remote Play에 프로그램이 하나 더 필요합니다. 비밀번호를 한 번 물어본 뒤 대신 설치합니다.
nl: Om vanaf deze computer te spelen, heeft Big Remote Play nog één programma nodig. Het installeert dat voor je nadat het één keer om je wachtwoord heeft gevraagd.
no: For å spille fra denne datamaskinen trenger Big Remote Play ett program til. Det installeres for deg etter at du har oppgitt passordet ditt én gang.
pl: Aby grać z tego komputera, Big Remote Play potrzebuje jeszcze jednego programu. Zainstaluje go za ciebie, prosząc raz o hasło.
pt: Para jogar a partir deste computador, o Big Remote Play precisa de mais um programa. Instala-o por si depois de lhe pedir a palavra-passe uma vez.
pt_br: Para jogar a partir deste computador, o Big Remote Play precisa de mais um programa. Ele faz a instalação para você depois de pedir sua senha uma vez.
ro: Pentru a juca de pe acest computer, Big Remote Play mai are nevoie de un program. Îl instalează pentru tine după ce îți cere parola o singură dată.
ru: Чтобы играть с этого компьютера, Big Remote Play нужна ещё одна программа. Приложение установит её само, один раз запросив пароль.
sk: Na hranie z tohto počítača potrebuje Big Remote Play ešte jeden program. Nainštaluje ho za vás, len raz požiada o heslo.
sv: För att spela från den här datorn behöver Big Remote Play ett program till. Det installeras åt dig när du har angett ditt lösenord en gång.
tr: Bu bilgisayardan oynamak için Big Remote Play'in bir program daha kurması gerekiyor. Parolanızı bir kez sorduktan sonra programı sizin için kurar.
uk: Щоб грати з цього комп’ютера, Big Remote Play потрібна ще одна програма. Застосунок сам її встановить, один раз запитавши пароль.
zh_cn: 要从这台电脑游玩，Big Remote Play 还需要一个程序。只需输入一次密码，它就会为您安装。
zh_tw: 要從這台電腦遊玩，Big Remote Play 還需要一個程式。只要輸入一次密碼，它就會幫您安裝。

source: To play over the internet, the two computers need to be able to find each other. Big Remote Play can set this up for you.
be: Каб гуляць праз інтэрнэт, два камп’ютары павінны ўмець знаходзіць адзін аднаго. Big Remote Play можа наладзіць гэта за вас.
bg: За да играете през интернет, двата компютъра трябва да могат да се намерят един друг. Big Remote Play може да настрои това вместо вас.
cs: Aby šlo hrát přes internet, musí se oba počítače navzájem najít. Big Remote Play to může nastavit za vás.
da: For at spille over internettet skal de to computere kunne finde hinanden. Big Remote Play kan sætte det op for dig.
de: Um über das Internet zu spielen, müssen sich die beiden Computer gegenseitig finden können. Big Remote Play kann das für Sie einrichten.
el: Για να παίξετε μέσω διαδικτύου, οι δύο υπολογιστές πρέπει να μπορούν να βρουν ο ένας τον άλλον. Το Big Remote Play μπορεί να το ρυθμίσει για εσάς.
es: Para jugar por internet, los dos ordenadores tienen que poder encontrarse. Big Remote Play puede configurarlo por ti.
et: Üle interneti mängimiseks peavad kaks arvutit teineteist leidma. Big Remote Play saab selle sinu eest seadistada.
fi: Jotta voit pelata internetin yli, kahden tietokoneen on löydettävä toisensa. Big Remote Play voi määrittää tämän puolestasi.
fr: Pour jouer par internet, les deux ordinateurs doivent pouvoir se trouver. Big Remote Play peut s’en occuper pour vous.
he: כדי לשחק דרך האינטרנט, שני המחשבים צריכים להיות מסוגלים למצוא זה את זה. Big Remote Play יכול להגדיר זאת בשבילכם.
hr: Za igranje preko interneta dva se računala moraju moći međusobno pronaći. Big Remote Play to može postaviti za vas.
hu: Az interneten át való játékhoz a két számítógépnek meg kell találnia egymást. A Big Remote Play ezt beállíthatja Önnek.
is: Til að spila um netið þurfa tölvurnar tvær að geta fundið hvor aðra. Big Remote Play getur sett þetta upp fyrir þig.
it: Per giocare via internet, i due computer devono potersi trovare. Big Remote Play può configurarlo per te.
ja: インターネット経由で遊ぶには、2 台のコンピューターがお互いを見つけられる必要があります。Big Remote Play がこの設定を代わりに行えます。
ko: 인터넷으로 플레이하려면 두 컴퓨터가 서로를 찾을 수 있어야 합니다. Big Remote Play가 대신 설정해 줄 수 있습니다.
nl: Om via internet te spelen, moeten de twee computers elkaar kunnen vinden. Big Remote Play kan dit voor je instellen.
no: For å spille over internett må de to datamaskinene kunne finne hverandre. Big Remote Play kan sette opp dette for deg.
pl: Aby grać przez internet, oba komputery muszą móc się nawzajem znaleźć. Big Remote Play może to za Ciebie skonfigurować.
pt: Para jogar pela internet, os dois computadores têm de conseguir encontrar-se. O Big Remote Play pode configurar isto por si.
pt_br: Para jogar pela internet, os dois computadores precisam conseguir se encontrar. O Big Remote Play pode configurar isso para você.
ro: Pentru a juca prin internet, cele două computere trebuie să se poată găsi unul pe altul. Big Remote Play poate configura asta pentru tine.
ru: Чтобы играть через интернет, два компьютера должны уметь находить друг друга. Big Remote Play может настроить это за вас.
sk: Aby sa dalo hrať cez internet, oba počítače sa musia navzájom nájsť. Big Remote Play to môže nastaviť za vás.
sv: För att spela över internet måste de två datorerna kunna hitta varandra. Big Remote Play kan ställa in det åt dig.
tr: İnternet üzerinden oynamak için iki bilgisayarın birbirini bulabilmesi gerekir. Big Remote Play bunu sizin için ayarlayabilir.
uk: Щоб грати через інтернет, два комп’ютери мають уміти знаходити один одного. Big Remote Play може налаштувати це за вас.
zh_cn: 要通过互联网游玩，两台电脑需要能够找到彼此。Big Remote Play 可以为你完成设置。
zh_tw: 若要透過網際網路遊玩，兩台電腦必須能找到彼此。Big Remote Play 可以幫你完成設定。

source: To see and remove them here, add a ZeroTier API token in Advanced.
be: Каб бачыць і выдаляць іх тут, дадайце API-токен ZeroTier у раздзеле «Дадаткова».
bg: За да ги виждате и премахвате тук, добавете API токен за ZeroTier в „Разширени“.
cs: Chcete-li je zde vidět a odebírat, přidejte token API ZeroTier v části Pokročilé.
da: Tilføj et ZeroTier API-token under Avanceret for at se og fjerne dem her.
de: Um sie hier zu sehen und zu entfernen, fügen Sie unter „Erweitert“ einen ZeroTier-API-Token hinzu.
el: Για να τις βλέπετε και να τις αφαιρείτε εδώ, προσθέστε διακριτικό API του ZeroTier στα «Για προχωρημένους».
es: Para verlos y quitarlos aquí, añade un token de API de ZeroTier en Avanzado.
et: Et neid siin näha ja eemaldada, lisa jaotises Täpsem ZeroTieri API-tõend.
fi: Jos haluat nähdä ja poistaa ne täällä, lisää ZeroTierin API-tunnus Lisäasetuksissa.
fr: Pour les voir et les retirer ici, ajoutez un jeton d’API ZeroTier dans Avancé.
he: כדי לראות ולהסיר אותם כאן, יש להוסיף אסימון API של ZeroTier במתקדם.
hr: Da biste ih ovdje vidjeli i uklanjali, dodajte ZeroTier API token u odjeljku Napredno.
hu: Ha itt szeretné látni és eltávolítani őket, adjon meg ZeroTier API-tokent a Speciális részben.
is: Til að sjá þau og fjarlægja hér skaltu bæta við API-tóka frá ZeroTier undir Ítarlegt.
it: Per vederli e rimuoverli qui, aggiungi un token API di ZeroTier in Avanzate.
ja: ここで表示・削除するには、「詳細」で ZeroTier API トークンを追加してください。
ko: 여기에서 보고 제거하려면 고급에서 ZeroTier API 토큰을 추가하세요.
nl: Voeg bij Geavanceerd een ZeroTier-API-token toe om ze hier te zien en te verwijderen.
pl: Aby je tu widzieć i usuwać, dodaj token API ZeroTier w sekcji Zaawansowane.
pt: Para os ver e remover aqui, adicione um token de API do ZeroTier em Avançado.
pt_br: Para vê-los e removê-los aqui, adicione um token de API do ZeroTier em Avançado.
ro: Ca să le vezi și să le elimini aici, adaugă un token API ZeroTier în Avansat.
ru: Чтобы видеть и удалять их здесь, добавьте API-токен ZeroTier в разделе «Дополнительно».
sk: Ak ich tu chcete vidieť a odstraňovať, pridajte token API ZeroTier v časti Pokročilé.
sv: Lägg till en API-token för ZeroTier under Avancerat för att se och ta bort dem här.
uk: Щоб бачити й вилучати їх тут, додайте API-токен ZeroTier у розділі «Додатково».
zh_cn: 要在这里查看和移除它们，请在“高级”中添加 ZeroTier API 令牌。
zh_tw: 若要在這裡查看及移除它們，請在「進階」中新增 ZeroTier API 權杖。

source: To share this computer, Big Remote Play needs one more program. It installs it for you after asking for your password once.
be: Каб падзяліцца гэтым камп’ютарам, Big Remote Play патрэбна яшчэ адна праграма. Яна ўсталюецца аўтаматычна пасля аднаго запыту пароля.
bg: За да споделите този компютър, Big Remote Play се нуждае от още една програма. Ще я инсталира вместо вас, като поиска паролата ви веднъж.
cs: Aby bylo možné sdílet tento počítač, potřebuje Big Remote Play ještě jeden program. Nainstaluje ho za vás, jen jednou požádá o heslo.
da: For at dele denne computer skal Big Remote Play bruge ét program mere. Det installerer det for dig, når du har indtastet din adgangskode én gang.
de: Um diesen Computer zu teilen, braucht Big Remote Play noch ein Programm. Es installiert es für Sie, nachdem es einmal nach Ihrem Passwort gefragt hat.
el: Για να μοιραστείτε αυτόν τον υπολογιστή, το Big Remote Play χρειάζεται ένα ακόμα πρόγραμμα. Το εγκαθιστά για εσάς, αφού σας ζητήσει μία φορά τον κωδικό πρόσβασης.
es: Para compartir este equipo, Big Remote Play necesita un programa más. Lo instala por ti después de pedirte la contraseña una vez.
et: Selle arvuti jagamiseks vajab Big Remote Play veel ühte programmi. See paigaldab selle sinu eest, kui oled oma parooli korra sisestanud.
fi: Jotta voit jakaa tämän tietokoneen, Big Remote Play tarvitsee vielä yhden ohjelman. Se asentaa sen puolestasi, kun olet antanut salasanasi kerran.
fr: Pour partager cet ordinateur, Big Remote Play a besoin d’un programme de plus. Il l’installe pour vous après avoir demandé votre mot de passe une fois.
he: כדי לשתף את המחשב הזה, Big Remote Play צריך עוד תוכנה אחת. הוא יתקין אותה בשבילכם אחרי שיבקש את הסיסמה פעם אחת.
hr: Za dijeljenje ovog računala Big Remote Play treba još jedan program. Instalirat će ga umjesto vas nakon što jednom zatraži lozinku.
hu: A Big Remote Play még egy programot igényel ahhoz, hogy megoszthassa ezt a számítógépet. Egyszeri jelszómegadás után telepíti Ön helyett.
is: Til að deila þessari tölvu þarf Big Remote Play eitt forrit í viðbót. Það setur það upp fyrir þig eftir að hafa beðið einu sinni um lykilorðið þitt.
it: Per condividere questo computer, Big Remote Play ha bisogno di un altro programma. Lo installa per te dopo averti chiesto la password una volta.
ja: このコンピューターを共有するには、Big Remote Play にもう 1 つプログラムが必要です。パスワードを 1 回入力すると、自動でインストールします。
ko: 이 컴퓨터를 공유하려면 Big Remote Play에 프로그램이 하나 더 필요합니다. 비밀번호를 한 번 물어본 뒤 대신 설치합니다.
nl: Om deze computer te delen, heeft Big Remote Play nog één programma nodig. Het installeert dat voor je nadat het één keer om je wachtwoord heeft gevraagd.
no: For å dele denne datamaskinen trenger Big Remote Play ett program til. Det installeres for deg etter at du har oppgitt passordet ditt én gang.
pl: Aby udostępnić ten komputer, Big Remote Play potrzebuje jeszcze jednego programu. Zainstaluje go za ciebie, prosząc raz o hasło.
pt: Para partilhar este computador, o Big Remote Play precisa de mais um programa. Instala-o por si depois de lhe pedir a palavra-passe uma vez.
pt_br: Para compartilhar este computador, o Big Remote Play precisa de mais um programa. Ele faz a instalação para você depois de pedir sua senha uma vez.
ro: Pentru a partaja acest computer, Big Remote Play mai are nevoie de un program. Îl instalează pentru tine după ce îți cere parola o singură dată.
ru: Чтобы поделиться этим компьютером, Big Remote Play нужна ещё одна программа. Приложение установит её само, один раз запросив пароль.
sk: Na zdieľanie tohto počítača potrebuje Big Remote Play ešte jeden program. Nainštaluje ho za vás, len raz požiada o heslo.
sv: För att dela den här datorn behöver Big Remote Play ett program till. Det installeras åt dig när du har angett ditt lösenord en gång.
tr: Bu bilgisayarı paylaşmak için Big Remote Play'in bir program daha kurması gerekiyor. Parolanızı bir kez sorduktan sonra programı sizin için kurar.
uk: Щоб поділитися цим комп’ютером, Big Remote Play потрібна ще одна програма. Застосунок сам її встановить, один раз запитавши пароль.
zh_cn: 要共享这台电脑，Big Remote Play 还需要一个程序。只需输入一次密码，它就会为您安装。
zh_tw: 要分享這台電腦，Big Remote Play 還需要一個程式。只要輸入一次密碼，它就會幫您安裝。

source: Today
be: Сёння
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd’hui
he: היום
hr: Danas
hu: Ma
is: Í dag
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
no: I dag
pl: Dzisiaj
pt: Hoje
pt_br: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sv: I dag
tr: Bugün
uk: Сьогодні
zh_cn: 今天
zh_tw: 今天

source: Today at {time}
be: Сёння а {time}
bg: Днес в {time}
cs: Dnes v {time}
da: I dag kl. {time}
de: Heute um {time}
el: Σήμερα στις {time}
es: Hoy a las {time}
et: Täna kell {time}
fi: Tänään klo {time}
fr: Aujourd’hui à {time}
he: היום ב־{time}
hr: Danas u {time}
hu: Ma, {time}
is: Í dag kl. {time}
it: Oggi alle {time}
ja: 今日 {time}
ko: 오늘 {time}
nl: Vandaag om {time}
no: I dag kl. {time}
pl: Dziś o {time}
pt: Hoje às {time}
pt_br: Hoje às {time}
ro: Astăzi la {time}
ru: Сегодня в {time}
sk: Dnes o {time}
sv: I dag kl. {time}
tr: Bugün {time}
uk: Сьогодні о {time}
zh_cn: 今天 {time}
zh_tw: 今天 {time}

source: Toggle Fullscreen
be: Пераключыць поўнаэкранны рэжым
bg: Превключване на цял екран
cs: Přepnout na celou obrazovku
da: Skift til fuldskærm
de: Vollbild umschalten
el: Εναλλαγή Πλήρους Οθόνης
es: Alternar Pantalla Completa
et: Lülita täisekraanile
fi: Vaihda koko näyttöön
fr: Basculer en plein écran
he: הפעל מסך מלא
hr: Prebaci u cijeli ekran
hu: Teljes képernyő váltása
is: Víxla heilskjá
it: Attiva/disattiva schermo intero
ja: フルスクリーン切替
ko: 전체 화면 전환
nl: Volledig scherm aan/uit
no: Veksle fullskjerm
pl: Przełącz tryb pełnoekranowy
pt: Alternar ecrã inteiro
pt_br: Alternar Tela Cheia
ro: Comutare modul pe ecran complet
ru: Переключить полноэкранный режим
sk: Prepnúť na celoobrazovkový režim
sv: Växla helskärm
tr: Tam Ekranı Aç/Kapat
uk: Перемкнути повноекранний режим
zh_cn: 切换全屏模式
zh_tw: 切換全螢幕

source: Toggle Mouse Capture
be: Пераключыць захоп мышы
bg: Превключване на захващане на мишката
cs: Přepnout zachycení myši
da: Skift musfangst
de: Mausfokus umschalten
el: Εναλλαγή Σύλληψης Ποντικιού
es: Alternar Captura del Ratón
et: Lülita hiire haaramine
fi: Vaihda hiiren kaappausta
fr: Basculer la capture de la souris
he: הפעלה/כיבוי של לכידת העכבר
hr: Prebaci hvatanje miša
hu: Egérfogás váltása
is: Víxla músargripi
it: Attiva/disattiva cattura del mouse
ja: マウスキャプチャを切り替える
ko: 마우스 캡처 전환
nl: Schakel muisvastlegging in/uit
no: Veksle musfangst
pl: Przełącz przechwytywanie myszy
pt: Alternar captura do rato
pt_br: Alternar Captura do Mouse
ro: Comutare capturarea mouse-ului
ru: Переключить захват мыши
sk: Prepnúť zachytávanie myši
sv: Växla musfångst
tr: Fare Yakalamayı Aç/Kapat
uk: Увімкнути або вимкнути захоплення миші
zh_cn: 切换鼠标捕获
zh_tw: 切換滑鼠擷取

source: Toggle Mouse Mode (Remote/Absolute)
be: Пераключыць рэжым мышы (аддалены/абсалютны)
bg: Превключване на режим на мишка (Дистанционен/Абсолютен)
cs: Přepnout režim myši (Vzdálený/Absolutní)
da: Skift Musetilstand (Fjern/Absolut)
de: Mausmodus umschalten (Fern/Absolut)
el: Εναλλαγή Λειτουργίας Ποντικιού (Απομακρυσμένη/Απόλυτη)
es: Alternar Modo de Ratón (Remoto/Absoluto)
et: Lülita hiiremood (Kaug/Absoluutne)
fi: Vaihda hiiritila (etä/absoluuttinen)
fr: Basculer le mode souris (distant/absolu)
he: החלף מצב עכבר (מרחוק/מוחלט)
hr: Prebaci način rada miša (Daljinski/Apsolutni)
hu: Egérmód váltása (Táv/Abszolút)
is: Víxla músarham (fjartengt/algilt)
it: Cambia modalità mouse (remota/assoluta)
ja: マウスモードを切り替え (リモート/絶対)
ko: 마우스 모드 전환 (원격/절대)
nl: Muismodus wisselen (extern/absoluut)
no: Veksle musemodus (Fjern/Absolutt)
pl: Przełącz tryb myszy (Zdalny/Absolutny)
pt: Alternar modo do rato (Remoto/Absoluto)
pt_br: Alternar Modo do Mouse (Remoto/Absoluto)
ro: Comutare modul mouse (de la distanță/absolut)
ru: Переключить режим мыши (Удаленный/Абсолютный)
sk: Prepínať režim myši (Diaľkový/Absolútny)
sv: Växla musläge (Fjärr/Absolut)
tr: Fare Modunu Değiştir (Uzaktan/Mutlak)
uk: Перемкнути режим миші (віддалений/абсолютний)
zh_cn: 切换鼠标模式（远程/绝对）
zh_tw: 切換滑鼠模式（遠端/絕對）

source: Toggle Stats Overlay
be: Пераключыць накладанне статыстыкі
bg: Превключване на статистическия слой
cs: Přepnout překryvné statistiky
da: Skift statistikoverlay
de: Statistiken-Overlay umschalten
el: Εναλλαγή Επικάλυψης Στατιστικών
es: Alternar superposición de estadísticas
et: Lülita statistika ülevaade
fi: Näytä/piilota tilastot
fr: Basculer la superposition des statistiques
he: הפעל/כבה שכבת הסטטיסטיקות
hr: Prebaci prikaz statistike
hu: Statisztikai Átfedés Bekapcsolása/Kikapcsolása
is: Víxla tölfræðiyfirlagi
it: Attiva/disattiva sovrapposizione statistiche
ja: 統計オーバーレイを切り替える
ko: 통계 오버레이 전환
nl: Statistiekenoverlay aan/uit
no: Veksle statistikkoverlegg
pl: Przełącz nakładkę statystyk
pt: Alternar Sobreposição de Estatísticas
pt_br: Alternar Sobreposição de Estatísticas
ro: Comutare suprapunerea statisticilor
ru: Переключить наложение статистики
sk: Prepínať prehľad štatistík
sv: Växla statistiköverläggning
tr: İstatistik Katmanını Aç/Kapat
uk: Увімкнути або вимкнути накладання статистики
zh_cn: 切换统计覆盖层
zh_tw: 切換統計覆蓋層

source: Touchpad as DS4
be: Сэнсарная панэль як DS4
bg: Тъчпад като DS4
cs: Touchpad jako DS4
da: Touchpad som DS4
de: Touchpad als DS4
el: Επιφάνεια αφής ως DS4
es: Touchpad como DS4
et: Puuteplaat kui DS4
fi: Kosketuslevy kuin DS4
fr: Pavé tactile en tant que DS4
he: משטח מגע כ-DS4
hr: Touchpad kao DS4
hu: Touchpad mint DS4
is: Snertiflötur sem DS4
it: Touchpad come DS4
ja: タッチパッドをDS4として使用
ko: 터치패드를 DS4로 에뮬레이트
nl: Touchpad als DS4
no: Touchpad som DS4
pl: Touchpad jako DS4
pt: Touchpad como DS4
pt_br: Touchpad como DS4
ro: Touchpad ca DS4
ru: Тачпад как DS4
sk: Touchpad ako DS4
sv: Touchpad som DS4
tr: DS4 olarak dokunmatik yüzey
uk: Сенсорна панель як DS4
zh_cn: 将触控板模拟为 DS4
zh_tw: 將觸控板模擬為 DS4
