Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: See what happened
be: Паглядзець, што адбылося
bg: Вижте какво се случи
cs: Zobrazit, co se stalo
da: Se, hvad der skete
de: Ansehen, was passiert ist
el: Δείτε τι συνέβη
es: Ver qué pasó
et: Vaata, mis juhtus
fi: Katso, mitä tapahtui
fr: Voir ce qui s’est passé
he: הצגת מה שקרה
hr: Pogledaj što se dogodilo
hu: A történtek megtekintése
is: Sjá hvað gerðist
it: Vedi cosa è successo
ja: 何が起きたかを見る
ko: 무슨 일이 있었는지 보기
nl: Bekijken wat er is gebeurd
pl: Zobacz, co się stało
pt: Ver o que aconteceu
pt_br: Ver o que aconteceu
ro: Vezi ce s-a întâmplat
ru: Посмотреть, что произошло
sk: Zobraziť, čo sa stalo
sv: Se vad som hände
uk: Переглянути, що сталося
zh_cn: 查看发生了什么
zh_tw: 查看發生了什麼事

source: Seen in the last few minutes
be: У сетцы на працягу апошніх некалькіх хвілін
bg: Виждан през последните няколко минути
cs: Viděno v posledních několika minutách
da: Set inden for de sidste par minutter
de: In den letzten Minuten gesehen
el: Εμφανίστηκε τα τελευταία λεπτά
es: Visto en los últimos minutos
et: Nähtud viimastel minutitel
fi: Nähty muutaman viime minuutin aikana
fr: Vu ces dernières minutes
he: נראה בדקות האחרונות
hr: Viđen u posljednjih nekoliko minuta
hu: Az elmúlt néhány percben látható volt
is: Sást á síðustu mínútum
it: Visto negli ultimi minuti
ja: 数分以内に確認済み
ko: 최근 몇 분 안에 확인됨
nl: De afgelopen minuten gezien
no: Sett de siste minuttene
pl: Widoczne w ciągu ostatnich kilku minut
pt: Visto nos últimos minutos
pt_br: Visto nos últimos minutos
ro: Văzut în ultimele minute
ru: В сети в последние несколько минут
sk: Videné v posledných niekoľkých minútach
sv: Sedd de senaste minuterna
tr: Son birkaç dakikada görüldü
uk: У мережі протягом останніх кількох хвилин
zh_cn: 最近几分钟内出现过
zh_tw: 最近幾分鐘內出現過

source: Select Game
be: Выбраць гульню
bg: Избор на игра
cs: Vybrat hru
da: Vælg spil
de: Spiel auswählen
el: Επιλογή παιχνιδιού
es: Seleccionar juego
et: Vali Mäng
fi: Valitse peli
fr: Sélectionner un jeu
he: בחר משחק
hr: Odaberi igru
hu: Játék kiválasztása
is: Veldu leik
it: Seleziona il gioco
ja: ゲームを選択してください
ko: 게임 선택
nl: Spel selecteren
no: Velg spill
pl: Wybierz grę
pt: Selecionar Jogo
pt_br: Selecionar Jogo
ro: Selectați jocul
ru: Выбрать игру
sk: Vybrať hru
sv: Välj spel
tr: Oyun Seçin
uk: Вибрати гру
zh_cn: 选择游戏
zh_tw: 選擇遊戲

source: Select Refresh to try again.
be: Націсніце «Абнавіць», каб паспрабаваць зноў.
bg: Изберете Обновяване, за да опитате отново.
cs: Vyberte Obnovit a zkuste to znovu.
da: Vælg Opdatér for at prøve igen.
de: Wähle Aktualisieren, um es erneut zu versuchen.
el: Επιλέξτε Ανανέωση για νέα προσπάθεια.
es: Pulsa Actualizar para intentarlo de nuevo.
et: Uuesti proovimiseks vali Värskenda.
fi: Yritä uudelleen valitsemalla Päivitä.
fr: Sélectionnez Actualiser pour réessayer.
he: בחרו רענון כדי לנסות שוב.
hr: Odaberite Osvježi za ponovni pokušaj.
hu: Az újrapróbálkozáshoz válassza a Frissítés lehetőséget.
is: Veldu Endurnýja til að reyna aftur.
it: Seleziona Aggiorna per riprovare.
ja: もう一度試すには「更新」を選択してください。
ko: 다시 시도하려면 새로 고침을 선택하세요.
nl: Kies Vernieuwen om het opnieuw te proberen.
no: Velg Oppdater for å prøve igjen.
pl: Wybierz Odśwież, aby spróbować ponownie.
pt: Selecione Atualizar para tentar de novo.
pt_br: Clique em Atualizar para tentar de novo.
ro: Alege Reîmprospătează pentru a încerca din nou.
ru: Нажмите «Обновить», чтобы попробовать снова.
sk: Vyberte Obnoviť a skúste to znova.
sv: Välj Uppdatera för att försöka igen.
tr: Yeniden denemek için Yenile'yi seçin.
uk: Натисніть «Оновити», щоб спробувати знову.
zh_cn: 选择“刷新”重试。
zh_tw: 選擇「重新整理」再試一次。

source: Select a game or complete the app name and command. To share the whole screen instead, choose Full Desktop.
be: Выберыце гульню або ўкажыце назву праграмы і каманду. Для ўсяго экрана выберыце «Увесь працоўны стол».
bg: Изберете игра или попълнете името на приложението и командата. За целия екран изберете Целият работен плот.
cs: Vyberte hru nebo doplňte název aplikace a příkaz. Pro sdílení celé obrazovky zvolte Celá plocha.
da: Vælg et spil, eller udfyld appnavn og kommando. Vælg Hele skrivebordet for at dele hele skærmen.
de: Wählen Sie ein Spiel oder geben Sie Namen und Befehl der App ein. Um den ganzen Bildschirm zu teilen, wählen Sie „Ganzer Desktop“.
el: Επιλέξτε παιχνίδι ή συμπληρώστε όνομα εφαρμογής και εντολή. Για ολόκληρη την οθόνη επιλέξτε Ολόκληρη επιφάνεια εργασίας.
es: Selecciona un juego o completa el nombre y el comando de la aplicación. Para compartir toda la pantalla, elige Escritorio completo.
et: Vali mäng või täida rakenduse nimi ja käsk. Kogu ekraani jagamiseks vali Kogu töölaud.
fi: Valitse peli tai täytä sovelluksen nimi ja komento. Jaa koko näyttö valitsemalla Koko työpöytä.
fr: Sélectionnez un jeu ou renseignez le nom et la commande de l’application. Pour partager tout l’écran, choisissez Bureau complet.
he: בחרו משחק או מלאו את שם היישום והפקודה. כדי לשתף את כל המסך, בחרו שולחן עבודה מלא.
hr: Odaberite igru ili unesite naziv aplikacije i naredbu. Za dijeljenje cijelog zaslona odaberite Cijela radna površina.
hu: Válasszon játékot, vagy töltse ki az alkalmazás nevét és parancsát. Teljes képernyő megosztásához válassza a Teljes asztalt.
is: Veldu leik eða fylltu út heiti forrits og skipun. Veldu Allt skjáborðið til að deila öllum skjánum.
it: Seleziona un gioco o inserisci nome e comando dell’app. Per condividere tutto lo schermo, scegli Desktop completo.
ja: ゲームを選ぶか、アプリ名とコマンドを入力してください。画面全体を共有するには「フルデスクトップ」を選びます。
ko: 게임을 선택하거나 앱 이름과 명령을 입력하세요. 전체 화면을 공유하려면 전체 데스크톱을 선택하세요.
nl: Kies een game of vul de appnaam en opdracht in. Kies Volledig bureaublad om het hele scherm te delen.
no: Velg et spill, eller fyll ut appnavn og kommando. Velg Hele skrivebordet for å dele hele skjermen.
pl: Wybierz grę lub uzupełnij nazwę aplikacji i polecenie. Aby udostępnić cały ekran, wybierz Cały pulpit.
pt: Selecione um jogo ou preencha o nome e o comando da aplicação. Para partilhar o ecrã inteiro, escolha Ambiente de trabalho completo.
pt_br: Selecione um jogo ou preencha o nome e o comando do aplicativo. Para compartilhar a tela inteira, escolha Área de trabalho completa.
ro: Alegeți un joc sau completați numele aplicației și comanda. Pentru întregul ecran, alegeți Tot desktopul.
ru: Выберите игру или укажите название приложения и команду. Для трансляции всего экрана выберите «Весь рабочий стол».
sk: Vyberte hru alebo doplňte názov aplikácie a príkaz. Na zdieľanie celej obrazovky vyberte Celá plocha.
sv: Välj ett spel eller fyll i appnamn och kommando. Välj Hela skrivbordet för att dela hela skärmen.
tr: Bir oyun seçin veya uygulama adı ve komutunu doldurun. Tüm ekranı paylaşmak için Tüm Masaüstü’nü seçin.
uk: Виберіть гру або вкажіть назву застосунку й команду. Для всього екрана виберіть «Уся стільниця».
zh_cn: 请选择游戏或填写应用名称和命令。要共享整个屏幕，请选择“完整桌面”。
zh_tw: 請選擇遊戲，或填入應用程式名稱與指令。要分享整個螢幕，請選擇「完整桌面」。

source: Select a network service and try again.
be: Выберыце сеткавую службу і паспрабуйце яшчэ раз.
bg: Изберете мрежова услуга и опитайте отново.
cs: Vyberte síťovou službu a zkuste to znovu.
da: Vælg en netværkstjeneste, og prøv igen.
de: Wählen Sie einen Netzwerkdienst aus und versuchen Sie es erneut.
el: Επιλέξτε υπηρεσία δικτύου και δοκιμάστε ξανά.
es: Selecciona un servicio de red e inténtalo de nuevo.
et: Valige võrguteenus ja proovige uuesti.
fi: Valitse verkkopalvelu ja yritä uudelleen.
fr: Sélectionnez un service réseau et réessayez.
he: יש לבחור שירות רשת ולנסות שוב.
hr: Odaberite mrežnu uslugu i pokušajte ponovno.
hu: Válasszon hálózati szolgáltatást, majd próbálja újra.
is: Veldu netþjónustu og reyndu aftur.
it: Seleziona un servizio di rete e riprova.
ja: ネットワークサービスを選び、もう一度お試しください。
ko: 네트워크 서비스를 선택하고 다시 시도하세요.
nl: Selecteer een netwerkservice en probeer het opnieuw.
no: Velg en nettverkstjeneste, og prøv på nytt.
pl: Wybierz usługę sieciową i spróbuj ponownie.
pt: Selecione um serviço de rede e tente novamente.
pt_br: Escolha um serviço de rede e tente novamente.
ro: Selectează un serviciu de rețea și încearcă din nou.
ru: Выберите сетевую службу и повторите попытку.
sk: Vyberte sieťovú službu a skúste to znova.
sv: Välj en nätverkstjänst och försök igen.
tr: Bir ağ hizmeti seçip yeniden deneyin.
uk: Виберіть службу приватної мережі й повторіть спробу.
zh_cn: 请选择网络服务并重试。
zh_tw: 請選擇網路服務後再試一次。

source: Select executable
be: Выбраць выканальны файл
bg: Избор на изпълним файл
cs: Vybrat spustitelný soubor
da: Vælg eksekverbar fil
de: Programmdatei auswählen
el: Επιλογή εκτελέσιμου
es: Seleccionar el ejecutable
et: Vali käivitatav fail
fi: Valitse suoritettava tiedosto
fr: Sélectionner l'exécutable
he: בחירת קובץ הפעלה
hr: Odaberi izvršnu datoteku
hu: Futtatható fájl kiválasztása
is: Veldu keyrsluskrá
it: Seleziona l'eseguibile
ja: 実行ファイルを選択
ko: 실행 파일 선택
nl: Uitvoerbaar bestand selecteren
no: Velg kjørbar fil
pl: Wybierz plik wykonywalny
pt: Selecionar executável
pt_br: Selecionar executável
ro: Selectați fișierul executabil
ru: Выбрать исполняемый файл
sk: Vybrať spustiteľný súbor
sv: Välj körbar fil
tr: Çalıştırılabilir dosya seç
uk: Вибрати виконуваний файл
zh_cn: 选择可执行文件
zh_tw: 選擇執行檔

source: Select the display to capture
be: Выберыце дысплэй для захопу
bg: Изберете екрана за заснемане
cs: Vyberte displej k zachycení
da: Vælg den skærm, der skal optages
de: Bildschirm für die Aufnahme auswählen
el: Επιλέξτε την οθόνη που θέλετε να καταγράψετε.
es: Selecciona la pantalla para capturar
et: Vali hõivatav ekraan
fi: Valitse kaapattava näyttö
fr: Sélectionnez l'affichage à capturer
he: בחר את התצוגה ללכידה
hr: Odaberite zaslon za snimanje
hu: A rögzítendő kijelző kiválasztása
is: Veldu skjáinn sem á að taka upp
it: Seleziona il display da catturare
ja: キャプチャするディスプレイを選択してください
ko: 캡처할 디스플레이를 선택하세요.
nl: Selecteer het scherm om vast te leggen
no: Velg skjermen som skal fanges
pl: Wybierz ekran do przechwycenia
pt: Selecione o ecrã a capturar
pt_br: Selecione a tela para capturar
ro: Selectați ecranul de capturat
ru: Выберите дисплей для захвата
sk: Vyberte displej na zachytenie
sv: Välj skärmen att fånga
tr: Yakalamak için ekranı seçin
uk: Виберіть екран для захоплення
zh_cn: 选择要捕获的显示器
zh_tw: 選擇要擷取的顯示器

source: Selected: {name}
be: Выбрана: {name}
bg: Избрано: {name}
cs: Vybráno: {name}
da: Valgt: {name}
de: Ausgewählt: {name}
el: Επιλέχθηκε: {name}
es: Seleccionado: {name}
et: Valitud: {name}
fi: Valittu: {name}
fr: Sélectionné : {name}
he: נבחר: {name}
hr: Odabrano: {name}
hu: Kiválasztva: {name}
is: Valið: {name}
it: Selezionato: {name}
ja: 選択: {name}
ko: 선택됨: {name}
nl: Geselecteerd: {name}
no: Valgt: {name}
pl: Wybrano: {name}
pt: Selecionado: {name}
pt_br: Selecionado: {name}
ro: Selectat: {name}
ru: Выбрано: {name}
sk: Vybrané: {name}
sv: Vald: {name}
tr: Seçildi: {name}
uk: Вибрано: {name}
zh_cn: 已选择：{name}
zh_tw: 已選擇：{name}

source: Send
be: Адправіць
bg: Изпращане
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fi: Lähetä
fr: Envoyer
he: שלח
hr: Pošalji
hu: Küldés
is: Senda
it: Invia
ja: 送信
ko: 전송
nl: Verzenden
pl: Wyślij
pt: Enviar
pt_br: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sv: Skicka
tr: Gönder
uk: Надіслати
zh_cn: 发送
zh_tw: 傳送

source: Send invitation
be: Адправіць запрашэнне
bg: Изпращане на покана
cs: Odeslat pozvánku
da: Send invitationen
de: Einladung senden
el: Αποστολή πρόσκλησης
es: Enviar invitación
et: Saada kutse
fi: Lähetä kutsu
fr: Envoyer l’invitation
he: שליחת הזמנה
hr: Pošalji pozivnicu
hu: Meghívó küldése
is: Senda boð
it: Invia invito
ja: 招待を送信
ko: 초대 보내기
nl: Uitnodiging versturen
no: Send invitasjon
pl: Wyślij zaproszenie
pt: Enviar convite
pt_br: Enviar convite
ro: Trimite invitația
ru: Отправить приглашение
sk: Odoslať pozvánku
sv: Skicka inbjudan
tr: Davet gönder
uk: Надіслати запрошення
zh_cn: 发送邀请
zh_tw: 傳送邀請

source: Send only the game's sound
be: Перадаваць толькі гук гульні
bg: Изпращане само на звука от играта
cs: Odesílat jen zvuk hry
da: Send kun spillets lyd
de: Nur den Spielton senden
el: Αποστολή μόνο του ήχου του παιχνιδιού
es: Enviar solo el sonido del juego
et: Saada ainult mängu heli
fi: Lähetä vain pelin ääni
fr: Envoyer uniquement le son du jeu
he: שליחת שמע המשחק בלבד
hr: Šalji samo zvuk igre
hu: Csak a játék hangjának küldése
is: Senda aðeins hljóð leiksins
it: Invia solo l’audio del gioco
ja: ゲームの音声だけを送信する
ko: 게임 소리만 보내기
nl: Alleen het spelgeluid verzenden
no: Send bare lyden fra spillet
pl: Wysyłaj tylko dźwięk gry
pt: Enviar apenas o som do jogo
pt_br: Enviar só o som do jogo
ro: Trimite doar sunetul jocului
ru: Передавать только звук игры
sk: Odosielať iba zvuk hry
sv: Skicka bara spelets ljud
tr: Yalnızca oyunun sesini gönder
uk: Передавати лише звук гри
zh_cn: 仅发送游戏声音
zh_tw: 只傳送遊戲聲音

source: Send system shortcuts to the remote computer
be: Адпраўляць сістэмныя спалучэнні клавіш на аддалены камп'ютар
bg: Изпращане на системните клавишни комбинации към отдалечения компютър
cs: Odesílat systémové klávesové zkratky vzdálenému počítači
da: Send systemgenveje til fjerncomputeren
de: Systemtastenkürzel an den entfernten Computer senden
el: Αποστολή συντομεύσεων συστήματος στον απομακρυσμένο υπολογιστή
es: Enviar atajos del sistema al equipo remoto
et: Saada süsteemi kiirklahvid kaugarvutisse
fi: Lähetä järjestelmän pikanäppäimet etätietokoneelle
fr: Envoyer les raccourcis système à l’ordinateur distant
he: שליחת קיצורי מערכת למחשב המרוחק
hr: Šalji sistemske prečace udaljenom računalu
hu: Rendszerbillentyűk továbbítása a távoli számítógépnek
is: Senda kerfisflýtilykla á fjartölvuna
it: Invia le scorciatoie di sistema al computer remoto
ja: システムショートカットをリモートコンピューターへ送信
ko: 시스템 단축키를 원격 컴퓨터로 보내기
nl: Systeemsneltoetsen naar de externe computer sturen
no: Send systemsnarveier til den eksterne datamaskinen
pl: Wysyłaj skróty systemowe do komputera zdalnego
pt: Enviar atalhos do sistema para o computador remoto
pt_br: Enviar atalhos do sistema ao computador remoto
ro: Trimite comenzile rapide de sistem către computerul la distanță
ru: Отправлять системные сочетания клавиш на удалённый компьютер
sk: Odosielať systémové skratky do vzdialeného počítača
sv: Skicka systemgenvägar till fjärrdatorn
tr: Sistem kısayollarını uzak bilgisayara gönder
uk: Надсилати системні комбінації клавіш на віддалений комп’ютер
zh_cn: 将系统快捷键发送到远程电脑
zh_tw: 將系統快速鍵傳送到遠端電腦

source: Send the code shown on the other PC to finish pairing
be: Дашліце код з іншага ПК, каб завяршыць спалучэнне
bg: Изпратете кода от другия компютър, за да завършите сдвояването
cs: Odeslat kód zobrazený na druhém počítači a dokončit párování
da: Send koden, der vises på den anden pc, for at fuldføre parringen
de: Den auf dem anderen PC gezeigten Code senden, um die Kopplung abzuschließen
el: Στείλτε τον κωδικό του άλλου υπολογιστή για ολοκλήρωση της σύζευξης
es: Enviar el código mostrado en el otro PC para terminar el emparejamiento
et: Saada teises arvutis näidatud kood sidumise lõpetamiseks
fi: Lähetä toisen tietokoneen näyttämä koodi laiteparin viimeistelyyn
fr: Envoyer le code affiché sur l'autre PC pour terminer l'appairage
he: שלח את הקוד שמוצג במחשב השני כדי לסיים את הצימוד
hr: Pošaljite kod prikazan na drugom računalu da dovršite uparivanje
hu: Küldje el a másik gépen látható kódot a párosítás befejezéséhez
is: Sendu kóðann sem birtist á hinni tölvunni til að ljúka pörun
it: Invia il codice mostrato sull'altro PC per completare l'associazione
ja: ペアリングを完了するには、もう一方のPCに表示されたコードを送信します
ko: 페어링을 마치려면 다른 PC에 표시된 코드를 보내세요
nl: Stuur de code van de andere pc om het koppelen te voltooien
no: Send koden som vises på den andre PC-en for å fullføre paringen
pl: Wyślij kod pokazany na drugim komputerze, aby zakończyć parowanie
pt: Enviar o código mostrado no outro PC para concluir o emparelhamento
pt_br: Enviar o código mostrado no outro PC para concluir o pareamento
ro: Trimite codul afișat pe celălalt PC pentru a finaliza asocierea
ru: Отправьте код с другого ПК, чтобы завершить сопряжение
sk: Odoslať kód zobrazený na druhom počítači a dokončiť párovanie
sv: Skicka koden som visas på den andra datorn för att slutföra ihopparningen
tr: Eşleştirmeyi tamamlamak için diğer bilgisayardaki kodu gönderin
uk: Надішліть код, показаний на іншому комп’ютері, щоб завершити сполучення
zh_cn: 发送另一台电脑显示的代码以完成配对
zh_tw: 傳送另一台電腦顯示的代碼以完成配對

source: Send them this command. This page continues by itself once they run it.
be: Адпраўце яму гэтую каманду. Гэтая старонка працягне сама, як толькі каманда будзе выканана.
bg: Изпратете му тази команда. Страницата ще продължи сама, щом командата бъде изпълнена.
cs: Pošlete vlastníkovi tento příkaz. Jakmile jej spustí, tato stránka bude pokračovat sama.
da: Send dem denne kommando. Siden fortsætter af sig selv, når de har kørt den.
de: Senden Sie diesen Befehl an den Besitzer. Diese Seite geht von selbst weiter, sobald er ausgeführt wurde.
el: Στείλτε τους αυτή την εντολή. Αυτή η σελίδα συνεχίζει μόνη της μόλις την εκτελέσουν.
es: Envíale este comando. Esta página continuará sola en cuanto lo ejecute.
et: Saada neile see käsk. See leht jätkab ise, kui nad selle käivitavad.
fi: Lähetä heille tämä komento. Tämä sivu jatkuu itsestään, kun he suorittavat sen.
fr: Envoyez-lui cette commande. Cette page continue d’elle-même dès que la commande est exécutée.
he: יש לשלוח להם את הפקודה הזו. הדף הזה ימשיך מעצמו לאחר שיריצו אותה.
hr: Pošaljite vlasniku ovu naredbu. Ova stranica nastavlja sama čim je pokrene.
hu: Küldje el nekik ezt a parancsot. Ez az oldal magától továbblép, amint lefuttatják.
is: Sendu þeim þessa skipun. Þessi síða heldur sjálfkrafa áfram þegar þau keyra hana.
it: Inviagli questo comando. Questa pagina prosegue da sola appena viene eseguito.
ja: このコマンドを相手に送ってください。相手が実行すると、このページは自動的に先へ進みます。
ko: 이 명령을 보내세요. 상대가 실행하면 이 페이지가 저절로 계속 진행됩니다.
nl: Stuur hun deze opdracht. Deze pagina gaat vanzelf verder zodra ze hem uitvoeren.
pl: Wyślij im to polecenie. Ta strona sama przejdzie dalej, gdy je uruchomią.
pt: Envie este comando a essa pessoa. Esta página continua sozinha assim que ela o executar.
pt_br: Envie este comando para essa pessoa. Esta página continua sozinha assim que ela o executar.
ro: Trimite-i această comandă. Pagina continuă singură după ce o rulează.
ru: Отправьте ему эту команду. Эта страница продолжит сама, как только команда будет выполнена.
sk: Pošlite vlastníkovi tento príkaz. Keď ho spustí, táto stránka bude pokračovať sama.
sv: Skicka det här kommandot till dem. Sidan fortsätter av sig själv när de har kört det.
uk: Надішліть йому цю команду. Ця сторінка продовжить сама, щойно команду буде виконано.
zh_cn: 把这条命令发给对方。对方运行后，此页面会自动继续。
zh_tw: 把這個指令傳給對方。對方執行後，這個頁面會自動繼續。

source: Send this link to the person. It works only for them and can be revoked in the Tailscale console.
be: Адпраўце гэту спасылку чалавеку. Яна працуе толькі для яго, і яе можна адклікаць у кансолі Tailscale.
bg: Изпратете този линк на човека. Той работи само за него и може да бъде отменен в конзолата на Tailscale.
cs: Pošlete tento odkaz dané osobě. Funguje pouze pro ni a lze jej odvolat v konzoli Tailscale.
da: Send dette link til personen. Det virker kun for vedkommende og kan tilbagekaldes i Tailscale-konsollen.
de: Senden Sie diesen Link an die Person. Er funktioniert nur für sie und kann in der Tailscale-Konsole widerrufen werden.
el: Στείλτε αυτόν τον σύνδεσμο στο άτομο. Λειτουργεί μόνο για εκείνο και μπορεί να ανακληθεί στην κονσόλα του Tailscale.
es: Envía este enlace a la persona. Solo funciona para ella y se puede revocar en la consola de Tailscale.
et: Saada see link sellele inimesele. See toimib ainult tema jaoks ja selle saab Tailscale'i konsoolis tühistada.
fi: Lähetä tämä linkki henkilölle. Se toimii vain hänelle, ja sen voi perua Tailscalen konsolissa.
fr: Envoyez ce lien à la personne. Il ne fonctionne que pour elle et peut être révoqué dans la console Tailscale.
he: שלחו את הקישור הזה לאדם. הוא עובד רק עבורו ואפשר לבטל אותו במסוף של Tailscale.
hr: Pošaljite ovu poveznicu toj osobi. Radi samo za nju i može se opozvati u Tailscale konzoli.
hu: Küldje el ezt a hivatkozást a személynek. Csak neki működik, és a Tailscale konzolon visszavonható.
is: Sendu viðkomandi þennan tengil. Aðeins viðkomandi getur notað hann og hægt er að afturkalla hann í stjórnborði Tailscale.
it: Invia questo link alla persona. Funziona solo per lei e può essere revocato nella console di Tailscale.
ja: このリンクを相手に送ってください。このリンクは相手専用で、Tailscale コンソールで取り消すことができます。
ko: 이 링크를 상대방에게 보내세요. 그 사람만 사용할 수 있으며 Tailscale 콘솔에서 취소할 수 있습니다.
nl: Stuur deze link naar de persoon. Hij werkt alleen voor hen en kan worden ingetrokken in de Tailscale-console.
no: Send denne lenken til personen. Den fungerer bare for vedkommende og kan tilbakekalles i Tailscale-konsollen.
pl: Wyślij ten link tej osobie. Działa tylko dla niej i można go unieważnić w konsoli Tailscale.
pt: Envie esta ligação à pessoa. Só funciona para ela e pode ser revogada na consola do Tailscale.
pt_br: Envie este link para a pessoa. Ele funciona apenas para ela e pode ser revogado no console do Tailscale.
ro: Trimiteți acest link persoanei. Funcționează doar pentru ea și poate fi revocat în consola Tailscale.
ru: Отправьте эту ссылку человеку. Она работает только для него, и её можно отозвать в консоли Tailscale.
sk: Pošlite tento odkaz danej osobe. Funguje iba pre ňu a dá sa odvolať v konzole Tailscale.
sv: Skicka länken till personen. Den fungerar bara för hen och kan återkallas i Tailscale-konsolen.
tr: Bu bağlantıyı kişiye gönderin. Yalnızca onun için çalışır ve Tailscale konsolunda iptal edilebilir.
uk: Надішліть це посилання людині. Воно працює лише для неї, і його можна відкликати в консолі Tailscale.
zh_cn: 将此链接发送给对方。它只对对方有效，并可在 Tailscale 控制台中撤销。
zh_tw: 將此連結傳給對方。只有對方能使用，並可在 Tailscale 主控台中撤銷。
