Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: A small VPS is enough. Debian, Ubuntu and Arch are fine.
be: Дастаткова невялікага VPS. Падыдуць Debian, Ubuntu і Arch.
bg: Достатъчен е малък VPS. Debian, Ubuntu и Arch са подходящи.
cs: Stačí malý VPS. Debian, Ubuntu i Arch jsou v pořádku.
da: En lille VPS er nok. Debian, Ubuntu og Arch er fine.
de: Ein kleiner VPS genügt. Debian, Ubuntu und Arch sind geeignet.
el: Αρκεί ένα μικρό VPS. Τα Debian, Ubuntu και Arch είναι εντάξει.
es: Basta con un VPS pequeño. Debian, Ubuntu y Arch sirven.
et: Väikesest VPS-ist piisab. Debian, Ubuntu ja Arch sobivad.
fi: Pieni VPS riittää. Debian, Ubuntu ja Arch käyvät hyvin.
fr: Un petit VPS suffit. Debian, Ubuntu et Arch conviennent.
he: VPS קטן מספיק. אפשר להשתמש ב־Debian, ב־Ubuntu או ב־Arch.
hr: Dovoljan je mali VPS. Debian, Ubuntu i Arch su u redu.
hu: Egy kis VPS is elég. A Debian, az Ubuntu és az Arch is megfelel.
is: Lítill VPS dugar. Debian, Ubuntu og Arch henta vel.
it: Basta un piccolo VPS. Vanno bene Debian, Ubuntu e Arch.
ja: 小さな VPS で十分です。Debian、Ubuntu、Arch のどれでも大丈夫です。
ko: 작은 VPS면 충분합니다. Debian, Ubuntu, Arch 모두 괜찮습니다.
nl: Een kleine VPS is genoeg. Debian, Ubuntu en Arch zijn prima.
pl: Wystarczy mały VPS. Debian, Ubuntu i Arch się nadają.
pt: Basta um VPS pequeno. Debian, Ubuntu e Arch servem.
pt_br: Uma VPS pequena já basta. Debian, Ubuntu e Arch servem.
ro: Un VPS mic este suficient. Debian, Ubuntu și Arch sunt potrivite.
ru: Достаточно небольшого VPS. Подойдут Debian, Ubuntu и Arch.
sk: Stačí malý VPS. Debian, Ubuntu aj Arch sú v poriadku.
sv: En liten VPS räcker. Debian, Ubuntu och Arch fungerar bra.
uk: Достатньо невеликого VPS. Підійдуть Debian, Ubuntu та Arch.
zh_cn: 一台小型 VPS 就够了。Debian、Ubuntu 和 Arch 都可以。
zh_tw: 一台小型 VPS 就夠了。Debian、Ubuntu 和 Arch 都可以。

source: A stream is open on this computer
be: На гэтым камп’ютары адкрыта трансляцыя
bg: На този компютър има отворен стрийминг
cs: Na tomto počítači je otevřený stream
da: Der er en åben stream på denne computer
de: Auf diesem Computer ist ein Stream geöffnet
el: Υπάρχει ανοιχτή μετάδοση σε αυτόν τον υπολογιστή
es: Hay una transmisión abierta en este equipo
et: Selles arvutis on voog avatud
fi: Tällä tietokoneella on avoin suoratoisto
fr: Un streaming est ouvert sur cet ordinateur
he: יש הזרמה פתוחה במחשב הזה
hr: Na ovom računalu otvoren je prijenos
hu: Ezen a számítógépen nyitva van egy stream
is: Streymi er opið í þessari tölvu
it: Su questo computer c’è uno streaming aperto
ja: このコンピューターでストリームが開いています
ko: 이 컴퓨터에 열린 스트림이 있습니다
nl: Er is een stream geopend op deze computer
no: Det er en åpen strøm på denne datamaskinen
pl: Na tym komputerze jest otwarty strumień
pt: Há uma transmissão aberta neste computador
pt_br: Há uma transmissão aberta neste computador
ro: Pe acest computer este deschis un stream
ru: На этом компьютере открыта трансляция
sk: Na tomto počítači je otvorený stream
sv: En strömning är öppen på den här datorn
tr: Bu bilgisayarda açık bir yayın var
uk: На цьому комп’ютері відкрито трансляцію
zh_cn: 这台电脑上有一个打开的串流
zh_tw: 這台電腦上有一個開啟中的串流

source: AMD Encoder
be: Кадавальнік AMD
bg: Кодер AMD
cs: Kodér AMD
da: AMD-koder
el: Κωδικοποιητής AMD
es: Codificador AMD
et: AMD kodeerija
fi: AMD-enkooderi
fr: Encodeur AMD
he: מקודד AMD
hr: AMD koder
hu: AMD kódoló
is: AMD Kóðari
it: Encoder AMD
ja: AMD エンコーダー
ko: AMD 인코더
no: AMD-koder
pl: Koder AMD
pt: Codificador AMD
pt_br: Codificador AMD
ro: Codor AMD
ru: Кодировщик AMD
sk: Kodér AMD
sv: AMD-kodare
tr: AMD Kodlayıcı
uk: Кодувальник AMD
zh_cn: AMD 编码器
zh_tw: AMD 編碼器

source: AMF Coder (H264)
be: Кадавальнік AMF (H264)
bg: Кодер AMF (H264)
cs: Kodér AMF (H264)
da: AMF-koder (H264)
de: AMF-Encoder (H264)
el: Κωδικοποιητής AMF (H264)
es: Codificador AMF (H264)
et: AMF Kooder (H264)
fi: AMF-enkooderi (H264)
fr: Encodeur AMF (H264)
he: מקודד AMF (H264)
hr: AMF koder (H264)
hu: AMF kódoló (H264)
is: AMF Kóðari (H264)
it: Encoder AMF (H264)
ja: AMF コーダー (H264)
ko: AMF 코더 (H264)
nl: AMF-encoder (H264)
no: AMF-koder (H264)
pl: Koder AMF (H264)
pt: Codificador AMF (H264)
pt_br: Codificador AMF (H264)
ro: Codor AMF (H264)
ru: Кодировщик AMF (H264)
sk: Kodér AMF (H264)
sv: AMF-kodare (H264)
tr: AMF Kodlayıcı (H264)
uk: Кодувальник AMF (H264)
zh_cn: AMF编码器（H264）
zh_tw: AMF編碼器（H264）

source: AMF Hypothetical Reference Decoder (HRD) Enforcement
be: Прымусовае выкананне мадэлі гіпатэтычнага эталоннага дэкодара AMF (HRD)
bg: Прилагане на хипотетичен референтен декодер (HRD) AMF
cs: Vynucení hypotetického referenčního dekodéru (HRD) AMF
da: AMF hypotetisk reference dekoder (HRD) håndhævelse
de: AMF Hypothetischer Referenzdecoder (HRD) Durchsetzung
el: Επιβολή Υποθετικού Αποκωδικοποιητή Αναφοράς AMF (HRD)
es: Cumplimiento del Decodificador de Referencia Hipotético AMF (HRD)
et: AMF hüpoteetilise viite dekoodri (HRD) jõustamine
fi: AMF:n hypoteettisen viitedekooderin (HRD) valvonta
fr: Application du décodeur de référence hypothétique (HRD) AMF
he: אכיפת מפענח הפניה היפותטי של AMF (HRD)
hr: Provedba hipotetskog referentnog dekodera (HRD) za AMF
hu: AMF Hipotetikus Referencia Dekóder (HRD) Kényszerítés
is: AMF: framfylgd ímyndaðs viðmiðunarafkóðara (HRD)
it: Applicazione del decodificatore di riferimento ipotetico (HRD) AMF
ja: AMF仮想参照デコーダー（HRD）強制
ko: AMF 가상 참조 디코더 (HRD) 시행
nl: AMF Hypothetische Referentie Decoder (HRD) Handhaving
no: AMF hypotetisk referansedekoder (HRD) håndheving
pl: Wymuszenie hipotetycznego dekodera odniesienia AMF (HRD)
pt: Aplicação do Descodificador de Referência Hipotético AMF (HRD)
pt_br: Aplicação do Decodificador de Referência Hipotético AMF (HRD)
ro: Aplicarea Decodorului de Referință Ipotetic AMF (HRD)
ru: Принудительное соблюдение модели гипотетического эталонного декодера AMF (HRD)
sk: Vynútenie hypotetického referenčného dekodéra (HRD) AMF
sv: AMF Hypotetisk Referensavkodare (HRD) Tillämpning
tr: AMF Varsayımsal Referans Kod Çözücü (HRD) Uygulaması
uk: Примусове дотримання моделі гіпотетичного еталонного декодера AMF (HRD)
zh_cn: AMF 假设参考解码器 (HRD) 执行
zh_tw: AMF 假設參考解碼器 (HRD) 執行

source: AMF Preanalysis
be: Папярэдні аналіз AMF
bg: AMF Предварителен анализ
cs: AMF Předanalýza
da: AMF Foranalyse
de: AMF-Voranalyse
el: Προανάλυση AMF
es: Preanálisis de AMF
et: AMF eelanalüüs
fi: AMF Esianalyysi
fr: Pré-analyse AMF
he: ניתוח מקדים AMF
hr: AMF Preanaliza
hu: AMF Előelemzés
is: AMF Forathugun
it: Preanalisi AMF
ja: AMF事前分析
ko: AMF 사전 분석
nl: AMF Vooranalyse
no: AMF Foranalyse
pl: Analiza wstępna AMF
pt: Pré-análise AMF
pt_br: Pré-análise AMF
ro: Preanaliza AMF
ru: AMF Предварительный анализ
sk: AMF Predanalýza
sv: AMF Föranalys
tr: AMF Ön Analizi
uk: Попередній аналіз AMF
zh_cn: AMF预分析
zh_tw: AMF預分析

source: AMF Rate Control
be: Кіраванне бітрэйтам AMF
bg: AMF Контрол на скоростта
cs: Řízení datového toku AMF
da: AMF hastighedskontrol
de: AMF-Rate-Steuerung
el: Έλεγχος Ρυθμού AMF
es: Control de Tasa AMF
et: AMF kiirusereguleerimine
fi: AMF-nopeuden hallinta
fr: Contrôle du taux AMF
he: בקרת קצב AMF
hr: AMF kontrola brzine prijenosa
hu: AMF Sebességszabályozás
is: AMF hraðastýring
it: Controllo del tasso AMF
ja: AMFレート制御
ko: AMF 전송률 제어
nl: AMF Snelheidsregeling
no: AMF hastighetskontroll
pl: Sterowanie przepływnością AMF
pt: Controlo de taxa AMF
pt_br: Controle de Taxa AMF
ro: Controlul ratei AMF
ru: Управление скоростью AMF
sk: Riadenie dátového toku AMF
sv: AMF Hastighetskontroll
tr: AMF Hız Kontrolü
uk: Керування бітрейтом AMF
zh_cn: AMF速率控制
zh_tw: AMF 速率控制

source: AMF Usage
be: Выкарыстанне AMF
bg: Използване на AMF
cs: Použití AMF
da: AMF Brug
de: AMF-Nutzung
el: Χρήση AMF
es: Uso de AMF
et: AMF kasutamine
fi: AMF-käyttö
fr: Utilisation de l'AMF
he: שימוש ב-AMF
hr: AMF Korištenje
hu: AMF Használat
is: AMF Notkun
it: Utilizzo di AMF
ja: AMFの使用
ko: AMF 사용
nl: AMF Gebruik
no: AMF-bruk
pl: Użycie AMF
pt: Uso do AMF
pt_br: Uso do AMF
ro: Utilizarea AMF
ru: Использование AMF
sk: Použitie AMF
sv: AMF-användning
tr: AMF Kullanımı
uk: Використання AMF
zh_cn: AMF 使用
zh_tw: AMF 使用

source: AMF Variance Based Adaptive Quantization (VBAQ)
be: Адаптыўнае квантаванне AMF на аснове дысперсіі (VBAQ)
bg: AMF Вариантно-базирана адаптивна квантизация (VBAQ)
cs: Adaptivní kvantizace AMF založená na rozptylu (VBAQ)
da: AMF Variansbaseret Adaptiv Kvantisering (VBAQ)
de: AMF variantenbasierte adaptive Quantisierung (VBAQ)
el: Προσαρμοστική Ποσοτικοποίηση Βασισμένη σε Διακύμανση AMF (VBAQ)
es: Cuantización Adaptativa Basada en Varianza de AMF (VBAQ)
et: AMF variatsioonipõhine kohanduv kvantimine (VBAQ)
fi: AMF Varianssipohjainen Mukautuva Kvantisointi (VBAQ)
fr: Quantification Adaptative Basée sur la Variance AMF (VBAQ)
he: כימות אדפטיבי מבוסס שונות (VBAQ) של AMF
hr: AMF adaptivna kvantizacija temeljena na varijanci (VBAQ)
hu: AMF Variancia Alapú Adaptív Kvantálás (VBAQ)
is: AMF: aðlagandi skömmtun byggð á dreifni (VBAQ)
it: Quantizzazione Adattativa Basata sulla Varianza AMF (VBAQ)
ja: AMF 分散ベース適応量子化 (VBAQ)
ko: AMF 분산 기반 적응형 양자화 (VBAQ)
nl: AMF Variantiegebaseerde Adaptieve Kwantisatie (VBAQ)
no: AMF Variansbasert Adaptiv Kvantisering (VBAQ)
pl: AMF Oparte na wariancji adaptacyjne kwantyzowanie (VBAQ)
pt: Quantização Adaptativa Baseada em Variância AMF (VBAQ)
pt_br: Quantização Adaptativa Baseada em Variância AMF (VBAQ)
ro: Cuantizare adaptivă bazată pe varianță AMF (VBAQ)
ru: Адаптивная квантизация на основе дисперсии AMF (VBAQ)
sk: Adaptívna kvantizácia AMF založená na rozptyle (VBAQ)
sv: AMF Variansbaserad Adaptiv Kvantisering (VBAQ)
tr: AMF Varyans Tabanlı Uyarlanabilir Kuantizasyon (VBAQ)
uk: Адаптивне квантування AMF на основі дисперсії (VBAQ)
zh_cn: AMF 基于方差的自适应量化 (VBAQ)
zh_tw: AMF 基於方差的自適應量化 (VBAQ)

source: API access
be: Доступ да API
bg: Достъп до API
cs: Přístup k API
da: API-adgang
de: API-Zugriff
el: Πρόσβαση API
es: Acceso a la API
et: API-juurdepääs
fi: API-käyttöoikeus
fr: Accès API
he: גישת API
hr: API pristup
hu: API-hozzáférés
is: API-aðgangur
it: Accesso API
ja: API アクセス
ko: API 액세스
nl: API-toegang
no: API-tilgang
pl: Dostęp API
pt: Acesso à API
pt_br: Acesso à API
ro: Acces API
ru: Доступ к API
sk: Prístup k API
sv: API-åtkomst
tr: API erişimi
uk: Доступ до API
zh_cn: API 访问
zh_tw: API 存取

source: API access token
be: Токен доступу да API
bg: Токен за достъп до API
cs: Přístupový token API
da: API-adgangstoken
de: API-Zugriffstoken
el: Διακριτικό πρόσβασης API
es: Token de acceso a la API
et: API-juurdepääsuluba
fi: API-käyttöoikeustunnus
fr: Jeton d’accès API
he: אסימון גישה ל־API
hr: API pristupni token
hu: API-hozzáférési token
is: API-aðgangstóki
it: Token di accesso API
ja: API アクセストークン
ko: API 액세스 토큰
nl: API-toegangstoken
no: API-tilgangstoken
pl: Token dostępu API
pt: Token de acesso à API
pt_br: Token de acesso à API
ro: Token de acces API
ru: Токен доступа к API
sk: Prístupový token API
sv: API-åtkomsttoken
tr: API erişim belirteci
uk: Токен доступу до API
zh_cn: API 访问令牌
zh_tw: API 存取權杖

source: API endpoint
be: Канчатковы пункт API
bg: Крайна точка на API
cs: Koncový bod API
da: API-endepunkt
de: API-Endpunkt
el: Σημείο API
es: Endpoint de la API
et: API lõpp-punkt
fi: API-päätepiste
fr: Point de terminaison de l’API
he: נקודת קצה של API
hr: API krajnja točka
hu: API-végpont
is: API-endapunktur
it: Endpoint API
ja: API エンドポイント
ko: API 엔드포인트
nl: API-eindpunt
pl: Punkt końcowy API
pt: Endpoint da API
pt_br: Endpoint da API
ro: Punct final API
ru: Конечная точка API
sk: Koncový bod API
sv: API-slutpunkt
uk: Кінцева точка API
zh_cn: API 端点
zh_tw: API 端點

source: API error: {status}
be: Памылка API: {status}
bg: Грешка в API: {status}
cs: Chyba API: {status}
da: API-fejl: {status}
de: API-Fehler: {status}
el: Σφάλμα API: {status}
es: Error de la API: {status}
et: API viga: {status}
fi: API-virhe: {status}
fr: Erreur d'API : {status}
he: שגיאת API: {status}
hr: API pogreška: {status}
hu: API-hiba: {status}
is: API-villa: {status}
it: Errore dell'API: {status}
ja: APIエラー：{status}
ko: API 오류: {status}
nl: API-fout: {status}
no: API-feil: {status}
pl: Błąd API: {status}
pt: Erro de API: {status}
pt_br: Erro de API: {status}
ro: Eroare API: {status}
ru: Ошибка API: {status}
sk: Chyba API: {status}
sv: API-fel: {status}
tr: API Hatası: {status}
uk: Помилка API: {status}
zh_cn: API 错误：{status}
zh_tw: API 錯誤：{status}

source: API key
be: Ключ API
bg: API ключ
cs: Klíč API
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
et: API-võti
fi: API-avain
fr: Clé API
he: מפתח API
hr: API ključ
hu: API-kulcs
is: API-lykill
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
no: API-nøkkel
pl: Klucz API
pt: Chave da API
pt_br: Chave da API
ro: Cheie API
ru: Ключ API
sk: Kľúč API
sv: API-nyckel
tr: API anahtarı
uk: Ключ API
zh_cn: API 密钥
zh_tw: API 金鑰

source: API token
be: Токен API
bg: API токен
cs: Token API
el: Διακριτικό API
es: Token de API
et: API-luba
fi: API-tunnus
fr: Jeton API
he: אסימון API
hr: Token za API
is: API-tóki
it: Token API
ja: API トークン
ko: API 토큰
pl: Token API
pt: Token da API
pt_br: Token da API
ro: Token API
ru: Токен API
sk: Token API
tr: API belirteci
uk: Токен API
zh_cn: API 令牌
zh_tw: API 權杖

source: About
be: Пра праграму
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
pt_br: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh_cn: 关于
zh_tw: 關於

source: About this VPN
be: Пра гэтую VPN
bg: За тази VPN
cs: O této VPN
da: Om denne VPN
de: Über dieses VPN
el: Σχετικά με αυτό το VPN
es: Acerca de esta VPN
et: Teave selle VPN-i kohta
fi: Tietoja tästä VPN:stä
fr: À propos de ce VPN
he: על אודות ה־VPN הזה
hr: O ovom VPN-u
hu: A VPN névjegye
is: Um þetta VPN
it: Informazioni su questa VPN
ja: この VPN について
ko: 이 VPN 정보
nl: Over deze VPN
no: Om denne VPN-en
pl: Informacje o tej sieci VPN
pt: Acerca desta VPN
pt_br: Sobre esta VPN
ro: Despre acest VPN
ru: Об этой VPN
sk: O tejto VPN
sv: Om detta VPN
tr: Bu VPN hakkında
uk: Про цю VPN
zh_cn: 关于此 VPN
zh_tw: 關於此 VPN

source: Access Tailscale
be: Доступ да Tailscale
bg: Достъп до Tailscale
cs: Přístup k Tailscale
da: Adgang til Tailscale
de: Tailscale aufrufen
el: Πρόσβαση στο Tailscale
es: Acceder a Tailscale
et: Tailscale'i kasutamine
fi: Pääsy Tailscaleen
fr: Accéder à Tailscale
he: גישה ל־Tailscale
hr: Pristupite Tailscale
hu: Tailscale elérése
is: Aðgangur að Tailscale
it: Accedi a Tailscale
ja: Tailscaleにアクセスする
ko: Tailscale에 액세스하기
nl: Toegang tot Tailscale
no: Få tilgang til Tailscale
pl: Uzyskaj dostęp do Tailscale
pt: Aceder ao Tailscale
pt_br: Acessar o Tailscale
ro: Accesați Tailscale
ru: Получить доступ к Tailscale
sk: Prístup k Tailscale
sv: Åtkomst till Tailscale
tr: Tailscale'a Erişin
uk: Відкрити Tailscale
zh_cn: 访问 Tailscale
zh_tw: 存取 Tailscale

source: Access revoked
be: Доступ адкліканы
bg: Достъпът е отнет
cs: Přístup odvolán
da: Adgangen blev tilbagekaldt
de: Zugriff wurde widerrufen
el: Η πρόσβαση ανακλήθηκε
es: Acceso revocado
et: Juurdepääs tagasi võetud
fi: Pääsy peruttu
fr: Accès révoqué
he: הגישה בוטלה
hr: Pristup opozvan
hu: Hozzáférés visszavonva
is: Aðgangur afturkallaður
it: Accesso revocato
ja: アクセスを取り消しました
ko: 액세스가 취소되었습니다
nl: Toegang ingetrokken
no: Tilgangen ble tilbakekalt
pl: Dostęp cofnięty
pt: Acesso revogado
pt_br: Acesso revogado
ro: Acces revocat
ru: Доступ отозван
sk: Prístup odvolaný
sv: Åtkomsten återkallades
tr: Erişim iptal edildi
uk: Доступ відкликано
zh_cn: 已撤销访问权限
zh_tw: 已撤銷存取權

source: Account
be: Уліковы запіс
bg: Профил
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fi: Tili
fr: Compte
he: חשבון
hr: Račun
hu: Fiók
is: Aðgangur
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
pt_br: Conta
ro: Cont
ru: Учётная запись
sk: Účet
sv: Konto
uk: Обліковий запис
zh_cn: 账户
zh_tw: 帳號

source: Account removed from this computer
be: Уліковы запіс выдалены з гэтага камп'ютара
bg: Профилът е премахнат от този компютър
cs: Účet byl z tohoto počítače odebrán
da: Konto fjernet fra denne computer
de: Konto von diesem Computer entfernt
el: Ο λογαριασμός αφαιρέθηκε από αυτόν τον υπολογιστή
es: Cuenta eliminada de este equipo
et: Konto eemaldati sellest arvutist
fi: Tili poistettiin tältä tietokoneelta
fr: Compte supprimé de cet ordinateur
he: החשבון הוסר מהמחשב הזה
hr: Račun je uklonjen s ovog računala
hu: A fiók eltávolítva erről a számítógépről
is: Reikningurinn var fjarlægður af þessari tölvu
it: Account rimosso da questo computer
ja: このコンピューターからアカウントを削除しました
ko: 이 컴퓨터에서 계정을 제거했습니다
nl: Account van deze computer verwijderd
no: Konto fjernet fra denne datamaskinen
pl: Konto usunięto z tego komputera
pt: Conta removida deste computador
pt_br: Conta removida deste computador
ro: Cont eliminat de pe acest computer
ru: Учётная запись удалена с этого компьютера
sk: Účet bol odstránený z tohto počítača
sv: Kontot har tagits bort från den här datorn
tr: Hesap bu bilgisayardan kaldırıldı
uk: Обліковий запис вилучено з цього комп’ютера
zh_cn: 已从此电脑移除账户
zh_tw: 已從這台電腦移除帳號

source: Account switched
be: Уліковы запіс пераключаны
bg: Профилът е превключен
cs: Účet byl přepnut
da: Konto skiftet
de: Konto gewechselt
el: Έγινε εναλλαγή λογαριασμού
es: Cuenta cambiada
et: Konto vahetati
fi: Tili vaihdettiin
fr: Compte changé
he: החשבון הוחלף
hr: Račun je promijenjen
hu: A fiók átváltva
is: Skipt var um reikning
it: Account cambiato
ja: アカウントを切り替えました
ko: 계정을 전환했습니다
nl: Van account gewisseld
no: Konto byttet
pl: Przełączono konto
pt: Conta alterada
pt_br: Conta alterada
ro: Cont schimbat
ru: Учётная запись переключена
sk: Účet bol prepnutý
sv: Kontot har bytts
tr: Hesap değiştirildi
uk: Обліковий запис змінено
zh_cn: 已切换账户
zh_tw: 已切換帳號

source: Account switching is unavailable
be: Пераключэнне ўліковых запісаў недаступнае
bg: Превключването на профили не е налично
cs: Přepínání účtů není k dispozici
da: Kontoskift er ikke tilgængeligt
de: Kontowechsel ist nicht verfügbar
el: Η εναλλαγή λογαριασμών δεν είναι διαθέσιμη
es: El cambio de cuenta no está disponible
et: Konto vahetamine pole saadaval
fi: Tilin vaihtaminen ei ole käytettävissä
fr: Le changement de compte n’est pas disponible
he: החלפת חשבונות אינה זמינה
hr: Promjena računa nije dostupna
hu: A fiókváltás nem érhető el
is: Ekki er hægt að skipta um reikning
it: Il cambio di account non è disponibile
ja: アカウントの切り替えは利用できません
ko: 계정 전환을 사용할 수 없습니다
nl: Wisselen van account is niet beschikbaar
no: Kontobytte er ikke tilgjengelig
pl: Przełączanie kont jest niedostępne
pt: A mudança de conta não está disponível
pt_br: A troca de conta não está disponível
ro: Schimbarea conturilor nu este disponibilă
ru: Переключение учётных записей недоступно
sk: Prepínanie účtov nie je dostupné
sv: Kontobyte är inte tillgängligt
tr: Hesap değiştirme kullanılamıyor
uk: Перемикання облікових записів недоступне
zh_cn: 无法切换账户
zh_tw: 無法切換帳號

source: Accounts and networks
be: Уліковыя запісы і сеткі
bg: Акаунти и мрежи
cs: Účty a sítě
da: Konti og netværk
de: Konten und Netzwerke
el: Λογαριασμοί και δίκτυα
es: Cuentas y redes
et: Kontod ja võrgud
fi: Tilit ja verkot
fr: Comptes et réseaux
he: חשבונות ורשתות
hr: Računi i mreže
hu: Fiókok és hálózatok
is: Reikningar og net
it: Account e reti
ja: アカウントとネットワーク
ko: 계정 및 네트워크
nl: Accounts en netwerken
no: Kontoer og nettverk
pl: Konta i sieci
pt: Contas e redes
pt_br: Contas e redes
ro: Conturi și rețele
ru: Учётные записи и сети
sk: Účty a siete
sv: Konton och nätverk
tr: Hesaplar ve ağlar
uk: Облікові записи та мережі
zh_cn: 账户和网络
zh_tw: 帳號與網路

source: Accounts are kept by the VPN clients. Big Remote Play stores only the optional names shown here.
be: Уліковыя запісы захоўваюцца кліентамі VPN. Big Remote Play захоўвае толькі неабавязковыя назвы, паказаныя тут.
bg: Профилите се съхраняват от VPN клиентите. Big Remote Play запазва само незадължителните имена, показани тук.
cs: Účty uchovávají klienti VPN. Big Remote Play ukládá pouze zde zobrazené volitelné názvy.
da: Kontiene opbevares af VPN-klienterne. Big Remote Play gemmer kun de valgfrie navne, der vises her.
de: Die Konten werden von den VPN-Clients verwaltet. Big Remote Play speichert nur die optionalen Namen, die hier angezeigt werden.
el: Οι λογαριασμοί διατηρούνται από τους πελάτες VPN. Το Big Remote Play αποθηκεύει μόνο τα προαιρετικά ονόματα που εμφανίζονται εδώ.
es: Los clientes VPN conservan las cuentas. Big Remote Play solo guarda los nombres opcionales que se muestran aquí.
et: Kontosid hoiavad VPN-i kliendid. Big Remote Play salvestab ainult siin näidatavad valikulised nimed.
fi: VPN-asiakasohjelmat säilyttävät tilit. Big Remote Play tallentaa vain tässä näkyvät valinnaiset nimet.
fr: Les comptes sont conservés par les clients VPN. Big Remote Play ne stocke que les noms facultatifs affichés ici.
he: החשבונות נשמרים בלקוחות ה־VPN. Big Remote Play שומר רק את השמות האופציונליים שמופיעים כאן.
hr: Račune čuvaju VPN klijenti. Big Remote Play sprema samo neobavezne nazive prikazane ovdje.
hu: A fiókokat a VPN-kliensek tárolják. A Big Remote Play csak az itt látható, választható neveket menti.
is: VPN-biðlararnir geyma reikningana. Big Remote Play geymir aðeins valfrjáls heiti sem birtast hér.
it: Gli account sono gestiti dai client VPN. Big Remote Play memorizza solo i nomi facoltativi mostrati qui.
ja: アカウントは VPN クライアント側に保存されます。Big Remote Play が保存するのは、ここに表示する任意の名前だけです。
ko: 계정은 VPN 클라이언트에서 관리합니다. Big Remote Play는 여기에 표시할 선택적 이름만 저장합니다.
nl: Accounts worden door de VPN-clients beheerd. Big Remote Play bewaart alleen de optionele namen die hier worden getoond.
no: Kontoene håndteres av VPN-klientene. Big Remote Play lagrer bare de valgfrie navnene som vises her.
pl: Konta są przechowywane przez klientów VPN. Big Remote Play zapisuje tylko opcjonalne nazwy wyświetlane tutaj.
pt: As contas são mantidas pelos clientes VPN. O Big Remote Play guarda apenas os nomes opcionais apresentados aqui.
pt_br: As contas são mantidas pelos clientes de VPN. O Big Remote Play armazena somente os nomes opcionais exibidos aqui.
ro: Conturile sunt păstrate de clienții VPN. Big Remote Play stochează doar numele opționale afișate aici.
ru: Учётные записи хранятся в клиентах VPN. Big Remote Play сохраняет только необязательные имена, показанные здесь.
sk: Účty uchovávajú klienti VPN. Big Remote Play ukladá iba voliteľné názvy zobrazené tu.
sv: Kontona hanteras av VPN-klienterna. Big Remote Play lagrar endast de valfria namn som visas här.
tr: Hesapları VPN istemcileri saklar. Big Remote Play yalnızca burada gösterilen isteğe bağlı adları kaydeder.
uk: Облікові записи зберігаються клієнтами VPN. Big Remote Play зберігає лише необов’язкові назви, показані тут.
zh_cn: 账户由 VPN 客户端保存。Big Remote Play 只保存此处显示的可选名称。
zh_tw: 帳號由 VPN 用戶端保管。Big Remote Play 只儲存此處顯示的選用名稱。
