Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Enter frames per second (e.g. 75):
be: Увядзіце колькасць кадраў за секунду (напрыклад, 75):
bg: Въведете кадри в секунда (например 75):
cs: Zadejte počet snímků za sekundu (například 75):
da: Indtast billeder i sekundet (for eksempel 75):
de: Geben Sie die Bilder pro Sekunde ein (zum Beispiel 75):
el: Εισαγάγετε τα καρέ ανά δευτερόλεπτο (για παράδειγμα 75):
es: Introduce los fotogramas por segundo (por ejemplo 75):
et: Sisesta kaadrisagedus (nt 75):
fi: Anna kuvia sekunnissa (esimerkiksi 75):
fr: Saisissez les images par seconde (par exemple 75) :
he: יש להזין פריימים לשנייה (למשל 75):
hr: Unesite broj sličica u sekundi (npr. 75):
hu: Adja meg a másodpercenkénti képkockák számát (például 75):
is: Sláðu inn ramma á sekúndu (t.d. 75):
it: Inserisci i fotogrammi al secondo (ad esempio 75):
ja: フレームレートを入力してください（例：75）：
ko: 초당 프레임 수를 입력하세요(예: 75):
nl: Voer het aantal beelden per seconde in (bijvoorbeeld 75):
no: Skriv inn bilder per sekund (for eksempel 75):
pl: Wpisz liczbę klatek na sekundę (na przykład 75):
pt: Introduza os fotogramas por segundo (por exemplo, 75):
pt_br: Digite os quadros por segundo (por exemplo, 75):
ro: Introduceți cadrele pe secundă (de exemplu 75):
ru: Введите число кадров в секунду (например 75):
sk: Zadajte počet snímok za sekundu (napríklad 75):
sv: Ange antal bilder per sekund (till exempel 75):
tr: Saniyedeki kare sayısını girin (örn. 75):
uk: Введіть кількість кадрів на секунду (наприклад 75):
zh_cn: 请输入每秒帧数（例如 75）：
zh_tw: 請輸入每秒影格數（例如 75）：

source: Enter it now, so a device is approved the moment you type its code. Otherwise Moonlight on the device may give up while you type it.
be: Увядзіце яго зараз, каб прылада ўхвалялася адразу, як вы набераце яе код. Інакш Moonlight на прыладзе можа здацца, пакуль вы яго ўводзіце.
bg: Въведете я сега, за да се одобрява устройство веднага щом напишете кода му. Иначе Moonlight на устройството може да се откаже, докато я въвеждате.
cs: Zadejte ho hned, aby se zařízení schválilo ve chvíli, kdy napíšete jeho kód. Jinak to Moonlight na zařízení může během psaní vzdát.
da: Indtast den nu, så en enhed godkendes, så snart du skriver dens kode. Ellers kan Moonlight på enheden give op, mens du skriver den.
de: Geben Sie es jetzt ein, damit ein Gerät freigegeben wird, sobald Sie seinen Code eintippen. Sonst gibt Moonlight auf dem Gerät womöglich auf, während Sie es eingeben.
el: Εισαγάγετέ τον τώρα, ώστε μια συσκευή να εγκρίνεται μόλις πληκτρολογήσετε τον κωδικό της. Αλλιώς το Moonlight στη συσκευή μπορεί να τα παρατήσει όσο τον πληκτρολογείτε.
es: Introdúcela ahora, para que un dispositivo se apruebe en cuanto escribas su código. Si no, Moonlight en el dispositivo puede rendirse mientras la escribes.
et: Sisesta see kohe, siis kinnitatakse seade kohe, kui selle koodi sisestad. Muidu võib seadmes olev Moonlight sisestamise ajal alla anda.
fi: Anna se nyt, niin laite hyväksytään heti, kun kirjoitat sen koodin. Muuten laitteen Moonlight voi luovuttaa sillä aikaa, kun kirjoitat.
fr: Saisissez-le maintenant, pour qu’un appareil soit approuvé dès que vous tapez son code. Sinon, Moonlight sur l’appareil peut abandonner pendant que vous le tapez.
he: כדאי להזין אותה עכשיו, כדי שמכשיר יאושר ברגע שמקלידים את הקוד שלו. אחרת Moonlight במכשיר עלול לוותר בזמן ההקלדה.
hr: Unesite je sada kako bi uređaj bio odobren čim upišete njegov kod. Inače Moonlight na uređaju može odustati dok je upisujete.
hu: Adja meg most, hogy az eszköz jóváhagyása azonnal megtörténjen, amint beírja a kódját. Különben az eszközön futó Moonlight feladhatja, amíg gépel.
is: Sláðu það inn núna, þá er tæki samþykkt um leið og þú slærð inn kóðann þess. Annars getur Moonlight í tækinu gefist upp á meðan þú slærð það inn.
it: Inseriscila ora, così un dispositivo viene approvato appena digiti il suo codice. Altrimenti Moonlight sul dispositivo può rinunciare mentre la digiti.
ja: 今入力しておくと、デバイスのコードを入力した瞬間に承認されます。そうしないと、入力している間にデバイスの Moonlight があきらめることがあります。
ko: 지금 입력해 두면 장치의 코드를 입력하는 즉시 승인됩니다. 그렇지 않으면 입력하는 동안 장치의 Moonlight가 포기할 수 있습니다.
nl: Voer het nu in, zodat een apparaat wordt goedgekeurd zodra je de code ervan typt. Anders geeft Moonlight op het apparaat het misschien op terwijl je typt.
no: Skriv det inn nå, så blir en enhet godkjent i det øyeblikket du skriver koden dens. Ellers kan Moonlight på enheten gi opp mens du skriver.
pl: Wpisz je teraz, aby urządzenie było zatwierdzane, gdy tylko wpiszesz jego kod. W przeciwnym razie Moonlight na urządzeniu może zrezygnować, zanim skończysz.
pt: Introduza-a agora, para que um dispositivo seja aprovado assim que escrever o respetivo código. Caso contrário, o Moonlight no dispositivo pode desistir enquanto a escreve.
pt_br: Digite agora, para que um aparelho seja aprovado assim que você digitar o código dele. Senão, o Moonlight no aparelho pode desistir enquanto você digita.
ro: Introduceți-o acum, ca un dispozitiv să fie aprobat imediat ce îi scrieți codul. Altfel, Moonlight de pe dispozitiv poate renunța cât timp o scrieți.
ru: Введите его сейчас, чтобы устройство одобрялось сразу, как вы наберёте его код. Иначе Moonlight на устройстве может сдаться, пока вы вводите пароль.
sk: Zadajte ho hneď, aby sa zariadenie schválilo vo chvíli, keď napíšete jeho kód. Inak to Moonlight na zariadení môže počas písania vzdať.
sv: Ange det nu, så godkänns en enhet i samma stund som du skriver dess kod. Annars kan Moonlight på enheten ge upp medan du skriver.
tr: Şimdi girin; böylece bir cihazın kodunu yazdığınız anda cihaz onaylanır. Aksi hâlde siz yazarken cihazdaki Moonlight vazgeçebilir.
uk: Введіть його зараз, щоб пристрій схвалювався, щойно ви наберете його код. Інакше Moonlight на пристрої може здатися, поки ви його вводите.
zh_cn: 现在就输入，这样你一输入设备的代码它就会被批准。否则设备上的 Moonlight 可能会在你输入时放弃。
zh_tw: 現在就輸入，這樣你一輸入裝置的代碼它就會被核准。否則裝置上的 Moonlight 可能會在你輸入時放棄。

source: Enter the 16-character Network ID to join a ZeroTier network.
be: Увядзіце 16-сімвальны ідэнтыфікатар сеткі, каб далучыцца да сеткі ZeroTier.
bg: Въведете 16-символния Network ID, за да се присъедините към мрежа на ZeroTier.
cs: Zadejte šestnáctiznakové ID sítě a připojte se k síti ZeroTier.
da: Indtast det 16 tegn lange Network ID for at tilslutte dig et ZeroTier-netværk.
de: Geben Sie die 16-stellige Network ID ein, um einem ZeroTier-Netzwerk beizutreten.
el: Εισαγάγετε το Network ID των 16 χαρακτήρων για να συνδεθείτε σε δίκτυο ZeroTier.
es: Introduce el ID de red de 16 caracteres para entrar en una red de ZeroTier.
et: Sisestage 16-märgiline võrgu ID, et liituda ZeroTier võrguga.
fi: Anna 16-merkkinen Network ID liittyäksesi ZeroTier-verkkoon.
fr: Saisissez l’ID de réseau de 16 caractères pour rejoindre un réseau ZeroTier.
he: הזן את מזהה הרשת בן 16 התווים כדי להצטרף לרשת ZeroTier.
hr: Unesite ID mreže od 16 znakova za pridruživanje ZeroTier mreži.
hu: Adja meg a 16 karakteres Network ID-t egy ZeroTier-hálózathoz való csatlakozáshoz.
is: Sláðu inn 16-stafa netauðkenni til að tengjast ZeroTier neti.
it: Inserisci l’ID rete di 16 caratteri per entrare in una rete ZeroTier.
ja: ZeroTier ネットワークに参加するには、16 文字のネットワーク ID を入力してください。
ko: ZeroTier 네트워크에 참여하려면 16자리 네트워크 ID를 입력하세요.
nl: Voer het Network ID van 16 tekens in om lid te worden van een ZeroTier-netwerk.
no: Skriv inn Network ID på 16 tegn for å bli med i et ZeroTier-nettverk.
pl: Wpisz 16-znakowy identyfikator sieci, aby dołączyć do sieci ZeroTier.
pt: Introduza o ID de rede de 16 caracteres para entrar numa rede ZeroTier.
pt_br: Insira o ID de Rede de 16 caracteres para ingressar em uma rede ZeroTier.
ro: Introduceți Network ID-ul de 16 caractere pentru a vă alătura unei rețele ZeroTier.
ru: Введите 16-символьный Network ID, чтобы присоединиться к сети ZeroTier.
sk: Zadajte šestnásťznakové ID siete a pripojte sa k sieti ZeroTier.
sv: Ange det 16 tecken långa Network ID:t för att gå med i ett ZeroTier-nätverk.
tr: Bir ZeroTier ağına katılmak için 16 karakterli Ağ Kimliğini girin.
uk: Введіть 16-символьний ідентифікатор мережі, щоб приєднатися до ZeroTier.
zh_cn: 输入16个字符的网络ID以加入ZeroTier网络。
zh_tw: 輸入 16 個字元的網路 ID 以加入 ZeroTier 網路。

source: Enter the Headscale server address.
be: Увядзіце адрас сервера Headscale.
bg: Въведете адреса на сървъра Headscale.
cs: Zadejte adresu serveru Headscale.
da: Indtast adressen på Headscale-serveren.
de: Geben Sie die Adresse des Headscale-Servers ein.
el: Εισαγάγετε τη διεύθυνση του διακομιστή Headscale.
es: Introduce la dirección del servidor Headscale.
et: Sisesta Headscale'i serveri aadress.
fi: Anna Headscale-palvelimen osoite.
fr: Saisissez l’adresse du serveur Headscale.
he: יש להזין את כתובת שרת ה־Headscale.
hr: Unesite adresu Headscale poslužitelja.
hu: Adja meg a Headscale-kiszolgáló címét.
is: Sláðu inn vistfang Headscale-miðlarans.
it: Inserisci l’indirizzo del server Headscale.
ja: Headscale サーバーのアドレスを入力してください。
ko: Headscale 서버 주소를 입력하세요.
nl: Voer het adres van de Headscale-server in.
no: Skriv inn adressen til Headscale-serveren.
pl: Wpisz adres serwera Headscale.
pt: Introduza o endereço do servidor Headscale.
pt_br: Digite o endereço do servidor Headscale.
ro: Introduceți adresa serverului Headscale.
ru: Введите адрес сервера Headscale.
sk: Zadajte adresu servera Headscale.
sv: Ange Headscale-serverns adress.
tr: Headscale sunucu adresini girin.
uk: Введіть адресу сервера Headscale.
zh_cn: 请输入 Headscale 服务器地址。
zh_tw: 請輸入 Headscale 伺服器位址。

source: Enter the ID on this page and choose Connect.
be: Увядзіце ідэнтыфікатар на гэтай старонцы і націсніце «Падключыцца».
bg: Въведете идентификатора на тази страница и изберете „Свързване“.
cs: Zadejte ID na této stránce a vyberte Připojit.
da: Indtast id’et på denne side, og vælg Forbind.
de: Geben Sie die ID auf dieser Seite ein und wählen Sie Verbinden.
el: Εισαγάγετε το αναγνωριστικό σε αυτή τη σελίδα και επιλέξτε Σύνδεση.
es: Introduce el ID en esta página y elige Conectar.
et: Sisesta ID sellel lehel ja vali Ühenda.
fi: Anna tunnus tällä sivulla ja valitse Yhdistä.
fr: Saisissez l’ID sur cette page et choisissez Connecter.
he: הזינו את המזהה בעמוד הזה ובחרו „התחברות”.
hr: Unesite ID na ovoj stranici i odaberite Poveži.
hu: Írja be az azonosítót ezen az oldalon, és válassza a Csatlakozás lehetőséget.
is: Sláðu inn auðkennið á þessari síðu og veldu „Tengjast“.
it: Inserisci l’ID in questa pagina e scegli Connetti.
ja: このページで ID を入力し、「接続」を選んでください。
ko: 이 페이지에 ID를 입력하고 연결을 선택하세요.
nl: Voer de ID op deze pagina in en kies Verbinden.
no: Skriv inn ID-en på denne siden og velg Koble til.
pl: Wpisz identyfikator na tej stronie i wybierz Połącz.
pt: Introduza o ID nesta página e escolha Ligar.
pt_br: Digite o ID nesta página e escolha Conectar.
ro: Introduceți ID-ul pe această pagină și alegeți Conectare.
ru: Введите идентификатор на этой странице и нажмите «Подключиться».
sk: Zadajte ID na tejto stránke a vyberte Pripojiť.
sv: Ange ID:t på den här sidan och välj Anslut.
tr: Kimliği bu sayfaya girin ve Bağlan'ı seçin.
uk: Введіть ідентифікатор на цій сторінці й натисніть «Підключитися».
zh_cn: 在此页面输入 ID，然后选择“连接”。
zh_tw: 在此頁面輸入 ID，然後選擇「連線」。

source: Enter the PIN displayed by Moonlight on the other computer.
be: Увядзіце PIN-код, паказаны Moonlight на іншым камп'ютары.
bg: Въведете ПИН кода, показан от Moonlight на другия компютър.
cs: Zadejte kód PIN zobrazený aplikací Moonlight na druhém počítači.
da: Indtast pinkoden, som Moonlight viser på den anden computer.
de: Geben Sie die PIN ein, die Moonlight auf dem anderen Computer anzeigt.
el: Εισαγάγετε το PIN που εμφανίζει το Moonlight στον άλλο υπολογιστή.
es: Introduce el PIN que muestra Moonlight en el otro equipo.
et: Sisestage Moonlighti teises arvutis näidatud PIN.
fi: Anna Moonlightin toisella tietokoneella näyttämä PIN-koodi.
fr: Saisissez le code PIN affiché par Moonlight sur l’autre ordinateur.
he: יש להזין את קוד ה־PIN שמוצג ב־Moonlight במחשב האחר.
hr: Unesite PIN koji Moonlight prikazuje na drugom računalu.
hu: Adja meg a Moonlight által a másik számítógépen megjelenített PIN-kódot.
is: Sláðu inn PIN-númerið sem Moonlight sýnir á hinni tölvunni.
it: Inserisci il PIN mostrato da Moonlight sull’altro computer.
ja: もう一方のコンピューターの Moonlight に表示された PIN を入力してください。
ko: 다른 컴퓨터의 Moonlight에 표시된 PIN을 입력하세요.
nl: Voer de pincode in die Moonlight op de andere computer toont.
no: Skriv inn PIN-koden som Moonlight viser på den andre datamaskinen.
pl: Wpisz kod PIN wyświetlony przez Moonlight na drugim komputerze.
pt: Introduza o PIN apresentado pelo Moonlight no outro computador.
pt_br: Digite o PIN exibido pelo Moonlight no outro computador.
ro: Introdu PIN-ul afișat de Moonlight pe celălalt computer.
ru: Введите PIN-код, показанный Moonlight на другом компьютере.
sk: Zadajte PIN zobrazený aplikáciou Moonlight na druhom počítači.
sv: Ange PIN-koden som Moonlight visar på den andra datorn.
tr: Diğer bilgisayarda Moonlight'ın gösterdiği PIN'i girin.
uk: Введіть PIN-код, який Moonlight показує на іншому комп’ютері.
zh_cn: 输入另一台电脑上 Moonlight 显示的 PIN。
zh_tw: 輸入另一台電腦上 Moonlight 顯示的 PIN。

source: Enter the code here
be: Увядзіце код тут
bg: Въведете кода тук
cs: Zadejte kód sem
da: Indtast koden her
de: Code hier eingeben
el: Εισαγάγετε τον κωδικό εδώ
es: Introduce el código aquí
et: Sisesta kood siia
fi: Kirjoita koodi tähän
fr: Saisissez le code ici
he: הזנת הקוד כאן
hr: Ovdje unesite kod
hu: Írja be ide a kódot
is: Sláðu kóðann inn hér
it: Inserisci qui il codice
ja: ここにコードを入力
ko: 여기에 코드 입력
nl: Voer hier de code in
no: Skriv inn koden her
pl: Wpisz kod tutaj
pt: Introduza o código aqui
pt_br: Digite o código aqui
ro: Introduceți codul aici
ru: Введите код здесь
sk: Zadajte kód sem
sv: Ange koden här
tr: Kodu buraya girin
uk: Введіть код тут
zh_cn: 在这里输入代码
zh_tw: 在這裡輸入代碼

source: Enter the current Sunshine user and password, so devices can be approved.
be: Увядзіце бягучыя імя карыстальніка і пароль Sunshine, каб можна было ўхваляць прылады.
bg: Въведете текущите потребител и парола за Sunshine, за да могат да се одобряват устройства.
cs: Zadejte aktuálního uživatele a heslo Sunshine, aby bylo možné schvalovat zařízení.
da: Indtast den nuværende Sunshine-bruger og adgangskode, så enheder kan godkendes.
de: Geben Sie den aktuellen Sunshine-Benutzer und das Passwort ein, damit Geräte freigegeben werden können.
el: Εισαγάγετε τον τρέχοντα χρήστη και κωδικό του Sunshine, ώστε να μπορούν να εγκρίνονται συσκευές.
es: Introduce el usuario y la contraseña actuales de Sunshine para poder aprobar dispositivos.
et: Sisesta Sunshine'i praegune kasutaja ja parool, et seadmeid saaks kinnitada.
fi: Anna Sunshinen nykyinen käyttäjä ja salasana, jotta laitteita voidaan hyväksyä.
fr: Saisissez l’utilisateur et le mot de passe actuels de Sunshine, pour pouvoir approuver les appareils.
he: יש להזין את המשתמש והסיסמה הנוכחיים של Sunshine, כדי שאפשר יהיה לאשר מכשירים.
hr: Unesite trenutačnog Sunshine korisnika i lozinku kako bi se uređaji mogli odobravati.
hu: Adja meg a Sunshine jelenlegi felhasználónevét és jelszavát, hogy az eszközök jóváhagyhatók legyenek.
is: Sláðu inn núverandi notanda og lykilorð Sunshine svo hægt sé að samþykkja tæki.
it: Inserisci l’utente e la password attuali di Sunshine, così i dispositivi possono essere approvati.
ja: デバイスを承認できるよう、現在の Sunshine のユーザーとパスワードを入力してください。
ko: 장치를 승인할 수 있도록 현재 Sunshine 사용자와 비밀번호를 입력하세요.
nl: Voer de huidige Sunshine-gebruiker en het wachtwoord in, zodat apparaten kunnen worden goedgekeurd.
no: Skriv inn gjeldende Sunshine-bruker og passord, så enheter kan godkjennes.
pl: Wpisz bieżącego użytkownika i hasło Sunshine, aby można było zatwierdzać urządzenia.
pt: Introduza o utilizador e a palavra-passe atuais do Sunshine, para que os dispositivos possam ser aprovados.
pt_br: Digite o usuário e a senha atuais do Sunshine, para que os aparelhos possam ser aprovados.
ro: Introduceți utilizatorul și parola actuale Sunshine, ca dispozitivele să poată fi aprobate.
ru: Введите текущие имя пользователя и пароль Sunshine, чтобы можно было одобрять устройства.
sk: Zadajte aktuálneho používateľa a heslo Sunshine, aby bolo možné schvaľovať zariadenia.
sv: Ange nuvarande Sunshine-användare och lösenord, så att enheter kan godkännas.
tr: Cihazların onaylanabilmesi için geçerli Sunshine kullanıcısını ve şifresini girin.
uk: Введіть поточні ім’я користувача й пароль Sunshine, щоб можна було схвалювати пристрої.
zh_cn: 输入 Sunshine 当前的用户名和密码，才能批准设备。
zh_tw: 輸入 Sunshine 目前的使用者名稱和密碼，才能核准裝置。

source: Enter the four digits shown by Moonlight on the other computer.
be: Увядзіце чатыры лічбы, паказаныя Moonlight на іншым камп'ютары.
bg: Въведете четирите цифри, показани от Moonlight на другия компютър.
cs: Zadejte čtyři číslice zobrazené aplikací Moonlight na druhém počítači.
da: Indtast de fire cifre, som Moonlight viser på den anden computer.
de: Geben Sie die vier Ziffern ein, die Moonlight auf dem anderen Computer anzeigt.
el: Εισαγάγετε τα τέσσερα ψηφία που εμφανίζει το Moonlight στον άλλο υπολογιστή.
es: Introduce los cuatro dígitos que muestra Moonlight en el otro equipo.
et: Sisestage Moonlighti teises arvutis näidatud neli numbrit.
fi: Anna Moonlightin toisella tietokoneella näyttämät neljä numeroa.
fr: Saisissez les quatre chiffres affichés par Moonlight sur l’autre ordinateur.
he: יש להזין את ארבע הספרות שמוצגות ב־Moonlight במחשב האחר.
hr: Unesite četiri znamenke koje Moonlight prikazuje na drugom računalu.
hu: Adja meg a Moonlight által a másik számítógépen megjelenített négy számjegyet.
is: Sláðu inn tölustafina fjóra sem Moonlight sýnir á hinni tölvunni.
it: Inserisci le quattro cifre mostrate da Moonlight sull’altro computer.
ja: もう一方のコンピューターの Moonlight に表示された 4 桁の数字を入力してください。
ko: 다른 컴퓨터의 Moonlight에 표시된 네 자리를 입력하세요.
nl: Voer de vier cijfers in die Moonlight op de andere computer toont.
no: Skriv inn de fire sifrene som Moonlight viser på den andre datamaskinen.
pl: Wpisz cztery cyfry wyświetlone przez Moonlight na drugim komputerze.
pt: Introduza os quatro algarismos apresentados pelo Moonlight no outro computador.
pt_br: Digite os quatro números exibidos pelo Moonlight no outro computador.
ro: Introdu cele patru cifre afișate de Moonlight pe celălalt computer.
ru: Введите четыре цифры, показанные Moonlight на другом компьютере.
sk: Zadajte štyri číslice zobrazené aplikáciou Moonlight na druhom počítači.
sv: Ange de fyra siffrorna som Moonlight visar på den andra datorn.
tr: Diğer bilgisayarda Moonlight'ın gösterdiği dört rakamı girin.
uk: Введіть чотири цифри, показані Moonlight на іншому комп’ютері.
zh_cn: 输入另一台电脑上 Moonlight 显示的四位数字。
zh_tw: 輸入另一台電腦上 Moonlight 顯示的四位數字。

source: Enter the full https address of the Headscale server.
be: Увядзіце поўны https-адрас сервера Headscale.
bg: Въведете пълния https адрес на сървъра Headscale.
cs: Zadejte úplnou adresu https serveru Headscale.
da: Indtast den fulde https-adresse på Headscale-serveren.
de: Geben Sie die vollständige https-Adresse des Headscale-Servers ein.
el: Εισαγάγετε την πλήρη διεύθυνση https του διακομιστή Headscale.
es: Introduce la dirección https completa del servidor Headscale.
et: Sisesta Headscale'i serveri täielik https-aadress.
fi: Anna Headscale-palvelimen koko https-osoite.
fr: Saisissez l’adresse https complète du serveur Headscale.
he: יש להזין את כתובת ה־https המלאה של שרת ה־Headscale.
hr: Unesite punu https adresu Headscale poslužitelja.
hu: Adja meg a Headscale-kiszolgáló teljes https-címét.
is: Sláðu inn fullt https-vistfang Headscale-miðlarans.
it: Inserisci l’indirizzo https completo del server Headscale.
ja: Headscale サーバーの https から始まる完全なアドレスを入力してください。
ko: Headscale 서버의 전체 https 주소를 입력하세요.
nl: Voer het volledige https-adres van de Headscale-server in.
no: Skriv inn hele https-adressen til Headscale-serveren.
pl: Wpisz pełny adres https serwera Headscale.
pt: Introduza o endereço https completo do servidor Headscale.
pt_br: Digite o endereço https completo do servidor Headscale.
ro: Introduceți adresa https completă a serverului Headscale.
ru: Введите полный https-адрес сервера Headscale.
sk: Zadajte úplnú adresu https servera Headscale.
sv: Ange Headscale-serverns fullständiga https-adress.
tr: Headscale sunucusunun tam https adresini girin.
uk: Введіть повну https-адресу сервера Headscale.
zh_cn: 请输入 Headscale 服务器的完整 https 地址。
zh_tw: 請輸入 Headscale 伺服器完整的 https 位址。

source: Enter the server domain and auth key provided by the administrator.
be: Увядзіце дамен сервера і ключ аўтэнтыфікацыі, атрыманыя ад адміністратара.
bg: Въведете домейна на сървъра и ключа за удостоверяване, предоставен от администратора.
cs: Zadejte doménu serveru a ověřovací klíč poskytnutý správcem.
da: Indtast serverdomænet og godkendelsesnøglen, som er givet af administratoren.
de: Geben Sie die vom Administrator bereitgestellte Serverdomain und den Auth-Schlüssel ein.
el: Εισαγάγετε το όνομα τομέα του διακομιστή και το κλειδί ταυτοποίησης που σας έδωσε ο διαχειριστής.
es: Introduce el dominio del servidor y la clave de autenticación proporcionados por el administrador.
et: Sisestage administraatori poolt antud serveri domeen ja autentimisvõti.
fi: Syötä palvelimen verkkotunnus ja ylläpitäjän antama todennusavain.
fr: Entrez le domaine du serveur et la clé d'authentification fournis par l'administrateur.
he: הזינו את שם המתחם של השרת ואת מפתח האימות שקיבלתם מהמנהל.
hr: Unesite domenu poslužitelja i ključ za autentifikaciju koji je pružio administrator.
hu: Adja meg a kiszolgáló tartományát és a rendszergazdától kapott hitelesítő kulcsot.
is: Sláðu inn lén miðlarans og vottunarlykilinn sem stjórnandinn lét þig fá.
it: Inserisci il dominio del server e la chiave di autenticazione forniti dall'amministratore.
ja: 管理者が提供したサーバードメインと認証キーを入力してください。
ko: 관리자가 제공한 서버 도메인과 인증 키를 입력하세요.
nl: Voer het serverdomein en de authenticatiesleutel in die door de beheerder zijn verstrekt.
no: Skriv inn serverdomenet og autentiseringsnøkkelen som er gitt av administratoren.
pl: Wprowadź domenę serwera i klucz uwierzytelniania podany przez administratora.
pt: Introduza o domínio do servidor e a chave de autenticação fornecidos pelo administrador.
pt_br: Insira o domínio do servidor e a chave de autenticação fornecida pelo administrador.
ro: Introduceți domeniul serverului și cheia de autentificare furnizată de administrator.
ru: Введите домен сервера и ключ аутентификации, предоставленные администратором.
sk: Zadajte doménu servera a overovací kľúč poskytnutý správcom.
sv: Ange serverdomänen och autentiseringsnyckeln som tillhandahålls av administratören.
tr: Sunucu alan adını ve yöneticinin verdiği yetki anahtarını girin.
uk: Введіть домен сервера та ключ автентифікації, наданий адміністратором.
zh_cn: 输入管理员提供的服务器域名和认证密钥。
zh_tw: 輸入管理員提供的伺服器網域和認證金鑰。

source: Entropy coding mode
be: Рэжым энтрапійнага кадавання
bg: Режим на ентропийно кодиране
cs: Režim kódování entropie
da: Entropikodningsmetode
de: Entropie-Codierungsmodus
el: Λειτουργία κωδικοποίησης εντροπίας
es: Modo de codificación de entropía
et: Entroopia kodeerimise režiim
fi: Entropiakoodausmoodi
fr: Mode de codage d'entropie
he: מצב קידוד אנטרופיה
hr: Način kodiranja entropije
hu: Entrópia kódolási mód
is: Entropíukóðunarhamur
it: Modalità di codifica dell'entropia
ja: エントロピー符号化モード
ko: 엔트로피 인코딩 모드
nl: Entropiecoderingmodus
no: Entropikodingmodus
pl: Tryb kodowania entropii
pt: Modo de codificação de entropia
pt_br: Modo de codificação de entropia
ro: Mod de codare a entropiei
ru: Режим энтропийного кодирования
sk: Režim kódovania entropie
sv: Entropikodningsläge
tr: Entropi kodlama modu
uk: Режим кодування ентропії
zh_cn: 熵编码模式
zh_tw: 熵編碼模式
