Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: A device is playing, but Sunshine is not recording sound yet.
be: Прылада прайграе гук, але Sunshine яго пакуль не запісвае.
bg: Устройство възпроизвежда звук, но Sunshine все още не го записва.
cs: Zařízení přehrává zvuk, ale Sunshine ho zatím nenahrává.
da: En enhed afspiller, men Sunshine optager endnu ikke lyd.
de: Ein Gerät spielt ab, aber Sunshine nimmt noch keinen Ton auf.
el: Μια συσκευή αναπαράγει ήχο, αλλά το Sunshine δεν καταγράφει ακόμη ήχο.
es: Un dispositivo está reproduciendo, pero Sunshine aún no graba el sonido.
et: Seade esitab heli, kuid Sunshine ei salvesta seda veel.
fi: Laite toistaa ääntä, mutta Sunshine ei vielä tallenna sitä.
fr: Un appareil lit du son, mais Sunshine ne l’enregistre pas encore.
he: מכשיר מנגן, אבל Sunshine עדיין לא מקליט שמע.
hr: Uređaj reproducira zvuk, ali ga Sunshine još ne snima.
hu: Egy eszköz hangot játszik le, de a Sunshine még nem rögzít hangot.
is: Tæki er að spila, en Sunshine er ekki enn farið að taka upp hljóð.
it: Un dispositivo sta riproducendo, ma Sunshine non sta ancora registrando l’audio.
ja: デバイスで再生中ですが、Sunshine はまだ音声を録音していません。
ko: 장치에서 재생 중이지만 Sunshine이 아직 소리를 녹음하지 않고 있습니다.
nl: Er speelt een apparaat af, maar Sunshine neemt nog geen geluid op.
no: En enhet spiller av lyd, men Sunshine tar ikke opp lyd ennå.
pl: Urządzenie odtwarza dźwięk, ale Sunshine jeszcze go nie nagrywa.
pt: Um dispositivo está a reproduzir, mas o Sunshine ainda não está a gravar o som.
pt_br: Um dispositivo está tocando, mas o Sunshine ainda não está gravando o som.
ro: Un dispozitiv redă sunet, dar Sunshine încă nu îl înregistrează.
ru: Устройство воспроизводит звук, но Sunshine его пока не записывает.
sk: Zariadenie prehráva zvuk, ale Sunshine ho zatiaľ nenahráva.
sv: En enhet spelar upp ljud, men Sunshine spelar inte in ljud än.
tr: Bir cihaz ses çalıyor, ancak Sunshine henüz sesi kaydetmiyor.
uk: Пристрій відтворює звук, але Sunshine його ще не записує.
zh_cn: 有设备正在播放，但 Sunshine 尚未录制声音。
zh_tw: 有裝置正在播放，但 Sunshine 尚未錄製聲音。

source: A device started playing on this computer.
cs: Zařízení začalo hrát na tomto počítači.
da: En enhed er begyndt at spille på denne computer.
el: Μια συσκευή άρχισε να παίζει σε αυτόν τον υπολογιστή.
fi: Laite aloitti pelaamisen tällä tietokoneella.
he: מכשיר התחיל לשחק במחשב הזה.
hu: Egy eszköz játszani kezdett ezen a számítógépen.
pl: Urządzenie zaczęło grać na tym komputerze.
sv: En enhet började spela på den här datorn.
zh_tw: 有裝置開始在這台電腦上遊玩。

source: A domain is a name like example.com. Your server gets a name inside it, like headscale.example.com.
be: Дамен — гэта імя накшталт example.com. Ваш сервер атрымлівае імя ўнутры яго, напрыклад headscale.example.com.
bg: Домейнът е име като example.com. Вашият сървър получава име в него, например headscale.example.com.
cs: Doména je název jako example.com. Váš server v ní dostane vlastní název, například headscale.example.com.
da: Et domæne er et navn som example.com. Din server får et navn inden i det, som headscale.example.com.
de: Eine Domain ist ein Name wie example.com. Ihr Server erhält darin einen Namen, etwa headscale.example.com.
el: Ο τομέας είναι ένα όνομα όπως example.com. Ο διακομιστής σας παίρνει ένα όνομα μέσα σε αυτόν, όπως headscale.example.com.
es: Un dominio es un nombre como example.com. Tu servidor recibe un nombre dentro de él, como headscale.example.com.
et: Domeen on nimi nagu example.com. Sinu server saab selle sees nime, näiteks headscale.example.com.
fi: Verkkotunnus on nimi, kuten example.com. Palvelimesi saa sen sisältä nimen, kuten headscale.example.com.
fr: Un domaine est un nom comme example.com. Votre serveur reçoit un nom à l’intérieur, comme headscale.example.com.
he: שם מתחם הוא שם כמו example.com. השרת שלכם מקבל שם בתוכו, כמו headscale.example.com.
hr: Domena je naziv poput example.com. Vaš poslužitelj u njoj dobiva svoj naziv, npr. headscale.example.com.
hu: A tartomány egy olyan név, mint az example.com. A kiszolgálója ezen belül kap nevet, például headscale.example.com.
is: Lén er nafn eins og example.com. Miðlarinn þinn fær nafn innan þess, eins og headscale.example.com.
it: Un dominio è un nome come example.com. Il tuo server riceve un nome al suo interno, come headscale.example.com.
ja: ドメインとは example.com のような名前です。サーバーには、その中の headscale.example.com のような名前が付きます。
ko: 도메인은 example.com 같은 이름입니다. 서버는 그 안에서 headscale.example.com 같은 이름을 받습니다.
nl: Een domein is een naam zoals example.com. Je server krijgt daarbinnen een naam, zoals headscale.example.com.
pl: Domena to nazwa taka jak example.com. Twój serwer otrzymuje w niej nazwę, np. headscale.example.com.
pt: Um domínio é um nome como example.com. O seu servidor recebe um nome dentro dele, como headscale.example.com.
pt_br: Um domínio é um nome como example.com. Seu servidor ganha um nome dentro dele, como headscale.example.com.
ro: Un domeniu este un nume precum example.com. Serverul tău primește un nume în cadrul lui, de exemplu headscale.example.com.
ru: Домен — это имя вроде example.com. Ваш сервер получает имя внутри него, например headscale.example.com.
sk: Doména je názov ako example.com. Váš server v nej dostane vlastný názov, napríklad headscale.example.com.
sv: En domän är ett namn som example.com. Din server får ett namn inom den, som headscale.example.com.
uk: Домен — це назва на зразок example.com. Ваш сервер отримує назву всередині нього, наприклад headscale.example.com.
zh_cn: 域名是类似 example.com 的名称。你的服务器会在其中获得一个名称，例如 headscale.example.com。
zh_tw: 網域是像 example.com 這樣的名稱。你的伺服器會在其中取得一個名稱，例如 headscale.example.com。

source: A key for the other computer
be: Ключ для іншага камп’ютара
bg: Ключ за другия компютър
cs: Klíč pro druhý počítač
da: En nøgle til den anden computer
de: Ein Schlüssel für den anderen Computer
el: Ένα κλειδί για τον άλλον υπολογιστή
es: Una clave para el otro ordenador
et: Võti teise arvuti jaoks
fi: Avain toiselle tietokoneelle
fr: Une clé pour l’autre ordinateur
he: מפתח למחשב האחר
hr: Ključ za drugo računalo
hu: Kulcs a másik számítógéphez
is: Lykill fyrir hina tölvuna
it: Una chiave per l’altro computer
ja: もう一方のコンピューター用のキー
ko: 다른 컴퓨터용 키
nl: Een sleutel voor de andere computer
pl: Klucz dla drugiego komputera
pt: Uma chave para o outro computador
pt_br: Uma chave para o outro computador
ro: O cheie pentru celălalt computer
ru: Ключ для другого компьютера
sk: Kľúč pre druhý počítač
sv: En nyckel för den andra datorn
uk: Ключ для іншого комп’ютера
zh_cn: 给另一台电脑的密钥
zh_tw: 給另一台電腦的金鑰

source: A key that adds one computer. It is used once and not saved.
be: Ключ, які дадае адзін камп’ютар. Ён выкарыстоўваецца адзін раз і не захоўваецца.
bg: Ключ, който добавя един компютър. Използва се веднъж и не се запазва.
cs: Klíč, který přidá jeden počítač. Použije se jednou a neukládá se.
da: En nøgle, der tilføjer én computer. Den bruges én gang og gemmes ikke.
de: Ein Schlüssel, der einen Computer hinzufügt. Er wird einmal verwendet und nicht gespeichert.
el: Ένα κλειδί που προσθέτει έναν υπολογιστή. Χρησιμοποιείται μία φορά και δεν αποθηκεύεται.
es: Una clave que añade un ordenador. Se usa una vez y no se guarda.
et: Võti, mis lisab ühe arvuti. Seda kasutatakse üks kord ja seda ei salvestata.
fi: Avain, joka lisää yhden tietokoneen. Sitä käytetään kerran, eikä sitä tallenneta.
fr: Une clé qui ajoute un ordinateur. Elle ne sert qu’une fois et n’est pas enregistrée.
he: מפתח שמוסיף מחשב אחד. משתמשים בו פעם אחת והוא אינו נשמר.
hr: Ključ koji dodaje jedno računalo. Koristi se jednom i ne sprema se.
hu: Egy kulcs, amely egy számítógépet ad hozzá. Egyszer használható, és nem kerül mentésre.
is: Lykill sem bætir við einni tölvu. Hann er notaður einu sinni og ekki vistaður.
it: Una chiave che aggiunge un computer. Si usa una sola volta e non viene salvata.
ja: コンピューターを 1 台追加するためのキーです。一度だけ使われ、保存されません。
ko: 컴퓨터 한 대를 추가하는 키입니다. 한 번만 사용되며 저장되지 않습니다.
nl: Een sleutel die één computer toevoegt. Hij wordt één keer gebruikt en niet opgeslagen.
pl: Klucz, który dodaje jeden komputer. Jest używany raz i nie jest zapisywany.
pt: Uma chave que adiciona um computador. É utilizada uma vez e não é guardada.
pt_br: Uma chave que adiciona um computador. Ela é usada uma vez e não é salva.
ro: O cheie care adaugă un singur computer. Se folosește o dată și nu se salvează.
ru: Ключ, который добавляет один компьютер. Он используется один раз и не сохраняется.
sk: Kľúč, ktorý pridá jeden počítač. Použije sa raz a neukladá sa.
sv: En nyckel som lägger till en dator. Den används en gång och sparas inte.
uk: Ключ, який додає один комп’ютер. Він використовується один раз і не зберігається.
zh_cn: 用于添加一台电脑的密钥。只使用一次，不会保存。
zh_tw: 用來新增一台電腦的金鑰。只會使用一次，不會儲存。

source: A network code has 16 letters and numbers, like {example}.
be: Код сеткі складаецца з 16 літар і лічбаў, напрыклад {example}.
bg: Кодът на мрежата съдържа 16 букви и цифри, например {example}.
cs: Kód sítě má 16 písmen a číslic, například {example}.
da: En netværkskode har 16 bogstaver og tal, fx {example}.
de: Ein Netzwerkcode hat 16 Buchstaben und Zahlen, zum Beispiel {example}.
el: Ο κωδικός δικτύου έχει 16 γράμματα και αριθμούς, όπως {example}.
es: Un código de red tiene 16 letras y números, como {example}.
et: Võrgukoodis on 16 tähte ja numbrit, näiteks {example}.
fi: Verkon koodissa on 16 kirjainta ja numeroa, esimerkiksi {example}.
fr: Un code du réseau comporte 16 lettres et chiffres, comme {example}.
he: לקוד רשת יש 16 אותיות ומספרים, למשל {example}.
hr: Mrežni kod ima 16 slova i brojeva, npr. {example}.
hu: A hálózati kód 16 betűből és számjegyből áll, például {example}.
is: Netkóði er 16 bókstafir og tölustafir, til dæmis {example}.
it: Un codice di rete ha 16 lettere e numeri, come {example}.
ja: ネットワークコードは {example} のような英数字 16 文字です。
ko: 네트워크 코드는 {example}처럼 영문자와 숫자 16자리로 되어 있습니다.
nl: Een netwerkcode heeft 16 letters en cijfers, zoals {example}.
no: En nettverkskode har 16 bokstaver og tall, for eksempel {example}.
pl: Kod sieci ma 16 liter i cyfr, na przykład {example}.
pt: Um código da rede tem 16 letras e números, como {example}.
pt_br: Um código da rede tem 16 letras e números, como {example}.
ro: Un cod de rețea are 16 litere și cifre, de exemplu {example}.
ru: Код сети состоит из 16 букв и цифр, например {example}.
sk: Kód siete má 16 písmen a číslic, napríklad {example}.
sv: En nätverkskod har 16 bokstäver och siffror, till exempel {example}.
tr: Bir ağ kodu 16 harf ve rakamdan oluşur, örneğin {example}.
uk: Код мережі складається з 16 літер і цифр, наприклад {example}.
zh_cn: 网络代码由 16 位字母和数字组成，例如 {example}。
zh_tw: 網路代碼由 16 個英文字母和數字組成，例如 {example}。

source: A new device cannot use the network until it is approved.
be: Новая прылада не зможа карыстацца сеткай, пакуль яе не ўхваляць.
bg: Ново устройство не може да използва мрежата, докато не бъде одобрено.
cs: Nové zařízení nemůže síť používat, dokud nebude schváleno.
da: En ny enhed kan ikke bruge netværket, før den er godkendt.
de: Ein neues Gerät kann das Netzwerk erst nutzen, wenn es genehmigt wurde.
el: Μια νέα συσκευή δεν μπορεί να χρησιμοποιήσει το δίκτυο μέχρι να εγκριθεί.
es: Un dispositivo nuevo no puede usar la red hasta que se apruebe.
et: Uus seade ei saa võrku kasutada enne, kui see on kinnitatud.
fi: Uusi laite ei voi käyttää verkkoa ennen kuin se hyväksytään.
fr: Un nouvel appareil ne peut pas utiliser le réseau tant qu’il n’est pas approuvé.
he: מכשיר חדש אינו יכול להשתמש ברשת עד שיאושר.
hr: Novi uređaj ne može koristiti mrežu dok ne bude odobren.
hu: Az új eszköz csak jóváhagyás után használhatja a hálózatot.
is: Nýtt tæki getur ekki notað netið fyrr en það hefur verið samþykkt.
it: Un nuovo dispositivo non può usare la rete finché non viene approvato.
ja: 新しいデバイスは、承認されるまでネットワークを使用できません。
ko: 새 장치는 승인되기 전까지 네트워크를 사용할 수 없습니다.
nl: Een nieuw apparaat kan het netwerk pas gebruiken als het is goedgekeurd.
no: En ny enhet kan ikke bruke nettverket før den er godkjent.
pl: Nowe urządzenie nie może korzystać z sieci, dopóki nie zostanie zatwierdzone.
pt: Um novo dispositivo só pode utilizar a rede depois de ser aprovado.
pt_br: Um novo dispositivo só pode usar a rede depois de ser aprovado.
ro: Un dispozitiv nou nu poate folosi rețeaua până nu este aprobat.
ru: Новое устройство не сможет пользоваться сетью, пока его не подтвердят.
sk: Nové zariadenie nemôže používať sieť, kým nebude schválené.
sv: En ny enhet kan inte använda nätverket förrän den har godkänts.
tr: Yeni bir cihaz onaylanana kadar ağı kullanamaz.
uk: Новий пристрій не зможе користуватися мережею, доки його не схвалять.
zh_cn: 新设备在获得批准之前无法使用网络。
zh_tw: 新裝置在獲得核准前無法使用網路。

source: A new private ZeroTier network. Needs a ZeroTier API token.
be: Новая прыватная сетка ZeroTier. Патрэбны API-токен ZeroTier.
bg: Нова частна мрежа ZeroTier. Нужен е API токен за ZeroTier.
cs: Nová soukromá síť ZeroTier. Vyžaduje token API ZeroTier.
da: Et nyt privat ZeroTier-netværk. Kræver et ZeroTier API-token.
de: Ein neues privates ZeroTier-Netzwerk. Benötigt einen ZeroTier-API-Token.
el: Νέο ιδιωτικό δίκτυο ZeroTier. Χρειάζεται διακριτικό API του ZeroTier.
es: Una nueva red privada de ZeroTier. Necesita un token de API de ZeroTier.
et: Uus privaatne ZeroTieri võrk. Vajab ZeroTieri API-tõendit.
fi: Uusi yksityinen ZeroTier-verkko. Tarvitsee ZeroTierin API-tunnuksen.
fr: Un nouveau réseau ZeroTier privé. Nécessite un jeton d’API ZeroTier.
he: רשת ZeroTier פרטית חדשה. נדרש אסימון API של ZeroTier.
hr: Nova privatna ZeroTier mreža. Potreban je ZeroTier API token.
hu: Új privát ZeroTier-hálózat. ZeroTier API-token szükséges hozzá.
is: Nýtt einkanet í ZeroTier. Krefst API-tóka frá ZeroTier.
it: Una nuova rete ZeroTier privata. Serve un token API di ZeroTier.
ja: 新しいプライベート ZeroTier ネットワーク。ZeroTier API トークンが必要です。
ko: 새 비공개 ZeroTier 네트워크입니다. ZeroTier API 토큰이 필요합니다.
nl: Een nieuw privé ZeroTier-netwerk. Hiervoor is een ZeroTier-API-token nodig.
pl: Nowa prywatna sieć ZeroTier. Wymaga tokenu API ZeroTier.
pt: Uma nova rede privada do ZeroTier. Precisa de um token de API do ZeroTier.
pt_br: Uma nova rede privada do ZeroTier. Precisa de um token de API do ZeroTier.
ro: O rețea ZeroTier privată nouă. Are nevoie de un token API ZeroTier.
ru: Новая частная сеть ZeroTier. Нужен API-токен ZeroTier.
sk: Nová súkromná sieť ZeroTier. Vyžaduje token API ZeroTier.
sv: Ett nytt privat ZeroTier-nätverk. Kräver en API-token för ZeroTier.
uk: Нова приватна мережа ZeroTier. Потрібен API-токен ZeroTier.
zh_cn: 新的私有 ZeroTier 网络。需要 ZeroTier API 令牌。
zh_tw: 新的私人 ZeroTier 網路。需要 ZeroTier API 權杖。

source: A screen larger than the other device is scaled down, which blurs small text. For TVs and car screens, 1920 × 1080 is sharpest. The chosen screen returns to normal afterwards. Choose a screen above first.
be: Экран, большы за экран іншай прылады, памяншаецца, і дробны тэкст становіцца размытым. Для тэлевізараў і экранаў у аўтамабілі 1920 × 1080 дае найвыразнейшую выяву. Пасля выбраны экран вяртаецца да звычайнага стану. Спачатку выберыце экран вышэй.
bg: Екран, по-голям от този на другото устройство, се намалява и дребният текст се размазва. За телевизори и екрани в автомобили 1920 × 1080 е най-рязко. След това избраният екран се връща към нормалното. Първо изберете екран по-горе.
cs: Obrazovka větší než u druhého zařízení se zmenšuje a drobný text je pak rozmazaný. Pro televize a obrazovky v autech je nejostřejší 1920 × 1080. Zvolená obrazovka se potom vrátí do normálu. Nejprve výše vyberte obrazovku.
da: En skærm, der er større end den anden enheds, skaleres ned, hvilket gør lille tekst sløret. Til tv og bilskærme er 1920 × 1080 skarpest. Den valgte skærm vender tilbage til normal bagefter. Vælg først en skærm ovenfor.
de: Ist dieser Bildschirm größer als der des anderen Geräts, wird das Bild verkleinert und kleiner Text wird unscharf. Für Fernseher und Autobildschirme ist 1920 × 1080 am schärfsten. Der gewählte Bildschirm wird danach wieder normal eingestellt. Wählen Sie zuerst oben einen Bildschirm.
el: Μια οθόνη μεγαλύτερη από της άλλης συσκευής σμικρύνεται, κι έτσι το μικρό κείμενο θολώνει. Για τηλεοράσεις και οθόνες αυτοκινήτου, η 1920 × 1080 δίνει την πιο καθαρή εικόνα. Μετά η επιλεγμένη οθόνη επανέρχεται στο κανονικό. Επιλέξτε πρώτα μια οθόνη παραπάνω.
es: Una pantalla más grande que la del otro dispositivo se reduce, y el texto pequeño se ve borroso. Para televisores y pantallas de coche, 1920 × 1080 es lo más nítido. Después, la pantalla elegida vuelve a la normalidad. Elige primero una pantalla arriba.
et: Kui ekraan on suurem kui teise seadme oma, vähendatakse pilti ja väike tekst muutub uduseks. Teleritel ja autoekraanidel on 1920 × 1080 kõige teravam. Pärast taastub valitud ekraani tavaline olek. Vali kõigepealt ülal ekraan.
fi: Toisen laitteen näyttöä suurempi näyttö skaalataan pienemmäksi, jolloin pieni teksti sumenee. Televisioissa ja autojen näytöissä 1920 × 1080 on terävin. Valittu näyttö palautuu jälkeenpäin normaaliksi. Valitse ensin näyttö yläpuolelta.
fr: Un écran plus grand que celui de l’autre appareil est réduit, ce qui rend les petits textes flous. Pour les téléviseurs et les écrans de voiture, 1920 × 1080 est le plus net. L’écran choisi revient ensuite à la normale. Choisissez d’abord un écran ci-dessus.
he: מסך גדול יותר מזה של המכשיר השני מוקטן, וכך טקסט קטן מיטשטש. לטלוויזיות ולמסכים ברכב, 1920 × 1080 הכי חד. לאחר מכן המסך שנבחר חוזר למצבו הרגיל. בחרו תחילה מסך למעלה.
hr: Zaslon veći od zaslona drugog uređaja smanjuje se, pa sitni tekst postaje mutan. Za televizore i zaslone u automobilu 1920 × 1080 je najoštriji. Odabrani se zaslon poslije vraća u uobičajeno stanje. Najprije gore odaberite zaslon.
hu: A másik eszköznél nagyobb képernyő képe kicsinyítve jelenik meg, ettől az apró szöveg elmosódik. Tévékhez és autós kijelzőkhöz az 1920 × 1080 a legélesebb. Utána a kiválasztott képernyő visszaáll a szokásos állapotba. Előbb válasszon képernyőt fent.
is: Skjár sem er stærri en skjár hins tækisins er minnkaður, sem gerir smáan texta óskýran. Fyrir sjónvörp og bílskjái er 1920 × 1080 skarpast. Valinn skjár fer síðan aftur í eðlilegt horf. Veldu fyrst skjá hér fyrir ofan.
it: Uno schermo più grande di quello dell’altro dispositivo viene ridotto e il testo piccolo diventa sfocato. Per TV e schermi dell’auto, 1920 × 1080 è la più nitida. Al termine lo schermo scelto torna normale. Scegli prima uno schermo qui sopra.
ja: 相手のデバイスより大きい画面は縮小されるため、小さな文字がぼやけます。テレビや車の画面には 1920 × 1080 が最も鮮明です。選んだ画面は終了後に元に戻ります。まず上で画面を選んでください。
ko: 다른 장치보다 큰 화면은 축소되어 작은 글자가 흐려집니다. TV와 자동차 화면에는 1920 × 1080이 가장 선명합니다. 선택한 화면은 나중에 원래대로 돌아갑니다. 먼저 위에서 화면을 선택하세요.
nl: Een scherm dat groter is dan dat van het andere apparaat wordt verkleind, waardoor kleine tekst wazig wordt. Voor tv’s en autoschermen is 1920 × 1080 het scherpst. Het gekozen scherm keert daarna terug naar normaal. Kies eerst hierboven een scherm.
no: En skjerm som er større enn skjermen på den andre enheten, skaleres ned, og da blir liten tekst uskarp. For TV-er og bilskjermer er 1920 × 1080 skarpest. Den valgte skjermen går tilbake til normalt etterpå. Velg først en skjerm ovenfor.
pl: Ekran większy niż ekran drugiego urządzenia jest pomniejszany, przez co drobny tekst się rozmywa. Dla telewizorów i ekranów samochodowych najostrzejsza jest 1920 × 1080. Potem wybrany ekran wraca do normalnych ustawień. Najpierw wybierz ekran powyżej.
pt: Um ecrã maior do que o do outro dispositivo é reduzido, o que desfoca o texto pequeno. Para televisores e ecrãs de automóvel, 1920 × 1080 é a mais nítida. Depois, o ecrã escolhido volta ao normal. Escolha primeiro um ecrã acima.
pt_br: Uma tela maior que a do outro dispositivo é reduzida, o que deixa textos pequenos borrados. Para TVs e telas de carro, 1920 × 1080 é a mais nítida. Depois, a tela escolhida volta ao normal. Escolha uma tela acima primeiro.
ro: Un ecran mai mare decât cel al celuilalt dispozitiv este micșorat, iar textul mic devine neclar. Pentru televizoare și ecranele din mașină, 1920 × 1080 este cea mai clară. Apoi ecranul ales revine la normal. Alegeți mai întâi un ecran mai sus.
ru: Экран больше, чем у другого устройства, уменьшается, и мелкий текст становится размытым. Для телевизоров и автомобильных экранов 1920 × 1080 даёт самую чёткую картинку. Потом выбранный экран возвращается в обычный режим. Сначала выберите экран выше.
sk: Obrazovka väčšia než pri druhom zariadení sa zmenšuje, takže drobný text je rozmazaný. Pre televízory a obrazovky v autách je najostrejšie 1920 × 1080. Zvolená obrazovka sa potom vráti do normálu. Najprv vyššie vyberte obrazovku.
sv: En skärm som är större än den andra enhetens skalas ned, vilket gör liten text suddig. För tv och bilskärmar är 1920 × 1080 skarpast. Den valda skärmen återgår till det normala efteråt. Välj först en skärm ovan.
tr: Diğer cihazınkinden büyük bir ekran küçültülür ve bu, küçük yazıları bulanıklaştırır. Televizyonlar ve araç ekranları için en net seçenek 1920 × 1080'dir. Seçilen ekran daha sonra normale döner. Önce yukarıdan bir ekran seçin.
uk: Екран, більший за екран іншого пристрою, зменшується, і дрібний текст стає розмитим. Для телевізорів і автомобільних екранів найчіткіше 1920 × 1080. Потім вибраний екран повертається до звичайного стану. Спершу виберіть екран вище.
zh_cn: 比另一台设备大的屏幕会被缩小，导致小字模糊。对于电视和车载屏幕，1920 × 1080 最清晰。结束后所选屏幕会恢复原状。请先在上方选择屏幕。
zh_tw: 比另一台裝置大的螢幕會被縮小，導致小字模糊。電視和車用螢幕以 1920 × 1080 最清晰。結束後所選螢幕會恢復原狀。請先在上方選擇螢幕。

source: A secure connection could not be made.
be: Не ўдалося ўсталяваць абароненае злучэнне.
bg: Не можа да се осъществи защитена връзка.
cs: Zabezpečené připojení se nepodařilo navázat.
da: Der kunne ikke oprettes en sikker forbindelse.
de: Es konnte keine sichere Verbindung hergestellt werden.
el: Δεν ήταν δυνατή η δημιουργία ασφαλούς σύνδεσης.
es: No se pudo establecer una conexión segura.
et: Turvalist ühendust ei õnnestunud luua.
fi: Suojattua yhteyttä ei voitu muodostaa.
fr: Impossible d’établir une connexion sécurisée.
he: לא ניתן היה ליצור חיבור מאובטח.
hr: Nije bilo moguće uspostaviti sigurnu vezu.
hu: Nem sikerült biztonságos kapcsolatot létrehozni.
is: Ekki tókst að koma á öruggri tengingu.
it: Non è stato possibile stabilire una connessione sicura.
ja: 安全な接続を確立できませんでした。
ko: 보안 연결을 만들 수 없습니다.
nl: Er kon geen beveiligde verbinding worden gemaakt.
pl: Nie udało się nawiązać bezpiecznego połączenia.
pt: Não foi possível estabelecer uma ligação segura.
pt_br: Não foi possível fazer uma conexão segura.
ro: Nu s-a putut stabili o conexiune securizată.
ru: Не удалось установить защищённое соединение.
sk: Zabezpečené pripojenie sa nepodarilo nadviazať.
sv: Det gick inte att upprätta en säker anslutning.
uk: Не вдалося встановити захищене з’єднання.
zh_cn: 无法建立安全连接。
zh_tw: 無法建立安全連線。
