Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: The Headscale server is not reachable.
be: Сервер Headscale недаступны.
bg: Сървърът на Headscale е недостъпен.
cs: Server Headscale není dostupný.
da: Headscale-serveren kan ikke nås.
de: Der Headscale-Server ist nicht erreichbar.
el: Ο διακομιστής Headscale δεν είναι προσβάσιμος.
es: No se puede acceder al servidor Headscale.
et: Headscale'i server pole kättesaadav.
fi: Headscale-palvelimeen ei saada yhteyttä.
fr: Le serveur Headscale est injoignable.
he: שרת ה־Headscale אינו נגיש.
hr: Headscale poslužitelj nije dostupan.
hu: A Headscale-kiszolgáló nem érhető el.
is: Ekki næst í Headscale-miðlarann.
it: Il server Headscale non è raggiungibile.
ja: Headscale サーバーにアクセスできません。
ko: Headscale 서버에 연결할 수 없습니다.
nl: De Headscale-server is niet bereikbaar.
pl: Serwer Headscale jest nieosiągalny.
pt: O servidor Headscale não está acessível.
pt_br: O servidor Headscale não está acessível.
ro: Serverul Headscale nu poate fi accesat.
ru: Сервер Headscale недоступен.
sk: Server Headscale nie je dostupný.
sv: Headscale-servern går inte att nå.
uk: Сервер Headscale недоступний.
zh_cn: 无法访问 Headscale 服务器。
zh_tw: 無法連線到 Headscale 伺服器。

source: The Headscale server needs to stay available so your devices can find each other.
be: Сервер Headscale павінен заставацца даступным, каб вашы прылады маглі знаходзіць адна адну.
bg: Сървърът на Headscale трябва да остане достъпен, за да могат устройствата ви да се намират едно друго.
cs: Server Headscale musí zůstat dostupný, aby se vaše zařízení navzájem našla.
da: Headscale-serveren skal forblive tilgængelig, så dine enheder kan finde hinanden.
de: Der Headscale-Server muss erreichbar bleiben, damit Ihre Geräte sich gegenseitig finden.
el: Ο διακομιστής Headscale πρέπει να μένει διαθέσιμος ώστε οι συσκευές σας να βρίσκουν η μία την άλλη.
es: El servidor Headscale debe seguir disponible para que tus dispositivos se encuentren entre sí.
et: Headscale'i server peab olema pidevalt saadaval, et sinu seadmed üksteist leiaksid.
fi: Headscale-palvelimen on oltava jatkuvasti käytettävissä, jotta laitteesi löytävät toisensa.
fr: Le serveur Headscale doit rester disponible pour que vos appareils puissent se trouver.
he: שרת ה־Headscale צריך להישאר זמין כדי שהמכשירים שלכם יוכלו למצוא זה את זה.
hr: Headscale poslužitelj mora ostati dostupan kako bi se vaši uređaji međusobno pronašli.
hu: A Headscale-kiszolgálónak folyamatosan elérhetőnek kell lennie, hogy az eszközei megtalálják egymást.
is: Headscale-miðlarinn þarf alltaf að vera tiltækur svo tækin þín finni hvert annað.
it: Il server Headscale deve restare disponibile affinché i tuoi dispositivi possano trovarsi.
ja: デバイス同士が互いを見つけられるよう、Headscale サーバーは常に利用できる状態にしておく必要があります。
ko: 장치들이 서로를 찾을 수 있도록 Headscale 서버는 항상 사용 가능한 상태여야 합니다.
nl: De Headscale-server moet beschikbaar blijven zodat je apparaten elkaar kunnen vinden.
pl: Serwer Headscale musi być stale dostępny, aby Twoje urządzenia mogły się nawzajem znaleźć.
pt: O servidor Headscale tem de estar sempre disponível para que os seus dispositivos se encontrem.
pt_br: O servidor Headscale precisa ficar disponível para que seus dispositivos se encontrem.
ro: Serverul Headscale trebuie să rămână disponibil pentru ca dispozitivele tale să se găsească între ele.
ru: Сервер Headscale должен оставаться доступным, чтобы ваши устройства могли находить друг друга.
sk: Server Headscale musí zostať dostupný, aby sa vaše zariadenia navzájom našli.
sv: Headscale-servern måste vara tillgänglig så att dina enheter kan hitta varandra.
uk: Сервер Headscale має залишатися доступним, щоб ваші пристрої могли знаходити один одного.
zh_cn: Headscale 服务器需要保持可用，这样你的设备才能找到彼此。
zh_tw: Headscale 伺服器需要保持可用，你的裝置才能找到彼此。

source: The Headscale server works.
be: Сервер Headscale працуе.
bg: Сървърът на Headscale работи.
cs: Server Headscale funguje.
da: Headscale-serveren virker.
de: Der Headscale-Server funktioniert.
el: Ο διακομιστής Headscale λειτουργεί.
es: El servidor Headscale funciona.
et: Headscale'i server töötab.
fi: Headscale-palvelin toimii.
fr: Le serveur Headscale fonctionne.
he: שרת ה־Headscale עובד.
hr: Headscale poslužitelj radi.
hu: A Headscale-kiszolgáló működik.
is: Headscale-miðlarinn virkar.
it: Il server Headscale funziona.
ja: Headscale サーバーは正常に動作しています。
ko: Headscale 서버가 작동합니다.
nl: De Headscale-server werkt.
pl: Serwer Headscale działa.
pt: O servidor Headscale funciona.
pt_br: O servidor Headscale funciona.
ro: Serverul Headscale funcționează.
ru: Сервер Headscale работает.
sk: Server Headscale funguje.
sv: Headscale-servern fungerar.
uk: Сервер Headscale працює.
zh_cn: Headscale 服务器工作正常。
zh_tw: Headscale 伺服器運作正常。

source: The Headscale setup is not finished.
be: Наладжванне Headscale не завершана.
bg: Настройката на Headscale не е завършена.
cs: Nastavení Headscale není dokončeno.
da: Headscale-opsætningen er ikke færdig.
de: Die Headscale-Einrichtung ist nicht abgeschlossen.
el: Η ρύθμιση του Headscale δεν έχει ολοκληρωθεί.
es: La configuración de Headscale no ha terminado.
et: Headscale'i seadistamine pole lõpetatud.
fi: Headscalen määritys ei ole valmis.
fr: La configuration de Headscale n’est pas terminée.
he: הגדרת Headscale לא הסתיימה.
hr: Postavljanje Headscalea nije dovršeno.
hu: A Headscale beállítása nincs befejezve.
is: Uppsetningu Headscale er ekki lokið.
it: La configurazione di Headscale non è terminata.
ja: Headscale の設定が完了していません。
ko: Headscale 설정이 끝나지 않았습니다.
nl: De Headscale-installatie is niet voltooid.
pl: Konfiguracja Headscale nie została ukończona.
pt: A configuração do Headscale não está concluída.
pt_br: A configuração do Headscale não foi concluída.
ro: Configurarea Headscale nu este terminată.
ru: Настройка Headscale не завершена.
sk: Nastavenie Headscale nie je dokončené.
sv: Headscale-konfigurationen är inte klar.
uk: Налаштування Headscale не завершено.
zh_cn: Headscale 设置尚未完成。
zh_tw: Headscale 設定尚未完成。

source: The IPv6 record points somewhere else.
be: Запіс IPv6 паказвае на іншы адрас.
bg: IPv6 записът сочи другаде.
cs: Záznam IPv6 ukazuje jinam.
da: IPv6-posten peger et andet sted hen.
de: Der IPv6-Eintrag zeigt woandershin.
el: Η εγγραφή IPv6 δείχνει κάπου αλλού.
es: El registro IPv6 apunta a otro sitio.
et: IPv6-kirje osutab mujale.
fi: IPv6-tietue osoittaa muualle.
fr: L’enregistrement IPv6 pointe ailleurs.
he: רשומת ה־IPv6 מפנה למקום אחר.
hr: IPv6 zapis pokazuje negdje drugdje.
hu: Az IPv6-rekord máshová mutat.
is: IPv6-færslan vísar annað.
it: Il record IPv6 punta altrove.
ja: IPv6 レコードが別の場所を指しています。
ko: IPv6 레코드가 다른 곳을 가리킵니다.
nl: Het IPv6-record wijst naar een andere plek.
pl: Rekord IPv6 wskazuje gdzie indziej.
pt: O registo IPv6 aponta para outro sítio.
pt_br: O registro IPv6 aponta para outro lugar.
ro: Înregistrarea IPv6 indică în altă parte.
ru: Запись IPv6 указывает на другой адрес.
sk: Záznam IPv6 ukazuje inam.
sv: IPv6-posten pekar någon annanstans.
uk: Запис IPv6 вказує на іншу адресу.
zh_cn: IPv6 记录指向了别处。
zh_tw: IPv6 記錄指向了別的地方。

source: The PIN did not match. On the other computer, start pairing again and type the new PIN here.
be: PIN-код не супаў. На іншым камп’ютары пачніце спалучэнне зноў і ўвядзіце тут новы PIN-код.
bg: PIN кодът не съвпадна. На другия компютър започнете сдвояването отново и въведете тук новия PIN код.
cs: PIN nesouhlasí. Na druhém počítači zahajte párování znovu a zadejte sem nový PIN.
da: PIN-koden passede ikke. Start parringen igen på den anden computer, og indtast den nye PIN-kode her.
de: Die PIN stimmt nicht. Starten Sie die Kopplung auf dem anderen Computer neu und geben Sie hier die neue PIN ein.
el: Το PIN δεν ταίριαξε. Στον άλλο υπολογιστή, ξεκινήστε ξανά τη σύζευξη και πληκτρολογήστε εδώ το νέο PIN.
es: El PIN no coincide. En el otro equipo, vuelve a iniciar el emparejamiento y escribe aquí el nuevo PIN.
et: PIN-kood ei sobinud. Alusta teises arvutis sidumist uuesti ja sisesta siia uus PIN-kood.
fi: PIN-koodi ei täsmännyt. Aloita pariliitos uudelleen toisella tietokoneella ja kirjoita uusi PIN-koodi tähän.
fr: Le PIN ne correspond pas. Sur l’autre ordinateur, relancez l’appairage et saisissez ici le nouveau PIN.
he: קוד ה־PIN לא תאם. במחשב השני, התחילו את הצימוד מחדש והקלידו כאן את קוד ה־PIN החדש.
hr: PIN se ne podudara. Na drugom računalu ponovno pokrenite uparivanje i ovdje unesite novi PIN.
hu: A PIN nem egyezett. A másik számítógépen kezdje újra a párosítást, és írja be ide az új PIN-kódot.
is: PIN-númerið passaði ekki. Byrjaðu pörunina aftur á hinni tölvunni og sláðu nýja PIN-númerið inn hér.
it: Il PIN non corrisponde. Sull’altro computer, avvia di nuovo l’abbinamento e inserisci qui il nuovo PIN.
ja: PIN が一致しませんでした。もう一方のコンピューターでペアリングをやり直し、表示された新しい PIN をここに入力してください。
ko: PIN이 일치하지 않습니다. 다른 컴퓨터에서 페어링을 다시 시작한 뒤 새 PIN을 여기에 입력하세요.
nl: De PIN klopte niet. Start op de andere computer het koppelen opnieuw en voer hier de nieuwe PIN in.
no: PIN-koden stemte ikke. Start sammenkoblingen på nytt på den andre datamaskinen, og skriv inn den nye PIN-koden her.
pl: PIN się nie zgadza. Na drugim komputerze rozpocznij parowanie od nowa i wpisz tutaj nowy PIN.
pt: O PIN não corresponde. No outro computador, inicie novamente o emparelhamento e introduza aqui o novo PIN.
pt_br: O PIN não confere. No outro computador, comece o pareamento de novo e digite aqui o novo PIN.
ro: PIN-ul nu se potrivește. Pe celălalt computer, începe din nou asocierea și introdu aici noul PIN.
ru: PIN-код не совпал. На другом компьютере начните сопряжение заново и введите здесь новый PIN-код.
sk: PIN sa nezhoduje. Na druhom počítači spustite párovanie znova a zadajte sem nový PIN.
sv: PIN-koden stämde inte. Starta parkopplingen igen på den andra datorn och ange den nya PIN-koden här.
tr: PIN eşleşmedi. Diğer bilgisayarda eşleştirmeyi yeniden başlatın ve yeni PIN'i buraya yazın.
uk: PIN-код не збігся. На іншому комп’ютері почніть сполучення знову й введіть тут новий PIN-код.
zh_cn: PIN 不匹配。请在另一台电脑上重新开始配对，然后在这里输入新的 PIN。
zh_tw: PIN 不相符。請在另一台電腦上重新開始配對，再於這裡輸入新的 PIN。

source: The PIN has four digits, as shown on the other computer.
be: PIN-код мае чатыры лічбы, як паказана на іншым камп’ютары.
bg: PIN кодът е от четири цифри, както е показан на другия компютър.
cs: PIN má čtyři číslice, jak je zobrazen na druhém počítači.
da: PIN-koden har fire cifre og vises på den anden computer.
de: Die PIN hat vier Ziffern, wie auf dem anderen Computer angezeigt.
el: Το PIN έχει τέσσερα ψηφία, όπως εμφανίζεται στον άλλο υπολογιστή.
es: El PIN tiene cuatro dígitos, tal como aparece en el otro equipo.
et: PIN-kood on neljakohaline, nagu teises arvutis näidatud.
fi: PIN-koodissa on neljä numeroa, ja se näkyy toisella tietokoneella.
fr: Le PIN comporte quatre chiffres, tels qu’affichés sur l’autre ordinateur.
he: קוד ה־PIN כולל ארבע ספרות, כפי שמוצג במחשב השני.
hr: PIN ima četiri znamenke, kao što je prikazano na drugom računalu.
hu: A PIN négy számjegyből áll, ahogy a másik számítógépen látható.
is: PIN-númerið er fjórir tölustafir, eins og sýnt er á hinni tölvunni.
it: Il PIN ha quattro cifre, come mostrato sull’altro computer.
ja: PIN は 4 桁の数字で、もう一方のコンピューターに表示されています。
ko: PIN은 다른 컴퓨터에 표시된 네 자리 숫자입니다.
nl: De PIN heeft vier cijfers, zoals getoond op de andere computer.
no: PIN-koden har fire sifre og vises på den andre datamaskinen.
pl: PIN ma cztery cyfry, tak jak na drugim komputerze.
pt: O PIN tem quatro dígitos, tal como aparece no outro computador.
pt_br: O PIN tem quatro dígitos, como aparece no outro computador.
ro: PIN-ul are patru cifre, așa cum apare pe celălalt computer.
ru: PIN-код состоит из четырёх цифр, как на другом компьютере.
sk: PIN má štyri číslice, ako je zobrazený na druhom počítači.
sv: PIN-koden har fyra siffror och visas på den andra datorn.
tr: PIN, diğer bilgisayarda gösterildiği gibi dört rakamdan oluşur.
uk: PIN-код має чотири цифри, як показано на іншому комп’ютері.
zh_cn: PIN 为四位数字，显示在另一台电脑上。
zh_tw: PIN 是四位數字，顯示在另一台電腦上。
