Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Checking your internet connection
be: Праверка падключэння да інтэрнэту
bg: Проверка на интернет връзката
cs: Kontrola připojení k internetu
da: Kontrollerer din internetforbindelse
de: Ihre Internetverbindung wird geprüft
el: Έλεγχος της σύνδεσής σας στο διαδίκτυο
es: Comprobando tu conexión a internet
et: Internetiühenduse kontrollimine
fi: Tarkistetaan internetyhteyttäsi
fr: Vérification de votre connexion Internet
he: בדיקת החיבור שלכם לאינטרנט
hr: Provjera internetske veze
hu: Az internetkapcsolat ellenőrzése
is: Athuga nettenginguna þína
it: Verifica della connessione a Internet
ja: インターネット接続を確認中
ko: 인터넷 연결 확인
nl: Je internetverbinding controleren
pl: Sprawdzanie połączenia z internetem
pt: A verificar a sua ligação à Internet
pt_br: Verificando sua conexão com a internet
ro: Se verifică conexiunea la internet
ru: Проверка подключения к интернету
sk: Kontroluje sa pripojenie k internetu
sv: Kontrollerar din internetanslutning
uk: Перевірка підключення до інтернету
zh_cn: 正在检查你的网络连接
zh_tw: 正在檢查你的網路連線

source: Checking your internet connection…
be: Праверка падключэння да інтэрнэту…
bg: Проверка на интернет връзката…
cs: Kontrola připojení k internetu…
da: Kontrollerer din internetforbindelse…
de: Ihre Internetverbindung wird geprüft…
el: Έλεγχος της σύνδεσής σας στο διαδίκτυο…
es: Comprobando tu conexión a internet…
et: Internetiühenduse kontrollimine…
fi: Tarkistetaan internetyhteyttäsi…
fr: Vérification de votre connexion Internet…
he: בדיקת החיבור שלכם לאינטרנט…
hr: Provjera internetske veze…
hu: Az internetkapcsolat ellenőrzése…
is: Athuga nettenginguna þína…
it: Verifica della connessione a Internet…
ja: インターネット接続を確認しています…
ko: 인터넷 연결 확인 중…
nl: Je internetverbinding controleren…
pl: Sprawdzanie połączenia z internetem…
pt: A verificar a sua ligação à Internet…
pt_br: Verificando sua conexão com a internet…
ro: Se verifică conexiunea la internet…
ru: Проверка подключения к интернету…
sk: Kontroluje sa pripojenie k internetu…
sv: Kontrollerar din internetanslutning…
uk: Перевірка підключення до інтернету…
zh_cn: 正在检查你的网络连接…
zh_tw: 正在檢查你的網路連線…

source: Checking…
be: Праверка…
bg: Проверка…
cs: Kontroluje se…
da: Tjekker…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
et: Kontrollimine…
fi: Tarkistetaan…
fr: Vérification…
he: בודק…
hr: Provjera…
hu: Ellenőrzés…
is: Athugun…
it: Controllo…
ja: チェック中…
ko: 확인 중…
nl: Bezig met controleren…
no: Sjekker…
pl: Sprawdzanie…
pt: A verificar…
pt_br: Verificando…
ro: Se verifică…
ru: Проверка…
sk: Kontroluje sa…
sv: Kontrollerar…
tr: Kontrol ediliyor…
uk: Перевірка…
zh_cn: 检查中…
zh_tw: 檢查中…

source: Checks the name, the port, HTTPS and Headscale itself.
be: Правярае імя, порт, HTTPS і сам Headscale.
bg: Проверява името, порта, HTTPS и самия Headscale.
cs: Kontroluje název, port, HTTPS i samotný Headscale.
da: Kontrollerer navnet, porten, HTTPS og selve Headscale.
de: Prüft den Namen, den Port, HTTPS und Headscale selbst.
el: Ελέγχει το όνομα, τη θύρα, το HTTPS και το ίδιο το Headscale.
es: Comprueba el nombre, el puerto, HTTPS y el propio Headscale.
et: Kontrollib nime, porti, HTTPS-i ja Headscale'i ennast.
fi: Tarkistaa nimen, portin, HTTPS:n ja itse Headscalen.
fr: Vérifie le nom, le port, HTTPS et Headscale lui-même.
he: בודק את השם, את היציאה, את HTTPS ואת Headscale עצמו.
hr: Provjerava naziv, priključak, HTTPS i sam Headscale.
hu: Ellenőrzi a nevet, a portot, a HTTPS-t és magát a Headscale-t.
is: Athugar nafnið, tengið, HTTPS og Headscale sjálft.
it: Verifica il nome, la porta, HTTPS e Headscale stesso.
ja: 名前、ポート、HTTPS、Headscale 本体を確認します。
ko: 이름, 포트, HTTPS, Headscale 자체를 확인합니다.
nl: Controleert de naam, de poort, HTTPS en Headscale zelf.
pl: Sprawdza nazwę, port, HTTPS i sam Headscale.
pt: Verifica o nome, a porta, o HTTPS e o próprio Headscale.
pt_br: Verifica o nome, a porta, o HTTPS e o próprio Headscale.
ro: Verifică numele, portul, HTTPS și Headscale însuși.
ru: Проверяет имя, порт, HTTPS и сам Headscale.
sk: Kontroluje názov, port, HTTPS aj samotný Headscale.
sv: Kontrollerar namnet, porten, HTTPS och Headscale självt.
uk: Перевіряє назву, порт, HTTPS і сам Headscale.
zh_cn: 检查名称、端口、HTTPS 以及 Headscale 本身。
zh_tw: 檢查名稱、連接埠、HTTPS 以及 Headscale 本身。

source: Choose Register, check the domain name you want, and read the current availability and rules shown by DigitalPlat.
be: Выберыце Register, праверце патрэбнае даменнае імя і прачытайце бягучыя ўмовы даступнасці і правілы, якія паказвае DigitalPlat.
bg: Изберете Register, проверете желаното име на домейн и прочетете текущата наличност и правилата, които показва DigitalPlat.
cs: Zvolte Register, ověřte požadovaný název domény a přečtěte si aktuální dostupnost a pravidla, která DigitalPlat zobrazuje.
da: Vælg Register, tjek det domænenavn, du ønsker, og læs den aktuelle tilgængelighed og de regler, som DigitalPlat viser.
de: Wählen Sie Register, prüfen Sie den gewünschten Domainnamen und lesen Sie die aktuelle Verfügbarkeit und die Regeln, die DigitalPlat anzeigt.
el: Επιλέξτε Register, ελέγξτε το όνομα τομέα που θέλετε και διαβάστε την τρέχουσα διαθεσιμότητα και τους κανόνες που εμφανίζει το DigitalPlat.
es: Elige Register, comprueba el nombre de dominio que quieres y lee la disponibilidad y las reglas actuales que muestra DigitalPlat.
et: Vali Register, kontrolli soovitud domeeninime ning loe DigitalPlati näidatud praegust saadavust ja reegleid.
fi: Valitse Register, tarkista haluamasi verkkotunnus ja lue DigitalPlatin näyttämät ajantasaiset saatavuustiedot ja säännöt.
fr: Choisissez Register, vérifiez le nom de domaine souhaité et lisez la disponibilité et les règles actuelles affichées par DigitalPlat.
he: יש לבחור ב־Register, לבדוק את שם המתחם הרצוי ולקרוא את הזמינות והכללים העדכניים ש־DigitalPlat מציג.
hr: Odaberite Register, provjerite željeni naziv domene i pročitajte trenutačnu dostupnost i pravila koja prikazuje DigitalPlat.
hu: Válassza a Register lehetőséget, ellenőrizze a kívánt tartománynevet, és olvassa el a DigitalPlat által mutatott aktuális elérhetőséget és szabályokat.
is: Veldu Register, athugaðu lénið sem þú vilt og lestu núverandi framboð og reglur sem DigitalPlat birtir.
it: Scegli Register, verifica il nome di dominio che vuoi e leggi la disponibilità e le regole attuali mostrate da DigitalPlat.
ja: 「Register」を選び、使いたいドメイン名を確認して、DigitalPlat に表示される現在の空き状況と規則を読んでください。
ko: “Register”를 선택하고 원하는 도메인 이름을 확인한 다음, DigitalPlat에 표시된 현재 사용 가능 여부와 규칙을 읽어 보세요.
nl: Kies Register, controleer de domeinnaam die je wilt en lees de actuele beschikbaarheid en regels die DigitalPlat toont.
pl: Wybierz Register, sprawdź wybraną nazwę domeny i przeczytaj aktualne informacje o dostępności i zasadach podane przez DigitalPlat.
pt: Escolha Register, verifique o nome de domínio que pretende e leia a disponibilidade e as regras atuais apresentadas pelo DigitalPlat.
pt_br: Escolha Register, verifique o nome de domínio que você quer e leia a disponibilidade e as regras atuais mostradas pela DigitalPlat.
ro: Alege Register, verifică numele de domeniu dorit și citește disponibilitatea și regulile actuale afișate de DigitalPlat.
ru: Выберите Register, проверьте нужное доменное имя и прочитайте текущие условия доступности и правила, которые показывает DigitalPlat.
sk: Zvoľte Register, overte požadovaný názov domény a prečítajte si aktuálnu dostupnosť a pravidlá, ktoré DigitalPlat zobrazuje.
sv: Välj Register, kontrollera domännamnet du vill ha och läs den aktuella tillgängligheten och reglerna som DigitalPlat visar.
uk: Виберіть Register, перевірте потрібну доменну назву та прочитайте поточні умови доступності й правила, які показує DigitalPlat.
zh_cn: 选择“Register”，查询你想要的域名，并阅读 DigitalPlat 显示的当前可用情况和规则。
zh_tw: 選擇「Register」，查詢你想要的網域名稱，並閱讀 DigitalPlat 顯示的目前可用狀況與規則。

source: Choose a computer
be: Выберыце камп’ютар
bg: Изберете компютър
cs: Vyberte počítač
da: Vælg en computer
de: Computer auswählen
el: Επιλέξτε υπολογιστή
es: Elige un equipo
et: Vali arvuti
fi: Valitse tietokone
fr: Choisissez un ordinateur
he: בחירת מחשב
hr: Odaberite računalo
hu: Válasszon számítógépet
is: Veldu tölvu
it: Scegli un computer
ja: コンピューターを選択
ko: 컴퓨터 선택
nl: Kies een computer
no: Velg en datamaskin
pl: Wybierz komputer
pt: Escolha um computador
pt_br: Escolha um computador
ro: Alegeți un calculator
ru: Выберите компьютер
sk: Vyberte počítač
sv: Välj en dator
tr: Bir bilgisayar seçin
uk: Виберіть комп’ютер
zh_cn: 选择一台电脑
zh_tw: 選擇一台電腦

source: Choose a file created by “Create a backup”.
be: Выберыце файл, створаны праз «Стварыць рэзервовую копію».
bg: Изберете файл, създаден чрез „Създаване на резервно копие“.
cs: Vyberte soubor vytvořený volbou „Vytvořit zálohu“.
da: Vælg en fil oprettet med “Opret en sikkerhedskopi”.
de: Wählen Sie eine Datei, die mit „Sicherung erstellen“ erzeugt wurde.
el: Επιλέξτε αρχείο που δημιουργήθηκε από τη «Δημιουργία αντιγράφου ασφαλείας».
es: Elige un archivo creado en «Crear una copia de seguridad».
et: Vali fail, mis on loodud käsuga „Loo varukoopia“.
fi: Valitse tiedosto, joka on luotu kohdasta ”Luo varmuuskopio”.
fr: Choisissez un fichier créé par « Créer une sauvegarde ».
he: בחר קובץ שנוצר באמצעות “יצירת גיבוי”.
hr: Odaberite datoteku stvorenu opcijom „Stvori sigurnosnu kopiju”.
hu: Válasszon egy, a „Biztonsági mentés készítése” funkcióval létrehozott fájlt.
is: Veldu skrá sem búin var til með „Búa til öryggisafrit“.
it: Scegli un file creato con “Crea un backup”.
ja: 「バックアップを作成」で作ったファイルを選んでください。
ko: “백업 만들기”로 만든 파일을 선택하세요.
nl: Kies een bestand gemaakt met “Back-up maken”.
no: Velg en fil laget med «Lag en sikkerhetskopi».
pl: Wybierz plik utworzony przez „Utwórz kopię zapasową”.
pt: Escolha um ficheiro criado em “Criar uma cópia de segurança”.
pt_br: Escolha um arquivo criado em “Criar um backup”.
ro: Alege un fișier creat prin „Creează o copie de rezervă”.
ru: Выберите файл, созданный через «Создать резервную копию».
sk: Vyberte súbor vytvorený voľbou „Vytvoriť zálohu“.
sv: Välj en fil som skapats med ”Skapa en säkerhetskopia”.
tr: “Yedek oluştur” ile oluşturulmuş bir dosya seçin.
uk: Виберіть файл, створений через «Створити резервну копію».
zh_cn: 请选择由“创建备份”生成的文件。
zh_tw: 請選擇由「建立備份」產生的檔案。

source: Choose a source, then start sharing.
be: Выберыце крыніцу і пачніце трансляцыю.
bg: Изберете източник и започнете споделянето.
cs: Vyberte zdroj a spusťte sdílení.
da: Vælg en kilde, og start delingen.
de: Wählen Sie eine Quelle und starten Sie die Freigabe.
el: Επιλέξτε πηγή και ξεκινήστε την κοινή χρήση.
es: Elige un origen y empieza a compartir.
et: Vali allikas ja alusta jagamist.
fi: Valitse lähde ja aloita jakaminen.
fr: Choisissez une source, puis lancez le partage.
he: יש לבחור מקור ולהתחיל לשתף.
hr: Odaberite izvor i pokrenite dijeljenje.
hu: Válasszon forrást, majd indítsa el a megosztást.
is: Veldu uppruna og byrjaðu að deila.
it: Scegli una sorgente e avvia la condivisione.
ja: 共有元を選び、共有を開始してください。
ko: 소스를 선택하고 공유를 시작하세요.
nl: Kies een bron en start het delen.
no: Velg en kilde og start delingen.
pl: Wybierz źródło i rozpocznij udostępnianie.
pt: Escolha uma origem e inicie a partilha.
pt_br: Escolha uma origem e inicie o compartilhamento.
ro: Alegeți o sursă și porniți partajarea.
ru: Выберите источник и начните трансляцию.
sk: Vyberte zdroj a spustite zdieľanie.
sv: Välj en källa och starta delningen.
tr: Bir kaynak seçin ve paylaşımı başlatın.
uk: Виберіть джерело й почніть трансляцію.
zh_cn: 选择来源，然后开始共享。
zh_tw: 選擇來源，然後開始分享。

source: Choose another option
be: Выбраць іншы варыянт
bg: Избор на друг вариант
cs: Zvolit jinou možnost
da: Vælg en anden mulighed
de: Andere Option wählen
el: Επιλέξτε κάτι άλλο
es: Elegir otra opción
et: Vali teine võimalus
fi: Valitse toinen vaihtoehto
fr: Choisir une autre option
he: בחירת אפשרות אחרת
hr: Odaberi drugu opciju
hu: Másik lehetőség választása
is: Veldu annan valkost
it: Scegli un’altra opzione
ja: 別の方法を選ぶ
ko: 다른 방법 선택
nl: Kies een andere optie
no: Velg et annet alternativ
pl: Wybierz inną opcję
pt: Escolher outra opção
pt_br: Escolher outra opção
ro: Alege altă opțiune
ru: Выбрать другой вариант
sk: Vybrať inú možnosť
sv: Välj ett annat alternativ
tr: Başka bir seçenek seç
uk: Вибрати інший варіант
zh_cn: 选择其他方式
zh_tw: 選擇其他方式

source: Choose game from list
be: Выберыце гульню са спісу
bg: Изберете игра от списъка
cs: Vyberte hru ze seznamu
da: Vælg spil fra listen
de: Wählen Sie ein Spiel aus der Liste
el: Επιλέξτε παιχνίδι από τη λίστα
es: Elige un juego de la lista
et: Vali mäng nimekirjast
fi: Valitse peli luettelosta
fr: Choisissez un jeu dans la liste
he: בחר משחק מהרשימה
hr: Odaberite igru s popisa
hu: Válasszon játékot a listából
is: Veldu leik úr lista
it: Scegli un gioco dall'elenco
ja: リストからゲームを選択してください。
ko: 목록에서 게임을 선택하세요.
nl: Kies een spel uit de lijst
no: Velg spill fra listen
pl: Wybierz grę z listy
pt: Escolha um jogo da lista
pt_br: Escolha um jogo da lista
ro: Alege un joc din listă
ru: Выберите игру из списка
sk: Vyberte hru zo zoznamu
sv: Välj spel från listan
tr: Listeden oyun seçin
uk: Виберіть гру зі списку
zh_cn: 从列表中选择游戏
zh_tw: 從列表中選擇遊戲

source: Choose hardware for video encoding
be: Выберыце абсталяванне для кадавання відэа
bg: Изберете хардуер за видео кодиране
cs: Vyberte hardware pro video kódování
da: Vælg hardware til videoenkodning
de: Wählen Sie Hardware für die Videoencodierung
el: Επιλέξτε υλικό για κωδικοποίηση βίντεο
es: Elige hardware para la codificación de video.
et: Vali riistvara videode kodeerimiseks
fi: Valitse laitteisto videokoodaukseen
fr: Choisissez le matériel pour l'encodage vidéo.
he: בחר חומרה לקידוד וידאו
hr: Odaberite hardver za video kodiranje
hu: Válassza ki a hardvert videó kódoláshoz.
is: Veldu vélbúnað fyrir vídeókóðun
it: Scegli hardware per la codifica video
ja: ビデオエンコーディング用のハードウェアを選択してください。
ko: 비디오 인코딩을 위한 하드웨어 선택
nl: Kies hardware voor video-encoding
no: Velg maskinvare for videoenkoding
pl: Wybierz sprzęt do kodowania wideo
pt: Escolha hardware para codificação de vídeo
pt_br: Escolha hardware para codificação de vídeo
ro: Alege hardware pentru codificarea video
ru: Выберите оборудование для видеокодирования
sk: Vyberte hardvér pre kódovanie videa
sv: Välj hårdvara för videoenkodning
tr: Video kodlama için donanım seçin
uk: Виберіть обладнання для кодування відео
zh_cn: 选择视频编码的硬件
zh_tw: 選擇用於視訊編碼的硬體

source: Choose one of the options above.
be: Выберыце адзін з варыянтаў вышэй.
bg: Изберете една от възможностите по-горе.
cs: Zvolte jednu z výše uvedených možností.
da: Vælg en af mulighederne ovenfor.
de: Wählen Sie eine der Optionen oben.
el: Επιλέξτε μία από τις παραπάνω επιλογές.
es: Elige una de las opciones de arriba.
et: Vali üks ülaltoodud valikutest.
fi: Valitse jokin yllä olevista vaihtoehdoista.
fr: Choisissez l’une des options ci-dessus.
he: יש לבחור באחת האפשרויות שלמעלה.
hr: Odaberite jednu od gornjih mogućnosti.
hu: Válasszon egyet a fenti lehetőségek közül.
is: Veldu einn af kostunum hér fyrir ofan.
it: Scegli una delle opzioni qui sopra.
ja: 上の選択肢から 1 つ選んでください。
ko: 위의 옵션 중 하나를 선택하세요.
nl: Kies een van de opties hierboven.
pl: Wybierz jedną z powyższych opcji.
pt: Escolha uma das opções acima.
pt_br: Escolha uma das opções acima.
ro: Alege una dintre opțiunile de mai sus.
ru: Выберите один из вариантов выше.
sk: Zvoľte jednu z možností vyššie.
sv: Välj ett av alternativen ovan.
uk: Виберіть один із варіантів вище.
zh_cn: 请从上面的选项中选择一个。
zh_tw: 請從上方的選項中選擇一個。

source: Choose only the scopes you need, such as devices and auth keys. Tailscale does not allow OAuth clients to send invitations or share a single computer.
be: Выберыце толькі патрэбныя вобласці доступу, напрыклад прылады і ключы аўтэнтыфікацыі. Tailscale не дазваляе кліентам OAuth адпраўляць запрашэнні або дзяліцца асобным камп’ютарам.
bg: Изберете само нужните обхвати, например устройства и ключове за удостоверяване. Tailscale не позволява на OAuth клиенти да изпращат покани или да споделят отделен компютър.
cs: Vyberte jen potřebné rozsahy, například zařízení a ověřovací klíče. Tailscale nedovoluje klientům OAuth posílat pozvánky ani sdílet jednotlivý počítač.
da: Vælg kun de tilladelser, du har brug for, f.eks. enheder og godkendelsesnøgler. Tailscale tillader ikke OAuth-klienter at sende invitationer eller dele en enkelt computer.
de: Wählen Sie nur die Berechtigungen, die Sie brauchen, etwa Geräte und Auth-Schlüssel. Tailscale erlaubt OAuth-Clients nicht, Einladungen zu senden oder einen einzelnen Computer zu teilen.
el: Επιλέξτε μόνο τα δικαιώματα (scopes) που χρειάζεστε, όπως συσκευές και κλειδιά ταυτοποίησης. Το Tailscale δεν επιτρέπει σε πελάτες OAuth να στέλνουν προσκλήσεις ή να μοιράζονται έναν μεμονωμένο υπολογιστή.
es: Elige solo los permisos (scopes) que necesites, como dispositivos y claves de autenticación. Tailscale no permite que los clientes OAuth envíen invitaciones ni compartan un solo ordenador.
et: Vali ainult vajalikud õigused, näiteks seadmed ja autentimisvõtmed. Tailscale ei luba OAuth-klientidel kutseid saata ega üksikut arvutit jagada.
fi: Valitse vain tarvitsemasi käyttöoikeusalueet, kuten laitteet ja todennusavaimet. Tailscale ei salli OAuth-asiakkaiden lähettää kutsuja tai jakaa yksittäistä tietokonetta.
fr: Choisissez uniquement les portées (scopes) nécessaires, comme les appareils et les clés d’authentification. Tailscale ne permet pas aux clients OAuth d’envoyer des invitations ni de partager un seul ordinateur.
he: בחרו רק את ההרשאות (scopes) שאתם צריכים, כמו מכשירים ומפתחות אימות. Tailscale אינו מאפשר ללקוחות OAuth לשלוח הזמנות או לשתף מחשב בודד.
hr: Odaberite samo potrebne opsege, na primjer uređaje i ključeve za autentifikaciju. Tailscale ne dopušta OAuth klijentima slanje pozivnica ni dijeljenje pojedinačnog računala.
hu: Csak a szükséges jogosultsági köröket válassza, például az eszközöket és a hitelesítő kulcsokat. A Tailscale nem engedi, hogy az OAuth-kliensek meghívókat küldjenek vagy egyetlen számítógépet megosszanak.
is: Veldu aðeins þær heimildir sem þú þarft, t.d. tæki og vottunarlykla. Tailscale leyfir OAuth-biðlurum ekki að senda boð eða deila stakri tölvu.
it: Scegli solo gli ambiti (scopes) necessari, come dispositivi e chiavi di autenticazione. Tailscale non consente ai client OAuth di inviare inviti o di condividere un singolo computer.
ja: デバイスや認証キーなど、必要なスコープだけを選んでください。Tailscale では、OAuth クライアントで招待を送ったり、1 台のコンピューターを共有したりすることはできません。
ko: 장치 및 인증 키처럼 필요한 범위만 선택하세요. Tailscale에서는 OAuth 클라이언트로 초대를 보내거나 컴퓨터 한 대를 공유할 수 없습니다.
nl: Kies alleen de bereiken die je nodig hebt, zoals apparaten en authenticatiesleutels. Tailscale staat OAuth-clients niet toe uitnodigingen te versturen of één computer te delen.
no: Velg bare tilgangsområdene du trenger, for eksempel enheter og autentiseringsnøkler. Tailscale lar ikke OAuth-klienter sende invitasjoner eller dele én enkelt datamaskin.
pl: Wybierz tylko potrzebne zakresy, na przykład urządzenia i klucze uwierzytelniania. Tailscale nie pozwala klientom OAuth wysyłać zaproszeń ani udostępniać pojedynczego komputera.
pt: Escolha apenas os âmbitos de que precisa, como dispositivos e chaves de autenticação. O Tailscale não permite que clientes OAuth enviem convites nem partilhem um único computador.
pt_br: Escolha apenas os escopos necessários, como dispositivos e chaves de autenticação. O Tailscale não permite que clientes OAuth enviem convites nem compartilhem um único computador.
ro: Alegeți doar permisiunile de care aveți nevoie, cum ar fi dispozitive și chei de autentificare. Tailscale nu le permite clienților OAuth să trimită invitații sau să partajeze un singur computer.
ru: Выберите только нужные области доступа, например устройства и ключи аутентификации. Tailscale не позволяет OAuth-клиентам отправлять приглашения или делиться отдельным компьютером.
sk: Vyberte iba potrebné rozsahy, napríklad zariadenia a overovacie kľúče. Tailscale nedovoľuje klientom OAuth posielať pozvánky ani zdieľať jednotlivý počítač.
sv: Välj bara de behörigheter du behöver, till exempel enheter och autentiseringsnycklar. Tailscale låter inte OAuth-klienter skicka inbjudningar eller dela en enskild dator.
tr: Yalnızca ihtiyacınız olan kapsamları seçin; örneğin cihazlar ve yetki anahtarları. Tailscale, OAuth istemcilerinin davet göndermesine veya tek bir bilgisayarı paylaşmasına izin vermez.
uk: Виберіть лише потрібні області доступу, наприклад пристрої та ключі автентифікації. Tailscale не дозволяє клієнтам OAuth надсилати запрошення або ділитися окремим комп’ютером.
zh_cn: 只选择所需的权限范围，例如设备和认证密钥。Tailscale 不允许 OAuth 客户端发送邀请或共享单台电脑。
zh_tw: 只選擇需要的權限範圍，例如裝置和認證金鑰。Tailscale 不允許 OAuth 用戶端傳送邀請或共用單一電腦。

source: Choose resolution, frame rate and video data rate below.
be: Ніжэй выберыце раздзяляльнасць, частату кадраў і бітрэйт відэа.
bg: Изберете по-долу разделителна способност, кадрова честота и скорост на видеоданните.
cs: Níže zvolte rozlišení, snímkovou frekvenci a datový tok videa.
da: Vælg opløsning, billedhastighed og videobithastighed nedenfor.
de: Wählen Sie unten Auflösung, Bildrate und Videodatenrate aus.
el: Επιλέξτε παρακάτω ανάλυση, ρυθμό καρέ και ρυθμό μετάδοσης βίντεο.
es: Elige abajo la resolución, la velocidad de fotogramas y la tasa de datos de vídeo.
et: Valige allpool eraldusvõime, kaadrisagedus ja video bitikiirus.
fi: Valitse alta tarkkuus, kuvataajuus ja videon bittinopeus.
fr: Choisissez ci-dessous la résolution, la fréquence d’images et le débit vidéo.
he: יש לבחור להלן רזולוציה, קצב פריימים וקצב סיביות וידאו.
hr: U nastavku odaberite razlučivost, brzinu kadrova i brzinu prijenosa videa.
hu: Alább válassza ki a felbontást, a képkockasebességet és a videó adatsebességét.
is: Veldu upplausn, rammatíðni og bitahraða myndbands hér að neðan.
it: Scegli qui sotto risoluzione, frequenza dei fotogrammi e bitrate video.
ja: 解像度、フレームレート、映像データレートを以下で選びます。
ko: 아래에서 해상도, 프레임 속도 및 영상 데이터 전송률을 선택하세요.
nl: Kies hieronder resolutie, beeldsnelheid en videobitrate.
no: Velg oppløsning, bildefrekvens og videobithastighet nedenfor.
pl: Poniżej wybierz rozdzielczość, liczbę klatek i szybkość transmisji obrazu.
pt: Escolha abaixo a resolução, a taxa de fotogramas e a taxa de bits do vídeo.
pt_br: Escolha abaixo a resolução, os quadros por segundo e a quantidade de dados do vídeo.
ro: Alege mai jos rezoluția, frecvența cadrelor și rata de date video.
ru: Ниже выберите разрешение, частоту кадров и скорость передачи видео.
sk: Nižšie vyberte rozlíšenie, snímkovú frekvenciu a dátový tok videa.
sv: Välj upplösning, bildfrekvens och videobithastighet nedan.
tr: Aşağıdan çözünürlüğü, kare hızını ve video veri hızını seçin.
uk: Нижче виберіть роздільну здатність, частоту кадрів і бітрейт відео.
zh_cn: 在下方选择分辨率、帧率和视频数据速率。
zh_tw: 在下方選擇解析度、影格率與影像資料速率。
