Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Device enabled
be: Прылада ўключана
bg: Устройството е включено
cs: Zařízení povoleno
da: Enheden blev slået til
de: Gerät aktiviert
el: Η συσκευή ενεργοποιήθηκε
es: Dispositivo activado
et: Seade lubatud
fi: Laite otettiin käyttöön
fr: Appareil activé
he: המכשיר הופעל
hr: Uređaj omogućen
hu: Eszköz engedélyezve
is: Tæki virkjað
it: Dispositivo attivato
ja: デバイスを有効にしました
ko: 장치를 활성화했습니다
nl: Apparaat ingeschakeld
no: Enheten ble slått på
pl: Urządzenie włączone
pt: Dispositivo ativado
pt_br: Dispositivo ativado
ro: Dispozitiv activat
ru: Устройство включено
sk: Zariadenie povolené
sv: Enheten aktiverades
tr: Cihaz etkinleştirildi
uk: Пристрій увімкнено
zh_cn: 设备已启用
zh_tw: 裝置已啟用

source: Device removed
be: Прылада выдалена
bg: Устройството е премахнато
cs: Zařízení odebráno
da: Enheden blev fjernet
de: Gerät entfernt
el: Η συσκευή αφαιρέθηκε
es: Dispositivo eliminado
et: Seade eemaldatud
fi: Laite poistettiin
fr: Appareil supprimé
he: המכשיר הוסר
hr: Uređaj uklonjen
hu: Eszköz eltávolítva
is: Tæki fjarlægt
it: Dispositivo rimosso
ja: デバイスを削除しました
ko: 장치가 제거되었습니다
nl: Apparaat verwijderd
no: Enheten ble fjernet
pl: Usunięto urządzenie
pt: Dispositivo removido
pt_br: Dispositivo removido
ro: Dispozitiv eliminat
ru: Устройство удалено
sk: Zariadenie odstránené
sv: Enheten togs bort
tr: Cihaz kaldırıldı
uk: Пристрій вилучено
zh_cn: 设备已移除
zh_tw: 已移除裝置

source: Devices
be: Прылады
bg: Устройства
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
es: Dispositivos
et: Seadmed
fi: Laitteet
fr: Appareils
he: מכשירים
hr: Uređaji
hu: Eszközök
is: Tæki
it: Dispositivi
ja: デバイス
ko: 장치
nl: Apparaten
no: Enheter
pl: Urządzenia
pt: Dispositivos
pt_br: Dispositivos
ro: Dispozitive
ru: Устройства
sk: Zariadenia
sv: Enheter
tr: Cihazlar
uk: Пристрої
zh_cn: 设备
zh_tw: 裝置

source: Devices appear here once {name} is on.
be: Прылады з'явяцца тут, калі {name} будзе ўключаны.
bg: Устройствата ще се появят тук, когато {name} е включен.
cs: Zařízení se zde zobrazí, jakmile bude {name} zapnutý.
da: Enheder vises her, når {name} er slået til.
de: Geräte erscheinen hier, sobald {name} eingeschaltet ist.
el: Οι συσκευές εμφανίζονται εδώ όταν το {name} είναι ενεργό.
es: Los dispositivos aparecen aquí cuando {name} está activado.
et: Seadmed ilmuvad siia, kui {name} on sees.
fi: Laitteet näkyvät tässä, kun {name} on päällä.
fr: Les appareils apparaissent ici une fois {name} activé.
he: המכשירים יופיעו כאן כש־{name} פועל.
hr: Uređaji se ovdje pojavljuju kad je {name} uključen.
hu: Az eszközök itt jelennek meg, ha a(z) {name} be van kapcsolva.
is: Tæki birtast hér þegar kveikt er á {name}.
it: I dispositivi compaiono qui quando {name} è attivo.
ja: {name} がオンになるとデバイスがここに表示されます。
ko: {name}이(가) 켜지면 장치가 여기에 나타납니다.
nl: Apparaten verschijnen hier zodra {name} aan staat.
pl: Urządzenia pojawią się tutaj, gdy {name} będzie włączony.
pt: Os dispositivos aparecem aqui quando o {name} estiver ligado.
pt_br: Os dispositivos aparecem aqui quando o {name} estiver ligado.
ro: Dispozitivele apar aici după ce {name} este pornit.
ru: Устройства появятся здесь, когда {name} будет включён.
sk: Zariadenia sa tu zobrazia, keď bude {name} zapnutý.
sv: Enheter visas här när {name} är påslaget.
uk: Пристрої з'являться тут, коли {name} буде ввімкнено.
zh_cn: {name} 开启后，设备会显示在这里。
zh_tw: {name} 開啟後，裝置會顯示在這裡。

source: Devices online now: {count}
be: Прылад онлайн зараз: {count}
bg: Устройства на линия сега: {count}
cs: Zařízení online: {count}
da: Enheder online nu: {count}
de: Geräte jetzt online: {count}
el: Συσκευές σε σύνδεση τώρα: {count}
es: Dispositivos en línea ahora: {count}
et: Seadmeid praegu veebis: {count}
fi: Laitteita verkossa nyt: {count}
fr: Appareils en ligne maintenant : {count}
he: מכשירים מקוונים כעת: {count}
hr: Uređaji trenutačno na mreži: {count}
hu: Most online eszközök: {count}
is: Tæki á netinu núna: {count}
it: Dispositivi online ora: {count}
ja: 現在オンラインのデバイス: {count}
ko: 지금 온라인인 장치: {count}
nl: Apparaten nu online: {count}
no: Enheter på nett nå: {count}
pl: Urządzenia online teraz: {count}
pt: Dispositivos ligados agora: {count}
pt_br: Dispositivos online agora: {count}
ro: Dispozitive online acum: {count}
ru: Устройств в сети сейчас: {count}
sk: Zariadenia online: {count}
sv: Enheter online nu: {count}
tr: Şu anda çevrimiçi cihazlar: {count}
uk: Пристроїв у мережі зараз: {count}
zh_cn: 当前在线设备：{count}
zh_tw: 目前線上的裝置：{count}

source: Devices paired with Sunshine. Disable to block access without re-pairing; remove to revoke (a new PIN will be required).
be: Прылады, спалучаныя з Sunshine. Адключыце, каб заблакіраваць доступ без паўторнага спалучэння; выдаліце, каб адклікаць доступ (спатрэбіцца новы PIN).
bg: Устройства, сдвоени със Sunshine. Изключването блокира достъпа без ново сдвояване; премахването го отменя (ще е нужен нов ПИН код).
cs: Zařízení spárovaná se Sunshine. Zakázání zablokuje přístup bez nutnosti nového párování; odebrání ho zruší (bude potřeba nový PIN).
da: Enheder parret med Sunshine. Slå fra for at blokere adgang uden ny parring; fjern for at tilbagekalde den (der kræves en ny PIN-kode).
de: Mit Sunshine gekoppelte Geräte. Deaktivieren sperrt den Zugang ohne erneute Kopplung; Entfernen widerruft ihn (eine neue PIN wird nötig).
el: Συσκευές συζευγμένες με το Sunshine. Η απενεργοποίηση αποκλείει την πρόσβαση χωρίς νέα σύζευξη· η αφαίρεση την ανακαλεί (θα χρειαστεί νέο PIN).
es: Dispositivos emparejados con Sunshine. Desactívalos para bloquear el acceso sin volver a emparejar; elimínalos para revocarlo (hará falta un PIN nuevo).
et: Sunshine'iga seotud seadmed. Keela seade, et blokeerida juurdepääs ilma uuesti sidumata; eemalda seade, et juurdepääs tühistada (vajalik on uus PIN).
fi: Sunshinen kanssa laitepariksi liitetyt laitteet. Käytöstä poistaminen estää pääsyn ilman uutta laiteparia; poistaminen kumoaa sen (tarvitaan uusi PIN-koodi).
fr: Appareils appairés avec Sunshine. Désactivez pour bloquer l'accès sans réappairer ; supprimez pour révoquer (un nouveau PIN sera nécessaire).
he: התקנים שצומדו ל-Sunshine. השבתה תחסום גישה בלי צורך בצימוד מחדש; הסרה תבטל את ההרשאה (יידרש PIN חדש).
hr: Uređaji upareni sa Sunshineom. Onemogućite ih da biste blokirali pristup bez ponovnog uparivanja; uklonite ih da biste opozvali pristup (bit će potreban novi PIN).
hu: A Sunshine-nal párosított eszközök. A letiltás új párosítás nélkül zárja ki a hozzáférést; az eltávolítás visszavonja azt (új PIN-kód kell).
is: Tæki sem eru pöruð við Sunshine. Slökktu á tæki til að loka aðgangi án endurpörunar; fjarlægðu það til að afturkalla aðgang (nýtt PIN verður nauðsynlegt).
it: Dispositivi associati a Sunshine. Disattiva per bloccare l'accesso senza doverli associare di nuovo; rimuovi per revocarlo (servirà un nuovo PIN).
ja: Sunshineとペアリング済みのデバイスです。無効化すると再ペアリングせずにアクセスをブロックできます。削除すると承認を取り消し、新しいPINでのペアリングが必要になります。
ko: Sunshine과 페어링된 장치입니다. 비활성화하면 다시 페어링하지 않고 접근을 차단할 수 있고, 제거하면 승인이 취소되어 새 PIN으로 다시 페어링해야 합니다.
nl: Apparaten die met Sunshine gekoppeld zijn. Uitschakelen blokkeert de toegang zonder opnieuw te koppelen; verwijderen trekt de toegang in (er is dan een nieuwe pincode nodig).
no: Enheter som er paret med Sunshine. Slå av for å blokkere tilgang uten ny paring; fjern for å trekke den tilbake (det trengs en ny PIN-kode).
pl: Urządzenia sparowane z Sunshine. Wyłączenie blokuje dostęp bez ponownego parowania; usunięcie cofa dostęp (potrzebny będzie nowy kod PIN).
pt: Dispositivos emparelhados com o Sunshine. Desative para bloquear o acesso sem refazer o emparelhamento; remova para revogar (será necessário um novo PIN).
pt_br: Dispositivos pareados com o Sunshine. Desative para bloquear o acesso sem refazer o pareamento; remova para revogar (será necessário um novo PIN).
ro: Dispozitive asociate cu Sunshine. Dezactivarea blochează accesul fără o nouă asociere; eliminarea îl revocă (va fi nevoie de un cod PIN nou).
ru: Устройства, сопряжённые с Sunshine. Отключение блокирует доступ без повторного сопряжения; удаление отзывает его (понадобится новый PIN-код).
sk: Zariadenia spárované so Sunshine. Zakázanie zablokuje prístup bez nového párovania; odstránenie ho zruší (bude potrebný nový PIN).
sv: Enheter som är parkopplade med Sunshine. Inaktivera för att blockera åtkomst utan ny parkoppling; ta bort för att återkalla den (en ny PIN-kod krävs).
tr: Sunshine ile eşleştirilmiş cihazlar. Yeniden eşleştirmeden erişimi engellemek için devre dışı bırakın; yetkiyi kaldırmak için silin (yeni bir PIN gerekir).
uk: Пристрої, сполучені із Sunshine. Вимкнення блокує доступ без повторного сполучення; вилучення скасовує доступ (знадобиться новий PIN-код).
zh_cn: 与 Sunshine 配对的设备。禁用后可在无需重新配对的情况下阻止访问；移除则会撤销授权（需要使用新的 PIN 重新配对）。
zh_tw: 與 Sunshine 配對的裝置。停用可在不重新配對的情況下封鎖存取；移除則會撤銷授權（需要使用新的 PIN 重新配對）。

source: Devices playing on this computer at this moment.
be: Прылады, якія зараз гуляюць на гэтым камп’ютары.
bg: Устройства, които играят на този компютър в момента.
cs: Zařízení, která právě hrají na tomto počítači.
da: Enheder, der spiller på denne computer lige nu.
de: Geräte, die gerade auf diesem Computer spielen.
el: Συσκευές που παίζουν σε αυτόν τον υπολογιστή αυτή τη στιγμή.
es: Dispositivos que están jugando en este ordenador ahora mismo.
et: Seadmed, mis praegu selles arvutis mängivad.
fi: Laitteet, jotka pelaavat tällä tietokoneella juuri nyt.
fr: Appareils qui jouent sur cet ordinateur en ce moment.
he: מכשירים שמשחקים במחשב הזה ברגע זה.
hr: Uređaji koji upravo igraju na ovom računalu.
hu: Az eszközök, amelyek most ezen a számítógépen játszanak.
is: Tæki sem eru að spila á þessari tölvu núna.
it: Dispositivi che stanno giocando su questo computer in questo momento.
ja: 今このコンピューターで遊んでいるデバイスです。
ko: 지금 이 컴퓨터에서 플레이 중인 장치입니다.
nl: Apparaten die op dit moment op deze computer spelen.
no: Enheter som spiller på denne datamaskinen akkurat nå.
pl: Urządzenia, które w tej chwili grają na tym komputerze.
pt: Dispositivos a jogar neste computador neste momento.
pt_br: Dispositivos jogando neste computador agora.
ro: Dispozitive care joacă pe acest computer în acest moment.
ru: Устройства, которые прямо сейчас играют на этом компьютере.
sk: Zariadenia, ktoré práve hrajú na tomto počítači.
sv: Enheter som spelar på den här datorn just nu.
tr: Şu anda bu bilgisayarda oynayan cihazlar.
uk: Пристрої, які зараз грають на цьому комп’ютері.
zh_cn: 此刻正在此电脑上游玩的设备。
zh_tw: 此刻正在這台電腦上遊玩的裝置。

source: Devices that played on this computer, kept only here.
be: Прылады, якія гулялі на гэтым камп’ютары. Спіс захоўваецца толькі тут.
bg: Устройства, които са играли на този компютър. Пазят се само тук.
cs: Zařízení, která na tomto počítači hrála. Uloženo jen zde.
da: Enheder, der har spillet på denne computer. Gemmes kun her.
de: Geräte, die auf diesem Computer gespielt haben. Nur hier gespeichert.
el: Συσκευές που έπαιξαν σε αυτόν τον υπολογιστή. Αποθηκεύονται μόνο εδώ.
es: Dispositivos que han jugado en este equipo, guardados solo aquí.
et: Seadmed, mis on selles arvutis mänginud. Hoitakse ainult siin.
fi: Laitteet, jotka ovat pelanneet tällä tietokoneella. Tiedot säilytetään vain täällä.
fr: Appareils qui ont joué sur cet ordinateur, conservés uniquement ici.
he: מכשירים ששיחקו במחשב הזה, נשמרים רק כאן.
hr: Uređaji koji su igrali na ovom računalu. Popis se čuva samo ovdje.
hu: Az ezen a számítógépen játszó eszközök. Csak itt tárolódnak.
is: Tæki sem hafa spilað á þessari tölvu. Aðeins geymt hér.
it: Dispositivi che hanno giocato su questo computer, salvati solo qui.
ja: このコンピューターで遊んだデバイスです。このコンピューターにのみ保存されます。
ko: 이 컴퓨터에서 플레이한 장치입니다. 이 컴퓨터에만 보관됩니다.
nl: Apparaten die op deze computer hebben gespeeld, alleen hier bewaard.
no: Enheter som har spilt på denne datamaskinen. Lagres bare her.
pl: Urządzenia, które grały na tym komputerze. Lista jest przechowywana tylko tutaj.
pt: Dispositivos que jogaram neste computador, guardados apenas aqui.
pt_br: Dispositivos que jogaram neste computador, guardados só aqui.
ro: Dispozitive care au jucat pe acest computer, păstrate doar aici.
ru: Устройства, которые играли на этом компьютере. Список хранится только здесь.
sk: Zariadenia, ktoré hrali na tomto počítači. Uložené len tu.
sv: Enheter som har spelat på den här datorn. Sparas bara här.
tr: Bu bilgisayarda oynamış cihazlar. Yalnızca burada tutulur.
uk: Пристрої, які грали на цьому комп’ютері. Список зберігається лише тут.
zh_cn: 曾在此电脑上游玩的设备，仅保存在这里。
zh_tw: 曾在這台電腦上遊玩的裝置，只保存在這裡。

source: Devices unavailable
be: Прылады недаступныя
bg: Устройствата не са налични
cs: Zařízení nejsou k dispozici
da: Enheder er ikke tilgængelige
de: Geräte nicht verfügbar
el: Οι συσκευές δεν είναι διαθέσιμες
es: Dispositivos no disponibles
et: Seadmed pole saadaval
fi: Laitteet eivät ole saatavilla
fr: Appareils indisponibles
he: המכשירים אינם זמינים
hr: Uređaji nisu dostupni
hu: Az eszközök nem érhetők el
is: Tæki ekki tiltæk
it: Dispositivi non disponibili
ja: デバイスを利用できません
ko: 장치를 사용할 수 없음
nl: Apparaten niet beschikbaar
pl: Urządzenia niedostępne
pt: Dispositivos indisponíveis
pt_br: Dispositivos indisponíveis
ro: Dispozitive indisponibile
ru: Устройства недоступны
sk: Zariadenia nie sú k dispozícii
sv: Enheterna är inte tillgängliga
uk: Пристрої недоступні
zh_cn: 设备不可用
zh_tw: 無法使用裝置

source: Devices updated
be: Прылады абноўлены
bg: Устройствата са обновени
cs: Zařízení aktualizována
da: Enhederne blev opdateret
de: Geräte aktualisiert
el: Οι συσκευές ενημερώθηκαν
es: Dispositivos actualizados
et: Seadmed uuendatud
fi: Laitteet päivitettiin
fr: Appareils mis à jour
he: המכשירים עודכנו
hr: Uređaji ažurirani
hu: Eszközök frissítve
is: Tæki uppfærð
it: Dispositivi aggiornati
ja: デバイスを更新しました
ko: 장치를 업데이트했습니다
nl: Apparaten bijgewerkt
no: Enhetene ble oppdatert
pl: Urządzenia zaktualizowane
pt: Dispositivos atualizados
pt_br: Dispositivos atualizados
ro: Dispozitivele au fost actualizate
ru: Устройства обновлены
sk: Zariadenia aktualizované
sv: Enheterna uppdaterades
tr: Cihazlar güncellendi
uk: Пристрої оновлено
zh_cn: 设备已更新
zh_tw: 裝置已更新

source: Devices, private address and how to add another computer.
be: Прылады, прыватны адрас і як дадаць яшчэ адзін камп’ютар.
bg: Устройства, частен адрес и как да добавите още един компютър.
cs: Zařízení, soukromá adresa a jak přidat další počítač.
da: Enheder, privat adresse, og hvordan du tilføjer en anden computer.
de: Geräte, private Adresse und wie Sie einen weiteren Computer hinzufügen.
el: Συσκευές, ιδιωτική διεύθυνση και πώς να προσθέσετε άλλον υπολογιστή.
es: Dispositivos, dirección privada y cómo añadir otro ordenador.
et: Seadmed, privaatne aadress ja kuidas lisada veel üks arvuti.
fi: Laitteet, yksityinen osoite ja toisen tietokoneen lisääminen.
fr: Appareils, adresse privée et comment ajouter un autre ordinateur.
he: מכשירים, כתובת פרטית ואיך להוסיף מחשב נוסף.
hr: Uređaji, privatna adresa i kako dodati još jedno računalo.
hu: Eszközök, magánhálózati cím és egy másik számítógép hozzáadásának módja.
is: Tæki, einkavistfang og hvernig á að bæta við annarri tölvu.
it: Dispositivi, indirizzo privato e come aggiungere un altro computer.
ja: デバイス、プライベートアドレス、別のコンピューターを追加する方法。
ko: 장치, 사설 주소 및 다른 컴퓨터를 추가하는 방법.
nl: Apparaten, privéadres en hoe je nog een computer toevoegt.
no: Enheter, privat adresse og hvordan du legger til en annen datamaskin.
pl: Urządzenia, adres prywatny i sposób dodania kolejnego komputera.
pt: Dispositivos, endereço privado e como adicionar outro computador.
pt_br: Dispositivos, endereço privado e como adicionar outro computador.
ro: Dispozitive, adresa privată și cum adăugați un alt computer.
ru: Устройства, частный адрес и как добавить ещё один компьютер.
sk: Zariadenia, súkromná adresa a ako pridať ďalší počítač.
sv: Enheter, privat adress och hur du lägger till en annan dator.
tr: Cihazlar, özel adres ve başka bir bilgisayarın nasıl ekleneceği.
uk: Пристрої, приватна адреса і як додати ще один комп’ютер.
zh_cn: 设备、私有地址，以及如何添加另一台电脑。
zh_tw: 裝置、私人位址，以及如何新增另一台電腦。

source: Diagnose
be: Праверыць
bg: Проверка
cs: Diagnostikovat
da: Diagnosticér
de: Diagnose starten
el: Εκτέλεση διάγνωσης
es: Diagnosticar
et: Diagnoosi
fi: Diagnosoi
fr: Diagnostiquer
he: הפעלת אבחון
hr: Dijagnosticiraj
hu: Diagnosztizálás
is: Greina
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnose uitvoeren
no: Diagnostiser
pl: Diagnozuj
pt: Diagnosticar
pt_br: Diagnosticar
ro: Diagnostichează
ru: Проверить
sk: Diagnostikovať
sv: Diagnostisera
tr: Tanıla
uk: Перевірити
zh_cn: 诊断
zh_tw: 診斷

source: Diagnosis
be: Дыягностыка
bg: Диагностика
cs: Diagnostika
da: Diagnose
de: Diagnose
el: Διάγνωση
es: Diagnóstico
et: Diagnostika
fi: Diagnoosi
fr: Diagnostic
he: אבחון
hr: Dijagnoza
hu: Diagnosztika
is: Greining
it: Diagnosi
ja: 診断結果
ko: 진단 결과
nl: Diagnose
no: Diagnose
pl: Diagnoza
pt: Diagnóstico
pt_br: Diagnóstico
ro: Diagnostic
ru: Диагностика
sk: Diagnostika
sv: Diagnos
tr: Tanılama
uk: Діагностика
zh_cn: 诊断结果
zh_tw: 診斷結果

source: Did not work
be: Не атрымалася
bg: Не се получи
cs: Nepovedlo se
da: Virkede ikke
de: Hat nicht funktioniert
el: Δεν λειτούργησε
es: No funcionó
et: Ei õnnestunud
fi: Ei onnistunut
fr: N’a pas fonctionné
he: לא הצליח
hr: Nije uspjelo
hu: Nem sikerült
is: Virkaði ekki
it: Non ha funzionato
ja: うまくいきませんでした
ko: 작동하지 않음
nl: Werkte niet
pl: Nie zadziałało
pt: Não funcionou
pt_br: Não funcionou
ro: Nu a reușit
ru: Не сработало
sk: Nepodarilo sa
sv: Fungerade inte
uk: Не вдалося
zh_cn: 没有成功
zh_tw: 沒有成功

source: Did you receive a network code?
be: Вы атрымалі код сеткі?
bg: Получихте ли код на мрежата?
cs: Dostali jste kód sítě?
da: Har du fået en netværkskode?
de: Haben Sie einen Netzwerkcode erhalten?
el: Λάβατε κωδικό δικτύου;
es: ¿Has recibido un código de red?
et: Kas said võrgukoodi?
fi: Saitko verkon koodin?
fr: Avez-vous reçu un code du réseau ?
he: קיבלתם קוד רשת?
hr: Jeste li dobili mrežni kod?
hu: Kapott hálózati kódot?
is: Fékkstu netkóða?
it: Hai ricevuto un codice di rete?
ja: ネットワークコードを受け取りましたか？
ko: 네트워크 코드를 받으셨나요?
nl: Heb je een netwerkcode gekregen?
no: Har du fått en nettverkskode?
pl: Czy masz już kod sieci?
pt: Recebeu um código da rede?
pt_br: Você recebeu um código da rede?
ro: Ai primit un cod de rețea?
ru: Вы получили код сети?
sk: Dostali ste kód siete?
sv: Har du fått en nätverkskod?
tr: Bir ağ kodu aldınız mı?
uk: Ви отримали код мережі?
zh_cn: 你收到网络代码了吗？
zh_tw: 你收到網路代碼了嗎？

source: DigitalPlat can provide domains that can be delegated to a DNS provider.
be: DigitalPlat можа даць дамены, якія можна дэлегаваць DNS-правайдару.
bg: DigitalPlat може да предостави домейни, които могат да бъдат делегирани на DNS доставчик.
cs: DigitalPlat může poskytnout domény, které lze delegovat na poskytovatele DNS.
da: DigitalPlat kan levere domæner, der kan uddelegeres til en DNS-udbyder.
de: DigitalPlat kann Domains bereitstellen, die an einen DNS-Anbieter delegiert werden können.
el: Το DigitalPlat μπορεί να παρέχει τομείς που μπορούν να ανατεθούν σε πάροχο DNS.
es: DigitalPlat puede proporcionar dominios que se pueden delegar a un proveedor de DNS.
et: DigitalPlat saab pakkuda domeene, mida saab delegeerida DNS-teenuse pakkujale.
fi: DigitalPlat voi tarjota verkkotunnuksia, jotka voidaan delegoida DNS-palveluntarjoajalle.
fr: DigitalPlat peut fournir des domaines qui peuvent être délégués à un fournisseur DNS.
he: DigitalPlat יכול לספק שמות מתחם שאפשר להאציל לספק DNS.
hr: DigitalPlat može dati domene koje se mogu delegirati DNS pružatelju.
hu: A DigitalPlat olyan tartományokat tud adni, amelyek DNS-szolgáltatóhoz delegálhatók.
is: DigitalPlat getur útvegað lén sem hægt er að fela DNS-þjónustuaðila.
it: DigitalPlat può fornire domini che possono essere delegati a un provider DNS.
ja: DigitalPlat では、DNS プロバイダーに委任できるドメインを取得できます。
ko: DigitalPlat은 DNS 제공업체에 위임할 수 있는 도메인을 제공합니다.
nl: DigitalPlat kan domeinen leveren die aan een DNS-provider kunnen worden gedelegeerd.
pl: DigitalPlat może udostępnić domeny, które można delegować do dostawcy DNS.
pt: O DigitalPlat pode fornecer domínios que podem ser delegados num fornecedor de DNS.
pt_br: A DigitalPlat pode fornecer domínios que podem ser delegados a um provedor de DNS.
ro: DigitalPlat poate oferi domenii care pot fi delegate unui furnizor DNS.
ru: DigitalPlat может предоставить домены, которые можно делегировать DNS-провайдеру.
sk: DigitalPlat môže poskytnúť domény, ktoré sa dajú delegovať na poskytovateľa DNS.
sv: DigitalPlat kan tillhandahålla domäner som kan delegeras till en DNS-leverantör.
uk: DigitalPlat може надати домени, які можна делегувати DNS-постачальнику.
zh_cn: DigitalPlat 可以提供能委托给 DNS 提供商的域名。
zh_tw: DigitalPlat 可以提供能委派給 DNS 供應商的網域。

source: DigitalPlat needs the nameservers from your DNS provider. Cloudflare is free; Big Remote Play guides you.
be: DigitalPlat патрэбныя серверы імёнаў вашага DNS-правайдара. Cloudflare бясплатны; Big Remote Play правядзе вас крок за крокам.
bg: DigitalPlat се нуждае от сървърите за имена на вашия DNS доставчик. Cloudflare е безплатен; Big Remote Play ще ви води стъпка по стъпка.
cs: DigitalPlat potřebuje jmenné servery od vašeho poskytovatele DNS. Cloudflare je zdarma; Big Remote Play vás provede.
da: DigitalPlat skal bruge navneserverne fra din DNS-udbyder. Cloudflare er gratis; Big Remote Play guider dig.
de: DigitalPlat benötigt die Nameserver Ihres DNS-Anbieters. Cloudflare ist kostenlos; Big Remote Play führt Sie hindurch.
el: Το DigitalPlat χρειάζεται τους διακομιστές ονομάτων του παρόχου DNS σας. Το Cloudflare είναι δωρεάν· το Big Remote Play σας καθοδηγεί.
es: DigitalPlat necesita los servidores de nombres de tu proveedor de DNS. Cloudflare es gratuito; Big Remote Play te guía.
et: DigitalPlat vajab sinu DNS-teenuse pakkuja nimeservereid. Cloudflare on tasuta; Big Remote Play juhendab sind.
fi: DigitalPlat tarvitsee DNS-palveluntarjoajasi nimipalvelimet. Cloudflare on ilmainen; Big Remote Play opastaa sinua.
fr: DigitalPlat a besoin des serveurs de noms de votre fournisseur DNS. Cloudflare est gratuit ; Big Remote Play vous guide.
he: DigitalPlat צריך את שרתי השמות של ספק ה־DNS שלכם. Cloudflare הוא בחינם; Big Remote Play ידריך אתכם.
hr: DigitalPlat treba imenske poslužitelje vašeg DNS pružatelja. Cloudflare je besplatan; Big Remote Play vas vodi.
hu: A DigitalPlatnak szüksége van a DNS-szolgáltató névkiszolgálóira. A Cloudflare ingyenes; a Big Remote Play végigvezeti.
is: DigitalPlat þarf nafnaþjónana frá DNS-þjónustuaðilanum þínum. Cloudflare er ókeypis; Big Remote Play leiðbeinir þér.
it: DigitalPlat ha bisogno dei server dei nomi del tuo provider DNS. Cloudflare è gratuito; Big Remote Play ti guida.
ja: DigitalPlat には DNS プロバイダーのネームサーバーが必要です。Cloudflare は無料で、Big Remote Play が手順を案内します。
ko: DigitalPlat에는 DNS 제공업체의 네임서버가 필요합니다. Cloudflare는 무료이며 Big Remote Play가 안내합니다.
nl: DigitalPlat heeft de naamservers van je DNS-provider nodig. Cloudflare is gratis; Big Remote Play helpt je op weg.
pl: DigitalPlat potrzebuje serwerów nazw od Twojego dostawcy DNS. Cloudflare jest darmowy; Big Remote Play Cię poprowadzi.
pt: O DigitalPlat precisa dos servidores de nomes do seu fornecedor de DNS. A Cloudflare é gratuita; o Big Remote Play guia-o.
pt_br: A DigitalPlat precisa dos servidores de nomes do seu provedor de DNS. A Cloudflare é gratuita; o Big Remote Play guia você.
ro: DigitalPlat are nevoie de serverele de nume de la furnizorul tău DNS. Cloudflare este gratuit; Big Remote Play te ghidează.
ru: DigitalPlat нужны серверы имён вашего DNS-провайдера. Cloudflare бесплатен; Big Remote Play проведёт вас по шагам.
sk: DigitalPlat potrebuje menné servery od vášho poskytovateľa DNS. Cloudflare je zadarmo; Big Remote Play vás prevedie.
sv: DigitalPlat behöver namnservrarna från din DNS-leverantör. Cloudflare är gratis; Big Remote Play guidar dig.
uk: DigitalPlat потрібні сервери імен вашого DNS-постачальника. Cloudflare безкоштовний; Big Remote Play проведе вас крок за кроком.
zh_cn: DigitalPlat 需要你的 DNS 提供商的名称服务器。Cloudflare 是免费的；Big Remote Play 会指导你。
zh_tw: DigitalPlat 需要你的 DNS 供應商的名稱伺服器。Cloudflare 是免費的；Big Remote Play 會引導你。
