Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This screen is in HDR and this device uses SDR: colors look washed out there. Turn on “Correct colors of HDR screens”.
be: Гэты экран працуе ў HDR, а гэта прылада выкарыстоўвае SDR: там колеры выглядаюць выцвілымі. Уключыце «Выправіць колеры HDR-экранаў».
bg: Този екран е в HDR, а това устройство използва SDR: там цветовете изглеждат избледнели. Включете „Коригиране на цветовете на HDR екрани“.
cs: Tato obrazovka je v HDR a toto zařízení používá SDR: barvy tam vypadají vybledle. Zapněte „Opravit barvy obrazovek s HDR“.
da: Denne skærm er i HDR, og denne enhed bruger SDR: farverne ser blege ud der. Slå “Ret farverne på HDR-skærme” til.
de: Dieser Bildschirm läuft in HDR und dieses Gerät verwendet SDR: Die Farben wirken dort blass. Schalten Sie „Farben von HDR-Bildschirmen korrigieren“ ein.
el: Αυτή η οθόνη είναι σε HDR και αυτή η συσκευή χρησιμοποιεί SDR: εκεί τα χρώματα φαίνονται ξεθωριασμένα. Ενεργοποιήστε το «Διόρθωση χρωμάτων σε οθόνες HDR».
es: Esta pantalla está en HDR y este dispositivo usa SDR: allí los colores se ven desvaídos. Activa «Corregir los colores de pantallas HDR».
et: See ekraan on HDR-režiimis ja see seade kasutab SDR-i: seal paistavad värvid kahvatud. Lülita sisse „Paranda HDR-ekraanide värvid“.
fi: Tämä näyttö on HDR-tilassa ja tämä laite käyttää SDR:ää: värit näyttävät siellä haalistuneilta. Ota käyttöön ”Korjaa HDR-näyttöjen värit”.
fr: Cet écran est en HDR et cet appareil utilise le SDR : les couleurs y paraissent délavées. Activez « Corriger les couleurs des écrans HDR ».
he: המסך הזה פועל ב־HDR והמכשיר הזה משתמש ב־SDR: שם הצבעים נראים דהויים. הפעילו את „תיקון הצבעים של מסכי HDR”.
hr: Ovaj je zaslon u HDR-u, a ovaj uređaj koristi SDR: ondje boje izgledaju isprano. Uključite „Ispravi boje HDR zaslona”.
hu: Ez a képernyő HDR-ben van, ez az eszköz pedig SDR-t használ: ott a színek fakónak tűnnek. Kapcsolja be a „HDR-képernyők színeinek javítása” lehetőséget.
is: Þessi skjár er í HDR og þetta tæki notar SDR: þar virka litirnir fölir. Kveiktu á „Leiðrétta liti HDR-skjáa“.
it: Questo schermo è in HDR e questo dispositivo usa l’SDR: lì i colori appaiono sbiaditi. Attiva “Correggi i colori degli schermi HDR”.
ja: この画面は HDR で、このデバイスは SDR を使用しているため、デバイス側では色が薄く見えます。「HDR 画面の色を補正」をオンにしてください。
ko: 이 화면은 HDR이고 이 장치는 SDR을 사용하므로 그쪽에서는 색이 바래 보입니다. “HDR 화면 색상 보정”을 켜세요.
nl: Dit scherm staat in HDR en dit apparaat gebruikt SDR: daar zien de kleuren er flets uit. Zet ‘Kleuren van HDR-schermen corrigeren’ aan.
no: Denne skjermen er i HDR og denne enheten bruker SDR: der ser fargene bleke ut. Slå på «Rett opp fargene på HDR-skjermer».
pl: Ten ekran działa w HDR, a to urządzenie używa SDR: kolory wyglądają tam na wyblakłe. Włącz „Popraw kolory ekranów HDR”.
pt: Este ecrã está em HDR e este dispositivo utiliza SDR: aí as cores parecem desbotadas. Ative “Corrigir as cores de ecrãs HDR”.
pt_br: Esta tela está em HDR e este dispositivo usa SDR: lá as cores ficam desbotadas. Ative “Corrigir as cores de telas HDR”.
ro: Acest ecran este în HDR, iar acest dispozitiv folosește SDR: acolo culorile par spălăcite. Activați „Corectează culorile ecranelor HDR”.
ru: Этот экран работает в HDR, а это устройство использует SDR: там цвета выглядят блёклыми. Включите «Исправить цвета HDR-экранов».
sk: Táto obrazovka je v HDR a toto zariadenie používa SDR: farby tam vyzerajú vyblednuté. Zapnite „Opraviť farby obrazoviek s HDR“.
sv: Den här skärmen är i HDR och den här enheten använder SDR: där ser färgerna bleka ut. Slå på ”Korrigera färgerna på HDR-skärmar”.
tr: Bu ekran HDR modunda ve bu cihaz SDR kullanıyor: orada renkler soluk görünüyor. “HDR ekranların renklerini düzelt” seçeneğini açın.
uk: Цей екран працює в HDR, а цей пристрій використовує SDR: там кольори виглядають вицвілими. Увімкніть «Виправити кольори HDR-екранів».
zh_cn: 此屏幕处于 HDR 模式，而此设备使用 SDR：那里的颜色会显得发灰、褪色。请开启“校正 HDR 屏幕的颜色”。
zh_tw: 此螢幕處於 HDR 模式，而此裝置使用 SDR：那裡的色彩會顯得灰白、褪色。請開啟「修正 HDR 螢幕的色彩」。

source: This screen's resolution
be: Раздзяляльнасць гэтага экрана
bg: Разделителната способност на този екран
cs: Rozlišení této obrazovky
da: Denne skærms opløsning
de: Auflösung dieses Bildschirms
el: Ανάλυση αυτής της οθόνης
es: Resolución de esta pantalla
et: Selle ekraani eraldusvõime
fi: Tämän näytön tarkkuus
fr: Résolution de cet écran
he: הרזולוציה של המסך הזה
hr: Razlučivost ovog zaslona
hu: A képernyő felbontása
is: Upplausn þessa skjás
it: Risoluzione di questo schermo
ja: この画面の解像度
ko: 이 화면의 해상도
nl: Resolutie van dit scherm
no: Oppløsningen til denne skjermen
pl: Rozdzielczość tego ekranu
pt: Resolução deste ecrã
pt_br: Resolução desta tela
ro: Rezoluția acestui ecran
ru: Разрешение этого экрана
sk: Rozlíšenie tejto obrazovky
sv: Den här skärmens upplösning
tr: Bu ekranın çözünürlüğü
uk: Роздільна здатність цього екрана
zh_cn: 此屏幕的分辨率
zh_tw: 此螢幕的解析度

source: This server address is not valid.
be: Гэты адрас сервера несапраўдны.
bg: Този адрес на сървър не е валиден.
cs: Tato adresa serveru není platná.
da: Denne serveradresse er ikke gyldig.
de: Diese Serveradresse ist ungültig.
el: Αυτή η διεύθυνση διακομιστή δεν είναι έγκυρη.
es: Esta dirección de servidor no es válida.
et: See serveri aadress ei sobi.
fi: Tämä palvelimen osoite ei kelpaa.
fr: Cette adresse de serveur n’est pas valide.
he: כתובת השרת הזו אינה תקינה.
hr: Ova adresa poslužitelja nije valjana.
hu: Ez a kiszolgálócím nem érvényes.
is: Þetta vistfang miðlara er ekki gilt.
it: Questo indirizzo del server non è valido.
ja: このサーバーアドレスは無効です。
ko: 이 서버 주소는 올바르지 않습니다.
nl: Dit serveradres is niet geldig.
pl: Ten adres serwera jest nieprawidłowy.
pt: Este endereço de servidor não é válido.
pt_br: Este endereço de servidor não é válido.
ro: Această adresă de server nu este validă.
ru: Этот адрес сервера недопустим.
sk: Táto adresa servera nie je platná.
sv: Den här serveradressen är inte giltig.
uk: Ця адреса сервера недійсна.
zh_cn: 此服务器地址无效。
zh_tw: 這個伺服器位址無效。

source: This server runs on this computer. Your router does not send this computer's own traffic back to it, so Big Remote Play checked it directly and will connect to it directly too.
be: Гэты сервер працуе на гэтым камп’ютары. Ваш маршрутызатар не вяртае ўласны трафік гэтага камп’ютара назад, таму Big Remote Play праверыў сервер напрамую і таксама будзе падключацца да яго напрамую.
bg: Този сървър работи на този компютър. Рутерът ви не връща собствения трафик на компютъра обратно към него, затова Big Remote Play го провери директно и ще се свързва с него директно.
cs: Tento server běží na tomto počítači. Váš router nevrací vlastní provoz tohoto počítače zpět k němu, proto ho Big Remote Play ověřil přímo a bude se k němu připojovat také přímo.
da: Denne server kører på denne computer. Din router sender ikke computerens egen trafik tilbage til den, så Big Remote Play har kontrolleret den direkte og forbinder også direkte til den.
de: Dieser Server läuft auf diesem Computer. Ihr Router leitet den eigenen Datenverkehr dieses Computers nicht zu ihm zurück, daher hat Big Remote Play ihn direkt geprüft und verbindet sich auch direkt mit ihm.
el: Αυτός ο διακομιστής εκτελείται σε αυτόν τον υπολογιστή. Ο δρομολογητής σας δεν στέλνει πίσω την κίνηση του ίδιου του υπολογιστή, γι’ αυτό το Big Remote Play τον έλεγξε απευθείας και θα συνδέεται σε αυτόν απευθείας.
es: Este servidor funciona en este equipo. Tu rúter no devuelve el tráfico del propio equipo hacia él, así que Big Remote Play lo comprobó directamente y también se conectará a él directamente.
et: See server töötab selles arvutis. Sinu ruuter ei saada selle arvuti enda liiklust tagasi, seega kontrollis Big Remote Play seda otse ja ühendub sellega ka otse.
fi: Tämä palvelin toimii tällä tietokoneella. Reitittimesi ei palauta tietokoneen omaa liikennettä takaisin sille, joten Big Remote Play tarkisti sen suoraan ja muodostaa siihen yhteyden myös suoraan.
fr: Ce serveur fonctionne sur cet ordinateur. Votre routeur ne renvoie pas vers lui le trafic de cet ordinateur ; Big Remote Play l’a donc vérifié directement et s’y connectera aussi directement.
he: השרת הזה פועל במחשב הזה. הנתב שלכם אינו מחזיר למחשב את התעבורה שלו עצמו, ולכן Big Remote Play בדק אותו ישירות ויתחבר אליו ישירות גם כן.
hr: Ovaj poslužitelj radi na ovom računalu. Vaš usmjerivač ne vraća vlastiti promet ovog računala natrag njemu, pa ga je Big Remote Play provjerio izravno i povezivat će se s njim također izravno.
hu: Ez a kiszolgáló ezen a számítógépen fut. Az útválasztója nem küldi vissza a számítógép saját forgalmát, ezért a Big Remote Play közvetlenül ellenőrizte, és közvetlenül is fog csatlakozni hozzá.
is: Þessi miðlari keyrir á þessari tölvu. Beinirinn þinn sendir ekki eigin umferð tölvunnar aftur til hennar, svo Big Remote Play athugaði hann beint og tengist honum líka beint.
it: Questo server è in esecuzione su questo computer. Il tuo router non rimanda a esso il traffico del computer stesso, quindi Big Remote Play lo ha controllato direttamente e si collegherà anche direttamente.
ja: このサーバーはこのコンピューターで動作しています。ルーターがこのコンピューター自身の通信を折り返さないため、Big Remote Play は直接確認し、接続も直接行います。
ko: 이 서버는 이 컴퓨터에서 실행 중입니다. 라우터가 이 컴퓨터 자신의 트래픽을 되돌려 보내지 않으므로 Big Remote Play가 직접 확인했으며 연결도 직접 합니다.
nl: Deze server draait op deze computer. Je router stuurt het eigen verkeer van deze computer niet naar hem terug, dus Big Remote Play heeft hem rechtstreeks gecontroleerd en maakt er ook rechtstreeks verbinding mee.
pl: Ten serwer działa na tym komputerze. Twój router nie odsyła do niego własnego ruchu tego komputera, więc Big Remote Play sprawdził go bezpośrednio i będzie się z nim łączyć również bezpośrednio.
pt: Este servidor funciona neste computador. O seu router não devolve ao computador o tráfego dele próprio, por isso o Big Remote Play verificou-o diretamente e também se vai ligar a ele diretamente.
pt_br: Este servidor roda neste computador. Seu roteador não devolve ao computador o tráfego dele mesmo, então o Big Remote Play verificou o servidor diretamente e também vai se conectar a ele diretamente.
ro: Acest server rulează pe acest computer. Routerul tău nu trimite înapoi traficul propriu al computerului, așa că Big Remote Play l-a verificat direct și se va conecta la el tot direct.
ru: Этот сервер работает на этом компьютере. Ваш маршрутизатор не возвращает собственный трафик этого компьютера обратно к нему, поэтому Big Remote Play проверил сервер напрямую и будет подключаться к нему тоже напрямую.
sk: Tento server beží na tomto počítači. Váš smerovač nevracia vlastnú prevádzku tohto počítača späť k nemu, preto ho Big Remote Play overil priamo a bude sa k nemu pripájať tiež priamo.
sv: Den här servern körs på den här datorn. Din router skickar inte datorns egen trafik tillbaka till den, så Big Remote Play kontrollerade den direkt och ansluter också direkt till den.
uk: Цей сервер працює на цьому комп’ютері. Ваш маршрутизатор не повертає власний трафік цього комп’ютера назад, тому Big Remote Play перевірив сервер напряму й підключатиметься до нього також напряму.
zh_cn: 此服务器运行在这台电脑上。你的路由器不会把这台电脑自己的流量转回给它，因此 Big Remote Play 直接检查了它，之后也会直接连接它。
zh_tw: 此伺服器在這台電腦上執行。你的路由器不會把這台電腦自己的流量轉回給它，因此 Big Remote Play 直接檢查了它，之後也會直接連線到它。

source: This sets the base encoding profile. All options presented below will override a subset of the usage profile, but there are additional hidden settings applied that cannot be configured elsewhere.
be: Задае базавы профіль кадавання. Усе параметры ніжэй перавызначаюць частку профілю выкарыстання, але ёсць дадатковыя схаваныя налады, якія нельга наладзіць у іншым месцы.
bg: Това задава основния профил на кодиране. Всички опции, представени по-долу, ще заменят подмножество от профила на употреба, но има допълнителни скрити настройки, които не могат да бъдат конфигурирани на друго място.
cs: Toto nastavuje základní profil kódování. Všechny níže uvedené možnosti přepíší podmnožinu profilu použití, ale existují další skryté nastavení, která nelze konfigurovat jinde.
da: Dette sætter den grundlæggende kodningsprofil. Alle muligheder præsenteret nedenfor vil overskrive et udsnit af brugsprofilen, men der er yderligere skjulte indstillinger anvendt, som ikke kan konfigureres andre steder.
de: Dies legt das Basis-Encoding-Profil fest. Alle unten aufgeführten Optionen überschreiben eine Teilmenge des Nutzungsprofils, aber es gibt zusätzliche versteckte Einstellungen, die angewendet werden, die nicht anders konfiguriert werden können.
el: Αυτό ορίζει το βασικό προφίλ κωδικοποίησης. Όλες οι επιλογές που παρουσιάζονται παρακάτω θα παρακάμψουν ένα υποσύνολο του προφίλ χρήσης, αλλά υπάρχουν επιπλέον κρυφές ρυθμίσεις που εφαρμόζονται και δεν μπορούν να ρυθμιστούν αλλού.
es: Esto establece el perfil de codificación base. Todas las opciones presentadas a continuación anularán un subconjunto del perfil de uso, pero hay configuraciones adicionales ocultas aplicadas que no se pueden configurar en otro lugar.
et: See määrab põhikodeerimisprofiili. Kõik allpool esitatud valikud ületavad osa kasutusprofiilist, kuid on rakendatud täiendavaid varjatud seadeid, mida ei saa mujal konfigureerida.
fi: Tämä asettaa peruskoodausprofiilin. Kaikki alla esitetyt vaihtoehdot ohittavat osan käyttöprofiilista, mutta on olemassa lisäasetuksia, joita ei voi konfiguroida muualla.
fr: Cela définit le profil d'encodage de base. Toutes les options présentées ci-dessous remplaceront un sous-ensemble du profil d'utilisation, mais il existe des paramètres supplémentaires cachés qui ne peuvent pas être configurés ailleurs.
he: זה קובע את פרופיל הקידוד הבסיסי. כל האפשרויות המוצגות למטה יחליפו תת-קבוצה של פרופיל השימוש, אך ישנן הגדרות נוספות מוסתרות המיועדות שלא ניתן להגדיר במקומות אחרים.
hr: Ovo postavlja osnovni profil kodiranja. Sve opcije prikazane u nastavku će nadjačati podskup profila korištenja, ali postoje dodatne skrivene postavke koje se ne mogu konfigurirati na drugim mjestima.
hu: Ez beállítja az alap kódolási profilt. Az alább bemutatott összes lehetőség felülírja a felhasználási profil egy részhalmazát, de vannak további rejtett beállítások, amelyek nem konfigurálhatók máshol.
is: Þetta stillir grunnkóðunarprófílinn. Allir valkostirnir sem kynntir eru hér að neðan munu yfirtaka undirmengi notkunarprófílsins, en það eru einnig aðrar faldar stillingar sem beitt er sem ekki er hægt að stilla annars staðar.
it: Questo imposta il profilo di codifica di base. Tutte le opzioni presentate di seguito sovrascriveranno un sottoinsieme del profilo di utilizzo, ma ci sono impostazioni aggiuntive nascoste applicate che non possono essere configurate altrove.
ja: これは基本エンコーディングプロファイルを設定します。以下に示すすべてのオプションは、使用プロファイルのサブセットを上書きしますが、他の場所では構成できない追加の隠れた設定が適用されます。
ko: 이것은 기본 인코딩 프로필을 설정합니다. 아래에 제시된 모든 옵션은 사용 프로필의 하위 집합을 재정의하지만, 다른 곳에서 구성할 수 없는 추가 숨겨진 설정이 적용됩니다.
nl: Dit stelt het basiscoderingprofiel in. Alle onderstaande opties overschrijven een subset van het gebruiksprofiel, maar er zijn aanvullende verborgen instellingen toegepast die elders niet kunnen worden geconfigureerd.
no: Dette setter grunnleggende kodingsprofil. Alle alternativene som presenteres nedenfor vil overstyre et delsett av bruksprofilen, men det er ytterligere skjulte innstillinger som brukes og som ikke kan konfigureres andre steder.
pl: To ustawia podstawowy profil kodowania. Wszystkie opcje przedstawione poniżej nadpiszą podzbiór profilu użytkowania, ale istnieją dodatkowe ukryte ustawienia, które nie mogą być konfigurowane w innym miejscu.
pt: Isto define o perfil de codificação base. Todas as opções apresentadas abaixo substituem um subconjunto do perfil de utilização, mas são aplicadas definições ocultas adicionais que não podem ser configuradas noutro local.
pt_br: Isso define o perfil de codificação base. Todas as opções apresentadas abaixo substituirão um subconjunto do perfil de uso, mas existem configurações adicionais ocultas aplicadas que não podem ser configuradas em outro lugar.
ro: Aceasta setează profilul de codare de bază. Toate opțiunile prezentate mai jos vor suprascrie un subset al profilului de utilizare, dar există setări ascunse suplimentare aplicate care nu pot fi configurate în altă parte.
ru: Это устанавливает базовый профиль кодирования. Все параметры, представленные ниже, переопределят подмножество профиля использования, но есть дополнительные скрытые настройки, которые не могут быть настроены в другом месте.
sk: Toto nastavuje základný profil kódovania. Všetky možnosti uvedené nižšie prepisujú podmnožinu profilu použitia, ale existujú ďalšie skryté nastavenia, ktoré sa nedajú nakonfigurovať inde.
sv: Detta ställer in den grundläggande kodningsprofilen. Alla alternativ som presenteras nedan kommer att åsidosätta en delmängd av användningsprofilen, men det finns ytterligare dolda inställningar som tillämpas och som inte kan konfigureras någon annanstans.
tr: Bu, temel kodlama profilini ayarlar. Aşağıda sunulan tüm seçenekler, kullanım profilinin bir alt kümesini geçersiz kılacak, ancak başka yerlerde yapılandırılamayan ek gizli ayarlar uygulanacaktır.
uk: Задає базовий профіль кодування. Наведені нижче параметри замінюють частину параметрів профілю використання, однак профіль також застосовує приховані налаштування, які не можна змінити в інших розділах.
zh_cn: 这设置了基础编码配置文件。下面呈现的所有选项将覆盖使用配置文件的子集，但还有其他无法在其他地方配置的隐藏设置。
zh_tw: 這會設定基礎編碼設定檔。下方所有選項會覆寫使用設定檔的一部分，但另外還會套用無法在其他地方設定的隱藏設定。

source: This still creates a VPN
be: Гэта ўсё роўна стварае VPN
bg: Това все пак създава VPN
cs: I tak se vytvoří VPN
da: Dette opretter stadig en VPN
de: Dabei wird weiterhin ein VPN erstellt
el: Αυτό εξακολουθεί να δημιουργεί VPN
es: Esto sigue creando una VPN
et: See loob ikkagi VPN-i
fi: Tämä muodostaa silti VPN:n
fr: Cela crée toujours un VPN
he: הפעולה עדיין יוצרת VPN
hr: Time se ipak stvara VPN
hu: Ez továbbra is VPN-t hoz létre
is: Þetta býr samt til VPN
it: Crea comunque una VPN
ja: この方法でも VPN は作成されます
ko: 이 방법도 VPN을 만듭니다
nl: Hiermee wordt nog steeds een VPN gemaakt
no: Dette oppretter fortsatt en VPN
pl: To nadal tworzy sieć VPN
pt: Isto continua a criar uma VPN
pt_br: Esta opção também cria uma VPN
ro: Aceasta creează în continuare un VPN
ru: При этом всё равно создаётся VPN
sk: Stále sa tým vytvorí VPN
sv: Detta skapar fortfarande ett VPN
tr: Bu işlem yine de bir VPN oluşturur
uk: Це все одно створює VPN
zh_cn: 这仍会创建 VPN
zh_tw: 這仍會建立 VPN

source: This takes a few seconds.
be: Гэта зойме некалькі секунд.
bg: Това отнема няколко секунди.
cs: Potrvá to pár sekund.
da: Det tager et par sekunder.
de: Das dauert ein paar Sekunden.
el: Αυτό διαρκεί λίγα δευτερόλεπτα.
es: Esto tarda unos segundos.
et: See võtab mõne sekundi.
fi: Tämä kestää muutaman sekunnin.
fr: Cela prend quelques secondes.
he: זה לוקח כמה שניות.
hr: Ovo traje nekoliko sekundi.
hu: Ez néhány másodpercig tart.
is: Þetta tekur nokkrar sekúndur.
it: Ci vuole qualche secondo.
ja: 数秒かかります。
ko: 몇 초 정도 걸립니다.
nl: Dit duurt een paar seconden.
no: Dette tar noen sekunder.
pl: To potrwa kilka sekund.
pt: Isto demora alguns segundos.
pt_br: Isso leva alguns segundos.
ro: Durează câteva secunde.
ru: Это займёт несколько секунд.
sk: Potrvá to pár sekúnd.
sv: Det här tar några sekunder.
tr: Bu birkaç saniye sürer.
uk: Це займе кілька секунд.
zh_cn: 这需要几秒钟。
zh_tw: 這需要幾秒鐘。

source: This text is too long to be a credential.
be: Гэты тэкст занадта доўгі для ўліковых даных.
bg: Този текст е твърде дълъг, за да бъде данни за достъп.
cs: Tento text je příliš dlouhý na to, aby šlo o přihlašovací údaje.
da: Denne tekst er for lang til at være adgangsoplysninger.
de: Dieser Text ist zu lang für Zugangsdaten.
el: Αυτό το κείμενο είναι πολύ μεγάλο για να είναι διαπιστευτήριο.
es: Este texto es demasiado largo para ser una credencial.
et: See tekst on mandaadi jaoks liiga pikk.
fi: Tämä teksti on liian pitkä ollakseen tunnistetieto.
fr: Ce texte est trop long pour être un identifiant.
he: הטקסט הזה ארוך מדי מכדי להיות פרטי גישה.
hr: Ovaj je tekst predug da bi bio podatak za prijavu.
hu: Ez a szöveg túl hosszú ahhoz, hogy hitelesítési adat legyen.
is: Þessi texti er of langur til að vera aðgangsauðkenni.
it: Questo testo è troppo lungo per essere una credenziale.
ja: このテキストは認証情報としては長すぎます。
ko: 자격 증명이라고 하기에는 텍스트가 너무 깁니다.
nl: Deze tekst is te lang om toegangsgegevens te zijn.
no: Denne teksten er for lang til å være legitimasjon.
pl: Ten tekst jest za długi, aby mógł być danymi logowania.
pt: Este texto é demasiado longo para ser uma credencial.
pt_br: Este texto é longo demais para ser uma credencial.
ro: Acest text este prea lung pentru a fi date de acces.
ru: Этот текст слишком длинный для учётных данных.
sk: Tento text je príliš dlhý na to, aby išlo o prihlasovacie údaje.
sv: Texten är för lång för att vara autentiseringsuppgifter.
tr: Bu metin kimlik bilgisi olamayacak kadar uzun.
uk: Цей текст задовгий для облікових даних.
zh_cn: 此文本过长，不可能是凭据。
zh_tw: 這段文字太長，不可能是憑證。

source: Through a relay server, which can be slower
be: Праз сервер-рэтранслятар, што можа быць павольней
bg: През сървър-ретранслатор, което може да е по-бавно
cs: Přes přenosový server, což může být pomalejší
da: Gennem en relæserver, som kan være langsommere
de: Über einen Relay-Server, was langsamer sein kann
el: Μέσω διακομιστή αναμετάδοσης, που μπορεί να είναι πιο αργό
es: A través de un servidor de relé, que puede ser más lento
et: Vahendusserveri kaudu, mis võib olla aeglasem
fi: Välityspalvelimen kautta, mikä voi olla hitaampaa
fr: Via un serveur relais, ce qui peut être plus lent
he: דרך שרת ממסר, שעלול להיות איטי יותר
hr: Preko relejnog poslužitelja, što može biti sporije
hu: Közvetítő kiszolgálón keresztül, ami lassabb lehet
is: Í gegnum endurvarpsmiðlara, sem getur verið hægara
it: Tramite un server relay, che può essere più lento
ja: 中継サーバー経由（遅くなることがあります）
ko: 릴레이 서버를 거침(더 느릴 수 있음)
nl: Via een relayserver, wat trager kan zijn
no: Via en reléserver, som kan være tregere
pl: Przez serwer przekaźnikowy, co może być wolniejsze
pt: Através de um servidor de retransmissão, o que pode ser mais lento
pt_br: Por um servidor de retransmissão, o que pode ser mais lento
ro: Printr-un server releu, care poate fi mai lent
ru: Через сервер-ретранслятор, что может быть медленнее
sk: Cez prenosový server, čo môže byť pomalšie
sv: Via en reläserver, vilket kan vara långsammare
tr: Bir aktarma sunucusu üzerinden, daha yavaş olabilir
uk: Через сервер-ретранслятор, що може бути повільніше
zh_cn: 通过中继服务器，可能较慢
zh_tw: 透過中繼伺服器，可能較慢

source: Time played
be: Час гульні
bg: Изиграно време
cs: Odehraný čas
da: Spilletid
de: Gespielte Zeit
el: Χρόνος παιχνιδιού
es: Tiempo jugado
et: Mänguaeg
fi: Peliaika
fr: Temps de jeu
he: זמן משחק
hr: Vrijeme igranja
hu: Játékidő
is: Spilunartími
it: Tempo di gioco
ja: プレイ時間
ko: 플레이 시간
nl: Speeltijd
no: Spilletid
pl: Czas gry
pt: Tempo de jogo
pt_br: Tempo jogado
ro: Timp de joc
ru: Время игры
sk: Odohraný čas
sv: Speltid
tr: Oynama süresi
uk: Час гри
zh_cn: 游玩时间
zh_tw: 遊玩時間
