Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Use Back button for touchpad click on DS4
be: Выкарыстоўваць кнопку Back для націскання сэнсарнай панэлі на DS4
bg: Използвайте бутона Назад за кликване с тъчпад на DS4
cs: Použijte tlačítko Zpět pro kliknutí touchpadem na DS4
da: Brug Tilbage-knappen til touchpad-klik på DS4
de: Verwenden Sie die Zurück-Taste für den Touchpad-Klick auf DS4.
el: Χρησιμοποιήστε το κουμπί Πίσω για κλικ επιφάνειας αφής στο DS4
es: Utiliza el botón Atrás para hacer clic en el touchpad del DS4.
et: Kasuta DS4 puuteplaadi klõpsuks nuppu Back
fi: Käytä Takaisin-painiketta kosketuslevyn napsauttamiseen DS4:llä
fr: Utilisez le bouton Retour pour le clic du pavé tactile sur DS4.
he: השתמש בכפתור חזרה עבור לחיצה על משטח המגע ב-DS4
hr: Koristite gumb Natrag za dodirnu podlogu na DS4
hu: Használja a Vissza gombot érintőpad kattintásához a DS4-en.
is: Nota Til baka-hnappinn sem smell á snertiflöt á DS4
it: Usa il pulsante Indietro per il clic del touchpad su DS4
ja: DS4のタッチパッドをクリックするには、戻るボタンを使用してください。
ko: DS4에서 터치패드 클릭을 위해 뒤로 가기 버튼을 사용하세요.
nl: Gebruik de Terug-knop voor touchpadklik op DS4
no: Bruk Tilbake-knappen for berøringsplateklikk på DS4
pl: Użyj przycisku Wstecz do kliknięcia touchpadem na DS4
pt: Use o botão Voltar para clicar no touchpad do DS4.
pt_br: Use o botão Voltar para clicar no touchpad do DS4.
ro: Folosește butonul Înapoi pentru clic pe touchpad-ul DS4
ru: Используйте кнопку «Назад» для нажатия на тачпад на DS4.
sk: Použite tlačidlo Späť pre kliknutie touchpadom na DS4
sv: Använd Bakåt-knappen för touchpad-klick på DS4
tr: DS4'te dokunmatik yüzey tıklaması için Geri düğmesini kullanın.
uk: Використовувати кнопку Back для натискання сенсорної панелі DS4
zh_cn: 在 DS4 上使用返回键作为触控板点击
zh_tw: 在 DS4 上使用返回鍵作為觸控板點擊

source: Use Big Remote Play on that computer, or the official download page.
be: Скарыстайцеся Big Remote Play на тым камп’ютары або афіцыйнай старонкай спампоўвання.
bg: Използвайте Big Remote Play на онзи компютър или официалната страница за изтегляне.
cs: Na tom počítači použijte Big Remote Play nebo oficiální stránku ke stažení.
da: Brug Big Remote Play på den computer, eller den officielle downloadside.
de: Verwenden Sie Big Remote Play auf diesem Computer oder die offizielle Downloadseite.
el: Χρησιμοποιήστε το Big Remote Play σε εκείνον τον υπολογιστή ή την επίσημη σελίδα λήψης.
es: Usa Big Remote Play en ese ordenador o la página oficial de descarga.
et: Kasuta selles arvutis rakendust Big Remote Play või ametlikku allalaadimislehte.
fi: Käytä Big Remote Playta kyseisellä tietokoneella tai virallista lataussivua.
fr: Utilisez Big Remote Play sur cet ordinateur, ou la page de téléchargement officielle.
he: השתמשו ב־Big Remote Play במחשב ההוא, או בדף ההורדה הרשמי.
hr: Na tom računalu koristite Big Remote Play ili službenu stranicu za preuzimanje.
hu: Használja a Big Remote Playt azon a számítógépen, vagy a hivatalos letöltési oldalt.
is: Notaðu Big Remote Play á þeirri tölvu eða opinberu niðurhalssíðuna.
it: Usa Big Remote Play su quel computer oppure la pagina di download ufficiale.
ja: そのコンピューターで Big Remote Play を使うか、公式ダウンロードページを利用してください。
ko: 해당 컴퓨터에서 Big Remote Play를 사용하거나 공식 다운로드 페이지를 이용하세요.
nl: Gebruik Big Remote Play op die computer, of de officiële downloadpagina.
no: Bruk Big Remote Play på den datamaskinen, eller den offisielle nedlastingssiden.
pl: Użyj Big Remote Play na tamtym komputerze albo oficjalnej strony pobierania.
pt: Utilize o Big Remote Play nesse computador ou a página de transferência oficial.
pt_br: Use o Big Remote Play naquele computador ou a página de download oficial.
ro: Folosiți Big Remote Play pe acel computer sau pagina oficială de descărcare.
ru: Используйте Big Remote Play на том компьютере или официальную страницу загрузки.
sk: Na tom počítači použite Big Remote Play alebo oficiálnu stránku na stiahnutie.
sv: Använd Big Remote Play på den datorn, eller den officiella nedladdningssidan.
tr: O bilgisayarda Big Remote Play'i veya resmî indirme sayfasını kullanın.
uk: Скористайтеся Big Remote Play на тому комп’ютері або офіційною сторінкою завантаження.
zh_cn: 在那台电脑上使用 Big Remote Play，或前往官方下载页面。
zh_tw: 在那台電腦上使用 Big Remote Play，或前往官方下載頁面。

source: Use IPv6
be: Выкарыстоўваць IPv6
bg: Използвайте IPv6
cs: Použijte IPv6
da: Brug IPv6
de: IPv6 verwenden
el: Χρησιμοποιήστε IPv6
es: Usar IPv6
et: Kasuta IPv6
fi: Käytä IPv6:ta
fr: Utiliser IPv6
he: השתמש ב-IPv6
hr: Koristi IPv6
hu: IPv6 használata
is: Notaðu IPv6
it: Usa IPv6
ja: IPv6を使用する
ko: IPv6 사용
nl: Gebruik IPv6
no: Bruk IPv6
pl: Użyj IPv6
pt: Utilizar IPv6
pt_br: Usar IPv6
ro: Utilizați IPv6
ru: Использовать IPv6
sk: Používať IPv6
sv: Använd IPv6
tr: IPv6 kullanın
uk: Використовувати IPv6
zh_cn: 使用IPv6
zh_tw: 使用IPv6

source: Use Sunshine’s port configuration and the official setup guide. With IPv4, forward the streaming ports to the game computer and allow them in its firewall; IPv6 needs appropriate firewall rules. UPnP is only an attempt, not proof that access works. Do not expose the Sunshine administration panel (47990 by default), and do not disable the firewall.
be: Выкарыстоўвайце налады партоў Sunshine і афіцыйны дапаможнік. Для IPv4 перанакіруйце парты трансляцыі на гульнявы камп'ютар і дазвольце іх у яго брандмаўэры; для IPv6 патрэбны адпаведныя правілы брандмаўэра. UPnP — толькі спроба, а не доказ таго, што доступ працуе. Не адкрывайце адміністрацыйную панэль Sunshine (прадвызначана 47990) і не выключайце брандмаўэр.
bg: Използвайте настройките за портове на Sunshine и официалното ръководство. При IPv4 пренасочете портовете за стрийминг към компютъра за игра и ги разрешете в защитната му стена; IPv6 изисква подходящи правила на защитната стена. UPnP е само опит, а не доказателство, че достъпът работи. Не излагайте административния панел на Sunshine (по подразбиране 47990) и не изключвайте защитната стена.
cs: Použijte nastavení portů Sunshine a oficiálního průvodce. U IPv4 přesměrujte streamovací porty na herní počítač a povolte je v jeho bráně firewall; IPv6 vyžaduje vhodná pravidla brány firewall. UPnP je pouze pokus, nikoli důkaz, že přístup funguje. Nevystavujte panel pro správu Sunshine (ve výchozím nastavení port 47990) a nevypínejte bránu firewall.
da: Brug Sunshines portkonfiguration og den officielle opsætningsvejledning. Med IPv4 skal du videresende streamingportene til spil-pc'en og tillade dem i dens firewall; IPv6 kræver passende firewallregler. UPnP er kun et forsøg og beviser ikke, at adgangen virker. Eksponér ikke Sunshines administrationspanel (som standard 47990), og deaktivér ikke firewallen.
de: Verwenden Sie die Portkonfiguration von Sunshine und den offiziellen Einrichtungsleitfaden. Leiten Sie bei IPv4 die Streaming-Ports an den Spiele-PC weiter und erlauben Sie sie in dessen Firewall; IPv6 benötigt passende Firewall-Regeln. UPnP ist nur ein Versuch und kein Nachweis, dass der Zugriff funktioniert. Geben Sie die Sunshine-Administrationsoberfläche (standardmäßig Port 47990) nicht frei und deaktivieren Sie die Firewall nicht.
el: Χρησιμοποιήστε τη ρύθμιση θυρών του Sunshine και τον επίσημο οδηγό. Με IPv4, προωθήστε τις θύρες μετάδοσης στον υπολογιστή παιχνιδιών και επιτρέψτε τις στο τείχος προστασίας του· το IPv6 απαιτεί κατάλληλους κανόνες τείχους προστασίας. Το UPnP είναι μόνο μια προσπάθεια, όχι απόδειξη ότι η πρόσβαση λειτουργεί. Μην εκθέτετε τον πίνακα διαχείρισης του Sunshine (47990 από προεπιλογή) και μην απενεργοποιείτε το τείχος προστασίας.
es: Usa la configuración de puertos de Sunshine y la guía oficial. Con IPv4, reenvía los puertos de transmisión al PC de juego y permítelos en su cortafuegos; IPv6 requiere reglas de cortafuegos apropiadas. UPnP es solo un intento, no una prueba de que el acceso funcione. No expongas el panel de administración de Sunshine (47990 de forma predeterminada) ni desactives el cortafuegos.
et: Kasutage Sunshine'i pordiseadeid ja ametlikku seadistusjuhendit. IPv4 puhul suunake voogedastuspordid mänguarvutisse ja lubage need selle tulemüüris; IPv6 vajab sobivaid tulemüürireegleid. UPnP on ainult katse, mitte tõend, et juurdepääs töötab. Ärge avaldage Sunshine'i halduspaneeli (vaikimisi 47990) ega lülitage tulemüüri välja.
fi: Käytä Sunshinen porttiasetuksia ja virallista asennusopasta. Ohjaa IPv4:llä suoratoistoportit pelitietokoneeseen ja salli ne sen palomuurissa; IPv6 tarvitsee asianmukaiset palomuurisäännöt. UPnP on vain yritys, ei todiste toimivasta yhteydestä. Älä altista Sunshinen hallintapaneelia (oletuksena 47990) äläkä poista palomuuria käytöstä.
fr: Utilisez la configuration des ports de Sunshine et le guide d’installation officiel. Avec IPv4, redirigez les ports de streaming vers le PC de jeu et autorisez-les dans son pare-feu ; IPv6 nécessite des règles de pare-feu appropriées. UPnP n’est qu’une tentative, pas la preuve que l’accès fonctionne. N’exposez pas l’interface d’administration de Sunshine (47990 par défaut) et ne désactivez pas le pare-feu.
he: יש להשתמש בהגדרות היציאות של Sunshine ובמדריך הרשמי. ב־IPv4 יש להפנות את יציאות ההזרמה אל מחשב המשחק ולאפשר אותן בחומת האש שלו; IPv6 דורש כללי חומת אש מתאימים. UPnP הוא ניסיון בלבד, לא הוכחה שהגישה פועלת. אין לחשוף את לוח הניהול של Sunshine (47990 כברירת מחדל) ואין להשבית את חומת האש.
hr: Koristite Sunshineove postavke priključaka i službeni vodič. Za IPv4 proslijedite priključke za prijenos na računalo za igranje i dopustite ih u njegovu vatrozidu; IPv6 zahtijeva odgovarajuća pravila vatrozida. UPnP je samo pokušaj, a ne dokaz da pristup radi. Nemojte izložiti Sunshineovu administracijsku ploču (zadano 47990) i nemojte isključivati vatrozid.
hu: Használja a Sunshine portbeállításait és a hivatalos útmutatót. IPv4 esetén továbbítsa a streamelési portokat a játékgépre, és engedélyezze őket annak tűzfalán; IPv6 esetén megfelelő tűzfalszabályok szükségesek. Az UPnP csak próbálkozás, nem bizonyíték a működő hozzáférésre. Ne tegye közzé a Sunshine adminisztrációs paneljét (alapértelmezés szerint 47990), és ne kapcsolja ki a tűzfalat.
is: Notaðu tengistillingar Sunshine og opinbera uppsetningarleiðarvísinn. Með IPv4 skaltu framsenda streymistengin á leikjatölvuna og leyfa þau í eldvegg hennar; IPv6 þarf viðeigandi eldveggsreglur. UPnP er aðeins tilraun, ekki sönnun þess að aðgangur virki. Ekki gera stjórnunarsvæði Sunshine aðgengilegt (47990 sjálfgefið) og ekki slökkva á eldveggnum.
it: Usa la configurazione delle porte di Sunshine e la guida ufficiale. Con IPv4, inoltra le porte di streaming al PC da gioco e consentile nel firewall; IPv6 richiede regole firewall appropriate. UPnP è solo un tentativo, non dimostra che l’accesso funzioni. Non esporre il pannello di amministrazione di Sunshine (47990 per impostazione predefinita) e non disattivare il firewall.
ja: Sunshine のポート設定と公式セットアップガイドを使用してください。IPv4 ではストリーミング用ポートをゲーム PC に転送し、そのファイアウォールで許可します。IPv6 には適切なファイアウォールルールが必要です。UPnP は試行にすぎず、アクセスできることの証明にはなりません。Sunshine の管理パネル（既定では 47990）を公開せず、ファイアウォールも無効にしないでください。
ko: Sunshine 포트 설정과 공식 설정 안내를 사용하세요. IPv4에서는 스트리밍 포트를 게임 컴퓨터로 전달하고 해당 컴퓨터의 방화벽에서 허용해야 하며, IPv6에는 적절한 방화벽 규칙이 필요합니다. UPnP는 시도일 뿐이며 접속 가능 여부를 보장하지 않습니다. Sunshine 관리 패널(기본값 47990)을 노출하거나 방화벽을 끄지 마세요.
nl: Gebruik de poortconfiguratie van Sunshine en de officiële installatiehandleiding. Stuur bij IPv4 de streamingpoorten door naar de game-pc en sta ze toe in de firewall; IPv6 vereist geschikte firewallregels. UPnP is slechts een poging en bewijst niet dat toegang werkt. Stel het Sunshine-beheerpaneel (standaard 47990) niet bloot en schakel de firewall niet uit.
no: Bruk Sunshines portkonfigurasjon og den offisielle oppsettsveiledningen. Med IPv4 videresender du strømmeportene til spill-PC-en og tillater dem i brannmuren; IPv6 krever passende brannmurregler. UPnP er bare et forsøk og beviser ikke at tilgangen fungerer. Ikke eksponer Sunshines administrasjonspanel (47990 som standard), og ikke deaktiver brannmuren.
pl: Użyj konfiguracji portów Sunshine i oficjalnego przewodnika konfiguracji. W przypadku IPv4 przekieruj porty strumieniowania na komputer do gier i zezwól na nie w jego zaporze; IPv6 wymaga odpowiednich reguł zapory. UPnP jest tylko próbą, a nie dowodem, że dostęp działa. Nie wystawiaj panelu administracyjnego Sunshine (domyślnie 47990) i nie wyłączaj zapory.
pt: Utilize a configuração de portas do Sunshine e o guia oficial. Com IPv4, reencaminhe as portas de transmissão para o computador de jogos e permita-as na respetiva firewall; o IPv6 requer regras de firewall adequadas. O UPnP é apenas uma tentativa, não prova que o acesso funcione. Não exponha o painel de administração do Sunshine (47990 por predefinição) nem desative a firewall.
pt_br: Consulte a configuração de portas do Sunshine e o guia oficial. Em IPv4, encaminhe as portas de transmissão para o computador do jogo e permita o acesso no firewall dele. Em IPv6, ajuste as regras do firewall. O UPnP apenas tenta abrir as portas; não confirma que o acesso funciona. Não exponha o painel administrativo do Sunshine, que usa a porta 47990 por padrão, e não desative o firewall.
ro: Folosește configurația porturilor Sunshine și ghidul oficial de configurare. Pentru IPv4, redirecționează porturile de streaming către computerul de jocuri și permite-le în paravanul său de protecție; IPv6 necesită reguli adecvate de paravan. UPnP este doar o încercare, nu dovada că accesul funcționează. Nu expune panoul de administrare Sunshine (implicit 47990) și nu dezactiva paravanul de protecție.
ru: Используйте настройки портов Sunshine и официальное руководство. Для IPv4 перенаправьте порты трансляции на игровой компьютер и разрешите их в его межсетевом экране; для IPv6 нужны соответствующие правила межсетевого экрана. UPnP — лишь попытка, а не доказательство доступности. Не открывайте панель администрирования Sunshine (по умолчанию 47990) и не отключайте межсетевой экран.
sk: Použite konfiguráciu portov Sunshine a oficiálneho sprievodcu nastavením. Pri IPv4 presmerujte streamovacie porty na herný počítač a povoľte ich vo firewalle; IPv6 vyžaduje príslušné pravidlá firewallu. UPnP je iba pokus, nie dôkaz funkčného prístupu. Nesprístupňujte panel správy Sunshine (predvolene 47990) a nevypínajte firewall.
sv: Använd Sunshines portkonfiguration och den officiella installationsguiden. Med IPv4 vidarebefordrar du strömningsportarna till speldatorn och tillåter dem i dess brandvägg; IPv6 kräver lämpliga brandväggsregler. UPnP är bara ett försök och bevisar inte att åtkomsten fungerar. Exponera inte Sunshines administrationspanel (47990 som standard) och inaktivera inte brandväggen.
tr: Sunshine'ın bağlantı noktası yapılandırmasını ve resmî kurulum kılavuzunu kullanın. IPv4 ile yayın bağlantı noktalarını oyun bilgisayarına yönlendirin ve güvenlik duvarında bunlara izin verin; IPv6 uygun güvenlik duvarı kuralları gerektirir. UPnP yalnızca bir denemedir, erişimin çalıştığının kanıtı değildir. Sunshine yönetim panelini (varsayılan 47990) internete açmayın ve güvenlik duvarını devre dışı bırakmayın.
uk: Використовуйте налаштування портів Sunshine й офіційний посібник. Для IPv4 переадресуйте порти трансляції на ігровий комп’ютер і дозвольте їх у його брандмауері; для IPv6 потрібні відповідні правила брандмауера. UPnP — лише спроба, а не підтвердження доступності. Не відкривайте панель адміністрування Sunshine (типово порт 47990) і не вимикайте брандмауер.
zh_cn: 请使用 Sunshine 的端口配置和官方设置指南。对于 IPv4，请将流媒体端口转发到游戏电脑，并在其防火墙中允许这些端口；IPv6 需要适当的防火墙规则。UPnP 只是一次尝试，并不能证明访问有效。不要暴露 Sunshine 管理面板（默认为 47990），也不要禁用防火墙。
zh_tw: 請使用 Sunshine 的連接埠設定與官方設定指南。使用 IPv4 時，請將串流連接埠轉送到遊戲電腦，並在其防火牆中允許這些連接埠；IPv6 需要適當的防火牆規則。UPnP 只是一項嘗試，不能證明連線有效。請勿暴露 Sunshine 管理面板（預設為 47990），也不要停用防火牆。

source: Use Tailscale
be: Выкарыстаць Tailscale
bg: Използване на Tailscale
cs: Použít Tailscale
da: Brug Tailscale
de: Tailscale verwenden
el: Χρήση του Tailscale
es: Usar Tailscale
et: Kasuta Tailscale'i
fi: Käytä Tailscalea
fr: Utiliser Tailscale
he: שימוש ב־Tailscale
hr: Koristi Tailscale
hu: Tailscale használata
is: Nota Tailscale
it: Usa Tailscale
ja: Tailscale を使う
ko: Tailscale 사용
nl: Tailscale gebruiken
no: Bruk Tailscale
pl: Użyj Tailscale
pt: Utilizar o Tailscale
pt_br: Usar o Tailscale
ro: Folosește Tailscale
ru: Использовать Tailscale
sk: Použiť Tailscale
sv: Använd Tailscale
tr: Tailscale kullan
uk: Використати Tailscale
zh_cn: 使用 Tailscale
zh_tw: 使用 Tailscale

source: Use a Linux server that stays on
be: Выкарыстоўвайце Linux-сервер, які заўсёды ўключаны
bg: Използвайте Linux сървър, който е постоянно включен
cs: Použijte linuxový server, který stále běží
da: Brug en Linux-server, der altid er tændt
de: Einen dauerhaft laufenden Linux-Server verwenden
el: Χρησιμοποιήστε έναν διακομιστή Linux που μένει πάντα ενεργός
es: Usa un servidor Linux siempre encendido
et: Kasuta Linuxi serverit, mis on pidevalt sees
fi: Käytä Linux-palvelinta, joka on jatkuvasti päällä
fr: Utilisez un serveur Linux toujours allumé
he: שימוש בשרת Linux שפועל כל הזמן
hr: Koristite Linux poslužitelj koji je stalno uključen
hu: Használjon folyamatosan működő Linux-kiszolgálót
is: Notaðu Linux-miðlara sem er alltaf í gangi
it: Usa un server Linux sempre acceso
ja: 常時稼働する Linux サーバーを使う
ko: 항상 켜져 있는 Linux 서버 사용
nl: Een Linux-server gebruiken die altijd aan staat
pl: Użyj serwera z Linuksem, który stale działa
pt: Utilize um servidor Linux sempre ligado
pt_br: Use um servidor Linux que fique sempre ligado
ro: Folosește un server Linux care rămâne pornit
ru: Используйте Linux-сервер, который всегда включён
sk: Použite linuxový server, ktorý stále beží
sv: Använd en Linux-server som alltid är igång
uk: Використовуйте Linux-сервер, який завжди ввімкнений
zh_cn: 使用一台始终开机的 Linux 服务器
zh_tw: 使用一台持續開機的 Linux 伺服器

source: Use a VPS instead
be: Выкарыстаць VPS
bg: Използване на VPS вместо това
cs: Použít raději VPS
da: Brug en VPS i stedet
de: Stattdessen einen VPS verwenden
el: Χρησιμοποιήστε καλύτερα ένα VPS
es: Usar un VPS en su lugar
et: Kasuta hoopis VPS-i
fi: Käytä sen sijaan VPS:ää
fr: Utiliser plutôt un VPS
he: שימוש ב־VPS במקום זאת
hr: Radije koristi VPS
hu: Használjon inkább VPS-t
is: Nota VPS í staðinn
it: Usa invece un VPS
ja: 代わりに VPS を使う
ko: 대신 VPS 사용
nl: In plaats daarvan een VPS gebruiken
pl: Zamiast tego użyj VPS
pt: Utilizar antes um VPS
pt_br: Usar uma VPS em vez disso
ro: Folosește mai bine un VPS
ru: Использовать VPS
sk: Použiť radšej VPS
sv: Använd en VPS i stället
uk: Використати VPS
zh_cn: 改用 VPS
zh_tw: 改用 VPS

source: Use a VPS or another computer that stays online.
be: Выкарыстоўвайце VPS або іншы камп’ютар, які заўсёды ў сетцы.
bg: Използвайте VPS или друг компютър, който е постоянно онлайн.
cs: Použijte VPS nebo jiný počítač, který je stále online.
da: Brug en VPS eller en anden computer, der forbliver online.
de: Verwenden Sie einen VPS oder einen anderen Computer, der online bleibt.
el: Χρησιμοποιήστε ένα VPS ή άλλον υπολογιστή που μένει πάντα συνδεδεμένος.
es: Usa un VPS u otro ordenador que esté siempre en línea.
et: Kasuta VPS-i või muud arvutit, mis on pidevalt võrgus.
fi: Käytä VPS:ää tai muuta tietokonetta, joka on jatkuvasti verkossa.
fr: Utilisez un VPS ou un autre ordinateur qui reste en ligne.
he: יש להשתמש ב־VPS או במחשב אחר שנשאר מקוון.
hr: Koristite VPS ili drugo računalo koje je stalno na mreži.
hu: Használjon VPS-t vagy egy másik, folyamatosan online számítógépet.
is: Notaðu VPS eða aðra tölvu sem er alltaf nettengd.
it: Usa un VPS o un altro computer sempre online.
ja: VPS か、常にオンラインの別のコンピューターを使ってください。
ko: VPS나 항상 온라인 상태인 다른 컴퓨터를 사용하세요.
nl: Gebruik een VPS of een andere computer die online blijft.
pl: Użyj VPS lub innego komputera, który jest stale online.
pt: Utilize um VPS ou outro computador que fique sempre online.
pt_br: Use uma VPS ou outro computador que fique sempre on-line.
ro: Folosește un VPS sau alt computer care rămâne online.
ru: Используйте VPS или другой компьютер, который всегда в сети.
sk: Použite VPS alebo iný počítač, ktorý je stále online.
sv: Använd en VPS eller en annan dator som alltid är online.
uk: Використовуйте VPS або інший комп’ютер, який завжди в мережі.
zh_cn: 使用 VPS 或另一台始终在线的电脑。
zh_tw: 使用 VPS 或另一台持續上線的電腦。

source: Use a different address
be: Выкарыстаць іншы адрас
bg: Използване на друг адрес
cs: Použít jinou adresu
da: Brug en anden adresse
de: Andere Adresse verwenden
el: Χρήση άλλης διεύθυνσης
es: Usar otra dirección
et: Kasuta teist aadressi
fi: Käytä toista osoitetta
fr: Utiliser une autre adresse
he: שימוש בכתובת אחרת
hr: Koristi drugu adresu
hu: Másik cím használata
is: Nota annað vistfang
it: Usa un indirizzo diverso
ja: 別のアドレスを使う
ko: 다른 주소 사용
nl: Een ander adres gebruiken
pl: Użyj innego adresu
pt: Utilizar outro endereço
pt_br: Usar outro endereço
ro: Folosește altă adresă
ru: Использовать другой адрес
sk: Použiť inú adresu
sv: Använd en annan adress
uk: Використати іншу адресу
zh_cn: 使用其他地址
zh_tw: 使用其他位址

source: Use a domain
be: Выкарыстаць дамен
bg: Използване на домейн
cs: Použít doménu
da: Brug et domæne
de: Eine Domain verwenden
el: Χρήση τομέα
es: Usar un dominio
et: Kasuta domeeni
fi: Käytä verkkotunnusta
fr: Utiliser un domaine
he: שימוש בשם מתחם
hr: Koristi domenu
hu: Tartomány használata
is: Nota lén
it: Usa un dominio
ja: ドメインを使う
ko: 도메인 사용
nl: Een domein gebruiken
pl: Użyj domeny
pt: Utilizar um domínio
pt_br: Usar um domínio
ro: Folosește un domeniu
ru: Использовать домен
sk: Použiť doménu
sv: Använd en domän
uk: Використати домен
zh_cn: 使用域名
zh_tw: 使用網域

source: Use a number between 1 and 65535.
be: Выкарыстоўвайце лік ад 1 да 65535.
bg: Използвайте число между 1 и 65535.
cs: Použijte číslo od 1 do 65535.
da: Brug et tal mellem 1 og 65535.
de: Verwenden Sie eine Zahl zwischen 1 und 65535.
el: Χρησιμοποιήστε αριθμό από 1 έως 65535.
es: Usa un número entre 1 y 65535.
et: Kasuta arvu vahemikus 1–65535.
fi: Käytä lukua väliltä 1–65535.
fr: Utilisez un nombre entre 1 et 65535.
he: יש להשתמש במספר בין 1 ל־65535.
hr: Upotrijebite broj između 1 i 65535.
hu: Használjon 1 és 65535 közötti számot.
is: Notaðu tölu á bilinu 1 til 65535.
it: Usa un numero compreso tra 1 e 65535.
ja: 1〜65535の数値を使用してください。
ko: 1~65535 사이의 숫자를 사용하세요.
nl: Gebruik een getal tussen 1 en 65535.
no: Bruk et tall mellom 1 og 65535.
pl: Użyj liczby od 1 do 65535.
pt: Utilize um número entre 1 e 65535.
pt_br: Use um número entre 1 e 65535.
ro: Folosiți un număr între 1 și 65535.
ru: Используйте число от 1 до 65535.
sk: Použite číslo od 1 do 65535.
sv: Använd ett tal mellan 1 och 65535.
tr: 1 ile 65535 arasında bir sayı kullanın.
uk: Використовуйте число від 1 до 65535.
zh_cn: 请输入 1 到 65535 之间的数字。
zh_tw: 請輸入 1 到 65535 之間的數字。
