Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Traffic is what this computer sends and receives through the secure connection now, not its maximum speed.
be: Трафік паказвае, што гэты камп’ютар зараз адпраўляе і атрымлівае праз абароненае падключэнне, а не яго максімальную хуткасць.
bg: Трафикът е това, което този компютър изпраща и получава през защитената връзка в момента, а не максималната му скорост.
cs: Provoz je to, co tento počítač právě posílá a přijímá přes zabezpečené připojení, ne jeho maximální rychlost.
da: Trafik er det, denne computer sender og modtager gennem den sikre forbindelse lige nu, ikke dens maksimale hastighed.
de: Der Datenverkehr ist das, was dieser Computer gerade über die sichere Verbindung sendet und empfängt, nicht seine Höchstgeschwindigkeit.
el: Η κίνηση είναι ό,τι στέλνει και λαμβάνει αυτή τη στιγμή αυτός ο υπολογιστής μέσω της ασφαλούς σύνδεσης, όχι η μέγιστη ταχύτητά του.
es: El tráfico es lo que este ordenador envía y recibe ahora por la conexión segura, no su velocidad máxima.
et: Liiklus on see, mida see arvuti praegu turvalise ühenduse kaudu saadab ja vastu võtab, mitte selle suurim kiirus.
fi: Liikenne on se, mitä tämä tietokone lähettää ja vastaanottaa suojatun yhteyden kautta juuri nyt, ei sen enimmäisnopeus.
fr: Le trafic correspond à ce que cet ordinateur envoie et reçoit en ce moment par la connexion sécurisée, pas à sa vitesse maximale.
he: התעבורה היא מה שהמחשב הזה שולח ומקבל עכשיו דרך החיבור המאובטח, ולא המהירות המרבית שלו.
hr: Promet je ono što ovo računalo trenutačno šalje i prima kroz sigurnu vezu, a ne njegova najveća brzina.
hu: A forgalom az, amit ez a számítógép most küld és fogad a biztonságos kapcsolaton keresztül, nem pedig a maximális sebessége.
is: Umferð er það sem þessi tölva sendir og tekur á móti um öruggu tenginguna núna, ekki hámarkshraði hennar.
it: Il traffico è ciò che questo computer invia e riceve ora tramite la connessione sicura, non la sua velocità massima.
ja: 通信量は、このコンピューターが今、安全な接続を通して送受信している量です。最大速度ではありません。
ko: 트래픽은 이 컴퓨터가 지금 안전한 연결을 통해 주고받는 양이며, 최대 속도가 아닙니다.
nl: Verkeer is wat deze computer nu via de beveiligde verbinding verstuurt en ontvangt, niet de maximale snelheid.
no: Trafikk er det denne datamaskinen sender og mottar gjennom den sikre tilkoblingen nå, ikke maksimal hastighet.
pl: Ruch to dane, które ten komputer wysyła i odbiera teraz przez bezpieczne połączenie, a nie jego maksymalna prędkość.
pt: O tráfego é o que este computador envia e recebe agora pela ligação segura, não a sua velocidade máxima.
pt_br: O tráfego é o que este computador envia e recebe agora pela conexão segura, não a velocidade máxima dele.
ro: Traficul este ceea ce acest computer trimite și primește acum prin conexiunea securizată, nu viteza lui maximă.
ru: Трафик показывает, что этот компьютер сейчас отправляет и получает через безопасное подключение, а не его максимальную скорость.
sk: Prevádzka je to, čo tento počítač práve posiela a prijíma cez zabezpečené pripojenie, nie jeho maximálna rýchlosť.
sv: Trafik är det som den här datorn skickar och tar emot via den säkra anslutningen just nu, inte dess maxhastighet.
tr: Trafik, bu bilgisayarın şu anda güvenli bağlantı üzerinden gönderip aldığı veridir; en yüksek hızı değildir.
uk: Трафік показує, що цей комп’ютер зараз надсилає й отримує через захищене підключення, а не його максимальну швидкість.
zh_cn: 流量是此电脑当前通过安全连接发送和接收的数据量，而不是其最大速度。
zh_tw: 流量是這台電腦目前透過安全連線傳送和接收的資料量，而不是它的最高速度。

source: Traffic passes through a relay server, which can add latency.
be: Трафік ідзе праз сервер-рэтранслятар, што можа павялічыць затрымку.
bg: Трафикът минава през сървър-ретранслатор, което може да увеличи забавянето.
cs: Provoz prochází přenosovým serverem, což může zvýšit zpoždění.
da: Trafikken går gennem en relæserver, hvilket kan give mere forsinkelse.
de: Der Datenverkehr läuft über einen Relay-Server, was die Latenz erhöhen kann.
el: Η κίνηση περνά από έναν διακομιστή αναμετάδοσης, κάτι που μπορεί να αυξήσει την καθυστέρηση.
es: El tráfico pasa por un servidor de relé, lo que puede añadir latencia.
et: Liiklus läbib vahendusserverit, mis võib latentsust suurendada.
fi: Liikenne kulkee välityspalvelimen kautta, mikä voi lisätä viivettä.
fr: Le trafic passe par un serveur relais, ce qui peut ajouter de la latence.
he: התעבורה עוברת דרך שרת ממסר, מה שעלול להוסיף השהיה.
hr: Promet prolazi kroz relejni poslužitelj, što može povećati kašnjenje.
hu: A forgalom egy továbbító kiszolgálón halad át, ami növelheti a késleltetést.
is: Umferðin fer í gegnum endurvarpsmiðlara, sem getur aukið töf.
it: Il traffico passa per un server relay, che può aggiungere latenza.
ja: 通信は中継サーバーを経由するため、遅延が増えることがあります。
ko: 트래픽이 릴레이 서버를 거치므로 지연 시간이 늘어날 수 있습니다.
nl: Het verkeer loopt via een relayserver, wat vertraging kan toevoegen.
no: Trafikken går via en reléserver, noe som kan gi mer forsinkelse.
pl: Ruch przechodzi przez serwer przekaźnikowy, co może zwiększyć opóźnienie.
pt: O tráfego passa por um servidor de retransmissão, o que pode aumentar a latência.
pt_br: O tráfego passa por um servidor de retransmissão, o que pode aumentar a latência.
ro: Traficul trece printr-un server releu, care poate adăuga latență.
ru: Трафик идёт через сервер-ретранслятор, что может увеличить задержку.
sk: Prevádzka prechádza cez prenosový server, čo môže zvýšiť latenciu.
sv: Trafiken går via en reläserver, vilket kan öka fördröjningen.
tr: Trafik bir aktarma sunucusundan geçer; bu, gecikmeyi artırabilir.
uk: Трафік проходить через сервер-ретранслятор, що може збільшити затримку.
zh_cn: 流量会经过中继服务器，可能增加延迟。
zh_tw: 流量會經過中繼伺服器，可能增加延遲。

source: Transcoding
be: Перакадаванне
bg: Прекодиране
cs: Překódování
da: Omkodning
de: Transkodierung
el: Διακωδικοποίηση
es: Transcodificación
et: Ümberkodeerimine
fi: Transkoodaus
fr: Transcodage
he: המרת קידוד
hr: Transkodiranje
hu: Átkódolás
is: Umkóðun
it: Transcodifica
ja: トランスコード
ko: 트랜스코딩
nl: Transcoderen
no: Omkoding
pl: Transkodowanie
pt: Transcodificação
pt_br: Transcodificação
ro: Transcodare
ru: Перекодирование
sk: Prekódovanie
sv: Omkodning
tr: Kod dönüştürme
uk: Перекодування
zh_cn: 转码
zh_tw: 轉碼

source: Trusted Web UI Origins
be: Надзейныя крыніцы вэб-інтэрфейсу
bg: Доверени източници за уеб интерфейса
cs: Důvěryhodné zdroje webového rozhraní
da: Betroede oprindelser for webgrænsefladen
de: Vertrauenswürdige Web-UI-Ursprünge
el: Έμπιστες προελεύσεις της διεπαφής ιστού
es: Orígenes de confianza de la interfaz web
et: Usaldatud veebiliidese lähtekohad
fi: Luotetut verkkokäyttöliittymän lähteet
fr: Origines web de confiance
he: מקורות מהימנים של ממשק האינטרנט
hr: Pouzdani izvori web-sučelja
hu: Megbízható webes felület eredetek
is: Traustir upprunar vefviðmóts
it: Origini attendibili dell'interfaccia web
ja: 信頼済みWeb UIオリジン
ko: 신뢰할 수 있는 Web UI 출처
nl: Vertrouwde oorsprongen van de webinterface
no: Betrodde opphav for nettgrensesnittet
pl: Zaufane źródła interfejsu webowego
pt: Origens fidedignas da interface web
pt_br: Origens confiáveis da interface web
ro: Origini web de încredere
ru: Доверенные источники веб-интерфейса
sk: Dôveryhodné zdroje webového rozhrania
sv: Betrodda ursprung för webbgränssnittet
tr: Güvenilir Web Arayüzü Kökenleri
uk: Довірені джерела вебінтерфейсу
zh_cn: 受信任的 Web UI 来源
zh_tw: 受信任的 Web UI 來源

source: Try again
be: Паспрабаваць зноў
bg: Повторен опит
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
he: ניסיון חוזר
hr: Pokušaj ponovno
hu: Újrapróbálás
is: Reyna aftur
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
tr: Yeniden dene
uk: Спробувати ще раз
zh_cn: 重试
zh_tw: 再試一次

source: Try again, or choose another option.
be: Паспрабуйце зноў або выберыце іншы варыянт.
bg: Опитайте отново или изберете друга възможност.
cs: Zkuste to znovu, nebo zvolte jinou možnost.
da: Prøv igen, eller vælg en anden mulighed.
de: Versuchen Sie es erneut oder wählen Sie eine andere Option.
el: Δοκιμάστε ξανά ή διαλέξτε άλλη επιλογή.
es: Vuelve a intentarlo o elige otra opción.
et: Proovi uuesti või vali mõni muu valik.
fi: Yritä uudelleen tai valitse toinen vaihtoehto.
fr: Réessayez, ou choisissez une autre option.
he: יש לנסות שוב, או לבחור אפשרות אחרת.
hr: Pokušajte ponovno ili odaberite drugu mogućnost.
hu: Próbálja újra, vagy válasszon másik lehetőséget.
is: Reyndu aftur eða veldu annan kost.
it: Riprova oppure scegli un’altra opzione.
ja: もう一度試すか、別の方法を選んでください。
ko: 다시 시도하거나 다른 옵션을 선택하세요.
nl: Probeer het opnieuw of kies een andere optie.
pl: Spróbuj ponownie lub wybierz inną opcję.
pt: Tente novamente ou escolha outra opção.
pt_br: Tente novamente ou escolha outra opção.
ro: Încearcă din nou sau alege altă opțiune.
ru: Попробуйте снова или выберите другой вариант.
sk: Skúste to znova alebo zvoľte inú možnosť.
sv: Försök igen eller välj ett annat alternativ.
uk: Спробуйте ще раз або виберіть інший варіант.
zh_cn: 请重试，或选择其他选项。
zh_tw: 請再試一次，或選擇其他選項。

source: Try again. Technical details show what ZeroTier answered.
be: Паспрабуйце зноў. У тэхнічных падрабязнасцях відаць, што адказаў ZeroTier.
bg: Опитайте отново. Техническите подробности показват какво е отговорил ZeroTier.
cs: Zkuste to znovu. Technické podrobnosti ukazují, co ZeroTier odpověděl.
da: Prøv igen. De tekniske detaljer viser, hvad ZeroTier svarede.
de: Versuchen Sie es erneut. Die technischen Details zeigen, was ZeroTier geantwortet hat.
el: Δοκιμάστε ξανά. Οι τεχνικές λεπτομέρειες δείχνουν τι απάντησε το ZeroTier.
es: Vuelve a intentarlo. Los detalles técnicos muestran lo que respondió ZeroTier.
et: Proovi uuesti. Tehnilised üksikasjad näitavad, mida ZeroTier vastas.
fi: Yritä uudelleen. Tekniset tiedot näyttävät, mitä ZeroTier vastasi.
fr: Réessayez. Les détails techniques indiquent ce que ZeroTier a répondu.
he: נסו שוב. בפרטים הטכניים מופיע מה ש־ZeroTier ענה.
hr: Pokušajte ponovno. Tehnički detalji pokazuju što je ZeroTier odgovorio.
hu: Próbálja újra. A műszaki részletek megmutatják, mit válaszolt a ZeroTier.
is: Reyndu aftur. Tæknilegu upplýsingarnar sýna hverju ZeroTier svaraði.
it: Riprova. I dettagli tecnici mostrano cosa ha risposto ZeroTier.
ja: もう一度お試しください。技術的な詳細で ZeroTier の応答を確認できます。
ko: 다시 시도하세요. 기술 세부 정보에서 ZeroTier의 응답을 볼 수 있습니다.
nl: Probeer het opnieuw. De technische details laten zien wat ZeroTier antwoordde.
no: Prøv igjen. De tekniske detaljene viser hva ZeroTier svarte.
pl: Spróbuj ponownie. Szczegóły techniczne pokazują, co odpowiedział ZeroTier.
pt: Tente novamente. Os detalhes técnicos mostram o que o ZeroTier respondeu.
pt_br: Tente novamente. Os detalhes técnicos mostram o que o ZeroTier respondeu.
ro: Încearcă din nou. Detaliile tehnice arată ce a răspuns ZeroTier.
ru: Попробуйте снова. В технических подробностях видно, что ответил ZeroTier.
sk: Skúste to znova. Technické podrobnosti ukazujú, čo ZeroTier odpovedal.
sv: Försök igen. De tekniska detaljerna visar vad ZeroTier svarade.
tr: Yeniden deneyin. Teknik ayrıntılar ZeroTier'ın ne yanıt verdiğini gösterir.
uk: Спробуйте ще раз. У технічних подробицях видно, що відповів ZeroTier.
zh_cn: 请重试。技术详情中会显示 ZeroTier 的回复。
zh_tw: 請再試一次。技術細節會顯示 ZeroTier 的回應。

source: Try again. The details are in Advanced.
be: Паспрабуйце яшчэ раз. Падрабязнасці ў раздзеле «Дадаткова».
bg: Опитайте отново. Подробностите са в „Разширени“.
cs: Zkuste to znovu. Podrobnosti jsou v části Pokročilé.
da: Prøv igen. Detaljerne står under Avanceret.
de: Versuchen Sie es erneut. Die Details stehen unter „Erweitert“.
el: Δοκιμάστε ξανά. Οι λεπτομέρειες είναι στα «Για προχωρημένους».
es: Inténtalo de nuevo. Los detalles están en Avanzado.
et: Proovi uuesti. Üksikasjad on jaotises Täpsem.
fi: Yritä uudelleen. Tiedot ovat Lisäasetuksissa.
fr: Réessayez. Les détails sont dans Avancé.
he: יש לנסות שוב. הפרטים נמצאים במתקדם.
hr: Pokušajte ponovno. Pojedinosti su u odjeljku Napredno.
hu: Próbálja újra. A részletek a Speciális részben vannak.
is: Reyndu aftur. Nánar undir Ítarlegt.
it: Riprova. I dettagli sono in Avanzate.
ja: もう一度お試しください。詳しくは「詳細」にあります。
ko: 다시 시도하세요. 자세한 내용은 고급에 있습니다.
nl: Probeer het opnieuw. De details staan bij Geavanceerd.
pl: Spróbuj ponownie. Szczegóły są w sekcji Zaawansowane.
pt: Tente de novo. Os detalhes estão em Avançado.
pt_br: Tente de novo. Os detalhes estão em Avançado.
ro: Încearcă din nou. Detaliile sunt în Avansat.
ru: Попробуйте ещё раз. Подробности в разделе «Дополнительно».
sk: Skúste to znova. Podrobnosti sú v časti Pokročilé.
sv: Försök igen. Detaljerna finns under Avancerat.
uk: Спробуйте ще раз. Подробиці в розділі «Додатково».
zh_cn: 请重试。详情见“高级”。
zh_tw: 請再試一次。詳細資料在「進階」中。

source: Try automatic port forwarding (UPnP)
be: Паспрабаваць аўтаматычнае перанакіраванне партоў (UPnP)
bg: Опит за автоматично пренасочване на портове (UPnP)
cs: Vyzkoušet automatické přesměrování portů (UPnP)
da: Prøv automatisk portvideresendelse (UPnP)
de: Automatische Portweiterleitung (UPnP) versuchen
el: Δοκιμή αυτόματης προώθησης θυρών (UPnP)
es: Intentar el reenvío automático de puertos (UPnP)
et: Proovi automaatset pordiedastust (UPnP)
fi: Yritä automaattista porttiohjausta (UPnP)
fr: Essayer la redirection automatique des ports (UPnP)
he: ניסיון להפניית יציאות אוטומטית (UPnP)
hr: Pokušaj automatskog prosljeđivanja priključaka (UPnP)
hu: Automatikus porttovábbítás megkísérlése (UPnP)
is: Reyna sjálfvirka tengjaframvísun (UPnP)
it: Prova l’inoltro automatico delle porte (UPnP)
ja: 自動ポート転送（UPnP）を試す
ko: 자동 포트 포워딩(UPnP) 시도
nl: Automatische poortdoorsturing proberen (UPnP)
no: Prøv automatisk videresending av porter (UPnP)
pl: Spróbuj automatycznego przekierowania portów (UPnP)
pt: Tentar o reencaminhamento automático de portas (UPnP)
pt_br: Tentar abrir portas automaticamente (UPnP)
ro: Încearcă redirecționarea automată a porturilor (UPnP)
ru: Попробовать автоматическое перенаправление портов (UPnP)
sk: Vyskúšať automatické presmerovanie portov (UPnP)
sv: Prova automatisk portvidarebefordran (UPnP)
tr: Otomatik bağlantı noktası yönlendirmeyi dene (UPnP)
uk: Спробувати автоматичну переадресацію портів (UPnP)
zh_cn: 尝试自动端口转发（UPnP）
zh_tw: 嘗試自動連接埠轉送（UPnP）

source: Tuning options, which are applied after the preset. Defaults to zerolatency.
be: Параметры аптымізацыі, якія ўжываюцца пасля профілю. Прадвызначана — zerolatency.
bg: Опции за настройка, които се прилагат след предварителната настройка. По подразбиране е zerolatency.
cs: Možnosti ladění, které se použijí po předvolbě. Výchozí hodnota je zerolatency.
da: Tuningmuligheder, som anvendes efter forudindstillingen. Standard er zerolatency.
de: Tuning-Optionen, die nach dem Preset angewendet werden. Standard ist zerolatency.
el: Επιλογές ρύθμισης, οι οποίες εφαρμόζονται μετά την προεπιλογή. Προεπιλογή σε μηδενική καθυστέρηση.
es: Opciones de ajuste que se aplican después del preajuste. Valor predeterminado: zerolatency.
et: Häälestamisvalikud, mis rakendatakse pärast eelmääratletud seadeid. Vaikimisi on nullviivitus.
fi: Säätöasetukset, jotka sovelletaan esiasetuksen jälkeen. Oletusarvo on nollaviive.
fr: Options de réglage appliquées après le préréglage. Valeur par défaut : zerolatency.
he: אפשרויות כוונון, המיועדות ליישום לאחר ההגדרה המוקדמת. ברירת מחדל היא אפס השהיה.
hr: Opcije podešavanja koje se primjenjuju nakon predloška. Zadano je zerolatency.
hu: Hangolási lehetőségek, amelyeket a beállítások után alkalmaznak. Alapértelmezés szerint zerolatency.
is: Fínstillingarvalkostir sem beitt er á eftir forstillingunni. Sjálfgefið er zerolatency.
it: Opzioni di regolazione, che vengono applicate dopo il preset. Impostazione predefinita su zerolatency.
ja: プリセット後に適用される調整オプション。デフォルトはゼロレイテンシです。
ko: 프리셋 후에 적용되는 조정 옵션. 기본값은 제로 지연입니다.
nl: Tuningopties, die worden toegepast na de preset. Standaard: zerolatency.
no: Justeringsalternativer som brukes etter forhåndsinnstillingen. Standard er zerolatency.
pl: Opcje strojenia stosowane po ustawieniu wstępnym. Domyślnie zerolatency.
pt: Opções de ajuste, aplicadas após a predefinição. A predefinição é zerolatency.
pt_br: Opções de ajuste, aplicadas após a predefinição. O padrão é zerolatency.
ro: Opțiuni de ajustare, care sunt aplicate după presetare. Implicit la zerolatency.
ru: Параметры настройки, которые применяются после предустановки. По умолчанию — zerolatency.
sk: Možnosti ladenia, ktoré sa použijú po predvoľbe. Predvolená hodnota je zerolatency.
sv: Inställningsalternativ, som tillämpas efter förinställningen. Standard är zerolatency.
tr: Ayar seçenekleri, ön ayardan sonra uygulanır. Varsayılan olarak sıfır gecikme ile ayarlanmıştır.
uk: Параметри оптимізації, що застосовуються після профілю. Типове значення — zerolatency.
zh_cn: 调优选项，在预设之后应用。默认为零延迟。
zh_tw: 調整選項，在預設集之後套用。預設為 zerolatency。

source: Turn off
be: Выключыць
bg: Изключване
cs: Vypnout
da: Slå fra
de: Ausschalten
el: Απενεργοποίηση
es: Desactivar
et: Lülita välja
fi: Poista käytöstä
fr: Désactiver
he: כיבוי
hr: Isključi
hu: Kikapcsolás
is: Slökkva
it: Disattiva
ja: オフにする
ko: 끄기
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
pt_br: Desativar
ro: Oprește
ru: Выключить
sk: Vypnúť
sv: Stäng av
uk: Вимкнути
zh_cn: 关闭
zh_tw: 關閉

source: Turn off ZeroTier?
be: Выключыць ZeroTier?
bg: Да се изключи ли ZeroTier?
cs: Vypnout ZeroTier?
da: Slå ZeroTier fra?
de: ZeroTier ausschalten?
el: Απενεργοποίηση του ZeroTier;
es: ¿Desactivar ZeroTier?
et: Kas lülitada ZeroTier välja?
fi: Poistetaanko ZeroTier käytöstä?
fr: Désactiver ZeroTier ?
he: לכבות את ZeroTier?
hr: Isključiti ZeroTier?
hu: Kikapcsolja a ZeroTiert?
is: Slökkva á ZeroTier?
it: Disattivare ZeroTier?
ja: ZeroTier をオフにしますか？
ko: ZeroTier를 끌까요?
nl: ZeroTier uitschakelen?
pl: Wyłączyć ZeroTier?
pt: Desativar o ZeroTier?
pt_br: Desativar o ZeroTier?
ro: Oprești ZeroTier?
ru: Выключить ZeroTier?
sk: Vypnúť ZeroTier?
sv: Stänga av ZeroTier?
uk: Вимкнути ZeroTier?
zh_cn: 要关闭 ZeroTier 吗？
zh_tw: 要關閉 ZeroTier 嗎？

source: Turn on
be: Уключыць
bg: Включване
cs: Zapnout
da: Slå til
de: Einschalten
el: Ενεργοποίηση
es: Activar
et: Lülita sisse
fi: Kytke päälle
fr: Activer
he: הפעלה
hr: Uključi
hu: Bekapcsolás
is: Kveikja
it: Attiva
ja: オンにする
ko: 켜기
nl: Inschakelen
no: Slå på
pl: Włącz
pt: Ativar
pt_br: Ativar
ro: Pornește
ru: Включить
sk: Zapnúť
sv: Slå på
tr: Aç
uk: Увімкнути
zh_cn: 开启
zh_tw: 開啟

source: Turn on HTTPS with Caddy
be: Уключыць HTTPS з Caddy
bg: Включване на HTTPS с Caddy
cs: Zapnout HTTPS pomocí Caddy
da: Slå HTTPS til med Caddy
de: HTTPS mit Caddy einschalten
el: Ενεργοποίηση HTTPS με το Caddy
es: Activar HTTPS con Caddy
et: Lülita Caddyga HTTPS sisse
fi: Ota HTTPS käyttöön Caddylla
fr: Activer HTTPS avec Caddy
he: הפעלת HTTPS עם Caddy
hr: Uključi HTTPS pomoću Caddyja
hu: HTTPS bekapcsolása a Caddyvel
is: Kveikja á HTTPS með Caddy
it: Attiva HTTPS con Caddy
ja: Caddy で HTTPS をオンにする
ko: Caddy로 HTTPS 켜기
nl: HTTPS inschakelen met Caddy
pl: Włącz HTTPS z Caddy
pt: Ativar o HTTPS com o Caddy
pt_br: Ativar o HTTPS com o Caddy
ro: Activează HTTPS cu Caddy
ru: Включить HTTPS с Caddy
sk: Zapnúť HTTPS pomocou Caddy
sv: Slå på HTTPS med Caddy
uk: Увімкнути HTTPS із Caddy
zh_cn: 用 Caddy 开启 HTTPS
zh_tw: 使用 Caddy 開啟 HTTPS

source: Turn {name} on or off
be: Уключыць або выключыць {name}
bg: Включване или изключване на {name}
cs: Zapnout nebo vypnout {name}
da: Slå {name} til eller fra
de: {name} ein- oder ausschalten
el: Ενεργοποίηση ή απενεργοποίηση του {name}
es: Activar o desactivar {name}
et: Lülita {name} sisse või välja
fi: Ota {name} käyttöön tai poista se käytöstä
fr: Activer ou désactiver {name}
he: הפעלה או כיבוי של {name}
hr: Uključi ili isključi {name}
hu: A(z) {name} be- vagy kikapcsolása
is: Kveikja eða slökkva á {name}
it: Attiva o disattiva {name}
ja: {name} をオンまたはオフにする
ko: {name} 켜기 또는 끄기
nl: {name} in- of uitschakelen
pl: Włącz lub wyłącz {name}
pt: Ativar ou desativar o {name}
pt_br: Ativar ou desativar o {name}
ro: Pornește sau oprește {name}
ru: Включить или выключить {name}
sk: Zapnúť alebo vypnúť {name}
sv: Slå på eller av {name}
uk: Увімкнути або вимкнути {name}
zh_cn: 开启或关闭 {name}
zh_tw: 開啟或關閉 {name}

source: Type
be: Тып
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
he: סוג
hr: Vrsta
hu: Típus
is: Gerð
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
pt_br: Tipo
ro: Tip
ru: Тип
sk: Typ
sv: Typ
tr: Tür
uk: Тип
zh_cn: 类型
zh_tw: 類型

source: Type a pairing code yourself
be: Увесці код спалучэння ўручную
bg: Ръчно въвеждане на код за сдвояване
cs: Zadat párovací kód ručně
da: Indtast selv en parringskode
de: Kopplungscode selbst eingeben
el: Πληκτρολογήστε μόνοι σας έναν κωδικό σύζευξης
es: Escribir un código de emparejamiento a mano
et: Sisesta sidumiskood ise
fi: Kirjoita pariliitoskoodi itse
fr: Saisir vous-même un code d’appairage
he: הקלדת קוד צימוד ידנית
hr: Ručno unesi kod za uparivanje
hu: Párosítási kód kézi megadása
is: Slá inn pörunarkóða handvirkt
it: Inserisci tu un codice di associazione
ja: ペアリングコードを手動で入力
ko: 페어링 코드 직접 입력
nl: Zelf een koppelcode invoeren
no: Skriv inn en paringskode selv
pl: Wpisz kod parowania samodzielnie
pt: Introduzir manualmente um código de emparelhamento
pt_br: Digitar um código de pareamento manualmente
ro: Introdu singur un cod de asociere
ru: Ввести код сопряжения вручную
sk: Zadať párovací kód ručne
sv: Ange en parkopplingskod själv
tr: Eşleştirme kodunu kendiniz yazın
uk: Ввести код сполучення вручну
zh_cn: 手动输入配对码
zh_tw: 自行輸入配對碼

source: Type the PIN shown on {name}
be: Увядзіце PIN-код, паказаны на {name}
bg: Въведете PIN кода, показан на {name}
cs: Zadejte PIN zobrazený na {name}
da: Indtast den PIN-kode, der vises på {name}
de: Geben Sie die auf {name} angezeigte PIN ein
el: Πληκτρολογήστε το PIN που εμφανίζεται στο {name}
es: Escribe el PIN que aparece en {name}
et: Sisesta PIN-kood, mida näidatakse seadmes {name}
fi: Kirjoita PIN-koodi, joka näkyy laitteella {name}
fr: Saisissez le PIN affiché sur {name}
he: הקלידו את קוד ה־PIN שמוצג ב־{name}
hr: Unesite PIN prikazan na {name}
hu: Írja be a PIN-kódot, amely itt látható: {name}
is: Sláðu inn PIN-númerið sem birtist á {name}
it: Inserisci il PIN mostrato su {name}
ja: {name} に表示された PIN を入力
ko: {name}에 표시된 PIN 입력
nl: Voer de PIN in die op {name} wordt getoond
no: Skriv inn PIN-koden som vises på {name}
pl: Wpisz PIN widoczny na {name}
pt: Introduza o PIN apresentado em {name}
pt_br: Digite o PIN exibido em {name}
ro: Introdu PIN-ul afișat pe {name}
ru: Введите PIN-код, показанный на {name}
sk: Zadajte PIN zobrazený na {name}
sv: Ange PIN-koden som visas på {name}
tr: Şu cihazda gösterilen PIN'i yazın: {name}
uk: Введіть PIN-код, показаний на {name}
zh_cn: 输入 {name} 上显示的 PIN
zh_tw: 輸入 {name} 上顯示的 PIN
