Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: How to run Headscale on your own server, step by step.
be: Як запусціць Headscale на сваім серверы, крок за крокам.
bg: Как да пуснете Headscale на собствен сървър, стъпка по стъпка.
cs: Jak krok za krokem provozovat Headscale na vlastním serveru.
da: Sådan kører du Headscale på din egen server, trin for trin.
de: So betreiben Sie Headscale auf Ihrem eigenen Server, Schritt für Schritt.
el: Πώς να εκτελέσετε το Headscale στον δικό σας διακομιστή, βήμα προς βήμα.
es: Cómo poner en marcha Headscale en tu propio servidor, paso a paso.
et: Kuidas Headscale'i oma serveris samm-sammult käitada.
fi: Näin käytät Headscalea omalla palvelimellasi, vaihe vaiheelta.
fr: Comment faire tourner Headscale sur votre propre serveur, étape par étape.
he: איך להפעיל את Headscale בשרת משלכם, צעד אחר צעד.
hr: Kako korak po korak pokrenuti Headscale na vlastitom poslužitelju.
hu: A Headscale futtatása saját kiszolgálón, lépésről lépésre.
is: Hvernig á að keyra Headscale á þínum eigin miðlara, skref fyrir skref.
it: Come far funzionare Headscale sul tuo server, passo dopo passo.
ja: 自分のサーバーで Headscale を動かす方法を順番に説明します。
ko: 내 서버에서 Headscale을 실행하는 방법을 단계별로 안내합니다.
nl: Zo draai je Headscale op je eigen server, stap voor stap.
no: Slik kjører du Headscale på din egen server, trinn for trinn.
pl: Jak uruchomić Headscale na własnym serwerze, krok po kroku.
pt: Como executar o Headscale no seu próprio servidor, passo a passo.
pt_br: Como rodar o Headscale no seu próprio servidor, passo a passo.
ro: Cum rulezi Headscale pe propriul server, pas cu pas.
ru: Как запустить Headscale на своём сервере, шаг за шагом.
sk: Ako krok za krokom prevádzkovať Headscale na vlastnom serveri.
sv: Så kör du Headscale på din egen server, steg för steg.
tr: Headscale'i kendi sunucunuzda adım adım nasıl çalıştıracağınız.
uk: Як запустити Headscale на власному сервері, крок за кроком.
zh_cn: 一步步教你在自己的服务器上运行 Headscale。
zh_tw: 一步步教你在自己的伺服器上執行 Headscale。

source: How to use the selected private network service.
be: Як карыстацца выбранай службай прыватнай сеткі.
bg: Как да използвате избраната услуга за частна мрежа.
cs: Jak používat vybranou službu soukromé sítě.
da: Sådan bruger du den valgte private netværkstjeneste.
de: So verwenden Sie den ausgewählten privaten Netzwerkdienst.
el: Πώς χρησιμοποιείται η επιλεγμένη υπηρεσία ιδιωτικού δικτύου.
es: Cómo usar el servicio de red privada seleccionado.
et: Valitud privaatvõrguteenuse kasutamine.
fi: Valitun yksityisverkkopalvelun käyttäminen.
fr: Comment utiliser le service de réseau privé sélectionné.
he: אופן השימוש בשירות הרשת הפרטית שנבחר.
hr: Kako koristiti odabranu uslugu privatne mreže.
hu: A kiválasztott magánhálózati szolgáltatás használata.
is: Hvernig á að nota valda einkanetþjónustu.
it: Come usare il servizio di rete privata selezionato.
ja: 選択したプライベートネットワークサービスの使い方です。
ko: 선택한 사설 네트워크 서비스 사용 방법입니다.
nl: Het gekozen privénetwerk gebruiken.
no: Slik bruker du den valgte private nettverkstjenesten.
pl: Jak korzystać z wybranej usługi sieci prywatnej.
pt: Como utilizar o serviço de rede privada selecionado.
pt_br: Como usar o serviço de rede privada escolhido.
ro: Cum se folosește serviciul de rețea privată selectat.
ru: Как использовать выбранную службу частной сети.
sk: Ako používať vybranú službu súkromnej siete.
sv: Så använder du den valda privata nätverkstjänsten.
tr: Seçilen özel ağ hizmetinin nasıl kullanılacağı.
uk: Як користуватися вибраною службою приватної мережі.
zh_cn: 如何使用所选专用网络服务。
zh_tw: 如何使用所選的私人網路服務。

source: I added the record
be: Запіс дададзены
bg: Добавих записа
cs: Záznam je přidán
da: Jeg har tilføjet posten
de: Ich habe den Eintrag hinzugefügt
el: Πρόσθεσα την εγγραφή
es: He añadido el registro
et: Lisasin kirje
fi: Lisäsin tietueen
fr: J’ai ajouté l’enregistrement
he: הוספתי את הרשומה
hr: Zapis je dodan
hu: Hozzáadtam a rekordot
is: Ég bætti færslunni við
it: Ho aggiunto il record
ja: レコードを追加しました
ko: 레코드를 추가했습니다
nl: Ik heb het record toegevoegd
pl: Rekord został dodany
pt: Adicionei o registo
pt_br: Adicionei o registro
ro: Am adăugat înregistrarea
ru: Запись добавлена
sk: Záznam je pridaný
sv: Jag har lagt till posten
uk: Запис додано
zh_cn: 我已添加记录
zh_tw: 我已新增記錄

source: I already own a domain
be: У мяне ўжо ёсць дамен
bg: Вече имам домейн
cs: Doménu už vlastním
da: Jeg har allerede et domæne
de: Ich habe bereits eine Domain
el: Έχω ήδη δικό μου τομέα
es: Ya tengo un dominio
et: Mul on juba domeen
fi: Minulla on jo verkkotunnus
fr: Je possède déjà un domaine
he: כבר יש לי שם מתחם
hr: Već imam domenu
hu: Már van saját tartományom
is: Ég á nú þegar lén
it: Ho già un dominio
ja: ドメインをもう持っている
ko: 이미 도메인이 있습니다
nl: Ik heb al een domein
pl: Mam już domenę
pt: Já tenho um domínio
pt_br: Já tenho um domínio
ro: Am deja un domeniu
ru: У меня уже есть домен
sk: Doménu už vlastním
sv: Jag har redan en domän
uk: У мене вже є домен
zh_cn: 我已经有域名
zh_tw: 我已經有網域

source: I already use ZeroTier
be: Я ўжо карыстаюся ZeroTier
bg: Вече използвам ZeroTier
cs: ZeroTier už používám
da: Jeg bruger allerede ZeroTier
de: Ich nutze bereits ZeroTier
el: Χρησιμοποιώ ήδη το ZeroTier
es: Ya uso ZeroTier
et: Kasutan juba ZeroTieri
fi: Käytän jo ZeroTieriä
fr: J’utilise déjà ZeroTier
he: כבר יש לי ZeroTier
hr: Već koristim ZeroTier
hu: Már használom a ZeroTiert
is: Ég nota nú þegar ZeroTier
it: Uso già ZeroTier
ja: ZeroTier をすでに使っている
ko: 이미 ZeroTier를 사용 중입니다
nl: Ik gebruik al ZeroTier
no: Jeg bruker allerede ZeroTier
pl: Już używam ZeroTier
pt: Já utilizo o ZeroTier
pt_br: Já uso o ZeroTier
ro: Folosesc deja ZeroTier
ru: Я уже пользуюсь ZeroTier
sk: ZeroTier už používam
sv: Jag använder redan ZeroTier
tr: Zaten ZeroTier kullanıyorum
uk: Я вже користуюся ZeroTier
zh_cn: 我已经在用 ZeroTier
zh_tw: 我已經在用 ZeroTier

source: I don't have a code
be: У мяне няма кода
bg: Нямам код
cs: Nemám kód
da: Jeg har ikke en kode
de: Ich habe keinen Code
el: Δεν έχω κωδικό
es: No tengo un código
et: Mul pole koodi
fi: Minulla ei ole koodia
fr: Je n’ai pas de code
he: אין לי קוד
hr: Nemam kod
hu: Nincs kódom
is: Ég er ekki með kóða
it: Non ho un codice
ja: コードを持っていない
ko: 코드가 없습니다
nl: Ik heb geen code
no: Jeg har ikke en kode
pl: Nie mam kodu
pt: Não tenho um código
pt_br: Não tenho um código
ro: Nu am un cod
ru: У меня нет кода
sk: Nemám kód
sv: Jag har ingen kod
tr: Kodum yok
uk: У мене немає коду
zh_cn: 我没有代码
zh_tw: 我沒有代碼

source: I don't have a server yet
be: У мяне пакуль няма сервера
bg: Все още нямам сървър
cs: Ještě nemám server
da: Jeg har ikke en server endnu
de: Ich habe noch keinen Server
el: Δεν έχω ακόμη διακομιστή
es: Todavía no tengo un servidor
et: Mul pole veel serverit
fi: Minulla ei ole vielä palvelinta
fr: Je n’ai pas encore de serveur
he: עדיין אין לי שרת
hr: Još nemam poslužitelj
hu: Még nincs kiszolgálóm
is: Ég er ekki enn með miðlara
it: Non ho ancora un server
ja: まだサーバーを持っていません
ko: 아직 서버가 없습니다
nl: Ik heb nog geen server
no: Jeg har ikke en server ennå
pl: Nie mam jeszcze serwera
pt: Ainda não tenho um servidor
pt_br: Ainda não tenho um servidor
ro: Nu am încă un server
ru: У меня пока нет сервера
sk: Ešte nemám server
sv: Jag har ingen server än
tr: Henüz bir sunucum yok
uk: У мене ще немає сервера
zh_cn: 我还没有服务器
zh_tw: 我還沒有伺服器

source: I forgot the current password
be: Я забыў(-ла) бягучы пароль
bg: Забравих текущата парола
cs: Zapomněl jsem současné heslo
da: Jeg har glemt den nuværende adgangskode
de: Ich habe das aktuelle Passwort vergessen
el: Ξέχασα τον τρέχοντα κωδικό πρόσβασης
es: He olvidado la contraseña actual
et: Unustasin praeguse parooli
fi: Unohdin nykyisen salasanan
fr: J'ai oublié le mot de passe actuel
he: שכחתי את הסיסמה הנוכחית
hr: Zaboravio/la sam trenutačnu lozinku
hu: Elfelejtettem a jelenlegi jelszót
is: Ég gleymdi núverandi lykilorði
it: Ho dimenticato la password attuale
ja: 現在のパスワードを忘れました
ko: 현재 비밀번호를 잊었습니다
nl: Ik ben het huidige wachtwoord vergeten
no: Jeg har glemt det nåværende passordet
pl: Nie pamiętam bieżącego hasła
pt: Esqueci a palavra-passe atual
pt_br: Esqueci a senha atual
ro: Am uitat parola actuală
ru: Я забыл текущий пароль
sk: Zabudol som súčasné heslo
sv: Jag har glömt det nuvarande lösenordet
tr: Mevcut parolayı unuttum
uk: Я забув поточний пароль
zh_cn: 我忘记了当前密码
zh_tw: 我忘記目前的密碼

source: I have a key from the server owner
be: У мяне ёсць ключ ад уладальніка сервера
bg: Имам ключ от собственика на сървъра
cs: Mám klíč od vlastníka serveru
da: Jeg har en nøgle fra serverejeren
de: Ich habe einen Schlüssel vom Serverbesitzer
el: Έχω κλειδί από τον κάτοχο του διακομιστή
es: Tengo una clave del propietario del servidor
et: Mul on serveri omanikult saadud võti
fi: Minulla on avain palvelimen omistajalta
fr: J’ai une clé du propriétaire du serveur
he: יש לי מפתח מבעל השרת
hr: Imam ključ od vlasnika poslužitelja
hu: Van kulcsom a kiszolgáló tulajdonosától
is: Ég er með lykil frá eiganda miðlarans
it: Ho una chiave dal proprietario del server
ja: サーバーの所有者からキーをもらった
ko: 서버 소유자에게 받은 키가 있습니다
nl: Ik heb een sleutel van de servereigenaar
pl: Mam klucz od właściciela serwera
pt: Tenho uma chave do proprietário do servidor
pt_br: Tenho uma chave do dono do servidor
ro: Am o cheie de la proprietarul serverului
ru: У меня есть ключ от владельца сервера
sk: Mám kľúč od vlastníka servera
sv: Jag har en nyckel från serverns ägare
uk: У мене є ключ від власника сервера
zh_cn: 我有服务器所有者给的密钥
zh_tw: 我有伺服器擁有者給的金鑰

source: I have a search code
be: У мяне ёсць код пошуку
bg: Имам код за търсене
cs: Mám vyhledávací kód
da: Jeg har en søgekode
de: Ich habe einen Suchcode
el: Έχω κωδικό αναζήτησης
es: Tengo un código de búsqueda
et: Mul on otsingukood
fi: Minulla on hakukoodi
fr: J’ai un code de recherche
he: יש לי קוד חיפוש
hr: Imam kod za pretraživanje
hu: Van keresőkódom
is: Ég er með leitarkóða
it: Ho un codice di ricerca
ja: 検索コードを持っている
ko: 검색 코드가 있어요
nl: Ik heb een zoekcode
no: Jeg har en søkekode
pl: Mam kod wyszukiwania
pt: Tenho um código de pesquisa
pt_br: Tenho um código de busca
ro: Am un cod de căutare
ru: У меня есть код поиска
sk: Mám vyhľadávací kód
sv: Jag har en sökkod
tr: Arama kodum var
uk: У мене є код пошуку
zh_cn: 我有查找代码
zh_tw: 我有搜尋代碼

source: I know the IP address
be: Я ведаю IP-адрас
bg: Знам IP адреса
cs: Znám IP adresu
da: Jeg kender IP-adressen
de: Ich kenne die IP-Adresse
el: Γνωρίζω τη διεύθυνση IP
es: Conozco la dirección IP
et: Tean IP-aadressi
fi: Tiedän IP-osoitteen
fr: Je connais l'adresse IP
he: ידועה לי כתובת ה־IP
hr: Znam IP adresu
hu: Ismerem az IP-címet
is: Ég veit IP-töluna
it: Conosco l'indirizzo IP
ja: IPアドレスが分かっています
ko: IP 주소를 알고 있습니다
nl: Ik ken het IP-adres
no: Jeg vet IP-adressen
pl: Znam adres IP
pt: Sei o endereço IP
pt_br: Sei o endereço IP
ro: Cunosc adresa IP
ru: Я знаю IP-адрес
sk: Poznám IP adresu
sv: Jag vet IP-adressen
tr: IP adresini biliyorum
uk: Я знаю IP-адресу
zh_cn: 我知道 IP 地址
zh_tw: 我知道 IP 位址

source: I manage this server
be: Я кірую гэтым серверам
bg: Аз управлявам този сървър
cs: Tento server spravuji
da: Jeg administrerer denne server
de: Ich verwalte diesen Server
el: Διαχειρίζομαι αυτόν τον διακομιστή
es: Yo administro este servidor
et: Haldan seda serverit
fi: Hallitsen tätä palvelinta
fr: Je gère ce serveur
he: השרת הזה בניהולי
hr: Upravljam ovim poslužiteljem
hu: Én kezelem ezt a kiszolgálót
is: Ég stjórna þessum miðlara
it: Gestisco questo server
ja: 自分がこのサーバーを管理している
ko: 제가 이 서버를 관리합니다
nl: Ik beheer deze server
pl: Zarządzam tym serwerem
pt: Sou eu que giro este servidor
pt_br: Eu administro este servidor
ro: Eu administrez acest server
ru: Я управляю этим сервером
sk: Tento server spravujem
sv: Jag hanterar den här servern
uk: Я керую цим сервером
zh_cn: 我管理这台服务器
zh_tw: 我管理這台伺服器

source: I will play using another computer.
be: Я буду гуляць з іншага камп’ютара.
bg: Ще играя от друг компютър.
cs: Budu hrát na jiném počítači.
da: Jeg spiller på en anden computer.
de: Ich spiele an einem anderen Computer.
el: Θα παίξω από άλλον υπολογιστή.
es: Voy a jugar desde otro ordenador.
et: Mängin teisest arvutist.
fi: Pelaan toisella tietokoneella.
fr: Je vais jouer depuis un autre ordinateur.
he: אשחק ממחשב אחר.
hr: Igrat ću s drugog računala.
hu: Egy másik számítógépről fogok játszani.
is: Ég ætla að spila á annarri tölvu.
it: Giocherò da un altro computer.
ja: 別のコンピューターで遊びます。
ko: 다른 컴퓨터에서 플레이합니다.
nl: Ik speel op een andere computer.
no: Jeg spiller på en annen datamaskin.
pl: Będę grać na innym komputerze.
pt: Vou jogar a partir de outro computador.
pt_br: Vou jogar usando outro computador.
ro: Voi juca de pe alt computer.
ru: Я буду играть с другого компьютера.
sk: Budem hrať na inom počítači.
sv: Jag spelar på en annan dator.
tr: Başka bir bilgisayardan oynayacağım.
uk: Я гратиму з іншого комп’ютера.
zh_cn: 我将使用另一台电脑游玩。
zh_tw: 我會使用另一台電腦遊玩。

source: IP address or computer name
be: IP-адрас або імя камп'ютара
bg: IP адрес или име на компютър
cs: IP adresa nebo název počítače
da: IP-adresse eller computernavn
de: IP-Adresse oder Computername
el: Διεύθυνση IP ή όνομα υπολογιστή
es: Dirección IP o nombre del equipo
et: IP-aadress või arvuti nimi
fi: IP-osoite tai tietokoneen nimi
fr: Adresse IP ou nom de l’ordinateur
he: כתובת IP או שם מחשב
hr: IP adresa ili naziv računala
hu: IP-cím vagy számítógépnév
is: IP-vistfang eða tölvuheiti
it: Indirizzo IP o nome del computer
ja: IP アドレスまたはコンピューター名
ko: IP 주소 또는 컴퓨터 이름
nl: IP-adres of computernaam
no: IP-adresse eller datamaskinnavn
pl: Adres IP lub nazwa komputera
pt: Endereço IP ou nome do computador
pt_br: Endereço IP ou nome do computador
ro: Adresă IP sau nume de computer
ru: IP-адрес или имя компьютера
sk: Adresa IP alebo názov počítača
sv: IP-adress eller datornamn
tr: IP adresi veya bilgisayar adı
uk: IP-адреса або ім’я комп’ютера
zh_cn: IP 地址或电脑名称
zh_tw: IP 位址或電腦名稱

source: IP address to bind the service to
be: IP-адрас для прывязкі службы
bg: IP адрес за свързване на услугата
cs: IP adresa, na které bude služba naslouchat
da: IP-adresse til at binde tjenesten til
de: IP-Adresse, an die der Dienst gebunden werden soll
el: Διεύθυνση IP για να δεσμεύσετε την υπηρεσία
es: Dirección IP para vincular el servicio
et: Teenuse sidumiseks mõeldud IP-aadress
fi: IP-osoite, johon palvelu sidotaan
fr: Adresse IP à laquelle le service doit être lié
he: כתובת IP לקשירת השירות אליה
hr: IP adresa za vezivanje usluge
hu: A szolgáltatás kötéséhez használandó IP-cím
is: IP-tala sem þjónustan á að binda við.
it: Indirizzo IP a cui associare il servizio
ja: サービスをバインドするためのIPアドレス
ko: 서비스에 바인딩할 IP 주소
nl: IP-adres om de service aan te binden
no: IP-adresse for å binde tjenesten til
pl: Adres IP, do którego należy powiązać usługę
pt: Endereço IP para vincular o serviço
pt_br: Endereço IP para vincular o serviço
ro: Adresă IP pentru a lega serviciul
ru: IP-адрес для привязки службы
sk: IP adresa, na ktorú sa má služba viazať
sv: IP-adress att binda tjänsten till
tr: Hizmeti bağlamak için IP adresi
uk: IP-адреса, до якої прив’язується служба
zh_cn: 要绑定服务的IP地址
zh_tw: 要繫結服務的 IP 位址

source: IP address: {address}
cs: IP adresa: {address}
da: IP-adresse: {address}
el: Διεύθυνση IP: {address}
fi: IP-osoite: {address}
he: כתובת IP: {address}
hu: IP-cím: {address}
pl: Adres IP: {address}
sv: IP-adress: {address}
zh_tw: IP 位址：{address}

source: IPv4 address
be: Адрас IPv4
bg: IPv4 адрес
cs: Adresa IPv4
da: IPv4-adresse
de: IPv4-Adresse
el: Διεύθυνση IPv4
es: Dirección IPv4
et: IPv4-aadress
fi: IPv4-osoite
fr: Adresse IPv4
he: כתובת IPv4
hr: IPv4 adresa
hu: IPv4-cím
is: IPv4-vistfang
it: Indirizzo IPv4
ja: IPv4 アドレス
ko: IPv4 주소
nl: IPv4-adres
pl: Adres IPv4
pt: Endereço IPv4
pt_br: Endereço IPv4
ro: Adresă IPv4
ru: Адрес IPv4
sk: Adresa IPv4
sv: IPv4-adress
uk: Адреса IPv4
zh_cn: IPv4 地址
zh_tw: IPv4 位址

source: IPv4 and IPv6
be: IPv4 і IPv6
bg: IPv4 и IPv6
cs: IPv4 a IPv6
da: IPv4 og IPv6
de: IPv4 und IPv6
el: IPv4 και IPv6
es: IPv4 e IPv6
et: IPv4 ja IPv6
fi: IPv4 ja IPv6
fr: IPv4 et IPv6
he: IPv4 ו־IPv6
hr: IPv4 i IPv6
hu: IPv4 és IPv6
is: IPv4 og IPv6
it: IPv4 e IPv6
ja: IPv4 と IPv6
ko: IPv4 및 IPv6
nl: IPv4 en IPv6
no: IPv4 og IPv6
pl: IPv4 i IPv6
pt: IPv4 e IPv6
pt_br: IPv4 e IPv6
ro: IPv4 și IPv6
ru: IPv4 и IPv6
sk: IPv4 a IPv6
sv: IPv4 och IPv6
tr: IPv4 ve IPv6
uk: IPv4 та IPv6
zh_cn: IPv4 和 IPv6
zh_tw: IPv4 與 IPv6

source: IPv4 only
be: Толькі IPv4
bg: Само IPv4
cs: Pouze IPv4
da: Kun IPv4
de: Nur IPv4
el: Μόνο IPv4
es: Solo IPv4
et: Ainult IPv4
fi: Vain IPv4
fr: IPv4 uniquement
he: IPv4 בלבד
hr: Samo IPv4
hu: Csak IPv4
is: Aðeins IPv4
it: Solo IPv4
ja: IPv4 のみ
ko: IPv4만
nl: Alleen IPv4
no: Bare IPv4
pl: Tylko IPv4
pt: Apenas IPv4
pt_br: Somente IPv4
ro: Doar IPv4
ru: Только IPv4
sk: Iba IPv4
sv: Endast IPv4
tr: Yalnızca IPv4
uk: Лише IPv4
zh_cn: 仅 IPv4
zh_tw: 僅 IPv4

source: IPv6 address
be: Адрас IPv6
bg: IPv6 адрес
cs: Adresa IPv6
da: IPv6-adresse
de: IPv6-Adresse
el: Διεύθυνση IPv6
es: Dirección IPv6
et: IPv6-aadress
fi: IPv6-osoite
fr: Adresse IPv6
he: כתובת IPv6
hr: IPv6 adresa
hu: IPv6-cím
is: IPv6-vistfang
it: Indirizzo IPv6
ja: IPv6 アドレス
ko: IPv6 주소
nl: IPv6-adres
pl: Adres IPv6
pt: Endereço IPv6
pt_br: Endereço IPv6
ro: Adresă IPv6
ru: Адрес IPv6
sk: Adresa IPv6
sv: IPv6-adress
uk: Адреса IPv6
zh_cn: IPv6 地址
zh_tw: IPv6 位址

source: IPv6 only
be: Толькі IPv6
bg: Само IPv6
cs: Pouze IPv6
da: Kun IPv6
de: Nur IPv6
el: Μόνο IPv6
es: Solo IPv6
et: Ainult IPv6
fi: Vain IPv6
fr: IPv6 uniquement
he: IPv6 בלבד
hr: Samo IPv6
hu: Csak IPv6
is: Aðeins IPv6
it: Solo IPv6
ja: IPv6 のみ
ko: IPv6만
nl: Alleen IPv6
no: Bare IPv6
pl: Tylko IPv6
pt: Apenas IPv6
pt_br: Somente IPv6
ro: Doar IPv6
ru: Только IPv6
sk: Iba IPv6
sv: Endast IPv6
tr: Yalnızca IPv6
uk: Лише IPv6
zh_cn: 仅 IPv6
zh_tw: 僅 IPv6

source: Identify monitors
be: Ідэнтыфікаваць маніторы
bg: Идентифициране на мониторите
cs: Identifikovat monitory
da: Identificér skærme
de: Monitore identifizieren
el: Αναγνώριση οθονών
es: Identificar monitores
et: Tuvasta monitorid
fi: Tunnista näytöt
fr: Identifier les écrans
he: זיהוי צגים
hr: Identificiraj monitore
hu: Monitorok azonosítása
is: Auðkenna skjái
it: Identifica monitor
ja: モニターを識別
ko: 모니터 식별
nl: Beeldschermen identificeren
no: Identifiser skjermer
pl: Identyfikuj monitory
pt: Identificar monitores
pt_br: Identificar monitores
ro: Identifică monitoarele
ru: Идентифицировать мониторы
sk: Identifikovať monitory
sv: Identifiera bildskärmar
tr: Monitörleri tanımla
uk: Визначити монітори
zh_cn: 识别显示器
zh_tw: 識別顯示器

source: If no external IP address is provided, Sunshine detects it automatically.
be: Калі знешні IP-адрас не ўказаны, Sunshine вызначыць яго аўтаматычна.
bg: Ако не е зададен външен IP адрес, Sunshine автоматично ще открие външния IP.
cs: Pokud není zadána žádná externí IP adresa, Sunshine automaticky detekuje externí IP.
da: Hvis der ikke angives en ekstern IP-adresse, vil Sunshine automatisk registrere den eksterne IP.
de: Wenn keine externe IP-Adresse angegeben ist, wird Sunshine die externe IP automatisch erkennen.
el: Εάν δεν δοθεί εξωτερική διεύθυνση IP, το Sunshine θα ανιχνεύσει αυτόματα την εξωτερική διεύθυνση IP.
es: Si no se proporciona una dirección IP externa, Sunshine detectará automáticamente la IP externa.
et: Kui välist IP-aadressi ei ole antud, tuvastab Sunshine automaatselt välist IP-d.
fi: Jos ulkoista IP-osoitetta ei anneta, Sunshine havaitsee ulkoisen IP-osoitteen automaattisesti.
fr: Si aucune adresse IP externe n'est fournie, Sunshine détectera automatiquement l'adresse IP externe.
he: אם לא ניתנה כתובת IP חיצונית, Sunshine יגלה אוטומטית את ה-IP החיצוני.
hr: Ako vanjska IP adresa nije navedena, Sunshine će automatski otkriti vanjsku IP adresu.
hu: Ha nincs megadva külső IP-cím, a Sunshine automatikusan észleli a külső IP-t.
is: Ef engin ytri IP-tala er gefin, mun Sunshine sjálfkrafa greina ytri IP.
it: Se non viene fornito alcun indirizzo IP esterno, Sunshine rileverà automaticamente l'IP esterno.
ja: 外部IPアドレスが指定されていない場合、Sunshineは外部IPを自動的に検出します。
ko: 외부 IP 주소가 제공되지 않으면, Sunshine은 외부 IP를 자동으로 감지합니다.
nl: Als er geen extern IP-adres is opgegeven, zal Sunshine automatisch het externe IP-adres detecteren.
no: Hvis ingen ekstern IP-adresse er angitt, vil Sunshine automatisk oppdage ekstern IP.
pl: Jeśli nie podano zewnętrznego adresu IP, Sunshine automatycznie wykryje zewnętrzny adres IP.
pt: Se não for indicado nenhum endereço IP externo, o Sunshine deteta-o automaticamente.
pt_br: Se nenhum endereço IP externo for fornecido, o Sunshine detectará automaticamente o IP externo.
ro: Dacă nu este furnizată nicio adresă IP externă, Sunshine va detecta automat adresa IP externă.
ru: Если внешний IP-адрес не указан, Sunshine автоматически определит внешний IP.
sk: Ak nie je zadaná žiadna externá IP adresa, Sunshine automaticky zistí externú IP.
sv: Om ingen extern IP-adress anges kommer Sunshine automatiskt att upptäcka extern IP.
tr: Dış IP adresi verilmezse, Sunshine otomatik olarak dış IP'yi tespit edecektir.
uk: Якщо не вказано зовнішню IP-адресу, Sunshine автоматично виявить зовнішню IP-адресу.
zh_cn: 如果未提供外部IP地址，Sunshine将自动检测外部IP。
zh_tw: 如果未提供外部 IP 位址，Sunshine 會自動偵測。

source: If you just set up the domain, wait a little and check again.
be: Калі вы толькі што наладзілі дамен, крыху пачакайце і праверце зноў.
bg: Ако току-що сте настроили домейна, изчакайте малко и проверете отново.
cs: Pokud jste doménu právě nastavili, chvíli počkejte a zkontrolujte to znovu.
da: Hvis du lige har sat domænet op, så vent lidt, og kontrollér igen.
de: Wenn Sie die Domain gerade erst eingerichtet haben, warten Sie kurz und prüfen Sie erneut.
el: Αν μόλις ρυθμίσατε τον τομέα, περιμένετε λίγο και ελέγξτε ξανά.
es: Si acabas de configurar el dominio, espera un poco y vuelve a comprobarlo.
et: Kui sa just seadistasid domeeni, oota veidi ja kontrolli uuesti.
fi: Jos määritit verkkotunnuksen juuri, odota hetki ja tarkista uudelleen.
fr: Si vous venez de configurer le domaine, patientez un peu et vérifiez à nouveau.
he: אם הגדרתם את שם המתחם זה עתה, יש להמתין מעט ולבדוק שוב.
hr: Ako ste upravo postavili domenu, pričekajte malo i provjerite ponovno.
hu: Ha most állította be a tartományt, várjon egy kicsit, és ellenőrizze újra.
is: Ef þú varst að setja upp lénið skaltu bíða aðeins og athuga aftur.
it: Se hai appena configurato il dominio, attendi un po’ e verifica di nuovo.
ja: ドメインを設定したばかりなら、少し待ってからもう一度確認してください。
ko: 방금 도메인을 설정했다면 잠시 기다린 후 다시 확인하세요.
nl: Als je het domein net hebt ingesteld, wacht dan even en controleer opnieuw.
pl: Jeśli domena została dopiero skonfigurowana, odczekaj chwilę i sprawdź ponownie.
pt: Se acabou de configurar o domínio, aguarde um pouco e verifique novamente.
pt_br: Se você acabou de configurar o domínio, espere um pouco e verifique novamente.
ro: Dacă abia ai configurat domeniul, așteaptă puțin și verifică din nou.
ru: Если вы только что настроили домен, подождите немного и проверьте снова.
sk: Ak ste doménu práve nastavili, chvíľu počkajte a skontrolujte to znova.
sv: Om du nyss konfigurerade domänen, vänta en stund och kontrollera igen.
uk: Якщо ви щойно налаштували домен, трохи зачекайте й перевірте знову.
zh_cn: 如果你刚刚设置好域名，请稍等片刻再检查。
zh_tw: 如果你剛設定好網域，請稍等一下再檢查。

source: Image
be: Выява
bg: Картина
cs: Obraz
da: Billede
de: Bild
el: Εικόνα
es: Imagen
et: Pilt
fi: Kuva
he: תמונה
hr: Slika
hu: Kép
is: Mynd
it: Immagine
ja: 映像
ko: 영상
nl: Beeld
no: Bilde
pl: Obraz
pt: Imagem
pt_br: Imagem
ro: Imagine
ru: Изображение
sk: Obraz
sv: Bild
tr: Görüntü
uk: Зображення
zh_cn: 图像
zh_tw: 影像
