Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Not sent by Big Remote Play. Voice chat apps keep using it normally.
be: Big Remote Play яго не перадае. Праграмы галасавога чата працягваюць карыстацца ім як звычайна.
bg: Не се изпраща от Big Remote Play. Приложенията за гласов чат продължават да го използват нормално.
de: Wird von Big Remote Play nicht gesendet. Sprachchat-Apps nutzen es weiterhin normal.
es: Big Remote Play no lo envía. Las aplicaciones de chat de voz lo siguen usando con normalidad.
et: Big Remote Play seda ei saada. Häälvestluse rakendused kasutavad seda edasi tavapäraselt.
fr: Big Remote Play ne l’envoie pas. Les applications de chat vocal continuent de l’utiliser normalement.
hr: Big Remote Play ga ne šalje. Aplikacije za glasovni chat nastavljaju ga normalno koristiti.
is: Big Remote Play sendir hann ekki. Raddspjallforrit nota hann áfram eins og venjulega.
it: Big Remote Play non lo invia. Le app di chat vocale continuano a usarlo normalmente.
ja: Big Remote Play からは送信されません。ボイスチャットアプリでは通常どおり使用できます。
ko: Big Remote Play는 마이크를 보내지 않습니다. 음성 채팅 앱에서는 평소처럼 계속 사용할 수 있습니다.
nl: Wordt niet verzonden door Big Remote Play. Apps voor spraakchat blijven hem gewoon gebruiken.
no: Sendes ikke av Big Remote Play. Apper for talechat fortsetter å bruke den som vanlig.
pt: Não é enviado pelo Big Remote Play. As aplicações de conversa por voz continuam a utilizá-lo normalmente.
pt_br: Não é enviado pelo Big Remote Play. Os aplicativos de chat de voz continuam usando-o normalmente.
ro: Nu este trimis de Big Remote Play. Aplicațiile de chat vocal îl folosesc în continuare normal.
ru: Big Remote Play его не передаёт. Приложения голосового чата продолжают пользоваться им как обычно.
sk: Big Remote Play ho neodosiela. Aplikácie na hlasový chat ho naďalej bežne používajú.
tr: Big Remote Play tarafından gönderilmez. Sesli sohbet uygulamaları onu normal şekilde kullanmaya devam eder.
uk: Big Remote Play його не передає. Застосунки голосового чату й далі користуються ним як зазвичай.
zh_cn: Big Remote Play 不会发送麦克风。语音聊天应用仍可正常使用它。

source: Not set up
be: Не наладжана
bg: Не е настроено
de: Nicht eingerichtet
es: Sin configurar
et: Pole seadistatud
fr: Non configurée
hr: Nije postavljeno
is: Ekki sett upp
it: Non configurata
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
no: Ikke satt opp
pt: Não configurada
pt_br: Não configurada
ro: Neconfigurată
ru: Не настроено
sk: Nenastavené
tr: Ayarlanmadı
uk: Не налаштовано
zh_cn: 未设置

source: The other computer hears the sound this computer plays. The microphone is not sent.
be: Іншы камп’ютар чуе гук, які прайграе гэты камп’ютар. Мікрафон не перадаецца.
bg: Другият компютър чува звука, който възпроизвежда този компютър. Микрофонът не се изпраща.
de: Der andere Computer hört den Ton, den dieser Computer wiedergibt. Das Mikrofon wird nicht gesendet.
es: El otro equipo oye el sonido que reproduce este equipo. El micrófono no se envía.
et: Teine arvuti kuuleb heli, mida see arvuti esitab. Mikrofoni ei saadeta.
fr: L’autre ordinateur entend le son lu par cet ordinateur. Le microphone n’est pas envoyé.
hr: Drugo računalo čuje zvuk koji reproducira ovo računalo. Mikrofon se ne šalje.
is: Hin tölvan heyrir hljóðið sem þessi tölva spilar. Hljóðneminn er ekki sendur.
it: L’altro computer sente l’audio riprodotto da questo computer. Il microfono non viene inviato.
ja: このコンピューターで再生される音声が、もう一方のコンピューターで聞こえます。マイクは送信されません。
ko: 이 컴퓨터에서 재생되는 소리를 다른 컴퓨터에서 듣습니다. 마이크는 보내지 않습니다.
nl: De andere computer hoort het geluid dat deze computer afspeelt. De microfoon wordt niet verzonden.
no: Den andre datamaskinen hører lyden denne datamaskinen spiller av. Mikrofonen sendes ikke.
pt: O outro computador ouve o som que este computador reproduz. O microfone não é enviado.
pt_br: O outro computador ouve o som que este computador reproduz. O microfone não é enviado.
ro: Celălalt computer aude sunetul redat de acest computer. Microfonul nu este trimis.
ru: Другой компьютер слышит звук, который воспроизводит этот компьютер. Микрофон не передаётся.
sk: Druhý počítač počuje zvuk, ktorý prehráva tento počítač. Mikrofón sa neodosiela.
tr: Diğer bilgisayar, bu bilgisayarın çaldığı sesi duyar. Mikrofon gönderilmez.
uk: Інший комп’ютер чує звук, який відтворює цей комп’ютер. Мікрофон не передається.
zh_cn: 另一台电脑会听到此电脑播放的声音。麦克风不会被发送。

source: The program that sends or receives the game.
be: Праграма, якая перадае або атрымлівае гульню.
bg: Програмата, която изпраща или получава играта.
de: Das Programm, das das Spiel sendet oder empfängt.
es: El programa que envía o recibe el juego.
et: Programm, mis saadab mängu või võtab selle vastu.
fr: Le programme qui envoie ou reçoit le jeu.
hr: Program koji šalje ili prima igru.
is: Forritið sem sendir eða tekur á móti leiknum.
it: Il programma che invia o riceve il gioco.
ja: ゲームを送信または受信するプログラムです。
ko: 게임을 보내거나 받는 프로그램입니다.
nl: Het programma dat het spel verstuurt of ontvangt.
no: Programmet som sender eller tar imot spillet.
pt: O programa que envia ou recebe o jogo.
pt_br: O programa que envia ou recebe o jogo.
ro: Programul care trimite sau primește jocul.
ru: Программа, которая передаёт или принимает игру.
sk: Program, ktorý hru posiela alebo prijíma.
tr: Oyunu gönderen veya alan program.
uk: Програма, яка передає або отримує гру.
zh_cn: 用于发送或接收游戏的程序。

source: With Game Window, other programs, notifications and voice calls stay on this computer. This computer still hears everything.
be: У рэжыме «Акно гульні» іншыя праграмы, апавяшчэнні і галасавыя выклікі застаюцца на гэтым камп’ютары. На гэтым камп’ютары па-ранейшаму чуваць усё.
bg: При „Прозорец на играта“ другите програми, известия и гласови разговори остават на този компютър. На този компютър всичко продължава да се чува.
de: Mit „Spielfenster“ bleiben andere Programme, Benachrichtigungen und Sprachanrufe auf diesem Computer. Auf diesem Computer ist weiterhin alles zu hören.
es: Con «Ventana del juego», los demás programas, las notificaciones y las llamadas de voz se quedan en este equipo. En este equipo se sigue oyendo todo.
et: Režiimis Mänguaken jäävad teised programmid, teavitused ja häälkõned sellesse arvutisse. See arvuti kuuleb endiselt kõike.
fr: Avec « Fenêtre du jeu », les autres programmes, les notifications et les appels vocaux restent sur cet ordinateur. Tout reste audible sur cet ordinateur.
hr: U načinu „Prozor igre” ostali programi, obavijesti i glasovni pozivi ostaju na ovom računalu. Na ovom računalu i dalje se čuje sve.
is: Þegar Leikjagluggi er valinn verða önnur forrit, tilkynningar og raddsímtöl eftir á þessari tölvu. Þessi tölva heyrir samt allt.
it: Con «Finestra del gioco», gli altri programmi, le notifiche e le chiamate vocali restano su questo computer. Su questo computer si continua a sentire tutto.
ja: 「ゲームウィンドウ」では、ほかのプログラム、通知、音声通話の音声は送信されず、このコンピューターにとどまります。このコンピューターでは引き続きすべての音声が聞こえます。
ko: 게임 창 모드에서는 다른 프로그램, 알림, 음성 통화가 이 컴퓨터에만 남습니다. 이 컴퓨터에서는 여전히 모든 소리가 들립니다.
nl: Met ‘Spelvenster’ blijven andere programma’s, meldingen en spraakgesprekken op deze computer. Op deze computer blijft alles hoorbaar.
no: Med Spillvindu blir andre programmer, varsler og taleanrop værende på denne datamaskinen. Denne datamaskinen hører fortsatt alt.
pt: Com «Janela do jogo», os outros programas, as notificações e as chamadas de voz ficam neste computador. Neste computador continua a ouvir-se tudo.
pt_br: Com “Janela do Jogo”, outros programas, notificações e chamadas de voz ficam neste computador. Neste computador, você continua ouvindo tudo.
ro: Cu „Fereastra jocului”, celelalte programe, notificările și apelurile vocale rămân pe acest computer. Pe acest computer se aude în continuare totul.
ru: В режиме «Окно игры» другие программы, уведомления и голосовые звонки остаются на этом компьютере. На этом компьютере по-прежнему слышно всё.
sk: V režime Okno hry zostávajú ostatné programy, upozornenia a hlasové hovory na tomto počítači. Na tomto počítači je naďalej počuť všetko.
tr: Oyun Penceresi seçiliyken diğer programlar, bildirimler ve sesli aramalar bu bilgisayarda kalır. Bu bilgisayar yine her şeyi duyar.
uk: У режимі «Вікно гри» інші програми, сповіщення й голосові дзвінки залишаються на цьому комп’ютері. На цьому комп’ютері й далі чути все.
zh_cn: 使用“游戏窗口”时，其他程序、通知和语音通话的声音只会留在此电脑上。此电脑仍能听到所有声音。

source: PIN
be: PIN-код
bg: PIN код
ru: PIN-код
uk: PIN-код

source: {value:g} Mbps
uk: {value:g} Мбіт/с

source: Containers
es: Contenedores
hr: Kontejneri
it: Container
ja: コンテナ
ko: 컨테이너
no: Containere
pt: Contentores
pt_br: Contêineres
ru: Контейнеры
sk: Kontajnery
tr: Konteynerler

source: Private Network Containers
es: Contenedores de la Red Privada
hr: Kontejneri privatne mreže
it: Container della Rete Privata
ja: プライベートネットワークコンテナ
ko: 사설 네트워크 컨테이너
no: Containere for Privat nettverk
pt: Contentores de Rede Privada
pt_br: Contêineres de Rede Privada
ru: Контейнеры Частной сети
sk: Kontajnery Súkromnej siete
tr: Özel Ağ Konteynerleri

source: Restart Containers
es: Reiniciar Contenedores
hr: Ponovno pokreni kontejnere
it: Riavvia i container
ja: コンテナを再起動
ko: 컨테이너 재시작
no: Start containerne på nytt
pt: Reiniciar contentores
pt_br: Reiniciar Contêineres
ru: Перезапустить контейнеры
sk: Reštartovať kontajnery
tr: Konteynerleri Yeniden Başlat

source: Running (Caddy + Headscale)
es: Ejecutando (Caddy + Headscale)
hr: Radi (Caddy + Headscale)
it: Esecuzione (Caddy + Headscale)
ja: 実行中 (Caddy + Headscale)
ko: 실행 중 (Caddy + Headscale)
no: Kjører (Caddy + Headscale)
pt: Em execução (Caddy + Headscale)
pt_br: Executando (Caddy + Headscale)
ru: Работает (Caddy + Headscale)
sk: Beží (Caddy + Headscale)
tr: Çalışıyor (Caddy + Headscale)

source: Start Containers
es: Iniciar los contenedores
hr: Pokreni kontejnere
it: Avvia i container
ja: コンテナを開始する
ko: 컨테이너 시작
no: Start containerne
pt: Iniciar contentores
pt_br: Iniciar Contêineres
ru: Запустить контейнеры
sk: Spustiť kontajnery
tr: Konteynerleri Başlat

source: Stop Containers
es: Detener los contenedores
hr: Zaustavi kontejnere
it: Ferma i container
ja: コンテナを停止する
ko: 컨테이너 중지
no: Stopp containerne
pt: Parar contentores
pt_br: Parar Contêineres
ru: Остановить контейнеры
sk: Zastaviť kontajnery
tr: Konteynerleri Durdur

source: A new private ZeroTier network, ready for your computers.
no: Et nytt privat ZeroTier-nettverk, klart for datamaskinene dine.
tr: Bilgisayarlarınız için hazır, yeni bir özel ZeroTier ağı.

source: Access allowed
no: Tilgang tillatt
tr: Erişime izin verildi

source: Add a device
no: Legg til en enhet
tr: Cihaz ekle

source: Add your phone, notebook, TV or another computer.
no: Legg til mobilen, den bærbare, TV-en eller en annen datamaskin.
tr: Telefonunuzu, dizüstü bilgisayarınızı, televizyonunuzu veya başka bir bilgisayarı ekleyin.

source: Add {name} to favorites
no: Legg til {name} i favoritter
tr: Sık kullanılanlara ekle: {name}

source: Address
no: Adresse
tr: Adres

source: Advanced mode
no: Avansert modus
tr: Gelişmiş mod

source: Allow Big Remote Play to read ZeroTier
no: La Big Remote Play lese ZeroTier
tr: Big Remote Play'in ZeroTier'ı okumasına izin ver

source: Allowing copies that key to a private file in your home folder, as ZeroTier documents for desktop users. After that, networks can be listed and joined without a password.
no: Hvis du tillater det, kopieres nøkkelen til en privat fil i hjemmemappen din, slik ZeroTier beskriver for skrivebordsbrukere. Etter det kan nettverk vises og du kan bli med i dem uten passord.
tr: İzin verirseniz bu anahtar, ZeroTier'ın masaüstü kullanıcıları için belgelediği gibi ev klasörünüzdeki özel bir dosyaya kopyalanır. Bundan sonra ağlar parola olmadan listelenebilir ve ağlara katılabilirsiniz.

source: An administrator must approve this computer
no: En administrator må godkjenne denne datamaskinen
tr: Bu bilgisayarı bir yöneticinin onaylaması gerekiyor

source: Automatic picks the one that already works on this computer. Choose another only if you need it.
no: Automatisk velger den som allerede fungerer på denne datamaskinen. Velg en annen bare hvis du trenger det.
tr: Otomatik seçeneği, bu bilgisayarda zaten çalışanı seçer. Yalnızca gerekirse başka birini seçin.

source: Back to Connect your devices
no: Tilbake til Koble til enhetene dine
tr: “Cihazlarınızı bağlayın” sayfasına dön

source: CGNAT, IPv6, UPnP and when a VPN is the better choice.
no: CGNAT, IPv6, UPnP og når et VPN er det beste valget.
tr: CGNAT, IPv6, UPnP ve VPN'in ne zaman daha iyi bir seçim olduğu.

source: Change
no: Endre
tr: Değiştir

source: Change method
no: Bytt metode
tr: Yöntemi değiştir

source: Choose Headscale → Join a network, enter the server address, and approve each computer from Add device. Once the computers can reach one another privately, share on the game computer and connect using its private address.
no: Velg Headscale → Bli med i et nettverk, skriv inn serveradressen og godkjenn hver datamaskin fra Legg til enhet. Når datamaskinene når hverandre privat, deler du på spill-PC-en og kobler til med dens private adresse.
tr: Headscale → Bir ağa katıl'ı seçin, sunucu adresini girin ve her bilgisayarı Cihaz ekle'den onaylayın. Bilgisayarlar birbirine özel olarak ulaşabildiğinde oyun bilgisayarında paylaşımı başlatın ve onun özel adresini kullanarak bağlanın.

source: Choose a method to see its sign-in, network and device details.
no: Velg en metode for å se detaljene om pålogging, nettverk og enheter.
tr: Oturum açma, ağ ve cihaz ayrıntılarını görmek için bir yöntem seçin.

source: Close and open this window again to keep looking.
no: Lukk og åpne dette vinduet igjen for å fortsette å lete.
tr: Aramaya devam etmek için bu pencereyi kapatıp yeniden açın.

source: Connection method
no: Tilkoblingsmetode
tr: Bağlantı yöntemi

source: Could not turn it on. Check the connection details.
no: Kunne ikke slå den på. Sjekk tilkoblingsdetaljene.
tr: Açılamadı. Bağlantı ayrıntılarını kontrol edin.

source: Creates a private network between several devices.
no: Lager et privat nettverk mellom flere enheter.
tr: Birkaç cihaz arasında özel bir ağ oluşturur.

source: Creating the network…
no: Oppretter nettverket…
tr: Ağ oluşturuluyor…

source: Credentials that let Big Remote Play manage your networks.
no: Legitimasjon som lar Big Remote Play administrere nettverkene dine.
tr: Big Remote Play'in ağlarınızı yönetmesini sağlayan kimlik bilgileri.

source: Device ID
no: Enhets-ID
tr: Cihaz kimliği

source: Device approval is enabled for this tailnet. It is done in the admin console.
no: Enhetsgodkjenning er slått på for dette tailnetet. Det gjøres i administrasjonskonsollen.
tr: Bu tailnet için cihaz onayı etkin. Onay yönetim konsolunda yapılır.

source: Disconnect
no: Koble fra
tr: Bağlantıyı kes

source: Disconnect every ZeroTier network on this computer
no: Koble fra alle ZeroTier-nettverk på denne datamaskinen
tr: Bu bilgisayardaki tüm ZeroTier ağlarının bağlantısını kes

source: Disconnect temporarily
no: Koble fra midlertidig
tr: Geçici olarak bağlantıyı kes

source: Disconnect temporarily?
no: Koble fra midlertidig?
tr: Geçici olarak bağlantı kesilsin mi?

source: Disconnecting…
no: Kobler fra…
tr: Bağlantı kesiliyor…

source: Easy to set up and great for connecting your own devices.
no: Enkel å sette opp og fin for å koble sammen dine egne enheter.
tr: Kurulumu kolaydır ve kendi cihazlarınızı bağlamak için harikadır.

source: Every device on the network, approvals and removal.
no: Alle enheter i nettverket, godkjenninger og fjerning.
tr: Ağdaki tüm cihazlar, onaylar ve kaldırma.

source: Everything this method reports, and its maintenance actions.
no: Alt denne metoden rapporterer, og vedlikeholdshandlingene for den.
tr: Bu yöntemin bildirdiği her şey ve bakım eylemleri.

source: Favorite
no: Favoritt
tr: Sık kullanılan

source: Finish signing in
no: Fullfør påloggingen
tr: Oturum açmayı tamamla

source: For people who run their own network server.
no: For deg som driver din egen nettverksserver.
tr: Kendi ağ sunucusunu çalıştıranlar için.

source: Headscale is a self-hosted control server for a private network. Its domain points to that control server, not directly to the game stream. For direct game access without a VPN, use the separate guide on the provider selection page.
no: Headscale er en egenhostet kontrollserver for et privat nettverk. Domenet peker til denne kontrollserveren, ikke direkte til spillstrømmen. Bruk den separate veiledningen på siden for valg av leverandør for direkte spilltilgang uten VPN.
tr: Headscale, özel ağ için kendi barındırdığınız bir denetim sunucusudur. Alan adı doğrudan oyun yayınına değil, bu denetim sunucusuna yönelir. VPN olmadan doğrudan oyun erişimi için sağlayıcı seçim sayfasındaki ayrı kılavuzu kullanın.

source: In Big Remote Play choose Headscale → Join a network and enter the server address, or run the command below.
no: I Big Remote Play velger du Headscale → Bli med i et nettverk og skriver inn serveradressen, eller du kjører kommandoen nedenfor.
tr: Big Remote Play'de Headscale → Bir ağa katıl'ı seçip sunucu adresini girin veya aşağıdaki komutu çalıştırın.

source: In Big Remote Play, choose Play over the internet and type this code.
no: Velg Spille over internett i Big Remote Play og skriv inn denne koden.
tr: Big Remote Play'de “İnternet üzerinden oynama” seçeneğini seçin ve bu kodu yazın.

source: It disappears from recent connections on this computer. The other computer is not changed.
no: Den forsvinner fra nylige tilkoblinger på denne datamaskinen. Den andre datamaskinen endres ikke.
tr: Bu bilgisayardaki son bağlantılardan kaybolur. Diğer bilgisayar değişmez.

source: Join an existing network or sign in.
no: Bli med i et eksisterende nettverk eller logg inn.
tr: Mevcut bir ağa katılın veya oturum açın.

source: Keep saved accounts so you can reconnect without signing in again
no: Behold lagrede kontoer slik at du kan koble til igjen uten å logge inn på nytt
tr: Yeniden oturum açmadan bağlanabilmek için kayıtlı hesapları koru

source: Last connection: {when}
no: Siste tilkobling: {when}
tr: Son bağlantı: {when}

source: Let another device play on this computer.
no: La en annen enhet spille på denne datamaskinen.
tr: Başka bir cihazın bu bilgisayarda oynamasına izin verin.

source: My devices
no: Mine enheter
tr: Cihazlarım

source: Needs a ZeroTier API token. Add one under API access.
no: Krever et ZeroTier-API-token. Legg til et under API-tilgang.
tr: Bir ZeroTier API belirteci gerekir. API erişimi altından bir tane ekleyin.

source: Needs to sign in again
no: Må logge inn på nytt
tr: Yeniden oturum açılması gerekiyor

source: Network details
no: Nettverksdetaljer
tr: Ağ ayrıntıları

source: New devices appear here while this window is open.
no: Nye enheter vises her mens dette vinduet er åpent.
tr: Bu pencere açıkken yeni cihazlar burada görünür.

source: Node ID of this computer
no: Node-ID for denne datamaskinen
tr: Bu bilgisayarın Düğüm Kimliği

source: Now using {method}.
no: Bruker nå {method}.
tr: Artık {method} kullanılıyor.

source: Only this computer so far
no: Bare denne datamaskinen så langt
tr: Şimdilik yalnızca bu bilgisayar

source: Open Share to start sharing a game from this computer
no: Åpne «Del» for å begynne å dele et spill fra denne datamaskinen
tr: Bu bilgisayardan bir oyun paylaşmaya başlamak için Paylaş'ı açın

source: Open the admin console
no: Åpne administrasjonskonsollen
tr: Yönetim konsolunu aç

source: Open the sign-in page again in your browser.
no: Åpne påloggingssiden igjen i nettleseren.
tr: Oturum açma sayfasını tarayıcınızda yeniden açın.

source: Play on a computer that is already set up.
no: Spill på en datamaskin som allerede er satt opp.
tr: Zaten kurulmuş bir bilgisayarda oynayın.

source: Play or use this computer from anywhere, with a secure connection.
no: Spill på eller bruk denne datamaskinen hvor som helst, med en sikker tilkobling.
tr: Bu bilgisayarda her yerden, güvenli bir bağlantıyla oynayın veya onu kullanın.

source: Play over the internet
no: Spille over internett
tr: İnternet üzerinden oynama

source: Reading the network status…
no: Leser nettverksstatus…
tr: Ağ durumu okunuyor…

source: Recent connections
no: Nylige tilkoblinger
tr: Son bağlantılar

source: Refresh network status
no: Oppdater nettverksstatus
tr: Ağ durumunu yenile

source: Remove from recent connections
no: Fjern fra nylige tilkoblinger
tr: Son bağlantılardan kaldır

source: Remove {name} from favorites
no: Fjern {name} fra favoritter
tr: Sık kullanılanlardan kaldır: {name}

source: Send the Node ID to the network owner
no: Send node-ID-en til eieren av nettverket
tr: Düğüm Kimliğini ağ sahibine gönderin

source: Service started
no: Tjenesten ble startet
tr: Hizmet başlatıldı

source: Set up the connection
no: Sett opp tilkoblingen
tr: Bağlantıyı kur

source: Set up your own server
no: Sett opp din egen server
tr: Kendi sunucunuzu kurun

source: Share this PC
no: Del denne PC-en
tr: Bu bilgisayarı paylaş

source: Shows network details and tools for experienced users.
no: Viser nettverksdetaljer og verktøy for erfarne brukere.
tr: Deneyimli kullanıcılar için ağ ayrıntılarını ve araçları gösterir.

source: Starting it asks for your password once.
no: Når den startes, blir du bedt om passordet ditt én gang.
tr: Başlatırken parolanız bir kez istenir.

source: Stop ZeroTier temporarily
no: Stopp ZeroTier midlertidig
tr: ZeroTier'i geçici olarak durdur

source: Stop ZeroTier temporarily?
no: Stoppe ZeroTier midlertidig?
tr: ZeroTier geçici olarak durdurulsun mu?

source: Switch Tailscale or Headscale accounts, and manage several ZeroTier networks.
no: Bytt mellom Tailscale- eller Headscale-kontoer, og administrer flere ZeroTier-nettverk.
tr: Tailscale veya Headscale hesapları arasında geçiş yapın ve birden fazla ZeroTier ağını yönetin.

source: Switch Tailscale or Headscale accounts, and see every ZeroTier network.
no: Bytt Tailscale- eller Headscale-konto, og se alle ZeroTier-nettverk.
tr: Tailscale veya Headscale hesapları arasında geçiş yapın ve tüm ZeroTier ağlarını görün.

source: System
tr: Sistem

source: The service could not be started.
no: Tjenesten kunne ikke startes.
tr: Hizmet başlatılamadı.

source: The service did not start.
no: Tjenesten startet ikke.
tr: Hizmet başlamadı.

source: The service is running
no: Tjenesten kjører
tr: Hizmet çalışıyor

source: They approve it in ZeroTier Central or in Big Remote Play. This page updates when you refresh.
no: Eieren godkjenner den i ZeroTier Central eller i Big Remote Play. Denne siden viser endringer når du oppdaterer den.
tr: Ağ sahibi onu ZeroTier Central'da veya Big Remote Play'de onaylar. Bu sayfa yenilediğinizde güncellenir.

source: This computer is in {count} ZeroTier network. Manage network lists it.
no: Denne datamaskinen er i {count} ZeroTier-nettverk. Administrer nettverk viser det.
tr: Bu bilgisayar {count} ZeroTier ağında. Ağı yönet hepsini listeler.

source: This computer's address
no: Adressen til denne datamaskinen
tr: Bu bilgisayarın adresi

source: This network
no: Dette nettverket
tr: Bu ağ

source: To see them here, add a ZeroTier API token under Advanced mode → API access.
no: For å se dem her, legg til et ZeroTier-API-token under Avansert modus → API-tilgang.
tr: Onları burada görmek için Gelişmiş mod → API erişimi altında bir ZeroTier API belirteci ekleyin.

source: Tools
no: Verktøy
tr: Araçlar

source: Try again. If it keeps happening, check the technical details.
no: Prøv igjen. Hvis det fortsetter å skje, sjekk de tekniske detaljene.
tr: Yeniden deneyin. Sorun sürerse teknik ayrıntıları denetleyin.

source: Turning on…
no: Slår på…
tr: Açılıyor…

source: Using {method}
no: Bruker {method}
tr: {method} kullanılıyor

source: Waiting for permission…
no: Venter på tillatelse…
tr: İzin bekleniyor…
