Repository: biglinux/big-remote-play
Catalog: locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: What you need and the steps to run Headscale on a Linux server.
no: Hva du trenger, og trinnene for å kjøre Headscale på en Linux-server.
tr: Neye ihtiyacınız olduğu ve Headscale'i bir Linux sunucusunda çalıştırma adımları.

source: Your connections appear here after you start playing with Big Remote Play.
no: Tilkoblingene dine vises her når du begynner å spille med Big Remote Play.
tr: Big Remote Play ile oynamaya başladığınızda bağlantılarınız burada görünür.

source: Your devices are listed on the ZeroTier website
no: Enhetene dine står oppført på ZeroTier-nettstedet
tr: Cihazlarınız ZeroTier web sitesinde listelenir

source: ZeroTier keeps its control key readable only by the system.
no: ZeroTier holder kontrollnøkkelen sin lesbar bare for systemet.
tr: ZeroTier denetim anahtarını yalnızca sistemin okuyabileceği şekilde tutar.

source: {name} (advanced)
no: {name} (avansert)
tr: {name} (gelişmiş)
